ΒΜ m⁰⁷⁶²⁷¹ alicu& 1447› d· Β( [offen omittere bffiss'en Βαΰ [nupt apkme caput 1643, A
¹4²5 ⁶· surpesedr νει ²059 b [cufi «0 beu Βίι· ΒΙ. b oerbofcnlaxsbmccaeffl, b ,.
tecumhabe10484 d·ber)stmermeiseb1.consta— Β 11st florere921, c. flor: de enitere921, a. §ernare

⁸menne 1677, d, preces cut 'allegare 1230, d. ex-
cere quid1785, 6. conte nde ere quidaquo23 05,

, §Qbme quesb1s’70,d. febr butten obusta ri

..ἰῃτ ιςα ΒεῐὶιῦῑΒί9 Β. Υἱιρρίὶτανε 2266, 6. fier bis

’Ἄ ⁴, Rheibneomre 2267, a· Β ῑῖηιδ anche tendere

spplitesadquem1503,d. bit. ffit tinen »-

pix ercedere apud quem proquo 456, a, mit mel
„ ⁴ 71 ιι unu ssehen {aum ςτΒαίεεη ma ma ambm

, '⁴ tigre obtinere 790, c. oet Μ Βιῐῐςί petitor

(²7

'trameu126‚ql.e8 Βίῐῆῑ Ξςίη Β ηὶΙιιἸεὲῖ

       

re fib11219, c. ιη bemstcmbe b1.stareeodemfla· 2458, a Ρ. mdust’reftmflvemb'jl, ⁶· 3811! bl
tu 2216, c. αιιῆ semer mamma Β( perstare in.- pretim-erepta ,.

fintentia 2222, 6. cons β reinsente ntia 2126, d. ΒΙῦΒῑιΙδ florens 9³1‚c. §iridis 2519, d. P. romans
perfssser rare inserat, ·re ttinere perssserantiamsen·' 574, a, floridus, e ,921,a· ,ΒΙ altetflos atam
te nttaefieae2094, b. fiber elma& bi. immorarim· 9²⁰› c -

cut 1448 b ln [εἰπε mbtruff obet εΒιιη ΒΚ ιη- blahano einr,- Giriditaustoya -

trafica m Υὲ pelliculam con minere 1677, a. eundem blumeflospo, 0 blummP. §ernam apes ·,2457 A,
ἱ urfitm co nstanttffime Υὲν 19410 20 89, 6. tn bet bl· bermeibet menstruum &c·¹383‚a·13111wtffi
-”“; ,lfll‘m' “halim 18⁶ 3 b· &maffia ssafe inssi Ῑῶίαώῑ bl. cadere in acie,i71praeli017 32343243 Βαβ bie bl. δαί menstrualis c

-ξ „eudemum &q 1¹¹5st ,sb Βει) semem mm bietheh obcmmjussuam ²³ 15, Mamm: gssttm Chloris 50215

,4. td) Β. bid> ΒαΒίη με geben am'aboee “ke
¹» amarus 108, ἓ. amarulentus} 109, b felleus 869, ,Ι , ι. num quffeiutt rebe M· labare firmonenpq„ blumenwetd απ Ῐᾶῑιῐὲη ema 'Pa 7 V4¹ a

 
    
   
   
    
   
  

erbffla 12, d. Αἰι urus γ’ξς, τ, ’Βὶ tt. Βᾳῇ odium 2-<5510ffitbabelyftdet hoc anim05 fidet sm- bffim¹cbmfl⁰s⁶ul⁸³9³⁰³fl⁸ ω· Mt “²⁶³ '‘maa'‘

* 'meatu-36, a. Birt. ωᾱΥΒείῖ §nummo rdax tentia ²05²» d. ea bl bct) nem ΒιψΒβιιι sbcie tus 103, b

'⁵,1‘4ffl d buter macbqn. amaran· 009, a blt'tet 0041116, 6 Me [chub Βῑ aust Mt tkfidee mmuh, Βῑκῡβῦῐ 9³⁰2 ‘'- germma‘wi 39 ''mmm“ 1⁸⁰5, Α·

5152&ss mjbiffn 1339 4 ” ⁴ ¹ ¹⁷⁵² ”’“ gezezagssaeffizfflzzdzlmcfissd ω πω

Mtte} p a'm'dus1624, b. 51 far& pauori. seb'r. 1³1. Βίιιιβηςκίε 1994, 4· ⁰b¹¹e b¹.=afhnguu1995b;·1·n·¹
perp allidt tos b. etmass ΒΙ. fiebp adtducP. pallidu- cruentus 637, a. bl. laffen dareshngainewm1994
lusb bstsstynpallkreb. bl. meroen. pallescere 6. 6. Βῐ vergteffen calido tellurem singulm -foe-
expallesc'ere c dare 931,0 cruentari fic ecl e 5 cru entare! manus

< ,¹ θμμωανεβυι 109, a
1' ‘flamarum amarando 109,a. arguror b.
80³9, 6. acerbi rtas'13‚ a
Ιίώ amare 108, d
*ff- * 111·ss gemianuuoo! d
‚f'f'sy‘gafiltbmtt· departiri 1894, 6. btttf Ῑιῐ’ἆὶίη
;””, a, λιοειτιζενε 75 A mass ηιαηΒ. ε’τΒᾶίῑ preca·
ᾗ.. ’ 5pre’carius, ο „1803 d
,² Βεβθεη prec'arib §mire in poff ff onem-1

ι aq Γ) = -

bletcbeninffilare2157,c. apricatione candefacaere, Υξιίιζιιῖκ 637, b bl. aussspelyen 01002010 samem
’Βῐειηῖἔςηιιαὲιανς excoecare 354, ,.d 9ινβν. ἷζε re ‚prae- Βίιῖἷὲἑετ Sena 1439,άι·’,.) b. d ’
ἦῆ ὠ Υ 9103072 ’6. loligo θ’ c 1181, c {25:551- ‘3235956120630333‘3121 7)οΖξῖ Βέεέἓῑῧῐξτιίιῗέηᾚὲξχίᾔαβ &maj-1088 θ’
’”’·’.’“ ²· μνιΥἰ-ιισ 613, A. nitidus, e ,1516, ι’.. algens ·.
ς’ ,c.futg1·dmd‚bt.11'1a'<17mnrudar2151 A. da.
‘s 1¹„ lendormffl. ³189,d. {²1- [φη nitere1516,
'nitefiere b

1 ΒΜςῦεβεσ 2483, d. ΒΧ. am ΒτοΒΐ 6ὲὲῑο 1965, b.g
,.,·ul.41818‚-c ξῦρῆέιειιΒῑ. cucuma 643, Assbla·

'nmtffen bu llare,· ·bu!lire 340, d

gere §iu 01112499, b blugbalg userculus 2581,a1 ν -
'blenbungl blenbmetd p raeflt'giae 1799, a. qfficciae blutburfflgl blutgtettg fimgmnalenm, Υαηζιιὶιια-
9,67 a ῃ ,,, , riu51994,d. assarusqaeal11254,b. wuneuscij,d
filet) p'lumb'un'n 1754, a μ ’ ' Βίιιῐοῦηἶιςῗειῐβεηζίιί namn io 1155, c v -
‚Meneni plumb cus1754‚ a blutenfhnguinare 1995, a
”’ΒΙεΒετΒΙ Β1017ωειβζιίεηιτ990, c. plttmbngo 1754, b. qutflussl blutgangpr aust Giumsbng uiniopzffia' bae.¹
cer-affl. ᾐγλμ. pssmmytbiun· 1838,c.rr10lybdae monhagia 1034, a hemorrhoidesb .

 

  
    
   
    
    
   
    
      
   
    
  

  

ΒῐοῐιΒοΙὰΥο 60934, c. heffenmmn τόΒῑῐ atroph- nar-540, a Βίηῐῇἱιέί lsmorrhouus 10546 .
stum 21, a blenfarb luridus 3305,a.b1mfnrblss (dja lim-79 blutfreun 9bsblunnmmntn agnatus cognaensffgy,
nosen flare 917 c. balare 1058, 0. ψὶανὲ 218⁶, c· 1273, ας . a. confimgu imus 1994, c. neceffivrius 1498, b.
61001914νο 333,ᾀ. 6ιιεειιὶιιεὶηβαηάιῖιῐέ6ῒκ ἅὲβφ· blengtefferavttfixplumbartm1754, b '⁶ maximis §iaculis &pr opinqm mm ξς φάμα
ibid· ΒΙ. t'n bie οὕτω ms ficrmre ²17⁰›⁶·¹ ΒίεηΒῦῐῐε officina plumbaria1754, b conjunaus183½mblutst [confinguinecuucm-
..ς ,guum alffinus Βαβ man αΒμεΒειι [οῦ receptui blenfusstl globus mtffilu 1421 , 0. plumbata.. jungi 1994, ι
nere3895b. signum dare408,d. ΒῙ. ᾳῃπιιιρἰηε 1754, c , blutfreuubsdjafft consanguinitas1994‚ d. conjum
en P. per- offiz cornu liquida canere⁴ anima.» blm ψαῳῐι molybditis 1440, a ’ ffioſsmgusms 1179, b. german tu 10067b ¹ ¹„
. 145, d >- fist& hfir'perpendiculum16g6, d ,δίωμαι-19 s Βῑυ bsussifl. , . x
[Μῂη. stanlishi‘sts ¹²75 A. bleomag molorthm 1439,d . blungl bluttunmg cr uentus 637, a. erumnas b,
albm85,A. 51, metum exalbescerk 87‚A s. blenme{§[.ble1)ere. - . Υιὶηζιιὶηειιι 1994, c. tt Υ clus s ngutne 84⁶0, Μ
ὴῦῐεῐῴ. Βία lymurff bolisj ιο, b ‘fleg funestum bellum 982, a, 6 ellum cymuffi.
Βίᾶβῐείη badula 340,c. ”off Βίᾶῆβεη pustuhsus bucrg εΒὲη belmllcl) furn'm afficere :172‚b me gestum, quo non aliud cruentius caede clar is.
''1¹85ss a bltcfen mtt ben augeo τοηηὶθηεχρᾳ, a. Βίίίΐεη ‘ln s morum §inrum 637, a. bl macheu fraenare„
¹ blntfhlium934, b. paginat'o'zo, 6. Βῐ. ραυὶετΥΕΒε- menig'betfurfiablucere 1311, c 637, a
&5918st gtssnblqtfrons‚die960‚a· blot von bltntfen cbruftare 615 ,d “ btfitfnofpe menalus 258¹, a v
metasslama'nano'9,b ΒΙιιιΒ 0000140331, a. captus oculis luminibus4oo,a.b1utttd>tet latrunkulatortzq, a
ΒῐᾱῒεῐῖωόαθεαΥ ferrea& ι, 6 orbus luminibus 1595', a. orbatus luminibus blan-ott) Υ ff'aHus stmgmnc& igni849ffi Ἴ,
wpagella,aglnula16u,c·51.apterfibe1299,b. exoculatus1566‚b. Bltnbe tub myindas bluttssnsstg cruore pollutus1303, a
duta 6101334. Βιᾶῑῐείη] {leima bk bramaha-1 1480 , d Ι blutstbflnbe inc stus, μνη,- nuptjaeincestq, flagitium
332,b - blinbbeltcoecitas 35²2& caligo 368, b. in groffer incestum 489, a. blutsd). begeben incestare; in-
ette abacta 4, 6 , hliuni). stedm craffis tenebris circumfundi cestum comm1 i-ttere 489, a
mr an Βᾰιιηιοη Ρ. coma arborum 574, 621, d blutfcbmfir carbunculus 416,d. anthmx159,d. 50.
mmmm vossblfit‘tetfhliauus5fhl1osus5fbliatus blmbsdylettbecoeeulafirpen55coec1l1a352d mica 2561, b
&234² 6. foliatilis c. pampinarius ,- pampinem5 bimam! bimo seon mcum-e,- coecultare ΞΜ a blutspuyuug exstreatio cruenta &a 2029, c
’,ὲ ριηιρίηοΥιαὸε. 1617, 6 mmmm> lusciofiu5 lustitiosus 15⁰5> c. nyllalopt b1utsseinhaematites105431.er1ch0523846 fibsso,
¹⁴ wrm„ ωείῆεὶιώἑψιυγόζιὶ , 1555, a 2013,c.elats·e177,5,d
¹ etulblatter pustula18582a· papulae5 fiarioli bin} fulgetra, um ,970, d. fidgur97o‚ a. vom ΒῙ· blutwurst apexabo170, c. Mamur& botuliumr
Wyff. ³426, b. bunne bl· furunculus 982, c. gettoffen fulgurans fulmine relus 971 b dfientg 330, A
2 btfftgebl. herpesm76, a. epinyffit 803, a. f. ρο §lmen fulgurare 971, a. fulminare 97², a'. ‘⁰7¹¹- hocf hircus 1087‚A. geschnttteuerb. caper 396, d.
dw- fi-an61d. εὖ bltssetflammaineer nubes ⁶⁰⁷⁸· junget boctsbssaezem baedus 1053, d. buc! jum
Um malcan caeruleatm36o, c. 04101361, c. glaeu- scat 615, d. Βασ Βῑίῆεπ coru rufiatio 616,a,b1. auf al gastau seem lupo obem committere 1615,A.⁷130,
Ι cm917, A. blau {epu lissere 1173, a. blau οη· len senten dtffulgumre 971‚b A. kustodem osium lupumhabere 665, d
Ἰ Α ἰ’ libefiere,l1⁶orem ducere 1278,b.1>10ut blissenbfulguralu 971 a bficfinbircinu15hirquinusxo‹2‚87 d
“ξῖΙΞεΜῧῑ MC eugen macheu glaucoma ob oculos bltssung fulguratto 971 bssdlemP. barbigeraepecudesz 96, d. hsduli5 haedil-
, ere 1018, a 'blodypalus 1626, d ll1053, d
.. nuenpulsare1679b. s. abbtauen. umbauflturris ³4⁰7 d boaezbartcome 574, d. tragopogon 2369, b. barba
3.) ·· ssmxt'phmnenb' d blfitfens bleden· ΒῐῦΠεΙῐ. hirquin. ι 295, A. barbula httrct'z96, b.10088, a
⁴* , timum swertjtbtr· Βίῦθεῠ ςέίῖώΐ hcbesacies oculorum 1064, b. caltgu κάπρω cayphas &a 423, 6. foenum gu um,
,ἐς lamina1209, 6. charz plumbeA496, c Βῦη nesoculorum368,b.b1 gtfimtlyabenactebebeu 9,32 c
ςγ, ,. b1.bmt3ea332‚b ore εφη, ι- bnpcnfu ndusn n,77 A.Jblum-144,a.pafsimen1um

J 5 481ιὶ lamella·3 ιι 09, b. bracteola 33ι,6

ms· Βῐῆῑῐεη. bl· bu filmer ringere, ι’ ‚19422- 1433, A. animiinfratlio, Atmtffio950, b agna «tio- ΜΗ. a b00.nlmst1)(ff cart· 40420,.a
' &stetten mteetu [djaffbalare ³93, d. one 31. balatus bzoq nane concluso 54¹ A boo. oen nmuauffunp meoet sdfieben 'fans um
. Τῇ ³94, a. Βῑεᾶεη mie ‹tnmlbbet blaHerare51 6, a bloqmrenin obfidione tenere 2056, a. eoronamnge- du li ,υ mbu laule5973, b. bob. mtt ‹idjenm ΒΨ

v. · nbroccuu, brocbm335, c γεὸς. 61,2 a

’ f 11115 ΒωίεὶΒεῠ infldfio fientrt's 919, b. sfflm'o [7105 nudus 1541, A. mer rus 1393, ’.6 inopertu51645 6
ξ), Lan-crustatus, crepitus 2453, a 9¹s⁰ 2526, b. b1.2›ota[muficaffb box-259, a. ΒΙ. instrumen-
’Ῐ blebungmeglaffenlvonssd>l.statumcrep1tum- talmusnc aſjaettbiae ibid. bLbegmdflv-tlflusglae
«Ξ ἵ que Generis-emittere 627, c. 917, d diu s ²²51³ A. gla adiu usstrillus Fagina1016,c. [ῑῴ
1, 'm Μαι-01333, 0. mans tare 1339, b. pers stc blofig eben Aarenudu mlatu11224, a buben see bregantia 334, A

· ξς rung, a. dume 765, c. pe νάιινανηὸὅ, b. bm- blssfse nuditas 1545st ΒΙ ΝΒ πω calssieium loci hogen ar cus 199,a. P. cornu 610. bogm papler
’ξι men&commanere1539,⁶.‘tsscnbffmoblclq 374, 6 Ι plagula1740, A. plagulae chartarum 496, a. to-
* „v- , , mut

tern besdylagen filum affibut roboreis 091719111ζο-
γη quer rnn aff bus contabulare 237, c. 5¹¹ Βοῡεη
metffen armare in ter mma 211,c.[. grunblgu

grume geben. nom bohen „effimrt meroen ac-
ce eptar re condititia cibaria 587, c

Blobtgrect hebetudo hebetatio 1064, c. mollum} 1603, a tau! 'um5tabulamemumz „9 ›·d con

 

 

