       
      
  
     
   
  
      
     
   
   
    
     
    
   
      
   
   
   
    
   
   
      
 
    
    
 
   
   
 
    

x '1
· ., eqehe'itmffid- fffaaeeae susa-e fenest-nami· aubtnben alligareno‘o, 6. illigared. religare 1161,6. berti> euenfisu³cub1tm2⁰92‚b nomimant>
, ,’ niomgrandior, profiefflor 164, a. exacta aeae destinare 694, 6. restringere ²²3²ss sesqui hom 6. auberti), thet! sexuncia c ,
, fid· gtoss'ess ast. [6113491144- 1²84,a· P· finill‘ anbmber adigatur 1266,1.· c‘mbtrung munatio 1478, 4. commutatio: immu- , Ἰ
., ¹ · ,’ noso,b.grand10raeeas55‚d mbobenflst anbmbung alligatio 1260, c. religatio 1161,6 - tatio 1479,4. reemc'tatio 2374, d. interpolatio . ‹-
ν ” ale ingrasseſsenee 1639, b. ingruentes 1116 1043, aanasen afflare 918, c. adspirare 2187 ‚c. incinere 1760, 6. confierfio 2474, c. eorreaio 12¹8 , a.
1...wnalterssber l vor ast antiquitus 164, 6. 391, c. -feuet anhlasen spiritu flammam emofiere anoeuten indigitare 1144, a. intimare 1158, c. por·
:1 mgiebt erfssbtung fitis venie usus ohannes? 1457, a tare 1780, 6. s αηῦριςεη
.1,4. ult. bilfftvortfyorbeit ntsstlupuspilum anblasung afflatus 918 c anbidyten affingere 9⁰¹ c

 

mestum mentem 1304‚a. neque 9111441144- 'anbluf adspeam 2172,1·’.[4τί1.1836,11.(6661111663 αηῠοτη marrubium 1332, d. staclyszzps’ffl. stimat
-ἱωςιιάνηηοῦείίκιηεὶἰονὸε, 395, d. , intuitm2395, c iser ant> ballote293‚d
Ἴ annosam-fia» majoratam 1326, 6. emo& anbucfen aff decre 97¹ ι· , onorem portendere 2509, a
. t. majusculus1327‚ 6. fo viel jabt ιἸῖ er61t2r¹ αηβῐὸςῗεη 441413111439,τ.ιβ441111111 canis por· anbtucfenapprimere1808,a
⁴ ssjcbfioeanm's 'mibiaetaeeepraestae 1535 a· ἁίῐεκ ¹ tendere l:· nguam 512 6. anetnanber junilim 1178, c. copulate 601, 6. 'coba-
ηπ precurrere etate 662, c. precedere annis ¹ anbredjembie natbtbttd)t cn noxappetita17o9, 6. renter 1055, d. concinenter2314, 6. s, nadyemane
,6, 4141146111-141111433, d 61t. meroen 4145 ber mg brad„ an aiesexoritur ‚ 1602 ,a ber. ,k
eedere456, 6, - onbrennenr 161141- 'estere 201, 4. combustionemfintire anetnanber ffigen conneHere15or,a
numeneiquim 164, ·.6 βεεηβαε2433,ᾰ. 2373, a f» αηόἁε nbcn- , οη einanber haugen 66641111,- εο6ινεβτνε 1633, c
Uetustiffimus 2488, c· natu maximus -1486, ε. anbtmgen apportare 1719ἣᾶ- ’ (ιιι τὶηαηῡει· bangenbjugis 1174, 6. continuus 2314,
'mkfiuso‘ffi 6 senior 2065‚c. απὸῐιίίὶεη admugire 1459, c ἰ d.contir1er152313‚c ' γ’ ,
ene gestottfoedas tornacus 213'0,c.anbri1cf>tgsubmncidus 1910, ι.. octbr. marchen mor- oncinonber bede n concatenare 43s,a z ger
se'nilir ,117206814ς1 . dere 1449, b · aneinanber §effren confitere 2261,el ¹ η’ ’

terisd) archaicus 196, 1· 91646ὶ1111183, a. an· ander ancora ι37,6. ”or ondetliegenmasern sta-
· ι 164, c. P. Essandri manibus tritum 818,b. tuere‚1enere m ancoris 1492, a. in ancone com

anninonoer beugen coagmentare 557, 4 ,1
,aneinanbersffoffenb contiguus 2287,a. conterminae

 

ἱ
[ἱῘῲιυιιΙκ· amluer166,d morar1,consstere, expeaare 137, c. bas fcbtff 2323, c. ' ‘
πη , , {iegt bor antia· Ρ. demetiam anchora fundat αηῗᾶῴεῐιι centulum cuifhcere2454, ι J ι
[fetent βςεῖαηθΐεῖ. . 2 · navem 691, e. andermerffenancoram jacere fii· aufaben ordiri- exordiri 1596, 6, c. inchoare.. b .
>βὶη1111644, 6. 114-‚ 4. gere,pangere,137,c. autferbcbm unb ΙῦῘεη( 1141, 4 5·
formicap4o, d. »011 am. fhrmicofias 941,4. 4ηι6614111β1βυ 111111,βί9111, etc. 13731 » <tufam-cn αη bass {emb appellere 16 79 c. f, lamen ι ἱ
ι611111ῧῇ111971111111111114844.μ - αηῷετῖεῐξεωηείωςγθ, d auroeersezleancoralm,oassanfabrc11appul,‹‘iosd ·
.1)stamethystus 113, c. hyacinthus 1108, c. munificus-157, d - anfabten mit mortm increpare 628,b. aliamve = ⁸ 1
411111ιί,, 411161111π1113,4’ anbadyt defletio 2564, b ,1 · 1222, c. fierbu 6161 menttoribus quem prosiqm· '¹
¹ managam. nutrix-15:53„ d. nutricula al„ αιιοᾶςῑπις 91ω.41737,. 911111461111111112443, c. defo· -,2ο79 6. acriter quem inclamare 336, c. 11191161· ’ ζ
-K xpp, a am. hasten quamadpraebendum la· eme ¹:564, c in quem ³435> a . ι
ι madhibere1196,c . 1 . . ,anbenden memma 1376, a. recdrdaio 606¹, 6. in anfubrung 1119161162433
Ι

·. -ern cerafi duracina 479‚a· ’ἶ ‚3 , · guten anbencfen erbalten laudem cujus ab obli

ῖ ‘tu[·praeftc‘lutclaffls, 847, 4. , sione §indicare 1558, c. in βθῐειτῐοηδ. femi! in
'tlapathum 1212, d. rumex 1939, 6. . omnimsermonibus ac νηιιιιὼωόινενε 1634,1- r
v s. amr , annet! nuberet l ber auberesecundm 4047,d. alius
.1111111141393,6. . .. - 94,,4. 4ιιίίεν 162, 6. ὑεῖ· mmet auss benben alter·
1·· ‚afflduu1238, 6. s. fleifflg· · . 162,4. Ρ. alis insequens 20783a .ficbsquens
⁴ -fett aeffldoitu lqborum ²58›0 ²⁰s 9 e. posterior 17S4‚d. unbete caseri 362, b.

fficium 1371, 4. munros 1469,b. [1111ᾱὶ6936,4. 1 gum anbernse‘cundo, secundum2o49, c'. bum ane
12161‚d.cura 655, 4. sparta 2166,d. acius ,’ ber‘n mab! iterpm. 1169, 6. em anbermablsauff- anffisstge seudyeepidemm 80¹, h

‹1anss impetus 1710‚c. 1464Ῐυι413ψ.1111141192364,
c. 'aceff 110 1266, 4. 9161111914,- procurfim'o
663, a. aggreffio ,- aggrtffiaera 1026,l> . qſjhltu

- 1983,a

'onfaUen adoriri 1601,d. inssadere 2415,a. incur-
[ἂγε 662, 4. aggredi 1626, a. ineffre 455,c. vm-
perterrefacere& c 1716, c 839, a. emen anf-pe-
tere5 appetere quem 1708, c. 1709, 6

 

 

,, ἵ ’Ἴ-οψ- :ufvo-'‘ff'‘-

',. . μ-Ᾱ, stam, „hb-0, presidum 847, c. prossin- eme ennete fiettalias 95 6. unbergesfaltalnu 95, ¹ anfang inicium 1150, d. inchoatio 1141, 6. ingres ’τ
” , . 11311, c. manuus-mh. curatio ὅ admini- 6 vor unbem sigillatim 2126 , b. rote αηῡετε’ seu,- ingrefflo 102 7 c. introitus 7 9, 6 principi- ς

, ⁴350 nrum 141124· austera. prifiatus, im1816‚ -mosseu alieno more , 93 4. unbem gteicb coe· um 1815, a. auspmum278, c. ordium5 ..714561-

* ’ ” gin a, „grachum »amanen bonore perfun- qualie45,d. nuber [turen btob alten& cibueyj, ἶ sun txvrsus 5 exorsa,· exordium ,- primordium-³

Ἀ ὅ c 980, 6. munerefungc, μεν-[11631 munus . a. auffanbereleute ὄιῑ seben habmaliundepen- 7596, c. (1111461114,- 111111114611Ι4,649,ά. elemen-
“ - .v are, ex equi&c. 1469, c. munia obire, 11119 e- dere 2343, c. anbete ebe bigamia , 313, c. tum 777 ,6. fimen 2662,4. incipiendi racto ,-

ιμ’ῌ· 11-475, 6. 9169161ἰ4111149σε,4ἆ1111·η1βνανε &‘ c dubet-lid) emendabilis 1378, c ⁴· ''mesta‘' 4⁰5¹ b· nestibulum ²434 ² ὁ· anf· 0²3

1166 sue„ emesa 6111111161171..4171114117εὼᾶηοεωίαηοετε madyen mutare mid· mutan·- [ermenss tirocinium ²153, a· anf. oertugcno‘ru—

kam pere‚fiebere·16jz,b- sd) umb ein omt θείνει· onem facere 1478,a. immutare 1478, d. incer· dimna 3incunabula fiircutis 1956.. fiam ςίιὶεΐί

, fn :aeffecandidatum 385, 6. honoribus operqnm, polare1760,a. corrigere 1918, 4. res gnare 2108, auf· auspicandi caufiuyffia.anf01>abcnaenm>

mle, 1111696·ιᾶ- ein amt seben Perftnam impono· · b altmre ¹04›· ⁶· dffng‘V‘W‘ d· ''fia'‘ '537’ ’Μ’ dmm ‘x ‘7¹⁴⁰ 7 5 ¹ d “uf 5⁸⁰³ famen ’Μ’

mr* 169631.ῠαΰαηιωετοθτιςῖειῐὁῦεκςώεηωα ...ε 1111314111μρ b. re cribere ³⁰36ra- alium fa- dm jac refundamema ΡΛ ¹⁶ ¹¹¹5 Δ· ber anf

iu& φημι ,ῥῖνες fi ‘binare ¹3³5» d. in funem cere 95, 4. nod) dumah! ἆηδ. incudi residem. Uist! sud) lvoblan primum AEgina pueros 6911111116

 

([εηηηῶὶίιςενιῑ nihileffl, Ρ. §icam tra· , 1141,6. nossaincudediffi'ngere ᾰηῠ. setnegemonsf alit35‚ c ben erstenanf betradyren altius quid

'cere inertem nfid- bu {anst Ὁῠη beinem a so ¹ bnt recedere 46 ust‘tau conficetudine 456, d. ber expe edire, &prima repetere 46 origine 163 , 6. ‘oon

. anf.abintegr01155,b.uon anf. btfi μι enne 4

’ εί abbtedyenfi. tantum eff 46 re 1114 otii ti etmass ἆηῦεΐῑ interpolator-,h
, carceribusad metas 417, 4. ὲ primo capite uc-

,136 envers aliter, alio modo 93, c. aliusmodi 96, b. fi-
cus 2051, 6. anh- 018 atiud ,ahten quarn, ac, at

que94 b ἄκρεα &c quas„ ²44 b comm„ que ad extremum 413, 6. 46 obo nequead mala
' ’

1616, d. acapite ad cal· em 375, 6. ιη anf. 0⁸:ss

quam1873, c. contrariumacffio‘, 6. onocrss ‘¹¹⁸1 jabress anno ineunte ¹53› a. 521 anf 023 frui) , “
er (aget coneraaedicit5 ess 1ss nicht ano fieres ’ ltngssineunte Bere 792, d. δυ anf 0⁶23 ,bunne-re : . ιζ
1762693, c. αῃῠ. [αιιτεηάιβνφανεόη. d. auberti ι’ estateineunte,· astacenossa 52 d

,114αῇ quaestorium e868, d· ,96416νί1411- 131114,

. υ wnnpraecor1800,c. prafecssue 847,a. 4611141·-
ᾗ· 1 27, b ,

' ’9161οβ collega 11311,ιί

⁷ -ὗΠειὲ quaestor 1868,c ,

14111139, 4. am mardi apudfhrunu 181, a.
ber Θιαοεβώισόιηᾳι, b. on ou· iste& gete

 

(mle gen! ‹⁸1ss aiio absitmere‚ quam δέ. 93, d. enfangen inchoare 1141,’.4 ordire] exordiri 1596,

ano. gauffnebmenl αίὸ aliorficm accipere, acque 6, c. incipere;incepsare 406, 6, ι·- occipere 4⁰ 7, ⁵ ἦ)
genesen per testem 1691, a. an staff 611171·- 96, a ant> 018 mon gemeinetlverboffet preter. a. auspicar1'273‚d.aggredf 1026, a. instituere.. ff
’ ..ζμ “n stan ‘meg ὅπως 51]oe nusm'm‘ , opinionem, spem 180⁰,a. ber balb nuber 81st fier 32112,6. ingredi 1617,6, conari 39ο,6. ficfiipere
. ,.5,·c , ¹ fipeais 2470, 4. ano. snness meroen discedere, 409, bmtoeptffiu occepxffi5 1691 πε 56o‚b,c,d.
¹ η ‚mfiegnqtmq incisio ‚prosilio 135,ae , a sententia fica 455, 4. αηῦ tlyunl ffirnebmen Ι initium facere ,· ponere ,· [kamere ὅ c. ¹¹5⁰ .d. er

< ἡψμ-..

 

 

om , men 'vunger‘ 1180 „aden quem cm· 734‚b decedere instincto fico 454, c. deficere· ase 'Pfi’ ffinget an infit 906, d. 1146, c. masssoutcb anf,
,quem ia numum 7²81 b. mandare 1335‚d. 844, a mgenmm nasum induere 831, a· ali-u qusa'facerem 859‚b. 32¹ brenam auf. ardescere
Ν mendare1336,c. demandare 1337, 6. legare aggredi 6142491, d. ..ano meroen musta h-ec κομί. nubtura-timu rcbcn anf, orata> mea
W ᾖ), negotium 1229,ε. 9νοῦὶ1ιεὶ414 cunradere,dare 1 dies aliam §itam adfert, alios mores postulae 93 inde proficiscatur ¹8²4> b. auf μι {emen m-
’1386ζό ,s (bd . a. ono· 1st assess morben antiquitas immutata gredi 91].’1611611111 arcia 2484, 6
ff ’ » rm adedere 772,a. 'admordere- 1450,a. gu· est 164,6 nnffinger inceptor4o6, c. inchoator1141‚ 6, 4111961· ,
“mai'' · e 1045 ‚c. arrodere 1945, c. hamum §omre unberssmol al1b¹96 a aliuln 2430, c· enberssmo· 233, a. auspex ²77 b. elementarius 777, 6. τινα k
μὴ· ¹ so, b. demet illidere, ¹²⁰5› d 1 ⁷ {yet aliunde 96, 6. anberssmobm alio 95, d. 411·- 2332, d. smmatorzo62, d. anf. imeorpraecen-
“Lim ern! anbessen oppederae 1673311. allatrare 1211, orfiam 96, 4. αΙίοῦενβιηι 2468 ,4. anbetssmobin corin choro 392,4
3¹⁴¹&ss ι ³ damn quem‚b nissen melum migrare 1403, 6. allbetssmo 1st anfdngltd) 11111141141131 c. primiti9us5 primigeni-
,fiam nadorare 16o5,b. stapplicm2266, c. §enera- aud) gut btob effen Adeon pulchra 73611161161111313,4.ρνὶνηιῦικόαψ.ονί31η411ἒ1,1εν,·611·31·’ p
¹ 6 loni-2 4 nariue 1601, a κ
² -· afficiamur 1605, d. fiepplicator 2267, a 'universal-6 altrinseca 103, d. altrossorfiam 104, a anfnn'gssl anfongltd) mmo ab mmo 115¹, a. pri· θ
’“ 1 ung adoratio 1605, d. senentio, 2443, ι· anbcttbalb ssqusalter104 c. 2092, 4. fisqui 2692, 4. micus 1813, 6. prima facte , fronte 961, 6

Ἴ 11 ten offerre 881,a,· deferre 878, c· fid) ouh. hemiolius 1069, c. nnbettbalbtg sescuplus ²⁰9²» anfass'en apprehenden5 comprehendere 1805,b,c.
’ω ’ iditareficui 1441, b. anfi emen fampffp ro· , c. nnbettb. fingersesquidigitus, auberti). finget capeffere4oo, a

¹¹¹⁴ -, ...Αειιμηιιηιςὸὠ ό - grofis brettsesqffld'xitalu 7¹5›⁶· ²⁰9²›⁶· απ απΐεώτὲη impugna* ‘’ppugnar‘ ¹847›⁶· ἠἒξζτ
ccc cccc 3 mer e

 

