 

 

   
    
     
    
      
      
  
   
     
   
   
     
     
 
   
 
    
     
    
   
   
     
   
  
     
    
      

Μ 1gere968, a. profugere d. darese'flgaefl'nfugam fssrmh'd) firmalt'tyssst foumgiren frumentari ‚· frumentandi caiesa ire,
, 723, a > ¹ formidat formula 937, b. carmen 4²⁰» d. ΜΒ 963‚d. pabulari 1617, c

, ·- igfeitfi'egacitae968‚ a ‘rste formul& P⁷⁰l⁰²ypus 1856, a· archetypi& foutugitetfrumentatorpffjfl. pabulator 1617,τ. Be·
, ⁴» i? (ling fugitissus968‚ a. profugum& , a· fugi· 19614 ¹ ⁸ becftn pabulatores &⁴lignatoresmeri1261:² a
» ι ·’ or 967, c. desertor ²⁰84 ‚ c forn (pistas) capno, cephalia 414¹ ί· fontagirung frumentatio 963 , d

22,- e'metbtuplumescer217531 ἒ forn in from! 961 ² a· un denuo 593 › a· ἃ fronto soutier Epidemeticm 801,b. metator 399,ss fontia*
Ι . · Iba& fliegen §olatiis ,⁴ velitatus· ²2⁶3st- mea· 3,b. von forne an ab initio , ἁ primo , a* prin· 5ette1 metatoria pagina c

ue1385‚a cipio 2 , b. forne angeben antcire 791, b. Ι frat-bt portorium 1780 , c. §edium 2432, d
1 εἰ ala Χῖ, t· ber recht( unb Iincfe flfigel ala.- precedere 456, b. forn anbeben mque a capite, fruge interrogatio 1947, d. interrogatiuncula d. dic·
.. z. extra &sinistra 8¹ ,d. 'cornu dextrum ὅ fini· arceffire 196, a. a'linea mcipere 1269, c. a* capite quisi‘tio 1869, d. erotema 812,a· Ρεὶηῐὶάκ fruge
.‚ rum 610, b. flfigel besdmeibtn pennas incidere ordiri 413 , b tormentum 2363, d. betn‘tgltcbe stage cernunt
Ν ·⁴ ρ 1633 ,d forsdyen aucupari 254‚d. fiiſsere‚fiifiitari‚ftitari 479, a. ft. fssrlegen questiunculam ponere , 8013ὶρ
, Ἰ ‘fistung 'alan-a 2²83, a 2023, c. contari, percontari 999, a, b. rogitare, agen fiifiere ,- fiitari ‚· sciss itari 1023, c. requi-
· τ fines 903, e 1946, c. requiritare ¹87⁰› d. fustigare 2484, d. in· y rere a quo, ex quo 1870, c. qam-ere ¹867, ὑ, qu,
,, . Ξ ammo 119, d. fluentum 923 , c. flumen 9²4, b. e §efligare 2485, a. quaerere 1867‚b. inquirere 1870, ritare 1869, c. percontari 5 95, b. rogare1946, 4,
. > Ι „iiius c. ssuss‘im Fopffrbeiima 1936, c. distilla- a. scrutari 2038, c. bin uni> michel· f. disquirere rogitare c. interrogare 1947 , d. md„ gmfi bar,
eia ²²14» d. catarrhus 436, d. flu& bet einen ὖβ 1369 , d uad) ᾗ, „072 magnopere labora„ 1195 ³ c. nihil

 

7 4. . , 'erffisst epiphora‚pituitae cursus ις’03, b. ᾖα ᾗὺῐὶ fotfdknb cantabundus 999, b. rimabundus '94²2‘ morari 1447, c. aad) ‘²¹1²'stfad>c=¹fi.d2antiqui·
. ἱ , {a “navet gragedjnosm 1⁰38,b ι forsdyerfirutator 2039, a. s. uadffotsdnr, {ate quid a quo requirere 164, b. sein 1921·ss fg-v
0 lg lequzdue , e ¹273 , b. fluens 9²3 ‚ c. fluidus, forstbung examinatio 524, d. finano 2023, c introsplcere mensem fieam217o‘‚ [ᾖεν frast aab&

,, quxm d, ἱ forstfizltm 1937,b nadyscbffigen P. non audit §erbe-ra ὅ c. 260, c.

 

 

{y fluam 922, b. dilussium1joe‚a. Ῠῐιῑΐῐὶεη trei⁶ fssrstet filtuariuq 1987, c nidytss ocu-Md) fragenfiuqusdeque ficere ’ ha-
'en undare 2943, c , fortbrt'nqen l tva& sdymer fssrssubtingen migratu bere 2169, d. nihili facere, pendere ¹51² , a, hm
,“ tela mit bem hegen striclam corufiare mucro· difficile 1403, b man nicht ersi gefragt inconfieltmffj, c, fmgm
⁸ m 615, d fortettung properatio 1829, b namuci) s. adnm. ’
’ , ι ’ e obfiqffl'um3 Obftqntld ²07820'· fiqu‘la ²⁰7525· fortfabrenpergere 1919, b. perse'aefierare 2094 , b. in· frugfificfprobiema18187c. erotema.812,4
· -0nse'quemia 2077, b · fiqui zoygffl. prosequi 2079, b. procedere 496, b. i ῧΐαιιίὲἕη franci ‚· francones 948,b

en sequi ²075 , b. fillari 2079,ά. obaudire, prossebi 1439, c. instare operi 2221, c. continuare ² ‘Smucfenlanb Francia orientalu948‚'c ·
161, a. obsequentem fieri 906, c. parere 1641, c. 1319, a. perfistere in propofico 2128, a ssrancfreid) Gallia 991,c.Francia occidentalis943‚2
rbfiqui cui 2078, b. autoritatem cujus nunquam fort ft‘u‘ forts s. immerforr. staufen! fransseufimbriae ι1)’99,ὂ. cirri 55⁰›a· lem-
iefugere 968‚b. comitare ‚ari 979, d. exci- fortfstbren producere 757‚a „isti υἷέ, d

:ere 4⁰5’d· j'ff' “pff'‘ ¹¹7⁰=d· audire„ f⁰sfS⁰¹¹SPr0⁶³ffus 456,c. prafeeflmfflgffl. procur- &raneos Gallus 9912‘1· (510116ῡῖ80 Franci 9482ss
· quem, obtemperare cui 260, b. (Mgen auf eis suc 603, a. pmgreffio , progreffue 1028, a. glx‘ltss· morbmgallicueypt, d
en fiae-edere 457, d. alssbatb folgen fitbfiqui finceffix 458, b· baben proficere 848, a franssosenbolss hebenus 1⁰54› b
,“” ‚ 1079, c· auffemanbet fulgen coherere 1099, c. fottsseben pergere 1919, b. procedere 456‚b.m09erese' smmgfysng infecimlue §merea 3⁷46, a
ιι ῃ ,310 aust-emm fMgen infiqus· ²⁰78, a, MS fMgt ι 1499, a. progredi 1027, d. infistere §iarn 21²7, c. ᾗαῃξὸᾐῇῐ) gallicus 991, d
⁵, ‚ -, παυς ex ea re fit 906, b. eines fufistapffen ἰοῖς. gesdytumb Ρ. gradum celerare 461, a fragm hecceſsten1304, c. alte fr, fz‘trbrt‘ngen sere.
,1 ὅςβὶὲἱὼ· cujus infistere 2127, d. auff eine sfinbe forrbinpoffhac1784‚ b m loqui ²488, a ·
1 „5 ·. 'alget stt—affe culpam paena premit comes 575, a. Ι fortification munitio 1468, b grau domina 740‚d. Huge suffigi: 1976, ς, “1345
τε fulgeeine11*stauffbieaubetefauaciaaliaali- fortificiten stpire muris 1071, e. Sallu &soffia cin· re fr. matrona ¹557› b· groffe ταώς smum

mtrudit239½ a. s. gebotdyen. ' gere ὅ c. 2421‚a. emunire, Gallo castedisque cir· l regine 1911. b. s, meib·
3an proximan 1825, b. posterus 1784, c. folgens cummanire 1468, c franenbifffl spina alba 2185, b
vesjabress exuestet-sequentem, c. ein fotgens =forrfommenproeeniree4so,d. ct tan nitbtfortt. franengrafispecutarutapis κως

>erfiquax :amb ’ aqua haret 18², c fcaumbaar (herb.) adiamum 28, b. polytrichon„
gang consecutio 2077‚c fortfm‘wffeu pronedere 1901, b ¹7⁶3 ‚ e

:er questio 1868‚a. questio in eculeo 8⁰8, b. nu- fortfssnncnsnicfytsorti.herer21054‚d.fiiger‚e95g,a ' franenfnedytuxorias 2590, d

mella 1548, b er fan niebtfort ei aqua heret 182, c franenfraut thelypterie 2339, a
, , tetbandcaetaste σφι· equalem 8⁰& b fortfauffprocursus arm. s· formans· fmuengtmmer synesium 1⁰43, a
. , ι’ - “m torquere equuleo 2361,ι·. cogere tormentis fortlnuffenl ber flu& (fiufft scfmess fort flussius cita- fred) audens 259, a. procax, citer 1821, c, feroxgg5‚
ad confitendum quid 2363, d tus fertur ς curfie citato properat 513, d a. proeerfiws, e 1835‚b. contumax 597, a„ (afilem,
tetseil fidicula 896, c fortpflwssen procudere 644, d. transsuere 2086, b. e 1218, c. fr. scon ferocire 885, h. fr, merom tolle.
,tetung tortura 2363, a. tormentum ²353,AE car· prodere 732, c. propagare 1827, d. profir›.inare ‚ re animos ¹49 ‚ c
,nficg‘na 4²²¹ c . 1063,4. plantam transferre 1742, a. deplanta- ftedybcit ferocia ς feroc-itm «885, a, b. impudentia
ηῐαηεῑῖ fonticulus 939, a re b. transplantare b 13455, procacitulgz1‚c
mange nimbus 1913, a. ‘agina capitis δ’ opere-u- fortpfiansser propagator 1827, d frembber extrarius , extraneus ‚ exterae 829, c. ex-
laem sep-tisis in gjlen' modunl 5⁶39& c.. Ρ, ctist« fottpssat ung generatio 1003, b. propagatio 1827, d terma 830, a. exoticm 828, b. barbarus· 297, ad,
fianta honoresfieggestueque coma 101⁰, b fortrsss er ingredi &c- 1168> c. proripere se 1913, alienus 93, a. fflienigenm 1014‚ b. longinquus
, §stein cberamides 498st ‘aa ge inb fortnaccelerare iter 461, a. aad) &alienigena 1234, a. peregrinus ¹⁶91 ‚ A, ᾗ,
·’” s :bern exigere 75‚d· expetere ¹71⁰ ,a. poscer05 fflom (ortt. Romam pertendere 2308, c· [einez mmm hospes ‚· frembbe frou hospita 1105, aff,
depofisere ‚- expofiere 1783 , b. flagitare 910, c. wege& {ortt-curfiem dirigere, quo tendimus 699, frembbe renen peregrinum sonare 2¹5¹ , d. fid)
efflagitare911,a. postulare 1786, b. Uol· gericine d· se fortssiebm- in frembbe tyc‘moei mengeu alienum arare [11η-
yfm‘b. citare 5¹3·ss iu judicium fiocare2503·‚d. in fortress'e castrum5 castellum 452‚a dum 978, b. frembbcl· buno canis· extrarius
judicio eapitis quem arcefflre 196, a forttl‘ufen proterminare2314‚ b. promofiere 1497, b 386, d. frembbe svrad) unb fittenperegrinitm
coerung postularemus ,- postulatio 1787,ae. effla· fottfdyoeffm absolssere quem 1146, a tn ber frembe seon peregrinari 1692, a, s, aug,
gitatio 911, a fortsdfleitbenfirpere necne. proserpere 1087, a Ιᾶηῡὶβτί).

&oet anterior 158‚c. bie fsstbern ὅᾶὑηε primores fortsdsseppen ducere 752‚a. trabere 2309, d frembbling adssec‘lm 281‚a.alienigena*93, d. 1014,b.
¹dentes 1312, ι· fortfdyreiten progredi 1027, d adflena 2446 , a
bubus am mab armus 219, ι· fortscssen transponere 1773, e. transplantare 1742, frefibaud) abdomen 5, b. collatinus §enter 564, a.
‚ber fommm promossere 1457› b b. propagare 1827, d. 006 meter continuare opus s. vielfrass.
:betnprossehere 1439, c. ΜΒ merc? protrudero 2315,a freffcn §orare 2563, a. tuburcinari 2395 ‚m α-
opus ²3912⁶ fortsessungprotelum 2296, b. translatio 884, b. con» 3 edere 771 , c. frcffen uno sauffcn comiffan·
rbertlyeilfrontispicium 961,ᾰ. fifh· εἰηεΰ bingess tinuatio 2515‚a 577, b. lunari 1304‚d. cibos &potiones per-00.
21011416οψ. fir». am hauptfinciputmfid f⁰rtst⁰ff⁹¹¹pr⁰mdm²39¹rc tare565,a.rluxuriare‚·r'‚· diffluere luxuria ¹3¹³,
rbemmg adjumentum ¹¹89 ‚ c. non mediocre..- forttragung prolatio 882, d c, b. iinlb sits> freffen strpere 2086, c. mett fimf,
elum ad res gerenda 1296, a. hurd) fsstberung forttrwten prolugere 1¹98, c fid) frcj'fm essaegari longe 24¹7, b· bati Ιῑὲῠ in fich
bet mltut natura fieffiagante 990, d. [δι-θ. tbun forttret'benprotelare 2196, c. perssolssere 256o,a. Ger· sussen lullum· haurire 1063, c. δίε unlus} in βά)
momentum afferre ¹44⁰ , c. sssrb. gu ausfrufyt rere 1467,α. propellere 1650, c. subtergere 1972, a. fress'cu (laborare molestiam 2562, c. ῦαῦ ιιηΓΕώΐ
abcuumfidieiomlr 918, b incitare 515, d· tiber bala fiber fopffforttr. agere in fid) fr maffitare mjuriam ¹477 , c. een bag
gg “uua ²59², c omnia raptim ac turbate 1403, d. exturbareprae· Cn fid) freffcu non sorbere fialam fid etim conco ν
celle aurata ,- §ariolus 271‚a Π cipitem ²4⁰4›,d quere adm 602, c. sorbere odia 2156, a. s. (dmm,
rmfhrma936‚d- fhrmula937 ² b· figura 9⁰2 ι b· fotttreffiung pulsus 1157}st men. frcsscnbe francfbet‘t carcinodes 4¹7› d.
archerypus 196, d. eenorfuss. nod) bessen form Ῑοτῐμῗίκῐι migrani4o3 ‚ b. demigrare c. Mm- {mab ssd> &effi-ube gemmet manantia ulcera*
exem lum e'm 2 tet eu· ι z c
*giren ofdinarje 15581’& fingtre 90v‚b- cvn- fortatebung migratio ¹403,ss demigratio, trans· fresta· ;0fi³⁷5 arrofir1945, c. gluteomzz, b. &ora-
»ειη 9⁰1 , c. figurare 9⁰² , τ. effigiare) higratio14o4,a
’ ⁹⁰² ‚ b Δ fortbug migratio 1403, c. demigratio ,transmigra- 772, c. Ῐ. νέεῐῗϊαβ.
'miruug formatura 938, t. fidioyomd· infor· tio 1404,a. proceffio,proceffus456‚c ffefibdffssgfest ingllrfit'e51150,d. edacim771‚d.gu-
mati0939,d. figuratio 9⁰³· c fourase frumentaria res 963, e ca 1044, a. §orsi-itae 2562, b

 

 

 

 

 

tor 2562, b. &emricola 2453„ c. edo 771, a. exesas

“ Β
e
”1
¹2*
121¹!
’»,-,;·1“’
- „1
ι
1
iv*
5¹ ἒ,
11 Ἲς*
a 0,..
r *2⁸2
.' ς’.
11,1”
1 ,
1.·11,
1, 1¹¹
³¹} Ἴ ,¹
’, ,3
1¹ ¹ , 1⁴
b! ’ᾖ ,ἰ
¹}
¹¹21*
1. ι
¹1¹¹.
,1 >
ιη
¹15
i
vi?
«jv 1.
rw*
ngflw·
941,
2¹:2²* ,
1¹²⁴&-
1,1 ἰς’Ἡ
1 v
2¹¹ (- ’
’,0ιῖ4 ’,
{dmm
»411γ
Ἄ, κ
“ ,1
ζ’,
⁴.' ,1
ζ 1
-ῖί’
.·1·'
ι.
Ὶ,η
inf ἴ,
. ΙΙ
'31st
'.‘=
,,,
, A
w
.
¹ ἲν
1¹7¹
¹l
¹ 1,
ιη’
1.
w
LA v
¹?,¹›
,ἐμὲ
1
,411
i
axx„
¹12
.,1·
1
ηιζ
:Nl
¹¹7
,1.
{3¹⁶

 

 

