3121th ma& ubersd). finem ὅ· meditatie imma} fibassmget rampertus 1644, e · dicere 446, a. 763,6. “so feru& pum· quoad 1'1
ire 796, a -» τ. §bel-guber! obducere 7‚56 a. fiepen'nducere 758, c. fas eii 899, e Q
- §Betfdyrtfft inscriptio ²⁰34» c. titulae 3394,ε. epi· ,· obteicere 2355, c. linere, ire 1268, a. erustae 11- ’ϋεῐαιιίιυοτῐιιης defenfio 671,α.1411]ὶ dimo 447,
grapho· epigramma 861, d. [11111114 1236,- e. elo, perire-5 uastare 65⁷, c. incrustare 638, a. co- a- 704, a. apologia 179, e. ὡς man gur uero,
gnum 779, b bem bache ὑβεεῐῴιι geben tibrum rium mponere 605 d mit ermae iiber ,tehen o'ntmortung gelan‘en ιυιιυωιέιαιιιιαρ 766,
praenoure 1934, b , eergomre 1322,d nist molden fiberssteben ⁵.obnu »craesum solo aarum factum 374,ιι
fibersssufispermememm1547,b deeenfif'aedscri- , hilm 1540, d. nut hiemen ubera. emtire 632, vetarnien perdere omnia ad α]1161236,11.1“. bench·

       
       
 

911·ῦί 476, 4 1 el mit gon> hbent esich zaro imbmtlearefie, c. οῐιῐὶς s. bettdssdb.
ι’ώει-[ὠῡβίίιις tradux 759, d ¹ - einen met fram fiber, a'rma adfiersu 9112111921- υιώιιιιιιειυῐ. boun 134, d η
ἰιβιιῐώὴιιεη obrure1964 ἀ. ιἰιιιῐιειιυειι oberret» ι me είς. 2468, c »erbonem obstruere ²²35sd

gaudio delibutum reddere 687, b · ι Jl‘ffierbwbunq mdmtm 755, d berbuss'm ΜΒ unretbt accipere& maefiureinjuri-' Ἴ
ιἰὃειῑώιοειιιιῐίιιι inundare 3944, 6. obtendere τι ¹ ’,ιἰῐιετόιιᾱετιι condire 580, 6 am ¹477, c. verb. oie mottefiepplannre §erbo ¹

, stagnare 2199,4 ,- Ι ubet-guden conditus 986, 6 palato 1741, d ξ·
fibcrsdywtmmctvomtegm complqssiat'nenff, 6 ιιδετόιυςϊά) limn55 l1m15 1269, a. transssersu‚e, hetberga! celare 464, 6. occulere 1963, hoec-1· ᾇ
fiberfcbmemmuug unda 2943, 6. inundati62544st7- 2438, 6. obliquus, e, 1997, c. ιιὺεῑμυ ιη berum: ure c. abdere 730, a. condere 986 d. abst-onde— *v
exundatiob. abundauioe. ditantium, dilussto '3⁶²² ’ ten 51)thss deccffzre duas tmeas ducere in de· re 988, 6. abstrudere ³39¹›⁴· tegere 2393, d. ξ’
a. άὶίμῦίαίιὶ irruptio 6 , ,euffls obliquas 23⁰, a obtegere 2394, e. reponere 1773, -e- occec-ero 1*
ὕδετῖώιιιειῐςῖίὼε freube steperfundent s‘ latitia.» ululet orem seon effe deteriore jure 695, a 393,3 ..sepulcre 2671, a. illucbrare 1226, c. die- -ι
977, c fibitd) astumque* {583211-“0P11‘0408s‘ simulare 3117 ,aL premere 1807,a. occulte fer-
fnbersdjmimmentmnare 1519,c. tuntnamre 1926, d abug reliqum 1- 7ο, a. cemus 362, 6. fiperflum re 1562,c. occultum quud babere 6. occlusum ⁴
{lber seben emendare ὅτ. ¹378,ae.reeognoscere ¹552, quid habere 941 c. 1² caliginosa} noae quid ,p're-
c. perlustmreoculis1507‚b. conngssere59om mere 368, la. fid) verb. secretumcapure,fimere ¹
&hermen §erbum pro serboreddererjy,a.1ote1'2 sinu restare 2223, c. upereffe 2296, c. stapemre 484 c ‘
2363, d. refidere 2057, c steperfien' 906, d. tibi· ,verberget occulmor 1962, c: absi-enfin abscondi·
ζιιιιιιις soon fiaperfieere 849, 6 &origenes 1ιηὶ 161988, 'c
fibrlgen cetem5 caetcrum 363,ι·. ceteroqui d. berbergung occultatio 1962, e
hlioqui 95, d. de reliquo 1276, a. φανά-[1191118 ”etbeffern meliorare 3²41 c. defaecare 849, d. ad
ὅ ι· 1891,6. 3296, c frugem perducere 962, c. rem facere ex mala..
fibung exercitium , exercitia 194,c. exercituo d. meliusculam 324, c. sd? oetbaeffem ab ‘fin‘
exet-citatio 199, a. studium 2237,α.11[“κ63982,6. ad bofies tranfiendere 3614, b. ειη quc ”ethes-
setn fiendum fructuos orem faeere 965, ιι. 1>oe
”erse berheffern incudi reddere Gerfiu 644, 6

927,6. residuus 3698, Δ.[1ἶ16]1“ά11111 2699, a. ιιι
brige brosh’lt reliquie cibi &c- 127o‚c. fibris

 

tusci) libers. latine reddere 733 a. ὲ graeco greca
’ in latinum confiertere 1639, 6. uon mort 3¹¹ mort
ubets. §erbum Gerbo exprimere 1868, d. 6111116·
ferre ad Gctbu'rt't 884, 6
§herstanus putuphastum, 6
fiberstdytig myop51480,d. nyaalops 1555,a
tubertinum efflrfiestere 8872b ’
fiberstlbert arge'ntat'us5 inargentatae 267, d 1122616116 2371, c. meditatio 1366, c. meditamen·-
fibetsprmgen mmfilire 1984, a· tranfidrare 1911,σὶ eum d pmxee 1803, a. profymnasma ’Μῶα

 

uberlllanbcn baben bie gefabt defuntiffrim effe pert diatriba 700, c. P. meditamen 1366‚d.1‘zb.1m Ῑ herbescat corrector 1918,6. emendator& ⁷8, 6
cu 6 ssope

”bunnam spmn Μῦς semum 2415 e scbret'ben stylus 5. .·4, c. 2240, a ub ιιι must( werben‘ert emendam, e, 1378st
, . , .

agon musteus 78, b. etsie ῆι) im tehen eleo-mu verbess‘eeunq reformatio 940, ιι. emendatio ¹378»
fipngndi ‘us' b ' [σφ’θηώ 7771ό b commo 1918, a
fiber Πτειὼειι oblinere 1269, ι’. perducere 756, c .
ῦδεῐιῐὶᾰι· sperliminare mgna!

ubtttttffcn [ἱφινινεηζςμι ‚exsiepemre 3264, 2. ιι11-·

verbatim §ctare 3487, c. interdicere 706, d. in-
hibere 1691, d. prohibe rc 1693, b. carvere legibus
”cuchis Venetia 2444, ιι 4,43 d· ernfflld) ”erbleten ineemu inari 1469,

”eugen s. mole. ²3:²57?ss
venentsdjemerAdria51-ladriae9‚c. komadrta- ἱ b. {my sitaffe ”erbteten poena quid sancire, Α

wilmun} mphanitie 1911, a

teirc 791, 6. antecedere qua re 493, d. antecellere
463, e. excellered. precellere 4641'1‘1- Sincere 2969,
6. precedere qua re456,- -6. μνήμη-13233, d. an-

ciem &a mare Hadriaticum 1053, 6
benetianer Venetus 2443, d. Henetus 1676, a ·

”Cum g‚ulaco44 ιι
Ὸεΐαῦἷὼείκη decidere ὃς. 39,9 b .
nundum spernere 2181, a. aspernari e. temnere 1

1993, a

berbinbcn desinare ³5⁰9· a. obstringere 1132, α,
alligare, deligare, obligare 1266, 6. bu mune
be oerbtnben §ulma ligare b sd) oerbtnoen
mit &inem conspirare 2187, d. societatem cum

testare 3319,6.α111161111“113446, c. praessaleto
3426,6. preterircalios 794,6·. f pergredi 1628,
6. eminere mteralm ‚ preminere 1539, c. gloria
ante uem effi 15824· praelncere cni 91111111 fiea'
1311, Ξ. P. pragredi mne. P. premere18o7,a
ιἰίκτιτ. imlouff transire cufi 7951* ,
fibertuffung exstipemtio, exficpcmntia 2364, a
§berti-eim gu emem tmnsgredtad quem1028‚b
isberti-etet praefiartcator 3429) d. bes gestae& fle- ·

contemnere 2298, --a negligere 1239, 6. despuere

‚ 2199, d. respuere· 2196, 6. dedignari 754,c. fa-
stedin 862, 6. despicere ac pro nihilo punto
2174,6. habere quem despicanum 1049, ..6 de-
spicatui babere ²¹74» d. flocci 632631εό1.- 936,
.αι- fiilipendcrea507, 6. Ρ. mediummaguemosten-

quo facere, coire ὅτ. 3133, c. jungi eun 'fede-
re &c ¹1781b· foederarc 931, a. faedue cam 4110
inire „pereujere ferlrs ὅτ. 930, 6. murm
ote ιιᾰωιιευειῦιηῡεη arbores intorto stramento

§estun 190, d ῡιιῖψ wvbstbflt »ι’ rbtnben affl
quem fin beneficii, fiel,nunen1'5·saeer'e 3:7,b

berer.ummeorleg11m97,b dere 39476 ·- « > ι- ner'bimunrg ob'ig catio &6104 8111611113 emma..
§bet-tremus prassaricatio 2436, a. tunsgreffio vereidyttt contemtor, ern· 2298, a. spretor 2181,6. 3968, c. ιοηῡιηθᾰοώ &mlum ad adstringen-
1628, 6 spemaxb. aspamam? t ν’. damfidem 2231, 4. verb. Bt& propfteisess em.
fibermfigen preponderare 1766, a „emdytet negtee'tus1235, c. 6161ηᾷ1612. 1116 d ver pl ‘fl atio 755 b. s. nerfnfipfung. ,
ubetmfiltigm praepoffi'1759,b. fieb potestatem, [716 adyt sem] jacen 15¹3, e-Jardenzlfffflc verbttwm* ι’. roar re ‚exarcebareeh c amaraereny,
imperium redigere 77, t. δοῦ man iiheiu> fan υετᾶώιῐιά) commem, 6663191113ιῦᾴῆ adr ccm- a exatpjareest, c. inflammare 9¹5ss

[ἷφθῢῦῐῖίί ”53:¹¹ . ·‘tmll'bdfi'b- Msp‘mssbfflss‘i* ‘spn- tim :·131 ⁶· ’ῦεῐδιῐΐςῑιιη9. amaritudo 709, ιι ae'erbica513.ae
ἷιῐιεῐιοειῖεη eonsstncere 3916, d. resume 988, a. despicabslis ‚174,d2sordedis,e;.21551,.2 ner Ὁ rblaTcn pallefi ι·ενε.1634, ’.6 expallefiene. impal-

condemnare 676, c. verbu ressmcere 1512‚a. - ndjtltdymetbensbrdeftbe 2198, d. net· mutim! ἱ lere c. exaelbeserre mene, 87‚a

bned) bonbsdmfft ubernmsen chirographo eon- ’ adducere in contemtiodtm5 contemtumafferressverb121be1zpermffenere '34⁰› 2 perfistere 2128, a

Sincere 501, a.s.1‘11›er3euqen., 2298, b ··:at -: vc r'bieibung emmor-mo 144s,a.permanfio
ἰὶῐιειτυειέεη dealbare,- inalbarego‘, c &trutinans contemtum,- comemeio 2298, 6. wegle— ί 1340, a
&bermetfittss tunebmertf albariam opu86, d. ,. 8us1251‚e.despeaus 3174,6.Ᾰε]ῥ1ᾶ16;ά(θ11’.νειὶῑιιιιῦεη 1611211393, d. oecoecare; exemere„
fibetmeisung elenchus 7 ⁷,7 c· - · , ‘ cientis e. όε,ζ1’11”ε,,·111α despicatiod. spretus 2¹X=¹ (5 orbare s ns bns 553, a. quem κήτη( casum,
fibetwiegen propendere 1682 ,4, - - v 142spemamc.dedegmtio 714, e.·fastiel1urn.- 351·a-coecum reddere 6:53, d. caliginem ealce Ι

ῦῦιῐινιῃρεη Finem 2509, 6. desinare 3911, ιι. fie-861,e
pemre 2263, c. domare 743, 6. perdomare d.. vmtteu senefiere 2666, d. consertes erc 2667, a.
fiebigere 77, d. debellare 507, c. eluctari 1293, ·iexolefttrssj’n d obsolefiere 1976, a. obsolefie- remus 674, c. verbi. seon 161ὶ921ε3687 e. em
a. siabjugare 1177,a. fieb jugum mittere ¹¹74» Ι ri 6; θεησβριῙ cere3 Setemre; ssctemsc'ere 3 11661· ”erblewent mens cimmeria, tet afim», 111161ὺῖ
d. eicior nam repor reare 3916,ι·.1“1ι potestatem.. ’ eemftere 2489, a. obruefiecustau 196493. cariem atrior ²451* Ρ. qum mla ffleltmh &iristi-

‘ffi‘ ‹ndcre 976, α’. Ῑοιῦῐτηῢεη ·
νειὺιιηοει vom teuffe( demoniacis flambu¹ nr· -

 

fitam quos rediger e 1789, d. otc norb ιἰθεῐιυὶηο. Seeustm'e recipere 419, d › tia sm' eccum agit 506,d“¹
dtffi 11111211, exsorbere 2156,c.s.1segen. „emicet acolacum obfileeus 376, 6 vetblitben dccclv. Ρ. decoloros5²70‚ 6 vetitione-
fibermt'nbet metor, 1113, 2510, a. detector 2911, verannius infictemcio 2489, b ne [dytifft litere petie 72111 exolfientee

a. triumphator ἥβης. debellator, mx 307, d. nerfinberhd) murdisssmw¹47850 mmmbd' 1575,d ’
domitor, erist,- domator 745, 6. perdomitord.' c. mobilis 1455, e. fluxus 933, d. interpola, us, verbueben νε]“Ᾱ111122698,ι1 s. fibrg‘g, w ⁴

   

expugnator 1847, a. profimtor 2367, c. flfie ι· 1 ··60, 6. ιοηῦενιίόίίις 2474, d. transformis 940, ”ethlfxben deflorefiere 933,ι3 τ’ ” ’ m
rator 5163,d ό §erfifbrmxe c. 1396166ῐί11- 2969, a ’ υεῐῧίύῐιιτ tropice 2396, b. figurate atque dlegoei- ’
ubermtnbhtbexpuc'rubils151847,a.upembilisaoj, &reinbern mutarce478, ιι. commumeh. §arian ee 97‚e .963, c. oblique ¹558> h. nerbtfimee ree
άικβφιναὸιίιί 2364,μ . ³4³5›⁶ emn firmarecfaleerare 104, 6. er ver be ,1291114971νειιιῐιιιιοτιεςιιιιαιιακη d'· 3
{therminum hibernare 1081, h ἆηοετῐ bie farbe 111111 consta: ei color, neque θυι-[1361164661 obfiutarc 97, 6. ambagibus craeco-
fibermsslden nubilare 1946, c. obnubilaret tue 3219,τ.1’.ἆηθεῐιι. '¹⁶'ss fflsmh‘n 97³ ι’ ”

 

7411⁶ alteratio 164, e. Sim 2499, b. Siciffi‘tudo 3496, sanguis 'nimiaque sequautur 1'49,c
{chemeium pernumerare ¹547 6 b. inclinatio temporum 552, d. meumoepbofis §erffieqenveeuleun ι’ ,176296Ὶ abdouse', 750, a 211-
ἰώ ειμιιθεη ωηῦῑηαη 2510, d. reum teflthuffer- 139 96, 4. catastrophe 457‚a.verc1noerung oet fiondt'w 588 c· reconditus ymnosmfiame.
uls argument& coarguere :offin- [01‘lBerf1‘tb gesia'lt transformatio 946, a. s. &uberungo ιι. 1131111 ‚·obdufius, occutus,- celaetes352,b. opertus
“¹¹ ⁴ veranemomn defendere 871, a. fid) ver. confflem 164441.οῆ tatanem-59 &areanae ¹1³2* clandesti '¹ ‘

ubemunbcn triumphatus 2387, 6. bello domim Ι bera‘nbetung Gariuio 2429, ιι. cariem 3424, δ-Γετῦῐιιιιιίί ει· ”thimei sd) P. unaeeaqune 51⁴⁴

