 

ι
Ι
v

stus, e, ¹435» d. Ρ. quem cura remordet 145⁰, baobnung premium 1795, e. hon051096,1‚ cone- baotbsdytogung deliberatiuam& 2 .
b. Ρ. qui magno curarum fluHuat estu 54, d· moda5782d· s· [obn. κ betauben adimere 781, b. denudare 1543, fi ζ , '›
betfim. gentfitbe affectus animno 8412 b. belofel Beli oculus 3⁰8ss ⁴ barum, b, nauaremm, depeculari1⁶ Β, ἱ >¹.
mmm· masbffi “ffic‘n filicitudim ἱ filici* best 'ndnb‘l‘ifflm ³94st fraudare 952,d. prifiare1817, a. spoliaret( ᾗ, , ¹1·
tudinem afferre 2140 , c. beffim. seon per- bell} Gestispellicea 1677, b. diphthera 718,a, rhe· exspoliare c. facere expertem 1653, b. χ {4
turbari ²4⁰5 ‚ b. in tormentis ff 2503, d. no ¹955st η quem „bu 433, ᾗ. ῥα.. „egwbmss de '³⁴¹1
quati egritudine quasi tempestate ¹8 7 9 ‚ b· hemerammum, pellitue1677,b 921, d ⁶¹⁹¹
&fiscon im beram angi animo, intimis senfi- belsigen mendaciunculis adspergere 1384 ,c beraubt orbus 1 , a. orbatus , b. ,ἢ
bus14525 belusetgendelectare Παῤ. fid> bel. pastere am‘· ιη, 1543, a, ‘aas’ tim ¹8¹5, d,- τ» liu-m
ben‘nnmerung filieitaeio 21‘41, a. s. &tumtum mum 1657, b. ee bel· jurat ¹¹89, a. bel. mere 2503 , b - ¹ , - :, h
κὺὅς s- sorge. ben capi qua re 399,c. βεῑςόᾓεηι beraubung ademtio781,b. orbitae 1595‚a·‘¹ ἰ νὶ» Γ) 2¹
btfssbcll l btffisftssen onerare 1582 ‚ a· grlffa· belustigungilleffatio 1201, c, s· “gssssunge , ‘io' c. spoliatio ²¹4¹, a. beu bet manuhe& &⁸¹5 πῃ ὑ
re 1⁰38 ‚ c· degrassare onere‘1o39 , A. prae- bemfftcbtigen fid) occupare 1562 ‚d. potiri 1787 ‚ d. stratio,· castratura 433,b · *7 ¹7!
grdssare 6 insidere quid 2055, b ¹ betessen perfilddss‘ss 2241, b· ,pnpessere 1⁶2 ’Ἴ ³ Ῠ
belabat! berdstiget onustas , ¹58² ‚ a· distri· 'bemableneupingereqjoff illicere ¹20¹, a. influere quem 755, b.¹ ,Q stig:
[lue 2251» d·- saercinosr'os 2000, d. farcinatus bemfintdn pallio tegere 1523, e. pauiim d. . suam sententiam quem perducere 756, b· ¹4! ''¹⁵st

2001, a. ,behmit gesdyfifften unt> surgen> cu· , Gelan 2439‚a. praetexere ²335» c. praendere [maduere quem ,η „rorem 752‚d‚ bgr, Γ ¹. ι ,
riofru &negotiis plenus 035, a. bel. mit-viee ²309, b. er bem-{nult seinelflgeu mendaciis ei fen inducere animum, in animum 148, b. ι

len gesen. ampliter occupatae 126, c. ΒεΜὶηη pallium1344,a . ἱ ιη,- siu-cumbere 1103, b .

¹¹¹st S‘s‘ffifff‘fl 71θέοῙὶὲ ὶΜΡῧΜΥὶ 16141 ⁴¹· 'bemontetungpraetextus 25352d- s· vormanb· berebt dustrem 2085, a. eloquens, terli b

’ ’1111
, ’,σι

betam serm mit sebum· σε alieno* obrui &minoen jactaro÷f116, a. fieb>semfi12„‘0„„1 summm in dicendo ¹95» a· cue'potene· s wll

1964 ‚ a. belaben scum mit fries AEstineri beRo · 590, b. niti 1517, c. anniti 1518 ‚² a. con- - quii Sirene eflugoffl. confidem eloquent? 31» ,

⁴ ²5¹5›⁶ . niti ibid. sata'gere ²0⁰5 ‚ c. allaborarenpyld. ζ ό. 1². fandi doHrffirmoe 735, a· 8572& herm v b
belagetn circumsidere 2055, a. uo), c. obfidero illaborare rei 1196 , a. operari ¹584› as. · taneumpoffla facundia 3. b. flumen ora ίαν-’4
256, a. obsidione cingere ‚ claudere, piena figere fn ¹qna re operam &ca 896, d. ope· · aureum-fundere ,9z4, c. ber· macheu P.. ῥᾚθῐὲ
re 2056, a. claudere operibue 540, a. *cin- ram ponere ‚ finnere, conterere &aa 1583, a. ba ministrare ¹4¹0 , d. oet bet. matht ι ¹¹¹
gere obsidione 5²¹› b. θείας, ring& umber fiber erma& belm‘lb. desudare , elaborare in.» seffor dicende· 846, d. bertot monem ΗΜ
cingere corona ,- eoronam circumdare 5 'ee- ν re 2246 ,- c. laborem in rem instantem.. ¹ re facundiam ς §ires augere eloqu 'a ,ΨΜ
rona moenia undique aggredi 612, a. θεία» 1194, c. laborare de re 1195, b. fid) cusa-st 349 ‚ b -· , ‘m‘
gem oie strasfen infidere itinera 5055, b bemx‘lb. omnibus nerssie contendere &ee 1506, c. beteotsamfeit eloquentia ¹28⁶ ‚ c· eloqu· {W
Belagerer oppugnator 1847,b,' obfifflvr ²⁰5⁶st - omnibus fiiribue ‘contend- ²3⁰5 ‚ ό. ruden- facundia 849, b. ort'e dotes 748 ‚ a. s ,- ΞΜ

belagertmg obseffio ‚ obfidio 2056, a. objfdimm b. tem omnem mossere 1957 , c. fid) nati) buben la 2241, a. flumen ingenii, orationis 57 a ΝΜ
circumſsffio 2055, a. 'conclufio 541 , a. Beldg. bingen bemfib. tendere ad altiora ²5⁰3 , d. horum 924,·,c. Rho-gne& exundans in. ii ,¹4¹¹
iu eine-bloqvabe *termentum confilia ab op- fid) vet-gehen& bem. conterere operaem'frustra, ι -269o,b..¹dotla facultaa'ngenie' linguaque ΜΝ

 

pugnanda urbe ad obsidendam vertere Ἐς. 2325, a - ’ ¹ ¹¹49‚⁴ ⁴ kjffllw
2056, h . · bemfibung fatigatio ‚ defatigatio 864, a: labor ibereoung persuasio 2241,b. adeotateo 2567,50v '‘ww'’
belongen attingere 2236, h. bet. einen oieb? 1194, c. contentio 1305, d. nisus 1517531 henghen ‘compluere ¹755⁷1⁸1 v . »ι ’ 'iim
⁵ ssah& agere quemfuree· s. anetagen 3 bernw benodubartssangrenssenbeanatome. ¹ ’- ' ’” beretffmrigere1941‚a. canefiere395‚b A. {¹5¹4
gen· {›enad)rid)rigen phet-iubeat6 ¹ ’ ¹ ⁴¹ betam fenncanere395‚b ¹ ’ ,Μ’
belauffen fid>so unb so bod) in summm eam ex· benagen adedere ,- ambedere77'2‚a› aſsedere, d. s. bet-eit paratae, e, -1646 , el.v promtm,‚e‚ , 111οἽ
‘mres‘ ‘55¹²‘ tugen· ¹ , · awai-einflat &a subd. procinctus 5² c. ΡΜ)

beleefen lambere ,- adlambere ,- delambere, henabmtmminatus15103a mpeditus,e‚1705,b. etistfdpm beteitptr ‘lm‘

 

1208 ‚ c ben'asdyen prolambere 1208, e = nulla eff mora 1447, b ΜΒ
ἱνεῐεςοηαῃϊεινιεῳ, b. beteg.um1)ercircumfi1er0 henfifsenssbffeutmen. ⁵· - &costeney-rare 1646,. c„ adoreum ,1⁶03 . ‘4⁴⁴'
3²6¹ ‚ c· Bel· oben timber statuminare ; super- benotg s. ὃᾶῐῐῡίς. perficere 608 ‚ c. fid) hermen accinge! *ΝΜ
statuminare 2³⁰4,c ¹ benebelyeli s. begffi'tfm. ¹ ¹ 521, d ’ ’ · · , .¹' ΝΜ
belebrm docere quem de rebus· 734, d Senebictenmvrssel caryophyllaea42'7‚b beffltsdsstfft promtieudo ¹8²⁶a τ· Ρῗθθῦῒαω ’Δ · W*
betetbet sena compagibus corporis· includi 5417b Ι benebmen demere 689 , b. adimere 781, b. in her. baben in numerato habere 154⁶, ¹ η ὶῖψῐι
beleibigen ledere 1205, ue. offendere 8 7 1 , d. eximere d. prissare 1817, a. dise'utere 1880, ber· seon in promtu effe 1826, c. sub manu· dt] &m
siolare 2515, c. affligere 916, b. injuriam.» a. Benebm· oie boffnung spem precidem manum effe134525 ‘'m''
inferre , facere ¹¹85 ‚ o. -belet'b, ein menig 356, b. blesorgebenebm. relevare cura 1245, berennen concursare 660 ‚ c· -e‘neurlg · “¹³
fitbvffmden 87² ‚ d· beleibtgen att ebt uuo c. henebm. bie furdyt abstergeremeeum2312,a. 662, a . -ι 2 · · ἰ’ *ᾗ
gssmpfffiaeggiliare ²²50›b· mit merten bel· §ula liberare metu 1250, c. allen gmeiffdbenebmae bereum agere poenitentiam 1757,d ¹ ἦ
nerare quem §oce 2588‚b Α tollere cui omnem dubitationem 751, b. bie Bereuretdomitor equinum 742‚b· ¹ ΝΤ 3’“ fffl
beleioiger offlnfizrgpffl. Siolator 2515,d gebanefen ben. opinionem ex animuhomtnum.. berg mons ¹444› d. P. arxzzss, c. Bergk-2 - ti
bekt'bigtmg offensi 872, a. offensio , b. s. vet: evellere 2438 ‚a titulus 1445 , a· [pomer δας spelunca 2¹8= ¹ Μ
ῐεξιειις. benebmnng privatio 1877, a. detra51502372,d §effen spise οῠκῡόβῑ 1¹74 › d· [κη’ ¹* ⁴ ἃ
beleudyten colluminare 1300, a ³ benennen nominare 1526 , a. denominare‚d ·· duus τοι , c. aeclifiie ,- clissosue 553 2 d. a [a
Μῖθῑη l heum '²¹83'ss 15 ‘39 ι d· gannire, benennung nomen 1524‚b. nuncupatio 1548, d. nutet declivio 554, a. praceps 1792, b. ι &rub
9942 ‘L’ appellatio 1678,a. designatio 2107,d 9·ςό ξας montis radices 1908, b. berg Han
belfererlatrator 12²²st χ Βεηεῆεηεοηβενεενειιὸὠα. respergere‚c bon} loca saltuosa ¹987 ‚ c. Β. in bet 1¹ h upf
belgrab Alba Grata ,- Taurunum ,- Belgradum.) henessung perfufio'977,a metacarpiurn 424, c. 1395, c· δεῖ αἰδῇ* ³⁴· “¹11²
84 ‚ a bcnwefltirung occurfiztio 662,b herg if} P. montissagua monticola 1445‚b. ἓ Hm,
belieben libere 1152,d. coVibere 1253‚d.lubere 1²5²» benenom fascino mordere 860, a· in ema& Βεη. seit be& berge& transmontanus ‚ c. Νι· ¹¹ ¹256,
d. (Β [schebet jussat 11357,ιόμ . subinfiidere cui 1500, b. s. ηεηῦεη. - - ter bem berge 176st obscurus 1560 2 a, t= ψ» etto
betiebigplacitm 1739› a· plaufibilt's ¹745, a „ beaterum s. hestbretbem §bestimmetu 2293, ίι [mie
beliebt amabilis 121 ‚ b. appetibilis 1709, e. fa· Bensstbisst seon egere 7 7 3 , d. indigem bergen fiverBergcn. Μ
§orabilis 366, b. gratioſsae 1054, b. bettebt' 774, b, Berggrt‘m chrysocolla 5075b Ι iniqu
fid> mfldssss mmmmdare ft ¹557: a· gratia benbodyten ftrssare2089‚b. obfirssare 2090, a. ra· bergbubn lagopus 1207‚d [m.
am cujus fibi conciliare 1033 , b. beneolentia tionem rei habere φημι bet-gicht montanus 1445, a. montosus ibid. m ἱ Ϊαῇ,
am fibi conciliare δ’ caritatem 426, d, col· 'bepffifflendepalare 16³7,b offis b, jugofics¹¹75‚0· clissofit55 acclissie 553, ’ζηνῃς
ligere fibi bominum benefiolentiam ¹²5² , b. bcpfdbhmg depalatio 1627‚b bergfappe bardocucullus 299‚c ’Ἰ slfflm
Βεῐίὡί sem! in amore atque. deliciis effo · bequeln'commodus 579 , a. accommodatae 580, bergmannfoffi’r 9²9 ‚ a. metallicus ¹39⁶, ’ἢ ’ ἐἱ-,ὁ
²253» ⁶ a. consseniens, ter 2447 ‚ c. congmu5 con· tallariusibid. P. cujus solertialuce procul ¹ V, , n
beliebung plausus1745,a ἢ gruem, ter 1⁰4¹› c. idoneus, ε, 1129, a..·. rimatur 310‚a ktfirn
Bellen latrare 1222, a. bag b. latratui· ι“·. appositus ‚ e, 1767 ‚ c. opportunae , e, 1782, bergnffinnstin damon metallicus 1396,a ί ξῃῇ,
betobt laudatae 1224,c. celebratus 460, 'c- conspt‘-¹ d. habilir , ter, 1051, a. cognatus 1487, a... ber totbsbergrfitelfimdaracba1993» d· ¹ 2, 4»5111
tuus laude2174, a. omni laude eumulatue 649‚b. tempestifins, e, ²3⁰3 ‚ c. febr bequ. perido- abrilis nati5a1954‚b . 4013,
be10sem‘1 ben &hermam beneaudire ab omnebus neus 1119, b. peropportunus 1783 , a. Beqn. hergsanss nitrum 1519‚a. Jalfoffilt'sswfflae &gem
3²5, b ¹ , morte §ethorum concinnitas 525, a. s. gv ber34d>1052festungcastellum montanum4325 mm
belobnen premio afficere 842, b. premium cai! [ducet. lbet-ginone bitumen3162a- pifffivbaltus 173 «- naq„
tribuere 2381 ‚ d. bonorare 1096, d, dignum bequmssigfet't opportunitas 1782,d. commoditas bergmstffss· aqua collina 5⁶42* 13¹> 51·ῆᾴ
pretium expendere 1685,d. premium cui darc„- 1 579, c, habilitae1051‚a betgmercf metalla 1395, d = ¹¹ ’ 2⁴:15„
pramxoquem donare › afficere ¹795, 'mom obet hequemung accommodatio 580,a bergfiimober minium 141ὴό ν’· ¹3 J ἔφη
sibe( bdobnet't bonam l. ‘malumgrhtiam referre beratbsdfiagen deliberare 1251,ae. tractare ³37o,1l. btrtdn renunciatio 1532, b· notoria ¹530 ᾗ· ¹· {Q
. 383ss Δ de re exigere 76, c. s. ratbssslagenl berdssp > (bunedere oracula1606,c ⁵ (4
fietobnerpraemmormu '79625 fd>1ageemex⁴oen indeliberationemfieunmJffl beeltheemenunciare 155²ae b. fi8”¹!5‘⁶'‘ , “.

RF«.

5'}
ἱ

 

 

