 

,ι {vinbfflsse malacia 1329, d
Ι minuma-bct Gertex1329,d. turbo 2404, a. ecnepht'ae

' wiuscln gemere ,- gemistere 999, 6. ejulare 77964111-

· winter hiems 1080, 0. hibernum tempus anni 2301, e.

 

⁴⁷! 25⁴. ἱ ’“ ‚
Pam„ , Q winb [affen pedere 1675‚d.'ber mint geht au& et} 1 2210, 0. mit missen unb millen prudens &sciens moblgesebte rahe numeros-‘2 oratio 1946, ae
⁶⁴¹5 . ζ ,. uem anoern loebe §emm §ertit 2453‚c. ote minoe 1836, c. nicht muffen nescire 2025 ‚ b· ignorare, mssblssesfssst f· fef-fin.
Qu. = “ weben spirant flamina flabrum 918, a. minoe 1¹32‚b. id) melfi nidn mefugit 967‚c. preterit ² mnblget'tciltcompofiem1768‚c -
tm . ἓ 'geben aym entgegen fimm· contraria flamina a me hac res 794, b. mihi clam 01934, c. mehr m. moblgemogenbeit benessolentia 2557, a· indulgentia
’ ‚c > πῖπτε-7019011010 2409, 1. 110161102383 , d. [11111οκ ma& welfi obet· [ώὶυατξ alba ὅ atra discernere„ 1149 , 6
'²94120p ι· . ²¹5¹ >⁶¹ Α nonpoffe 85 ,d. nicht {niffen mag btnter eutem mobtbabenb difies723,d
{¹7}th ,ι ηἱηὺεῖβιῇὶιι 399, d. fasciola 360, 0 scoparum quem intelligere 1234, d. ες ωιΠειι eg moblbalten liberaliter quem traffareffiahere 1290,6
*22¹3*ss mffnbeu torquere 2362, c. auf einanoet minoen glo· mel niobe plerosque latet 1110, c. id) ment} ntcbte mobfflang euphonia 8²⁰ , c
'1283' ,. merare 1019 ,d gu [dytet'ben nihilbabeofiribere 1049, d. bet· niel : moblflmgenb 1000101390, c. Ρ, dulcimodos 761, c.
251. m( &iubeo hypenemium 1111, d. urinum 0811111 2972, c. melfi multiscius 1469, c. polyhistor 1762,d. missen ¹ 1429, d. dameam«, doetisbnus 736, h
f-ffl-'m ,, ⁷ ossum hypenemium, irritum1616, d. 1926, 0. 0911111 lnss'en s· gu missen thum Ι mobllebmfestum ds'em agere 889, 6. s. mosseben.
θεῖε. Μ ’ zephyrium 2602, 6 ἲῦἰΠΕηῦ fiiens 2022,h.gnarm 1022, c ³ moolmcnnungstudium 2236, d
'J-'flffl minbbalss iynx 1190, c ⁷ wiffensdyafft scientia 202² ‚ c. notitia ,· nascentia... ' lnol)lrtcd)cltb odorus 1567,d.odoratu61568‚ a. odori.
ι. HM ⁸ minbbebetassenasterilis 262, c 1930, a, cognitio 1931, a. ars 222, b. eruditio 1957, fer 6. P. cinnan1eue524 ‚ c
md. , wlnbt'dyt flentosus 2494,0. Paustrt'fer 279,ἆ. ΕΒ ωίῖδ 0. mathesis 1399, a. ω. in gssttlidssn [athen The· mobffcbmctfcnbfitpidm, e ; steporams 1999, b
¹⁶⁹1 mino, consiargunt 91011661. 2493, c ologia ‚· doctrina theologica 2340, c. lv· m (pras moblsm·ccben lauai ducere 75² , c. elma& an ciuem
nulfum = winofrautanemone 141,d dyen literatura ; *Grammatica 1276, c. m. nicht n). 1011111 1111 dare quid 1215, a
·. ίυῐηῦίῐῴῑ laternaun, a baben ignorare 1132, 6 moblstanbsospitas 2165,d.decentia‚· condecentia 684,
’τ winbmflble mola , que §cneorum flatibus agitatur , ωἰΠεηῐΙιὼῘὶίεω, ter 2021,6. prudens, ter 1336st d. decor 655, 0. excitata fortuna 919, c. res silba

 

wintrung! gule n). temperatio caelt' 2299,1 K

wittme §idua 2903, 0 Χ

mittmenstanb Siduitac 2903 , c

mirmur 25⁰3› c

mu} calliditas 371 ‚ 6. solertia 2139, c. ohne m. bru-
teu 336, d

19396. incolumitas 9 73, a. statue incolumis a
moblsrtmmeub 001101110590, c
mobltbat meritum ¹389, a. officium 1971,6. gratia
1032, 1. s, gurtha?-
mobltbfitcr Deus 695‚d. Mecanas 1323, 0. benemeri-
tus ‚- bene merens 326 , 6. benefacTor c. effergem
missl'g callidus 370, d. figax 1976 , c. indomita, e, 819, b. architectus benefactorum 197, 6
Ρ. annus hibernm,pruinosus 193, 1. brumale tem- 1145, d. 1011101110 604, c. isdem, ter 2139, b. mitgtg Ι ῐυῡὲ)ίῑ[)ἆίῐ9ἓείῑ liberalttas 12 90, 0
9110336, 6. bruma est &riget horridus december b. madyen acuere‘zae, b. s. flug. mofflfblss! ornare benefici& ¹5⁰2 2 d· b‘n‘sfss'o afficere
mitten im m0medits aquilonibuc 186,b.mintettssg i mo ubi 24²9 1 d· ubim‘m ²43⁰ 1 b· *ΡΟ Μ 11Πῖ ubi· 84², b· ben‘fa‘er‘i hwa facere [ω’ 3²5³ ‘'- Νη
dies hiemales 1080‚d ubi ‚· ubicunque 2430, a. s. mo turbt. honestaret} m. beneficium locare , collocare apud

¹434, b

 

 

770, d circius 5³ 7, c

rulari 1889, a

 

 

¹ mintergtirste hordeum tknthninum394‚d. 1100, c motin hebdomas ,- hebdomada 1064, 0. septimanas gratos 128⁰, c
f mintetjgtfin limonium 1264‚c. hedera 1069, e. lemo- 2074 ,0.ιή mocljen [legen cubare puerperxo 640,0.

mobl'orrbicnt bene merens 1388, d. optime meritus
1589 ‚ a

 

nium 1237, 0 ⁷ motbenmarcft nundina 1949 , 0

 

 

= winterbafftt'g hiemalis ‚· hiberntuJogo , d mficbentlt'd) hebdomadalia 1064, 6 “ ωοῷζωῑῇἷεη callide 11οΒψῇ 371,0
. wintetfletb chlaena 502, a ωοῠιιτώ qua 1893, d, ιυοο. etmo aliqua 97, 0 mohtmoucn capere cus· maxime 093, a. habere quem
intertaget butten hiemare iaso ‚ c. hibernare, mofemfi 2096, c 1η gratia1033,c
1081, b weber unde 2949, 0. cujas 649 ,0. e& sel) weber e& ι mobnen hahitare 1092, c. inhabitare 1093, a. colere
intermonb 1109110611· 1939,ι“ molle undecunque b. erma umber alicunde2545, 969, c. incolere567‚d. ‘Serfhri 2473, b. haben,
,ι vmntem hiemare 1080, c 6. so erma moberficunde c. umber man'wiu un· 1090, b. sedem quam incolere &a 2055, a, 1'11 [25112
’ , mnterqtmrtier hiberna 5hibernacula 108¹,a-in8 m. de libet ²54 5 ‚ b seru mobnen Faceta celebrare 460,a. tm gamm

geben hiematum exercitum reducere 108⁰, c. ex- mohin quo 1894, c. qua 1893› d. {vobin elwa aliquo bau& nh tenerefi in bortis 2311 , 6. in [yfittm w,
ercttum dimittere ‚· in bibernis collocare ,- hiberna 97, b. quopiam ,- quoquam ¹895 ‚ a· mohin hocf) in tuguriis agitare 73, a. out muffet* ω. accolere„

' fiemere1081,a quonam 1895, a. mohin nur quoquo 1895 ‚ d. β119ᾰ111η967, c

ίηιὲετθίηἱιον 2919, 0. vincola 2927, b. fiitifittor c. quacunque ,- qualibet ,· quaqua ¹894» a. quocun· wobnenb am flufi 0101111010 120 , 0
[10101011360 , b que 1895 ‚ 0 . mobnung domus 743 , 0. domicilium d. habitatio ,-

2 - in'ssmefferfalxputatoria1860, c. falx Sinhorio-³ mobinnauss quorsom 1896, 0 habitaculum 1092, d. coligo 966, c. commoratio

1448, a. fleme m. habitatiuncula 1092, d
ιυῦῐῑῖεη 100101001011379, c. fornicare ; confornica—
re 942, 6. ωὸίῦεη wie [dyiffboben carinaro
4²⁰ ‚ 0-1
moltfe nubes 1939, d. nubilum 1940, 6
mo1aefenbrud>cataraffa436, b ·
mfiltftdyt nubilus ; nubifer 1940, 6. obnubilas,
9121106110ος ficbnubilus c. nubilqfiu ; nubum
obnuptus 1942 , c

851, d mobI bene ‚- optime 329, b. beneque beateque 304, 0.

ι ippei flageHum 912, 0. Gertex arboris· 2472,6. mu· probe 1819‚c.pulchre 1848‚b.commode579,b. pra-
0101111 herbarum 1458 , d· ’ἱῡψρὲἷ απ [franchen clare ygh-commode 579,b.reele 1920,1.101111 1226
scopae 2027, c c. prospere 1834,d.quidem 1896‚c· non inepte 180,

ιῐτδεί vertex ²47² ‚ a. sserticillum 2472 , c. m. an d. mobl αῆ fibel §arie 2424,d.sel)t 1001119111οΜ-
orgelpfetffen epistomia 8052 b. m. on faitenspiel mode 58⁰ , c. ntdyt mab( ssix 2535, a. mit einem
epitonia 806, ιω. au ber [βίηθεί astragalus 14⁰, mobI bran sem} effe cui conjunbliffimum 1179,6

, 1.]βο11119111111 2193 ‚ c· h)- aufbem muffet gurges ωοὺῐαη age5 agite ‚- agefis 62, d. 63, 0. hem 1068, d.
1⁰45 ‚ 0 ’ malle 1320, a. 'euge‘819 , 6

irbelidnsserticosm 2472, c moblangelegtess ποι-πυριῶ belle adficatumpraedio- mfildlu'n nubecula 1940 , a

’ἰώείῖυίηῠβ ωῑηθὶυἰώεῑ. 11110503, b wolff lupus 1303, d. herpes 1076, 6. ulcus ς fictu

ereren texere ²534, ι·- detexere ²335‚b· fiwfirden· moblansteben s. onstebem spnd. {notantsebe mfflffe' lycaones 1313‚a. bet
, . ujtfet textor, trix ²354& mnblauffnebmen 40101041116011ἱ4111Ῐο111142, c. ae· molfffrt‘sffi aud) em gegeblt [cbaff lupus 11011 111·

irberlmg lstimass'O 532d quanimt'teraccr'pere, perferre 43, 6 rat numerum 1303 ,d. met ben) m‚1stn1ufin11·t

'lum ”icari ³383: ι’ woblbcbnebte rebe bene coelus ὅ conditus firmo

γ beust-n inter ferae &fimiac fierfintem oportet est
ittdspondiluc ,· 911111010111973,1. harpax 1062,0 x 502, a

fi simiam 2113 ,0
ωόῐῆῖη lupa 1304, 6
1116ῐῂΓώ lupinus 1304, 6
moblersogen liberaliter educatus 1290, c molffssbobnen lupini 1304, c

.. itti) hospes 1104, d. caupo 446, 6.]106111011110 2198, mohlbetagtgrandaessm ‚¹ longaeffius 60 , 0 Ι
moblfm‘tl) fialae-1987 ‚ d. prosperitas· 1834 , d. fe- 4 moIffssfraurl murt} aconitum 19, a

¹ c. frenet mirtb parochus ¹650 ‚ c. wie oet n). so moblbemtrrben lepide atque nitide accipere 402, c
smb bie ᾳᾶβς fimilem ducit Dens adfimilem 2113,
- d.fimiles 6061111 labra [01511001 1196, a. sogass=

mirtb. 1111101870, 0, fitccefficc 458 , 6. fortune secunda molffssmagcn dolium inexplebile 738, d
, ..n-then hospita 1109 , 1. copa 446, 6. 999, d. cuja„ ²⁰49 ‚ b · . molffssffliffl) efislafflb, θ’ Ptplffl ¹5991b· d‘ndrffl'd‘s
- 363 ‚ 6 moblfeit fcuffen bene emere 780 , c. commodulum) 690 ,1. cypariffia 6 71,b.tithymalus &ustam-ygnia-
’ ἱΐῑίήὼαπῐῖϊεὶὗέη 6414701147ίὶ mponan'am extr· obsc'mare 979, c. moblfess verfaufft res §tltffi'mo lites 129 ,0. characias 493 ,6. caryites 427,0

'cere 446‚b x distraela 1507, 0.- moblfcile ficit annus in Filita- molan· turunda ²402ss 6
‚tttbssiyauz caupona 446, 6. hospitium 1109, 0. ta· te 426, 6. annone Silicas 199, d. moblfctle- geit

. berna 2277,1.]106111111112195’,0. taberna merito· madyen annonam lessare 194, d. moblfetl seon

mossbnum lanifera 01601· 1210 , c
mossc lana 1210,0. §ellus 2438,a. P. Sellus lanige-

· 110’1390,0. meriton-iuml, minoris constare 2219 , d. moblfet'l ist cg mort rum121o,c. neugtsdmrne mossefitccida 10110»
..fiscina tergerexjud. ben [ώῐαῆ aad ben angen ben pretium retro abiit789, b. annona laxavit, 396, d. sdymuetge moue cest-pus, um ‚ ¹57⁰211-1·
ζ m.defricarepupillas957;·b laxior rediit 154,d moue mx frfidytcn julus 1177, d. lanugo 1210,

²* ἰῘῘΨῙΞῘΠ ²⁰²¹ ‘d' “³¹³⁰'‘ 37⁰³ ⁶· ’ΨΜ ²3¹¹ ²⁶· mobfffeffigtettffium ²5⁰72b d. moue ommmmubie [etbgcnoussstopffetana-
memimffi1374‚ ι’· mmmm* “7¹5⁷'‘ 1375‚c.nofte- moblgeattet bene 1110101111 1494,6
“15²9 ’d‘ Per'wft‘n 1532,b. habere cognitum, woblgebobrcngenerosus1005 ‚ 6
1090, a. exploratum babere '1752,e. memoria„ ἑ moblqebn‘lsl costam, 618,b

Δ ‘⁰mP73b‘ndfre ¹805>ss b‘ff‘n ‘⁰⁷''P‘721‘m “544² ι mobsss‘fdsse nutus atque arbitrium ¹9⁰ 2 b. libido
c. compleat* memoria 1747 ‚ c. fibi conscium effi· ¹²53 ‚ h

’ ’ 2024, a. asse& mt'ffenmollmarcanascrutari 193, {vufflgcfassm perplacere1739‚b

Ξ a. ber'assess mtss'eu miupercontaear595‚ 6. 111110- woblgefzisstgjucundue, e 1171,6

lec‘lides 133, 0 , y
mossebcn epulari 807, 6. 9011191011 2961, a. confiissan'
2553, b. delicies elanguescere 1211, 6
moilen §elle 2994, d. querere 1567, a. postulare 1786,
c. αῦενωόι, d. naehta {emen mosten abjicere 50-
luntaum dxfiem'i1116, c. 2996, a, ςι- mm mem
lutbt abhorret voluntas ejus 0 me 2996, a. nicht

· l sus, ut omnia exploret 699 , b. qut' el? t'n curiosi-¹} moblgefnst composino: 1768, c. w. fluat respublica, mosten nolle 2997, c. [tebet m. malle 2997,6.ῐι11)[ι

 

tate c. missen weber ‹tuss nod) ein haerere1o54, d. ξ 91011011ῥ1ηάο10 979,0 te &0st utinam 1581, ι-
ex· welfi weber ‹111ss nod) em quofi sertae , nm„ moblgemutt) cunila 652, a. origanum 1600 ‚b. tra· ωοῦεᾶιῐιετκ schliger lamficut 121⁰, c. lanarius 1210,
habet- d. fic missen& alle constat inter omnes Ι goriganum 1360,6 6. ταννηῐηῖἱω 422, d > a

u u u u u u a mo rat

 

-L-oe- -ν »Ν a-.

