     

          
      
       

ΜΠ.

,¹¹ - ”ssanssgarten fiminartum 2⁰52, b

¹¹¹ ‘s‘ pssaster‚emplaflrum783,b. malagma 1330‚b. pie-

χ „gru

 

   

2 &nanae planta 1 741‚d. P. positum stenen :omna philosophie Philfiphia1718‚d.P·'Musb Platonis multitudinem ad seconciere 514, b

{⁴¹¹¹ „flauam seren :omb- plannu ponere; planta- 1474‚b- bicpbll.ssubieren P. studiis· septem.. poca! ciborium yog,c.carcl›efium 417‚b. ein ficia

re ''74²5'a· pangere 16³9,e. ouffssneue pfl.rese’- ‘'²⁷¹⁰’' dvc ²257sa , ΜΓ ρος. Baucalium 303,b
v, n„ 2055, b, hemme pfl· arbom instrue„ 2202, ptdym pie-are,- pice illinere ¹738» b. liquieia gummi pocbm minas jadare 1408, b. bag ρ. tumultuosus
,’ ι c. iuben cmpfl. afferere³o8;, ὁ ¹ perluere dolia 1044, d sonitus 2152,a

burianam 248, a
poeste poe'u'ca ,· pvblice 1758, c. poifis,d
eocgpocka 1758, c. Ρ, cygnus 6159, a. φηςι p, ln,
scinia Musarum 1305, b
1011111111736, c. cataplasma 85³⁶· ceratum 4 78, milen pilule ¹727, b. catapotia 436, a pectit« pob'tria 1758, d
*b. lpara 1271, cl. splenium 2189, c. mit ciuem Ρῐῐῖψρῐῐῖἷῖῧρῑβάῑὴωῑ ¹7352dst0Pbys⁰dmd7⁰⁷² 2199,d Ρῧῗῖῐῖῑί) Ρθῖῑῖῑω ¹758, ⁶
pflaster beflebf splenium c, ΜΒ pssastgr( steine „infel peniculus, urn 1688, b. penicillus, um‚c possttsu‘cn Ρ. errare Permeffi ad flumina 1696, a.'
meg) lithostrotos 1277, a. fimum marum„ pinscln (111111,- querulari 1889‚c.lamenteksededcre P. roms Maronis arte stilari compari 1952, ό
2200311 1²⁰8‚d· bie ubter! vost pins. opplomre auribus voltur& maasiam ‘7³52 b

hiring seon caudam trahere 442, a. f. possen„
plezegrfl'ssiparnpipilare,pipire 1753,d. piep. nn’e
junge ”figet fritinnire 959, d

¹ pflansssmue semen semeneicum κνώμ-
rw pflanssung plantatio ¹74²»ss infitiozosossa

pflanzer punga„ 1744& ι pidelbering derfir 1940, b. scurrae 2040, b. ptcfd‘ · ”effen papulae1o}3‚d.pustulae 1858, a. ῦ11110112426,

 

”¹ ι pfhsserst lapidator 1214, c 175², d 901 cardo 418,b. polus 1762, b

     
      

„flamm fleme„ fliam ²49¹, ς, lapide fiperinte. piquenirer lancearius 1211, a. miles hastatmmoy, polet) pulegium ¹848, d· ωιίῦει· pelet) diffamas

gere 2294, c. saxis sternere plateae1744, b ¹ b. contopboru1598‚ c Δ 703, b. calamintha 1383, c. nephfsa ¹5⁰4st- fise,
»aestertreter ambulator 115, 11. ficbbafilicanus3 · φιίῐαῐ Γ. bornen. volutet) policia 1760, c

ftbmssmnus 300,d‚ s, mflffim, pisto! filopus 2027,a postren polire 1719,b. expolire d. laefiigare5119are
Ἰ,ιρῗῖαὶίῐῐιε prunum 1837, d . ρῑῐῖώξεῖζριῐῖώαῆῐβὲηηω 2104, b. sfflllu'? d Ι, 1ῥ207,ό ¹
,pflaumbaum pruma 1537st pffsdmrrmg annulus fignatonm ¹5²» b. sigillari· poliret politur 1759, d ,

ψ, ¹ „flammae” pluma ΠΒ, a awannam, 2105, a polirt limatus Ρ, 12ὅ2, d. limatulus ,1³63,a λ
:- ¹ pflege ditio 722, d. dioecefis 716,a. satmpia 2000315· Difsssl‘el'fmssss‘bcldlm ⁰⁰0¹* 53¹³* ‘'¹⁸⁸1'' “P‘'sphm· ”omunss passum ’pam-⁰ ’ flumem '759’ ⁶

   
    
  
   

nomo, ¹5²7, 5 gifrna 176, c politicusslfl‘lrttcfl. politicus urbanifftmuo ²57⁰› 6
„stegen solere ²¹:⁴82& ,Μ 23 „negt „affluet Aa! pitssiyt‘ccstcdyer fialpcor 2012, a. sculptor20;9‚ b. volittsci) politicus 1760, e
signifer 2105,c Dolsser pulssinar ¹85¹> a. pulfiinaerium a. ,0111ῦὶ-

 

fit 906, b. σε pflegt burdssubringcn amat per· ι -
rumpere 120, c. pssegen ζ marten ) curare cutem plage dfiruclatus 539, a· carnificina 412, c. pestis nus ; pplssillus b. cadurcum 351, c. culcitra 645,
“7¹⁴- ,δα gerunbbm pssegffl indulgen gale, 1707, a. afflillio ,- affliilatio 916, b. fiexacio 2490, h. triclinaria babylonica 551, d· ρ» autern acm

tudini ¹¹44, r d. ein [cher bat semem. quisque ficos pasimur cubieal639‚d
' ’ · 1 · φῇεςει· nutritor 1553, c. nutriciuuyyep, a. procu- 'mne‘ ¹34⁰ss muersseist‘r “mur'' ¹²37¹⁴⁸· fssespfflff·
‚ntor 657‚d · plagen cruciare 658, c. agitare 73,a. affligere 916, ¹ postem detonare 2361, a
„fig-germ prosumni, 033, a b. excarnificare 422,ε. tribulare 2580, c. Sexa— polsse campulurium telum 436, Aenum oie μῇμ
, „flegmatu- “maor 555, A re 2490, c. deflexare ,di'iexare2491‚a. effligere bern hastas cus· ministrare 1063,a
pssefismg cultae 566, h. cultura c. 9131021321 917, a. §cuhwcrben confimari 915,d pomeranam chrffimela 507, d. mala limonia&
pflt'du officium 1571‚a. munia 1470, a· in pflmel'p plnggcistl plagtcuffcl Erinnys 811, d. Acho 90, aurantia 53z‚b. mala Limonis 1331,a

  
  
    
    
   
   
 
    
    
   
     
   
   
   
  

„:. [tm
ma ianm&
,1. mlh ”¹3

 

1111191 154⁴
mfifflm

1. [11711 111.
ἀ. Ρ, „rm

 

menftcmmenco obligare 197³, b. adjusjumn- b· Ate ²452b· plaggetsicc Eumenides 8¹9» c. 'popanssl popelmann terriculum5 terricrdamen-

¹ φωνῶ, ,digere 1¹33st furia 984, d. dirae 719‚b. Alastores 83st cum 2327, d. Amo ,- manducas ιο, c. 1337, d.
„flod paxillue1677,d. elafius embalu 542, d. axi- Planeten planete 174¹, a. 11101111,- ermcicae stcHae, mania 1340, c. &c-

culae184,d. ρῇοεῑ am magen embolium κομι 81;,d. fidem errantia 812‚b poppe s. puppe.
»Πὸεέοη mateola adigere 13503d planetenlcser de circo Astrologu5528‚a. circulator portessantn 111111νὲ1010,- murrbeus ¹47220
pfloden tomentum ²5192⁶ 5²9, b ι Φοτῐυςαῐῖ Lusitania 1305, c -
νῆας armrurn 220, d &appetimini lingulaca 1267, c. ᾕρίαιιῠεῐεῐ. φῡῒίῑῑςῐεῖε Lusit-:nus 1305‚c
pflugeisen densamn' 691, d puppem s. ptauoern. {portulad‘ porcilaca ¹778, d

pssfigtlanb antio 220, c. campus ambilis 161,A platscmm Ρ. crepitu clangente cachinnare 55 7, b ¹ posanxentfigmentum1045‚b
pflt'lgen amre nmb. incumbere amtro d. ι’. θο- plntte bon bled) bratica 33³, b. pl. bea haupt& poscunt tuba 239412- Ρ· ‘1³⁶⁴ ‘onam 5'83‚'d
mere temm sulcare 2151, h. offringere termrn “leffium &⁶- 374» b posauncnbffiser tubicinacor 2394, h ,
950,b. inam« profringere c. perstringere eer- »tattetsslem pafferes 103·8,c pesauncnfdynss taratantara 2289, a. bombus 3²02!
mmamtra 2232,α, termmfiabigerefifflone gle- plattner bracla-arius 33²’b possen f. nartenpnss‘en. possen Draus ῐῖιαώςηΔ
barum Spffid. pflmocb emmam amtionemite- 910ss statio 2²18, a. spacium 2767, a. campus inludibria ssertcre 1297, b. in'fiidiam cavillatio-
rnre 220, b. iterare campum 1169, a. pflfigcn 380, c. area 201, d. ρῐαῇ θεέ baufiess steperfi- ne diluere trantferrequc adfhles 445‚b. possen
flur sant tertiare ²32⁰» c. tertiare agrurn 65, d ‘ie' ‘dium δ’ 371 a· plat} gehen locum relinquere machon apinari ¹71, a. tinem erma& gumposs'eu·
„fruger aracor 220, c cui 1279, c. plaz} macheu decedere de fvia 454,c tbun frustrationem in quem injicere 965&
pfh‘tgocbse bosamtor >⁷²9⁷ d. gnte pfll‘igocbscn ex- „laam crepare 617, b. Dass ρΙαΙξεη mitben baden peffenbafftigjocofime',1161, a. jocularis , jocula-
cellentesin opere hones :yffi-,b filopus 2027, a . riter bffoculabundus c. {Ipofiiccsscij0
pflngreute vulla 1958,d plnffircgcn camraeia 436, b. imber 1136,b. nimbus poffenrmss'en fiurrari 2040, b ’
pssugscbaat §omer ,· §omis 2561, h 1512‚d paffenl'elss'z‘r ridiculus 1939, b. joculator 1161, c.
pflugssfxrssestifia 2215,b. bum 341, d plaubcrer garrulm ,wsm- gerra 1· gerro 1010, c. nugo ,nugator 1543,d. parasti-us 1253‘8‚c. copelz
pflugssdge denunlt (φήῃ dicax 704, b. dicaculuc c. Archyaeae crepitacu- 600, d. acroama ‚ sturm ridicularius πολι. a·
&forte porta 1779st⁸ lum 198, c. ις dodonaurn 757, a, fabulator cellanus 245,c. scurra 204‘0, a. areklogus 205,
„sfirtssen portula 1779,d 855,c. balatro 291, c. spermologus 2181, a. ar. c. gelaſsanus 996‚d. mimaslqeyffi. Panium}-
pffirmer janitor 1124, a. atriensis 151,b. admiffio- gatus 209‚b. argutulm c. arguenter, d mut1408,a.hallucinasorio58.r.halo , A. Abde»
naeu &a 1422,a . »lauberbafftigfcit Gerbofi‘tas 2450, d riu, Abderimm pee'l'ora plebishabemsffi. ger—

 

 

pfoste postis-1786, b. orthoflau1608‚b „laubermuul blaten» 318, a. lingulaca 1267, e 10 1010, c. apinarii ¹7³, a

pfricm discerniculum 484,a. framea 948, b. β· plaubcrmnrcft lesche1241‚ b '¹ poffcnspt‘et embolium 72056- exodium 823, n. ‹ct— ’Δ
bula 2145,a plaubcrn felmlmi 835. c. garrire 994,d. arguta· ullane 245, b

*pftstmen genista 1000, c. welsdye pst. spartium„ ri 109‚d. ms pl. blateratus 3¹3²st 'ptffessr'etdyuzzg zmqeipatio ¹3³5· c
2167‚b phuam laganum ¹²⁰72⁶ . poffl‘etlt'd) ridiculae, 23,193i)‚b. ridiculosus,-lucifi-⁸

pfropfen infirere 2085, d. emplastmre 753, b. in- splod) truncas ³391,d , crus 1297.d. facerunt* , 836,a.salfia·; , e* 1980,ae-
vedare 1566, b. surculos firere 2267, c ρίόιξε rubellio 1954,ae cornis& 581,d

pftopfreifi claQola 540, c. siutula 2041‚b. ramu- ρίῦῆίιςξ) fiebicus, ὁ 2243, b. subitaneus ,- stabiu— Ι post angaria *cunb- 'cursus publicus ⁶591& nun-
lrae 1910, a. surculus 226 7, c. calamus 56 4, e rius ι’). momentarius ¹440» c. inopinam-r 1585, cia-m ¹542), c. {vehiculum cursus 2433ss

ustae-{unq infixio 203031. inoculatio 1566‚b b. percelet 461⁴, b. praeter b. de improiifi ‚- · p'osi'bot hemerodromus ¹0⁶9&

„frium prebenda 1792‚a , de repenxe ἧψά. ρῐ. sterben celerrime exam- pbstbringenb nuncius 1549» e

psam ‹ulcitm 645, 11. cumeum 55¹» c. pamm mari 451,a. f.21nne·cstbcn6. postium s. posia-mer.
,εμὲ ¹ 'plump ᾐιὸῐριγτί). ,instituent bafis flaeuae wsb ⁷ μ

psum ρῇῑξε palae 1528, A. ,lacuna 1204, ὁ. lama J plumpc puteus 1819,b. antlia 185, b postmkvlste‘r curiesux ⁶55> c. agens in rebus 70,b

1108, b. asinarium ,1116 · · ’- »tumen muffet aqna puteana ιδ’),α lposspfero §eredas 2461, b. equus curstrius 660,a.

 

 

pfulm libne iij-pa. pondo 1703311. as 229,d. hiim, plfinbernexps'lare1728,a. diripere 1912, d. predae posspfdyerssugeben 3101119111 jamenu? angariare
pf. filum 1255‚b. ὅωεη pf. bilibm τ. dupondi- agere 6531). populari‚ e, 177'7,c. praelam acerc3 ¹4²» b
um 1765, b - , predari 1793‚d. spoliare 2191, a. despo iare b. pbfh‘dter a'nga'rus razda. veredarius 2461‚b. cur·
pffinb'ig libralis 1255, ὃ· ἶῐόΜίΠδ φῇ ςῑῑῦὲώίε as· eft poliare c Ι [01 659, d. nuncius cu'rfiirius 660st
sipon-diurn ηομ › plt‘m <rung spoliatio 2191,ὰ. ἀρὶίαῐὶο 1718, a. te. potentat'en potentes ¹788, c
vfste'fs· ΡΜ· ’φῑῖο ¹9¹3, a· populatio ¹77‘7›d potmifitg‘feitjumdiffio1:33,c.diee·o 722st
φῇιη apage 157,d. phy 17³3, t po padus 16:9,b ’ praambuuprooemfum ¹817⁷0· prm-entia 391, d. an-
vbanmst s· narr. ρόὃεῐ Fulgm ³556, c· populus 1775, c. plebs 1745, tecanmmentum 39x‚b. pnmichjm expertri· ehor-

'thamam imaginatio 1155, d, 710111ῌῖ4 1714, ι’ 2 a} fax cissisuu 849, c. ordo pleb5jut 4597, a, aa 50‘3,d, s, persua),
⁴ 000⁰ ecoe > · maa(

 

flaxmbeet plantariun} ''⁷4²1‘’ ,- pbilisset Allopbyhu 98,a v 955). απ fid) beugen obscuram atquc hmilmu Ι

 

