Ι, ᾤκει, ‘impensis men· 2396, b. erfiahten ‘fine finbetfflaffen elucere1310,e.suethgebeu decia. er16ser1nredemtrex7e4,e

   
  
   

Γ mm& man mfll nuliius conditionis non habere rare 538, c erlsssung libentio 125o,d. redemi· 784‚b
.f,}20¹'‘14⁴¹²v¹587› d. chre erhilt gnte ffinste honos erientlid) intedigibilis 1235, h “limen >ementire-1385&
afflatis mes 98, 5²: bnss 51¹ abalim πῆ sersabelie etfiesen deligere 12³3,h. eligere 1234,b eriufflgenseriuffltenfub qn etmassinquoacquiescess
{³¹17 5089, c. §infibtlte 2510, a Ι erfffit'en explicare 1750‚l3. exponere-1770,c. decla. re 1898, e. relaxare ammam ὅ darese'jncundj,
ν .- 33[9·; ῖὲῖίΐῑῗῷἕὲςὲῑῖ 522²:-⁶‘2'‘⁴;‘{3223'2‘5'25'2‘2'‘sazazfsezz· “3¹²atff’szlss133ffl3ffi·
y 63:721. albrltfloi: 59762331 · . 9 · d. iuusilrzrz Serbisque defisn-lr'e §052 b. explagarz erm mma-s. bermssbssllfig. ,¹
bamam firiatrix 2089, c. con erfiatrix d. pa· 1743, b. planumfacere174z‚b. eSolfierebacha· ermengelnl ΕΒ an [th Πῖᾧῐ erm-{asfelt non deeffi fibi
ὶὲἔᾶἱέἶιῖῐῗῗέἔβήιιίο 2089‚d 2:⁴2 25ssere'espiczees ἴέιίἷῖῑ &ZZZ-e 33³8,th ⁴¹2¹: Ετηιίῗῐῖἧέη αηὶφανε κὴθ. animum addere149, b,
3» {Qazsszzzzoiew ...ῖξξ.,[3;ξ,τ,ῑ;ῑ,,,,,,,, Δ 2133523252‘5551555aazssfflssa‘isssffsszm2
gerbert [effare 2044, d. tollere 2357, c. efferre879‚ ¹ erflatunq exploratio 1750, c. declaratio 533,d⁶ cnara manuleatus ¹347³1⁸

'ratio 1485, b. expositio 1771, a. iuustratio1306, d.
demonstratio 1446, a. explanatio 1743, b. eno· re 17'655d· svermeeem
datio 1523, b. fiholium ²0¹9› c. lumen 1299, τι Ι &momen trucidare 2393, aa Ι οόιηωςρη ,3-9ιό ’.ᾗ

‘j > c. fiablimare 2244, a. magmficarq magnuface-
’ re1328‚a. exaggerare66, a. addignitatem pro-
ducere 757,b. bod) erl). summis laudibus ferre,

Β. ⁴efferre , extollere 875,c. εὗ erbe& sid) ein glerfid).
j ιε famata-oritur 1602, a. e& erbebt 1ἶώ 'lin uns
Υ .' , emittet cooriuntur tempestatesl602‚ a. fid) et:
2: {2321}OE intumescere 2399, b. fingere 22⁶8„ b. ex-
„⁴¹⁴ ζ ficrgere c. infici-gere d. fhperbire 2265,c. altius

ermessen metiri1396‚d. pensitarexfigv b. pandem-

 

exegefis 852, b. ecpbrafis 770, d. paraphfafisl63& ῐῦὓίὲηὸ s. umbbrinqen.

b. hypomnema 11'13, a. commentarius 1381,c ἓῖἴηρῖῢῑῑης trite'idatio 2395AE ᾗήιῠῑδ,
etfunbigen indagare114z,b. sciscitari 1ὸ13,ἑ. ex· etmqbet laffitia's 1219,st prela‘ffaeuse

plorarie 1752, c. perspecta? 2¹76, b. praedtsc‘ero ermubmig finget-10,- defatIgatio 869»
Α , hung ber stimme intensio §ocis 2307,b perfiestigatio 2485, b. quastio 1868,a etnbten metere 1398.b. Ins-‘alce reste-an annm
1 amnem ες ετβευεῐῦαταιιέ exeo apparet 1641,d. Ι <erm agria 80,a ⁷ '852‚a , 1

--ffjf- ffswefflffi “langen acquirere1869‚ c. ἀπέρω 402‚d. impe· &moruus messio 13'98‚6 ,
“ {tl-‘tuden Ρ. fauces laqueo inneffere, fmng⁴⁹r=8672f0 trbare1666ffie parere 1642, d. wanpa's'rfmy'df erubebtelgtflfrf'9ssng.alumnari9‘9,c. fiestenurea317„
,¹2252‘255222‘22[52:2522424532252fflz’rfzff ρΐὶῖὲῖίῐῆἐξιίῖῖὲἴῑῖ '‘fiaes-2352: ’ἔὲῑ 1131133313.ῥ’ἷξῗῖῑίιῖἐξῑξῐ.33εῐ;;,3..3ἰ9.ἕ.·
,¹ stim fibicapere& c. 1931, c. finire bium fiaespen- tiri 1787, d. inGenire ιες-ι49μῖΙ '‘lma'‘ 53in ‘05⁰ 573³& ²35⁶ss· -nebt'eth ν
Ι Ἀίο,1αᾳιιεο 903,c. 1215,c. laqueis filu? spiritum Εῐῖἇηςέλῖιῐ praelongare‚· prolongare 1284‚b. produ* etnebt'dt‘ a'ltor98,d. altrix 99⁹⁴· alumnaeb. me-

eripere 1215,c. restim ad inglussiem adstringere, · cere 757, a. producere 644 5 d. P. promHere1501j tr‘itoss553,t. riidriciuen554,a ’

 

 

 
  
   
    
    
   
    
     
 
    
   
   
    
    
 
  
   

 

&c.1150‚c. literam ex selongam facere 1275, c. b. ᾗΌΕῑἹᾶηῃεΐῐῐ. Umbrum} fitstentatio 1317, b , ⁴
⁸ innodato gutture laquei nexibus interire 1513, c. erlffngerunss produffio 75?st ¹ “neuneu denominare 15'26,d. einen ἕης ern· dim,
'. s-Dessk‘fessi [mfirgen. etlangunq adeptio173, a. impetratio 1⁶66, b. con· dicere 711313. diem prestituer52203„
tr Cnffler stffendiofiaee 1687‚b secutio ²077, c. acquisitio 1869‚c Ι trucum! finenem reparare ¹⁶58» b. inter-polam,
“Efficit excandescere 3844. exardeftere 200, de erlssss'en ‘mittere 1420, c. remittere 1426, c. elma& 176⁶,ae finerneuem

. infersere5 inferfieseereggy, b· inflammare 91320· αῐι ver summa eri. remittere ele stemma 2257‚a. etneuetet irssau‘raeor' 1153, a. reformator3 „dp
perurere 2575, c. el'bfssel seon calm 372,d. ben bess eubess· &Plssss’m jurisjurandi ,gratiam facere Hor 94⁰²* Δ .
‚2 bet mein ecbilgctqui fiinoincaleftis 373, a. §ino »- 1033,d emtum redissifiiia 2333,d

ι “lesdam b. etlasfnnq remffo1425²‚d. indulgentia 1145‚b. lar· erneuerungjnnossaeio; νεκοὲαιὶος Ρ.ηηοέαωεη.,
(ι §gt ίωςὲἰς, “ gitio 1116,d. erhbet straffe impunitas· 1757,b 1537, d. instauratio 1553, a. restauratio b. inte-2
⁴tt ἱῇυιιᾳ inflammatio 913‚d , etlauben permittere14z5‚b. concedere 454,a. dd· grat'io 1155, d. redintegratio maa
“bfibcn exaltare 005,d. adessare'1245‚ b. ficblimA⁶ re §eniam 2444, a. potestatem facere 1790‚Kb. ἑΐηίέῦἳίςθῐῐ s-Demfilbffgffln
· '. re2144‚a. adaggemre 65,d. donare cui74‘4‚ d. dare copiam ‚potestatem‚fa-³ effssffebl‘igunq humiliatio 1108,ae
ῐ ςῑῦῦῠετ βόίὲηιατονυῆᾳψ cultatem '728‚a· “lauba sem! licere} hellam-⁵ emi} ftssen'm' ²093³ “- stfieritudo d· ml( ems-11⁵&
’ 'abulen sid) redire adfi795‚a. reficeres& 848,b. ‘ffi' 1257, d ditato 1171, b. exanimo 823,d. ηὶῲ( Im “¹¹st

, restituerefiac ressz'fiiftere 2203,c. fid) micvet ert trinuba& §enea 2444‚a·, liceum 1258,b'. persmis- per anaorie 980, e. collafirie1296,a‚ εἴηῆ “2911
' Ι &⁰18st recolligere fi‚‡³ires &c.1233,a. animum Ἴ fio,· permiffios ¹4²5» c. erlclffim meg §u geben Ia cnomnianimiimpetaeinquidimumbere149,

linquentem resecare 1269, c commeatus 1385, b. nith( obn& erlaubno tehen b· ernsl htuucber'l fificrieatem adbibere 2093,d
’ etbfibunq exaltatio 10·,d. exaggemtio ⁶6‚a haud nifipraefinito loqui 906,a' ernssferussbnfft firim‚‹'i,2081,c. staria, ‘’³2⁰93ab·
etbssren exaudire , audire preces, Son 260, b. 261, C έτῐᾶιιῐθῐη discutere 1880,a mester-tm ἒ, 28014· steperciliosua 519,c.trtstie 2385,
ι oetbfitlitb “audibilis 261, d ” erlfillterurlgillustramentum1306,d.annotatio153422 d. erimbafftfqe stirne addubiafrons 960,c, eme

’ erbfirunq exauditio ²61,d erlebenbass' fabr perssenire ad annum 14ςο,ἑ. bie
ι erbungern §itam finire inedia 903, c ’ μὴ erl. durare ad hoe genus hominum 765, b.
eriugen aucupar1254, d. adiviſse· 172, d. {etlam mir oabe11vie3eiten erlem in ea tempom· niu

 

1ὶὲιῖ esset ardens p'r'ecaitio 202, c. mit ciuem
' crufige umbgdbtrt agere cum quo austere&stoice,
austero more 2'86, a

, . qen. ᾗ nostrainctdit 349st einnoafftigieit gravitas* 1038, as strictas 2031, et.
’ stingum! captum401,a erlebigen [entleoiqen. , , austeritae280,a. acrimonia 12,b. rugae1958,b.
eriunercr monitor-14⁴ 2, h. admonitor c cvlmen deponere 1769,b. caedere353,c.perdere1683, grande stipercilium 519‚a.

ι ‚monere 1443, a. commonefacere1442‚ d. [nm 464, a. dejicere 1118, c. sternereferro 2164, c. ter 2432‚a'.' distriCIus,‘e,fidulue 2059,d1 2231,
tusconen. erinnem (au etmass) in memoriam... prosternere 2207, c. ῠαὸἱυὶῐῦ erl. conficere feras d. re ips) 1162, b. 1931, b. stoice 2²25‚⁴c- addua
,Ι redigere 77, c. 1375,c. fieggerere 1010, a. jaffare 343, c. hen ffflffl erl. fundere hostem 1166, b. θέω,- fronte in stepercilia adductiore 753, c.
ηις, d. aurem seuere 272,d. fist) erinnem me· viel vulti& erteqen magnas strages edem late, ernstiitoe nunes ernfflyafftiqh §ultus addanae
'g ,s miniffe1374,d. redireinmemoriam1375, a. re- stragemdare 2227,b. bi& auffss 1211!le erlegetldd

“imm-n monere 1441, c. commonere ibid. fich· b. configere 897,b. profligare 917‚a. percellere„ ¹¹ ernfflitb graflik10373b, Serime, 2481,a. Gebement,

 

2589, d· cefisos-ium fitpercilium ,² cenfhriae gra-

ι ³1⁴, eordan· 606‚b. reminis& ¹38¹‚d- repetere me· internecionem cadere, trucidare ,¹ internecivo* Silas 468‚d. et‘nstlitb seon calere 372‚d.v ernffl,
'floria 1711, a. obite mein erinnem etiam me in- cuncladtsperdere 1500,a. fischingen· θ ’ dussseben contrahere stiperciliu‘m 518, Α, fietilsse
dicente70⁶‚b. mir erinnem uuss henin nicht ista etleicbtern (effare ¹244, d. levamento effi ¹²45, b, bssffh

&Ubera occupare 156²,eL expugnare 1846,d. εθι-
dere in summum 2414, d

“mqnemoriam nostram refiegiunt 969, a. id) crimus relessare c. Dm leil) eth corpus deonerare1582, b.
velte wimod) mom sciner morte etiamnum mihi s. notbmwfftm-rricbten.

 

(m ’3 scriptae-‘liuedietafimtinanimo ¹48st erleicbterunq levationessamem lessaememumn'ss, erobemmq expugrmtiom47,a. halofis1059,c
'54 i ᾧ, iuuerunt} recordatio ⁶06, b.[ne2·1nubnung. b. allessatio ,⁶ auefaamencumb. remiſjfo1426,d ¹ ρώῆιιεη retegere 2295, a. enucleare 1554‚d. restra.

’.ε’ fasten congelari 997‚b. {linitmerbem etlerncu cognoſsere1530, d» Ηΐῆῐῐῦίίά) 81¹1· perspi» re 2079, ei. recludere 541, d. ,erfiffntt meroen

‘'³4‘'ffintllt‘13 seientia κει-ωε. notio; notitia ,⁶ cogni· cere 2176,b. Uerum· atefiere1660,l>. patefieri d. [ὁῆητη.

1„ aa Ἴ ti01530,a. agnitio d. intelligentia 1235, a. per· erleseu exquisitm,e¹‚1896. ἐι· ffnung patefatlio 1661,ae³ Α ¹
,, ¹ ·„.sicienti.12176, c , erlembleu luminam illuminare 119'9,d. menti erfirtern dijudicare 1:73‚b. decisionem fluere 355,
‚A ,¹³ ’ αηῐηὺΰ ιΙΥῐῘ>ἰΙ judicatio 1172‚b ’ lumen preferre1299, c. clarissima lace quid cola c. disceptare cauſsam 405,a

. ”’-Ῑ nmen 1909· b. f. (ΐῆὶίῑῐὲη. lustmre, illustrare1306,c erssl'ierung‘ decisio 355, c· dijudicatio 1173,b
1¹, intinnffen mitari? redimere pretio 784‚b. 1ῖῴ etf. erleutbtuno illustratio 1306,d crpidnnuff nienabrung aeidue ad ren· κόμα

ᾗ.. ΙιηῙιἯ corrumpi 1960‚c ⁴ erlcfoeu §multem [Ieiben. crqvichn recreare 626,b. reficere 843‚o. refrige-
· ⁴⁴ ιιῆῐ emtus 780,d. enititius781‚ae ¹ ermgen §anum fulsum filius ²4²²5 b. ementitus rare 958, c. latificare 1106, d. relative 1:45,c‚
, .- ‹ffissufflmss nundinat& ¹549,b 1384,b. mendaciterc lese-reuma. consbssere 947, d.- integrare 1155,
1 , {flftnnen nofiitare15‘30‚b. agnofierec. cognofiere erlssftu liberare1z50,c. redimere 782,b. finem ca- d. mulcere 5 commulcere 1459, d. adspergere a⁴
ί ῥά. dignosceremghd. stire zema. cernere ani· ptissitattecuiaffi'rre4011 c. mm ber fnedflsdjafft 1 uam ²1⁶5, c· focillare,i; refocillare 92'8,a. mit
' ,5 ι '⁰⁰ 482‚b. dijudicare· 1173,b. tabl esf. inspice· erl. eximere firssitio 781,d. ssuss ber bienstbars l peis} 11Πῦ trsssstf el‘q. cibo potuque animare quem

 

¹ ,ἢ νε propius 2176,a. ςὶἸῗηΜ. ecfertum perspicere, fcit erl. a quo repellere jugum sirssitutuk 117'5‚a. 150,d , r

δὲ , 2176,b. gericbtlid) err. dijudicarelitem1274‚c. Πτει) maiheu. erqnnfnnq recreatio 626,c. refectio ,- refusius· 342,

&12⁸9ss ζίᾤὶἕωέςῠῐῐ ttf· respondere dejure 2192, d· Ι etlfiftt liberator 1250, d. redemtor784,c ε. refrigerium 9ςὲ d. fomentum ,- fornae-1122
338 8338 5

