 

 

bea 3363, z. ῆοῐῇεξ ff. plumatum au'reae'm hab-5¹- mprbell ⁰³¹5 θῙῘε (nge &stipulas eff prioris poste· l‘ffl θη ὓδπῦεη nub ffifl'm tougyl} 38⁹, ι. ἢ ¹ ¹
tomcumzn6,c.metne⁶f!. galbanum 990¹‚a. fms noram νομι- f1.semtmuenlalt3 bie alten an- ‘fssfirffss ¹⁰d⁰fl1¹5²3›⁴· mammam: ”⁴ ·

 

 

 

 

 

 

Ὸεΐ Pap-cx comm Bo‘red'n offic arma ministrat ι 6, t? baffia* sinen fine} 158, ⁶· mem! bn ἕως tufi: funspss g‘mma m a⁷b⁰75511599kss ,· ; . ” ὲἺ 4
d. alte ΓΙ. finita 2038, c. Π. bie man alle (ἐκ rest si‘homo 1ffi5¹<²³932ffi eiu ἶῖιιῃεῖ mmm Tha. fno¹te nodus 152¹2‚d. serapidis ²⁶35*- ι d]
umbl'qetbfflt [ymbefis 2275,.1. Ινῆῴε fl. ,multi—¹ [ὅ 897» a· ‘Onulum ⁶04, ⁶· [filrststnbffq. d· 'ss' flmflsssd) affl& ²⁶» d· 'Hk (1111 b· ξ”Ῑ-,ξ
tia 1⁴4“ffi‚‘ . meiss'e fl. at'bae 86,b. s. fffeibtm'g. ’ ἶῐῢςεῐεῐ) arguti: 209,AE argutatio ²¹⁶³& culum1002,b. fn-am melnstfflr¹ [⁸713. ·’ Ἴ, , ¹ ,
Remu induere 83¹² b. vestire 24‘82534. o'rnaeyqssoss, minem argutari 209‚d. flssgeln fibtl‘ ermae argu, slhbhlbcn‘nodartzf‘zhfiz ΜΕ gincn'bn ἒ '¹ ¹ ⁴· ς η,
ιι. §misire 116, a. fid) qma oet-ruth tmaestani ¹tr'.¹1ej1>e·rsequs' qued A gebsstt ein barret fen malm-mma 12qu ῑ· a
‘nimio indulgere 248⁶& {lugbeit prudentia 1336, c. ingeniumu49sp elafius atque cuneus infi enduseflffiffi'e. ι ι ν ’, 2¹
Ηεὶῦεΐςεῐῦ fiestian‘dm 2486& ¹ ’ Πῧςῐεΐλῗίῇςῐίηῼ argutaeor 2090d. fiioluae 2022,c. ”fusis ¹513, e· mum! (basi-'nekll-lffffl ¹⁴ ,μζ
fleibei‘ijnl'lbelfigirianegotia’tio ¹978st nasmw5ndsutu¹luk 1491„ ¹ ¹ dmm d ”· ’ ’ ⁴ Ἃ “-·-’ -t ι», v ' ·. u·
ἶίεῖὖθῒῦἆῐιῢίὲι· hfgo'tiator 'sessiarim2486, a fluum emaum; tratri 2370, b. mqffis mr, c, Η. ΓΙΙΜεΙΙφείῘε geniculakini Ισόι-,ὸ ⁴ - ¹ ⁴ ’ ’ r ¹ ⁴· 9⁴
mmmm& θηρήια 411,h. fieflzspicua 2485, c macheu mafflm c. vermlrrter H. chien 492¹, c. Ι Ειιῦῑῃειι cun holt} articuli sirmamni με, , .
wibert-tntupenularium1⁶9054 ¹ · enrflumpengom agrum rude 274u⁸ ’ = arn balm·»rruncum 2375st21fifl⁹¹tkgtnies ¹ ,3 τ ’
Πείῠεῖηιῠίῐε teredo ²3²¹st , ’ flfimptjcn erbe glebulaflolffic' gesinarticulurhitzzffik, ’Ὺ ’ κ’ζζ ,·’ 3
Ηείῢει· 'bmin 1τ5ε3ᾔιῃιιιςπῒὶιιις9,ὖ fluufe rima ¹94²st , , . Εηῡψῦίῐξει· fiboles &propaginbsffiaepnpipt ‚ 4
Πεὶῢεῖ Ῠζῖίη ‚arca ‘estufin 2486.ae fmllfisstrimosmwud fnsstlcbtmultinodm1465,a;03fflc31ffl1100 , ⁴ ᾳ
Πείῡιιηᾳ §estimas 2436, h. sendumenmm, galatas Homer clyster 556,b , ⁷ ¹ , · , defin 1523,a. nodatus& ⁰ ηιαὶιίῆὸὢιῇκὶῑῖ '— ψ,
Βζῑμὶ. instuffiie b. habitin& ι”ὀλςοὶ-ιί.Δ σ’γηὰνηεηὶιαη ῗιιιώε puer¹843,c- ῃῐοΙῘεΥ f. camster 439,*d, juge fnfiboel concfflus 5R9‚a. Ππῦᾡεῐ. ’· 4' e
1603, c. amiam,arnicime*n11'6,ae. fl-‚bet com& · adulat puer ¹575· b ΐιιιὶυξῐειι mttere1500‚c.fibutar·e·8⁹=‚h.jjo‘ ’ ’.ε
ὖίᾱηΐὲιί choragium 504,d ᾗ, , fnssbt‘nf'mut cynofhrcht's 671,a. orcha1595,d. ft! a. n.anetmue‘inne3ere>1501¹56 ' =.' .·
fleinparssuc1654‚d. pa'rfi'ulbu 1655, b. egiguutest, ¹ ¹tyrittrn1908, c. lanaria mo,d fnfistel fust& 986‚b ν “ · ⁴> ’ ¹ ⁴ ⁴
mad. br55is3'33‚b.humilis 1107,c.pust'llus1858, fm‘xblciu puerulus ¹844,ss pupus5 pupula, 1354,b, ‘obest bakryn'm ηομ· ¹ ' ' · ἲ·
32'curi125‘664‚b. modice‘llcu '435⁶- pumilis185z, pufi‘) ¹858, b ⁸ ¹ - , ι Εῠδέςοόἰοιοηῴ ι '- · “ ¹¹¹. Ι ’“’
c.P.inambitiofin most-mie fich! quantulus ιδῃ, fnsstfen crepare¹ 627, b. bassfnsstfen ῥίζαν 94⁴9,a fobet cophinus 599‚d ¹¹ ⁴ ¹ ’ .
malso fffln tantulm zagxffi. mutiam c. minutus, ῗῐῐιῐῗῗιυιιῖιῖ billainfiaemata ¹08321³ ' fud) c080r602ss. cuqus 6. ficarim928,b. ” ¹ ρ
εμ4ιῳ. sebi· fitius, θΐ ᾗ) fleinperpufillm 1858‚c. ftmll crepitus627, c. fmg0r949,a ’ ” ristiur'n 1323,d. obfinibrmn Misex 91,h. · =
mInutulusr4'12‚²c.3¹u Ιείηεη Μῦςεη minutim 1412, fnnflen crepare ⁶27‚b. increpare 628‚a marias,⁴ quiin culina habim 64 ‚d- Um: - ’ν
b. Π. steht 1².punelumlapidis1853,b. fleme frop: fnum> curtas 664, b· anguste¹145‚a. qdduffqa 753‚c 15311278d-'03 {inb ιῐὶὧί θΰεΐὶῷυδὶε l , 1
pe frustum hominis 966,a fuaissten stridere 2229,d. crepare 627,b, concrepa. messet ῑΐᾱςεπ non omnes-qni ciebmm b ι
Jleilxiqftst parsita1655, c. pufiuimnffifflb. brefii- re, d. ῦ-ΊΞῖ [Horren stridor 223⁰st fimt citha‘re'edi 531, b. 'neque Philosbphos 6 -»
tad 333, d. fleinffqfefh'u fulb 2¹13 minutim) eil cu. ἶιιαὶϊειιῡ stridulus 2230, a Ἴ promiffa δ’ c. ³1⁶6, b. plures flyifigero's, p ι “
›·t,'›n1‘nut111412,a,b ⁴ Ἑιιιὶεειι uno mix-(Fen a'cpse'rssv 693,b. panem lepfititi- etl cernere Bacchos13463daz uit! ὑφ( vers ιι ,
Εἶεὶιιῑαιιΐ demiffi’ 14:4,a um sacerqb. pinfire 1731, d. ῥώμη farinam ὓεῃ orep multitudo impemnt'ium cariam p· ·
Hk'fln‘n'fissflg humilis, imbecillis ¹¹⁰⁷» c. puffllanimis ' 77. im ῗιῐᾶΐειι in fitbafflqssffl dit1464,b.multi duces Cariqaeperdiderunt ,e ⁴
name· qnianimiesz parssiffangustt14‘,a.an1·- fumun capitulum ινφ ῑοῲεη coquere 60¹‚c- Μάντι- bullire wad .¹. - ·
mo fralim 948, d. H. semanimo effe abjecto 1116, 1 fm'bel pastorhtk¹659d qquz,c. elixare‘fz79'ffl· f. hab* βτί ‘.¹. * ¹
d. animo effi demiffi'ore1424,a. fLmetbeucadere ὲ Γιῑεῦείῆιῐεβ sparus 2167, c domare carnem ferfientibusnndis 742‚b. f 1⁸¹ ·
&mmm-4217. demittere animum14z3,d. defice- fuetbt serssuszoss,b. amimam n0‚d. 8erna5 Ger· anbetnnmbl¹recoquere6offie. ῐαθῖὓψεπι ’ ⁴
η animo 344, a ¹ nula ,- sssrnsculus 2464, b. puer 1844, b. calator cossun 602, a ⁴ ⁷
Ueimmitbifieit pufillanimitas ¹858, c. debilium 37=,b. crfaufftcr obcrqesnngencr fn. manctpium fficbet pharetm1715,a. corytus σιγή ¹ -ffi
21‘1“‘;‘⁷2·“3‚¹20⁴”¹3”¹· ”fufffidm-ffffl 23:222}ss wasta& :2332‘1115525‘3‘2522 * ἕεὲἐὲιιὲ ‘mm‘ · ’ῒῐ
, ,17 md {mua - Vm: M anlml Ο C „¹ .. !.¹ a. oc n 2 Ι
Ηεῖδεὸὓ cimelium 520931'. prequm 1795,d.bm9beu'm &maluimus 14437 1: an e Ι Ὲὺᾡίῐι focaria 928‚‚b “ ff* Ἣ
330, d· fl· (tm orme armiaa 218, d fllesbssftf) firGilie, ter 2088, d. illiberalis, tet-1250, a. ffiffen ruHarest ¹955& eruaaredv
fidum) ssusstbcilet· agonotheta ‚- aaehlotheta,· magi- , θινηαίίςς Pertalis, etr 2³⁶4ss γ Pub! olus 1577, b. beta 310, c. brasfica &a 3¹ . - ’
ster ccmminumyg, c fricdjffstbssffl ser-finium ²088, a. firssitns b. jugum cramb2620‚c. Μελίη-ιὼς. maht! f. lv “
ἶίϋῖῆιιι· glutinum mmai. maltha ¹330, c firfiilutiae ¹175, a na1209,d. bupestris 34ης -
flunmen coangustare145‚b. mgere143‚a fileffffſsalprum 2012,b {oble antbmx159‚d. gelestbltf· carba 416,b. '¹1 4,
flate glis1018, ώῃτοιῖε fl. personata 1699, b. lap· fufium· rtt1g11isfi’rrem 2547‚c elme l. pruna 1837,a ‘g
pa ιιι 5, a {neten maian. romam-mer olim 1577, c .
{lenem scandere1013,a ἱ fucus! glomus 1019, c. P. glomeramen1020‚a Pobllyl‘xtttn carbonaria 415,e:
Helm! furfur 984=¹³ fniz'fss'l Ὲιιῖςει· tr1parcus164o‚a. firdidue2158,a fffljssdjen carbunculus 415‚d
ficos-uhrah panis-furfisreus· 984,b. 1631,a fssie gemc100½d foblpfffimc fomlu5928,b Δ
Ηὶιιςε enfis lamina 1209, b. breis? fl. spatha ²¹⁶7» fuicbssnb periscelis 1695‚c. ἲηὶεὸἇηῢεΐ genualia..- foblsdmmrf} um excollusatqueaterquaem car ῖ Δ ⁷4
c. niz fmumbenlcibjaqcn [etfletben. ιεὸι a › 4¹⁶‚b 4*
{15:1qu tinnimentum 235z,a. tinttnnabaedumh Fuicba·1!ssefiaſj'rago95o,d ⁷ fofflfhmb fuligo 9 7²‚a '⁴'
flingen finan 2151, 1¹. clangfre 537, minnere 235¹» Ι Ριιξειι ί ιιίεῦτιΐίιὶειι. &bref Ρὸυτιιιιι] Γ. mayn Πῦῐπ.
a. liminare b. micum· Θιῐῐαηῦεῑ· Π. dgfcrepare, ῗιιιεηῦ nistgcnibus 1518, msa. betende geniculis foffle :laba 540, b
6275d. 00.ss sibe! flium abfimus,e 215z,b.a(ffbnusd adorare ιοοιμι folbmtobr {ypha 2410213
flingen& sonorus 1¹5¹, asi-nabilis uma. argutus , flzfesd)t·ib poples 1776, b fouet colobium μεως ,1
efna‘r124209,b. tinn11l1152352,b. fl. obten ρίου Έιιῗυνίᾧειιὶώῐιῃεηηῐίῐῦεῐῐῇηρεηι dtgitn's concrepa· Ι fusscmpess pferb castino 375, d. calcitrofiu - .²
amori maures ιι ι c re 62 , ’ ¹ .
ftigspmeummieuirtf ‘’alitrum 218z‚c fnirscljexzflriderezzzffid. frendere 953211- infunde. 51213171265’1'5 parmata-⁶534 fringilago 9592? ’ ’ t
hipp? scopula« 2028, a re, firffm nd: re 954· a. fu. mstben ffifibnen instre- foluquffuten colozynthis 568, ι·
ῗίὴιμςῐῦἱῑῖε cuneatim 651„.b peredcntt'bm 1219, a. arietareineerfi demes ιιι, fommcn venire πῆμά. ρινῦεηίη ²450, τ»,
Haben trochlea 2388, d c. dentibus crcpitare 627,c. stridere691,d dere 453, b. commearensffib. ᾒῦεῐῐῐ 1101ss ¹ ἢ
flfflpsedflss' 15·”2!!t›2107303,a fuisterustridcre 2229, d. persumere 953. d. ῢαῧ perssenirez45¹‚b. ssssff Μ( mest f. rusti-lq , “
flor-25< ιι pulfixre ,· pultare 1679,d. tribulam 2380‚c. filmera 5vridusso'ntu ,· fragor 205‚a Die δεῖ( 1¹ss ῗ. dm adef? ιιςς,α. ufir f. θυι P v 4
ὓλῗιηιίιιὶ fl. os occidare156½d fnssbei (ιιι [fiumen nodi 1513‚a 2446, a. f, αης Der fdflndjt catere⁴pug *⁴
{⁹10ss rastrum 1659,a. crusta ex fundo 637‚d‘ fssoblssud) ophiofioredun 1586, d. fiorodoprafiam.. d. [wscbaben ‘liidinona [multu ὓεήγ v · Π
Hostes caenobium 560,a.monasterium1441,l›.clau- 2078,c. alliun> 97, d. qroffcl'fll. ulpicum 2536, bel rem restiſsere τοις, d. f. ει] fdjiffe ¹· = ιζ.
strum 540, c. asceterium ηομ. f. ηιῡηῴδῗιοβετ. d. offe ba fn. effen quorum §arba allium ac ape„ fem· 878, c. himerfmtssnt1it12rfmnn1c11 , ‘ff -> λθ
Hm} caudex 442, b. truncus 2391,d olent 97, d · adituspaterenon potefl 1659, d. εδ Ὲῧω ’ , ζ’ ’ ’
fnufft sh³01493‚·¹- chasma 497, c· hiacus¹1084,a. ι ἓηυῡιαιιώέῐιαιιρ( spica 2¹84‚e 02„ „am „dpamm perman„ 1342, d, ι · ι,

ἶηῦῧὶίωῲῧῗΐαυῑ altiaria 97,d obt-en adaurcs permanat d. fommfflmff ··, ¹, Q
Έηθῴε ⁰14⁰& §embra 2472,a. ohne fn. exoe5 Έτᾶῆΐεῐῐ recolligere Sires (fc. 1233‚b. 3112 ¹, Pu·
exoffbtus 1611, a adirequem 789,c. auffefn bins} f. in νεῖ ·. „¹ ¹ ,
fussdje1n1m2231,d. articulus ς noduon6, nastu- nemincidrrensos. f, unta-me {eme . ¹¹ ¹ ι -, ,,
alus 240, c. con&lus589‚a 1530‚b. fissufffflt· ”origen suffinae ad ,Ἰ ·, “
¹³¹¹ ‘5254st affius '6¹02 e redire794,c· su mett f. prosebi long , , 'v ι, 9 2

spectu ‚- spelaeum 2180,d. receffus collium 456,b.
fh‘lffte fauces 867,c ,

{qu figax1976,c. stupims, ter 1998, a. sobrius,e',
2132‚a. prudens,te71836‚b. simus¹995‚d. catus
44¹, b. cautus 444‚a. callidus 370, d. prossidcns,

ter-1502, b. flua fi'mlfiapere 1997,d. cor hahere †

 

 

σῆμα. [alem habere 1979, b. f. ssnuq [εφη {fir sno ffglobulus1019,b. nodm1523,a. buna 34020· ἐς &munchen aud) baba· ex eodem ”” 1. '¹
136)stle fine cortice narare σιτ, a. finon· (bie ιι. aut} ber seule epistylium nobb 9²3›⁴· f⁰mn¹⁶¹¹ ϋῐῦΐῖῑ· ἲῑωΰὲ 5’19‘W‘4 ι( ’
μοι· bergen [septu puerut'ipraecoci sapientia 603, fnfinfqen nodulus 1523, a. apex 170,a fommm §um θηῢε decurrerem! talem . ¹ ¹ ,, ἱ ⁴ η
t· quitor-de [sagaci-«quant finium d. tlfftbt fJOEW fnfirnel astragalus 240, c. cartilago 426,a - ‘fimf‘ ΜῘἯΙ f- ‘⁰ “daamfi‘mv’c' εἴη ⁷¹* 5 ι’,- ”

dfiperequffia. fl. Νεῑῢειι Anticyras nafiigare) fnfirplicm cartilaginem ,- εανιίζηὲὶηοβιε 426‚a feillbe delabiininfidia51193‚d. Em b J ’
ιόιμια. mttstbaben calamitate doceri 734‚⁶· Der fuorre tophus 1361, c. nodus 1513, a. fn. am fufi ”ifibfidio 788, a.s1‘ab9enire 245¹» ὅ· s· ¹
ξι. muto mit [thuben Epimetheus 802, c. fuiget Magnana, mam 9015 cenerum 471,ae {nota ,αιιῦῠετ fdJuw epm m alim· 79:212511.

