 

beben myrobalanmrt'zm² h

bebrl‘ltete clm· oia schista 2018,c

bebung palpimi05 palpitatm1626,b v

§etim calix 368, c. poculum ,- pocillum 1756, a.
cmter 611, a. calathus 365, d. cyathus 667, b.
fjphus 1041, d. ciborium 508, c. argentum..-
p0terium 1790, d. §silvester b. aureus calul-
[κο (umb- meiter b. patera 1663,d. b. benun:
ten uno oben [tebet amphitbetum 115, a. Iaso
in cinanoer gestiyloffen synthesis 2275, a. b.

mit'ausgegrabener arbeit anaglypha 131, c.
ein §chreberer diatritum 700, c. s. tanciae:

seinte.

Bedyctlcin caliculus 368, d. acetabulumn, b. bau-

catium 303, b

beataum! Bettobcu minaciter objurgare quem befretybt prissilegiarius ¹8¹72t

1181, d. s. Moben-

 

befrcnung liberatio1250,d.*sind1·ciae251 ·

ficm‘mcfen {offen sud) opinaris ¹587· c. panseben fnit bestiebigen delinire 1237, Α. mitigare ²⁸¹. ’,κ , Δ

gut.

bem‘mcfung opinatio ‚- opinio 1588, a. 11αῴ bet. bestiemget placatm,e ¹739· d

opinato ibid.

bebilrffen egere 7733d. indigere 1774, b. carere.-
4¹92 a. er bebai-ff 111. memnonis eiresmeasdc-

fidem 693-‚d. bem‘zrfftig s. orm.
beebreu s. ebren-

beebrer cultor 566, b. percultor 568, b. venemur

2443, ⁶

Bccbrung cultus 566, a. cultura c. adom 19, a. βε-

neratio 2443, c. s. εἶπε,
beet s, beertetu.

becfen peliis· 1631, c. patina 1664, a: scutra.. becrblat carpophyllon 414,6

1041,6

Μῶα· ponifex 1631, 6. fiiman'uc 984, b. artoco- ἰ becrlcmlacimu ¹8,a. corymbos 617, a. bacca 286‚c‚ .
y becbtaacgle‘azzgffnzim 1273‚d. pulssimu 203, a. 1351,6.

pm 225‚a. pistor,trix 173z,a

Becfer=banbwcrcf ars pistoria 173:st

&bodyt considerantia 591, a. nu't beorcogfme,

’ 561,ι·.ι mit gutem beo. conficlto 593,c. judica-
to 1171, b. heb· Drauff seon accurare 657, h. s.
bcxttfen.

bebiidytigl bebfidytlitf) praesenti animo ¹797» a. con-
siilte ,· confiaelto 593, c

behadnfaml accurate ; cogitate 657, b. 'confide-
mtm 591‚a. meditate 1366,6. meditabundiffid.
lennes , e 1139, b. fieb. bameh] 'caute ὅ cogi-
mie rem fitam tractare 444,b.2370, c

beoauicfeu 5111) gratias agere ¹032, c. 'b bcb·

, mid) gmtia ιθ ,- gratiam flecis 1033,

beoauren einen commisimrifirtem cujus 11419, a.
. crtum-men.

beosecfen adaeruere 1964, b. nubere 1541, a. ob-
nubere154z‚ c. occulere 1561, b. operire 1644,d.
adoperire 1645, a. sternere 1106, c. consterne-
re 1107, a. insternere 2207, b. tegere 1191, d.

beerbigenjufla fhcere 65 c. 1186, ι·. s. &graben-

porca 1778, c. pumiceum d.
fic'ctlem areola 103, b
becnmgec juratm11sz,a. auctoratus 258,a
befabren s. ffirdytcn‘.

cheb( mandatum 1336, a. preceptum 408,a. edi-
c'imn 706,a. imperium 1649, c. imperatui, um
1643, c. juffus,um‚ io 1170,d. affla11u858‚a.di- 1
clamen 705, a. (11ιῇ [eduen δεῇ ejus imperio au· ¹

spen-'oque 278, a

bcfeblcu committere 1423,b. dictitare 705, a. edi- . ι ,
, a. imperare 164 S, ,σέ injungere 1180, ¹ besscbcnbet't schrecfl. casus horribilis, gra!- 48,
a. ,ni cre 1170, a. mandare ¹335» α’. mandata.. brgcgncn obtingere 2287›¹· prtsso effe ¹75 .

cer

da're 1336, b. commendare 1336, c. precipere
407, b. dare negotium cui 728, b. 1614, c. dele-
gare ministerium 1410, ι·. gu δή. baben dieta-
turam gerere 705, b· gunor bef- premandae-‚-
1337‚b. 111 ciue& scinu} bes, commendem cujus
tutele &a 1396, d

contegere 1194, b. integere b. obtexere 2335, c. Bcfeiylbabctl befeblgcber 1336, b. cumtor656, d.

§clare 2439, a. consselare c. (vestire 1436,Ι1. st‘b·

diliator 705,a

tegere 1195, a. Pmubitm 1540‚d. s. fiubecfen. bescssm intermdere 1909, b

obtendere 1307, c

bebecft obsitus 2086, b. adopertm 1645, a. fieb. ὅτ,
ter fitbtegulanea 2²94>⁶²

bebend‘cn cogitare 561, a. computare 1860, d, n·-
putare1861.‚b. confidcrare 590, d. meditari1366,
a. perpendere 1636, c. recordari 606, b. remi-
mJ'c‘i 1381, d. ruminare, ri 1959, a. mlionenm
cujus babere 1049, d. animo contemplari

besesssgcn durare 764‚d. destinare694,b. firma-

re 907, b. confirmare d. fulcire 969, c. perful-
cire 970, b. solidare 1141, c. persolidare d. sta·
bilire 2225,a. elafio trabali figere 541, cl. muni-
re 1468, a, communire c. permanired. Βρῇῡςέ
βᾶθί urbem moem‘bus cingere, sepire ¹433&

befefflgulffl stabilimen ‚⁴ stabilimentum 1115, a.

. munitio 1463, a. circummunitio c.

2300, c. ‚animo perlustrare 1307, b. beb. baben ς bcfeudytcn adaquare 184, c. s. fellsbt‘cn·

dubitare 751, a. b. bct) fid) cogitare apud ani-
mum ‚ cum animo 148, b. agitare quid ficum,
animo ‚ cum animo ‚ mente 73,a. iolssere quid
ficum in pellore 1557, d. volutare in animo
2553, a. fid) selba ben. respicenseumc- beo.
scm amr rationem officii habere 1917, a. ωαψς
vor! norbet premeditari 1367, a. futura co-

' gicare ‚ prtfiamere 1160, c. [κθ. [ange nothel·
longe in posterum prospicere 1177, a. δεῖ). 1Ὀο 013

” {peut uber morgen [ymau'ss miss confidere iri,
longitudinem 1133, d. §idere in futurum 1497,
d. 1η beb. xtcbnlenaestimare 53» c. deliberare,
125¹, a. tn beo. gcssogen meroen( cadere in deli-
&emtionem 347, d. ibt bevenot e& nidyt §obis
minus pensi est 1634, d. ῠαῦ bebencfm consul.
tum 593‚b. confidatio 594, a. fietmegem [0¹5⁵
bcrlegen.

bcbcncfled)dubitanter75½h ¹

bebemfgeit tempusad delibemndumg· spatium deae
liberandi 1151,a

bebcuren figngffcaie 2108, c. fignificatum babere,
capere 1109, a. denotare 1534, b. portendere 1309,
a. bet& emcrlcx) unumsonare 1151, d. ba& 11)αὸ
bib. auspicalis 179, a. ominosus ¹578, a. mas
hebentes bicscss? quidtfluc fibi §ult?z555, b

Bebeusuml ssq›21⁴,vfcasi0;figriificatm 2109, a. omen
1573, d. »on biset heb. inauspicatae 279, b

ficfinbungl nod) befi'ro re 5

 

’ Βεῇιῐῦοη obfirssa‘re 2090, b. fintire 2067, d. fgef)

bes> bssaberese³ 1049,b
e re naza &a
¹930‚b

bcflecfcn contaminare 2284, c. impiare ¹733› c.

poduere 1303, a. temerare 2297, b. maculare,

13zr,b. commaculare 1311, b. incestare 48¹), b, hemme... cupitor-⁶535. concupitor ⁶542ae
bess· mit [assem confidem„ 20¹7) a· s· besu: begffrt expectatus 1175,
’ begin-bc( begin-ige. affectatio 843‚a.affee 343, 11

besu.

Defietft inquinatus 1151, b. pollutus ¹303· a
bcflecfung conaminano 2284, cjpolsucio ¹303„ss
beflelfiissen βά) conari 590, b. labomre 1195, bal-

laborared. studere 222⁷, c. dare operamcui rei

7383 1583,a· bess.51cboer5reuefidern colere,
5 52

befltffeu fiber eima& in studio occupatus 1563, b. bct

ffmstt' bess. literis deditus 730, d

befolflcn [ειμι [offen babere quem commendatum...

¹337, a

¹ befssrberu promossere 1457, c. aafiuss'areigxffib. ad· bchcrigs begierlitbappeten51709,b. aGid , n

spirare 1187, c. ad dignitatem producere 757, b.
honoribus augere quem 263,d. bie'lvlk‘befsstbert
baben quidam beneficii nostri ; beneficiarii 327,
b, c. befssrbcrt meroen augeri adjuvariquea quo
264, a. bes. 11). nod) bfibcr altiorem *dignimtis
gradum confiqui 1015, b· &fibert ιωίξέἰι er9i-'
re cuj'm commodis 2087, d

ιῧεῖὑωεη palpare ‚- fiebpalpare 1616, a

  
   

1420‚a. s. fiufrieoen sienem

bestiebigung [minimest. 1237‚d‚ fi ’ ·

placatio 1740, a

beffirmten serm· 2461‚b ,. .-
begabcn donare 744, c. dotare 748, a. ›= ³ . j ¹
ri 1469,ε :
begabt dotatus 748‚b. preditus 73z‚b q 5.» ι
Βεςᾶΰςηᾱΰ fialenne ,- solennia ¹¹38» b. ξ fa
teu justa facere, fhlssere „peragere ἓῗῖξϊ ’,Ι
c. celebmre exequias460, b. funin co 2¹ ¹ ,
e. f. [eidpenfflegdngnumw v·
&geben fid) accidere 349, b. contingere 1 , ,2¹

   

fienire 2582, c. δίς. 1ὶὼ mohin conf ¹
873,h.affirrefequo 878‚b.facerefi quo Α 2 f
cere sc quo 751, c. recipere se aliquo 4: . ι μ
fid) nuci) mbooisspeure Rhodum ¹708›¹ ‚¹ f
auff cimas applicareanimum adstiich 17 = L
d: appellere animum ad quod 1679, c. ’

ad quodstudium adjungere 2236‚d. ec ff
adfinitum &c.878,b. hagenen fid> 11111Ἰ un ‹-‘ 'A
ΜΕ ῧειηῠε in conferttffima fi hostiur» la J
cidari 1¹22,a. ΜΒ. sid) ιη sebui, comm γε, sf‘f
cnjus fidei, tutela> 652⁴. 1336, c. MS· st 1.·’,11
rethre& de sunjure cedere 451, c. conc· c,

cedere 1134, b ἱ

oc Υ
currere obitum 662‚·a. offirre fi cui ξ a. b}
einffm inciderem quem 349, d. oletum fi. '31'-
obffffisst're ,- obsstare 2493,·b, t. bes, be esai) ³,
opponere se periculis 1771, c. s. emgeg fomffl
luen*
begcgneuber obesum obssentitine 1450, c *Ι
begegnung occursus 6⁶2,a m
&geben patrare16655 d. perpe-trare 1666, modist
δερ. committere quid 1415, b. δερ). mc §seim
facinuc designare 1107, d. consciscere ει , cffl‘*
quidmali in seadmittcre 1411, d.beg,ei idjffl'i
fertigf, obstringere se scelere 1131, a. δας bem(

 

geburtsssmg nantem celebrare 460, b ηῇ
begebr defielcratiu defiderinm 694³& po) tundi
1786, d. postulatio-1787,a ἡ]

{tegebantbegterz'gsemzaffietare843, a. a* api-§4
fiere 653‚d. aiere Δ161, d. anhelare ¹055 , Aa*
siderare 693, d. flagitare 910, ι·. geste 10115,βῦ
a. hiare-‘cd rem1083‚d. inhiare rei 1οξ . aad
ptare1591‚c. petere 17ο3,ό. appetere ¹70 ,ex-‘J
pecere1710, b. poscere1783,b. postulare ,ὀμ-,11

“ requirere137o‚ c. sitire quid zmssd. cup ⁶53*
q. cupiditate incend1,flagra're d. nidyt gebu· ,

ren aspernari 1181, c 'a‘

    
 
  

b. concupitas 653,

c. :stus 54, d. appetentia ; appetitio ,- eet
tus 1709, ι·. aeidum 263,c. cupiditasd. t {ij
piſsemia 654,a.d;3(1'derium; defidentia 4, U
libido 1253, b. auubentiad. inhiati0108 , fi ’
1119, c. urtica 1576, b. ὕες. λιι effen orm 59
b. δικ-31116111 nadybangenanimo morem er
obsequi 149‚a. beg. bc‘mmfcn ardorem i
tatum restinguere 201, b. um groffttb0n = t ¹
mas stechen omni animi -impuu in qn ι’
cumbere149‚l1 ” ’ “

a. cupiens 653, a. cupidum* b. flagrans,¹ 9 ξι)
b. fitiens‚ter, 1119 d. affiliator843‚ 6.,- u ,ε
ιιι-ψη ,ε 2237, c. ,11111 omma «11111, ,3 ’ , 1,
percupidus, praecupidus 654, a. bespstvfl‘ ὦ ,,
3,·Jz.d. copidimte ardere 100, c. flagrare '

inflammari 913, c. bcg. meroen* accendi ‘¹ ρ
trahi Es duci ad rei cupiditatem 2369, c.i ι 0¹* ¹

 

behlencn colere quem 565,b. fici) bet gelegenbeit beffirbcrer Mecaenas13z3,a. adjutorhonort'snss9‚b. cupiditatum inflammari 386‚b- begdst e ζ’, w
beu). occasionem arripere,ampleeti 156z,a amplificator dignitatis127‚ a. s-patron. ben P. exarſs’re ign& ammo ¹¹3¹» a· 5< *¹ , '¹¹
bcblcntsr officialis 157⁷1‚d. qui circa siant 526,b Beffitberlmg promotio 1457,c 311111 {emen incendi studio discendi 2236, , ¹,
bcbtcnung ministratio 1410‚d besrefsen abedere ,- ambedere ; obedere 772, a, d. macbcudefid'erium accendere 385, ‘'- ¹⁴¹¹st r Ἦ
bcbtngl 'bcbmgung conditio 587, d· lex 1246, d, corrodere 1945, c.'pr.erodere c. cupidinum 336‚t¹ . 'ei
exceptw 406, a. mit bem beo. cum eo 647, c. bcfreunocn fud) mit etncm neceffltudimm cum quo Ξ beqicss'm perfundere 977‚a- conspergere 2¹⁶ ”¹51
Μ- (ege ¹246‚d· 113αὸ mit bem heb. gescbtdyt con· conjungere 1499,b ἰ begicffimssadsptrfio aqut-1265, d.r1gatio - 'p
ditionale 533,6 btfretyen eximere 781‚d.'exor1erare 1532, b. Sindi· Ι begfflssk'll‘on-²2115590ss· ”mplwssmffpl ³ ⁴ 11
bebchn recipere 408‚b. s. aussnebmem care 2513,a. s, fret) macheu. Ι &fimum mfld‘ffl ''ml’l'nfidfm ¹749› ³¹ ’5 , ” ἰ

bobr-{mun premere 1807‚a
bebrfillgtcstabt aegrota respubl. 34,ε

begietten comitare, ari 575, d. 1φῆαή 1 = ’
1 'prosequi 2079,b. domum deducerequetffsqlb

&befrct'gen affirtor ²0832d· redonetur liberm& 745,
c. , circiter. =

 

 

