    
    
     
  
  
      
    
    
   
  
     
   
   
    
     
   
      
     
    
     
    
    

δι

ΒὲηΓαῐτὶηιω contextim ²335 ‚3 Βε ‹⁸69th prtnotatu1534 ‚ c ’ {intimabat fiflorjoo , ε’

  

, M, ⁴

§zusammen [feben constare 2219, τ. consistere 2126, 1125219211 fid) fibglturpitcrfigercre 1006, d. s. eu bannim sdmffthieroglyphiulitcraetosist- 'j' 1
d.comm1scmt41ao ωιῐῐεη.1>ιῑοῐῶηιῆετι” 1111060021.Ἴ . ,, δ,
§zusammen οη eincm'tiscb Γειιιι communitatem *εὶ-82501920 001·οη praefignifi'care 2109, a 1411011119 fictio 9⁰⁰ d effigiataepuffi. figur: e j ι’ 1
(Im hahere (31¹. 'c btsscuge'n testari 2330,6. attestar1133r‚b ammentum 1266, 6. informati0939,d.'= ιχ, Ψ Ὗ
ΒιΒΓαῐηηπη [eben adssissere, (0129113112 1533, a begeuguug testatio 2330, c. testificatio 2331, a. con- menschen fabricatio hominis 833st . . ¹
ΒτοΓώῐαῆ coitio; coitu} 791, c. concubitus 642,2.ισ]101ιο b Βίίῠωέτᾱ celatum 3572‘· emblema 779‚d. ιἰχῗῖ η ”
· 2102113386 Genium-5, c futucio958‚b begiebcn Γ d) bobia alludere 1293, c. 503. me otte 0921212103, a. iareim-2362, a. διπειιι ¹?
helysdylnffen nubere 1541, 6. nuptm facere d. tum berberge remigrare in domum priorem 1403, d bafis301,b ”” ’
³qu‘0 cubare , cabiare, concumbere 64³,a bqogen mit suiten intentus nertii« ²5⁰7›⁴· hilarambwfl Xenodochium ²594 ‚⁶ ι s„
bensfflfiffet concubinus 642, 6 “ [12513ώῦ9211 2111108 imputare cuiqu1d1861, c. cri· billio aequuc, ἑ ‚·42‚b 911116, 222481 ι h.-. ⁰⁷
beusmldfferln concubina 642‚h. pelle x1ao1,d ιηὶηττοηφεΙΙανίιογε, c. Γ. antlagubf, bgsssul 1339, a. justane, 1186, a..fas859,c · ’
-ΒεΒΓῑΒῑιΙΠεΙεΙ 1911 adultera 54³›‘ higen· a. recte1920,c. Jure1185‚a 5111·ίῇ
&Dsdss‘effiffl affin‘721268, c ’ Ι qumgenficbpotcflatem redigere 77‚c. Γ. ιῖῡιτι 1634, h
bknsegd artemon ³25, c ¹ minoen binatim! probare 1820, a. approbare dm
‘beosaeitſsorficm 2070, d > bibe! Βὶ6110311,6 γ 538, c. creta nouare 631,a ,. -,·
bu) seit ΓῆΒτῑπ f ducere 737 ‚d b. {sentum caucam-441, c. solbastrella ³¹37 ‚ c bisstcburg acceptio 403, c. approbatio 13ξι1’,“ ι. ,
btlystitfubrungsbduffio 757‚d.sd11e'iue7584 b1b21fibcr89o,c. castorcsc.450, c 1111119 feitfae859‚c. equum 42, 6. aquit&
ΒεΒΓσὲτ geben secedere 457, a. demedio νει-201222... Βῐδεῐςείῐταβονεηνηϋο, c 11111 Βόώβεΐ [11111ςέ. meritiffirno ¹39⁰=⁴ ’μ’
¹557, 0 biberfleelimonium1264,c bssfmfrautfymphonia 2272,ι·. byoicyam ‚-'
B'tlystt't legen reponere 1773 ,ae. seponere 6. fique- montrum centaurion47³ ,a btmsssein pumex-1532 ,6 “
stmrc 2073, a bibliotbetfbibliotbeca311,c binbeffiia859› d· fasc¹⁰ll 85⁰, a· inst
benselt Γῴαῆεη amosscr21456, c. [ἕπεσθαι 1458,ae. ΒκίεΙΓῐίιΤώεαη conditanea421,c ⁴ spine ’136,6. &mgb Β. diadema 607,2”·
fiffudere 547,d ΒίάεΙΒαιιΒε galea 990, 6. cudon644,d btnbenligareiz 60, a. jugere1¹78, 6. §iere-J·
benrm seem relinquere ¹269, d ” beaumount-bargen &wermonon ertu licat tn §mem 2503,b. mit fetico b. catenm'
bensessenfiebtexcre 2336,6. condere loculo in templo “Uen leuben patria est, ubicunque bene est ὅτ. Βίπΐετωοτῐῦ renodare 1323, c. Β. alle ΒΓ·
“ 12506 16 3, u. fusse quadrupedem constringcre1703,¹
Β211Γ111111111Β. coram 60601. in semem bnffiprafin- &egen obliquareiysh’, b. lentare 1239, d. Γ d> bie 6. codigarcmisc'rismodis 1260,ε.1112Β”1ἱη
12601 1796, d gcnpandare 2629, 6. bss beugen. rmfm binben illigare post tergum manua
btbs Β 11 accubare 64o‚c affibdcre 2054, a. ΜΒ [1111111119 curfiano 663, . obliquatio 1555, 6. pan· postterga memus ressincire2509‚b. cincii
⁴ Β111Γ affiffi05 affiffisra 2054b , datio 1619,h gescfib. adfiri ngere quem lege 2231, a. Γῐιί ,
ΒὲθΓειει· cſje‘fflir ²054, b ¹ bime apisiojo,c. P.mellifi›r exercitus1571 ,ι- mxl Dte gebun autgareseadpmepta126o‚c , “ ·
bensptel exemplum 8²5» 6. auctoritas 236 , d Be Β. hugoncs339, c. Β1211. {egen {9⁰an apum ex· btnbfaben funiculus 980,d ’
ΒεᾩΓυήηΒεη ficffcnire ²45¹, a. ficbsscntarc 6. jufia— amine fingunt [αῦτη 8²4 ,6 ’ btnbung ligatum 2060, b. alligatum c. ¹
⁷21188,d. adjufmren89,b. Γ. boffa-ns bienenfrass merops &c.139;,b 2,303 c ’ “ ¹!
helmon& adssocstus 2366, d. adjutor, trix 1189, b. himen-gemin& erythace 814, ⁶ ¹ “ bineli-di spmacu 2136,ae. Γ· ΓΡΕΜῘ Ι
adjutorium5 adiumentum c. auxii-'acor 283,d. ΒίεηεῑῐΒαυβ apiarium 109, c binsststraut c) notramb? ⁶7⁰² d· hmzffluff· 1 m
paracletusfsc.1637,a‚ parastat41659,a. adfiri- ΒίεηεηΒᾶυΕΜη cella46³ t· 857, b· binum 20 tagm imm §iginii dies ¹¹5⁷’d ¹¹
ptor10525l2. cognitor ¹53¹> 6. ficbfidtum 203Χ,Α biemn‘ ·ἲι“αηᾶΒείῑ blapfigonia317, c ΒίῃΓεη mariscus 1351,c. fiirpus 2026, c. juncm-
patrocinium 1667, c. ohne 1201011196 Βςεηῖ. nuliis bitum-frentmclipbyuon1371, a· ’ a. ”⁰11 binsenjuncosiss, jamnum 6
adminiculis, sd ut dicitur, Marte fico 28, c. himen: Γῴιυαῑιη examen 824,6.Β1111.’011 tinem birtfebecutqu, a ³1¹ ¹ 1¹¹¹·
ieissung bes bensium& adfiocatio 2567, a. s. aste. asa 2586 a birdiyubnattagen 2,-2, a ¹ ἐι
’ buffff‘· bienensnooestorb alssemnlseare 106, 6. alsseus a· btrnpirum ¹754› 6. ςτοΓΓεΒ colem 332, 6·
ΒίῦΓὲεΒεη afflstcre 2126, c, patrocinari 1667, σ.[ἱιε pum 169, c. meuarium &c.1370,c btrnbaumpirus1754 b· wilber bitnb. acinis ”41
¹ currere cui 663, b. adeffi cui ²²55 ‚ a. adjutorem bienen=m6rttr 4111411116 ‚⁵ mellariw ¹020st bistben vbfibilare 2098 ‚ a ⁴ ..ἷμι Ὗιῐ
cui in reeffc 1189, b. stare curn quo 2215, d. face- bienenemolffapiastcr ,¹ merops 1031st btsdwff Epscopus 804 , a. presul 1799 , d ¹
‘rc cum quos40,a 647,c‚ fibeiffen. 8121112111 apicula 160, c 716, 6. amifl21164,d. infulatus 1143,6,11
Βωιῖώεηῠε 03011 [πηγὰς Deus ι 79 7 , a biensaugm cerintha 481,cinfulasae'1cm rcdrmit tempora mitra ”472³ fil
bensteucr collem 1252, c. beust. [amlenstipemcol- bienmurmtinea ²3512d bismfimtd>ep1sopaluso4sb ·
“3272221225 bier ceressisia 481,b. celi45fi1ccus triticipcr artem ΒὶΓεΒοῆῠ but infula 1147, d. tiara 2346, d. f
Etbsttmmeu suffragari 95⁰ , d. admurmurare.. confcfim461,a.zythus2606‚d 1420, a. affiagderus 99⁴1,b ι 2
147224 bierbrautr zythopepta2606, d ΒίΓώῠΠΒ· stab litum 1277,d ἕ “’; 111
bensstmmtmg fiffragatiopyr, a. applausus ¹745 ,b bierbruoerafttus ³34> d ΒιΤώοῆώυω episcopatuo 804. ’ ·’1 ¹
81111109 contributio ²55² ‚e biesemmofihm1454, d Βιξ temu2318, d. usquc 2376,Ι d Mfi 11111119 ,ὅ
bexymeg dieerticulum 247,τῷ ῦὲεῐεωῶηορῆύιικιαμομ . homm nonam ²5› d. bit} nn nebien marg ¹,
benmobnen cohabism 1⁰55» α. adsitne ,- 2021916212 , &esem-thur capreolus mofthi1454 , εἰ lucem 23, a. Βιβ Γιιηῆως in quinquagina ·

cum quo 1533, a. hemo. oet [mlacbtpugna μάψ bium-indicare 702 , 6. bxer. auf nie 10001· lic-‘ri a. &fi nuber! 1·ιὲ bichor haciemae ¹⁰79»ss

4601020014(βιβοαςο)κιιί6κι·2,7,ά 4,-
ἔξ §vobin usquc co 2377, 6. [sifi ΒαβΙΜβθ
donec,- donicum 744 6 quoad 1895,b d
d. quoad usque 1895, c. usque adeo doneys,
a· mque quo C

²²54›⁰'· intem-ff} 2155,d 1157,e1. licitari5 facere licitationem &mantheum
beomebmmg cohabitatio 1053,a. 2172182010. con- ein οηῠετετ comm licen· ibid. tinem etms bie=

cilium genitale, corporale 5corporum conjugatio ten Γ. batfelthun

584 d ΒίΙΒΙΒὶΙΒη118“ imago 1134, a. effigies901‚a. signum
hengeiten metm-c 1360 6. 1013110105ιὶ chesi. 2104, c. figillumd. simulacrum,- P. fimulamem, ,Α
bc 3nb1en βίῦενε 114421· exfhlficre 2147, a. per· 2117, 6. figmentum 901, a. figura 90³,b. [con Βίβίεῐη bifimorfuo,¹ morst'untula1449‚ c ι’

soli} re 6. sizttsfzc ,νε ³004, d. Βεό. sonum sbl 1127, 6 s mulacrum [conicumbffpdeafciatusstqsex btffenoffa 1370, c. bolus 320, c. Β. ΓὺτθῑΙΙ

fiendo cffi’ 21 44, d bc3.mitbem1,a[fe poenas· ca· 251,a.gr0§b.c0l0ffm571‚a. 1701)oe b. statua m· gnebmen bolum cfaucibm eripereibid0'

pne expendere ¹6⁰5, d. bea. mit fluidum nafis 2264 a. rlcznb. imaguncula ¹¹34 d. ι’. θιιυετ. bissextss broutfrustum panispss-‚d- buccea5bn

111111ῐῇ2 par pari referre 885, c. eadem penslzre, baben effigiare901‚a. figurare c. fngerc 900 a. con- 338, c

m mim 2392, 6. ber 11111 gelwe 01117130 Βεῇ. Gir finger n‚01 c. formare958‚ a. informare959‚ c. biffenweffi offatim1570,d

maxim: pretii1327 6. 1113οΒ1211 hurd) cumei·- utare e557, c. fiulpcrejojffi 6. plasmare1744, ..τ bifissenmi ..,c114o1 c. gute 5169111 'malffim‘

'4

 

 

¹⁴5
¹¹ ι
Β.

sung ab aliquoo slssere ,dare, numerare 3, c. Γ excitare 5¹5 6. Βῐίθ. 11118 tbon figulire 901, 6, [t. 2546, a. &fig 92ῐῦ madyenfiaemmulamc ¹. < 1
ΜΒΝΠ ausstnarmelP.duceredcm1rmore Sultm 732, c. 2257, d ’ ¹jl'
bc: atsi erl ub' er btg. tricosus; trico 2333, c. gnte Β. tnssberge mandareanimo 1336,α. Β- m 2115 (11911111 offulcP. ofi-ila ¹57⁰,ss particula ιι ιι
be* ,- no m na idonea debitorum 1514‚d. Γ. ,ἆαΒι ducere er aere 732, c mittem Β1ΕΙ. rath negutta consilii 1046)· v ’111
1· Γ biioch. Sissnix certantia §ultibus ara 1154, d. Β (m Γῖά) auff gute Β151.Β11“Γ12Β1 quifiit beu . ¹¹!
b‘Sflfflfl '‘Glak'‘ ²¹⁰ ²¹41·st um Βέὅ- etwass berspre· 91Βᾶ112ηιείιινηοη112293, 6. Β. on Γευίιῐι 04132- 771, 6 s 'li
ά· ἠ u mmo addicere cui quid 1547, d. Γ. 501)- tides 427, a. Βιῐοει· 111 11111111ιῦ- -xgefmk atlantes,- &th⁰¹5 astaphss ‘³3⁷¹ ⁷¹¹²&ss ²59 d l ⁴

 

btsstbuml btstbnfissamt episcopatus804 , b ,

ζ’ ‘W telamones.- ²›49 6. vossbt¹bct1ma1anus¹135‚b.
Βιβηκιίειι interdu u‚m1156 c. nonnunquam 1,·

bijo ωε cn eff. scinare 360, c. P. cantare 59⁰ d.excan- Γ. bito.
μιν ;ι·ης amare 292 ,2. P. Jolchiactsanimumde- bssberstecbercaelatorjvyh d quandoque185 h· »4113411111Ᾰο 1376211 ⁶¹-
s'ss' rfioti1897, c. dcsso fiere 2364, a bilbgm icuncula ¹¹²7, b olim 1377, a. quondam 1904, 6

bna berungfascmu 01360, a. fascinati<75 ffafii- θιιῡςιρπςῑςχαῳνῃᾳ, c statuerim2204‚ b. f‘fi' bitte petitio 1701, d pr cc. ‘‚s18⁰3 6. rogatio! ’θ’ ,ι
'³W0s· Γ· §flubef‘17·974‚d 1 20721010.06Ῑὲσνο1101074,6.06ιζβο110. ’ , ι

1⁸²30¹¹¹T¹²m⁰hihfrc '⁰5¹1 4 fiilbbaurr ανιᾶίτεέῖυσβωιιίαινονιωι 197. ,6, sculptor ficpplicatioz. ·,66 d. fippli cium 2267, a· ¹ ,ᾖ 1,

·ε
11
td

 

bt55umung rcfr enui‚0955 a Nihb· ‘ma-Kyme& anaglyph..r1‘m 13¹1 d· sta· θΓωθβῖω ⁰⁶⁶¹⁴⁷⁷²⁷2 ‘⁹1¹¹‘ dfid‘nu’ ’ ι ἰ 111
1⁹²3: rfien sdyinfiitare G [αν giffime 1160, a tuar rius ¹:,o4 6. 1012812123 62, a. ε.. lator 357›d ‘514- ¹³ ’ Γ ¹·.¹ =¹ Ὗ
ιΤῐιΓίΝΡθ ’Μὶ *11Ρο Μ ¹ ⁷19⁰ d 8110110021· funfistmtz sarxa2104, b ¹³7²* gljpttcerfl bffl‘n Ρ ‘— Τ ’70136 ⁰²²“1504 ⁶· 708*γεῖ
beg‘tdvncndetcrmin m ³1³5» e, ms gum 1706, d. Γ, d. tore 2911222362, a nm quem Fellc· 194s‚d- ohsecmre1974 <12³3 2 , ιι
ᾶῑίίῡηῑη· Bilblicbfirmabiluyjy, s cari1805, c. comprecari ¹804, a. optare ,

¹P'

’Ἅι

