 

  
      
     
     
        

  

 

 

    
   
    
 
    
     
   
 
      
    
  
   
   
    
 
 
  
   
     
    
    
 

 

5¹2ch canpe? 383,a. astacusfiussialie tigna. gam· ffiegs‘fleffb [ἐμω 1973‚a. abolla 5‚d ffiffltculina64bd· coquinaBozffi. flou} . ,
marusflussialis 99³³& frebse crustam animalia ft‘feqss'fossen exercituales expense 194μί ⁴ 'plasta 1382, b . . ι “ ’¹
⁶¹38‚a. frcffeaoerfi: caninus,- carcmoma 4¹72 4ῐιῆερῑέἰὴῑ strategema mad. fiabfiffi: ²058ac· msi- futboeubecter placenmjffijt. trust .. -γὼ .= 5
d. gakgraen.:q94‚a. phagedaena 1703, b. nomm d1ae2055‚c. furtumbelli982,d 3.·‘iibarius125q,d .' ¹ . ·5 ‘5¹ ¹ ¹
1524, b, ῠςε Fr. frist amb fid> masam catefilet ftffegessnmc‘ot manus 1346, f. armasmbur belli l'ucbesxeisen areopunffib ¹ ψ ,ἰῆς ’ ,
ιζικὶιιεᾰεᾳόὶιε cancerfirpere &a 383· ό -ικς, e ἔᾶῲειιςςειᾶεβ ,culinaria ,⁶452 d. usa-‘coqui i J ·‘ ¹ ᾗ
ἷῐεῐῖἑιῑυςειι lapilli gammarorum 99;,a friessssmoemx milesia-04, a. heiligonem-307, a. duel· cocipaeoriainstrumenm ὀπιμ- “ ”“ , .' ¹552
frebssgss'nq ΒεΙΆΊῑ ret'ro ftblabi {5c.·u94,b lator 760, c. bello strenuus, exenium 306, c· Ϊῆψωῃξΐῦᾡ nidor culina ιςιομί, x ’ω ,ὸι ⁷¹ Η
ἶῐώέξῴαῖἐ crusta'993,a. ‘testa carzere· 383st 'junge fr. milites tirones 1404,a ffifbmjmlgm dtfiipult' coquo'nssm βακέ q stt] . ;,
frebssstbeeren brachia 33¹1»ss- theia 497, d. 993, a. frimssmssniss' res militaris 1404‚d. ssufffv0m'ilita- ffitfssnfesse rudicula 2393‚b, . -¹1.»¹. ’μ ’ m,
acetabula ii, b. cancrorum brachia ›devttmlaeis riter 1405,a ft‘ltbessfl‘ssut olue1577,b] · . ,Ἴ (ΓΤ) ,,
forcipibus 935‚b frieqssuotl) baben calamitatesbetli ferre 364,d εἳ ῚεἲΙΙῦίῖξῙ „modicula19562-5* , ’ „ ; 1 ’ ⁴¹ss¹
Ιτεῴξειῐ anhelare1059m. fr. fiber ben Inuffen ex 'friegssrslstung tormenteqm 2363, d. mae-hirta bellica ἧ enmefflc't' tricliniarches 55'1', ἃ. &ernest '⁴ μ’,
ceresaria aithelieum ducere 659,d. bae-ktfdflfien 1318, d archimagirm96,c Ι ,3 ' - ,Μ’ x ¹ 5,
sicspiriurn 2¹88‚-c friegsssulb stipendium 2212‚c . ffitbenusen ereumteflm ²333!st ἢ, 5<
stedmczmfingalmn πυρα ,Ἰ frieqetwfierfeit §irembeaica306,d ἒηῲςῃῐῴεῑι anemone ¹4¹³!ss . ην ¹ , r· »
[τεειῑῂιῡ corumpa5613,a ; , ΐιὲἑεςιὲυυιεέ τορίιόοο,ὐ. P-jussenum examii εις, umentem ma2221362,b ’ , Ἴ ³1· a -· 5
{reive „majoamxitfn gemeiffetereemumu , b· [armer- :wan pastillus 1⁶59‚a. ‘colon-5⁶4³· ’,ὸ ἰὴ, ¹'
»ἥξω d ¹ reiigfimaffen ssmffffi· ,med-znffaunss· affaemms70,·3·q ’,Ψ ” ’.1
ῈΓέὶῢὶόὶέ ινιῆιαειὶεμνττοβηςςιμ < , , ’ Γζίεςῧωεῖεῐῐ militia14o4,h. tesmiIiuri's 1930,b cue2389‚a.pulluegallinaeeus18492b0pipid,5 {NJ
{trit} gyrus 1048, c. 0'511‘15932‘· orbiculus 1592, b. friegssmiffmsdjafft distiplma bellica 306, d. indu- sufflat? cuculus 6431b. coccyx 557ss , ’1
orbes-2 1794,¹d. ciream& ¹191,¹d. annm} anniu- 2 strta militane ’κυφά , , . - suffe cupa 652, a. dolium. 7¹380⁶ ,Ι 15¹
lue ¹521& circinasio 527· b. circus c. ›cm-ulus Priegssst’lt ubernafulummiliureuwss , >suffer rifiuc1943,b ' . a. ¹
528, c. balber ἓ. ]Ξ>πέονόιὲ κῊο-ὐ. fr. am ΜΠ ῗϊίεςέὶυς mpedieio ¹7⁰5ss 1¹. -. fugel pila 1727, a. glaqs 1017, b. ruthe fae' -
capreolus 397, c. B. umb Die {nime halo 1059, c. frizrfrg merops, '39324 Δ v Ι ⁴ 2183,c. globus 1019, a . ’ὐφ’ ’1 ’φ
ἶῖ, ΜαὼεῐῐΙῇΜὶεΙῘέη einaim 529,a. *de-cerci< frium presepe 179s‚b , t ffigeleinsphaerula1183,c. globulus 1019‚b li) β '¹¹¹¹‘
nsr: arcum ‚arban-527, b. amb Den bn& unic? frume corona 611, d. anadema131‚b· diadema 697, fugem inocularemoffil· , ,, ‘a fi ¹
eitlenfr.fltsrb101feltsiequerttikpapali circulo ft- c. imperiales infula ¹¹482a . 'snqeltunbglobosisc1019‚b Χ -ι ἶ ἢ ¹¹¹5
pem 528, d frssnen coronare οη, c. insigni regio quem consinci- ful) Sacra 2412217- ⁶⁰⁸ firmina 3²92& ίῐᾷὥ {14 „¹ ¹¹
fn'ffc car-damon 418,α.ι η· γνιιίυιι,*ιικ)<>,6. gob-³0⁴ re 1509,a horda 1100,b. junge f, bucula 3⁸9²d· 1st -Η Ησιι.
stuemtila 1023, b. milne, . tepid1ura1240,d.1be.= fruamini} regalis19zz‚a , 1187‚c. junix=180,c. ffibenusstteiben ag ἐκ
rea-1326, a , Δ Γϊιξωῖ inglaefiies1150‚c.flruma2233‚b.ruma;rumen §es 329, d. f. bl‘ltffi bubulcfmr? 3²922‘· ΝΜ ι* ⁸:⁸¹¹
iren! fiscinasxm γ 1958‚a’. bronabocclemd. [ambalse ovetum-¹ ber f. musenim? Qid fin· cum aman-c· ’.ἵ ¹ ss
ftcuft! turbo 240⁴,a. trochia 2289st ⁷ qe} uteur1046,c.firofula 2037‚d. frumen 963,e 108, b ¹¹ ¹? Ἦ
fx‘ffedjen strpere 2086, c. repere 1928, h. reptare c. ξήρῃὸί strumosus 5strumaticue 2133‚c. gutturosae Ὲῇβῢαικ cor-iiim bubulum 329,e. ’ ·¹ ‚¹²
f. in oie 0151)st ficeccde'reantro 457,d ¹ 1046, d fubiyirte habs? ιω, bubulcus-32⁴9, b '¹¹¹¹
friedssnb reptabundus ¹9²8, c„ reptilis d . , , ima-»0921 onocroulus1585 c. Α Fu hist cassuszubutue 3²92 ι· ⁴3⁴¹*
sticcb-*fflsst‘ffl querquedielai8s9‚d frsste mna ,- unuln 1910, b. rubeta 1955, e. bufo Εὖ le humficus1107‚b. affm93,a ¹¹·
frietbmm rcpmio19²82n reptatus,d Α , 339,l‚ · famen refriget-arc,- perftigeme 958‚'·: bae mi 'fi
fricss beilum 760‚b.·certam5n 485, c. P. acies lvd. fl'sslt'ssfi'ssnf quenula ¹888, C· ambrqfia 112-‚d- bo- lem f. explere animum 1748›⁶ ' ' “m

 

ffiblenb ,refrigeratorius 958,d. frigorifi'cut959‚ ι’, ¹ ί
ffiblunq refrigeratio 958st 1- tlu
ffibfmanne frigidarium 95⁹³ la „m

{421 ΦΟΙῙΠ ὓθεῑ* see beleum nasale 306‚a. clasi- 5¹ trys 330st , 2 .
¹ ca bella 540, ᾳ. einbejffmistber fr. intestinum, ξϊὺἶειηῐεῖιι chelonitis 498‚'b
domeslicum 306,a. animamque Fr. externum, Frfitemiu thalidron 2337,a ¹
hosti ea. ἷζε baben flagrare bello 911, b. fr. an: frficfc radula1099,a. grallae 1029, c ffibmfld) lacbubulum 329, c. lac §ag-einum 241.n {n-
ftuq urceus 257¹, b. amphora ης, c. ampulla127,a. ffibfflist editus bubum 371,b , ¹ “Mal
d. §mire adarma 21·6‚·b. αηῆῧπεηὶ fr. aufuns culullus 647, b. fidelia 891, a. ft. mm 1. ssl‘lbi: ffibss auden1259‚ a· audax b· animosis-1493&-
Ἴ 98η rebellare 3¹97‚d. bellam 'renossare 306, c. fr. eben fidelia congialh589‚a. §incubentfsstbterfn rox 881, o. fircciter b. confidens 89521‘· ΙΙ)
ssllffiltbfssen bellum indicere,denunciare {oma- diota 217,d. ber fugem fu langen! maffetlblss calidus372,b. audaciaarmatn12¹7‚b. a ,
clarigare 539, a. in fuschicfm aliquem bella- ber benafri abiciat quem fipetranfit cafiu ali· proditus ηιμ). [seon audere 258‚d '·. it
, ἱξΨζ mittere 307,b· in fr· &feben in militiam pro· quando infienit 348, b, 881, a. frug Μ’ᾡεητὲε. ffibubeit audacia ,³ audemia 259‚b. feratr'tM 88*
fcisti &a memb„ ἔτ. Crtessen bellum moen-0 frfiger caupo 446,b 5 ffibnsscb audenter 259‚a. audaciter ,- udan -

 

 

{tumel} pacem exuere 830,d. bellum fimare 306,

 

*1212
³ u

¹ '143¹st
-, ᾗ,
¹ m

 

30‘6,a·· mil fr·2‘lfiet'·3ieben laeuam inferre, face- friiqlc'in urceolus 2571‚b. urnula fiffilis2573‚a Ῐιῖῐχι· lectionum. optio 159225
re alienia. fid) Danu tfi'h'n bellum parare, com· frum eurssus (θῶ-,4. Memfim, procurfius ,κενήν ἶιώῇιῆ amystis-1:9,b ' · .
. parare,appaerare a. 8¹¹1 fr.mrllrsss(l)el bess ssnDcrlx c· flexuofiu, e'914,c. tortus, 2,2362‚ d. tortuo- fubtiss buphthalmos 341, b ἦ v
bella ex beuisfirantnr 306, d. fr.sseueml clivia sue, tortilis 2363, a. lanatus ¹3001d· proflua), fulpnrfd) melanurusl371‚b· ophthalmia ¹587.ae a· ,
1301, c. pandus 1629, a. repandae ῥ. distortus ffimmel cuminum 648‚d. sdflvsstffet [gith ¹⁰¹
2364, c. falcatus 852, a. uncus 2542, c. urm'- fumum rqoeror14332d ’ ’
natus 5aduncus d. obuncue ,· redunt-ue 2543, a. ftxmmerniefirupulus 2038st
obliquus, ὲ,1ςς7, c. camurae 381, h. fr. ἴῠθΐῦθη ffinrl thymbra 2346,a
incurssefiere 665‚c- frumine uase nasus aquili· funosfunbbar pervagatusmzb- elatu18802
'¹¹¹6 18614 nladjen diffulgare 2587,c. jaaare 1115, d. p ι·
benis distringi, implicari b. 'armis' difiepmre 405, frsnnqen mica 1401, c tare ¹84¹, b. profer-referat, in lucem, in me Ἰ
a. re‘s gerere1931,a, armis tum quo contendere frfinlme pyrus ¹1¹4& c. curssamen 665, b. obliqui· 882‚c.‡rud)15<ltmsst{)en. fsemlliquere 122 ἡ
2305.b. ferrearma adeerfia quem 2:6‚b.'meer eas 1553,b. flexus 914, b. flexio ; flexum ,- infle- fitbun edicere 706,a. notificans-30, c. inti ,
hemina bella sint 306, d. cum ahiel. adfierfia a· 5 κω,- inflexio 915, b. prassitas· 1802, d. ft. D& 1158, c- [werhen percrebreftere 623, b. pat ‘ , ἱ

 

 

geu debellare 307, c. belum conficere, delere, pro-
fligare 306, b. perficere ,patmre ,sepelire , tom-
ponere, sopire arma, e

&fimens frit’q {fibren iuuare 307, a. benum gerere,
agere 306, a. committere b. effi in armet ²16,
b. armis decertare c. fissseneare hedum 306, b.

 

 

lios belli'gepnrqonamssu frieqt obet fn‘lbra't frica merres* firma 2112, c. ft. Der flfxffe tornuaflumi- 1660,b. innoteftere1530,b. emanarunt» Ἰ
fibcl‘ssll orbis tere-artem ardet bello most· s. [Πᾶν num 610, b· fr. De& meqess anfraflue ¹4¹» a. Da? crepare 628,b.ffrrt‘ 880staext're inturbam ·

 

ten. f einen allei'n 511 {leb prehendere quem filum ὓῐίΙ fr. bnt finuosus 2122, d ἢ funbtg sciens 2022, b. gnarus ¹021,c.peritus, et ,

1305,a frfimmen curfinre 665, b. incursae„- cenoman.. b. expermd. peritus ὅ exercitatus 195, a. ·. Α ⁴
ftieqctifd) bellicofiu 3⁰⁷· a. militarie ‚ ter, ¹404» d. c. armare 1299, c. torquere in arcum2362‚ c. con- siltus rei 593, h ,ζῇ ¹

ferox 2⁴85. a. strationem 2228, a. P. beuifer5 hel- torquere 2364, a. intorquere 2364,j. pandare ‘funbsdmffer speculator 2179· ‘¹- exphmhr J „ ¹

liger ,- bellatorem 307, c. armifer‚· armiger 116, 1619, b. firmare 2122, d. obliquare 1558,b. P-spi· Sestigator 2484,d. infiestigttor 2485,a·⁴ θ’ ἠ ,ει

d. armipotens 1789› b. gradzssicot'a 567,b rie ligare 2186, b. fufid) P. immenfts finuari ire pus 436‚d. indagator, trix ¹¹4lah· θ 5
ftfeqssmlfunbiqung clarigatio 539‚h, arcm199,b. finuofiz §alumna Bersare 2558‚d 376,b. proculcator5 ‘xsursb'’ ‘dm'ffi'n'm' ’ 'ff‘
frfegss commando‚betlz (hemma {06²⁵ ftummfufi comperme 583,b , c. curiosas 655, c. perscrutator 2039‚b. t ¹· '
Prfeqfierfabrncr calljdzmezmilimn‘xyod. castren. ftummfl‘lfflss Satius 2429, a. §algua 242o‚d. lori· ⁸ 6¹62 ί· ¹. ι ν

ts m‘ μενέτω ψςιψί pe51704,a. 1188, a. curssipes 665‚b. Sarueftae- funbsdfllffl n0t505notitia153ma. Pefmss 16, ⁴ '¹ ¹ ,Λ 0

frteqsst'izbnlcin fignummilium404,d Ι νὶωιῳς,ὸ. ft. sing-ige Htmantopodes1og3,b gnaritas1022‚d. Funbf. baben explora «μ’, “ 5
fricqssfencr brt'nm‘t immensam aeuum cxarfit306‚b frummbsslss tetanicus 2331, d. obstipus ; obstipa cer· re 1752, ί· ,¹ ν ”⁴1:¹11
&immuni-nen hem incend1123s6ffl eice amb , h‘mfftiq posterus 1784, c. f. einmssbl - ¹ . · · 5¹5„
ftiefls'qntt M.aersbel.‘1poems307‚ a Frummnasiq fiabfimm 1118, c ¹1876‚a. s.3uffinfftiq. ’ ,5 ,f ,Υ ‚5¹55
fsff‘ssgssssfflst &um-² 305›l’ frl‘xmmussg curfiano 665,b.tortuofitat23632a.pan- funst art ιιι, b· fiienn‘a 2022, ἔ· θ’(ἆὶῆξὴῖῗῖἦ 3 '1355'
frffeqssqm'qcln bellonarii3†5‚b 'a'atio 1619,b. spina 2186,b. obliquatio 1558, 6 ᾸξῘᾶΡῙῘΠᾸ 721,a. P⁷⁰f²ffi⁰ 8⁶32& ‘baum‘ η ’ ” , ἰΜ
famum γ’. nimiunn-h s. artnee. ἒτιῖρμεί murilus1477,a „m 735, d. factum 84¹·t- frene f. ingmfssm · '¹¹¹7
frieqssbclb bcHator307, in peelssere bellico indumine ffibel lacue1294,b. tapedo ³9⁶2⁶ 11ςᾶφῦ- mus) 1474, a· s‘bmm'ffi‘ fdMffl'. v ” 0 'Em

1851,d. Ρ. non indecoro pulssere firdidm ,- svr- fud>e placenta 1738, c. mustaceum ¹476, c. mat· ·a. Dssss (vtuuss “11ss f· ‘mychpaedfl 7842‘! 3¹¹ ⁹ “at-:-

,⁷7¹an pfalfiere heliud ζγα 1359, c. panis testantem 133), d. striblim· te fn‘msle literae 1275, d. stebbqbtt Mt f. phlffi ,
ἲΐιεςδῦὲἶῦίη όιΙιΙΜηκρςγψ ²0²91‘ musus1718‚ c. f. fassa} unb Gflsstbmffl ‘⁰2²3

