    
  
  
     
  
   
  
  
   
   
   
   
   
  
  
  
  
   
    
   
 
   
   
  
   
  
   
   
   
  

 

   
    
   
   
 
   
     
    
   
  
      
    
     
   
    
   
 
    
   

ducere in partes 754, d. ὀωει) (belle ωῆώίιι gua 980, c. tanim werbe! lis-undum hedua« in· mones 2533, c
bip-1 rtir1‘1,653 d. bipartito distribuere 1653,d φιίνεςῖηιιιιβσε 337, ,ι mmm [1οη acuminis tistbfletoet accubitum &estimenta 640, c
3²¹ blmbtrtm {bellet-t centuriare 475, d. centn· obtusioris δ’ bardi effi 2401,ε. Ρ.06111βι peffo- ἲὶἷῷἳοτΰ disc‘us 721, c
ιο ὠ ἔᾶιιιιιὲιβᾰῐβνύινε 475, d. s. ὃεῐῐῡτιίω. >ug stare 2 7,2. elephanti corio circumeam.. ttsebltilxmenſslai 1385 b
er 11017240 ee609,a ·
tbtilbafflig particepsiojsz, d. ronfizrs 216, 2. ¹¹ffi· 1911ssmest stuptdtlas ²²38» b
nis9o4‚ τ dividam 724, d. 1691661110 725, a. ιῐιὺιιιηιιάι caca-li a 545, 6
compos 583 d tbessbaffttg modun participare ιὺιιιιιιιιῐὺἰιιιαιιιίιειιιιιι 239, 6611020100444, 6
1553, a Γιώ υιΰιιτιιιιεηοε ιίιιιιῡαῆιιςι ιιιιιώιιι tbuuac‘tzo 71 6. 280171, d. thunnnblass'en pro-

obstringere seepe rjurio 2232, a. bes 105ss ‘balb m 51111ΡΡ1618331 4
stou insbc'ietatem laudum Se enire 2445, a

1071, 5. finder1899 t. disiriminaro 483, d. dt- ᾰὶ mum 319 d. murmannus& frutex 366,6. βιη- tlfflssefpradjs 11110 epularie8o7, 6, confimales 1, ·’

tlsdsserfiriniarius 2037, b, caePfinn'tae 4¹¹» b
'sssd’tutb mappa 1548, b V
tlsdmeln Binum cibarium5o9, c. sinum mensil ‘z
1382, c. tlsmmb. prtfl'eninsua ufionesssihum ις’
'prium 12333,6
tttsdn emb-omma 779 c ' ” ι,
istit! titulus 2, 54 c.pr1fatio 858, c. insiripe'· 2
²⁰34, “- mul buben inscribi 2034, 6 ¹
“murth inscribere 2034, 6
ιοῦαιῗῦρῖιιῖᾒ 'tubalia fictilis 2595,ae .. 2
torma¹ s. mrum l' 000 meet 1061 Ρ. fervit 4107166.
gus'; furit astus 1111101334, ἰ· .

{bun agere 68, d. facere 839, 2. patrare 1603, d.
‘bessung partitio 1653, c. fiilio 2044,ε perpetrare 1666, c. fal'litare 342 , a. gerere..
15³1ss Tibiscaa 2343, c 1006, τ. ὗῆῖἐι· tbun adime 71, c. mlx ‘inem
tbeuer carue 410,ε.1υίε {benet quanti?1877‚a 321thss ᾕαῐκη confimari cum uo 916, d. res
tamer {duffen male conciliare, emere 1332, d. est mihi cum eo 1330, a. ww elaea nmtss tf?
tbemr holten car‘e tstimm 4³6, b. scine ‘anst' (bun βω officio nihil egredi 1027, ῥα t9un
‘benet balta! pretiimn im· siclflaeuere 1810, a
‘beuti' ”etfauffcn luculente §endere 1303, a. εδ
ωίῐῠ ᾶΠεΰ tbeuer exardefiunt pretia 201, ab.
annona ιιιςνιιῦεβὶι 10 9, 6. tumet seon magno

baben occupatione d stmeri 1363,6. ιώ tbut {obtime mettaequortumidum 2398 d

ω nicht non audio 26 0 b. 5911ss mag man tobm ραιιηιὲιιιηᾰιιὶαιιισ 1631, c

[Φῑῑῐθῐβ 1st fungnfiao officio 979, d· ‹ss ιιιιιε 100111(ιῃιιιῐαῇηιόιη)ειί]ε6ηὶηω1313,6. filim ›
mehr bn) bet fadye gmssius el? ad rem 2460, dclx 385 6
pretio stareuib‘, c. jnffi [ο [bellet {elya dimi- a. er bnt nicht nieht tbtm &niun¹ proficis 1 totbterfilm 898, d. Sirgo,· nult-'5 gnata 148625 2321
dio minoris constar52219‚d. ῑβωει· eumetbm ab 10 'non potueritne plisna 1824, r. gementu& '

‘pluria distrahere2373,b. t9tuer amos anstbla· ’ζ”ί oenfier1906, 6 b. ssememdmrfilwhsss'·

ἔθ’ὥΐεῖἳίίιδ nepos 1504, 6

ῐοώΐεῐωᾳιιυςε 11111000, 6

tocfepupapupyla1854,³b

'todtnlgrb'ffi ιιιβῐίιῖᾠε rnblofflcanes386,d

meacm oscilla 1609, d

totfm5qstrtenebrio 2310, c 06βιινιισ 1560, a

tob mors 1450, b. obitus 733, t. lethum 1242, c. deceffuj,
454, d. di ·s ultimiae'j: 10’, ’.6 nex 14 343, c. nox

genasare pretiumstatum cui rei 254, c 311 tl) timum (ριβ.) apolellus 194, b. cordyla 607,d

‘91‘st ostium 1612,2. janua 11. 3, d. farier,¹ fores
936, a· “thie tbssr ostiolum 1612, b. Jbricm'a
9 6, 6. tfmt mit fimet) flfingln 61162 2421, c

scaffen temeritate redemtionis e‘Serti 784, c
(benetung famer 853 ,6 annonae d fflculeu , fi
sitia· 155, d. gron} ώὲἱπῑῑῖῑξ carlsfima 21111οη2,-
(iimina carita 426, 6. ιῆςὶῖτε μὴ difficul- “
tad 21111οη2 fiammaque inopia rei frumentaria
838, ἓ· tbmtnng 111ᾱὼ011 flageVare annonam..

ιιι ber tln‘it snm instare 2221 6 thiat 000
‚ ἱ ὁ m ,-‚. a„ d ἑίῗιῗῐέἔὲἕ :zzzztf‘zzfffizzssv‘z ’.ἓξὲξ
1 ,¹ n nom cm e, ext-'an e acere

’ ’Β d ·'
ώιιῖἐιι affires ³372 c. affirm'ntun, 2. ιιιιιβῐοβειι ’
ώίιῐω roboreis axibae eoaware, nuffar& fi)- &fiaxumstare 1371,ι· flur tbur binauss geben
· ἁωεανιιρίη3111234,ἆ lime'n' exire ¹²53> c
ibin· animal 1473d. animan175o,d 61βι·2310,2. 11>ssth deardo 41336
5¹¹⁴d7¹¹P35 ¹7 ⁰3 ⁴· ωωω nne? ,ΓΗΒ 875211-nthfiffifiter ostiarius 1612, b. janitor 1114, a
ῐιιίῐ ίβίπεηὸεηιὶψῐῑ bennatus 365 c. ιωςῑιιιιο murm turris 2409, d. pyrgus 1364, c. mu

gemam 30960115 zoophjfae· 2603, 6. ῐβῐιτ bos ιῐιᾱιιιιιιι ςέὂιὲιςιιιιννιιιιι, Ρ. tu'rrfir 2408,a
*im fflflff‘t 118& staff “ben &Bt am phibium θ’(- tbutmgm 'turricula 2408 ,a

123,d. anceps bestia 136, c. Me um mmml ss). (burni'er equiria 808 c
{temen bestiarii 310 ‚ b ἰβιιιιιιιιετ celetizontes 461,b

εὴίῖεξξὲιιέ zodiacus 2603, τ. Ρ. polae stri-'fer ῐρἤῐξῇὶῇω ρἰιβίι 1736,6. 210123121οα ostiorum

ῐῇίετῧατῐειιθῆανὶιιιωῃι, a. therionophiumzfli, ffifirsielne parss'astadas 1639, a ’
6.Ιφα1·211’11110 1241, c dymnum 110]1111122346,6 tionem cujusfacere i174,d. &itam eripere cub ’ ,ᾳ “.
{bledein bestiola 310,6. .ῑίῑι’ῦιῑ ‘filetum infidum tltff profundite, e 978 c. depreffus, e 1808,c·1‘m'· 2534‚b. lucis astaram eripere 2583, 6 necem cui ‘³ ’
2046, a 1 preffe 1809, 6 febr tteffpraealtus 106, ,ς χῃώεί affirre 1499, c. letho afficere 12'42, c. letare,

1333,6.ὲ21111112 829, d. fines 9 03, b. exceffiu e ι
&ita 455, b migratio, commutsstioque Sin 14031, c.
finis bitus Ιιιῑὶι 1303, b. ἠῂτῆτῑίῶπῑ. fhtnrn 865³ ¹

bet Dte tbfit {nufftn fores calci bus in, altare..
375, 6. μυιζώιιι ιβιιι uno angel [leben inter
mallium θ’ incudem ff 644, 6, inter-sacrum
a. ςιῐῴιυιῐίὓιτε. Ρ. fatu 1116111102460, d. ben
tob αιι elma& fff‘n a transenna lumbricum petere
2376, a. vor ben toi> ante obitum fhpremaquo ⁴
[κηέ12303, c. nac& bem fob 1³:⁴eumjamfulfia cim'e
fueris‚· fi cariosa &exustai' dffllsserit off ἰ fasslllu
ὅτ. 2 ,c ,
tob (adjye' simoniam· 1451,'b. 'exfhnguu1995, b. exani- ⁴
mis ,uerj-o, b. inanimis, aab, tohu· εότρπ τιιάιιῦεν V ¹
346, 114. meet. τόδε [conjacere ¹¹¹4» c · *¹
luben Jugulare 1174, c. finire ,0⁰3ss occidere 356 a. ξ’ ᾗ
necar51499‚c. enecarei499,d.pernecare1500, ¹,
‚interimere 782, a. interficere 846, b. jugula-

 

 

 

‘fyfttsssdy belluofitcjoj, a “eff (vadosus 2415, d. tieff ίιι θέε uatbt multa d. admortem dare 145n,d. mortificare 1453, 6.
tbltrmolff panther 1632, 6. cbaao 497,d 11011014ιξςμι. 1558, a. tteffet [5⁶¹⁰ss 2161101 ,mam pertutere1881‚ a. tollere quem de metm
autad alexipharmaeurn 92, b. theriaca 2341, 6 fimnuo 2143, 6. “effe fffiss‘e alttff ma flami· 2357, d. morte affice re 842‚b. spiraminaanimae f .. . {l‘
thirtatfsstrffmet pharmacopola 1715, c. fiplasari- na 105‚b.tieff3u91tt1m ιιιβιιιιιι penita« quid “
ue 2072, 6. circumfhraneuc 947,a animo figere 1688,c.t.!)01m anhelare grassius P· cui lethum dvc 728, a ’ ¹
1151212111 mofihus1454,d 1059, a , tooenbaat baris 299212‘· findapila ¹993 ,c. find- ¹ ¹
:boh monedula 1441‚b tuffo altitudo 105, c. 'altum 105,b. profunhiml t'rutn 87 7,2. capulus -411, d. loculngo, 6. Ρ.

rumpere 2137‚b. P.fia>1eremergereacerbo981,c..

1901} tonus 2361, 6. accentus 3952. finus 2151,b. 978, d. profunditas 979, ιι. P. fastigmm, libitina1254ffl P. orcinianasponda ¹59⁶2⁶
‘IWZW 537³ ὅ 861, d. bobenlose sseffe borago 2562, b. baru- ‘DbtnBegdngniBjusta1186‚5. inferia 1147,b

{bon ar gillasos, a ibrum ²95› b. neff [fe tes meet& vagna re tobenbtlne reliquinz70‚d ² ,

ιβοιιίώι argillosa: 208, 2. argidaceus 208, 2 t9 fusis Gadis 2199,2.1“. abgrunv ιῦθειιδιηῐινηειιηιια 1500a Α
ethni& terra latera'r ria 1221, a ἀεῆΓωιίς cogitabundus 561st A {oben ΰῐῦείι fior, lifiedo 1273, Β

ίῡόιιιιεὶιι ex argilla ὅ lutofielm 2a8,a. finilia nege-l lebes 1228, c. sartago 1003, ea catinus τοθειιξιιιβὶς morticintu1451, d. cadasserofia34751
901, 4 1 c

lbfiuen tinnire 2352, a. finan 2151, 1.· ῐίεςὲεωίετ tigris· 2349, b

[βυτ porta ¹779,ss pylae 1363,ά tulgmsiaepprimer e 1809, c. extinguere 2211,a re

xborfh‘lgel postes 1786, b. Salssae ³421,e stinguere 2211, c. s »ettilgem wbtnssrabtt s pultor²07r a. humator 1108, 6. G

16)οῑ (BGU'Jfatuffl 865, c uacat nitrum 1519, a spilloz483,d.pollm1?or1761d.fhndapllo,·szn¹* ·

t9orbtltfatuitas 865, c. inspientia 1998, d. dest-² tlsd) mensa 1383, 2. tlsd) mit tinem fufi mono· 44 Aa apila ritu 1993, α’. ui libitinam exere555 lib}- '2 2',

 

 

tobenf. wetbenlffie esm, [160νὲ contrahere ¹278 ,
tobmftssde micale: 690 ,A :
tobmgetippla 10212 17, d. fiele. uszo16‚ae

pientia 1999, a. insania 1997,6. deliratio ,- de· podiam 1444, c. tlsd) von tason stibadium, tinariu51-54‚a‚b b statarius 25742‘·
11110111,Δ deliramentum 1274,6. dementia 1380‚d ³1081d· 16Ῐῴ flnff 6. „ustum sigma 2104, a.
έῦότίῶῑ άτξησηε 1380‚d- imprudens, ter 1336‚d. tesmmtt ,mm Matreu biclinium 551, 6. usto
stultus, e³337, d. ῐβὸτίῴτ. bunt canis mbidm mlt bten bfinffen triclinium 551, b. ggmsssen
33⁶² d fis& baben P. eertum prae epe 'tenere 1 -03, c

ῐοῠιιιίιιο epicedium 799, d. jalemunzz, 6 ,r ,
'tvbtnmablsseitshcermum2110d. 1311611111Ῑοηεῦκῦ 3
Ιοδῖιιῐιιειιῖῗειξλ funerea mulier 98131- ²¹ ”Ῐ”·” ὦ,
ἤοῐιυᾶῐΐεῐ atr rienfis 151, b ν : v.
flprfinm latr-ymas 1203, a. cephene1476‚ d. Ιῐπᾶιπιι

tub bftssne spelte lacrymis pafiit jaynam-a
19:513!th eugen oculi qui fiaeffunduntur 977, e.

tlscb bttltntriclinl m sternere statue re 551 b. lnbempffer inferun47 d , ¹ -
gu nsdye Ῑῖιξεηίιι triclinio decumbere 551 c. φιτ- tobentage feralta 873d ’ '⁷' ,, ,1ss
lix acc'umbere 80 7 2 ΐοθξτ mortum 145¹, 6. deffundat 980, a, &td
“stiur dolator 759, a. faber lignarius 851,d s. omnes mortuos amandatus 1336, b. P: , ’ ’
tisim er. 523, c. ber einen gemalrssnun tubes
oculi molles 156, b tlsd>erl>obd planula 1743, b ben P. crudeli funere extinHue 98¹‚t. ml
Ιβτᾶιιὶὠιη lacrymula 1203, 6 ’ ῑῐῙώεῐΙεῐηι fabrile glutinum 8332* babemlut‘laricum larssie1217‚d ,
“³¹⁰³ ²h⁷⁰”'“'344¹ d· s⁰li '‘¹''¹³'4²› ι· saa ΜΨ ’ῐῑῖὠῖῦβ fulcimentum 970, a. trapekopborob tobeossunoebora decretoria 483, a ' ’Ἦ
lis 664, c. Ρ. curule ebur 664,c ²5 76, c tootfltdg dies dormitionis 746, τ. e'xtrm *5 Ξῖ·
lblffl‘f) [ΜἸΒ 837, b ῐὶἷώςεηοβ concitur 2933, 6 829, c
‘bumfi ⁶⁰⁰³ ttsfflgenoffensdaafft concauus ’532⁹’ 6 111018ωὲ1ιῦ capitalis 414, 6

 

'bummst ΗΡ ³ ²²¹¹› d· stu “Pl 'dus' ³²38, b brutus ttsdygerfitbt §estimenta triclinar ria, cantatoria, cun t‘ooftlnb stnn capita ιιΙ ter od ffi 414, b Ἰ ,
336, d. la apis 2113, a. mulus 1465 A. be be esio64, bituria 551, c. slbttn tifQfletcmje efialea'gffl· wamnff [ΨΒ m⁰⁷¹¹f⁶⁷⁸¹g⁷0⁵4⁷² 34² ἆ· 22¹¹5¹⁵ffi'¹'⁸?'1 V, [ἓν
&amalfiae usquc adpere'culnm ᾗιιι 903212)ιῖὶῶ ¹

ί· όᾹΥᾸΜ ²992 Β. tummet ΙΟΡΠ baeticum inge· tum 815, c

 

