versobnmig preparatio-propit interium 18ς1,ᾰρι4 quem lexassarafatorumperegit 77›b- verst. unter outrouudy s mpltctff me 2115, a .ficreto484‚d inti-
144114174ομ. mnnitamgrattae, reconciliatio beretheanfir11147,a Γ. tob ΜΨ» 8115816

583‚c.pae1²ficatio16s1b.reditmgratiae,mgrat; verstssrenturbm 2403st ‚perturbare 2405,a.obtur- wcrtreuncfyfect familiaritas 8⁴54‚b
am 795,a. bers, burdjonfferlitatio1z77,b bare 2405 a. Γόετῐῖὁτεη. bertram quiklatere 1224, a. bertr. fleuhbfebafft
,versorgen curare656, a. sustentare ²317, b. instrue·- ὉεῐΓὲότεῑ· em erminetor ²3²4› 4 baltenfamiliariffirne &amictfflme cum quo 5152-
’ requem 2234› d. Γ d) ”ets prospicerefibiz177, 4,- υετίῖὸτταιιεῑ bem sdnaffreceffuflmno 1881, b re 117 b. em bertraum· de complexu enjus ac s
coHucupletarese1281,a' verstoffendetrudere 2391,b. rejiceremmd ‚repudi‘er nrt 2122, b
, ’θετΓοτςα curatae 657,a 4νε19ο9, d. ,dienarc 93, c. relegare 1231,b hat· berttctben pellerem-*ma dzspeuere 1680‚a repele-
”ersmrmdtfferrevffih refirflarezomnd lucinart' 1058, b η1680,41. profltvare 917 c, dtftutere 1880 4. ex..
’ὌτΐΓρειτεη oppilare¹591,b verstoss'xmg reJ‘cHio 1120, d. ejefflonmffl. depulsio agitare 76, d democerede loco 1.457,a emendare

. „uf-„mmm inclufio 54¹, b interelususc 1⁶30, a repudium1929‚d. repudiatio1930,a 1378. a. na& febcr mett. dedecerecoqorefebrem
berspiclenfiaccumbere 643,a verstre ichen oblinere 1269‚a 754, b Me ficit vert fauere tempta 850, d. detine-
υετΓροτῐεη irridere1940‚c. ludibrio hahere1z97‚b Uersu· ufen- ”tricare 2383, c impedicwerelyoz c. cir· reternpue14z7‚d. transmitteretempus14zystbie
naso adunco quemfiespendere1490‚d. Γ spectem Ι numilem :re;illaqueare1216‚a. connodare1523,b. (orgen bert diffiparecurae 711, a
¹ Γιῡέϊβόῡηῑῐῐ ¹ cir cumssincirez 508,c. praebtncire z5o9‚a betfretfier exteminaetorz3247a. exactor 76 b. '871-
berspottungderifi'o1940‚b. derisus51rr1so,1rr1sus verssrtcfc leonatus 121, d. impeditue1705, d pra· jeelor1121,d
' c. finna1995,b. fitbjimnatioo ped (111106 a. νει-[ἒ. sconirretitumtenert'1933, vettreibung amotio 1456,·e. exterminium2324 κ

”erspredyenpodicer1'5podt'citart' 1257,c.dicere 703,b. c. gant} uno gar verstt Γευη inter orci cancros pulfiztio1679‚b

 

 

 

 

, condacere 7o5‚d. despondere 2192‚t.gri>sfe8 ὈΕΓΓρ. adherer ε 382, b vertreten tueri 2395,d. defendere 871,a. patroc-ina.
aureos montet polliceri 1445,a. mab gnte& versp- versst‘zmmdn mutilare 1477,a. delumbare 1299, 44. rt' 166 s ‚ c. dtcere pro aliquo 703, 4. intercedere..
praeclara ac pulchra minari 1408‚b. Γ. 5111119011. άσιίέίὶιωρι , 4 ¹ ΡΠ) ¹5⁸⁰ 456, a·3³nef<1t()e bert βιβὶρκη cauſsam

, ”ersptcdm promiffirr 1416,4. podicitator 1157, c werstx‘mtme mutilus 1477, 4. truncus 239¹> d 409, c

⁶ versa.)retbcrinpolltcitatrix1257, c

, versprtdyungs. gusage.

νει-1911119111 diffundere 975, d

Ucrsvflrcu recognofiere153z‚ b

”erstaubprudentia 1836, c. intedigentiu mealle-
t‘luo1235‚ a. sensttezo68,b. ammae ι48,4 inge-

. nium1148,d.judiciumu7z‚d. fhptentta ¹998 b-
capt m 400, d. mens¹379‚ c. indole51144,b. sani-

mrsfummen immutes ere obmutefiere 1479‚d ecrzriebencr cxmffm 76,a. exul 830, b extorris '829‚'6
„el-sud) per1clrtath1693 d. tentam.- ntum5 tenta· bertmtfnen exsecare 1101,4 arefiere5 ex3aresc'ere
men2304‚ c procertatio 486, a arefier1204b. verberum vertrocfnetarbor lan-
„ersud‘m tentare 2304, 6. pertentare 2309, b. Gerslz- (quescit, meritur, arefitn90 ‚d
re 2469‚b periculttrnfiecere1693, b. permistam&- Γ nertwcfnet aridus -204,c
experir1‘169‘b c. „tn-[jecto rs. pratentare2309, c. Γυετιιὸξῖεηαυῗυηςειυιβῦῐ· ngenelopestelamtexere
0112& nety’. nihilreliqut'fhc ere1270,a. cin menig ῐ6371 ²·

 

 

 

 

 

υετῇρνίιηιε (primoribmssabris qutdgustare1045, Deru· nstunss easpettatio 2175, d. Γ. boffmmg
tae animi 1996, b {docilitasingem't' 735, c. guter ι’.Γ uben vertusfflyen premere ¹807> 4. fitpprtmere 1809,d m.
5221·ss docte aures ;J'udicittrrtfieba63um z7z‚d. bet ϋέἳΓαὼεηῦρκνὶιίὶαόκηᾰιω 1693, terberttre 2476> c
, femen ”etsi [yae Γ. ῠηυετῇᾶηῡῐς »ετΓιιάκτ tentatam tentabundus 22304 c nertuscbungintersserfio 2476, d
⁷ ”erssanbtg prudens, ter 183 6. b. calledmymd. non versusstperitus, e 1694, a. expertusd exercitus5 verubendpatrare1665,d, conficere 843,AE effloerssr
incallidus371‚c. catus 441, 6. intelligens, te rte. 35, exercitatae 194, b, d. vers mann cujus tanquam 844‚d
⁴ · a· homo emuncto naris 1467, d. pras ns mgenm manue operest‘c animm usit concallutt 371,a vers. ver ’oltlffisttgm multiplicare 1465, b
1797, b. P. s ns fer 2068, d. cerebri felix 480,b. solbaten quimagnumin castris ustam habentmi- ”erunebreu dehonorare 1097 4. debonestare109'8,c.
”213st Γ eon sapere 1997, d lites 43 1, d.n>ol)1vers im fruge ufic bellorum ex· dedecorare 635,d. deturpare 2407,d Giolaere 2515,
uetssc‘uwt'gen docere 734, c erc'itus 2582, b c. temerare, contemeraere 1197 ‚b
fierstfflmnigperteptio 407› b. Γ. versiam). nersucfyung tentatio 2304, c. solicitatio 1141, a verunebrung dedecoratio 685 d. deformatio 939,b
„erfida-efen: Γ (ἱ) conbalescere5 inssaleftere 24¹9,d. versszbnen lustrare1306‚ a verunglt'mpseu criminari 63114. eierare 1245,c con-
MS versi micb' ιη geoancfen hoc mihi animum.» nerfubnuugen februa 869, a 5bellere cujuefam em 2437, e
exauget 264, b. man bat Γ d) meeber versi res netsunbigcn Γ d) peceare 1671‚d. noxam admittere veruntreinigennimpurare ¹357st spurt-arm conspur-
fimt refibiae 848, b 1539 , b care 2196, c. ‚inquinare 1152, ·.b ‚coinquinare c foeda·
oesqiarrenrigescere1941‚a.d1·r1·gere,-obrigescerec ὉεϊΓᾶΓΓοη dulcare 761, edulcarec. melle tempera· re 931‚c funestare 982‚b. scelerare 2016, c. confide·-
verstcxrret [emt horrere 1102,b re1370‚ c rare 2017,a. proflenaressssffi. temeram· conteme-
verssattenpermittere=425‚ b. concedere 454‚a. in· vet-taus en mutare1478,a. commutareb. cambire rare2297,b. attaminare5 contaminare ²²84ss
dulgere 1144 , d ”etst- flu {viden dare ludum) 378, 4. ὒεΐΐαηΓώεΐ meroen P· -permutare domt'- berunretnigungpodutio 1303 , a
μιαν-11718, c, d nos ὅ cedere' tn altera Jura 10-‚ b neruntuffl'gen concutere 1379, d
’νει-8011111111 luxare5 eluxere13n, d hertbetoigen defenderam defenſszre b. propugnare nerunrubtgetmrbam, “4032 d
met-stechen bie mabrcn permutatione mercium uti , 1847,b.tuer12395‚d patrocinar11667 c probi· verttnrubbtgung conturbatio 2404, r, μγιῃγιμφ
Ι 164,c bere quern a periculo 1052, b. gum sdyem 02:11). 2405,b ‚inquietatio1s99,b
2 weg-stetim abfion'dere 588,b abdere 730, 4. obtegere colorate aff rre patroctnu m 570, b bethortbellen fraudare 952,d. defraudare 953‚t1-1
. 2294‚c. occulere1562‚b. abstrudere 2391‚a. jocose nertbezm'ger defensor 871, 4. propugnator1847,b fraudem facere, ferretus 95² b. bolo qne-m tam·
conderefurto586,d Γᾶ) m me bstcbet ”crst- irt- ³ nertheimgung defenfio 871,a. propugnatio 1847, b. gere 3²0› c »
§olem β librie 2559, c patrocinium 1667, c vervortbeilungfraQ deceptio 951, b
versiecftpraefralfiosse 95o,b. υ seon latere 1219‚c. de. werebetti: distribuere 2382, c. dispertire 16ς4,4. despen- vetursadpenfacere ,- creare 839,c. inducere 755,b. ad.
lttefiere 1220, t dere· ‚dispensare 1684‚d. dispesc‘ere 1658, b ducere 753,c⁸ importare 1781, b. ver 311 ffimpffea
ὒῑῐίῑεῇεη mtellrgere 1z34 c capere399‚d. accipere, bertbuhd) prodigus‚e18z3‚d prof sue,e977 b. im. probatareadpugnam 25,68 b
402, b. cognoftere1530‚d. percipere407‚a. tenere pendiosm1686‚a. nepotinus15o4,c. fitmtuosus,e ”erurtbellm damnare675,d. condemnare c
2311, d. affiqui 2076, c. ‘intellectu confi-qui 2077,a. 2259, b. damnosus 675 , c veruttbeilung damnatio 676, b
s ns bus haurire 401, d. animo comprehendere, nertbuligfeitprodigalitae1824‚afi‹rntuostaes zz 59³⁶ oetm012renctstodire666, b.mun1rez468‚aeomm1c-
1305‚ c. scire 1011, a. babm bers( in campartem vertbun lacerare 1198, c. decoquere 602, d. bas gelu nire,· emunire c. .protegere 2294, d.r ftpt're 2071‚c.'
accipere165¹,d mehr versi. ultraperamfirpere, miro „erchanpecum'a interit 794, d tondere 586, d. afflrfiare 2089, d. recondere ⁷588,d.
1⁶9¹» 6.(1118 bem [cbret'ben versi. difiere ex literne nerrteffen Γ d) 1η mellus( immergerese m fioluptates tntum reddere 2397,b. fid) Γὶιι· gtfft »erm “503
710, a. mte εὔ au vast. quo §alent 2418 ‚b. mass 1392, 6 fibi asseneno 443‚d
ὑδίιά) ὉειΊῖ. ufitrn rerum percallere 370, d. id) bettssgen delere 686, d. extinguere 2211,avetmabrer custos 665,d. conserbatom trix 2089,l
, ’ »trst- εὖ turbt nego meijudieii effe 117z,d „etttag patiam 1618,b. paelioc. pacificatio 1671, 6 vermabrt tutusss} 2397,b. sartustn‘luc 1000, c
„offingen Γ d) ἦα meir aberrarea propos to 8¹3· 4 fadus 930, b. compositio 1769, 4. τοηῦεηιὶο 14471 bermabrultg custodia 666, c. cautio 444,a.pr1m⁸·-
Derstesstn dehonestare109g‚c.inhonestand.dedeco- d.ton5enta 1448 4. verte. baltenstare conbentt'e nitio 1468, d. ιη verro, gebaltenwerben att-inere
rare 685, d. deformare 939, a. defienustare 2456, d. 1116, 4. vcrtr macbenpactfit1618b‚ publ: α custodia 23¹3st
¹ ebur atramento candefacere 384,b. Γ d) bers} dis- „ent-agens [emen perferre 881,d. tolerare 2356, b. „ermalteu admmtflrare 1411,4 curare ⁶5⁶ss pro.
simulare ²¹¹7st Gertere βιη quamfirrmam 2468, pati 1664,b. perpeti 1665, c. concoquere quern 601, eurare 657,c. gubernare 1043, c. fungi 979‚d. gerez.
’ d, ber suebbarstdlet dfflmulatorz1¹8‚k . c. bertr. friebe macheu reconciliare 585, c, redu· re1006, c praefidere 2056, d. cm ‘scmu- verm in-
”trittsstfimulatue‚ e 2¹¹7 ‚ 4. filim 900‚c cere ingratiam 757‚c restituere* ingratiam 2203, ire cujus manus 792 ,c. bau regtmcntnerm. ager(
„erstessung d ff mulatio dtff mutantia 1118,4. defhr- c. in concordiam reducere, adducere 605, 4. P se rempubl. 69,d. seint& herm 'Ytsse mm fiducia
matio 939 h.1arsa1z18‚a.distortta 23⁶4ss care lites 2044,b. Γ d) verr. depacifit' 1618, d. in riioperam obtinere 895‚a
ὓεΐιῖοᾶεηι sd) scIBst durare animum,cor 764, d gratiam tum quo redire 1033, c. 794‚c. fimpliti- vermaiter administrator 1411, a 9111111111, αᾶον 70,
mrstocft obstinatum 156¹, 4. mflextbtlte 914 c ter& candide ponere inimicitiae 385, 4. Γ d) wohl c. drspensbtor 1685 5 a. praefeelue 847, 4. curator
„gg-stomun clanculum‚o‘ 534‚cfiart1m,furti9ue‚e 983, vert. (me offensa cum quo Gtssere 872, b. sne ulla 656, d. procurator 657, d. (ρι’-1441118014, 641411-
4011ῆ meisc obreptifie 19z9‚b. fiabrepttssus c quercla eum quo iibere 1888, 4111 ber gfite vern· tes 716, b. qum> in cujuedam reiprocuratione„
„erstopffen a istringere 223r, a. comprimere 1808, b curn bona grana quidinter quos componere 1768, actorem hebemus 70, c
, obt. trare1561,b. oppilare ¹59¹ , b. durare Fen· 4. ben strettwertr. trans gere eontroberfiam 78,4 vermaltung administratio 1411,afunelio 980,a. ptr-
trem 765, c· ΜΕ ⁰¹)ch 21!st ⁸190&ss bers? obdere„ Γ emt& matben sanctive. procuratio 658, 4 dispenfiett'o 1685,AE
ceram auribus 73¹2⁶ bertrauenfidere 893, c. confidere 895, c. committere probinct'usnx, d. praeseclura 84720
mrstopfftrepletue 1749,6. hersf. [ab eaeliacue 558, d 142 3, 4. credere 623, c. niti ¹5¹7» d dinem asse& ”ermenbel'n contenere 2474, c. transformare 940,
„grstopfung obstructio 2236, a. oppilatiol591, b verst bertr Joca &seria cum quo conferre 2081, d. Γεῐιι 4. transfigurare 903, 4
be& labes duritia elsi 764‚c vert aufemen senen spem fitam m quo reponere vermannlung transformatio 940, a. transfiguratio
„astorbcner mortuus1451, b. demortuus 145z,a·P- 177z‚d. ba& nette fiduc1a894,d 903„

ssss ssss θεν,

