1
1

1
fiindereaequornsse‘. filumfiindere ‘glebamque J &bre arista 21'2,c. spica ¹¹8425· §ln-m &gomma *nabutham* mg& mmm “m ‘m‘

§ersis frangere bidentibus 97, 6 , spicari c. hoff-fibra! lesen-spicilegium c ·rumpisolet ὅτ, 199,6 Δ · . , ,, , χ
(demago ciconia 912, 6 nbrn astolon 5¹2³ ¹ affigusebt nimis 1913, ρ.. nimi-7151, · · μ
otfermercr res rustica 1965, c · ι »ofelen aquilina,¹ aquilegiasso‘, a ’ . · eum, nimiopere ¹5¹42⁴ . , . ,ν ·-,. .. -
atttnbcbt‘lltnw archisteria ‚- grammatophylaciuma efen aquugranum 186‚d auffiufpat nimisse'ro ¹5¹3ss

¹98e a. 1030, b - “ olebossetgefcifiklabaster, (um)81,h. Ρ. onyx c >doe Aloe 99, c 'x . ᾗ .,«
abel! obcistenonobilita 1521, b. patriciatus166z‚c. otonthelenium 1066, c. mula 1160,c 0102350113· Agailocbuin 51, ι . , ., ἰ. ⁶

. 'aba ab fingent myrmecion 1481, a ῐ alcum alumen 106, 6 , asp {ng-uhu, incubo ,- ‘pbffdtu 79351· mna, t

coelici) nobilis 1520, d. s. coel. oodyooeueben ge· 1 αῐαιιηᾱώεαιιωιὶηοῙω ’10181- alu-ninam e· ' supprefflo noaurnae 1809, d· 798, 11,-νοῇ ς, ⁸⁸
[dyledytss seon praeliare claritudine generis ‚ per ataunmasset aqua aluminata 106, c -brt‘ttfet werhen ab intubum ἀτιμώ· 541‚›c3?»¹·3⁸=- ²
insignem nobilitatem 464, 6. splendidis natali· albaneset Albani 84, 6 ⁴ angebirgealpu, 100, b 2¹3⁸& 1
bus ortum effi 2190, 6 ι atbern ineptus 180,e. stolam? nzyfl. delirae 1274, alprabpyrocorax1864‚ Α ’ , ,χ j, Ι

obdu nobilitare 15³1, e ' ’ 6. defipIens 1999, a. §nors 609, d. soem inanis ¹a1psdjofi blemniles,318‚ e , - - , ¹

1140, e. alienasti re ὅ loco 7, 6. absurdus. febr ostoun mandragora 1338, a

albernperabfiardu‚ c. etmass albem fiahabfitr- (⁸18 quam 1872, b.. quasi ¹879, a. 1114111244 “ ¹
dus. P. longus b'omo ὅ c. 1285, a. KP. frigidus cui pote 2585, d. tanquam 2287, 6. 'quippe' ’ ·. ·
obstat circum precordia singnis , 958, 6. albert! ‹11ss l ba l cum , quum 643, 6. 112979, n·- ’

seon cucurbita caput habere 644, a. 1². capitis 2580,a. alssitmabte ita ut cum manime, '²⁸ ἲ

aber Sena 2439, d. arteriany, c. gesdymoflene ab.
gangilon994‚ a. fiarix1425, ι. gur ab. [essens
une ab. sdjlagen incidere fenam 399, d. mittere
sanguinem incisis bena ¹4²⁰› b. detractione sbn-
guinis· quern curare 696, 6. senam ferire , seca-

ι

 

x

re &' c. 2440, 6 Ι §acui effe412, d. Abderitanaepectora plebis habe· nidytss anbersslalssl non alind (aliter), · · · ”
αθκῐώυωσωπη ”²⁷⁶⁰sus ¹5⁰7’b'⁶²”⁰s¹“²44⁰’⁶‘' · η 5’ ⁴· “Ibem ⁶5¹¹ss ffi‘n‘bmm ''¹¹8⁸'‘ ‘¹8⁰0 “5¹‘ss nist, 94›b· {tebet 018 (tubere 1·an ’
ebetlnss‘ung fiHio §ena 2044, e. ſssngus‘nis detra- ¹ 1943, c. · ¹ iartffi'mus ¹58²& alssmssr &Ort btlfftl '
liio,m1ffio 1994, 6, phlebotomia 1719, d. anasto- uIet (gtofifopff) mugil 1499, b. capito ,- cephalia Deus amet 1167‚e ¹
· mofis 134, c. 414, c ’ 611354ῐῦ1 alsobcdb affutura n, &statim m. ‚

 

 

&berbin on Blfitternfibrawo, d. ὅθ, an ‘angen ὗε· ⁴ allatm ! adama 216, e. ossarm'sslnj'm milites 11411- mox 1458, 6. confestIm 888, ς, repmdm
nau oculorum 2440, ι· gore tube accende-re 306, d. offatm madyen Soca- > 10111111κο2314, d. extemplo ²3⁰⁰ , d. ιδ , . , “ ’ f ¹

abjeu sagensalutem dicere cuti: §aledicere 1988, a ⁸ re ad arm-z 116, b. conclamare a'darma, c. belli· 2484, 6. protinus 1835,d. atque 244, e. ν

abletaquila 185, 6. huma 1106, d. P. fulfiuc JoGis Ἴ cum canere306,d 1 jam 1122, d. jamdudum 1123 , a. ¹ ι , . “ .
⁶1⁶·‘572d ossart [conparatum animo effi 1646,11.· -· ’ 1878711. Ρ. ilicet 1133, a. illico d. inco 2-' „53 {¹
oblerefsauenaquilinaeungulae1go‘‚a . ‘tuba u0i2429‚d. ' ι · exconcinenti2313‚d. e §estigio 767,6, »λζ’ Ἴ
αοῐετίῖοῐησὲιίωῑ gagates 53, c. 989‚b asse omnis1580‚a. cunctus 645‚d. imisserfi 2991, a. 1βιέἰιιςηι703, τ.. ambulo finoet ῇῲθπ ’ j ·
aomiralpraefellua elaffi1847, 6 aue fl‘mffjabrquinto quoque anno¹ 1893, a. asse ¹ filiumfieh manu misticus-1345, 6 ,Γ *a
annotatadssocattu 2566, A. ullor catastarum 70, d. ’ nachzinmwer singuli 2119, d. asse& nihilnon 1911, alebam hic, 1079, 6. ibi 1126, a. tunczqooss. = ¹
patronus 1657, b· confidicus 4494-ecdicus 769,b. d. aueo {leber Ietbcnmossen quiden pati mallo verm ersttum 6ero; eumdemm5 tum · ’ , ¹ ·
guter οῦν. exercitatus ὅ §ersituo in causis :pyst- ... 1892, c. asse& susammen in unisse'rfitm 2991, a 2398, b , .¹ . a·- ¹
bomoforenfi594o', d. ” teutscher abb· formulari· >alle benbe ambo 111, d. uterque 2580, 6 - 'alsen alosb 100, ·ae ’ - ·ν 1 *
ως legulejus ‚- formularum cantor &a 937‚d· 'autin fialas 2147, d. unm2549,b. duntaxat762,a. αίῠῐαης quamdiu ¹8741⁴ 2 ι’· ¹

“fet abv.moratorfhrenfis 1448,a- legum wn- > bet geru αΠ. ist filitarius 2148, b« bet [einen alsofic 2098, c. ita-1167‚e. eo paeHo 1618 ‚tv '-
tortor 2364,6. cerberus forensis 387, d· abv- “ gang au. bat Jblissagus c, a. geIegen-ficrttu' garufiqueadeo 2577,·.⁶- οἶβ-ΐβωθῑὶιηῑὶη ” 1
[eun lemen 0010. abgeben l abvociten causton 484, c. 'crisi osszficretus :agitat 73‚a. all. [εῃη · also! ‹11ss perinde, acffc. 1143, a, proinde ¹

pro quo dicere 446, ’11, fortan attingere ,·“ in foro mosten ficretum petere, destdmore, 484, e (ἔ c. 6. also nebme ich& 'en meam parte ψ J , “· ;
Α effi5 fo„ dare 0p07am946, ς autin enimssero 785, d. ceterum 362,d. tantum-2 pio¹402‚ c. alst) gu tehen 111 ita dicam · ¹
effe fimia, aa 2113, 11. pygmaeus 1863, c. pitheem ³288‚d· duntaxat 762, a. §erum 2466, c afflet pica 17:4,d -g τ »“·’ ζ
· 1736, 6. affe inbfisen cacozelos ς alt'quo cacozeliae 3assemab1 be& 'tritten tage& tertio quoque die 2320,6 alt Setos 2487 , d. vetulus ²488 , 6. 61111Μῇ 59
genere peccans346,‘b ussentbalben quoquossersue 189031. undique 2545‚c. ι ρσῦεηις 6. ,etateprofiedlmpriscm‚ ἑ 1319, ’ fi· ι
effect offellus 841, c. pathos'1663‚‘d. pafflo 1665,a. fulgo 2586,ae [ιῖώτΐαῦ. nex 2069, 6. annofufs 199, a. long-effu 1 ’¹
cupidine εἷς-3, ἄμ 411111ιὶ.ωοήο 1499, d. motus 1 uuerbingssvmnino 1580, c. omnibus modisa. pror- antiquus 163, c. emeritus 1390, d. gr
1456, a. unmssfiiget aff, furor 984‚' c. Dm aff. · sus1833‚b. admodum 1430,6. oppido 1991, 6.21· v 1030, d. ruinosus 1963, 6. exoletus 1575,AE , ’
necabangens »011 affectat seon animoserSire, = iam atqueetiaem 817, b. atique 258¹> e. letos, e 1576, b. seeeranm ,· inveteratus-m, ⁴
¹48, d„ affectibus effrenatiffimu abstrab1'842,c. ,atteret-si demum 69⁰, c. modo 14²8, c. αίῐ, erbam grandis natu 1486, t· offendo-aasz& ὀψέ ¹
abne affmpatbes 163, b. begmmgung oet offen, recens conditus 1919, e > Ᾰ- Rue annis 844, 6. natu major ‚ hom magunu-
apathia ,· impaffibilitas, imperturbatio ‚- fidaeio 1 ossetbano §arius 24³4, b· multiflorum, imm· 1464, - 1111436» c. feffiae finec'la 888, a. stbt altem· , ¹
animi168‚a . ἐ. eu. tugenben chorus oirtutum 904, e· ’ 1149110, longaefius 60, a. decrepitus 6865.. aton- ¹
dffen deludere 1296, a. ludificari1zp5,b ᾱΠῑτῑει) omnigenus 1014, d. 1580 ‚ d. 'omnimodus decliois 994, a. perfinex 2069, ι’.. Ρφενπιῄδκ
effennase filo 2111,ι· ’ 1429, d. omniformis 940, 6. confusionem 979, c. funilus tempore lucis1398,b. ditifflrmu ” .
offenspiel ludicrum 1297,ι · 'mi ceum 1416, 4.·11191101111141111110111 649, 6. fior· oie asten intonsi aii ,- barbatizpo‘, c. pris ’
αῆαιῐύετίέὶῇἓὲἶαὶῐο 843, 11. cacozelia 346, b rago 855, d. αΠ. {cute omnium ordinum homines Castosappellat Ennius, 4²7> d. wit sm& s.
affobfflen asphodelus &a 236, d > 1597, b· in 011. ffinffen in omni genere ΕΙ ssarie- ¹ alt! idaeta'tisj amsurnuan, c. Der §m 1
affterbz‘iroo quola 1434, d. secunde,- secundina.. tate artium1002,d. ouffa[[.meise omnifariam jain· axtsbimus‚trimus &⁶1314,a›b· -βῑ, Γ, ,

899, b. quolibet modo ¹89²›‘ jabt alt natm eff annos decem 193, ·ae.! r ῃ

¹³⁰4„ τ ¹ .
οῇῗκττεθεη calumniari 379, a Δ
οῗτιωιιετ Afer 60, d. Libys 1296, 1 a
agel s. olutdgel. - ι primis1813, c 424, b. oste {eure meroen finbistb bkpu , , .·
egrest omphacium 1531, a ψ οίῐετηᾶώιῖ quamproxime1872,b 314, d. bie alten bidnen fabulose nm ἰ·

Ι ,ἀῖίεῐηιαῃὶη siquidem 1396, d. 'quandoquidem 187'6,b Ι
agtssem eledrum 776, a. succinum 2249,6. gleffiam Ι ηῐίτῇεὶῐ (s.immetfortlste18)fimperaeoff4,¹a.·au· Ι quita164,b. alter foeben [tebbaber ¹

101 annos habet; tot complefiit 1049, ω’ .
&Hermeist cum maxime 1324, 6. inprimi& cum- η

[thou nm& alte& precerpta ejus m· laea·

1018, c. schwarssct agtsb gag‘ate5989‚ a tem 96, 6. aternumyy, 6 us 164, c. “It meroen gratiam nositati· s* ,2
§gumen AEgyptnc 37, b. Ρ. Pharus arssaque Lagi allgemotb s. altmc‘tblidylssaflsotbte. 1537212· finefiere 2066, d. perssissere ¹ ,⁴4-
1716, a ' assgemcin generalia 1003, 6. σιηίῦενβιλὰ, ter 2991,6. stammam atatem 2933, d. senecluteb'u ' ’ ,131 1
figuntur ag y ptius 37, 6. 1³. Nilicolae 967, c catholicus 439, a. oecumenicus 1969, ι. 8¹⁸ anget 172, d. alt [attin feben cum Mandri ma ' ' “
ignotum> egypti-name. 37› b. copticus 601, a. mem· memen ausen ad communem hominum usim„ 8¹8, a. iiber 100. jain· ott semu cerm ’
phiris, memphiticus 1377, e. P. pharim 1716, a 580, d· in eommune581‚ a. bet augemeine bauff
§brien majorum imagines 1134, 6 uniGerfitas 2991, 6
ebnentbmlass'en ominari 1979, b. ΕΒ abnet ib'm ussbierhic 1079212
sucurumpraedissinat 727,6. mens augurat 266,6. afflante (s. Ὅτΐὸὖηῢηῦβ) all· seffliess'en 'coiri ¹⁸7¹ 11-
oi animuspraesbgit 1976, d. Ρ. Heu mttnpraefiga 1111111,- coire in foedera 79¹› 6. coire societatem-1
futuri1577, a cum quo 6. foedue facere, inire 930, 6
fibnuti) conformisp38, c. fimilie, ter 2113, c. afflmi-
111 2114, a. propior ¹825, a. geminus 997, d. dbnz
hd) seon accedere adfimilitudinem cujus rei 493,
b. os §altumque cujus referre &a 53¹3, c. Me εἰπε

excedere 473, 6. alte treue canafides 399,’.’Ι ¹*
κβ meeber nuffmdrmen crambem bis

l. recoquere 620,ι·. alter greififilicernium J

  
    

dst- gesen (mann) barbatus 296, 6. alt.
quitatem redolens 1976, c. alte frassm
nae504, c. alt manuteinseniculus ³003,AE-
nfliitttfoederati931,a. sbcii2153‚b narr stult-s adeerfue atatem ὅ cani ⁴
ussmatbt omnipotentia ¹58⁰›d· 1789,c 399, d. alt meib anm 166, t. astet weibw ⁵

assmfidmg omnipotens 178p‚ c. 158o,d. omnipol- glaube aniles superstitiones 166, d. wie Cr ι
lens Ρ. cunelipotens ¹7892‘· 650, a. cunctipa- fungens (osmitsdyerten bie jungen 6114νὲ ¹

 

nuber ἆθηίίώ semul quibus lineamentorum qua· rens ,· omniparens 1643, c. senem jusat alea ludit &heres bullatus 34⁰, v ¹
[1111 fimilu ¹³66, b· fibnuti) meroen in speciem.) nssmfibh'dy clementer, 546, d. minutatim 1412, b otton hypaeehrium ¹¹¹¹, ⁶· fibrium ²¹35: d· s ·
copus conformari 958, t· dbnjtd) sehet ibt· em⁵ ossmonadyprognostzcon anni 1824, d ’ ..123fiahdffial 725, c · ‘4³5⁸
onoc: non lac lacti· magis disimite 1196, d. nm.» ossnnosen eleemosyna 776, b. au. geben operari &e- altor ara ¹87, a. altare 101, c ¹³ ’ ¹,
¹¹⁰¹ oium 01111 simile ¹ ⁶16, ‘l ¹584, b. dm. 'kzmlmsttpem cogere &caut-c Ι αῐῐᾶῐῐειη arula 187, c ’ “ b ’
ἆῇη119111εβιη11110110 1113, d. proportio 1654, b. a· 0110 ! agefivne 63. a aster 414199, c. fimella, us, 20603a. senium emm, ι
''⁴¹⁰3'“5 ‘⁰WP³⁷⁴‘¹⁰ ¹53» b· «Usadmpaulatim 1656, c. gradatim 1025,d 99,6. avitas d. extrema aetae 329, c. malam <

oborn acer 11, d. platoma 1744, b. carpinus 423,b

eb “Usu gro& nimius 1)-r;,c. nimium quantum ¹5¹4st- ¹35¹› d. §austae 2488, d. caries 6111994111μὶρῑ
orum sternunt, d. platanmus1744‚b -

iniquus 44 , d 1701)σὲ αῐῐ. ctae ing⁷¹⁵fim'p'⁰⁶‘a⁴'d“;m‚ ¹⁸

 

