    
   
     
   
   
      
   
  
    
   
    
   
  

tiebssjaufi pretoria d0m1u5 pratorium 180¹,a. [ι- ϊίκεηίἆιιῢε equestria 809,a ‘⁴ tofiljitt e 111Ιό , equiti-‘arius ιαμ· - 4
cretarium prasorii 484, d tittmtistet magister-smpturae 1324, d. prefeBuseo- tofibub bechion· , tussilago 39ὴὸ. chamaeleuce 4 ,
ῑὶῷίίς εκαᾱιιι 76, a. regularis 1917, d. evidens, ter, hortis 847, 6 rofifdsoe hippace 1084, c ⁴
2500', a. dinam, ι’, 1913, d. reHus,e²,19u›‚1.di— tlss rima 19423· fiiffiae ιοιο,6. fii un, c. eonfiis- rofiftfttscarabaipisularii2015,b
spamae, c, 1770, b. solutus 2145, 6. compendiofias fiam, hiatu ¹084, a. ruge αη 15110611 rhagades tofimarln rosmarinum 1951,c. libanotis 1147, d

583, a. compendiarias, a. exploratus, 2,175t3c- 19 ς, a t. geminum hiare1083,d rossnssble jumenmsamola1172,a mola trus
serto 487, a. (Β 1ss “1138 r. transaflae omniu tmen chan-arare 493,d 1434,6 , :¹-
78, 6. r. macheu explicatam rem dare 1750‚l. 1·οΦ mja 1909, c tofinlfilll} menustrum 1383 e

consolidate ιω, c. pariare 1635‚b.1'0m22'ben τὺᾠεῐιι vernet-Bennett anhelituslmlmefflb ιοέρβαυηιεη prunaafinm'aswfi. afinina
transigere cum expeditionibus 78, 6- ῐίψῐῐςί Νῶε tfidmnbtt cui meatus anima graffio? &fimum ²34, d ,ι
nun& rationes expedic117o7,a.r.fad)e explica· es‘12152, a tofifdjmanss eqm'stnm 809, c. hippar‘u 1085,e··
taraus: 1750, b. t. sdjulb nomina expedita, ex· ‘'th tunica 2401, d. toga 2355 c. amiculam 116,b.1'Bfistssll s υἶτΐῦῖβᾱῐῐ. , ,
pl icam ¹5²⁴, d d plone 718,a. abolla5, d. lang etr. stola 222 5 c. tofiteutstber agaso 61, d. hippocomus 1085,c · ξ

τὶῴῐίςιῗείῐικβεᾶ· tio1 05,e. inguter. 0110911ιῇ111- firma ²275» d. get‘l‘lttetset·x·.⁹ lana 1206,a Der wellethe phalera ¹7¹4» 6 ’
dm 979 a einen 1· nnbat tunicatae 2402, b. uer einen [an roni rubigo 1955.fmugo 88625· fitus 2130, b.

rfdjtm παῤ perpendiculum1686‚ d. regula1917,d gen ι’. anbatstolatus ²2²5,ss cin ι’. mit ermeli! amfupffet scolecia ²⁰27> b. ango 47,c. 1.οῠ

tffcbtssbewlp ricbtsdyum' norma15z9,a. groma , gru amphimauumd 124, d. r. mit langen ttmeln ma-
ma1041‚ a. regula 1917, d. canon 393, a. linea.. crochem 1319,.chiridou 5⁰¹» ὃ· r. ohne etmel
126-,c. gnomon 102, ,b. amussis 128, 'a. molor. colobium 568,

 

bfitttssmud) laureatis· dumm- rost bflfssuss' m
Υῦᾕεῐ craticula 62 2,d

risten f igere 957‚c

 

ebus 1439, d. r ὕας muffet sumess'en chorobates mtfenfar835,c ad0729‚a. obm1577,d.arinea‚· tossig aruginofus 47‚d. rubiginos'us1955‚b
504, 6 olyra ²1-‚a [ᾠωατίξετ ι’. secale 1044, a. briza tom) anne sartago 2⁰03=⁶
ritbtunq diree‘ii01918,d 335, c ⁸ rfitel djrelber antigraphus 161‚d
riebe costa 618, a rocfcn gum [pinnen colus 573, b. pensum 1683, c ΐῧῐέῐβείῐι rubrica fabrilksassitia 195⁴,b. finopk
tfecffn odor-arius& a. olere1574,c fragrare948, rotfenbrob panis fermceua 85 5, znz‚a
a. nafimmdore s pmare1510 a. ube! ι’. pute· rficflein togula 2356,a toth ruber 1953, c. κώπῃς. rubens,- rubicundus
re1858 d· uad) etmasst. redolere 1576 c. in sei rssqm‘rfoeminq pifiis 932,ae 19ς4,ι. rufus 1958, a. rubricosue· , rubrans¹95 ’
ncllbufenr. in ft descendm ιο14, a. in ficum.- tob crudus 635, d. atrox 251,c. 1⁸. werbert erudeste. 6. rutilus1967, c. rutilatae 1968‚b. canusinus ,
ip aue-finum inspuere 1196‚a. 11011 feruet. ficbo- ’ re6,6, 6. rnbcl‘ fdfissss' integer discipulus 1155, ,a P. canusino medicatus fiicco 396, a. t’.pudor]1'c0
lere50ffacere501fac‘lare 1576, c, d. MS ries rubr calamus364, a. canna 388, b. arundo ²²7 ‚.d 1071843, c. burrus342, 6. r. befleibet canusinatus
<ben αιίοηιιισιιςόε,α. olfac‘lm1576, d ἄςῃμΐίῖώῐ. biblus 3η,6. r· {mmaffet alsa 2538, 396, a. r. ffitben miniare 1411‚c. r. madyen ⁷¹⁶-
mebetubodorus1567, d. odoratus1568‚a. olidue1574, a.em1auqrdonax744,h fare, irrufare1958,a. rubefacere1954, e. r. fem!
d fragrans 948, a. ube! 1-1εῷωο grasseolens 1038, tobi· busd) arundinetum, arundinea filfia 228,a rubere1954‚c. rufere 1958, a. 1·- meroen rufefterfi
ι. 12¹1QO odomre1568‚ a. inodomre, 6 robt'ibu muel butio 342‚d. ardea palust ris 100, a 1958, a. nubeli-eru subruber051954,c. ιἠιιύιβεω
rtrbgrssfi carex Ὁῠῧϊῑίῦςΐῆρ carcasum 419,crt3bre canalis 331, c. tubusz 395,a. fistula 909,c. r, md. 1011) 1οηώέ ceramIniam‚miniatula 477,a.'
time! claustrum 540 h. clasis ΜΨ. obex 1557,c. 1111 [ψιειώωη fibula 891,b 1411‚c. t. μίῴηειι rubrica nomn,— rubricare·
peffiilnu 1706 c. repagulum 1630 c rssblbssbnh’ln fialica 971, d 1954, 6. rothe meet erythream mare814‚d. ms
ticinen lorum 1287‚d. lummentum ¹²88, a. lig a- rsslfl'ldjt arundinosus5 P. arundtfer 228, a. r. gea thet· rocfflammamtoga 913,6
mentum ,lugula 1260,b. r am pfeil amentum.. buscl) cannetum 388‚c tombart enobarbus! 296, d
115‚a Ιτὺυιῗαῇεη labrum 1¹96‚a- mter 622,b aquima- rotbbiirtiqquzeflrueilahasba196s,a
tiese gigasxoffid. P. anguipedes 144,a. P. sellum⁴ narium ⁵85‚a totbbdnbamatopusno54‚a

1¹5th rubor ¹953ss rubedo 1954,a. maltha r33o,e.

1159118111 canaliculus 381, d. tubulus 2395,a. s pun hysginum1114,a ι’. m Dm 11119111 argema 206‚e
. culus2u3 ,.c r. 111 ber iamne νημαι 1481, c rothe rubr dysenteria 766, c. passio &semustae-
ῐῦὓϊηῐθῆἶτι· castellarius 433, a. aquileges· , indaga· Ι brt* &Ie 1·. bat dyſsmm'cus 7⁶6ss ,

juventa 1189, a mbrfrnut centunculus 472, c

rlffsssncleblrge gigantum juga 84,d
riesrnfrtbeq giganteum bellum ‚‘ gigantomachia,
1012,

 

 

tores aquarum5 aque libratam 184, c. aquili- rolbftbct rubellio 1954, a
rfiijfssfeciffe fflrinx 2275,d. P. Arguta canna 388, 6
rssbrrelgrt ardea palustris 200, a
tnbrmuset aqua canalibus immiffa 181,a.cor·ragi

ricrfudjen lienteria ¹259‚c

wib bas3- 8, d. jungt' juGencua1187,e. Μῷὅ.

Υἰηῦε cortex 615, a. crusta 637,c. corium 608, d.
tunica arboris 240„ a. Iiber1251, d. fleme Υ.
articul-«615, 6. ι’. De& buum& cutuarboris 667,

rotbfl'sd) erythrinus814‚ d “
ῑῡίβςίειῖεῑ· f sorammentarmc 974,d faberaeramoen
τοιῗιῧαῐὲ Ρῖζειῗρι 1687, c

 

 

 

a. mit r cortic-«tus ,corticosus 615, 6 l 614, c rvspfebsstben rubecula 1954,d ,erithacus 812,'
‘labem murinus 2191, c. bubulum bavium 329‚c. rssbrmuubefiflula 909, c ''lntbfnpn rufin,- rufulus 1958,a
rfnbcru [11111211 affiz bubula 239‚a “ tolle catalogus 434,d. numerue1545, d. brefre 3 3„ τὸψίίεἱ) ruff ιι νιιβὲιιι 1966 c rubidus ;‚·fiebruber
rfnbfleift'b 037061161161329, t l p112⁶¹d‚d·l⁷⁰chlea 2388, d. palanga 1612,a. rubellm1954, a. ficbrubicundus,c. fiabrufus1958,
rinbssauqen buphthalmos 341,b tolle bet 1118521· s apue 2015, a a. flammeus 913‚a. subrutilus 1968,a. pumitans
rma annulm152,b. orbis 1593, c. circus ς17,ι tollen cernere 481, c 1758, c ’
rua1048c. 13101οῡ1911 traam annulatisauribus rossbsslsser obetffidm· chelonia 498, b rotbscbet afillus arefaBm 234, c
vicedomnatum! bet tl) bur cornix 610,a. x·- rollmssgen carpentum 423, a. effedum815,d rothstbmfinssleln rubicilla1954,d
umb Dte [euleu astmgala 240, c {Rom Roma 1948,d. domicilium imperii orbister tutte turba 2402‚b. manipulus 1341, c. r. mm 1ο,.“
rim elblume caltha 373, d rarum 743, d 1nam1d.cas⁶s·,b. decuria 632,h. r. non 1ου,-
tlngelmube palumbes 1626,c. palumbes torquatus rfimer Romani1949‚b. eriff³¹⁹ls03 d. P. Romu mann centuria475, e. aad bet t. manipularius
2‚65‚ b lida ¹94⁹‚d- P. martigena populuc1353,c manipularius 134¹,c
rinqrn l. «chri 1291, b. adluat ';colluc‘iarinzm, d. tssmistb Romania,- Romanicm5 Romanenfis 1949, tottcnan sid) agg regare1040‚c
ΠΙΙῘ bem {obe r. mort turire 1452, a. ag ere ani· 6. Ρ. Romuleus, d rofwlmelse manipulatim 1341,d
mam 68, a'. mg riussen s. fanum. rose rosa 1950, d. turbe r. P. florulenta purpura rustirrr gregales10⁴o,b
rgnggr athleta 148 h [aanor 1291, c. f. fsinmfer 921, b muner cynorrhodon 671, a. t. mmmm rottn1eitlernetmux⁶21,b. decrerim. Decarck
ringfertiq agilis 66, a bert blatum antifona 474, d. ι· mm hiericho ⁶83» a
rlltqfusser dassyliotbeca 673st Hierichunu ὅ c 123,6 1¹⁰1} macab· muccedo 1459,a. pituiu1736,d
rinqlel'n annellus15z,c. r.‹1nmmtsserhamus1060,
ringmangcircin1u5z7,b rosenfarb rofius 195⁸,b tube rapa 1910d. congylns 589,d. gelbe 1¹0fiaphy ‚

.=
linuszx99} d. tvfbssr. fifi'ae fifimm ²¹²5,ss ι’· ἐξ

ta nigra 310, c

.·Ι.19ηιηΦει· annuamus 152 d rosenanten rostrum ¹95¹‚c
rinqssmeise orbiculatim 1594,c roknfmm} corona rosacea 1911, 6
ϊὶῐιςὲῡεῒὺηώ circumcirca 526,c. circulatim 529, c. rosen& oleum rosaceum ι9ςι,6
r. umber uufimerffm cireumaggemre 66, a r. rufenstocf rofirium1951, b
umbher bessetiqen circumfirmare 907 d. r. umb rosenmnrs rhodiaraaix1937, c. 1951, c
bel· berbraffmet orbe gymto laciniosa 1048‚d tosne ussapaffin658,d.1586,a.n9aarida,ae.asta-
tlnne canalio-381, c. incile1141,c phisz 39, d. botryon 330, c
rumen manare 1342, b rssfinl'firnlein acinus ufia paffaets, a

    
     

2⁶⁰st am leibe ιη] peta 314, c. ignis sacer 11;,1,6 Ι ιοξὶς mucosum· merulentus, ¹459» a pituitofus,

rt‘tbenfraur rapacia '9¹⁰³‘ ,
rubenft 10 napina¹484‚ b ,Ἡ
rflbeslsst rapiciums emenmro. d ·
rubin pyropus ¹864 d· gelblicbetr ῂώηιηιιςοςῤ
rumano rapu-t 1910‚d
111101οὲ impius, ἑ, 1737, d. pnfiigatisfimus ac ι , ι

 

 

rfflrupturan960.a- [ciffus 2020, 6. ftiffi‘m’c· con· 1·οᾖ fimtpes 1704,b 311 t· menen« equo merer1807 dausmus917c Ἴ
[ciffum-td. fifflon fiffiam 899‚d c. ᾗρῖ f.ch mtfflbat percelebrans 460,c. notum atque r Ι

ritter equs1308‚d.;un1r.sd)m9en nohiliure1521,c rofianmfet· hippolapaehum1086,a omnes persulgatum 1530‚a τέ mr fama , .
ὓὶΐῐὲτίίἰί) sortifflme , perfortiter 944, c τοῇαώει( Herculeus labor ¹072,d buit, peragrassieflmnium sermone celebrauj ¹
ritteroroen equestrbs ordo ,splendor 809, a. Iocuse- rssfissl'ssnet) §eterinaria 2487, a 85:05. r. mother! dffiulgare palam 1621,d 41 .
ϊὶῐζῖἴῶναίῆῗῖιῖἰὶἶαηιιςιι,6. ordo equester ¹597‚a ἶξξὲξὲιεηξεὲἲὲῒιῖιὶἵῖιζῗῖ. austrum ¹57⁰, a. afilae ἐςῦᾘῖἰῖιῶἴλέξίζῑῖ lfrzfzu’lgarirlffaylf
rltltrfil} Dynastia 7⁶6, c 233, c pncrebrefiere623,b. wfussbbssl' 53
τῐΙῐεΓΓβίεΙ eo iiria 808, c τοῇῠεεῖε ephippium 799, a tficftn dorfiaem 747, a. tergum2322, 6. cecum
ῒῐῐῑτῑΐυῠῐῐι confina.. regalis -141,d. cuminumfil- rqfifencbel hippomarathum 1036, s 35¹2* oen r. febrem cergfflerfirs‘z322,c.

§fin 649› a Ι &figens τῦξίὲῖη rosula 195ιρ ι· legal fitpinare, ‘reficpmarezt-&m ‘'affl''

