 

' . {²¹1

   
    
    
     
    
    
    
  
 
    
  
     
    
      
    
  
   
    
    
  
      
   

⁴¹--

Ofm pqasser 1632, d. gtflm mobn ceram& 479‚b ntem tineaezfltjc. teredo ’5²¹² a m‘mbldn labellum 119τ,6. ostulu'm1609, e. ⁰ft⁶¹
mbr ethiops 53, a. maurus 1361, d. egyptius 37, 6. mfiefe culex 645 , c. nllucita 105 , a. mfitfeu tentri- lumd '¹
sbheu1968 ‚c. staphylinus ²¹9⁹’dbp' coloratus nes472,d. ciniphes 1²52⁶ . mt‘mbstd'ye unterre'bung prefins firmo 1797, ¹⁶- -·¹ s:
Indum· quem aurora fitis rubra colora: equis mucfenllnudfenmutire1477‚‘b. hister-e ’ὅ c. 1084, lm‘mblid) nutet'nanbet tehen coram de re imo-⁴3¹2 ¹ ., v
570‚b 6. ει· ῦᾶτπ ηίώἲ ᾗτιῑῶεη ne my quidem ficere conferre ⁶0⁶‚d ¹ ¹
“fibre staphylinua ²¹99 , d. pastinaca agrestis Ι11111111 148⁰‚c munoswfncfe pincerna 172'9, ce poemat 3
1oj‹9,a ’ ιῐῶῠι laffus 1119,b.feffu6 ,- defeffus 888, a. febr 1756, a ¹ τ Δ
nobrenlanb aehiopia 58 ‚b nu‘xbe cui laffitudo meduuam perbibit 3¹3 , a. mstnslet mediolanum ,· monqfterium 1366,a ⁶
nssbn'n aetbi0p1ffi158,b mflbe orme P. fluidi lacerti 9²5 ,d. ml'lbe matben munter liberatis, ter, 1249‚d. 1114111331, d. ' ’,Ι .= Ι,
nolcblmolbmurmsaflamandrae1981ss ¹ fatigare &33³4 defieigare.?64‚ae.laffbre 1219,b. piger, gr? 1725, c. expermff'gpg, ς, §ig >j > · ι
ηοῐᾶεηβὸὶβωη 2018, c. se'rum ²09¹ , :1411 mbkfm delaffiaere A. obtundere 2401, b. ad langssorem 2504, c. §egena 243¹,c. inclutus 51⁶ ,ι. mn ·.“
met-ben firescered dare 1111, d. norbet mt‘we macheu praedelaffl- ter madmt P· fatigare 863, d. flauffluuntem'
molffenbtebpapilio1633‚b re 1219, b. mt‘lbe meroen laffefiere 1119 , b. muntet metten §igefiere 2504, b. est-pergis η
monardy monarcha ¹44¹›l’ elaffiscere ‚ c. fatiscere ,· defuisti 864 ‚ b. defa- 818, c. efiigilare ²505 , d. ficar-diam rejicere„ π’ 5
mondrdyie monarchia 1441, b ligari Mihr- obsbturari ²⁰⁰7, a. MS Ῐώῖεἰθεηΰ expellere amofiere ‚ 606, 6. munta· flusssebe ,ἡ
mqnat menfis 1382 ‚ c. annm lunas-5115), ἆ. templa mnne meroen 'reem'tdere 'mucronem styli ²40¹ ‚ luculentam proferre faciem 836, d. demere [ἰα- ’ “ u
menstruum ¹53 , d. oet ς. (7) rag bes mona& d. manwirbnu‘me eires effluunt laffltudine 9³5, percilio nubem 689‚b. ¹ass3umuntet (ἕνη fren'
n0n11518‚d.oer13(15)103 nez mon. Idus 1129, b. 1111111111τῦ scinu· mstoe nosfiatietas ejus capit indigere, 37⁶‚d ’
c. simff monatalt quinquemeslm 1902, a. ebe aesc. 1005, c. vbn ber nise nu‘lbe seon languere ι munta-teat animi incitatio arque alaerit

ι, mona( Uttflfiffcn 1³. ame bis exactum quam ὲ §ia 1211, b. bet ᾗῲ 'mine gegangm defeffm 83,d

Cynthia conderetorbem 314, :Lauff 2. manat ambulando 113, b. quem deambulatio‘ad tan· mfinsse ( trausemitnqe) menta &c- 1383, c. he-
bimestris ¹38² , d guorem dedit 114, 6 ᾹνοῙιηικ 1065‚d
monatfrt' t menstruumspatium1383‚a me‘wer capitium, pedoraele 4¹5,ae :nahae moneta ¹443 ‚afiumisma 1543, h. gfiltn
monath menstruus 1385, a. menstruali« bn'nm- mt‘migfeit laffltudoknw, 6 ηιῦηξε aureus nummus 1574 ‚ d. Helue tm‘ln ¹» ¹ ¹¹
fiamus c. quotmerfibus1905,a ηψπ· mamu1341‚a stim πη, ό. fsslsdss manv monna ,φακῆ-η ¹ Α. ¹¹21
monatsolo stipendium menstruum zm, A. φὶ· n1uffe1tt>iermufimon 1476‚b 3¹1⁴· nfflnaeoaraummm) τοίγε 'mnu argenta ζ ³³⁸
menium 802 , c umbe labor1194, c. molestia 1455, 6. ὀρεη 1582, ἆ l bigarum 3¹3 ‚ c
mfind) Γ. msmd). arumna 43⁷, d. nisus ‚- nixus 1517, d. contentio ηιῇηιξςη *cudere argentum 644‚b

mono luna ¹3⁰0 ‚ b. menis 1379, c. P. nonnarum, 25⁰5» d. mit m't‘tbe dsfficulter 838, d. abne mt‘tbe
d. P. pbfbe 1 721 ‚ ο.. ba {cin monh am Iylmmcl. citragulfierem 1851, c. ‘ifnpulsserea , 111 dici filet,

υοΐκιιῖιέῐῗέἑὲἷιῐζὲῑέιζῖςτιῖῗέ luna deliquium 770, {2{instulgjffjagzznalcffssfss Σῄῗιίῗὲιὶιέἓέἒέ 91816,- tm falsdsst ῑὶιῆηίξετ moneta adulterum
b. dtsec'lus luns 3²44, c. Ρ. labores lune ¹5⁰⁰ , b l ὅςᾶ, b. ohne mstb unb etheit citra arationem-5 Ι ωέῐιῶςηωῖπ “gyrogmmm ΠΟ, d

monbssut annm lunam ‘'5⁰⁰’‘ ι cntra struentem 220 ‚ b. uu‘lbe macheu negotn· mfimsm‘sm ns nummaria ,μειβ

ηιᾱηῐξει· l mx‘mssmeister moneta praepvfitun443 , ι
monetarius ,- officinator monet-e , c. flaturas

 

monfisd) orthragorifius 1608 , b. aurata flussiafitil'ae umfaceffire‚ comparare 1614, c. ιῃὴῑκ babens ι ε ⁴ ᾗ . k}
{eme nu‘zbe [paren laborare 1195,b. omnem mo- mfirbe miens14194c. §ictus 2504, a. mathemati) ι tt·

orrelapidem 1213, a.f.bemt‘1ben. nu‘tbt umsonst exedere 7722 ⁶· multis fimi-‘qu‘ sufibus α’* ¹* Ψζ

Μξῐζὲἐὲαΐ chenamychopx 498, d

monsucbt P. lunc curfiam comitata infinia menta: baben oleum ξς operam perdere ¹173 ‚dg Mt cero 193‚d

· 11111111

 

¹3⁰⁰› d Ι ml‘tbc mern> opera pretium 1310 , a. 1583, c. murnldn fi‘fi‘7'¹“²²7‘{›⁶ muffitare1477,b
monshebtig lunaticus 13oo‚d.batckm 23¹⁷‚b eg fosset m'elml‘ube oles lucernam 1574, c. [ο ΜΒ murmdn st'eficmmo 2270, b.. murmur ¹47²· ¹* mjv
maol} muscus 1476, a. bryan 337, b. m. absdyabeftl grosse mftbe foslete εὔ tanta mola erat ¹455 ‚ a. murmuratio a. admurmuratm 6. ΜΒ nub ⁴ ἵ dlv
emufiare a ¹ d [cute auditio,· auditiuncula 2⁶1,a ⁸ firm
moofissf mit “¹⁰⁰ss {mmmmm mus'wfissi musco mfibIc mola 1434, 6. molend‘mum1435, ae.mvlina msstmeltbt'et musalpt'vu‘ ¹473‚b {w
circumlitus 55 c. 1476,b - . b. malenina ¹435 , b. ptstrinum 1732, 6. Me mun-en murmur-arg 1472,a,fremere 953, 6. δεῖ ,ΨΜ
morcbeln l marchen bolma-320 ‚ a. tuber ²354 , b. mcxffle trabea molam Sefire1454, c ' ud, murrenffibmurmumn ¹47„ c . wll
fungu‘syw' ⁶ . . . . . mffilstis‘nfi'nafi‘bfiu‘ ²²44‘b ¹ murrcuber fremebundus 953, c. mmmurator 1452-¹ μδ.
morbofcgtfiq 52, b: homrctdmm 193, c. meeam msgb1esg1astmabm014n‘ffl ¹435, ⁴, jamnum„ pssrj, a. mmmmabundnu ι m!

‚ ι Ῐῖκζῖ 41102 a· nex! C. cae es t en C 1 2 ¹ “

Ξῗῃιοῐῦ &geben'cfffissofgmmitttffjfacem :3313- mssussrrgolmdirrriza 1435 ¹⁴⁸ ωὑξῖἕξῗῖζηῖὖζζέ 2⁶1} ἔξ ,114ςὲἓέ ῗξοῗεᾷξόιξῒ ⁶ „2¹⁶
mnare e amc! m 1 c “ “ ’ · · ’ , ⁴ ¹
mgtbbr‘nnstpin‘mffi' 5 ίηῖῖζῧᾶἶῧὶηῐᾶἶὸ, b aezglffiffmlsszutzrczxalzgzg 1357,il. confibn'na mul-‘⁶⁶⁶⁶ Μῖῗῃιβὶα ¹554! ῤ’ mag, βα οῗ ω ⁶⁶ 'ff‘
msstber homicida 1093 ‚ 6. ραννὲςίλι 1663, b. ineer- 2131 ‚ d ωέῐῖῐῑιὲἱεε-Πῖἕ Βιιῑὲκῇῖᾘῖἵὲιῖξζὲΰε. 108» ¹ iffi

mustatesser traube urm apiana 2586 ‚ a
musd)e1 concha 583,d. conchula ,- conibylium 58 1

’593’ Α· ¹‘'¹1²⁷‘’”210r781 2 a. peremptor ,¹ perem- tiosus 1614 , a. operofiu , &1583 , d. dtfficilie 838, . ,4111
trix a. s. rohtscfflfigeb. ¹ h. arumnofies, ⁶³48, a. miser, τ’, 1417, α. mt'lbc
mssroergrube gehenna996‚ ε

msstberifcb trux ²59² , c. truculentia , tend. iam- ungues armdere2547 ‚ b

fedior-‚trix 846 ,b. ficaria« 2099 ,b. trucidator mfibsam s Ym‘lbfoefig lxboriosics, ὲ 1194, d. nego-
l „

same& {chen aauoſsa §ita 72,d‚ msuffam sm„ a. ‹ochlqae calix 368‚d. myfi13‘c. 1482,a.pcd‘ ;-·
nes ¹⁶7²,ss chama 491‚c . 2

morgenbss 7111111933, 6. P. cum jam Tub‘sfi'st‘m‘ mfmd) monachus 1441, a. c'ellulanaea 462, td. artem mustra-m ¹475, b. munt „nstebm s
aurora fugatas ²73 , dmum comsmflanbusn- ambita 5250, a. (em pfeto) canthegms fidibussw’ b, „a „ic-mm memma-“W  ¹s

*th

Ι
h
‘5⁶⁸3 ebria« 767,d.parricidalu163'3‚b mfibsamtet't r tufibfe'figfct't operofitac ¹584 , αι muffi‘lffinssff ‘⁰”sh111584›⁶ 'Q
mmmm mall “mmm“ 2¹8ss ¹ difficultas 838, c. laboriofitasn95, a muse„ '7¹¹¹ss 1474, ,ᾗ camme 373, Α, pieri. ff
morgen cras 621, a. die crastini 711, b. P. cumpri- multae alaeue 106, a. capisterium 410, a. cymbium ¹7²5 ‚ b, pegafides 2675, a· [ibetbrfdes ¹²54· J ⁶
''²¹⁰'' ‘'affin“ ⁰7²⁰ Pam-‘'²¹'‘ Ῐηῦῑᾶ* ’70Ῑὰ Μ’ΜΜ 67⁰,a heiuoniades 1066, d.aonides1⁶7‚ 1. castalia! '¹ J
rubebit 1758, c. gesen morgen neom cardo 418» 'mmet molitor 1435, a. pouintor 1760, a dm„ fimum: 4³0 , a. &aestutigenae1014‚¹. 1
c. 515 aufm. onsteben tanen ἰη crastinum dif- mfiuerarbettbaben molis operam dare 1434, d pimp125d251729,5 ² ¹ ¹>
[Μ’ 6111* , , Δ mbfiuffmcrcf molitura 1435, a ‚ musttfflmphwi‘ πμ, c. fin„ mufim ,475 ‚ 'l , ’4
morgenbrvb jentaculum 1130 ,m acrllffmus mmnm2110505 manducas ὃς, 10 ‚ ε, ars cilhasoedica 53¹, b. moduwisfimu tibi 6.
¹9²d ¹ Ι Ι mummdn muffire5 Μῶαν-11477, b rum aut fidiu‘in cantus ¹430 , d. muli< 1111ιῖ - ⁶⁶⁶⁶
mot-genba- mg craflmusdm 621, mmmmm· mtusstglentu,1?‚1z39,b &five fidibus 896. b· munt mmm ΜΒ ,Ξῖ
’ἱ ‘aja

b

 

rora coelnmsparserit 27;,c. [ῆι-ὥ). - 394 ,f . . sm · im crima muficae ¹²8 ³ b ' -
morgengtffie d0s747‚c mfimblem (assis) atne-apadno, c Α ’ . p . . d Ἰ ν ’
πηοτςςηςτυξ bmngen l gurm morgen 5111111 m- mfinaesnosterandronitis 141, a. s. noster. mus-““hsd’fid'c'ffl ’Μ’ . . ' ¹⁶ ’Ἦ
euemum asse portare ²61sp mfindygfutte cilicium 5¹3 , b musicum m'fic'& ¹475» ‘infidum ³ θ’, ῗ96) ⁶· (σε,
morgepffinoer Ρ. genteseoae 796‚c.>eoi,quot auro- wfindy stechen manum 1η ciconiam incurvare mustcameu stelle odeum1566 ,d η g *3³¹⁰
rasuis‘rubra colorat equi557o ‚ a 512, b musteum canere fidibus ,· fides adhibere 89¹ ’ζ’ (⁶, ⁴= ’Ψ
πιθῖςεητοῑθε aurora 175, c. ma1u1a136t,c.leucothm muno 011608,c. an munh hringenpocoelo labra ιλ- 4 chordas impeuere ‚ pulsan 503⁷ A, fisi .. ’ , ⁶¹ 4¹ fvoa
¹³45» c. P. eos 796, c mosen ¹¹9⁶› a fila monim 899,a. P. strepitum fidis in( ¹ i Ἰ ‘¹²³
morgenstern lucifer 1509‚c.ph0sphom=1722‚a.jubar munbbt'ffenlmunbbou buccella 338›⁶·b01¹¹‘320» '²'- 396,b. es miro suver tnusstiretfides pr 1· Μ
1170‚ae. Genus :455‚b.stella dmma, luctfirno4, 0ffa5 offula ¹570 ,c¹ ¹¹ 39⁵ ‚ d. auf blossen msstummtm mus Γξὲῐθῐ
d. Ρ. e0111796,c munObbtb apostolus177‚a ²39²⁶ '2‘ ἦ, ἰ ” ‘⁶⁰²
moggrie! rupex1964,c nu‘mberjdbrtgfeit anm· pubertatis 18391ό musque& bombarda 321, a 1 ’ ,’ 1⁴. Ὗ
ῐηοιςὲοῐβε {ypha 24⁷0,ae 1 mannhun} ligustrum 1262 ,6 Ι ι , U a edes ¹ οι a {353¹- . ¹ ἢ(
Ιὶιοξοώδ ardeapalustris κο, > nu'mbi'g puber 1339, d. ml‘mbtg werhen ¹7¹ fi‘dm musque t p 7 ' ¹ J ’,ἡ ¹ ⁶ Μ
most mustum 1476‚d.ung‹prcfitet missi protopum tutelam partemve 239⁶ ‚ d. stu tunlae effici ”unffi-5¹02) P¹d³ ¹850‘U‘·P¹‘lm'n¹¹¹'”¹ ἰ ,Ἤ ¹ 1 'g ,Ῥαί
fimum 1856, a 239⁷>⁶ mufitsttm bet-bes Ktaut nannum ιη . , ξ’»-
nzr-ffittug urcem mustariuc 1476, a munuum ichthyocolla m‘ss idum. ne‘effi'tas 1498, c. 2296,ae ⁴

 

 

