 

 

 

mi 122.2e,b⁴ Ι stljreibeu trs. discere ex literis¹ '720‚a. s. errent· lacit'e, mendaciis constare totus ssidetur πῃ. ’Ἴ .
ettamen difflna're 716, t. hariolari 1061‚b. conje- nen. Εΐῐὶῦῐιῖᾠε ὴιεζαὶἱιᾱνανὶὶιςφς,ά , “·
llum affiqui 2c176‚c. 1118,a. rem acu congere ²3² etfelssen rependere1668‚d. repenfhre 1687, a. com· ἰῐῇῦΙώ trifier 98³,c· trifurcffti' 984³*

pmfizrei6847 c. remuneqre‚i‚1469,d. restitue· erssqebflrge memllfferaeterr11396,ae

ω 94720· erqo, m fflemfifflss relaxatio ani- ‘trst’ben perssiderez501,c. deliger21233,b. aue beni drabetrlige‘t veterator 2489,e. quiex fmude42 ,
d. callidtffitne Ae futuri? conjicere 37¹1, Ι). [mcci-x

pere cogitatione suenni 4073&- ssidjst 811Λὲ bell ab· re 220 3, c. exsbrcire , re arcire 1000, c. fiepple- Cl'lfflmbe fhdina aemrt'a 928‚d. latomia 12²1). f,
errare conjeHum 313, A. &mim-1 [giem illenmnb re 1749, b- refundere 7, b. recupemre 1916, a. erssbttssog archidux 759‚b Ι ,>
err. oedipo conjcffore opus est '1569st ἱ reparare 1650, b. ben scbssbtn ersessen reconcin- erssoiitren aerart'a officina 49st ,13 ¹
‘tregru magere 1455 ‚ 2⁴². ciere,· cire 51³, a. concire nare detrimentum 525,c. basssltb ets. Ῐᾶῆεῑ repa· erafess‘et· haerefiarrha ¹057, θ ᾗ .: 1
514‚b. iiritdre 1154, b. flammare 9¹³> b, fl'lt’g rabilis 1650‚b. erfgptfessss‘ hierarcha 10855 *⁸⁶¹
“regen bellum “ms“ 9¹32 d· bellum sifi-“Vr‘' ersfflffli‘n ffisfflffssssn· ersssssstlff qui perbibienequitum 8 &finib ⁵... '11
517, a. profiocare 2568, b. einen numum· err. erstssunqfiipplementum 1749, b. ᾗ erstattnng, finit 313,a‚ s, erssbnfflggt· ἃ, ΙΙ,
coeptare seditione-m 560, c. ῠὶκ· milwe err. 1’.in- trfirmen reperire 164 ι, c. s. erfinbrn. ΕΥΕῙΦΩΙΠΙΙ palea aris 1622‚c ⁸

 

asparem an {tinem manle defraudare genium ficum eissssein erarius lapis 49, b ” 1 ’ 5‘5 ⁴

cutere fiim Fenti5182;o,d. auffssneue Deustbmes
953, ‘² etssbcnet patriarcha 1663, c

err, noGos stimulet dolori fifflgere 2:09, d, .
berneacus s. enoecfeu.

errcqer stimulator 1210, a

‘freq‘ concit1u5 concitum 514, c‚d. excitus 515, a.
extimui c. incitus 515, d. incitatue516‚a

Ql'l'mmrg concitatio 514, d

el'relcben contingere 2286,c1. affiqui 2076, e. const-
qus 2077, a. indtptsti 173, a. Dass 3121 Gl't'. adpro-
pajftumfinem perstenire 2450,c. selum munsd)
err. perBebiarlexieuo opmtos2435,b. Dle 111ςέΒῦ

“ fan cxi err. ιὰ Sinus potesseniee· 105, b. ben mec!

ulcbt err. fine excidere 349, d.

el‘rsltffl scrssare 2089, b. eripere quem periculo
1913& {rectem s· besteycm fficrlsssem f· frey

ersdetiilen s. ffittiqen.

crs-juffeu fiaebmergere1392‚ b Α

ersauffm aquit perire 102‚b. 1111 meet trs. interire
naufragio 793, a

er (bssffen creare 625,b

er nffung creatio 625‚c ’

ets aruns bec bola& compendium ligni 582‚d eraverleumbber calumniofisfimus 374, d u*
erfflriesuifl) inutraque„s.n13151509;b2115am. eripuere? metauum1395,c. aramentum 4⁹2⁵ εὖ
erlis crfflltb primurn ¹8122b- modo 1428‚c.demum erubssgen lucrari 1291‚b υ,

690,c. semel2061,d. saersle. ” ermndbcn essigilare25o5st. ίαῑιῆηῖαῷεη.
erssssl'rcn stupere 2138, b. obtorpescere 2362, c. s. ermacfflen oriri1600‚d. exoriri 1602, a. fi‘ i ,
»ernam-cn. b. (116 [ῲωεῆετη mit elnanbet erm. 21 b.

   

erssar1·ctstupidus2238,c. rigidus,e¹,1941,a erm. eyn pubere 5 pubeftm 1840,a

ΕΓ 11111111119 stupor 5stupiditeu 2238‚d ermsscl) 81101· adultus 1575, b· puber1839td

etstntten compensare Usque. repamre165o‚b. fiep- ermffissen fael'megen. ¹
plere 1749,l1. rependere 1686‚d. repensizre 1687, Εΐωᾶΐηιθη ᾗῒῦᾶῐῚΙΊΕῐῐ. , 11 A
a. retribuere 2382, d. starcire2000‚b. exfircire5 , ermssrmen somssrm fflsstbm. ’ ‘s
refizrcire c. fierresgen. ermarten exspectare2175‚b. eumaem. impu et {¹

tl'fissftung] reparatio 1650,b. solutio 2145,c. resti· 1681‚c. eff nichtermjssssnm spem rapere zu« ἐξ
tutio 2203, c. fitbstitutio 2204, a. complementum ⁶

. 1748, c. fiapplementum 1749, b

trssmmeu stupere 223s,b. stupescere c. obstupescere

el'mfll'lu'ng tajspeclatio 2175, d

ermttfssn mossere14553b. exciure 515‚a. fitfti
5¹7›⁴· eafiescicare b. expergere 828,c. exp e· ’Ἰ
facere d. auffruljt erm. fiditionem conci ·› ‚ ἰὼ
concire 5¹4, c. bon 2008ss erm- ab inferis re* , ,ὗ ¹
re, excitare 1¹47, a ²²¹*

ermekfet excitatus 515,c

 

εῑῖῗίῗὶῗῐξέἱῐρῠ mathca stupefacere ²239›a· obstupefiu-

cere b

7

erstssunet attonitus, ἑ, 236o,d. exanimatus 151‚·c
etscbssueu insonare ,- personare 2¹53‚b. perstrepere, trsse primus18=1‚c. princeps 1813,d. caput 413‚a. ermegen ponderare ¹765>AE pendere 1683,a. ,
²²³9, b. infremere 953, d. selue stimme ist er: Ralpha ιοο, d. 2201·ss crste primurnign, b. bct firg- penfiure 1684‚a. perpendere ,- perpe,· e W
scbossen intonuit Box ejus 23'61,a. e& ist nldnss erssc seon principemlocum tenere &c.1z79‚c.fa- 1686, c. expendere ¹685, c. examinare ει . §lull

Ι , ,ῃήωι
von 11611111εή ἰῐῘΦῦΠΕΙΙ nihil inde rumoris affluxit ι miliani ducere 854‚a. bie ersten 111 bel· β’ϊῦῐυῐης trutinare 239 2, b. librare 1255, d. pertuli ει

 

«ά

(

que ab ultima pueritia ²537>l⁷ tare 1861, b. contueri 2395, b. fiersbre 14691 '- ''l‘' ¹
ἓΐβθῷϋη necare ferro 1499›c· ferro quem tallere.. judicaren73‚b. hep ᾗῷ πω. cogitare apua i· istm
2357, d. stiram cui finire ense* 9³3» c. ensem, te· mum,cum animo 148,b. ¹8¹, h. {fibtrltss · mn]

fl

925‚a· stin Yubm 1ῐῖ k’l'sclwllfflssiri gloria claret primani1812‚ r· mm efflet finbbeit ml inde us? 2374,a. putare1859,d. computare18602d- ff
ςςεμὲ tmss qescbrep ist “sebasten exiit fama.. ι

“gabea dilucere 1310, b, illucere ,- illucescere d.
affiilgere §71,b. intrare 1139, >t- parere 1641, c.
apparere d. comparere 16-4,2,a. fiflereſs m6,b.
nm· geriem erscbeinen ad1ff·adjudic1·um ιιςς, c

erstbefnufld apparentia 1642,a. epiphania 803.a

trfdjiegen percuteremsso, d

ermineicbem eblandiri· 316, c ζ ’

εῐῖώῐῐίψρεη ap rehendere 1805, 6

ersdmssen ter (bullen. ¹

erscbfinffen exhaurire 1064, a

etsdjtetfen (einen >terrere ²327› b. terrefacere c.
terrorem cui afferre, incutere &a d. ¹880, d, con.

sum m Vll-'¹‘ ad·23'²⁷'‘ 7⁴4, ⁸· 786,d‚ gl-‘dium tui el'megung estimatio53,d.perpenfi1tio 1686‚d. - ΨΜ

altifflme immergere 1392‚b. defigere gladium ju· meditatio 1367, a. trutina 2392, b. animi · ' ’Ἃρ
gulo &a gladium tus* in pe'c'lm infigere 397, c. P. cursio 662, c. in erm. 172ssOE ”spella 0¹³⁵ ²¹2¹ ω’
mucrone latur perfodere 16, b. Ρ. lateri capulo ermeblen legerexz31, c. eligere1234,b. sortiri ²› bal
tenusabdereenfim ὅ c.411‚d. exigere ensem per c. expetere-1710, a. declararenffid. creare 5, *Β
medium totumque recondere 75,d. tmnfiidigere b. adoptare 1592‚b. cooptare c. flavere ’.ι’ .
costae& cmtes pellaris ensem 74, &fieb “stechen ffirrogaere in cujus locum 1948, c. 6¹¹ Ωῐῐῧίῑ ¹
mucrone fi induere831‚ b mcbIeu allegere ”3²²⁴ Δ ν(
etsteigen ben berg [iaperare montem 2263, c

“mehler elector ¹234v⁶
etfletben emori 1452‚a· intermori b Ὶά

ermeblung creatio eim. Wssffl·

etstssebobffflpn'mffim 60,b. primogenitus 1013,a- ermtbntn mossere mentionem 1455,h. mentio,
terrere 232821- exterrere ,⁸ perterrere ,- perterri- cujus fhcere,inferre‚ mossere 1380, c. dn& ⁶v
tare ,- perterrefacere b. stupefieeere 2239, a. con-
flet-nare 2207, a. injicere cui terrorem ¹¹¹9› b.
percellere quem,timore 5⁶4² a. trepidationem,
injicere 2378, b. lymphare 1315,a. horrificareuoz,

a. ascbrecfen (fiber ttmssss) contremere ,- con-

ι b

ετῆιῑειέἐη ffvcare 867, d. praef'ochre;fi‹ffbcare 868, Ι gefeljr ex'mebnen casia in cujac mentionem in - ,

a. stra ngulare 222 7, c. angere ¹43⁷& oblidere a· re 349, d ·

nimam1zo6,a. flauces elidere ,· spiramentum prae- ermefdyen emodire 1439‚b. modeste-arec. elel' . Ψ(
1237,d. liquaren73,a.flellere 914‚b. defiin ts, , l
essinccre 2511, a. malaciffitre ¹³30» Α, ml! Β ⁸*
erm. aceto macerare 11, 'd' ⁷ l!

GrB->essm probare 1820, b. ‘approbare d. ostena ξ ‘¹

cludere 2187, c. §iacies Bias εἴ respiramina clau-
dere 1138, b. sid) felbst erssffts‘t‘n intra pectus in-
tremiscere 2377, c. in perturbationes atque exa—

clufio anima finem [ἰαὶ reperire 146,a
nimationes incidere 151, e. palescere 1614, e. pa-

erfflffless morticinae, um 1451, d

βενε,- p.15esc'ere1668‚a. expafiefiere t. horrefte- trstitfmtss prefocacio 368, a. fieff'ocatio ib. stmn- 230 7,d. declarare fissi. demonstrare1446, ι ''¹¹'‘

⁷⁶1102, C· cohorrescere5 exhorrescere ,- inhorre- gulati05 obstrangulatus 2227st hibernum, c. exfirere2035‚C.efficere 344‚d. . fl
scere d. perhorrescere ¹¹⁰5» a. id) etsemefflc hor„ orsum) initio 11554, primum 1812,b. s ast,- mmmm dare 736,a. erslatumrelinquere ²3? ¹1²&
ror me perfmdtt 977, a. horror me perstringit, erfflinsse primitie ¹813,b. premetium 139S‚d selue stbnlffiqfelf “l'lb. fimgi officio ,- [71ωῇ ἃ ⁸»ss
animum subit ‚membra percipit, me perfiendit 'etffl‘etf'en extendere 1306,c. such erssr. pertinerm officio 1571‚l›. officium penegere c. due ‘brt' ἃ) ⁶
&a nm,b. horrormentem percivit407‚l1 2315,d. Γιίῐ) mest erssr. longisfime patere 122³, b. ὶηῦὶκανειιόο, a. cisitu ιϊῐηί erm. comedar {ge '¹‘

ersCDrctffld) horridtu,e, horribilis 1101, d. horrifi- Ἴ 1659‚d. longeessagari 2417‚l1. fid) mei( brfibet §critatem 179‚d. fid) 1111111111ίῴ erm. puber· s ,¹¹¹
cus1102‚a. horrendus c. atrox 251, t. immanis , 91·ίῖἳῖ largeffipercurrere 663,c. ei? ctsrrctft fid) Girum1792,a. sid) 11Ιῦ ᾓϊυῐῐῧ ss‘ffl. amicum ’1

 

1¹38, a. tremendus 13773b. furialis , ter 985, a. 111051 Drfibtrftbfistit intra &c.2128,c. Ῑίὶηῐὲῧθη re69‚d. elma& nn 81118111 (tw. 171qu qm' ’,ι’
s· sd)¹·²<fst<b· , anfi ειῐὲώε {abc ervirecfen §imm ad aliquot an- cere 84⁰· b · , {lma
crstlffecfzn‘& stupor 2138, d. consternatio 2207, b nos perducere 756, b ss'mefffil ermtisunql dfflm'o 208314·- argument ·.›. “W
ex·f(!)rexfll erswl‘otfen attonitus, e, 2369,c. pavidus erssteircn judicio recuperare 1916,a ar mentatio κιο, a. deelamtio 538, d · Q* 7⁷- ν
1663, h. expassefiee‘lue c. exanimis, us, 150, b. etssummen elinguem reddi 1268, a. nuHum Gerbum etmetfilid) probabilis,tcr,1820,b ⁴· ζ up:
exanimatus 151, c. percit'us 5¹6, c. externatue proloqui poff? 1287‚b- ssvrl'slumlnen- 611116181Ὶῖ amplia?‘;dd·²mpliare 1261 d· ampl} ⁴⁸⁰¹
830,a. metu &terrore peifiufiu 977,a. timore, erfffirmeu expugnare1846,d re127‚a.di·latare‚· prolatare ¹223,d.· 882, d„ ἰςχ
p rterritmfflerculsne 2351‚1.admsteo pallore per. ersudjen requirere 1870, c pagare 1827‚d. promoflere1457, b. proterm' ι
fufiu 29, b ertsspven deprehendere 1805, d. nancisci ¹483.- dex· e 2324,b. laxare¹218,a. ΜΕ §vermen tm). e· 451⁷,
ersdfl'ctfum} terror 2327, d cipere quem 405, c dere agros 2306, c -’ , *51
ersshslttern concutere 1879‚c. arietare 211, c. qua· ετῐαρυεῐ compertus 1644,c (waletuna prolum 882, d· *fise-qh 4332 b· ⁷: Ἰ ·‹
me 1879,b. erssbnrrern tremiscerez377‚b. toto ettappung deprehensio 1806,a gati01827,d ι ’ψ’
corpore perhorrescere 1103‚a ‘mugen perflue-331, d. ftffirre884,a. Μειιηέοκ εἴωετῦξη parere164z‚d. parare1646, c. com' wera
erffimtterunq arietatio ,²11, d. quaffatio ¹879, a! sien etit. fismtm tolemre,fitfflrre2259‚ae 1 re 1647, d. facere quaestum ¹869,a. ,καί ’ 3 ’Ξη
Ι con-sufflo ; concuffieae d. conqnaffltioiggo,a ertrffglioj poreabfinmoj. mitis 1419‚h et enen-bt gelb bit meretaerae 48ss · l Γ ΥἬ,
t’lssbmffrsseu lfficficre1278‚b ertreten obterere z 32 5,d Ι ἕὶΊυῐθῢῑῒΠ [astartem ’ ” ,¹ “ ”
(1-1ἶῦιυιηςεη bne unroflen stamius fiffme 2 taleme etr} 1548, a. metallum 1395,c. ungescbmelsstessersst‚ erminum fiertragem > ν bs,-
²25 91 υ· cadmia 347³& (τῇ §auen meatuum fodere 139ςρ ῑῖωἰῖᾤεη apprehendere ¹805st ¹: ι

q η

ῖεὼψ

