 

cas 1493, ’.6 latialis,- ter 1242',d. Ρ. bethif er chi nari calamitatem cut ὅ c 1319,6. ber bnad) ebs insomnium 2190, c. tr. beutenlausslegen conj}

1242, d. 1’.bfatifer 865‚b· tssbt. seudye capitalis re tradytet candidam glori15c385,b cere cuijbmnum 1117, d

‚,stss 414sb tractamenten bet) bose Ρ. aulica confflem 269, d traumauslegersbeutercorqeetor111s‚afimn10rum
ἱ absdyt‘effen conjedu telorum confodere 1117,d ttacrtren accipere 402, c. 1119111111 1160,4. aad) seit conjec't‘or 527,d. [011111101οω interpres 1157,b

15οΙκῆ fimestus 952,a. mortis 11 149314 munifi· gut tr» aarum colere 565-,d. δα [ᾠαδεη tr ma· tr. quast per nebulam 1497, h. ein stssmem· ff,
'fx nem bermssgen tr. excipere 910 fortuna 405, 6. ΥΥᾶιιηιεΥῐ [ὂηιη14112190, 6. imaginari 113931.-

tobsdjlag nex 1499, c. cades 393, ι.60111111”111”11η1.1
1093,ε. stfibung. ubcltr. male quemhabere 7049,b. emen metm ttfiumcrsbmnitcm5 somniator2152‚ 6, e. dormi-
· tobscfflagen trucidare2393‚a. mett stbffigt tob fit stattltdstr. curarequem lune,- delicatioribus ci- tator 746, 6
’ 1401119066 [Μ qu‘m ‘amre 0101410- naun fine* 1996ι4.9011799,4. quidemcerez21896,
'tobscfiffigerlomieidag homicidiireus 1093,c. 0111111- uage piger 1729, b. ftgniezfflo, d. ignassus,e, 1499, b. quippe 1903,6. bs ξὺῐῳαβτ. v
χ segor 3¹45 b percuffir1581‚a 6.]’119111114 2265,d. 1111161460ηᾶ114690, 6. deses 693, πωπω tdristis 2339,6. eristtficus 2386‚b. »ηπ-βω, 25
&absume piacuthss'd b trfige seon torpere 3262, b. languere 1211, 6.1433,ιΙ. tragicus, ὼ 23091 a·st=⁶¹'l‘²1› ter,915‚r‚

motem casium 669, c
tssonng inter-erratio 732,4. internecio 1900, a

ῐοῆξῖιίη tophus 2361, 64101114 1783, a. ostracites 1612, c
(011 14610914,1.1461’ἆ113,ε,1906, 1.·.[1111’0]111, e,
939 a. [·.111ηε,111939, 6. 640111οβκ 2412,1Ι.
ferox 88· ‚ a. feraciter 885, 6. 1111041114 1213,
, a. ccrebrqf‘a,in(knus48⁰,c. lymphaticus1314, re 964, c. 290, d. fiestinere cersse'chus, humeris filebra concitfflsd1981,C. tt· aussseben adducere

c. ceritue; 1111111111 431, a. fiordaltu 2023, 6. ξ 2317,4.911[111101111.13.32,4 &elli-«ras 0111111111..

biberemandmg voram 1333, 6. ῐτᾶςε werhen com· fxnebris,· funestus 932,4. 1641461111 1207,a.fe
marceſsere1549.. 6. f. saul. ralisfflffi. Pdnfflfer, luauoms‚e¹,· labli-fimus
(mac ferculum· , serem: m 377,41293,6.1]111111 11112101 lacerae& conficit 1193,ι·.
trssqenferre 379, inportare 1730, a. gerere too6‚c. &iabmoeflula 1434,4. Ρ. ater 249, d. lugubris, ter,
gstare 1007, 6. 290, d. bajulare 290, d [110101- 1>luttfficmluctificabilis1298‚b.1raur fauca-
lare 564,c. onus s βυ re,· 0111146111111111 fibi· ἁια411141111103, c ῐΥαιΙΥ. &sicine §ultus tristitie

ficpercilium518,d. tr. meeber! tristitiam comma
here,¹ conzrtstare 2586,h. staur· mttbtn in lu-
tum incidere 1198,a. tram·- seon fiere 9196111·-
[ὶ411 2336, b. occurrere fron'te obduciamubilaa
960, c. Ῑ. tremens fibefflmmvem s. beet-fibra·

traungfeit tristitia 2386,asperturbatio 2405,b.moe-
101 11133, Α, mastitia 1434, 4. melancholia 1371,
a, Ρ. 1111611 stipercilii 518, d. 1940, a. nubila bu-
1114111411111111940, 6. [κρέα-1111114913, d “

tratti-inq annulus 91011116111192,6

ηαόίὸἅεη pall: llus 1699, a

“ecfert 109111191111. trahere 2369, c. s. ‘frugem

tteffm peh‘ere1679, 4. icere. 126, d. fer,- re 5793
ΥΞ esen atlantes 249, 6 Ι rem actea. tir ngere 13,d-emcnmegtr.fiiam in-

n imi, calidus 372, 6. toll unb no'i comiffiz corporrfito fallimre 291, a unfolffentruq. tole· x
Πᾶςὶκῐῐ pigritia 1729, 6. fgnitia‚es, 2061,4. tor· ξ 9100124499 Dass' formular nit bttr. 4641161-

bu „dus 977, c. tollermeise bacchatim 233,Ι1.1’,
tert macheu
> tossfslbu τε111114111142297, 4, effrenat tu, e, 994 d.
plemuinconfidemtifflmae. emeritam 991, 6. insto-
m'ffimxu animositati Ἰ6114 fias 190, 6
tffifubl‘ best temeritas 2297,4
tou alathen furiare 939, 6. infimum &cere 1997,
a ad insimiam quem adig re 73, da ῒοῖἶ scm!
dehaecchar1‘5 perbaccbari 288, c. ςτηῑῐοῐί mor
ben rabieseum inss¹ destz415 9, 6
ῐῦῘΡεΙ truncus 2391,1Ι . afinua 233,d. stolidtaeszzx5‚
’ · c. rupices 1964, d. bardus 299, 6. t5sptsdyc (ptum
ge 1001010901291116. 1,d. ubetnt- merffmm-
gulam in qu .em injicere 2369,6
(5ῐυίῘὼ inficetloe, e, 836, c. plumbeus 1794,Β ,
ineptus 180, e. inscitus, 1,2029,4.6161.1 1064,
ε.1ιιβὲεκιιι“ηι 1966, 6. craffi5 crafflzmffierfia ‚il tragonel' demachae 719 c

rarefiamtus 2356, c. auffbt‘nben ochseln tr. prt-
ῦ41114112429,11.1171146ιις[ΙΙι’1 fidere 1,2093 c. du-
oslimre parietes 1641, b. eme& unbem flet> vor
cht tt„ praterere tunicam 23- 6, a &23 1103111
portatio 1730,4. gestatioJ gestamen 1007, c,d.
bajulatio 291, 4

“figet 14101376,6.90141’101 1730, b. gefi'ator5 ge-
111Ι114291,4.1007,6.1.-Ι111Ι1411111993,ι. phalan-

* garini 1713, d. cistifer 530,d. bajulus , bajt« la.

eor 2,91 a. columen 971, d. ΐτᾶὓεῑτκΙοηες 371, c.

ad [silicam homines 29, a. trfiger am banse mte'

, 9012, 62,6. [901- 219.9,6 s. faulbett. typo 1461 acdecxdere 196, d ΜΒ tleffen acin-17,⁴
.ttagfibue s trauerspt'el , d, concurfiaes 660, c. coitio 79¹, c. wersheim confli-

tragssmsd) cothurnatus 618‚d ‹531415 confltdat'io 916, c,d. treff. hasten cerna—en*

(47111731441110141011β191115111411κ111111 boflo “

lepide 621,d. pinguiminerssa 1730,d ’ΐῖίῖέίῖῗῖἷῗῖ gfstam'mslla ¹⁰⁰7 d ‘⁰”fl1' ¹3⁰2 9¹6 ‘- s- s‘fflffdss

ronne cupa ὔμμι tranet potio 179⁰› c. [suffer trancf melmtes1372,mff11d) s fi1rtrcffltd)

ηψπ topazios 2361,6 . chrffilampu 907, a treincfe aquarium 133, d. aquatio 184‚bt2-g1ben pellere,- 1001916111·1679,4,1ἰ.ῖ1113114297τ,

topff du 1577,a.1esta 2329, b. 1691111903, ,169- ῖῐέητῖεη adaquare ¹84, c· bet 008 viel) ttfimftt c agere 68, a agitare 73, 6, premere 18⁰ ‚h. mi.
tropus 903, 6.ε111461443’49, a. autkpfiz 281‚a- aquator 184, b nare 1409, b· etmel& ὗῇῒὲῑὲ neth. celebrarequid*
aula 269,ι·. camella 378, c. tfipffe f'asa coqui- tffincflet'n potiqneula 1790, c. [0161110 2196, 6 ’ 46o,a. ᾖα ὶὊάΰ trech. detrudere ad rem ²39¹, 6.

μη· arbeit trab adigere ad laborem 74 a. <me

naria 601, c. eben-net τομῇ· cucuma 643‚d1ranssportscf)tffe naves quibus milites transportare.
⁵ {fipfer figultu 901,6. fignlator 901,6. plastes 1744, 11111731, c 'funsstteub artem quamtratflare 2370, e. inane
a. plasticator 1744, 6 tram> otis 1613,6 plurimum fiacere 839, c. exerceres} inam! 193,
xsspferertse argilla naa. tem figularis, argina· trau& racemus 1906, Α. bort anub-0 mcemofiu Ρ. d. tmen burzigen tr. currentemincieare516‚ a.
· eea 203, a m‘emifir1907‚a·ftobtestbffirbet uffa §ariam άιῑῦ bem [ager trcib loco quern dejicere 1113,ι· -.
tsspfetqefizf} fias} testacea ²529, c ²586>a s mctntraube aus bem feton ιη bie Πιιῶε tr prffligare917,
tfipferfhnst figulina ,- figlina 901, b. arsfigularu} traubenabfass roratio 1950st a fugare 969,c. aaz oetpoffefi trega e pofff„
901, 6. plastice 1744, 6 {raubenstengcl botrys 330,c sione depellere, exturbare 2096, c. emm nm §Trite
‘N tfipferteimlu tum aceruum 24,a , ετᾰὶώῑεῐὴ corymbus 617,a „01- fid) bertr. §ircim ann Je agere &c 63- b.
’ ffipferofcn fhrn ax figulina 901, 6 ΐΥᾶῑῑὸἷίάὶῒ P· cbrymbfir 0171010118 man funlsoss man tr. quam quaque nom .-
tfipfcrmo roa figularis 901, b tranen fidere 892³,st confidere 895,c. credere ‘5²3³‘- artem, in 640 se exerceat 213, a. suh trab, [as.
ΐόρῗ· ''Hbc-n glas 1018‚d fidem habere 391, c. credulum s prebere 623, d. eg seu gradu demofierv 1497, a. mag truh mamm
rsspfermercf 914[1“114 1743,ε. fillilia 9ω,6 ’ ist niemanben bu tr· nmquamtumfides 2397,c . gu qua πει-1971144 tanta premebat ?¹498› c mm
tnrcfetn titubare ²55-hb , «νει-0111111111 111161 fides qpud bunc eff 892, d ¹ 10119111ιιειιτοηςεπῑεῑι.ιυει·οεη in manibus effe,
torte colly rz 564, d „¹ traue miri sicbertus) me side24,8, h. ἐταιιεηιάπ adolescentium 1345, c -
tornu— q. 11910,- mmcntum 236, a fiuntd memento dzffideresyo’, a. 11011011ῑῦ11Ῑοοι aether stimulator 2²10, a. minator 1403,1
(osten 1111111111 692, a. origanum] ιίθεβνε 1600,6 Δ, mm geben copulare 6⁰1,b trctbfeuk trudes 2391, a . -
ιι)- m avon 1509. capillammta ,93⁷‚c ’ ,τε auct lubitu 1298 a iustitium 1187 b trenncn div-⁶· Hermu, h sejungeretigo, a sejugae
trab fiac ι ffa.1881,d neuereffensnzabl5eitepulumfiznebre8015, d. 932, 1176, d. d.J'unge're; dnJungere 1179, c. dirimere
trabant βπὲΙᾸ 003, d latro 1222 ,.d stipator· 4. coenafi’ralu 8737d781,c. fiparare1636, 6. d·'str‚.he ere2373‚ 6, di ρ,
2, ’.12,4 spice. 'or 2139, 4. dbryphprffl 747 ‚c- ῗΥὰΰΐΥῘΜβιΥ habitus ἰκζπΰνὶᾰὶοῑο,ἆ. §estislngubrm ciare2134, 6, difimire 2990, a. Ρ. concentum di
trabanrcn ala ,·laterani; leat roms 1224, 4, lugubria 1293, 6 sidere 39¹1st subn-mn s‘s‘ffiomm farere 457,
b. εαηιεΙΙ.υι’15“ε. 332,1. apparitores regii 164 .,1 traucrlmufi funesta domm 932,ι b ὑπῆρξ’) tren 15st (emmam, 1655& ,ως me,
kg d. protel'or ese. 9.7,ιΙ.914101141111111111111301ΑΙ t'mu rjabr annus luHifer 193, 6 ’“ mano tren fafiarchfflmm '95 2— f &firmum
¹⁴ trahe ube& pferb equm ficccuffor3 flaccuffiztor ca· ξ traucrfiage lugubris ejulatio 775, c tren-,ung duJunliio 1179 d. αἰξὶ· (io 7²4› Δ sjunffio
hallas 1Υ31, c Ι ῑΥῆΠΕῐῖἷῑῚῠ fiestlmfflfflm fimfbst 98³, a 2486521180,a diremtio 731, c. [9414110 1636,6. diffvla.
trabenftnut botrys 3, 0, c ξ cilicia5 iilicin'a ὅ c 913, 4 1102146,οΙ schisma 2013, 6. fic ιο 457>b dia
“ndyt 646111101090, d. cultus 566, 6. trac& (effen) trauetsteb nenia 1903, a. elegia &c 777, 4.64’1·-90111”ι1111 2476, 4
ferculum 876, d modii cantilena 1061,ι· “eppe scala 2011, d
ttacbtbarltrddmg foecundus,e 930213- [0110993. troum- -nabtgctt s. trauercsfen ηεξ-ραι 212211142603,Ἰ1. lolium‘1252‚c era47,b

 

d. ρης nans 1799,2.]ᾕ12176[1. gmsidusmffi traucrnstraurig [mn lugere 1298, 11 1001001433, trestermein vinacea 2914, b. flam 920, 4. 1111112-
b tr suf) bos fiarda 329, d. 939, ,6. tr. geben ξ τ. inluclueffltz98', 4. animum moeroridare727, ceum fimum 11361οω 1287, b
§mtrem ferre 1453,b 1660611010 dolen. um induere 1050, c. in squalo- 'trum hex) tinem afflstere propterquern2'126, c. mit
“nebien tendere1303, d. contendere 2304, 6. mit r: ὅ Ι.111111·θ12197,6,ἧῦἳΥῦίεότίί tr. proluge're ffiss’en tteten calvare 375, c. φης-1111419376. a
βειβ n eni-ri 1913, 6. 11αῶ ctum& ttadjt- -f- 50-119525-0' traur130fisppedieare 1706, 6. peffimdare 7²9ss 1706 d
sectare ,eid 343, 4. moliriquid 1437,4. Sena· ξκῐῑοὲϊῖρὶΰῐ tragoeaia1368,d 11ίῖὶο tragica 71,ι· contundere 2401, a. deprimeremonff. fiber seb
ri q tid 249,1 c. eonfitlaeri qnid ³07710 ‘ff-'¹' n· ξτῐι u 'zrnefflprsfic a 1794 d tter ιιι-[11611411 2394, d. [ῐ19111111ἓ111 6 ,c.-, b.
tion fludio quid petere 200, d. mid), ebrcn tt. ζεῖ auffe flillicidium 2214, ε’. andron 141,a. aua bem ίῃ gin «ηψπ, ins regimem tr capeffire Μ,
6011011614 inftrssire 2089,a.s11spirare ad 60110- regen in Ne tr fommen de calcariam carbona- gistratum, Rempubliearn 400, 4. emm stoebe(
111 2188,c.nc1cb ςυιιβῐΐᾰῶΐ captare f 490710) ξ riam perssenire 377,t. evium charybdi in fiy'l- ῇὼ m m'e fuisse tter stimulo ¹se induere 83¹› h
4oo‚a-· nats) bobenbmsscn tracbt· Α· [³1¹ qu‘re'e Ι lammssd‘s‘ 497, 0 atlff eine& (Rite ttet traderes? cm' 734‚b

105› 0 ῑῐᾶᾶ) busffc “⁶⁶0² cifcumsp. 'W‘ ⁶²²'¹·'1r5¹¹ff's'!ns ΐΥῧΡΠῑῘη treu pius1737,a. treu 01. Μεώεη manerein officio,
lia 2171, d. uad) mern wbm tratbt inm. m„ traumfiamnium 2190, a. Ρ. imago 6211αὸ1. 1134, in fide ¹338,ss s. getteu,

rumeremaucupanffiffvd- παι-119110 unt* d.m1traumeperquuttm&c [31710. tote tm (111164039ὴὲ delita* 894, a. guader ,μη ,
111 1111 ηςμιρ

 

 

0

