   
   
  
   
    
    
     
   
  
   
  
   
   
  
      
    
     
   
  
    
    
 
  
      
   
     
         
   
    

fabi-t cursa,- 65'9,<·.'. >cmm ‚ poieam173e,c ffirbunq efflua- nizam ²35¹ss fetbtetsprfinge metm palaffiieix62¹‚d “⁴⁷ 1,, ,¹
{abranus faura-ers? mmmc- Marad farcen ww κενψ- s· ⁰625· , inbrium} amaia-³143, ι. pate must. v ¹ ‘.·
falsfe falco 850, b. circos 5:⁴7, c. catabula 43E,b fal'tssnfi'fll'ltfilix 398ρί {affrica 1621,d ζ ’
fail latfiss¹¹93›b-31³'Rfi⁶c· labesi191,d.ru1r.a1963, fatigem pedere1675‚d ’ Ῐεῴῑπιείῆει· ραΙιβνίι-κσᾱοθσνῐσιι,ά. lan ι , j
b. caſsas 348,a. prolapfio 1194‚b. ὓτιῇ einch fall fnfnnbassis [il1.qfi'ana17‹6·,c η ¹ . 3 &gymnafiffchumw’n „blm-⁸ ²48,va 1- .
. gethan lapsis dwkvaeiae 681, a. ,τι fau [utingen fasc& nnmnrtzemunb snamen ‘capill ‘ “ta3·'985d famma ..mm 203,c
stuprare 2239, c. s fdflfflbtn. ffifidssll flOFWJ 920, fflfibra 890, d· ffffidfen “n MU‘ ftffls 21 filama‘hl‘d 2019, c ’
fane decipula 404,d menstamina 2199, c. harbulaestorum 296‚b ᾗῴ &muudus P Δ ‘str 1129 4, ..ι ἐνῇ, . 7 s
{dunen ‘labefacere ι ¹9?- ι. bat} bost} f. cederem-bores. ἷᾶβῲῑ §illusit-⁶ ²508, '⁸- fibratus 890, d· pilosa& ¹718, b. putaestm 1621,c. Iudae gladiatoriae 101 »⁴13
silke} 353, ς. ῦαί ὶυίῐῦ ξιῖΠεηβμνε ccrssos 396, d. d· filfidne munient rapidam radices 398‚d tantia 30321- exercitis« palestricae 1'94, j ¹:
jisoltstere feras 87],4. seras dejicere 1113, c. βι- fa& §.u zk'r'zd, d. doliuin 738, τ. 'nafiterna 1491, b. stblssbsssten athleticam instituereu'xffiv.

 

ῇηξκ ῠαῒίηηειι man tinsamet cadmsasimmta· febet penna 1⁶88, d. cacammzffib. ωτι-Μ’ ’
rius, orca 351‚!d. fnfi 1111ῐί1· 511 sessen excipulum.. r'ta1731,'b. bie [εὶῖᾠηθῐῦεη temperaret:
²30⁶» b. 'fdffet binben circula Basia cingere 518, c 364, b. in bie f. (agen distare 704, c. anf.
safibiuber §ictor 2504‚b. doliarius 738,d 1 gel “famen honen} ex unguibus ιβ’ ¹ ⁴
fhss‘cn concipere 404‚a. contremere 2372, c. arss- ἃ. ex fimbria de‘ee‘xto judicare 899ffl.
pere 1911, b. prehendere 1804, d. apprehendere, plamcus1753, b. plumosue b. ohne feb. [Ὗ
1805&- comprehendere c. prendere d. complellt i*- seb. bef‘mnmm plumare J: plumescere '
'¹747›⁶· continere 1313,b.elutr‘iare uranffiasbre 'feberbett plumatium 1754, a ””
779,ε. St'ncu're 2508,b. cogitatione comptem, com- fcbetblls& crista'633‚ c. belm 11³1st feb. caeffls ' ζ
prehmdere 56¹, b. mit gemuit f. ‘corripere ¹912> c. ⁴ pehnu421),b. mit tinem feo. mittet c‘nst · « ‘
scm-iffa. f literiscohfignare 2107, c. iussgehddjt- febi'ffiel cault's446‚a. pen‘na 1688,·d. feben
11ἰέ f. memoria comptem 1375,r. mandare me- ’either puls‘abulum‘cieha'rae1679a Ι
*mori-e ¹3 36, a feberlcidne pluma leoio'r 1753‚b χ’
ξᾶβῐείιι albeolus 106,b. vasculum 2427, a. doliolum- febei'meffet senff-‚vrum tibairitem ,- 'Jfllpeaum ,
738. d· melre. fencrpffil (μία-ω plumea ⁶45³& ι
fast sere 874, es. ferme 875, a. mado no'n ¹428, c. ξτῦεΐῖῲαώῐεῐ ι’ὴτωωῐιηιαήα 364,c
prope 1317, d. 'propemodnr'n lxxma. circiter-5i6, febe't'scbmficfet pluma'rifl‘ &543⁶
c. pc71e1⁶87,c feb‘el‘fflt’ffi amiantios116,a kf
fasten jy‘imi'ta'mma. jiffiinatio b. tastum, ux ·,· 433, segon purgare ¹855‚a- polire ¹2⁶592 ⁶· esaum · ¹ ⁴
d. castimoniam 434, a. fasten Ι ᾓηίφ ansteum februa‘n869st. Ferre're 2467‚a. bertheutd ¹3
jejunium instituere, celebrare, jejunare 1130, b enterare cui mar upium 816, c. 1354, b
fastnndyt bacchanalia 287, d. lupercalia 1303, c. stq'rsselb eloacdrium who ’
Dioiqyst‘ss 717, ,1. hilaria 1083, a. saphnatbt hasten

stjusre ferae 1316, d

fasten cadere 3⁴8²& 347,b.lab.ire :wgo-lje& ιιξς,
h. ¹labefieri ¹193& ruere 1931, c. ⁴riv-:inam face-
re19*63, b. ιἰΒὲι· benban'ffenffcoffabi 1153, c. di.
labia. concidere 349‚b. corruere1'963,c. §u fuss
f. procumbere ad genu-,z 6¹4 μα. s. fssss‘fufl- ffll· fid)
mnf, pro-'sbi 1194‚l1. iix Νι· angen Ῑ. incisrrere
-in oculos 6*01,d. in bie miter fallen· ‘152 fortunas
infime-e ²4 ις, ὲ. vburtbs‘ftbmel‘bt fallen fetro 'ne-
care 149‘9, c. ἰη ΜΕ reb? 'fanen iissrerloqui mgna.
interpellare 1673311. interfhri 8ς“’3,ε. obturbare
²405,aev ι’ῙΠΕΠ fallen 1‹1ffmdestituerequern zzo'z‚b.
'1³8st §Mn f. {nl-{en staccenfiam deco‘quireimm 603,
a. ‚fasten mol ι’ῐι Ῐήὐα]ἷενε 11’9ι,ι;’. Ρ. lapsstre ἆ.

semem) ‘asbblfndh'Qwi-*ss- dindime, decidens 339,
'1:- fsssst‘llbe suth! mor-bas caducus 348, c. &ie Die
{Jnd'yt baben caducarii, q'uo's comitialis morbus
[ἶιέῩ-σίέΐ 349,.z

fdssgsstffr eat-ornae 436, c . ἡ v

faneivicf laque-usum, b· tamiris& [egen flamine-2
in quem, intendere 851,':. ffillsssssst'flt'll.

ΜΦ] ffilfd'ffltb fassfic's, e,851‚a. dolosas, e 739, d.
flbdolus, e 740, a. fucatus 967, b. fueosiu} erbr-

 

 

 

 

 

 

 

 

 

 

 

fegppffer piaculare fimum ¹97¹› c. catharum ‚

 

ilit'u‘a aruficio fimzdaliom’s b. c‘o‘mmemisim' 1381, ‘'ascha-7155») ssissfre 288212 ’ ” C· fibriffl 8’69u'2

1¹1.. simulatus, e, 2117,a. malitiosus, e, 1234jb, ῤ’. fastra-3 jejurrium 1¹3o‚a. esr'ariales ferie* '771st febb perduellio 760‚'c

flue, e, 9⁰03 c. conficias ciali„⁴ 901, c. viga 151¹,a- fn'nl prge'nps'gre’ ¹725, b. deditukfia'mno 2149, c. ‘re- feffl effen-[Gen 87 1, c. fifebler. ⁴
rnendofim e,³378,a, fellacicerffiijc. papinii,- Je'x 2057, d. oscitans ‚ter 1611, τ. ostimbundux c. feblen delinquerei269‚ c. labi imprudentia ¹¹

 

qu‘tris5 putridm 1862, b. iners ²²3, c, iam. e'r'rarektzssb. errore duri 813,c. hallucinari ιο
ἡ. candid1‘n384dirzcoi·r11pre1‘961‚2‚ i7,›m}1q,m5 βω, e 14952 b. ignassiter c. marcidus 1342: s⁰· fregere967,c.offindere1'nquare8712d. essftb
&gr-‘19¹6 [6361. fsslstbmlgt'bcn *calumniari* 375, a, cors 605‚a. laboris fiege'ens 967‚c. iri labore re·- tmem alterum decollat564ssaess feblfflffistss ³
{disthe freunbszhssffr J'Gzcojizfimula't ,1, filla aiiii· Ι miffiss ”imfs ¹425, d· &fis 693, b. desidiosus c. fi- in me mora non σθ ulia 1447,b. mit bem ¹ '¹ ζ’

v1j5=)7,a. p·fi²⁴ssl⁰‘ uus ³³3}ss- obn? f. nnp'lex 2¹15,

 

titia nme-falsave incolum& baben filli opinior'ie gnis, tci' ’20’60‚d. sehr f. persigniszc561,a.mu‘r⁴cf- nissf. memoria fhllt} Sacillare1375, c. nirg *ft*
fica modfsslscber³251·0221)e12>fiii.'2'0prop33154 133g,7‚ ἅκ114”1,ι. Gissum (πλῶον 347, a. faula· sdmn: >ulta-tra numerum faceremodumque ¹545‚' Ι .
ἱᾶῐῐώὲϊι ῇῡεέἶᾶιΐώεη. ¹ ’ ge! male feriatus 874„ d. funre fiscbt apina 171, mauro. f, abeffea sero 2481, a. ῠεε meqessf. ς
ῐὰῐῇὴει· tcinm'tor 2297, b d. fifnul πυης faui mel-ben. rare813,a.deermrc initinereh. 053 febltunss nn

 

 

falfibbtst firslsttiu 851, ἑ. offuciae1’57z,d. dulia 739, Ῡᾳυὶδεῐῐε a71›1tli>1eeri1:'7n130,d. grabatus ¹0²4& deficit nox tempus 844,ae. angustiis temporie

d. fuc‘us967,a. fimidario ”¹7³ iz. pe'rfili'ia 894, fuulbt'tflein jbimpodium :020,a eludimur 54¹, b. ffli‘t'em ffimnnssdss. '

d. decepeio 4042 c ffiule rancor 191ο,ε. putre-do 1861 ,c. pianr c feblcr erratum 311, d.·er'mtu‹213,3. error 813, e. ’
Ῐιὶίῖώίίῠ) fv fau‘dy„ {mlle fiscbe apmae 171, d catum 1672,a.menda,'um 1377‚d.hallucinaeio 1 ·,
fc‘dfcbtmg corrupte& 19'61‚a ⁴ fauign fruc-:fiere φημί, corrumpi 19'60, c c. oloecismus ι14ι,ἅ. ΌυΠεῑῇωεηᾶοβισ, ε’,Ι '³ ,
salte plica, plicatum 1749'‚d. lacinia 1199, c. ru· faulenb fracidus 948‚ae. eariofiaes 419, d. rancidus 'feblbfftte (bun ferre 'repqlsiim 876,ae ¹. Α»

μ 52stmm1958,b 1910,c {191 semaam! ee ont mit fem geftfflaqen dec*
fasten plicare 1749‚d. comp'licar'e1750, a. lacinias fssfllellssen b'etiffiare 310, c. desidiose agere §itam 593, 0 fia'm 404, c. 11)Εῆ (8 feblf. fidestftuat spes ²²³¹.

ren99, e d. torpere μαθέ Geeerno 2362, b. jacere 1113,d. Di? ῡῠῆῐίιῑῐῐς bat mh· fibla& haecspes mesra ’ , ἰ
fssltffll ῡηβ fid) Ῑ. Τᾶῆ ρῗὶτηίὶἰίς 17 50, a sub mandragora dormire 1338,b Ι est 965,c. ²181,3.spe3 fefellit 850, d. ¹ ·τ” ’

ῐιτὲίεηευείἓ laciniatim ¹¹99›d faulensser stebbafilicanuu fibroffranas300,d feburitt excefflcs 455, b. febltritt tbuu ‘exo ,, ι
ῘιΊΙῑίᾠζ laciniostis, e, i199, c. fimiosiss, e, ιιιὶμί Ῑαυῐτηξεΐευ defidit o‘tia Sita 693, c 1594, d. 1

falrung plicatura 1750, a faussytit pigritia 1725, e. pigredo, pigritate c. ignassia stig ‘tremulosus 1400, d. timidus, e, ²350= cs ’ v

 

 

fsslsseu stru,- strigae? zzz§,c . 149ς,ό. inertia 124,a.fi7cordia 606,a.6eternus 'natm 932, a. frige numme muliermfflff. v
fsshltfe phafilds 1716‚b 2487,a.iml›e.'li4 3o7‚c.‘torpor‚eorpedo 2362,b.defi- merbenfrelanguestbe 121¹, τ. εἰη friget m

Cleorqmo timidior 347,d.ft}ssct firm mostis ’
‘mn-{38³ A. stifft& bert} coi-'covinum 488m ”
ᾗ’ῗὲιῧῖιῖζῗὲἷςὲζξῖἷῖῗῖἧῖἷξὲῗξὲᾏῗὲὲἷὲῗῗ -
ne f. coelam ⁶19, a. ῑΐοτΐεῐῐθ f. carn-a 419,

· tssffffssfoervffus 1041,a. ssilffflffltitquffle f. -
1351, b. P. chia 500, b. bie stigen milret! d ;
medium ostendere 7123 c

familie familia 853,‘d. domus 7492. μὴ( 1001, a. 'dia ⁶932& segnitia, es 2061,a. lentitudo ”391⁶
P. series37,c. 3¹¹! s.q'21)13riq' entilieius1001,c fult! sem! pi'g'rari 1'72'5,c. in cultu atque fiscordiad

fang captura, &aptio 40²1, ‘a. f. 'ef’miien §mahala torpescere 568‚b. §itam e‘nerfiem exigere 1503, e.
transsierberari 2452', d. f. «jebal Gertabktlo eicipere putrere ¹862, c. languere 121'1, b. ‘affatione torpe-
fgtam 405,e. ssulnerestssere 2126,a. bem Ιῑῐῖίῡε είς re 459,a. cascar-ihus indigere 3⁵76,d. dormire 746,
mn f. geben &nabulo bestiam transberberairea a. defidt'a& otio marcescere 1349‚a
310, a , γ ‚ fdulunqs mnss f. erregtstpticus 2072, τ

Ῑαηςώαῐῐ pila lusoria 1727, a fau! werhen pigrefte're1725,c.p.·etrefie‘re1862,c.lkn-

{angen capere 399, c. irretire1933‚b. lassqtkeis capia-
re1215, e. illaqueare 1116,a. sud) ΙαΙῙεῐι f hemam

 

 

 

 

guefie're12n‚b. zgkb'svefie're1495, c. ir} fignitiarh ’ἶ
torporemque resolfii 39, a. languori defidt'aeque Je' ¹
§orare1060,b. in ὕει· rebe f jugulare sim· fier'bis dedere ιιιίμῖ. 693, c. defiolfii ad etium δ’ iver.

   

fei enbauni fic'us 891‚c; ſjcomam 1453, c.
ἕ. caprtficus 891,a

i

 

fetqblnthterl mai-ffieftaewxst. marisca ³35¹»

 

ὅτ. 1174, c. ῦαῧ mist) f. excipere ferae 403, c iia'm 2560, b &loma 589,I⁸ λ , §22¹
{sinan captator, t'rix 400, c faust pug71u51'847,'i‘. de'ntif‘rahgibulun'e ὄμμα. ὕει· fefqbssntn 'lupini 1364, c ⁹ >y t
{fflsssssfv phantasma 1714, d· Bnarrenvoss'en. pamel geber mnbi mm Der f. fiaccedit βό marsia femengurten ficiem 89¹‚d q :5 ³
(aman blermue318, d. s. narr. negotium 457, d. 1345, b fefssenbofss ficiclneum lignum 8922„ V

ἡ Ne (411·ὖί ΜΓΙΟῘΜἝΠ decolor 570. b
{arhen tingere 2351,d. inficere 345.d. fucare 937,
h. colorem inducere 569, c. colorare 570,a. iui-
nere 569, c. sid) ffirbm ducere colorem 569,b.
nu! blut f. cruentare 63'7,a. P. violare 1515, c.

teu lernen ad lanistamfi conferre 1212, b. bag
fcdjlen pugi-Uatia, pugiRaeus 1845, h
f'ecffler p'ugil1845, a. pugilalorb. palestrita* 15i15d.
pylles 1863, b. certator 485,d. hoplomachm 1098, r· phst 1'2 “fre 1201, b· Prndium ²44¹5 b·
d, gladiaeor 1016‚d, gem-[auma- (ζῴης φὰψ-μ. fessb. edes §masninfmhere liter1'532‚ae. ” ·’
ν ηαδ 5nmfdruqe1>15ret baphicus 195‚a rius 1956, h n iedes meriedea ’ ·
Νώτι· infec'lor 445, d. procurator baphu‘ ²95› a, fecbtertm‘eit §illus aihleeicus 248‚b fcilbfetung prostitutio ηας, ἀθεηόἐωὶο ’ ,
‘mh' ²35 ¹ ν d Ι ῖεῴῐειςαηςςίαᾰὶατοήκηι certammgladtaetmmmstl fel! baben 5:⁷10 22=2›r;·eie,ponc·re‚6enuih ¹ ¹ ⁴5. . ⁴ ’

{arbe color 569‚b. puggmermam* 1730,b. pratexius fedfien drinicare 1402, c. pugiOare1845,b. pugnare fvffssfflfffi'b brea¹595, c ,δ 1
2³:521·st faffibe f. color illitus suco 9⁶7» a. bn& 2846, a. digladiari 1017, a. basum 3032* few? fefssmnrss [feighlattet. ‘¹' ι
feigmarffienstautficaria beria 892, a ·. Ι ,

fei! §erratis 2441‚c. nicrsabiias 1394,b.s.fd1 βαι. ’ 1

feilbfeten prosirtberszouf. aufflonemfac· ’ ς ,

5

 

 

,1

ῐ-Ῑῐτὸειτιξῐῗ) ‹rythrodanum814, d. rubia ¹954, b {emm-isch palgstricussflffl1‚d‚gladiae0rjm,e,1016,d a. senates extrudere merces 2441,c
'ssrbbssuti haplna, um; officina tinfiorum‘ 295, a

,ῆι-διάη αιηῐῐείᾠεης ίὺεῐῴὑηω, f‘fl mmm 'nst‘ fi‘bjisff‘ ¹¹²¹» b

fell fem iet-ire 2441‚c.9enales pendere 168¹‚bffl ’Ῐή

[Ctbterfampff palestra 1611, c
Ῐῑῴΐξῐῑαιῦἰ ceroma 4756 ’

