 

 

firm ηκηιὶιιω877,6 423‚c. crepare527, b. Γὶῷῐιε. ruam, ea- Ζ
botmfistgfflts. potmfif re1495,a. erufflare1955, d. femere, &a ’.ιω t
butum ambrqsia 112, d facere θ’ c 2561,b . essomered. Βαΰ br· θ’ 1165 ,μ

mue2359,'b. 115.οω ΜΒ l gewssffi apfis 179,ss
hogen ssstieffenlmfflbenarcuare 113. spanum
mu'm tendere 19921· 1².·cur5are flexile cornu

914. b bfittgert bssrttdm θὶιιονῃοᾳῤ. dammnati. vaitioz56½ c. oet 1ῑὼ geme brian 90 affin,
Βθβεηῖώυξ telorummtffio 1421 3 6. sagitte e‘miffio doliorumfae‘lor 841, a ben Bunbfit.910larefoedua 2515, n. Βίε gt ΒΗ) ν
¹4¹4: ’ἒ Βοιιίθεαιιγὲ Burdegalae341,d perrumpere leges 1962, a. emen brltff br· ol· ·Q
homanum-arcuatim 19911, bbussirre bubu- encaustica 477,b'5ere1iteras 2147, 6. ben m'ntb Βτ. freniea un μ

&Hymen Boherma 319 b

§obnefaha 831 d ward„ 601».stth bomnsts brumensbracmanotbrowfeww, b. agema· compescere 954‚a. ane ατῐαῴεῡοιη 154ss<

Palu 63, d. term inarata etha. effluamus& ”mma ”ufim ³449 a ὗ ἰῐι

2131, n dottrhus 738,c f filus 861, a. “bob in 6, ager requietus 1899,ἐ Βζεώ3 &um Ρ. duri lupi,· luparum, frma eu

[Φαῐεη co'nehie584‚b

Beneventuml oyng2814,b 1304, b. ιιι-«11η. anteum temperare ura enk ’44
bobum: neman hilum ¹⁰83 ,ὅ

Γ Γ &inb stegen ceffizre458,c ¹ Ιφαιὶσ994,.α’“ ,,.,
bobum· -mayfabacia 83² c “ · &adJmonatjuniusnso, c ’ bem lam,e‚1223,b. snmautsparsum ‘os-¹« ‚b ¹,
bobum memlomemm 1282, 11 - btacbfinelbraysen cyprum« lam 67r,e. aima, b'e. [eun obet ffisstficu'laiescm 1225, c J ¹
bobum· *wrm fabagt'num ιιὴσ831μ· ’ '¹¹⁶4 271, ι’ §Pan 611ῐεῖηὼ 1223, t·- Βΐ ᾰπῦ weltes& ⁶¹ 2
Βῦἶὶῐῐω· ‘stcnssdst'pullfdbalhb'jh ἒ ·“ ³ Bratbvfigeffihbubeemffff 99η.ι ’ 83 7, a , ’
5061·ῑηῖ W? 94²st 11106131( ³32⁰ d ΜΒ 5663 branbincenfiaej8o‘, a. incendiumb. ‘stage-anem con· humidum& latfiliunnysb
1⁸1¹ strebnmbds Βαθ 1111171311 Βοῦτειτβωῧίίίε flagmtio911,c. titi02354, a. torris 2366, a Bt. Βῐείεξι uig latipes 1704,a.1223,c. pahm'p ¹2
94’» ‘¹
hbbeer terebra 2520, d. ι’·ψντιηιι360,6. cuffiam}
, Β. terebedum23 ιιν, d Ι

bolen 0160601278, c · ' ’
bolmont& α6ιυίαῖἱυη79μ. 3³¹3)me ’Βῢῖεῇίν

 
   
  

¹ ιἠἐςειιὲεῃε rubigo 1944, c. Μ. an baumeu pa· 6 9000174150. bteuf. §bgetpnm‡= a* Ξ
τε ⁴³16 a· ῦεύ 8,d

brunobirfcbmgeiaphue 2368121 . treunam, fimus 2118, ς Γ
⁶¹⁰⁸&ss '‘arffinwlfflfl 41'52d· br. [emt tarbuncu- breme! remse afilus ὅτ. 233, c
lare ibid. brenni( tadicuta ξ99, 6. eduen,- camin 0 ,θ’ ·
⁶¹¹⁷ssxn‘m5542 ἒ transsatum chamtleaze 492, 6 Βτῑηῐϊεη ardere 200, 6.· ¹staegraere 911, a. . ie... αξ
bossmerd maenia 1433, a. munitio; munimentum Branbmabl stsgmasnopa.fugitissommep12ramma 2573 a cremare 524³& lgfllfi'ereHJIc ιν- ’Ξ
1468‚b. Βθαῖὓάῑῑῆῇξῧῑωῑέεθηῆῖ 14006» ὰ 8⁰12d- &teitu Βῐ. bat stigmaticioe Ue. stigma· re 55›a ssiammigare 913,6.1((1”Ιι’νει9·· AL,
strueno'5st3 ⁸ tiae ςβζςνηοῖὶιδιιῳ, 6. ιιιιτενίίὶκσ4 450, c. fron- adurere A. torrere 2365,c. P. αάοΙεΙὲσει 111,ιᾷ
50111 figmamy, b. Βοῐξεηῖθὶε ζεῑιι anter geri} tem literamffo, c. be. gebeufromistigwa mu- 1974, d.- uubanus Βὶ perme'rezm-‚c- ε κᾶν,

bert! netfdfless'm ab alio amentatas hastulam. rere1575,b Ι x iret 'P- urit ,fia-s ad abrae 54,t. ΜΒ Β·,’1’θ”,;

tisfiekssiribaoquetorquere 115‚a ¹ ¹

(iambe bombus 320,d. phaelstricae 7714 ,a 131116σὲ
mum dolium3iz1, 6

Βοοίαειιῐὶκνηῑ acatuc9‚ d

30?ss (fumum) majalk 15 29 , 6

borget! foentrart'933', a. rogare19'46, a. mutuare,-
mutuum fiunem* mutuo accipere 1481,a. argnt-
tum alict nde fitmere& ι· 2258,r'

borgung mutuatio 14806 ,

borres. bruun.

Botrbss santerna 1995, ι·

borreum Γ. burretsd).

Βῦῐίε bafilica,byrfiz3oo,b

Βοῐῆε sem 2093, a

borfflg s‘wsu‘i P. fitiger 10996 ,

barren fimbria 899, 6. [ἔξω menta 2045,b.gfi[bt1’1e
Β. monile1443, c. ωιῑὶ ,belcg'tfimbriatua 899,ι·

borttmt‘lrcfet Ιίνιώοίανὶκσ 1163, 6 serkarius tc x-
ιον 1081, 6

bssfemalne 1331, 6. maleficus 1333, a. maligma, e,
c. malitiosus, e, 1334, b. improbus, e, 1819, d.
pmssus, e, 18⁰³, c. εοννιφῖκσ, e, 1960, c. sitio] J,m ceressfiam6o1‚c
e ,‚2528 t. obstenus1559‚ c. fintster2121,.d ama· firauly'abnzjthusafff, d
rm 108, a. indtgna'bundus 719, a. Β. kufftgrassieaae b'taunfbtdunrbss) 'badius 289, b. ficsc‘ue985‚d. ’9ἰο-
eoeli 1038, a Β. ml‘mflc mali commatis num'mi lateus 2'515, 6. aquilus 186, c. subniger 1511, a.
578, θ· θ’ [nmen atraecum 245, c. ΒῧΓε 3111 tem· spadixz164, 6. puniceus 1758, b. hysginum 1'114,
porum iniquitas 45, 6. iemporum atrewas 251 a. bra'ummb Βῖααίὶ fiide'u §ibicibus lffiedinie to-
d. angustiae temporie 145, 6. Β. 3111111113 atrociffi- t'am cutem dcpitlus 1378, 6 Βι· farb‘t color adu-
meliteraezfl, c. Β. mab inc'o'mmoda δ’ impor-
tuna uxor 980, b. bfism namen ΒαΒεη male au-

branoopffetbozacaustum 10916 ·’ · ”’· 2573, ἐξ,

ὃταυῡβᾶεεεόιιβωηις74, b. busticeeumr. ,0061194 brennenoflagransmb· ignemque btv en :il
fortunarumrelnz’57fi t« ·‚ - Ι s· entbttnuen. ¹

Βιτᾳιιοβείιι Γ. 310131Ιῖ f ’·“’·“ ·

firdt'e ta‘ro affiu38‚d

Buten affire239‚ b. 'torrere 2356, c. igvitzu flaccen-

’ἶΒΥξῃηιῐ (160111) brennus333, a. pyr-'emens mom 4} ‚¹¹¹
&L Βῑ· 'dn 'bimum carbunculatio 416, d. Ι 0.ἔω

ὓΐὲἰξζῐὶἔιῧὶ diploma 718, ’ὅ’ ⁷ .·'12nss
breunpfen clibanus 549, c
brennoeng &emutio 624ss

sis torrere 386 b
Βῗαῐευώεηθει· beru 061071101οη 281 ‚ d
btctpfannefizreago 2003, c. ‘rupea 236317 [φωνεῖ.

Μ(
-ἲ, -xmu

 

'flammivom hgnum ...1001161106ς...·-4 Μ·

¹⁰7¹ fr¹x0⁷5um9522d bret affer 2¹37, c. rabula 227822'· haffn! fite! Gi„ ω’

Βῐαῐῇὶὲΐῇ 9e7u24803v: ,
bt‘dttesse‘r lanx1112‚⁴b ¹

’ὶίΗῖ

” “502- Μ’· '¹ κιυιιιιὰᾱινειιῃμ. mithretem betege. n-

‘tabulas-cumm- ΒὸΒετσῐῐΰΒῐιί {omni «ε υἷέ]
Τὃτδετιωετθεπ · , ¹

bretetgen affl’rcult 237 d ³41²
bretsmelaleagffi b. ludusnleae129'3,d. abacus ,.b ’‘¹¹¹‘'

alveus lufim'uuo6, b.1295,b.'alfieolus1“bid·· §Lm

Βταῐωιιῐῆ lucanica 1289, b ’

‘braum usus 258³, 6. us 0 {vestem 2983,6Σ buffarpaett‘b
'1585 a· s· 915ῐόὓῶ

brautbbat utenfilu2583, c

btaussmueizffl, d. rqfs'arpare2584, b. terere2324,
b· Qut lustbtfi'ui964‚b. ¹11thth Βτ, ufimt

 

 

lus 959‚c. latrunculariatabula1223‚a ΤΞ
flumem calculus-,- latrunculus 366, a - ·
bresselspira 2186, c. σοι-’916 564, d. placenflu 'Ir‘czffl

23⁶›'⁶3

rei &minere 2583, -a ’ ’

Βταιιώῐίὼ mat τε morisfm'l 1453, d. ΓςεΒτᾷιιώί

braum uno Ιοώειινιιὶβεκι4ῃ-,6 δίπΒτ. coquere ‘²³⁸³

Breuem erma& tmoer fd> br. toquere quid ᾶσ
bunne synanche ²273, b ἢ
hm) puls 1850, c. pulmentumd.pulmm10³is
‘1851‚a. bt. tm maure §chen gitbfrigef ἶ]
1b15,·d
[mete5 murana 1471, 6. mustela 1476, c ¹ b
brun epistolasso 4, c. literaen75‚ ¹c. rabula 78, ‘m
adaman, a. todifflli 443, ‘b. br. ohne gd ’Μ
flgnatum 2107, b. llrmtbteeflieeraesseuerq n· θ’

 

 

stior³574‚ d. br. „ferbeq uu. ‘spadiceue5puniceu55
baj us 80'7, c br madensfcirbenfusc'are 986511.
dire ¹332 c ΒῦΓε matbenirrftare 1164, 6, ‘la‘ces ferruginepl ngenpffl, b eea 305, b. Βτ. wedyfelu colloqui curn qao li-¹
ferN199‚ d. calefa ·ere quem 373 6. α6αἵίεηαῖζ) ΒῐιιιιηῗᾶῐΒετ violarim 2515, 6 teras 1286, b. 110111 frmbc babeam-012 ruff
animos 95, d. infenfiam quem reddere 871, 6. Γ. Ι bammum-Q scrofulas-lamp, d *liter-habamico 566, --a Βῐ.11-·1ῐ291[·δ1’1“1ὓῆ· ¹ ν ¹‘
πόὓῑητιτ] ΒόΓε sebn ὼᾶιέηανι 719 a. stomachari ¹ {irausensbass br ,strepitus 2128, d. fre'rnitua953, 'c sflbfig '’a'‘ 2108,c Τ ’
adst-551⁸& 1111Β gnte& fandum atque nefan- &ausen ,estuare 55 a. *ferfiere 886, b. immurmura- Βῒίιῇῑὶη, literulae 1275, d. eptflolium 80301 -1 “
(1117111937 b· bsss. thunfa'cin'us committere 838, re 1472, 6. immugire 1459, c. strepitareznqffl la496‚ae·prtta61um1736b ’

,111ιῖ lernen 11111· eber 01ss gustes dociles imimn- 'ber mino broeusct Ρ. hams stridentibus adfremit brleffsch rand! Βῐῑὲῆῖαβειι Αντ6ὶβκηι 1982111⁴

dn turpibus ac pmssls omnes fiemus 735, τ. ffise ahs 953 A 14νὲ11111,- chartophylacium, tabularium 497 ’Μ
werhen exacerbari 13, c. do'lore incendi 738, a. Btauftno astuosus55, a. 'br- meet ἐπιβαίη 'ocea- btissfffl'fig er tabellariuszz 79,6. libeltio 1252, c Μ
obirasc‘t'ub‘j, 6. αιιῆ emen Β metten §chemm- nus 55 b Βῑῖῑῆφεῲᾗί Ι Βῐῐῑῆῖῡέᾶὶῖεωηβ epistolare ι “ ¹

 

 

 

 

ter cuiimsci 1163, 6. erga quem odiumfieſst'pert, heaut spo ”fi ²19¹ d. nupta 1941, c. P. nympbavffi, quium 805,a. commerciumlfffflrumlw'a} “l'
810, b. ber tetdyt' ΒόΓε mtto irritabilis 1164, d h. bt. unt> Βτάιιῐίςαωΰὸεηῆᾶηῠε ἐηήυὶτεις pa· ΒῐιῑΙ conspmlmm 2174,a. conspicillum2180,b
bsssewltbt nequamatq acimprobmhomo 15 o,5 a. fie- ranympbifist. 177, c. obs ⁶1}th bran! M mn btffltumadyetspemlffim 2¹80, C '52‘

 

[ningen ferre 875, b. afferre 877, b. ducere 7 &32²¹

lestuc :‚016 b. fiee lerofue 0. sceleratus d. parium {nub munet haec lpffifflff‘l‘m2 1⁹⁷⁰ qu digua·
portare 1780, a. Γώαδειι br. mala impar Δ · ¹

fieleribus 1646, d abantur 1066, b

 

bofibafftigsce lem tue‚,e 2016, d. facinorosus 830, a. bunt bem leam genialis 1128,c. genialis to'rus Ί’781 b· 1111Γὼ ΒΥ P‘Wsfnnffl’ ‘- '‘bhgan· ‘s
malfissss ¹335 a. 'malig ⁰·nu6c '’¹²⁷f471'u‘m8592 d. 1013, d dtnbl. aa fid> bt. '‘fi‘ capere 2584, a.
amanam. ¹¹⁴¹ ¹09, b br'aututener paranymphus ¹638b ΓΝΒΙ unm· s‘ffl‘ 8³⁰³ssst br fiaffugaren ’ἢ

ΒοβΒῑΙῐ mali ntia: 1334, a. maleficium 1333, 6. nequi· btuutfecfel fax nuptialis 868, b. 1541‚‘d. uda... fiabJugumrmttere ¹¹74d-redtgertfi1bfi1a ,
κοσμῇ-41115114. 1802, d. improbitas· 18³0, a. 2292, c statem 77, c. <taff ote mett bt progignerez ,. ι
Ptfflert rfitu 2477,A. acerbitas13,b §mutggsgfimff pamphema 1638, b a. tafften 111118 ΒΓ. inmedimnproferre13ff5 .. ,

Bothe! ΒοίΒῘώαῆῐιι· nuncius 1549, c. nunciator brc‘qungam sponsa2191d. maritm1ss1, c 14118 tinem Βαὸ gehenne bt. arcana cuj ,ἀν
¹55⁰ b· internuncius 1551, a l gatus 152 0,.a tabel- brantue'o epithalamium 805› c. thalafflo, thalaffin cer'e, eleazare 1101 a aus ciuem me wa m»
lnius2279,b.a›1gelus142,b. curftr 69μᾶ li- 2336, c. hymenaemnu, b br. eastadpere ex quo Serum 2039, c. 9⁰²¹·
bellio ⁰2¹²5² c. portitor178o, 6 ’ΒηωΓφΙςηςῑ flammeum Girgmale913‚ a '161⁸oe ΒΥ. efferre 880 ‚m bulgar-e 2587, b. ,· Q

ΒοίΒηιΛοΒιι essartgelium81 8, 6 ΒῐαιιῐῇιρρεηιφιὶαΙει fefienniniggg, a §algare c. 0118 ῐίὼῐ ΒΓ. in lucem e venebn ¹ k*

botqscunfftlegatio ¹13⁰ ⁶·'111'Wh‘m1549 b. nun· btautmerbcr proxeneta 18,6,b. paranymphus rare ²5⁶5 ’ἅ- meoet '⁰⁰8 ῐίώῑ 1οηῦῖ
tiatio ¹550» h mmmmm efiange lmm 8¹8, b 16 33 l, lucem 2568, c. babens gu etwas bring-⁷·

θθΐῆἷῴνΒῐίηετηαμρονῆτη nuncium1780‚d. -af- breebeufrangcrefflhc. rumpere 1959,AE carpere ’ :pellere 1⁶80½ 6*- Μ ¹⁰oe &dne br 'HQ

{³⁶

ἡ , ᾧ m

