   
   
    

d

auffbreiten fiouetweircn. rogare 1948.aufb. oen proce& ampliare cauſsam animum 386, accendere alaerit-tem 385· nem.

nuffbringen concire5f4,!›. Me gmobnbeit αιιῆᾚ, 125‚d.m15=1‚, einen Penelopes telam texere 1587212 tationem accendere jou. Μ αιιῇῃ, [ὄιες-1ης,
introducere conficetudinem 7,-9, d . aufb. gel? 10- unffi-sid) m bet frembe peregre* agere 68‚c. euffb· ' explicare frontem 960, ι· - ,
gere pecuniamd cffiiratibue 74, c. aufb. Hugen fid) uber erma& rmmorari eui rei 1448, b· auffr- aufmumerer exhomtor '¹⁰4³‘ ,
congerere crimen in quem 1008, o. qufb. nolti nurnergebl.1‚offnung spe falfi: quem producere aufmunterung concinei0514,}i.&cimini-ese*
comparare copias 164 7,d. ber [eidyt aussubtiu: 213⁷:,a'. einen [ange aufb.fatigare per ambages,· aufnebmen excipere 4ο9,6. εοιίςεηηςιρωῄμκ

       
       
  
    
    
   
   
     
     

gen commotum ingenio 1496, d longa ambage monn* ,- per ambages tenere 111,6. 1592,d. “1¹⁰0ss ausu. receptum dare cui 4085&ss
oufbtud) bet nerse vnn neceam pernio ‚- peminn- cufi>- scd) fiber etwas habiurein re 1052, c. ansb. einen [dyimpffoufnmccrpere munden& ¹ τ
eolus 1696, c etwas producere moram cui rei 797, a. [012ch liam 402,6. einen gum fteunb ausu. re J
a'ufln‘xrben injungere 1180, a. s. αυῇὶῐίηςεης f, bes men η’. [nubem. quem in amicitiam ‹soba-vot gut du , ¹ ᾗ ¹, ¹
sdyulbffgcn. ausbc‘zuffen coacerfiare 14, a. aggemre ,- cumulare. nique ficere 839, a. in trust ausmserio pr '⁷ ,λ
mtff bafi ut 2977, d. uti 25So‚a 69, c. adaggemre d · ὅε, 2477,ι· ¹ ¹ ’1 ,·’·
auffoctfen detegere 2294, 6. defielare 2439, c. ben anshelme aueSare 1249, 6. leiare1144,d. waere.. aufncbmungfiafieptio 4¹⁰»ss alleflio ¹²3²‚b J· ,ξ -
scheid pellem cui detrahere 16 7 7, a 2397, c. fiestollere 2558,b. essertere funditus 2476, aufopffern pollucere 1311, 6. porricere 1779,4 J Ἴ ¹³
ouffbrt'ngen inculcare 376, 6. obtrudere 2291, 6 6. fisbssereere 2478, a. ansb-bie bdnbe manassia- “ufforbern accire 974, 6 Ψ 3
aufforfiseln retexere 2336, a ‘ pinae ad coelum tendere 1349, a. auss). obet vers aufpasser ‘myram 616, c, speculator ”nhc . ’ἦ 3
auffbrt'ztfen imprimere 1809, a wahren affirfiare 2089, b.fi1blegere 1236, mfiasci- anfmffe'n miebetum colligere naufmgl'um &hilm ¹
auffentbalt receptorium 4⁰9› a. reeepmculum b. fio pere 409, b. anfi). obet abtbunfidare 2059, c. re- eufraten arrigere 1917,d “ ¹¹ »

 

jantaculum 2317, 6. bfifcr buben nuff. officina-2 scindere 2021, 6. 067932771946, c. aust). bass ge: ζ aufretben ι6[1’1771ενε2299,ι·.ιόη[ἱ1ωενεη60,«ιιᾷωζ
nequitia &flagitiorum omnium domus 15o5‚ b. sex} refringere legem 89 7,d. abdicare legem 701,6. ¹ meare 2318, c. ulcerare 1535st- aufgetiebw ''ss-{i

s· teutone. auf ben ssreit dirimere controssersiam &ch 781, ben ad internecionem §mire 2445, b , 4, k q
aufftrlegen mandare 1339, d. delegare 1231, a. irn- c. 9, d. ausbeben ηιαώεη ventilare 5mar1um aufteisscn findere 899» c. fatisiere 864‚h :Q-
pemre 1648, 6 ⁴ exercere‚· in eentum jaelarebrachia 2454, 1.· αιῐῆῖεῆὶη deflorare 2962, c. transssomr r v·‘''
auffersteben oon moen existere ab infernis 114 7, h. auibebung eth-rogatio 1946, d. sublatio ²358» e aufricbten recreare 626, b. excitare e κ ⁷7 ·
s. aufsscben. auftyefften diffibulare 502.b. 891, b clusa &jacentem 515, 6. adespenm ead ,ἐξ

ouferstebung Otr tobcn refitrrel'lio mortuom? 2269,α “ oufbflffcu relessare ,- [ιι6ίεῦανσ 1249, c. auff). mite ressocare 2183.h.crigere 1919 ιιοηῇηηαπροῇψ
unffetmecfcn 5008 excitareqnosa' mortuii1451‚c.ex- berum bn· llubrung lacunam ret familiaris ex· “uffa'‘ 1249& fi‘bl‘ssare ί· ᾗωῃῧῖὠαῆῗ ’ν’ {¹

citare ab infernis-515, α’. refiaesc‘iaare 5¹ 7, 6 plere 1204, b. s. gestum matbm. conflare amicitiam 918, d. eine seule aust* '‘r-<Af- 0
aufferfiicben s. auffgteben. (ιιιῗῐγεῑῐςΐεη ficspendere 1687, a. auff, [offen dare, am cui ponere 1766,b . ι
αιιῆετμεῡὶιηςς educatio 773‚c quemdesetpulam cruci 7117, d, ,ζ erbmffm, aufritbtig fimplex‚fimpliciter2115,&fineen-7 ' '
“Hfffssbrffl s· ssuffflbl‘ffi Π· αυῗῦὸῑθιι absistere 2126, c. cesssare 458, c. pausbrg, 117706031319,6.1“ημη111131190,6. apertassst' u*

aufgob deditio 730 ‚ d. s. fibergnbe. 16 70, b. definere 2121, c. mittere 1420,c. remittere afidelt'e,eer 894,a. Aperta marte 13936οΜ > ἱ

  
  
    
   
    
  
   
  
  
   
  
   
     
  
  
  
   
     

 

aufgang ortus 1601, a. exortus 160 2, a. ortissus cardo 1426. c. miffism facere d. deflagrare 911,d.fi71em 584,d. integer, gri 1154‚d. libemlk, ter ¹³94 *w .
6. Ρ. Eous cardo 418, c. thet! §egen oufg. exor- facere 9⁰3, b- aufs). 321 [chlagen quiescere pugne ”2f1150957st·2m “usnmssnufi'efuw &f ’
1154 *pars 1602, a 1897, d. conquiescere ab armis 1898, d. ber aufe- ‘if‘ h⁰m⁰851‚ c. Vir antiquum 'effanh'q *¹ Η

αιιῗςςώτη ben geist! bosslebaem §itam reddere 733, a. geljssret bat defitus 2121,d hominum 163,ᾰ. Vir bonus& implicit Seri ', *z ,
s. sterben-culfi⁹ ΜΒ regimem ej'umre imperium aufbssrung paics& 1670, a micanminimeqjfhllaxpjm.Bonaefidei ‘ ' 'j
1185,a.‹211fg. baa cunt deponere offiemm 1769,b. oufbx‘mffen θ’. anffspringen. 1’. Vem fimpliciutebonus holle ‹tufi-,lemen ’,ζ
abdicare se magistratu 701, b. s. fibergebcn. ouffauffen coe'mere ‚ 781, c mus quicque 324,c. eufratae Attica fides 154ss ἦ

aufaebieten s. aufbt'eren. ο oufffiuffcr colleclarius 1132,d. Dardanarins 6731. αυξτ. sexyn in primore frome animum gest ἱ ,

aufgcffiasmr'nstatue1919,b.altofaf?uturgidus861, aufl‘ffiren enubilare 1540, d. firenare zoSo,c. di e. 96¹›a· nicht ανῆ, banhem 1⁸71 vffiss'O ἰ ’ ” 11
a. Gentosiu 2454, a. uufg. senn ampullari127,b. ren—ve, d 54²·a· Γ. unbetrfiglid). w 11
tumere 2395, h. tumidum eſj'e'· d. turgere 2406, a auffnsmffen enodare 1923, 6 αιδῇῐᾶὶΐίςῒσῐΐ probitas 18¹9» “- ingenua“ ’15111ῗή e

aufquradnssum gom concitus im 514,c ouffodycu efferfiescere 887,b des 892,b.fidelitas394, ⁶· [inflammati. ᾗ ,ἶ =

auf-§ehtde impertm ¹54 5, 6. disteaus 2294, b auffommeu in morem fienire1453,d. τε 1Τέ von ι’βῐῐῑ gritas ¹155, c. candor 384,c.1iberalita ¹²50* Ji ⁴

“us-Uer& hvfdifa'iu' 1056, b auff. ab ipso ho'e repertum eff 1645‚c nitas 329,ά. simplicitas 2115, b. ,ψη-2711111211 =

auchbabcn stpm'tm 5 fizblatm 2071, a. 2358, c auffrasscn exulcerare 2555,d aufridytung eremo 1919, 6. instauratio nfflfgr‘ ῃ

aufgeben 00111600, d. patefiere166o‚b. numme nuffsmmgenrenunciare1552,a. ssauffsagen· auffrffcbcnanimareadquid15o,d. stimulos ¹* ·
cm teng firmentescere 875, b. εὔ gebtm'elauff auffunfft5 an oeffen auff. 5u5me1ffe1ntstgmsieer ²2⁰9, d '3⁰ 1
fit fiamus 5⁷¹ ω’) ⁷⁶m900', b· affectos &fine spe jacens 84²» b aufrt'ssen bie munbe refricare obducffam cicatrice? 1

oufcjcbenb exortisas 1601, a, P.Eous 796, c aufiaben imponere ¹77⁰, d. auff fid) auflfiuscipere 957, c ’μ’ 1

oufgelyencft penfilis1682, b 409, b Δ aufrstcfen objicemno, a,opprobme ,- capro ᾖ, ,χ

auchbneub hiulcus1090,c aussage irrogatio 1947, c. auflagm acerbimes 13, 1819,a‚b. ein {aster aust-probrum objicere ⁸ ' 2

auchlb collybus 564› c. uficra 2583, b a. onera 1s51‚ d , c. βυοτιυετῆευ. ¹ ,Δ

αυξ,;εἰ1ἆτῑ]ἱιιι’ω 2246, d auflauff tumultus 2399, b, figufrubr, aufrl‘ltfung exprobratio 1819, b. criminatio 63 ,Ι R

“ssfq‘ffist refirlutm ²147, ⁶ auflauffcn extubemre ; protubemre1594‚ ds tumere ausrubt rebellm5 rebellatio 3⁰7, d· rebellis& ἶ , ,

aufqemauert strum& 2254, a· 2598, 6. extumescere 2399, b. turgescere 2406, 6 tumultuatio 24oo,a. fidelia 2099, 6. mom. '2

“Ufssssmumfftt (Χ ci “mu 5¹5, ἲ anflegen imponere 1771, a. injungere 1180,a. descri- a. aust. ermecfen ignem ac materiam fi. ·'

eufgerttbt celsius 464,c 6ενε2034,α. irrogare 1947, c. ben bolssen nuss, ficbdere 753,c. seditionem concimre,tom , ’ , ἵ

nufgtrtss'cn hiulcus 1090, c , Ρ. ηὲγῦο apmre fiegitssam 1506, d, 19 7 7, b. ouffaets facere, 2059, b. aust, stillet! seditionem fi , s s

dssffflffilfirsst cim‘r'm 521, ⁶· Praefl'nffu! 5³2, b ma& auf Ne munbe remedium adhibere §ulneri comprimere b. s, aufffflmb· q Ἴ ³ ’

ausgesdn‘tttcte frfidjte condieitiae frugesty, c 136 9, 6 aufn‘tbrer rebellatur, trix 3⁰ 7,d. turbarum?
aufgesdymossen eu midas 2598, d. turgidus 240036 auflegunq impositio 1771, b 39¹» c. sallionis autor Ι941, c. incensore

“Ufsscst'ssstffl dfiunffl‘m 55¹⁷ b auflebncfi obniti 1518, c.s1‘abniei1518,d. fid> moer 336, 6. incitator ὅ fax omnium 510',a.t ⁹

anfgctban merom patescere 166⁰, b tte obern anfi. more gigantum bellare cum Diis 1 τίθὶῖῐό 2394» a

“ufficffifirlnt turritae, P. turrifer51urriger ²4⁰5st 1012‚a αιιῇὖβτῑίὶί) rebellis 307, d. turbulentus& 2‘ ,

aufqemccbfen concretus ,· coalitus 99, c auflcscn legere 1:31 ,c · tumultuosus, ἐ2399,ι·. fiditiosies, ἓ, 2099, ’, · ,

ακξιειυᾶίτέηεῑῑόευς crambe bn appofiea5recoe‘la 620‚c auflocfcruremoafre 1459› c &lofin 841, c. oustz‘xbr. αῦτη turbulente - 1

αιι ,semi ct . gemotbet.

 

ossfssworffem Ιτᾶιῐίει· prominulaom1 0 6 auf Ι αυῆόἷίηρίῗη1144,ε.1>ζῖὸιῦηῖ 3647ὶό. diff-'lca‘ ”³1585»a·2ust5'⁸¹)r· smnwmumam‘sp ''· Ι
ι , ι . = 2 . e tm e . σ 2 ἰω 1
,ςἐεινοτῆεηε ετῡεικηιονϋτσυὶηβιίῗ 'tumulus ¹ 0¹13}ss αἰιζῑ.εξοινὶαέ-Ζρ],όῖἓῗιὲἑέἴζῖἇὲιῑῖῳαῗ αιιῗῖῖἶινῑῖεξὲίζὲῐῖ primo quoqueeemporemn, ⁸ ’γ’ ”

{4⁰⁰1 ¹¹ stionern c bess< optime326‚C. auffss lyficbsteadfitm ιι ‚ Ἴ· >3-
musmo-acm: seiten intente chordae 505,d auflsssungg solutio 2145, c ¹ auffsagen reddere 753,b. bic frcullbsd»afft ·j ,J ’ ’
(ἱῑῑῇῐῑῖἷῖέη Jtsffijm'ert 977, b aufmndacu recludere 941, d. aperire 1645‚d. fid) stmhere cum quo societatem 2373,6. v “ ν, ,
“uffffl'oem Jffsffidff‘ 019, d aufm. mosscre se 1455, a renunciare 1551,a. bke ebe auffl'. repudium ,ᾗ , u.
αἰῐιᾊλὶῐῐῑέῐῐ ‘1¹'ss engere 52³, :¹- retingere c. aufg. ben aufmcrffcn atcfc'olmre 276, 6. αηὶνηαάῦεηηε 191,τ. tere ,- renunciare ‚ repudiare uxorem 19:13². ’,ζα

[ub ilia baltheo religare 1132, c audire quem 299, d. attendere 2304, d. attentum bersagm· ”” ’

 

αἱῐῗῐὶᾱίῐίὶὶ prff'etdire 1706,a. tardare 2289,b. refar- fi prabet( :jo-s, a, qdfiertere animum247314 Gumssss mffm 1421, a· s· entmurffo
ἀγ( c. restingere950‚ c. inhibere 1092, a. obniti aufmertfer s, aufpaffer. αυῆῖἆίξίς sounsssmsfiffi s· aust-fcssffssr
¹5¹5, ς, prodere 731, ι·. ρνοηιοῦινε 1497,6. fielci- aufmercfsam astemus, ς’ ²5⁰5, ι, aufmercfsame 012: auffsdneben rejicere 1120, d. ampliare 126,AE
Π 969’ ‘¹ dmm* '‘‚d‘u'mr‘ 13¹5, Α· dfil'ntre c· ren aures a’e'idae,capaces 401 ,d.P.aures bibulae315,b bere 2343, c. protmbere ²3 74, b. differre8 ν’,
retinere 23149. ficlhnere ²5¹724-fi1stmtdn' b, m.. . aufmerffung s gufmersfsamfeit obfirssaeio 2090, c. proferre 8²8, c. prolatare, d. protendere 2 .
hir( 336⁹. d· aufl). fid) teneres? loco 2311,6. fier· ¹ animadsserfio 151.,d. affec‘2acio 2076,d.aufiulmtio, protelare 2296, c. tardare 2289, ase'aespend Δ -’ , ³
μη 11110το ³478· 6. ,dtsserſsxre apudquem 2450,.1, 276, c, accus-mm 657, b· „tunsio animi ²3⁰5=⁶ 1 1687, a. diem exdie ducere 792, 6. vnn fag fil} U ,
eommonm 1445, a. demorare 6. remomri ‚· remo· “ufmuntern αρε-732719 expergefacere 828,d. acuere eumd). prolatare diem ex die 1223, d. rem fs' f '¹⁴
mm s·“'‘⁷‘ ‘'⁴21'‘st- “ufb0 fid) Sar Bu {ange ni- 22,c.exstimulare 2210.a.exacuere; exhornri11o4‚ Π quotidie* af procrastinvvi ὄπ) b '3 .” ,, ’,ᾗ
rmum ‘'mgum ‘ff' ἠ '⁷‘ (²85, a. ssufb: fid) ausser ammirare-7514‚astintilc'amfhmitiadjicere1137, nuffsdflag pedica 1702, c. tendicula 2304, ¹. ῥ’ ‘5'5
Μ Ιῗαῦῑ ‘⁰¹⁰² ‘²⁷⁷³ “roem '⁰33⁶- “urb-ben frug b. excitare 515· afiifceareyry, a. addere calceria ouffsdylagen ingrafiestere ¹⁰39> b. fener ausis-¹ · . ¹

²¹³'5‘7‘10773'ffim‘hliumh'l, θ’ ansb. [cingetpro- 3 76, d. nubila animi serenare 2080, c. incendere cudere filrcu ſsintillam 644‚c. &tlte aumd’tma

 

 

