bmiisfiaae ¹³2⁶· maht-en {offen miffimi iram..

 

Ο
gere ibid. obtegere, c. pertegere c. adsselare 2439, gugefl‘lbrf importatas ¹78¹» c. impormtitius ibid.
facere 1¹61, d. 11111. ffifl'setnasssleqetficbisaah- b· Pmubilare ¹540, d 1119111111 semi adeffe 2254‚d. prestoadeffi1799,c
scedii,dcfl2grai,d. ira defersesm 887, a. 1111) 111 vem praterea1800,h. :creantem ; porro autem, iugeuen 5e5‘ sep μιᾳ-1111119111 mie εδ molle utut fine
b& ᾗ. 111ἆῖ119811ὶνι moderari 1163. a. iracundiam tum autern 180, c baec aeia 2579‚c. mie 8ss jcsso 3113&th ut nunc est
eohiberefi. ἦ. αιιῆ fid) Ιαῦειι in s? indignationem §ubrestben ben fopff diminuere capue ¹412, d Jugeb ren attingere cognatione 2286,b ( 2578st
cujus censerem 715,b- ”viler §.scon in fermento ι ἦυῦῖῢίῗέῐῐ Die 11119811 claudere cui lumina 539‚c gfiqel habena 1094,a. lorum 1287‚d. {Egel anssec

. jacere 875, a. mul ξ. refacit-caleficare quern 373,
b. ι’. ergiirnen. mnium minoribns& holten.
&ornias §Brilssltbtiq irriuttus,e,u⁶4‚b. iracundus, ἑ,
1163‚a. iratua,e,obimeus c. effirssesc‘ene 887,b.
-amarulmtm 109,b. im succensum& c. stoma-
chosus ,- stomachabundus 2226, c. inclementer
547, a. ς. ιῐῐαψτῐῐ bilem eommossere5bilem in na-
fiim concire 314, c. ὃ. ᾗῃηβεσεηβνε cui 471, a„
fremere minaciter 1409,ae. ardereiracundia ²0⁰,
e. 11⁶3‚b. §liin-nen. Menti anfi elnen surgere,
cui 2406, a. P. ferfiere iracundia 886, c. irasci

suegm occarc'1561ss. cnui're 622, d ben adducere equum, 807, c. ben 3. lssssen‘admit.
iungunt) 311 emen gebel! tribuere ²38¹,C- attribue· tere equum 807,d
re ²382›1²· §indicare 2513,b. addicere cui 705, Juqelass'en [8911 licere ,· licitumeffen57,d
c. dessofiere 2563, d. pollucere 131¹,b. assignare„ fugemfifi pulmentum ¹8s0»d
2107‚b. donare 744, c. constcmre1973‚a.man- wssrrffcbfttfaffiliffl 841.b. pamm! ¹647, b· labo·
cipare1335, a. dare mancipio a. emancipare b. ratuan95,c
dicare 701,a. dedicare, c. dedere 730, c. totum gugffscbifft praefi'rmatus 940‚d· lua. ”onfflm fa-
' cuisetmdere 734‚a.3ueign.i{)nl sclbstinsetrans- talis 865,a ·
noserequid 1458, h iugescbnssrte brufi sincium ped-‘lue ηομ
ffiuelgnuug cafignatio 2107, c. mancipatio ,- emanci- gugeskbmeiqen nedum 761‚d
patio 1335,a. attributio 2381,b. dicatio 701‚b. moestum afficiarezu34,a. adjungere fibi socium,
1163‚b. 5, meroen iracundia exardere, exardesce· wellen ruere1962,c (dedicatio 702,a 1¹78,d. ad amicitiam cujus fiaggregare 10405c
„re 201,a. fremere 953, b. ira excandescere 384, fiucrfssmlt d⁵st¹⁵71a²¹a 694, ί·
a. ira incendi 386,a. P. induere iras 307,a.P. · §uerl‘ennen adjudicare1173‚b. irrogare‘1947‚c.de-
ambasirataabuccaeinflarefflssfi. bie bam §.meh , cernere 482‚d
=lien calidi372‚b. einsntniffer aquimagnoim- gnetfiprimumignffl. loco priore ¹811‚b
rum fluduat estu 54, d. Ρ. cui calido fi‘b peHo- ὂῦῖιψΐὲῐῐ infiolare in quem 2553, d
re biluintumuie 314,ae. biliosus 3¹4, a. P.cujus §1¹12ss ‘afim 348‚a. evenias ²448, d. fiers ²16¹, b.

 

 

 

 

 

 

aussespissf turbinem ,- turbinaius 2404‚b. pyramidalis
,364,h,pymmidaiue ib.forn 3119.praepitaiua17:8‚a
gugetbssn adfirmas, 2131,b. obslric‘luss 1232,a. pm,
nue in qzem 1827‚bi ben h‘ulssen 6119. deditus lite-
m¹ 7 0,
3u3tmss3lbet convexus 2491, a ( lum 2467‚b
3119anss funda 974,a. pantheron 1632, h. remen.
sugieffeu affundere 974, d
{45⁶›5⁸·.s·31¹11‘ss9t'1¹· gugleicb :immuniter 2549, c. fimul 2116, a. insimul
gufqlltq s⁰⁷f⁸i¹ffl9w3² c. contingens ²186,c. gufffle c. communiter 381,a.juxu11190,a,si'mitu2114,c.
ltssetnneise forie945‚b. obiier1557‚c. intmns- 3119.bebeurenaa'sijgnficarenonsignisism2 „9,a.
itu‚· transeunter 796‚a Ι 3119. I'Uffen conclamare 33<‚d. 5u3.5u{1·1’ffe1140n.

 

'inaestuat precordiis libem bilis 55,c fors 943.ae accidentia 349,b e
301111 τείῇεηῄωηη· 2040‚b ⁴ ⁴ stifasst‘u affabi 1193,c. ma& 111113 3ufallt adsentitim
gotenreistet spurcidic42196ff ‚
{otridjt horricomisnozffl. hirficm5hirtue 1088‚b.
§illosus 2508,a. 3. heeft ampbiupanqffl. cento
2 b · = . ’
ςιμῖιῖιέ4ψι 1111119, b. 111 oenseffienieiten por §aa 51¹ felbc sstsssissgeness bam· paffiu capium 1628‚d
tempora 1690, d. ⁸¹¹ 8111?ss hesim ex re ciq'ue 813, i ὄὶῑῇζιίξὲιῐ resarcire 2000, c
dAbuae 521 [ψῦῠεῐῐ mun centn} commodumsi‘eum iuflffflssfl 4490137 ² z553, 6
” ''cere595, c. gul· uit pro empore1318,a ’ . Ι gufltcssen affluere924‚d

 

 

gruere 1042, b. gug- fflltflt'bcu evomi 1602, a
flllqssrbmlng agmen 67, b ² < 1119, c
ξϋςΐθίῆξη fiibmjitcre manum ,- dextrum injectare„
guareifflscb rapax 1911,d
311 et capedo346,b. labrumn96‚b. enatent 62², c ὄϋῧϋῴῑ arx 229, b. resugium5fieffugium 969, b. 6¹1 §tumbe geben f· umbfommen.
&hevesten prapamre1650‚a. qnare 16oz‚e. ad.- y receptaculum 409,b. portus &a 1782, a. ara„ sugseil duHariiu fwi’ 753‚a. 980‚d

ι omn-¹503,jd, ‚noh-„- 143541, pam-2 164⁶„ss 13756. affilum 143‚b. confugium 968,b. persa. 3119111 bustel} condonare745‚b. dwarf tui 74q‚d.
aepaure 1⁶47, e. camp-«mr ui. ben fifth iub. itum,d- profugium νόν- 1υ1ἵικϋῑ bab2¹¹s¹¹⁶b= ' sagmen} ducum ⁷5³2* ( f8”0st‘'‘¹53¹2⁴
effere coenam 60¹, <tin ’9 stmssbl iub-45²7! mm. ‘⁰”fugfn ad qu‘m 9⁶8›⁴· Perfug‘n 9⁶8³ f (amanen ⁰5² ”bren “mm “Wibm ⁰bd‘7e 477²* lub-
conssffiium1g0, b τ , . , ’ §ufljlfi im fibtelben Sena ingenii 24⁴⁰›l' mil (1118111 consuefiere cum quo :247ss

iubet-siret instrufior ²&be · , - ' ¹ ,ὂῦἶῠῖὓῑῖθῗ P'ae‘V'PW' ¹793, ⁶· apprime ¹813, ‘- ma- ¹ issbflut'nssuff atzmu-gladio petere quem 17·8‚t
subernum& pamm-offisssp· amm„ t, appu,- xime 1324, b. cumprimu5 imprimis 1811, c. pri· iubefflfflfibm‘ar? 89¹³ b ²
³³·eio2d. confimo ’ΒΕ-Μ( “ ’ . ..Qum ⁰mni¹⁴m¹3¹²¹⁶· Ηῧῖῐῐῖὓῑῑῐῖίὲὓος ffissbffssffl consanam ,- persanare 1996, d. solidare,
‘'nhstffi'ffl obſtringere-3²3²34 st Ι , ¹ Υ :mn-[ebena qullfitbe aquus animus 4⁸‚a 2141, c. in cicatricem confinia,'cicatricemducere
sufflas-m inspim72213'g,a‚ instigare ¹153» b ὄιιῐϊίτῠΐῐι fid) geben acere 2280‚a. uffiocamenn do-

 

 

 

509, d. cicatritare 510, a

iufflissfien' munificientia ’ 5 “ · ¹ l⁰fi⁸ ‘'hasne'‘ ²5⁶5’ Γ « . ‘affirm “ustulare ²7⁶’b' audire quem ὥθ’* ‘'lle''
μῶῐὶηῇἓῃ {t Andaban'uwfflt ⁴ ,, .; ὶμξῐῑὲᾒέῃβθὶῐ patientia 1664, d. aquanimitae 43,a, dere cut ²30⁴² d. operam dare cui 1583, b, adflent„
nibl'ttljbn 3 serbfedyenss ..z ¹1,- “» - · anum securitas noma. ammi aquitae 44, ς . aures 2473, a.praebere aurern 1791, d. dare §acissas

§ub fimen‘· apportare inmdws infigere γεμὴ hai &uftitbenstpnconsulereboni, aequ1591, d. quieftere aures 2414,a. cum filentio animadomere zno,a.
’ ‘when-mbr· ‘summast-uwssffibffim (affinga 1893, a. quieto animo Fifffir‘xh'v acquiescere, c, P. aure bibere με, c. 3111> mit ficit} prad-'ere se cui

diem miamin re ponticam& b.2 extrahare. diem pati1⁶6¹42b24facile perpeti quid 357,Δρ habere.. attentum auditorem 261, b ,1111) it: ῦει· 1111111 adffi
“3234'33'255'T51‘1 {abt wbmffinnkmfaeere 8393vdzssan- szmt ¹049„ d„¹ 2004, b. contentum effe 2314, ς, equonninzo per filentiurn 2255, a

'hhiimebnpfflcmfiem‘u5‚' „annosus-nelarie, ..noltelaborauufflffi flfriebe, - iubssl't’r audttor 261,st austu-stator 276,c- fleiffigct
‘¹ 1¹⁶,‚‘c‘·. bic* jestfuffff'absa eaeempucwyffi c. ¹Slfffl‘sst'bssnfl‘tffssen recolligere cujus animum 1233, h, gul), audiendi studwsm 260‚a.niei gul), Datim ad.
. . wnfiimfre dfm dd tempus treve-1007 ‚ a, :2233- propitiare 1:531,d. placare1739,d. tranquillam, hibere ingens auditorium 261, b. gul), bemegm
¹ ‘⁷re eemppessxfflb. temp-ni ere-2314‚lmconcere- 2376‚a. satisfacereapoffid. sol-wi 1143,b. ab.. commossereiheairum 133714- ὄυϋῧϊειιῠτηιίευτες
vii abraam. 1111916311βῆ doce §enimn-pc Ι sotim quemz¹46,a. pac-erei67«, c. perpacarej , dareoperam preceptori 728‚b >
3 brinqurhj &cr 32st tmdullio Μανία 75954 τ ·, ι ᾖ, άιῗωκίςετςτιιῆς, d. imm⁴ permulcere 1460, a, ξῑ ἆὶὶῖἓῢΐθη αάῦεντενε 2473, a '

 

pffirecundia 2462, ·ae. Α ,μα’-[ΗΕ ¹43³» ς, “stig Ρ. corda stimulam remulcereffl. §uflifipfielt renodare,· connodare1523, c, b
mimia 434, 'm findimoniamu, d. pedi1¹6!9› bllfriss'eu conglzq'are 1016‚h. congelascere 997, b. ᾶΠΓθΙῙΙΠΙὲῐῙ ⁰b5‘m'r‘ 2450,b- ‘'ss fflfflt uuss 3ss nostrum
eff 2253, c. (ὅ Fssmt Dit' nidyt §u hoc alienum eff ab
officio tuo 93, b. ba niemmxb suf. Pan inanest«,-
1n.occeffl'bilu 453,c.bffe gater f ⁰51?ss mh· 311 cedam
311fllnnt19 futurus 2254‚b (mibibona “45:3⁶1

c. pudicicia 1341,ϋέ pudor ¹8⁴3, a. 231stin gelu jungae ripae 9²4, c
sarissa. ecnfflm'qsgfflfffflssbibdss 31¹stssAEss ‘legum ‚3nfflgen applicare 1749‚d. schabe„ ffuffiqen injun,
habena1049, a. 511tbt 02²3 tkbtssfoetum 934‚a. - ’,ἥτε detrimentum nso,a.-dare damnum, malum
mit ξῇἰῧῐίη salssz si't refluentia 1989, ·e. abac 718, a ’

 

sasima manibus innomine ’, . ., initiatum· applicatiowsma- *diunfflo ¹179›a- ad‘ iufuufft adssffi‘m Ζ(446·’9
jlffljibhuff‘evgastulum xiorb.··=gngaeebusio4a,e. - motio '³5⁶²ss admotus ib. auf. einess Ῑῲαῠεηξ μιῐᾱῆθιι concedere 45'4,a. donare cui 744,d. dare,
3¹¹ tfflnqst einiffi‘ariucequu14;4‚d · ’- rn.zlefi'cium13³.3‚b ¹ 1 728,d.admittere142=,d.permittcre1425, h. in-
δὴ t Β ingenuae,e.*115b‚b.1*moieflia‚ ‘1¹4325’0· sse- δυῖιιῡῑε apportatio 1731, a. fiibfiecho ,wommeatuum dulgere 1144,d.fine722121,b. copiam rei dard,
‘'*flbgffl'stffind- Gereeundm,e'‚1463, a: castimq subssiciuc 1435, d. inssec'tio 2455, a. adfiefius ,· facere 600‚b. potestatemcui facere1790‚b,nicb}
ᾇξῇἲὲρὶνάεὲω, e', :8425st phagin, 1841, i: adsscffio 1434,a. conSellio,b. alimentaria inse- winsten fitbmossere quem ³458, a
ὅὴῐῦῑίςςῃ castigare 430‚b.¹'ud)15mit⁴m0rfm cor. . clio 99ja, Μ. abscbneioen commeatu quem pro· ὃιιΙαΙῘυῐῐᾳ permisfio 1425, c. conccffuc ,· concessio 454
riperefflxtm *s “⁴¹⁰ oj- '¹‘ ‘³' “ ’ ›7' ' hibere,ineercludere1385‚c ² b. admust'o; admiffimi 14zz,a y
fffgssbtssggmq casti atio 430, b. coe'riitio ¹93¹ ι· (suffimen apportare 1780, d. adssehm 2434, a„ adfie- gumufffrequeneia 955,c.accursus; conciirsus 660‚a‚c
mmmstffiet' pr cipiet-'4073dihpuagogue1619,b. elarnb. perducere 756, c.si‘ipportare 1781,c.si'ib- lufssuffell affluere3 confluere 925,a, c. accurrere, ,-

ιηοιιιτηνιψβᾼί.Ι magister moturi ¹3²4=d· domi· §chere 2425,d· adducere 753,b concurrere·660,a,b
··tor, trix,'742;h. castigator-sp, i. cuss05666, ,⁴-
“genzos 2543'c2‘c'e21spffi ,1674Ι a. morum prafe-
. ( Α -’“ - Α
ἦυῢκζῦῆέ geniem! Dstsss merbt educere gladium-2
ε’ §agina 14:⁸26, a. eff thari gladium5b. strin-
m ’,ι c( ³* «Ἰ, ¹ ι , - ⁴
gincffgeffeancsc‘iiigrztrlz 1‘970312. condimentum 586, c
V ffltferbgcfffr conditor ,‘ condimenmius 586, c. dul-
ciarius pistor ⁷61, a. cupedinartu« 052, c ·
31ῑᾶτῖ :enubit fizccbarum peuuci'dnm,candidum., ἶ
ωὓιεῖἕιίἶΐρσέη 1644, d. operculare 1545, a. coo-
perire,a. tegere 2292,d. contegere 1294‚b. inte‘

§uffibrer adssec‘ior 24³4· a. perducier 756, c guleqen adjicere 11¹6‚d.addtre 730, b· bul. ben nabi
1111] tincta& emisio ²370, a. ξω] rhun lineam ducere men affererefibt namen 2083, ι·
1265,c. 1119111 fistquwlbolua 3:01⁶· 3¹1³] {nbudfflste fllientft'n adssiritre 2473, a
benluemrumduclus751‚d.i111e12tcn31'1qenlieqen 1111εῇ1 denique 690. d· postremo 1785‚b. [ι’φνεηιο,
apio indigere 173,b. animam agere 14<ss mum, 1264. c. ultimo, um, 1537, c. adextrrmum‘
611911ὑο adjectio 1117, a. coronarium ὅ c. 61 1., b. au· 829,c· ad ultimum 25‚d.nossisfime,· nofu‘asi‘mo eern-
chriam 265,a. mantiffix 1344, b. cumulus 649, ΡΜ( ¹53⁶, τ
a. s. §ns-11}- Junmdym claudere 539, c. operire 1644, d
8111511119 aditus 739, c. acceffio 453,b. reditus 795‚a Ι gumssurt’ss obstruere 2135‚d
5119811611 largiri 1216,c. addere 730.b. audire‚· intelli· 311111 [¹1¹ssle umbi primo 1811, b. primitua1813,b
gere 260,ae.sufiipere 409, c. adjicere 111⁶, d. lug. sslnlcss't'n attribuere 1382‚b. asstgnare 2107, b. ad.
“Hibe mijt· prodere aliquot dics 732,b metiri 1397, c. arrogare ,9401 d, mm· {Dm “mag
iuqeeignet dicaim7oi, a fiaemeresi'bi quid 12‹3,c. [bepmeffm
unua :suun ,- gumqffima

 

 

 

ι’,

 

 

