 

[peifiorbnuitg [0000164114 909 c [1461119364.Ρ.1ᾱηι]ἲο11[βιρινεειιηιηηὶηὶιιρνοθεήιὶὲ0011]110111411101112449,6 [Ρι-ἑώῒο ιζῖ ,usa
spttfitegtmentdietema 698, b ωιίἷεςεῇιᾳεε1001001191091161110104111,·111710 Β «ὡς,
{peis} unb ’110ηᾶ (μα’ efi1i &potuifimt 771, d. 411·-

11101114ἱί011111099,4.0011411“4,· cellarienfisspecies

     
    
       
   
     
  
    
   
 
 
 
   
    
  
   
  
    
   
   
   
   
      
  
  

04111 pen 15 imponere manum 1210, c. Ρ. fila de-

ducere poutce 399,4.Ρ.]ι“14[1“1911110]ῖ11111410 dign-

'serbioeffe esc. 2461, 4. euastetngmetn fpmdm». l
tis Εἴ 0 .973, c. P. plenas exonerare colos ·fieeere

§algo dicisblet 2586, 4.“’ m ore fungi atque comum·
10 ι c s· svare
speisung Sillae 2932, 4 cibatus,- commentae 909 0 . 1633, c ’[Ρῐίηᾶείρεᾶἰα 1702, 0 ’

speltae 2142601 4 ἱ spinnertn quas llarza 1872,a ’ Ι sprungensbhre1982,b.in bie {2652 [Ρτ. exilire 1983, “ ’

nibuspro'sserbiu Gerfitur1608‚ 0

[Ριίῇτῦᾑτιμνμὶίο 658, b oesphagae ¹57⁶st cerperepenficm 4²3» c. Ρ. teretem eerfirepotce [111ίῲ10. ut ajunt 81, 6. gtimsprtd) m meroen 91 φέρ”
ἱβ pens adiurna 00109 73 bx P. pensis traberessarperex

spelit gl ma 1021 e spinnforbquafillue· ,calatbus1871,d 6. exultare 1984,c.fhhs121thre1985,b. [ὑῒ freub
spelsstg hrot> acerosua panis 24,4. 1631, a splnnltln araneola, lua 188, d [Ρ. ostar-e 1616, 6. incedereomnibuslaetieiis 1206 d.
spenetspinacea 2136, 4. spinulam,- atriplex vffirielti· spmntab 1601116110 1937, 4 - ¹ gaudiis exulem,- inaniter& effiese exultare ,·gae
smnntocfen stamen 2199,6.0011101444 ueniam 573, 6

dimonio diff ltre 995 d. vom Ρῇϊὺε [Ρ. equo de -
[Ρίηηῐῡῑΐῐέῐ astragalus 240,0. harpax 1062, ⁴

tiresoy, c. etnem aufoen {701⁸ [Ρτ. coustumia

z 0,
[Ρεᾶδίτξη largiri 1216 0 'erogaere 1947, 0. mel (penb-

large& eff s emulta 0111 donare 744, c [Ρῐιιῐεί Stretctaaem2471,e filirecujustergo ι933,4,6. blutspt. (effen mitte·
spenbirung larg auio 1216, d [Ριοη catast opm436,d- refingutnem1410,b.bas pferb spring& equuf
sterbet ms u 1516, 4 spnrsnbmalben apodes 181, 4 exultat 307, c
(petltngpaffe 1,- Heiner [Ρ. paffircuheffljs, c [Ριωί ὕ410111411141111,1112419 0.110]ὃο01111“111111932,0 [Ρῐῐπςεῐίιιάὶος ludim 1294,0
{perrendistcn 6110 2306, 6 [Ριξῦιώεβιαιιίανὶω 197090.410410139,4.11141111’011·[Ρτίηςῡωςςῇεᾳιαααιίὴψήειι 1422 ,4. 014ψο1110
sperrglay} s lercttes 2061, b. aphros lenus ¹7¹» 6 . larius1343,d ¹4²4 ,4 .,
svmens “m J'spm 02¹952 ⁰· sanxere,- desumere,- [Ρ theacul usn, a. apex 170, a. cuspis 665, A. acumen springffitners springrrautletbjriemqa ἶ
2961, 6. 0111έῖ41119ς94 btlemregustare& c 1046, 23, b. mucro 1458, d. eme [Ρ nachon· anun-ncu- sprungfugelbalter 1059, 0 · ’“
b. 000 spemn mametssomitarim 2561‚d sptdatim 0843641100 muge& fast1gmn» 861, c. spx-offe am gemeicbsgermm 1009, d. spx-osse ansei-
spenersputator2195, c cacumen 346 c. [Ρ. nez hausen culmen 646, 4. [Ρ. tern gradu 111029, 6 “
&pena <urbs)Augusta Ν11111111112267,4 ὀη berferncibr arista 212,1.[Ρ nes montena spu-offen 7116111411,- panulasc'ere 1849, d
spenstautanagyris 132, 0 cornua lurtae Εἴ 0 610, 6. [Ρ. δεὸ berge& 6011020 [Ρι-ὄῇιὼῐ cyrno ofits 669, 0
[pisanarbenſsliunca 1985, d. nardus 1434,’0. 611010· Ι1110111101472, 6. [Ρ ber mnuernpinna3 pinnacu- [Ρτὸῇῑειη] [Ρτὸῇίιιιςς stirps 2219, 4. s bolet 2131, 6.
lus 65 c 1088, a lum 1731, 6, 0. [Ρ. am belm conus599, 4. [Ρ. mu pullulu51849,d.festuca888‚ d. sptssfilmmfnffl
spicatum lonchitis 1281‘‚b sthffceruchi487, a an bie [Ρ. stessen m fronto cyma 669, 0
[megel speculum 218⁰, b constituere 961, sptoffung germmano 1006, a · ’
[Ρ tegelblume flammea 913 ,6.β14141114233, c spissensspiqigmadyen 4111110,- exacuere 22,6, c. acu· spx-ud) dictum 703, 0.]ἓ111041ἱ4·’2069,6. 1023,4·.1οω·
smegaelfthengesticulari 1011, 6. ΜΒ sptegelfetf) (z minare 23, 0. cuspidare 665, d. διε οὕτω [Ρ. arri· 11141236, c. elogium 779, a. gnoma 1023, 4. ειῃ
certamen ludi 10111111 ι297,4 'gere 411101 272, c. 1917,4 nadybencfl [Ρι-.49οΡ6160311141766ΡοῐΠΡῑῦὠτ , ’
legelbafftspecularie 2130,6 spufflnbig acutus 22, 4. argutus 209, 4. 04614110 37¹ fintenttqfies, e ’,20690
giegelmassersp ecularius 2180, 0 , a. ophesticus5 sphtsta 2194, h, c. [Ρῐξῇηῠ. rebe sptudy'kin'firitentiqla 1060, 6 · '⁸
spiegelmciseparus major1657, 4. srmgxllago 959, s phtfma 2154, c Ι sprungfidtus 1932, 0. 1111σό6οπ sptfiugm sfflspl·
1 97, 4 [Ρῐίξῇηδίςῖεἰΐ argutia 209, 4 [1161111141 ³²44» d stulta tim1983,d. 4114411111 1932, d Δ ¹
,negem-od, rajaoculata 1909, 0 caaidieasperfierseimitatap rudeneiam371, 6 [affiget mage currusar‘ciea'tusoq,d ι ’ ·
{ptegelstem phengites 1717, 4. aphroſslenuc ι71,6 (pugg fidmlts ter2244, c. cacumtnatus 346 c. mu· [ξπ-ὑῆς s pho 2113, 0. 41460103697μί
[Ρῐεςςίίώῑβυιπίαὶω 2⁰4², b 1101141110 1459, 4. cuspidatim 665, d. 4011104184- [Ρῑωξῑη spuert2195 c. ίη bie 011ssme fleulosresper-
(ptelludue 1293, d. 1114101111111297, 0 ,fabula 835, 4-1. 'teque 209, 0. [Ρ. ᾖα cuneatus 651, 6. [muntenlaufi gere 2166, c
01)ηο [Ρίεῐῇίὴιείοιιιομ. gum [pielgebssnglufi- , 'maim 6101114160,- 1416111411112404, 6 [Ρτᾶθΐιιώε placentatortilt'n738, c ’
rius, 01299, 6 [ΡιιξεοΡῆειίο 919 c [Ριιίεη colluere1301,d. ·9011401013’01,4
{meleu ludere ¹³94» ⁶· lufitare 120516- edere ludos spibmaufisortx ²¹59 6 mygale 2043, 4 [Ριιῐῇιῇ] gelre aquarium5 494411οῑ111, 133,ἆ .
731, a. committere ludos (5 c 1422, d. ludos ρι’-060 spn'ssmegericb arnogloffa 220, a [Ρᾱίίᾠωαηὶτ 0011491015 006119ὶο 1391, d ¹
re 1791, d. tempu« tribuerealee ,pilae ὅ 0 89, c. geru [Ρὶξ gc‘tbnedentes can1n1387 c [Ρυίταῑϊ rhombus 1937, d “
[Ρ. exercitatione ludicra delectari 1297, 4. auff splttterfstuca 888, d. [putrer ticinen pertrabem.» [pulmutnitinea 2351, d. lambris-ut ιι98,1ἱ
saitensp.caenerefid1bus385,baufinstrumenteti λ 001111 fiet ftstuc walteriuenitierutr1888,d spt‘mben affin& coaffiere5 00414641411237, 2238» ὃ
[Ρ chordas impedere, pulsare 903 d. auf ber [ἰὸῐὲ [pont epistomt'usn 309, 6 , spur §effigium 2484, b. indas? 11'412'c. 11ᾳῴ bgr spur
[Ρ carmina modulariassma 1430, 0. aufbet burst fporapffe( sbrbum 2196, c ’ indaganter 1142 , 6

ΜΡ citbar rizare551‚ c pulſsaerechclyn 498, c. un spumea l‚.car376al stimulus 2100, c. bem pferbe [Ρ. [ΡᾱτεηΓεὶνες prefigire1976‚ c,4. fin'tire 166741
{er bem ῢυῑίεὶη [Ρ. in occulto agere 1962, b. ma geben subdere calcar equo 733, 0. equum calcari· fiebsintire,⁸ 901]11111’[ι“·01010’70,6. Gestr'gare 1484,

mette felb binauss [Ρ. ducere quam diutifflmea ι bus concitare 514 0 d. indagare1142,b. sd) [Ρ. {offen elucere1310,c.oet ν ²
752, b spornssretcbsscurrtcuto 654, a equod cita10515‚ d ad· ᾔεις sou gesp meroen εκβαὸὶιβνάὶυωκηᾳθ, ¹
[Ρῑείεηῦ 'ludicras 1 927, d. ludibundus 1299, 6 1111ῃό 0410ος admiffl'vpaffic1421,d spurbunb 041110 sbgax 1976, 0. canis Sestigasor 24818,
pidet lt [ἂν 1299, a. histrio 1090, a. aleo 5almtor89,d {portel ιι sportula 2195, a “ d. 386, c. P. odora 0411111494 1568 a ·
„tetergemobnijmritua 411410110190,4 spots! [Ρὸεεει-οι) ludzficatio 1299, c. ludibrium 1197,squaotonturma 2406, 6. 006011 96244011. tentet
[pielfafiecbinua 770, 4 611111ῄο 1296, d. dicacitas704, c. cassillati05 04- alaeqmtum81,d , Ι ¹ ’
{melgelb extar 8³9, a 9111414449, a, c. gifftigerspnrtfhrcasmut 2000, [taarflurnuszqffi 4. [ flabia* “ ⁴ ’
fnit-[gestae collufhr 1295, d 6. 1104141164, 6. s. verspottung. [ωας res1930‚d 1Γ [9061104193ῃο eruditusluxus5 e·
[melbt‘mmgen melna canes 1372, c [potem ludaeficare i1295, b. el 14111,- madere 1296, leg 4111149112 776, d. emen groffen staatbmsei‘ ῃ
‘ptelmat‘t choraules 909 4. tibicen 2348, 6. eborac-itha· a, c. deridere 1940, a. 149164114444. ficbsan- nem ampte ffilyrm ampltff me acmaegnfieentiffi-
rzsta 909 c. mefichorm 1394, d. ludio, ludim 1294, 0 nare 1995. 0. ludere quem 1294, 0. [. nerspot‘en. mehonoresgerere126,e
[ΡιείΡΙαιξ ephebiam 793,4.οι101119270.410410111190,4 [Ρόεεςτ] [1101160901 illusbr 1296, A. [ἔκηα 2040, b. staatammmpragmaticu't 1801, d. 91062ὶο1121χόοβ
(pielsacben crepundia 628, d ὰο6ι1ιηο346, 4.[411111”0,· fiebsbnnator 1995, c. ῐῘῖαΡ baeiitm, um 289, 4. fi't'pl'v 2026,a. stab barinum
(melmetcf 4111111411142 ,a derifi2r5 ι’111”[ὀ11940,4,0. 0491114101449, 0. na· eineffinge dolo on739,c
{9125 lancea 1211, a. hasta 1062, 0. cuspis 669,4. chelm fietus 1491, 4. 410410 704 6 [ῗᾶβςεηίιῖᾰδίεᾰιῑ baciuus‚um 289, 6 Girgak 25²⁰‚5-
1557, 6. framea 948, melu,- tragulam, c. pilum [Ρόῐῑι[ἀ)άενὶ]ὃνίω ¹94⁰» 6. etwas [Ρ. subridicule rudu1956, 4
1723, 6 1940, d. [Ρ. [emt nafiemrbinocerotie 646010 1936,01 stadyelaculeus 22, 4. stimulus 2209, 0. fiatur ‚spinull
Wessfis‘bsudu ²²45> ‘¹ svbttt'ebes· spots. 2185, 6. dolo 739, 0. mibet benss'· [edm 0011174βῖ-
tefigeseu commilito 1404, ἁ [piefigescuen gregis· spottmortfcomnu 2027, 0 11111111 »nealces 9419410 calcitrare 375,b,d
[η’ ¹⁰⁰»4 b complices ¹75⁰ Α* [pracbelingua 1³67 ι. 902· ²564, d.- liebbaber bet stadyclscbnectmurex1471,d
sptegglafi sttb 11,1112209 a. antnmoniumm, a. aphro· [macheu phz lologus ’,1713 0. fimena* [praeben stadyelsdmem hystrixn14 b
selenus ¹7¹ b fumus bilinguis; bremt [pr tunnis rilingm'e stadyltsstaculeatus 22,b.spcr»⁴o']3152185,c aeantbinue
sffl‘ssbffscb fi‘bul0 ²²45 ὃ , ¹2 67, d 9, 0. horridus, :1101 ,dfinticosies 2070, 0611161405
Ῐῦῑῑῆῗηθώῐ [ΛΜ ‘a‘ ΠΜ ¹²¹¹» ⁴ [91αὼοη firmoc mari 2032, 6 f 6111411088, 6. bispidu51089, d echinaettes77o, ἶ
(Ρῑεβϊυῐῠεβίηιιιίιισ 2209, 0. [Ρ. bebm pferbe 99601117 spradyfunssgrammatt'm 103o,a . [ἑαώῑ. morte geben asperioribusfacett't's que ¹!
ct espideflammare equum 913‚b spracfflofieli unguis· 1263, 4. [. flumm- perstring ert 235, c ’1,
(ptessmegert'tb quinqm ¹⁷²⁹ 9¹¹⁸ ¹9⁰² ι· [Ρι-εώεη dicere 703, a. dammare 281, b· s0sagen· stam 1116129696 0161141 532, c. oppidum1591,a. 4 ζ’·
tuingpruna “rea 477» d· 1837, ⁶ sprengenspargere 216934. ῦῖῖώει· βετΓΡῖαιςψὶρεν· ²4²2·- 1οῙῤ116110419ςι, c 11111410491111111470, c. ‘⁴¹
pinbclfusm573‚ c. 986, c. [Ρ. οη ber presse cochlea adsperg 0102169, d 'neuessanthlonias-w, d. eine ηεικβᾱθῑοηῐε8
557, c. [Ρ. in ber menoelueppe capue 2019, a [Ρῐεη9ε1ι19111964149434 coloniam mittere, deducere 060. 5⁴7» 4. nabe
spinnelbaumefionjmus ,Meo c sprengndytmaet lo stu ι321,4.[Ρι-εη91.υι)90[49ἱο betst'abtante eru rbanus 2571‚a.fi1burbanu525‘f - ε’
[piantur 41102,- araneus 188, c. melsdje [Ρ. 141411111- p lumlcerficolom 265 d 6. huid) allestc‘abte oppidatim1591,a .
¹⁴²² 89» d sprengmass‘er aqua lustralt‘e1306, 4 [ἕαοώαώ 10400144 1243, 6 .
[Ρῑῑῃῑίῖἳῑῐῐρ scon ⁰³¹ ffi “7¹“ atque angue-‘2' 9¹¹⁴& [ΡΙ-0640111 ²41⁶· palea 1622, 0 ί01111114101.1,0.40611017, ubtgm opp»dulum 1591, 6. οἰ611411114 533,b
‘amp‘stuffangu “³⁶386 ‘1¹45 b.m1tspr,gemengtpal atus 1622, 0 aterofies ³4,ae βῐαῡΐρεῐῷἆῆῖε occupationes urbice 2570, a ,
spannegcmebcar ane estamen,a ca [Ji s,· araneum rcte; spreuboben paleariam 1622, c ssnotgrabenpomoerm1763dminamfffiztu 9

tela aranearum 188, c, d. aranea taff cult 429 4 [ρι-ιώωοη §erbum 2460, 4. ρνοῦενόἱιιινι 2461, ι. da·- fimtaalterinterrexmq, 6. 910411ω1496,4. te , t
(omnen 110101903,0.411001014114111 ὅ 0 7‚5³ 0.1210,4. [111111 70501.paroemia 1650,d. ηαώ bt'm betanbteu ιιςο,4.4146410602188 4 . βᾶ

 

