 

 

ssexusz491,a. fhrrzicaem 941, b. qemfifbte stant.- 1907, c. micare1401,c. fielge're west. tandefi'ea gffltij &13 τι» ηὰηιίιψψ. quiq? remus-Q
(Dore Ρ. ae'lssersb fornice porta a. gem-‘famma‘ re 324, a. constare 615,d. renidere 1510, a. 'refid- 1¹52, c· fimitteracfisjuxtaacfi1190,a.·j
cubiculum in abfida curfiatum179‚c gere 971, c. P. ridere 1939, ι. Ρ. ciam repercue-x de ac δι’. perinde qufi‘3'c. 1143, a, b. ceu> f

gemsstcfe f. molesta: ¹ fi reddere lumina Phoebo 1881,b· glemie ein ench aeque ς tque ac ²44, c. giem) αις ein s' 2 ‘·

gemssltfidyt nubiluss nubifer ¹54o‚b- s. wsschidjt. stein gemmare 998, d. 8¹· thie seua· rutilare, ad smaragdum 24‚d - , ,

gemonnen deoietus 2511, a. 'gem geben βοὶ-,ωψσε 19⁶8‚a - gizid) auffpempmnqszff. guith( herm·
643, a. dare manus 728, a. dare Palmam ᾗ. ba- ¹ ςῑᾶηῐξὲηῦ splendidus , 232190, a. nitidae, ὲ ‚ 1516, e, ri acclissiute nafiem 553, d. ῃῖείῲ( berg) ”
stam abjicere 1062, c. digitum exerere, tollere, fulgens 970, ι’. radians}- mabam 1907, t. coru— ‘qualitef‘ deflffiis 554‚a V 'f

712, c. §moriam cui concedere 2510, c. herbam„ stus 615, d. luculentae 1308,d. stellans 2204,d. 9ῐὲἰῴ babet indidem 11435c ²..

dare , porrige& 5‘071, a. manum rouere1345‚a · 91.1υι’ῐ’ῠεη nitestere 1516, b. splmdescere 2189, c. sslt’stb mia caeteram 57, b. Ρ. comperpetuu-
gemorbcn conduetitius 754,a ' ' ςΙίῖΓιΙξεηῦε Πῲῑεῑ· Ρ. florentia lamina flammis gleidjeulgleid) seph simulare 2116,d.aequi6alere
gemulwen nexilis 1500, d. tortmfits, ἒ ,· tortilis 92¹, c. ῃῐ. macheu in splendorem dare 2189,d c· aequipollere 1761, a. accedereadfimilitus'

²3⁶3=4 gia& §itt-um 25z9‚b. §as mentemst, tow 31, ιὰ. cujus rei 4z3‚b. representare 1298, a. ein*

mmthinam1⁰54¹ae 91. scm! habere fimilitudirffm inter fi 2¹¹3i¹⁸

ssemsfflsdfi optatus, d,1591‚d. exopmus 1593, a. op.
gldsk'l‘n Simus 2529, c ’ ⁴ uem 91. seml orequem referre,&c. 883, b. gh* 1

pongnus‚f‚1782,d. aspellam 2175, 6. P-a'i'us
7²5³ Ι

glast'fenflh’r specularia 2180,b (m ssli'tcfe aeqat'pamre quem* corporis Si ³ s

   

flemfirnz insenum 1046,a÷ gtascrs gmina ssitriarius ²52924'· speculariae 43, d , 1⁹¹⁷*
gemiti} aroma 221,b. condimentum 586,·c. mo. 2130? c. hya! ue1109‚c ’ 2 ssltffcbetqestdlt( mise) pariter 1634‚c. item: ‹ ,- ’Μ’
mum 123‚c. condimenearium 586,c. ulmerfdlfcb: giqssqrssn hyalus1109,a ν b. fimiliter κυφά ‘ml'
tei gem. sincerum &inculpatum 123, c ssffisslein phengites 1717, a ςῐείᾠῇιῑίιῗ s· §leichet aestivit. ’ψ’
ςεωῦτῆῐ condamm,&montaniana-&gemmae glassunbter encausles784,b ςῐείᾠῖὑτιηὶςι consmimsffer, 24471t· 'aquabiia τ ‘'f''
ter mein aromatites 221‚b ⁴ glassmablereo’encasfiice 784, b c. concolor5702b· conformis 938, c. constnm ἢ W
genet §ulturzrggba glafirenfigulinum opus encausto pingere ‘78456 ἵετο, a. congrum, em,enter104z, c. gleicIJf. “¹ Βί
fleversdmalben apodes 181,d . gmsuren crustare 637, d. incoquere ⁶03‚a dnnfflellen >conformere933, c . W
ςιῡᾶωπῑ s. ᾱιτῡιιι. - ³ ¹· glatsdm f: mannerer. gleicbffirmissfeit equabilims 45, c· concremer . ΛΝ·
92Δᾶπᾶ altercativ 104‚d.1)artess geg. pertinaxcor't- qlfifstfflcbt garrulus 995,a 2447, d. commensus 13977c. concentu« 39 . 'mm
certatio 486,a.· s. §unffi 31«st expolitus 1759, d. limatae J, 1261‚d. nitens symmetria 2:71, c ’ '⁹¹‘
ge3dumtf'renatua 954, c. infrenatus 955st 15¹6, a. glabri· κηςμί.Ὶ ›afilia- 1908, d. l0e5311nzo7,⁴ Βῐτίώᾳίίῐίῃ 5⁶⁸²)st ¹cqu.v]1>oller„·44,a. aquissaley ΛΜΝ
963ιῆιὶηο conſsptum ze7z,a h. obesae¹ 772, d. pumicatus 1851, c. ql, papist- fildffcbqifflqf.aqutpollcnt‘ia 442⁶ ‘mm

qeseitbuet Ιῐισκιιιςιησ, a. ge1.semxfoenum habe.
rein cornu 932, b

 

dentata cham 691,d. 'glsssse stirne from expli- gleidjgesinnt 1111animis‚us‚150,c. communi:- 5} . ,
cata, expone-Ha 960, c. 91, morte phaleramdffiaa ssleicbssts. bert} aequm animus 41, d. «ἶΙΒίίξ , ·, mn]

π’ςὸ,

Βῑὶῦῐΐ tentorium ,- tabernaculum in castris 2304, b. ¹714‚c. delinimenta 1237‚d.del?nfica §ersa 1233, [8911 101³ meme ὅ fiocvconstmire 20⁶9› d· · ᾖξ’(
ᾳερτιιςεῐ sbtoee 2082, b. cretiu- 6²9²? Ἴ prosequi 5btandimmta alicui dare ,- magna blan. gleidmeit ,equitae44,a. conformitas 938‚d ,εν ‘imm
gesiemeu decere 684, c. condecere d. licere 1257',⁴d diloquentia alic'ui fhpplicare 317,a.ffiq. [stbmeie tio 45, b· parilib& ¹⁶35» Λ· ”nitas 254 9, t· Pr? · ,ωε
gemmam decens‘634‚d. pausianum. cbeln. 01. morte gebenumb be& bcofussss minen tio 1654,b. congruentia 5042, c. fimilnudo ιιι ’ ,111Ῑὲ
generet ornatus16o3‚a. exornatus1604‚a. cultus uffragia eblandiri 316, c. fluesdjmicrt. equiparatio 43›d· *qualitdwffiffi analogia · ΜΨ
566‚a §lunens qlsstt macheu polire 1759,b. pumicare185z, {333 ξ indifferentia 879‚c. instar 1152,d λ ssim
383013211 9011) aurum textile 274, a c. glabmre5deglabrare1016‚a. lavigare5 laessare qlt'ldflssln'tq coaemneus 56, c. coaessus ,- aequae51u3 ‘194514
flesmlmqen cosam, coatiitius 75, b. aesmungenet 1207, b. lubricare 1288,d. limare ‚- lima polire, ΗῙΕῘΦῙΩΠῘΕΠ ῑθηβηὸνθ· 2¹5², ἲ 'Qu
meist cond? 75,a 1162, c. rader5'1903,d dolare 7 39, a. dedolare b. gleffssmsstben aquare& c. 45‚b.ad.equare;coaei ’ΜΨ
gidjt morbua‘articularis 226, d. arthritie 226, a. erugare1958, c. qlart werhen glabrescere 1015,a re d. configurare 902, d. penfiire 1684‚ae. c lum*
gicht 11η balmen chiragra 500, c. gicht an Ῐιῖῆεῐῐ ςῐαίτίᾢῐ lubricas 2288‚c « penfim, c. hostire 1106,a. complanare ¹74* '¹¹⁰3
poda πωπω gmube fidesss92,a. credulita 624‚a.'fonbtr11t1)er filidare214·,c. mitmalssen granatim pavi. ’Ψ
ΒίίὲἢΐῢιἸιῷἱᾳ paralyticus163a, b gl. harefi51057‚et ⁴ coaequare 166 8,d. passiculam circumpafiire ιι W* '¹
ι giwzffibmungneronempamlyfis1632, a glauben credere 623, b. adcredere σιμ, fidere 393, ⁴· 00ss fruimur ssh’ffl) macheu curfissq corrig. &tm
ssitbst‘l‘lben begonia337,b c. habere-fidem 892, b. habere cuifidemm5o‚i. 665, b stum„
§isfffl't'l' sachinm 346‚a praebere fidem 1791, d. pro certo hahere 18¹8‚a· nlssissmutbung adequatio ,- exaequatt'o apud 22¹4&
ςῐὲὖ bt'r cedo 452, b animum inducere 148, b. sperare 2¹82, c. nith! (3¹. ssleitbmfifh‘g aequl‘a 42, a. [31:¹54ss ,Mssa

 

“²ss 427, d· pqvili⁰163h b· sossssf. ἶ a. 91. mort? g-fflt'n blandioribus alloquiiraliquem &7711un studfr‘ a( '²⁰2'st 41} d

gleb& pinnaculum ¹73¹» c. festigium 861, d. culmen

desperare 2182,d derogare cui fidem1947,b. id) flleidflu‘ffi comparati01635‚c. parabola ¹⁶3⁶›13- st
646, a. apex 170‚a -

fmtss nicht &louhen mibinonfit ficrifimile 906,b, Ι litudo ειμι, a. imago 113‹‚b

 

 

 

 

fiifltm
mimo
dunat

’‘'fi‘

gics} colostra 571,a id) ql. aud) ibn! nicht nec eum audio 260,a. eg 'fllcfflmissmt‘ist' parabolice &figurate1636,d
giessbctfcn gutturnium1046,c mag εὗ εἱηίιῐῐῢθτςῑαῦῧεῐῐ credatJudaeus Apek‘e, ssffssftm'id'rft'ss dirigere ¹9¹8›⁶ ‚
gielssfsslmc guttusio46‚ c. clep-&dra 543,a non ego 168, c v ςὶἓῑώῖώᾶέξὲη equipararealiquin'ad als'qieam ri , ἳώῐφ
gieffcn fimdere 974, b· ht <rubere gefaffe'qieffen gtaubenssbefantnfie symbolum 2272,b, fides 893,a. §elalicuirei43‚d, parem quemquassicuipone . mun
tranffunderein alia §ase 977, d. ffit'mss qitfftxx conftffio θῦμα , ’ 1766, C· fid) ῗέῐῐ nieDriqen gititbfftbe exaeq ”³¹¹5
conflare memllum 9¹3’d· [lber Del} ffipff ΒῘιἸῙΕη ἐ Βῖαιὶῖὶί)ιὶῆῐὶ1]ῗΐ1’ῐ probabilem 1820,c ἶ s‘ ‘um infirivt'fbffl 45sd μῆ
ἱηῦενμνε in quem liquores 2463,*c gIss‘nbiQJ fidel& 89⁴, a ¹ Βῐῖωὶῇῡᾶῗξὶῑ] “quis''mhdis 43» d Μ’
gieffnnq fufio 974, d, fusim d. fllaubiqer creditr.r623,e x gwidjsoniel toties 2367‚a. tantidem5 tantando »ξῶξί
gifft §enemim 1442,a. Simu 1522, e. toxiciaem 2367, gissublid) credibilis 624, a. probabilnssesse'r 1810, b. 12333γῦ ΜΠ
a'. pharmacum ¹7¹5› b. fel 869, b. l’. ωιτη-βεδε conſsntanetem 2070‚a. opinabilis 1587, Ἀ. pro· 91ἰῖ Ῑῖεῐέῑὶὶῐζῐ ⁶07³f⁰²'’⁷1⁵!i⁰938›d ’ἡ
epate 422,b. lurida aconita 19, Avosserqifft stim · nius aL-lfidmt 1827,a. perfimfibili‘e, liter 2241,ss 9181 {bun vinem mmerll- equiparare quem fa· . ‘M
in fermento jacere 825‚a- 9th «afflatam §im ataui-4. maweu probarem-mh 43,d. nidytnl. rhun abeffe aquo ²¹541c ¹ fllvu'ei
ι acerbitatis essomere 13, b glnnbmfirfflg amheneicm- 230, d. clafficm 540, a. gleicbviel sstbtcu juxta estimare ¹¹9071⁸ Μ
,ΨῨῙΝῠ fitnmatusmssm· cenenoſsua. §irulentus3 mmmm. mmmm s. tverficbem. qleitrymm s. glcicbbeiu menonis&- . s‘l‘ss}
917⁰sus 2523, a. {²- armaten felle §meni 369.l⁷. field) fimflismr, 2113,c. confimilia 2114.b.asfimilis, quidmst-rhen plemfiere 1743‚b ¹ 15911
5i75d13‘2519‚d· ‹Jzfftiqcss qcmsstbe baben natum a. equanam. amulae 39, c. geminus 997, d. greicbmicfjtig squilibris «ιμ’ ³¹3⁴:
acerbaeeffi13‚b. gfffftffflct 0¹31} acerbifflmum odi· gem‹¹.l::.·993,a. par 1634, a. compar c, parilis flle‘icbmfc ficut 2093, α’. §etat 1439,d· quemad ‘¹³5¹
⁴-mn 12‚d 1635›⁶t›p9'-³5‘1·'t6 2742, c. direHiu2c2'‚o,1918,d. re- dnm 139.;‚b “ ’ “1¹⁰1''
§introibe rarii-crzffogsp. pastinaca1659,a elus, 1², 1920‚a. commodum 579,'l1. gldrhoebtn) gleicbmobl atque 244, d. au'tem ἱκομ- ἰῑΙξε
amttmuzflgintn·d11cf1c111 pocula ‘mortis 1756, a. aquia 55 planae 41, d. prorsas 1833, b. fau} 31. gleicbgu ,equaliter 46,h. resta 91·ae 249ss e ‘ ³11(
mortifera potio '45314 cantharides,· canthari. suppar1⁶34‚d. gleicbess redjc'baben „equo &parii ῃῐείιῖειι nitere1516‚a „ftgftere‚b.splendescere218· Μ
clam succi 394> a , jur-¹ fusura· cum aliquo 42, a. ςζῖεὲώὲΐ meq'expe- fileissut'l' stmulat'M', trix εἷς, 1117, b. hypocr-jag ηις ,Ἥ
gliris} ratus1925Jc. ‘zetha-eisne 280‚d ditum itt'71705‚b-qlt·id)e rhemum qubilis par, aleifim’t’el) hypocrifis 1113‚a , “.,, ,
fllet'pfxwv, a. cactfmen 346, c. capimnrborurn, titio 431⁶- melche weiteaeqtedatatio, qm. gleitbn· j glert lithargyrium1276‚ d. spuma argenti 219556 nnfi
, montium 4¹3, c· [gu-bel. art congr-as,- 100 3, A. 91. alter& aquales 46, a. iu ’ gneo( enemim& membrum *³732 c· artus ²²61 “ffl-
mrtem preire1733‚d-ftingultire9r9‚ c-ftitinnire‚¹ gl. ἷῡῡιιῑῦ affini« culp-t ‹204› c. 311 ql. 3eit1ebcnb' alien in ber nrbmmq bct [nlenten jugum ¹17. ’111
, d· garrire 994⁷ d coaemnem 56, c. qleid) abiltssss'z'n intermittis ae- [1ίὶίῦαηίΓῠῡῒῠῢέΐβέῐῑςθῐ nodia arundinis 1 · pius„
fimet reeicnla 1933, a. eiscrn gfftfcr clathrum 540, qualibus metirt‘1396, d. 91ςὶϊῇ ssus-*thelim aequa. a. internodium d. bem efiinqssebetnliegell ¹⁷53».
b· szffl’fflffl'l'· biliter dispertire 45, c. aqualiter dstmC-uere 45, b. jus ssebememer arem laborant 226,a q igni,
giam} splendet 2189, d· candor 384, b. juba‘r 1170, gleidssss mit gleidyeuverqemn gratiam referre, · alicnmeisesein ylico und> hem ‘motta arti ,ν s ω
a. necor 1516, b. lumen 1299,a.lux1308‚ c. liecu- 1033,a. gleid) unb §Lgefeffl (111) [Jern par pari ²17,a ⁷ ,ι ¹55&st
tentia ⁴13‹29.b. fulgor 970, d. ceruſsatio 616, a. jugaturn75,d. malus cum malo colliquescit 90. minimest ardefifr? 200, d ‘i 3⁴:1⁴⁵&
rudi-'33²0 1908, a· Ρ- awti 270‚'d. 273, d. fflonssl lupnzte127z‚c. fimile gaudet Ji'rnili2113,d. suni- {315me bonitati 325‚b- placiditas ¹739st ’ἢ ἦωι
amer& W⁰lybdffld ¹440, a· lapis plumbariae tur' perca fipiam 2072, b. formicae cara el? for· fllffmvffld) placidus,e,1739‚b · , Mne
¹254-›b- 91. au& Deli ‹chn oculorum radii 1907,b mica‚ci'cada cicada 940, d. castus caſsam ducit gummi nitere Μῶα ’ ΝΜ(
ἕῐᾶῑιῐξέῒῐ ”ltere 1516, a. enitere, 151721- splendere, 427, d. gratulmgmculoag'idet10:5,a.glefd)e brsl: qloffe campana 350, a W>

²¹89, c. splendicare 2190, c. resplendere α’. mediare bct 91. fssppen aequalitas non peric bellum 4⁶, b ss'lvffenblume helxine 1063, c. finilax 1131μῶ

