    
     
  
   
     
 
   
     
    
     
   
  
    
     
    
   
  
 
   
  
   
   
       
  
    
   
  

jssngssng adolefirens1575‚a. P.fidens primda cor· fammtrfiecfm staphium 1014, c. lassam-m 1218, b. apa. arca 191, c. cista 53⁰³· 'asten ,1, ’ , ᾖ·
pore 6o,b. qui primda coe‘pieflorere Jufiema, .. Ῑζηαώῑεῐῡβῆῖ Ι, ge 90141611, h. pala *annn'ulupss “ ”“ ’ ·’
ibid. ephebus 797, d. juvenis usna tammamume anthemis ¹59› c fostensberr arcarius 191, ι , ,

ifingslc minimus natu 1486, c. recenttfflmus ¹9¹5.⁶- tumtun-menet cubitulamu 640, b. d cancellt's2can'- (eisdem) &sigen astella, cistula 530, lsi s
j. tog fi celum ruit 358‚o'. P. consummabilis lux cellarii &² c. 38-’,0 d. caepfilae,capfilla 41],4.» 11νο1114 152,ae
asiujs'ſs. diexcenfirius 468, b. deeretoria ho* fc‘tmmererl {imma-ling efinuchm 8³0, a. spado fasses'tater “imfimo-‘clarus jem. fbf-{2 .
m b . ³¹⁶41‘- Bagou« ³9⁰›l’ menn nieffisscnidytnebeimtmbatbie 2 ,

ifingst biti nossiffi‘me &3⁶3⁶ idmmcrcn tablinum 2178ss ' rm gauffs mures sagum fele ‘omnm-3

imment Ιῖθνδ· , fammermetster prefeaus aemrii 49, b. 1111111111 b. c. 01010150 ιιὶιῖ ibcmausen mmmmm: 3]

jurtss antistes juris ¹642& anteceffivr 453,d. adal. dispensator 1685,a Ἴ las furca, tamen usque recurrit 933ss 1 >¹ ἢ
hum fidens 83, b. gutet'· jur. legum clariffimm &numerum cellula 462st fagensnugen felinei oculi ,5020st
ὅ certiffimuo Sates³428,c. ein jur. werbense aa' fammdlcu ς[ῑῑιιῐιιε anthemis 159, c. ehomemelon fossmflee lagopus 1208,ae ⁶
album ὅ rubricas ferre 937,0 491, b η ’ ’ ¹ ' fanenfflbet‘ amiantus‘116ffi ⁴ · χ

itu-isteron s. tesstflgdcbrsomfett. leur-'pff 11301178, b· aihlos ³4¹8, a. tonstmatia 916, fosentrdublein- telephion ²³95, ι· ι

jfitlanb l( Jutia)cimbr1·ea Chersonesus 519, c < d. cermmen 485, 11. certatim cerutus, d. lucta- ἷᾶιιεη mandere 1337, c. commanducare 1333)

jumelen s. ‹belgestetm 110,- [uelatu5luezamen51ucla1291‚ 0101111011- tanen ouff ben bfissern Ρ. fungere panm- '3

jumenta· gemmarias 999, a. mango gemmarum cio d. pugna 1848‚ae³· P. gymnas 1047, 4. dimi· giiia inermi ¹⁰¹5ss “· a - δί,
[34¹1ss catio 1401, 0. Anticlea bessfampff dimicatio· (ανῆ emtio 78⁰·d· conemffiu :flabeio-napa

⁷ R. ' nem fiabire c. ᾗ sitiit. , ¹548» a. 5¹¹ §mastichen touff geben ‘nicaeno¹
‘chelfidelt'a 892, a ι “’ Ῐᾶηῳῆΰῐῑ dimicare 1401,0. luaqri1291,b. colludas χ01111111111010,11111110111011·164, ‘nd- ἒ.πίώ“ῐ 1 5»ss
ffid'en mle bie ch‘lbe 0011111111610,ι ἠμί. desuetam* 1190, a. belligerare 307, a. cerra- abire ab emtione 78o,d· f. dumagen 1111 · ⁴¹2

ffifcr cantharus 394, c. stmbaeuc ³⁰¹5» b. bupre'· re 485,a. certamen edere 73¹²& s. straten, remittere cui 1550, a · ο » ν’, Ἰ,
stis 341, c ffimpffet 01111001 485, d. dueuaetor 60, c. prelia· fduffdrtbenssdyiffe nafieinegotiaetoric nso-,⁶ ὲ ⁸

fafft palea 1601,0“ tor 1795,c.pugil 1841, a. pyc‘ie 63,α. arena· funffbdr emtionalis 781, a. fendibilis 2441‚ae'·' ¹· '

fc‘zfidyt 0115011 45¹,a 11111 eo;,d. zthlcsa 148, b. luctator 1191, c. col· fauffbrieff tabella sinftrumenta aussoritatie :f · ²

 

 

 

 

{0171 defloccatm 910, b. glaber ,- glabellus 1015, d. luctator 1191,1ὶ ¹ fauffbro'b panis agoraeus5 §emlinus ξομε A ρ( ¹«
. calvus 374,a. fablfopff calssaster 374,b; nude fampffvffass arena 2'03, c. palestra 1611, c ffiuffffn expostulare ¹787‚b- βό) umet emaum ¹3„
νῦο110110111910 3¹74,a.f‹1b12 gltssen obex· phltte cal· fflmpten- cambodunum 578, b mulierum ritu inter se altercari 693, c ,’ῗ,“1 ζ
9111111115 0019111·οε 374,Ι1. &mutuebat decalssare fdncfcr §spln‘rio' ”011 fautfetgespinsle amneofin fauffen emere 780, 0. emtionem fluere d. emti& ν, ἡ
374,c. glabnire 1⁰16,a. fab! werhen glabresce- 1S8jd Ι 781, b. conciliare 585,a. mercari 1393, d. cr· ὃ 34¹¹
re nonna. :alssescer2374‚b. caleefieri,c.f0171„0n &annuerant s. fonndnfraut. pamre1o‘43‚a. parare 1646, d. r. mugen> ,s
himen recolam 374, 0 ’ ῖᾰῃδιιά) notabilis ,ter “33st ⁴ littere quem 753,d. tbeuer f. depenso pa 1 · v ¹
tablefifeble. fammcbm cuniculus 651,b. dasypus 678sp 1684, c. f. uno etwas brouff geben deflin “
feblfopff s· fam· ¹ faune cantharus· 3944· 3fan'nen cbmjos, b. 0011- 694, c. praestinare 9‚d. gerne f. mosten emturi ὲ
mm linter 1271,ae. cymba 669,d. cymbula 670, k. gius 589. b.. 8 fonnen modius nnana. 12 tannen ’ 751, b. mic fauffcn nicheam sac? quadrua-cam

apertum inspicimus 1910,ά- ὺαῦ gu {auffen ist 52¹

 

ris, e. ftapba 1014, 0. lembus 1236, c. 0101111104-Ι annenefraut polygonon 1761, d. Hipparis 108720· nalu 2441,c. fauffm unb werf-nundinari ¹549» ff
ria na91¹s442‚c caudicem lembusd equifimm 809, 0. salix equina 1985» d 1 , §.iuffcr emtor 78¹,AE ffiuffttm emerix a
ἲᾶθηίείη staphula ³014, c. lembus 1236, c fdpounsicin Alee'ioria 9⁰2⁶ ' tauff=gclb pretium 1111ομ0 ·
sobmon mucidus 1458, d. Fabu- meroen mucorem inpetu capp-vu 41⁰, d fauffz bert] fauffmann magister taberne 1314, [2

contmbere amucescerenl. fabu- mein Binum quod fapban gallus castratus ,- gallus spado 991,Δ. capue,⁴ negotiatvr16¹5› a. mesum? ¹394, a Ρ· min·

monoxylon 1444,d. barca5 phaselus ³59st όιψ fiscum Μοίρι. 24 fannen quadrantal ¹885, d

 

111110οι to‚d capo 411, d , mumtor eoae Νι* mil forn banbelt frumentur* χ 2¹ ‚
‘abt‘ ‘m „533²” G‘'fi-‘⁷²' 1470‚d 'lappe arnzculum1¹6‚ 11- bandinus ‚· bardocucuaus negotiator 1615, a , ‚⁴ Γ. ¹
{alb 1110101130,α.]’11911111111111137,0.]·11111·κ 1180st 199, 0. epomis 8176, c. 1111011111,- cucullio 643,1. ffiufftt'bt obl·⁵1tralrix¹²²²›d ‘² ›'÷
{albe vitula 2530, b. bucula 3²9st abolla ῥά fatlffmannsdmffi mercatum1394‚a.negotiatio 1515, ³
falbenl sub δίε gefalbet bat §acca foeta 933, d ὶᾶρρῖώεη mitrula t4eo,b Ι b. s. battocl'sdmffss βαΰῡςίη. Ι ”
ffilberbraren afficm vitulinum 259,a. ³53o,b forassl furnuscbe coracinus 607, a. fipf'dawvrd fauffumnusemaxyre institoriam mercimoniis 1 , ,
&merul fulb aussluss'en Bilulart' 2530, b. adolefien- farbcitstbefiultca 1040,0 1153, d · “

turire, adolescentiam ¹5¹75‚b {urben caru‘m 426, b fauffplass sorum 946, a
falbflelsd) caro &culina ²55⁰st farfuntfelstem carbuncuius416,d fauffstblag aueiio 164,0

fauffsdplagen contrahere 13 71, h. nundinari 1549,ae

 

{ald calx 377,b. ferrumen camentorum 886, b. faxgtenax23¹1,b. duruo764‚1c. parcu51659‚ d.il-

 

‹ingemadyter f. intrita calcu 2325, b. arenarum libemlis 125o, a. einen fat-gen um etmoss auson: fauffftdytig s bcg‘ierig tmax781‚ a
204· a· fuld lesdyen calcem macemre1518, b dycn aquam e¹ pumice postulare 182,b. farg [eun fduffsudyt emacitas 78¹·l>
rataebrenner calcatius 577, c epasmclu domo 6111111 1666, c. ein targa· fin} fauffsettet prosiriptio ’⁰35¹ ι,
laldrffibel camenurius qualus 1171, d qui ne aliis quidem caput apponit 97, d. pumex fuusparfi perca flussialis· atoue
falcfxofml bfitte calcaria ; calcaria fornax ζ 7 7,0 nonita aqu? es? aridus aitque bic, 104, d. 1852, b. fctum §ix 2535, a
{albanum lafles 1197, a. peingemerybe. s. geisst'g. Ι {dumea herbescere 1071‚c μ ’
{alelutfcbe henne gallina African-Numidica, fdrglldy 9410151639, d. illiberaliter 1250, α’. exigue¹ hiantum cyma 609, 0. asparagi255, a k ·
gumfa &a 61‚a 827, a. ῗᾶτςῑιά) baufibalten lampsanae Pistre-2 fctum ῒᾶιιῇῐεῐη nymcmx 1555‚a. noelua 1522,c
rolesdye rheda ¹935ss 1109, d. §imm parce acduriter agere 764sp §conset Imperator 1648. c. αρν 360,d ’ ‘¹ Κ·
ialmfiusern mufinari '4752‘ fan-gen parcere ¹639ss Rdtyserinlmpemtrix 1649,b. Augusta 267,d “’ ·’
tamum calamus aromaticus ,· juncus odoratus 364, fargbeit 001111ςί11111311, a. sordes 2157‚a·. idibem· ffiuyserlid) impemtorius 1049, c. augustalis 268, s ζ
b· Awm‘ 19, c lius 1250, b. parcitu; parsimonia 164o,b caeskreus ‚caefhrianus 361,α

rigidm,e1941‚a.gel1'dus,3997.a.Rnissalix 1514,c. 0, carrus 4¹4· c. carruca d. effidum 8153& bi· fc‘ttjsertbum' imperium 1549» ⁶
febr felt perfrigidus;praefrigidus959,b. {alt [eon
algere 91, 0. hiemare ¹080· 0. frigere 958, a. s.
frieren. solt meroen algefiere om. frigore af.

{alt frigidus ‚ 2958· d· algidus 91, d. alsus 93, a. fam cifi'um53o,b. bamaxa 1060, usamentum 2453, fonserssssubl om rhein fortem Tiber'ii 94034 *-
’ ’ὍΝΨῦ ⁴ ¹95³, d· ben farn in brec? bren plau· febssmetb pellex 1101, d. concubina 642, b
strum percellere 1745, 0. 11090111 ftopulos ap· fet} fortis › ter 9432 d· s· ffibn· ·
. . . . , . . Pdlm ²⁰¹5ss a ‘efer s. {dfer-
ffgy · adstr1⁷¹g¹2⁶⁰¹¹⁶⁸¹¹ 9571d· s'¹8's⁶‘⁷‘ 958.b· ffirnermhariue 3369, 0. cisr‘ariua mn. carruta³ §egel conus 599‚b

segelform conoides 199, b

 

ΑεσηΙτῘῖεη373,α.’]ἓ111”010191”ΔιΒετηηοβκιίσαΙ- rius 425, a
gescere 371, a. deferssere ,· deferf’esZ-ere 857, a, farma-:sad reticulum 1955, a &gt-[plag sphsristerium 2185, d .,
falset- nrt locus 1151011191, c, foster mmm· a- fatpfe carpio 5 1.·991111111413, b. 671,e fehlt ruma; rumen 1958,d. gula 1044,a. gu 1,
sp²m hiems ²352c. fult macher! βὶὺῖὶῐεη. farn bidens692, b. bipalium 314,0. mstrum 1914, 1046, c. jugulus, um ¹¹74» c. glutcus 1011,ι fill* ·
fatres bots falte fiebersfebris rapida &quaerumd b. ligo 1161, c. pastinum 1659,b feblsucbt angina ¹43> l> ι s ¹*
ε 318521 ‘arten [ose bonnet consuere dolos 2261, 0 febrbixrste scopula 2⁰77,d- peniculus ‚ um 1688, :.·' ¹
{alte rigor 1941, b. frigus 957, d. algor, algae 91, fartenutstcl dipsacus ὅ 0. 718, b. carduusfiaffonurn , Ῐ.ῐ’01)ι“ωι’[ἀ)ι , , ’. ’
d' gelu 99 71³⁶ 418‚d febrem Gerrerez4o‘7,a. [micbcr ,μω-θη redii ,3¹¹¹
ramccl tamem( 375, c fartennmaeer clancularius 497,a in 9i1m7p4‚ c. rebrenqegcn erma& obsserc ἢ
fumetur 0111111111111 3733: fartbefsgf) petie„ 1157,st- 2476,d. hnass unxersic 51¹ oberst ima fis ” ⁸,
fssfflm ‘amm‘ 58⁰, 4 Ι (fise caseus 4³8, a. tyrotarichus 1411,b. ellac· pres-⁸ mutare ¹¹3& ί· ’ ·

fiem1196, d. von faisen casearius ‚· caefiatus 428, febridyt quisquilia 1904, b, purgamentum 'gfff . A
a. fise modun caseos figurare 4²8³ a. ὅ 901,ε {emmanu ftoparius 2⁰27, d· confierricor 246111Ἀῖ ’,Α ‘¹
fase'bufle ‘’astari“ *ahma 4³8,a feblmiscblftblbescn §errirulum;e9err1eulum 245 ¹2· φ

imum (51111 benten) pelian 165³,ae- ‘amm auffm
fopff crista 635, 0. Der emen famm bat cristatus
0. {amm an negem apex volucris 17o,a. fumun

 

ξᾶἴξῡει· mdbnejuba 1169, d . fase‘fammm fasgaeorb cascale 4³5, a &tdyen anhelare ¹⁰J9'›a· anhelitum reddere ¹0sp ¹5 ξ
ἑῆῖειόῐ tergm 0111111110101411μί. comere crmem fcjsgfudym tyrolagana ¹³⁰7» ς ilia ducere ¹¹5²» 0. δαό feidyen anhelatio 10 ›
2 , . pe ere 1672,d. pam-tre d. depellere, {faselab coagulum 75, a. 557, a a'yspnoea 766.d -κ 1

³³5³?ssss 27:55⁸? unguium ‘arm'm‘iw‘ 42³‚d ffisenapff calathus 365, c ι feidyenfiel' anhelator· 1⁰59›¹· anhelus b. AJ‘sp 1’ ¹3
τ 14301- cammmd- aa„ 16116 fontaneae capsa «μμ. thecuam, a. firmium μμ “ = ·

1
..w-

1

1

