  

ι’ fflanssbm plantarium 1,742,a - philister Allophylaa 98u⁸ pfib. an fid) beugen obfiuram atque humilem„
ς’ · ange plumenta. P.pofiem fimen πασῃ philosophie Phtlfiphia171g,d.p.·Musb platonis multitudinem ad secanam 514, b

, ,,,ι εειιῙεηη ausam. plantae ponem planta· ¹474‚b. humamanam P. studiis septem.» poca( (1101111111,οῶε.1α11111β11111417,6. ein {leia
927* ἠρία. pangere ¹6¹9,c· (tuffo neue fo-refi- armos dare 2²37‚a , ner pot· Baucalium 303, 6

“ ” . Μπέὅ, b· bdume pfl. arbores instruere 2201, pithen picare ‚·pt{ce illinere 1738, 6. liquide gummi podycn minas jadare 140815· ῢαὸβ. tumultuosus

Ῑξι» sse. ssehen aripfl· afferereaos5, b · perluere dotia 1⁰44» d ftm'm ³1522⁶

       
    
     
 
    
    
    
    
    
  

ι ἱ. „³ .. rget plantetur 1742,6 pidelbering derfir1p4o‚b. fittrra 2040,6. picfele - peden ραρκ111ς13,ᾱ.ρμβηῖιιε,ε,α.6011111411,
‘'JT ῑ nssssdrtm fiminartum 2⁰52, 6 herm& fem! ‘audam ‘'mm'‘ 44³,a. s· Wlfm‘ ⁶⁴⁶'h“⁰⁷'¹⁴ ²48’a
w* ³¹ ‘ &saule [ἔωσι semeneicum 2062, c reiffer. poefie poe'tica ,· poetice 1758‚c. pnessnd
'gansslfflss planum 1742,b. infiti02086‚a piepcn pipare, pipilare‚ pipire 1733, d. piep, mie gmet poe'ea 1758,c. Ρ. cygnus 669, a. guter pdus
.› 'ostergmplastrum 783,b. malagma 133⁰, 6. pit· junge „6ch fritinnire 959, d stint'a Musarum 1305, b
,2¹ncium1736, c. camplasma 436,a. temtum 478, maen pilate 1727, 6. caupona 436, a petrin poetria 1758, d

 

, ³⁶. lpum 1271, d. splenium 2189, c. nur cenem vituperasti} pistacium 1735‚dflapbylodendron 1199st poetisd) poeticus 1758, 1.·

’ᾗ „ssaffa- beflebg spleniatus e, ba& pssastgr( stem: „infel peniculus, um 1688, 6. penicillus, um‚c pottlstrcn Ρ. errare Permeffi ad stamina 1696, al

weg ) *lithostrotos ¹277» Α, fimum mamm„ pinsum queri‚· querulari es4v9‚c.!ameneiesededere P.roras Maronisarte stilari compari ¹95³> 6

,³⁹- 2111311 1³⁰8‚d· bie οὑτω voti pius. opplomre 1111111111 vomito Pittafiium 1725, b

γ [fa-fl lapidator 12¹4,c 1752,d ΡΜ cardo 418,b. polus 1762,6

ιζ ,, fia-11 sternere §iam 2491, e. lapide fieperinte- Piqucnirer lancearius 1211, a. miles bastatteteo63, polet) pulegium 1848, d. muner polet) dictamus
f ¹ ., gere 2294, ς, ᾗχί, fleme„ planffl1744‚ b 6. contophorus 598, c . 708, 6. calamintha 1353, c. rie-pheta 1504,a. fise,

,ἀβοῐῐῖεῑετ ambulator 113, d. fitbbafilitanus ‚- · ΡὶΠῖιῐ s. bornen. polica) policia 1760, e
ss· ftbrostmnus 3⁰⁰» d· s· mfiffigg· pisto( selopus 2027,a postren polire ¹759» 6. expolire d. laessigare5laessare
= alme prunum 1837, d - pltsssierlpitsdyafftfignum 2104, 6. sigillum d ο 1207,6
(nuzboum prunus ¹837›b ρ’ῐῑώῑεττῐης annulus ffignaeorius 152, b. figtuari- potirer politur 1759, d .
aumfebet pluma 1793, a tius annulus ²105, a pontt limatus 1². 1262, d. limatulus ,ιισῶι
ι §Iege ditio 72²‚d· dioecefis716‚a. μωρία mm. pitsaeterringsaetdyen obet-figur annuli aposphm- polit-ung politura ‚politio ‚ politum, 1759, c
„homos 1527,b gisma ¹76, e politicus! ἥσει-τῆ. politicus urbamffimue ²57⁰› 6
,ἵν gen solere 2138,b. 1υὲεῶ pssegt ue affialet d. ut Dif[d)le¹jstffl)ff fillpmr ³01²> a. fiulptor ³⁰39¹ 6. Dolitlsd) politicus 1760, τ
Ἰ fie 906, b. τε pflegt bntrd53ubringcn amat per- stgniser κομι meister pulssinar 1851, a. pulssinaerium a. 911191-

 

plage distruciattu 639‚a. carnficina422‚c. pestis 11111,- pplssiuus 6. cadurcum 35¹› c. culcitra 645,

.' ·i;.» rumpere 120, c. „stegen < marten ) cunm cutem
1707, a. affltelio ,- affliHatio 916, b. Sexatio 2490, b· triclinaria babyl‘ml‘a 55¹, 4· Ρ» ”mem “tm

¹41517. a. ber gesunbbeit pflegen indquere fiale-

 

. ῃ ini 1144, c d· em tebet· bat seme pl. quicque βω] patimur cubital639,d

., “’,“ ‘get nutritor '5532 e. nutricius 1554, a. procu- manes 1540, c pottergetster lemures 1237, a. figespensi.

,ζ’ ,” tor 657‚d ' magen cruciare ¹558, ι·- agitare 73,a. affligere 916, l postem detonare 2361, a

'j nega—m procuratrix 658, a 6, excarnificare 4³2, c. tribulare 2580, c. Sexa— φοῖβε catapulmrium telum 436, 6.(ἰηείῐι ΝΕ ρ, fiee
ju flegmata· cumeor 656, d re 2490, c. dessexare,dii3exare.v491, a. effligere bern hastas cui ministrare 1063,a

pomeranam chrysomela 507, d. mala limonia&
aurantia 53z‚b. mala Limonis ¹33¹2¹²

'poponis l popehnann terriculum ,- terrimlemen.

:lssfflssefismg calme 566, 6. cultura c. §iaus ²53²st 9172 ⁶· 3⁶91· fflchn ⁶⁰”stffla71'9152d
,ι’ ζ’ ῃᾷίάπ officium 1571‚a. munia 1470, a. ιη pflmebe »laggetsll plagteuffcl Erinnys 81¹, d. Aleclo 90,
Ilia„ men ficmmento obligare 1972, 6. ad 91117111οη- b· Ale 245,b- plaggetslcr Eumenides 8¹9, c.

 

’,ψ’-μ ,1111111 quem adigere ”832⁶ furia 984‚d. dirae 719, 6. Alastores 83‚c tum 2327, d. Acco ·; manducas ιι), c. ¹337, A.
ἴῳ, βῇοά ,0,4κ1111111671, d. elafius trabalis 542, d. axi. planeten planeta 1741, a. erronem erratica stella, mania 1340, c. &c-

V ’ , 1011013411. »βοά am magen embolium κομι 8¹3‚d· fidem errantia 812‚b poppe s. puppe.

ltfsspssfitfen mateola adigere 1350301 planetenlcser de circo Astrologue 5³8,ae. circulator »attellanam mnrrhinus· ,- mter-rbem ¹47²‚c

ἱῖἴ &ssaden tomentum 2319,ss 5²92l² ι Φοτῐιιςαη Lufitania 1305‚c -

‘vaqu anstrum 220> d Dlwvermaul lingulaca 1267, c. ssplauberero ffiffitugstsss Lufiffinm ¹305» ⁰

,³ pflugeisen densarum· ⁶201» 11 &appetu f. plauoern. fl portulae} porcilaca 1778, d

, configamur> aretio 220, c. campus ambilie 161,d platsdntn Ρ. crepitu clangente cachinnare 55721'2 *perennent-figmentum 2045225

·’ ’ pflfigen amre emh. incumbere amtro d. P. 50- platee von bled> hrasten 53², b. pl. beo haupt& posaune tuba 239422· Ρ. caea coneha 5'83,'d

‚ ⁴ ι mere termm fielcare 2151, 6. effringere termm caminum &a 374, 6 ροΓαιιηῦηῦῐᾶίέῑ· tubicinator 2394, 6 ,
,μ’ 950, 6. inamu profringere c. perstringere ter· plattetssletn pafferet 103310 ροῖαυηεπῖὡαῑὶ tarcmmra'2289,a.bombzes 320,d
' ,nmamtro 2232‚a. terram fiebigere fiffione gle- plasmet brdlffearius 332‚b passer! s· narrenposs'en. „offen brou& 11113ῦῖγῦῐὶ4
¹ ρ61111111899β. pss· nod> emmam amionem ite- plat} statio 2218, a. spatium 2167, a. campus inludibria fiertcre 1297, 6. in'Gidiam cassillaeio-
“ re uo, 6. iterare campum 1169, a. pflfigcn 38⁰1ss area 201, d. plat} bes baufiess steperfi. ne diluere transferreque adsiae'les445,·b. possen
t saut tertiare 2320, c. tertiare agrum 63, d cies aedfum 837, a· plat} geben locum relinquere mathca apinari 172,a. tinem erma& &imposs'm

 

 
   
    

 

*x . cr amtor no, c cui 1279, c. plat} matben decedere dessia 454, c tbun frustrationem in quem injicere9zs25,d
gomseboeamor 329,d. qute pflfigndysen ex· planen crepare 627‚b· 000 ptasscn mitben baden ροπεηῡαῆιῐωοσοβε»ἒμώυ a· jocularinjoctcla-
’ἷὶ “ “ammi'' ‘'Pe'‘ ‘'⁰5“ &852⁶ sclopus ²⁰³7·a . riter 6.Ῐο1111116111101-1111. βροῇπτῐῑό).
Ρίῖκςςΐωῐε tuella 1958,d κ βῐαξτεςειῐ eamrada 436, 6. imber 1136,6. nimbus possentciffen fiurrari 2040, 6 ’
pssugscbant §omer ; §omis 2561, 6 15¹²‚d peffem'etss'vr ridiculus 1939, 6. joculator 1161, c.
pflugstfirssestifia 2:15, b. bum 341, d plautum· garrulae 995‚a. gerra ,- gerro 10111, c. nugo ‚nugator 1543,d. parasitus 1638, c. copelz
pflugssfige denule 59³›1’ dicax 704, 6. dicaculus c. Archytae erepitaeu- 600, d. acroama ‚ sturm mdical-trites 10‚b. a-
fforte porta 1779„- lum 198, c. aes dodona-um 757, a, fabulator tellanas 245,c. fturra 2040, a. aretalogus 205,
Dffil‘tssffi ΡΜΨῙᾸ ¹779›d 835, c. balam 291, c. spermologus2181‚a. ar. c. gelafian'm 996,d. mima51407,b. Pamme-
yfssrtncr janitor 11³4, a. atrienfi1151,b. admiffi‘o- gatus 109‚b. argutulm e. argue-«eor, d mus1408,a.hallucinator1058.r.halo , d. Abde-
11111151. 1412,ae . »lauberbafftigfct't §erbofitae 2460, d rita‚Abderimrtae peel'ora plebislmbens basger-
„fuste poste& 1736, 6. orthosiam 1608‚b plautum-mum blare-ro 318, a. lingulaca 1257, c ro 1010,ss apinae-ii 172, a
psticm dfierniculum 484‚a. fmmea 948, b. [11- plaubcrmssrtft lesche1241, 6 ¹ 'poffcnspiel embolium γεῦμα. exodum-1323, ι. ‹tr- ·-
bula :245‚a plaubcrn funden· 835.c. garrlre 994,d. arguu'- tellone 245, 6
fti'cmen genista 1000, c. melsdye φῇς. spamum.. 11· 209,d. 00.ss pl. blateratus μιν 'p‘offessr‘eicbung eeripaeio ¹3³5, c
μ 2167,b plumea laganum κομι - φοβῒετίῐά) ridiculas, '?‚¹'93'5¹‚b- ridiculosissludi:
v· pfropfcn inserere 2085, d. emplastmre 783, 6, in· ι’ρῐοά) truncus 1591‚d , crus 1297‚d. facetus,e¹,836,a.fiffics ›319'80ffi—
, · oculare 1566, 6. sterculosfirere πεί-1,( ι ρίὸΙ-ξε rubellio ¹95⁴*st comice) 581st
‘pstopfreifi elac-ola 540, c. seutula 2041,6. ramec- φίὸίξῑιιῖ) flebitus, ὁ 1243, 6, subitaneus ,· fiabita.. Ι posi angaria 141‚b. >cursus publicus 659,d. nun-
7 lm 1910,ι. siarculux ‚⁷26 7, c. calam1u364,e rius 6. momenmrius 1440, c. inopinanter 1188, cium 1541„ e. §cbicularis cursies 2433ss
»frepfamq irrfi‘aein goxo'm. inoculatio 1566‚b 6. perceler 461‘, 6. pre-celer 6, de improssijb5 ‚9¹0stth hemerodromus 1069,·b
vfn‘mbc prebenda ¹23¹&st de repente fyshb· pl. sterbm celerrime exani· Ι, pbstbringcnb nuncsus 1549, c
»fibi 1111111111 645, o. cedrenum 551,c. pulsnima mari-5504 sstxnncrsebcnffi postium s. postrata.
, . ¹85¹⁷l⁹> ⁷ 'ptump s.t=‘>1pisd). posttment bafie statue 3³1¹, b ,
prum »ῖρξο palae 1613, d. lacuna 1204, b. lama l ρίιιιιῳο puteus 1859‚b. antlia 1253, b postmez'ste‘t curiefux 655, c. agens ’ῖη rebus 70,b
1108‚o. asstantium 55²⁶ - · ’“’ „lumper- muffet aqna puteana ιὲλμι 'pofipferb §eredas 2461, 6. equus cursorius 660st.

msto 11611 1355, ι.. pondo mgna. ets 219,d. balb,
εἰ ζὲἶίὲιζόιιςχ, 6. snm) φῇ61116141. dupondi-

plimon-u expilare 1718, a. diripere 1912, d. predae
agere 6530. populari, e, 177‘7,c. praeu'am ,τι-1ης
predari 1793, d. spoliare ὶιῄιμὰ. Respo iare 6.

posspfdyergugeben mingens jumenti· haga-rime
pbls‘gr‘e’stbtt a‘ngarus ¹4²2 6. ⁴Ge‘reda'rius 2461, 6. cur·

 

 

ῼΪΰηδῐς ttbmlisuff, b. libuerint pf· gelvldyte as· ‘x P⁰lia⁷² ⁶ ⁴ s⁴37⁶59»d· 'umam ‘'f'fi'rf'h‘ ⁶⁶¹0¹⁴
fipondim :ma » ph‘m e'runq spoliatio mista. repetatioiyesm. τι. potentum potentes ¹788, e
‚mrsspfuss reptio 1913, a. populatio 1777,d potnffifilgfeitjurkdiffiv 1385, ΩᾹῘῙῙὯ 72²> 'd
mo apage 167, a. phy 1723, e νο padus ¹⁶:92 ⁶ . „naumbuupmmfum ¹817›‘· mmm 391νᾶ- ‘m-
”angust s, ΜΠ, ρὸὓςι §ulgus ‚qs-56, c. populus 1775,c. plebs 1746, tecanmmentumwmb. 'pium'aeben expertri chor-

νῇαηιαῇε imaginatio [13],11, phunkyia 1514, A Q ιζ fex cissisuu 849, c. ordo plebq‘us 4597, a. da 50‘3,d. s. vex-sud),
.1 , > 0000 ecoe · ⁷ Μαῶί

