r . 1635,a, repertor, 1645, c. conciliator 585, b d· spunfflss, ²195, b· deterrimae 695, a-fitlt- pensis? ¹584, a· taxare 2²917d.meciri 1396, d. dea
&aff-‘rin „pernix [ὅθ-,1, conciliatrix 585›b·0s58›⁴ stus, e, 2016, b. stelerofiu c. fieleratus d. probro· putare 1861‚a.in trutina fiaspendere ²59²›b·s·0tf)t?›
⁷ sm, e, ¹818, c. impurus, e, 1857, b. impuratus, c. stbc‘xssbnr estimabile ,dignus aestirnatione 53‚d
criminosus 631‚d. dedecoras 51‘ndecorus 1585,bfla-¹ sdffitgbdrfeit admirabilius 1415, b

ῗιὶοῇκμ, 910,b. teter 2332,Α. nefandus 858,d. in- [ώᾶῐρςεη corculum 604, 1. amafiunculus 109, d

thusgmbe millefhlium 1406,a.myriophyllum 1481,a
fdyafbunb canis pecuarius 16 75, c .
dyafbfirbe mana'ra 1338, 4

¹ ’ . gpffftaee's 304,' b. oeconomus 1568, d. drspenfiamr Ι foedm,e 931,b.nefariue,e‚859‚d.dedecorofi‹s 685, [ώᾶξεη asttrnare 53‚c.cenfire 466,b. pendere ¹583&

    

dyaffdse agninum coagulum 67, d andus 559, α’. indignus 214,d. propudiosi& 1845» [dyassfammet aemriurn 49,b.fisgu5 9⁰8, d· ἐπορθ-
Ῐώᾶῇείη officula 1616,4. spiculum 2184‚d c. omni dedecore matulosm 1321, a latium 996, c. corbona 607, b.borreum gazis re-
sdyafimst fimus ostium 1616,4 [ὡᾶηῡῐῐώῒεῐῐ Obftaenitas 1559, c'. deformitas 939›a fertum 1101, b ,
[dyafmt‘ll filixamerina ¹985» d sdyanbmflbl anbrennen maculam lamam infamia sdyassmeisterl scbcisscr aflimator 53, d. thesaurarius
,fdyafsslc‘mse ricini 1939, a , cauterio inurere 11ιὶ 450, b. sd). αῐι bie stim brem 234216· dispensbffl' ¹685,a. censitor ; cenftr 467ss
. &affilotbern caprini stercoris bacca 286, d nen inurere fronti stigma 2575, b · stbdssun'g 1st1m1110531d· censto 466,d. taxatio 2292,
¹¹, mafsdyeersseit tonsum ³359, d [Cbssnbscbrlffts. sebmc‘zbscfyflflt. , a. ce‘nfies 468,d. tributum ⁵58¹, d · Ἀ . Ι
“ effutiebat} melota 1373, 1 sdwnbtbat fidus 2016‚b. facinus5 facinorosa cul-' feboubantfe fori 935,d ·
. [dyafssass ovile 1616, 4. caula 445, d pa 859, a. maleficium 1333,b sebaube palla 1623, c. ricinium ww?
{cbafssffiunge plantago 1742,c Ἴ sd>5nbung 151οΙ4110 2515, d. contumelia 579, d sdyuubfibn‘es. schauplag,
¹ iebaft am spici hastil²¹⁰652 b , idme* pwpugrzacelum 1847> baggerffs, b. mum·- scoaubbur cauſsa ano, 1,- „meua 2540, b. pff&
febafvief) oeiarium pecus 1616, a tto, munimentum 1458& caflrum,casteuum 43²» pemfimculus 17⁰7, c τ ,
[ᾡᾶῑ sessen s, scfitcteu 5 s saner seben. q a. 941ί111η2421,4. claustra 54⁴0, c. 'murus cespiti· ,Ι schweich! ostilio jaffari 1610,4. δᾴς [dyst [illation-

[dyalcf nequam 1505, a. stedia 2205, a. panurgus tius 3623b. bie sd). ι’ῐῐ αὼῐηζῇῐῐῑέη fibi confilium· [dmum s· seben 2.170,c .-
. ’ὴιόςὴα θιῑΐὼῐΐιώεῄετ [chald Getemtor 2439‚; capere 591,d ι( ἰ Ι ‚ ' ” 1 . Γώααέτινενπον2377,1.“·ἵ101101 1101, b sd), ςηῳῇῆρ
alffbafftig §cumeorum e 2489,c. §apzdus 2423, Ῐώἀηῇεΐίῖὠαηὶξςΐαῦει· munitor-146826pedes 1702,ι ben cohorrefiere 1102, d

Ἰ ¹ b. fiernilt's, 1112464, 1. nequam {5⁰5st d· f⁰ffi²⁷ 9³9st ff (mmm, c 'sdmueffsebeffl speculator, trix 2179, c

. ³sd>a1cfl> eu nequitia ¹5⁰5, ὁ. astu, 242¹ b, faaaciq„ sdJanssffirbe pinne loricaque excrafibua 622, τ’. ger· Γώαυεῆὶη confiissalia oblet‘i‘amenta ²533» 1,·
,ρς 3314. panurgia 165:,c ι βώᾳῑῦρᾶ stomacace ²226‚a ι’ . sebguffel'pala ¹⁶²be Α
[ᾠαίάεὲηεὼῑ serssus nequam 1505,ae &arffdurtu 763,1. austerus 230, a. acer, acru512‚a.¹ schaufflem liguI11267‚ b. spatha 2167, d

, swale( nube) sonex 615‚a. crusta 637,” 1. [620st acriter 6411110110,Δ.[1161Α111386,ά.]14ύεν 2010, sebaumspuma 2195, a

(sebl‘xss'eopatera 1663, d. lanx 1112, c. phiala.. b. 4111111422, c. asper235‚ b. drflrillus, e, 2231, d. fdffiumcn spumare 2'195221- spuma5 quamsi
1717,a. §lan castmssen echium 430,a. {lan nfisz salfioe‚e‚1979‚d. atroeiffi‘me 251,d. seb? mie em [Cbfifflmdlfspu'wsusiP-spumem5spumtfir5fiu.
, 'sm unofern puramen 1360, c. mit sd). 1011114- messer cultellum 647, affer). tommano») Man· miger 2¹95, a. spumabundus b. sd), meg-02„ spu.
’ tue ,- corticofiu 615, b liana imperia 1342,4 sdy.gef1d>te aquilinusaspe· meſsere 2195, b ⁷ ·
. [ώόῐτη Αιωνὶανι 609,4. decorticare 615, b. glubere 11101104. seb-tetbt stric‘lumjmujo, 1. absc'i- sdjdumung spumati& 2i95‚b
, 021 . delibrare 1252, d V fiorjustiiia 354', c· sm055renclaiiffirneaud1rt, schamat causta 437›⁴
*uxum ²¹511 b. fimitusarjzff. tonus 2.51›'1‚b.¹ 538‚a.a[15ufcb.i1md)tscbfirrigskmmumjmffim„ sdmupffigtheasmm ²337›d- ,Ἥρω 2597, b· mem,
clangor 557, d. clamor 534, d. bombus 5²⁰² d Δ ma injuria 1154, b. ες geht {cipher im ftiegelvnr 451, a. Ρ. cortina theatri ⁶¹5, c
[dyassen sonare5 sonitum edere 2151, c. finosfun- gericine calent bella‚judic1'a 372‚d. scb,setynprae- stbauridff quequnff ¹839, d
dne b, percrepare 4528sp clangere 537‚a. immu- fraHius ὅ rigidius adstringere disciplinam 95⁰›b2 scfyauspiclspeflaculurn 2171,c.ludicrum 1297,c.ludus
gire 1459, d. ssbe2·1autsc[)· personare 2153, b. in MS sdssirffste in ber >verantmottung mucro de. gymnicraesib47ss. sd). holten ludos apparare ,fa-

obren [dyasten ferire aures 875,a ἱ finstont’s ¹458, d ccre ¹294, b

manen» fimorum 2151, c sebfirffe acerbitas 15‚a.fisser1·ta1 2095,c⁴rigo·r 194'55. sdinttmfirbig adspeffahilis 2¹7²> c

sdmlmen tibia ²547& gingrina‘ 1015,c.litum 12'77,d · “umen 2536- asperius ²‚z5›d·· mordacitas ¹449,d. sdwere fh'rft‘x 935, c (pe-mmm 2360‚a
sdyalmenet auletes 270, a. liticen 1278, a. gingritor acritudo ,· acrimonia αφ, acrius, acredo c. acies sche'eren radere 1908‚d2flbern faffi sd). attondere per
1⁰15, c Ἴ 17,c. fv efidytss ungnentorum acumen 17,c scheeflel'n forficula 935, c
sdyastjabr annus intercalaris 153, b. annus embolit- sebc‘xrffcn acu ιἰ, b.peracuere c· acuminare ²3› c. sciycermess'er culter tonstrinis 64†,a.nossacula1537,a
, malis 780, b. annm biffixtilu2096,b ' exasperare 236, 1. ὓιεόυηξςε sd). procudere lin· sdjce'rnjofle leucom'um ¹²43> b
Ῐώαίῐτας lnffixtus 315,c ., guam 644, c Α Ῐώεεβεί· cruciaria& 638, c
{tf-»am pubes 1859» Α. pudenda 1841, d. pudibilia„ [dyarffmdytet carnifex 422,a. vindex rerum capito- sebeffetmedimnumasbd. bierbtertbeitbess sciyss ca*
‘membra 1842, a. verenda 2461‚d. inguen 1150,d. lium b· txaflor supplicii 76,b. decollandi artifex bus 345, a'. δόκη sdyi corus 615, d
meebttdye sd). muliebria 1461,1 564, b , , scheibe orbis-1593, c. difius 721st
fficimen fid) pudere 1841, c. pudefieri,siappudere b. (djarfffitbtig lynceus ¹315, t· perspicacior lynclb' ὅ [ώεώαβῗεῐ malurn terrael331‚'a. malum 01ρἱιῖ4ὁ
, diffindere ¹842,a· §erecundari 1463, b. stef) nicht Argo &oculeus totus c. sd). seiyn'acerrimi §istu v tum, epiroticum 13}1‚a

1,, man fid> ,υ [ὡ. βα( poenmndus ¹757, d scharfffinnig ingeniosus‚e,1149,d.sbgax 1976‚c.acu- scoeibessricf libellusrepudii192‘9‚ d. sd). geben 111111-
’ ftbambaffttg seruandus, e 2462, a. pudens, ter tus 22,d.peracutus 23, a-perspicax 2176,1. solers, cium mittere‚remittere1550, a. scs). befommch
, 184¹, c, pudibundus d, pudicus 184², b ter 2139‚l⁷. P. precellens robore rnentu 464,b‚ Γᾶ), ‚ matrimonio exigi >1357, 1,·

mensd) homo examinis judiciique perpensi 1685, schemen (piscis) filurus uma

[dyambafftigfeit §erecundta ³45²ss pudicitia 1342, ¹
c. schaff. [clm peracre judicium habere 12, 1. Γ, , ι’ὡείοεη diffidere >714‚b.dirimer‘e†8¹, 1. discludere,

a* mehr sd). depudere; depudefiere1842, b. beffen Ι effi 12, b scheibe Gagina 2416, a
c. pudor 1843, a

[consumtum nb3teben perfricare frontem 957, c nadyoencftchy. 54=,a.se'rare2044‚b. dfierminare23z3,d. distri-⁷

'mumma-„ch „ja undula„ '9⁰92‘ sebarfffinnigfezt perspicacia ,³ perspicacitas 2176, d. minanam, d. abfiederea‘ quo 452, d. disjungi

[cbantrotb werhen erubescere 1954, c. suffundi ru· acumen ingenii 13, 1. acies ingenii 17, d. acetum 1179, d. sd). mfiss'et't distmhid quo 2373, h. au& bet
bore 977, c peracre in peflore 1¹, a mest sd). exire e §ica 792› a. abire emedio 739, m

fdmmrfitbe rubor 1953, d. color, qui per Serecundi- schadad) horminum 1¹0⁰,dsoccos5pann9 coccineus; fies) vom welhe sd). repudiare uxorem 1929,d. sa-
am ingenuit oboritur 569, c coccinum 557,b. in [tb- gefleibct coccinatus 55 7,c cere dzsortium cum uxore 2476, 4. uxori remila.-

soanooeoeet tegumentum sitieram ²³93›d (dyartadybeer coccos 64111114«ερρωωιιιιηιῑηῄᾶω re nuncium ,repudium 1416, e-

sdyanbbar pudendus 1841, d. fiurrilis, ter to4o,b rium 55 7, b = sd)ctbemeg bissiur'n ,- trifiium 2494, a

ἷώαηῠδιώε cinaedue 520‘,c [dyarradymtb cochnusJ coccineus 557', b sssetbung discefflo 455„ss divortium 2476,a·.direm-<

[chanobsgdyer s, pafiquffl. sebarmfigelpraelium 1795, b. dimicatio 14οι,ε.ρ10. tio 781, c

fdnnbe ignominia 1132, a. turpitudo 2407, κλαίε- curfiu , ρ101111β110111114111111111663, a. §ditatio scfycin species 2169,a. lumen 1299,a. splendor 2¹89,d.·

⁸ 1101 685, d, propudium 1843,c. flagitium 910, a. 2435,d. velitaris pugna 2437, a. congreffus 1026, color 569,c.fulgor 970‚d. jubar 1170,a.luciilentia

probrosi-1818, c. opprobrium1819‚a.foedi1a931,' c. coitio 79¹›⁶· s. schladjr. 1309,b.mdiatioi9oss,a. umbm 2539,c. pretextu!
c. nefits 859, c. indignitas 71-4,d· sd). einlcgen sebarmt'lsseln dimicare 1402, 1. confligere 916, t. 2335, danatus 2355,a. magnficentia13z7‚ d.mi-
turpiterse dare ²4⁰ 7 .b. quid macule aut inhone- praliari1795, b. §elisaei 2436, d Ἴ - mus 1407, c, fnlscbcr stty.fin1ulatio 2117‚a. offuciae
flammei in fi admittere 1098, d. fiir eme sd). stharren fialpere 1012‚a.'mdere 19‘06, d 967,a. sum sdpcolomtewmb. fiae 901, 4. dic'oe
redmcnturpe ducere 2407,a. t'n scb.gcroti›cn m Ῐῴωτῡαίε accumulacor opum 649, c gmtia 700,d. untern scfy.per causam 447,ss sd).
§icium delabi 2523,a. emen auo ber sd). brmgen scham am aug lagophthalmus 1205‚a.stfy.du8me¹32 buben speciemprae se ferre 2169,a. &meruerat
demere [ιη’ ignominiam 689, b. m sd). brinnon maculam delere‚eluere {Just-schah ciuem ausu). &splendescere 2190, d. sd). bon βᾶ) geben lucere
acere infamem 85², d. infamare 855, a. ‚w sd). Ι unb baum gtben aculeo infixo fugere 22, b 1309‚d. couueere131o‚b. relucere 13u,b. illucesce-
nmdxcn labqfallarestollabefitffare 1195, a scfmrtenfmut bubonium 337‚d. asteratticuae 24o,a re 1310, d

[ὡᾶηῡεη 91οΙ411 2515, exstupuere, polluere stupro [chartis] werhen behemi 1064, 14 §matthat-clarus 537, zuflifindus 249'9,d.splendidus,

 

, 2,3ρ,ε. dedecorare 685, d. debonestare 1098,c. eme Μαίη umbm 2559, c. opacims158³‚ d. &1wa sd). ὁ, 2190,a.praelustris1307,b.infignis,ter 2105,c.gy.
jungfrdll sthaffbn §ilium Sirgini 2528,b Ι geben P. frigora dare 958‚a ' psatu51048‚c. specio-fies, ἓ, 217o‚b. conspicuus
ἷώἆηθετ Siolator 15²8, d sebattrnffict'get fiiater ²⁰¹9, C 1174, 4. notabilis, ier 1533‚d. adumbratus 254·›b·
[obaubflecf macula 1311, a. labes 1192, a. 1111ρὶ10111- Ῑώαῐῐιώτ ηωόνοβαμηηύνιῙυ 1540,d.opacu¹ 158}ssss sd) gtfitfffltgt.bmefem felicitas 332, c. sthomtr-
nic nota ¹533‘a· sd). dnbfingen cui dedecor'i effe sc1)1·sd5.peropacusd.fcb. madyen opacare ¹58³, d . Νη clarescere 538, d
&macul1685,d. infamiam accersere‚concilia- scficn} thes-‘eurus 2342,b.'gaz'a 996, b. anima 147, b. [ὠεῑηιςῇῑ-ὶβ hypocrim „md fiam astutus-2 24², c
re, inurere 85312- sci). ant). bem gefcbledyt genere lumen ¹²99‚c· ocutus minc-ocellus d· αωοβ* ¹⁰91 sdyeinensplendere 11391. splendescere c. splenditum
indignum quid facere, admittere 10⁰2,d d. geltcbter sd). mel ac delicie 1370,ι·. sd). §ruben 2190, 1. resplendere d. fulgere 970,e. enitere, eni=
'sdyssnbbure ι’, bure, ι excudere quid, quod lam m thesauris ²34¹›b‘ tefiere1517,⁰a,ssideri 2498st
Ῐῶᾶηῦίῑά) turpis, ter 1407, asinhonfius, e, 1095, ὓ. sd). vcrgmbcn thesaurum defodere, obruere b sdjtmenb „nens 1516, a, luminosi„ ²299) ι-

vm 1111 · rebem.

