    
     
      
        
       
    
   
      

Ἰ ,1. *en-uns fig,- simaeum. aff'atim'o'o, c. largiter ebren ger. in bonorem §ergen- b gersttnfotn im augecrithessjffb. egilops 5 egilo.
af«,3—*'- 1217‚a· gausum fiappeditnre 1706,b. fiefficere, gerelm instinc'tus 2211‚b. incitatus 516‚a pa 35³⁶
, ,, ζ ·..34Χ, c. gen· tbun shtisfiecere 2004, d. gen. ᾖα gereueit poenitere 1757‚c. pigere 1725, d gersscnmebl hordearia farina-856 l:

,, ¹. “manahen satageruwffc· gabba& id) abun. geridyr judicium 1172, c. jurisdiciio 1185.b. ditio ε gcrud, odor 1567, d. odoratus 563², a. ftagkgfflfj

J ἄρηι-ᾗῇ ‘fl 2544‚a, gaunon wesen haec haile- 7²²⁷d· jfingstcss ger. dies censorius‚decretoritoe 948,a. spiritus 2187, a. Mync get-ud) inodoru5
‚„ &ww 555 555· 5 55·
, 4, γ’ ‚ . ι , . 1 . ον a· e an e nus im· '
,ῗ numiam fin, satis 2004, a. sufficiens 849, a· «ξέν’ 94⁶: τ· 1ιᾴ dicere 705›a· ἐἰ 5151569» τ· f· ”⁰¹¹ ssd> geben mrem r‘dZZ'B-Jfgwssgael}
’ Γ, Sen- &euge locuples test& 1281, ⁶· Sem bestjustum ‘dnm‘ ”⁰¹⁶ Ser· Seb‘n in flu “mbiflas' ¹¹84’ d· rmng, τ’ fragm7'948’ α’ ‘'d‘'“m spirare ²¹85
3‘3 tempus 1136, a. gen. ssslm ememoinge parem.. 113, b. in jus ire &a 1184‚a'. judicem adira τ. guteu gerud) baben ole're Ambt'ce 188 b >¹
'⁴ '35 effi rei, negotio 1034st ’ 1¹3›l⁷ riedyefiz ³ ¹ s·-
’ Qpnussertpalu'datus 1626,e gericbtc (effen ferculum 876, d. edulium 775⁶, gerfitbt famaSJh'b· ritmor 1959,b. opinio 1583 b

g} μ feffert piperata„ 1733, c ςὲΐὶᾶὶΐὲΐ mit ficit} intentus ²3⁰7» a , citi gur ger. uberfmnmen bene audire ·rusr0†'n{ ’ζ’
3¹¹ pssasferte strdffm fimus &iarum 2206,d gericbtlidyjudicinla ,- judiciarius 1173, a. forensis bonum c'c'tlltgere 260, c. 31],11 δ . ¹ c
ἐρῇᾱςτ ωηο l gepflfigteraoeer arvum 225⁹‚b- Ρ. - 946‚d· tegatiwer 1247, b· gen angetobm 0³⁶2*- geruffen Vocatus 2565, d. P. clamatus 55· a
’ tellqsstmcia eomeribmssoy, a re officio , apud officiam 1571, b gerubl'g Gacuusz415, d. s, flung-0 J ’

:vr-1²: ίὼῑ resinata& 193³, b getitbtssbud) album judicum 81736> gerstmpcl strum ²⁰3& c '

''‘ magt affliffm 915, b g'ert'cmmm'cnet pmgmdticru 1801, d ' gerl‘lste machina 1318, d. machinamentum ,Γ b
, ἴῚ sc‘prige nota 1555,b. impressio 1809,a. gem*- auf ῧθῑῐὼΐῦἶὶᾶίῐθίῑῐῐῑῢ ”⁶³1⁰ juridica 1185& y ⁶⁰⁷¹'ZZ'M‘1'0 ²349, a. pulpitum 1850 c galy' ,ῑι
,με bem gestae nusmfina nummis inditum ¹548, b · gertdnsqjadyen caufie fbnnfis 947‚a . ss37, a. germont breternsmm 9013& ‘ma ἔβας
⁸· ἐβΐᾶςζεε {Uber fignatum argentum206,d Sssridssssldfflffiss' acharius5 cenfiaalbs7i‚c ' a. phale '7¹3³‘ « g Ι 7 ’
eprfiixge pompa 1765,d. ambitae ,- ambitio 79r, §triebtssstfite furum 94031: , gt'rflslet paratus 1646, c. P. armiftr . ,4, - .-
-’ a. celebrim 460, a. honorificentia 1097, c. le· κ Εθΐίώΐῦῐας, dies juriq'ictn 1185, a· Seritfflssffige 210‘, d. gett‘xfiet (clm effi in armis 2Υὲ kazi?
Μ „2 norim-um 1238» b· em fleme& new, laureola„ diet fhsti 861, b. rerum allm²72‚ a. 1931, d. ri :17,b ⁷ ’ “
¹. '²³7' b ger, mem-1· [offen angebenssjuflitium remum-e gesaffert croceus 634, ἱ·

⁴¹« 'epusst cultra 566, a. comatulus , comlm· 574, a. Ι 1187, ‘5 gfff—0¹53 Vnam ²545, Ε’- delibuta! 587, b. ten-'³

 

  

 

—

 

“’· -homo comma 65 pumicem& 135³, c. gep. pfero §erssebene sfi'se casei desc'obinatJ' 111854 ’ ⁹ ¹ ⁷ guento perlitus 12595b- Ρ, cmffis-lumm amam&

'⁵213' phalera-tm equos (714, c. s.aussgepu}}t. germg tenuis, ter 2315, a. ⁴eassnltaes 5927, a. emittet* ‚ 123, c V

1-1-55555155555555555 55555’,55551555555555ῖὲ5 55355355 5 mm rem »

¹⁴1¹,ss adierfiafz'ssfiffl. ger. ἐὺι· bei) ingr-sios {RQ} b. a. fitelg;rtk·‚ teJr 2583, a· gm'lil¹6 10241 d· Per: gesslltmlet colliga& :zepfffl colleflamusd

Μή, ⁴«. ger: s„ ωε( adque, peraeqm’fim· 3021, mcgcss mediocris 3655& parem 1654, d. exiguus, ’ἒ gcffimtsmsstgesamtet bant) unanimiter,- concor.

(1. reela1920‚b, ger, δη rethur ὄςςῑ in ipso artiga. 3826, d. permodicus ‚⁶³14jt,b. permtnueus1415, difflme ὅ c. ¹50> c

⁴s ” 1⁰.³³6’. c· §erube Iim'c mitten bilfbftrd) linem, a· innotatus 74& bf Pauperti'm‘ ¹552» d'. Pro· gesanbtt‘r legatae 1229, d. internuncius ts„ ¹ae

,ῃ dimettens 1597, d. ger· macher! dingere 1'913,l›. lemnus 18²5, afllessmf tvl-'‘fn“ 1244‚a7 lei-[¹²²7 b· apostolus ¹1775n. orator1605,a. interpres'fJs'J b·
Ι s. [timebo s. mtbtssmsstbtg. ber germfflte mn- gesuntssdmfft legatio 1230,b. gesanbtfinufffid) ὴὲ),

, corrigere 1918, a. ger· obet wigembe {pidet}
nimus 10:55, d. ultimus 2537, c. infimus ¹147‚a. men legatione fungi ς, mum„ legam-onis obito

’ῃ micare 1401,d. ludere par impar raguhel
Z'gerfftbel gercitlysdyofft fipeuex 2262, a. instra,- ber geringsffen einer sem« effe in postremis1785‚ esc. b . ¹

’τέ’ mmmm ²²35-b· &asia 2426, d. P. arma 116, c. a· nsdyt ber ger. [cml tffifliquem 96, b· ‘ffss’ gesang cantio 389, d. canetumuta ,- cantilena.. ·
e* Ιυεὶξ ger. linteamen 1271, b. linamentum τ, ger. ’
ἦ ¹- §Mammea sudyen ταηῦαβνεεῳγ, ό. colligere.)
ἢ) sarcinas· ,shrcinulas 2⁰00,d

’· ’βθταῐῡεηβισεεᾶσε 457‚c. procedere bene Εἴ c. 455,
ῥ’* b. ex· sententia procedere c. exsertantia essenire
ΨΥ 3443, d. prospere essenire, cedere 1334, d. ad Ι

aliquid c. geritlgess ”ermogen curta ’‘e-5 ¹554‚b- canticum 3370, a. eontentu1391,b. hymnus 1111.
gerb leuse quinta claffis 539, d. ultima sortis h. carmen 420,b. oda‚156i5, d. psalmodia 18 -'
homines 54⁰> a. ger. frennbe ordinis inferioris a'. symphonia 1171, c. P. melos ¹373 a. meloilss
amia* ¹)'97⁷d· ger, atfpren contemnere amna. b. ges. bet· nadm‘gass aedona §ox {ffb ⁷
flocci habere &c.9zo‚a. flocci, parfii pendere, gesdngnssgel oscines 1611, b .
15553‚b. fruere parssi , minimi 84⁰3 c. pili non ssesangmet'se numeris affrilt'us 194936. ges em,
flexere 1728,d. unius ,estimare affic ‘²²910· ger· , Γέώῐεη modificarest 1431‚a ’
madyen minuere14u,a. imminuere 1415, a· at- gcsfiss fidile ²⁰53» b. bass [nubere ges, nates 1· 1 b
tenuare 2318, c. elefiare 1245, c. geringe scon gesssttelt pferbstratus equus 2:063 c 49 δ
''r“ definere in quid 1111, c. nt'tbt gelu degenerare 9¹7²?ss ²5⁰72b· in ''aas‘' 'mmm' effi 1545,a.sor- Scsdffisset si sum

u, ¹⁰⁰4³ a, fibcl ger, efiadere in magnum malam dere ³155, c. ger· werhen ffilefifre ²5⁰7ab· ‘51'- gfffffll‘l‘tfi'memtus ‹475› b

'.·‚ 2415,a. nats) mumscb ger. exseneentii: obtin· Ι lesem b. ger. muge tyeraussssreidyen Herculis gesdffifft negotium 1614.c. occupatio 1563,b. opu-f

Q frugem perfienire 961, c. respondere ad spem...
., zuma- gerarbenlaffen prosperare1834‚d. ba:
gg bin geratben coprotabi1194,b. gu etmass ger·

w gere 2257, a. ·1'nsd)im‘1rigfeit gerntbm in diffi- perfimat'n δ’ cothurnot infamibus apw'e 618, ῑ- 1585‚c. fid) aflet gesd). essfsdylss'geu circnma-,333
ἱ ” cultates delabi 1195, d. in difficultatem incurre- οὔ ist fem gerlngess ef? aliquid 96, ι’ re omnem negotiosam accionem 355 a
4¹53. ‚n 111, d. auff oen oiscutss getntbcn in sermo- gez-inger infiri0r1140'2 d· secundus 2⁰48›c·ftcun- gcfdyfiffttp. negoaetosiaes. ,· negotialis 1611} a. ⁷ ero-
*Quem incidere mnua- untet nie femme geratben darius 2049‚c. deterior (ἴω-,ιτ . fi1s‚e*1583‚d. alluofies 7z,d. occupat-unz a
in hostes illabi 1194,a. in ‹iusserste noti) gea-aa gertngscsffifflg sordidus, v> 2158, b· puttdulu„ pu- curivfias&negom‘s plenus ὅςῆ-α. gem), (ξω, ’ΝΞ
ἒξ 1*ch adduci in [femmas angustias, in extremum tideusculus 1859, a. lessidenfis 1245, d. P. Btlior gotiari 1615, a. fingere 2003, c. op5m7i1534 'a
- periculum,in di crimen 753‚b· so ist ΕΒ seruth? alga 9³, 0 festina-⁷⁷² 888‚b· ‘’hl'‘ mgffliss'lm 793ab. in oze-
iaz cecidit 347, d. get-‹itt› ez nidyt fluum-sieut gerinum coire5 coagulari 5 filidari 1196, ιζ. spis· re effe ²253.- c. in aaa effe 72, ὲ. janam» fg,-
gffrfifl) (Β gum anbcrnnmb! fi crebrojacias‚ fhri5 fpiffitudinem contrahere 21895b· cdngela- 1116,a v ¹
η’,- concrescere5 solidari 997, b · msu‘ssrfft inbustn 644,·c
gerim) s. rohengermp. gent-ciaet meram licere ¹255, a⁴
geru lgerue hbms, lubensjter 1155> a. non inffii- gesdmssa fieri 906² b, [σὴς-,ἢ 3 ζ.. ff 225³ c
1κ1,ὲ 1160,b. afluenter zffjpa. asside [namm- usic §mire 2382, c. conflare 933‚c‚ gesgf) (αὴ-υἱ
ter 111, a. gratanter 1056, c. fine recuſsationo pasi1664‚ b. committere ’423¹' b, angl-5570

aliud jeceris 1115, a. conf. Terent. Adelph. 4,
7, 1ο
geraubt predatitius1794, a. inp-'mmm c
¹¹*gcrt‘tltcb2rt fitmofiu 975‚d. infamatus 974,d
‘'²²3'‘geraumig spatiosam ‚ ὲ 2168, b. amplus 125‚d. la-
, .· xus,c¹ 1227,d. capdx 401,e. numerosm1546,a 450,l>. geru vergebeu clementi a‘nimo ignosce. 5927,a, „072 recustzre 450, 5· gemm-7. ist e& um
re 546, a. gerne anuebmen ampleni κινήθη, mid) allum el? de me 70, d, gescfiffiffl ,β ἐς
’ manu ambabus manibus 1346, a. ger. baben uuucrmlubet praeter opimonem {accidit 349
mosten cupide appetere ⁰32³» c. et thur ez geru b. 311 gesdyenc‘ncn tumen mut} wan 005 hess}
consitio 2³¹1 nocens 548, c. g. mssdn id) ςΠὶίι renen preterita murare nonpoffiaernu1794,b·fa-
dtntes pruriunt id> mbssffie gemmiss‘cn sftsj‘en- avum infelium fieri-nequi? ἕξις-,ὧι
fi animo sc'ireasseozozst. gerutaoclt mem ar· gessimus donum 744,b. donatio d. 'munta ¹468
detanimusad reprehendendum 20c½c ’ d. largitio :afim-I. oblatum 88¹, c, congiarim'}
gersssssirura ²⁰51& c 533¹ ὁ· ssesdssnd‘c ‘sam 7²9» a· lamia 1226
geronnen blut cruor 6355 d. 'concretus sangnis· d. apophoreta 17⁶, a. nescimus ber 953*ae xes
629,e.¹. gcbmlld) lac gelatuin 997, b. fibistum nium 2592‚d. grestsscncf gum nkucnjczbrstrenae

eraumigfeit laxitas· 1228‚a. capacitas 401, d
ettiuscbe murmur 1471, a. strepitus nand, stri-
·’ dor 2250, a. cin gerfiuscbe macheu strepere)
⁵335* Ἰ·1·11,ς’,ι1. P. strepiusre 2229,a. strepitum obfibila-
⁴⁴34 ’νε {bd ‘⁷

i!- ”thesri ΜΒ leber aluum tenuiter conficere 106, c.
'¹³ ⁴ fiabigere pelles &a c. corium obfirmare cineris

‘Q‘ insperfic ρπβ, ι·
'et-ber cerdo 430, a. coriarius 609,a

31. ‘ei‘edyt justus, ἐ 1186, at gerecffyter se'rssantiffi-
⁷7¹¹& Aqui 4), b· 2⁰89, c. obserssamisfimus le· 2'018‚c 23:28&

'⁶ gum 2090, b. cultoraequi 42, b. gererbte sache gerssss'et frisius,- frixus 957, c. gcrfistet breb pa* gestfflmfscln munuscua'unz1469, c. e‘oro'ffariitm 612
“Q· bonnae causi 32'5,a‘. gercdyte scith? [tehen jus nis fiebcincricius 524', c. sscrssss. Hasd) caro fri- b. xeniolum 2594, a. calabri hospitis· xenia}
¹⁸⁴ ⁴colere 1184, b. geredyt bunbeln justitiae fungi xa, tosta 25924· gero‘sler ᾒαώΰ lmum fiussia- 3'63,d

· officiis· 979,d. ba& ῗίξῑῡ ist getedyt fiestbssedet tum 9²4st ν gfff-<bum historia 1032),AE ,Ἆρα 7¹, amam d

&osnb gersse hordeum noo, c. ber gersle isse( hordea· gcffludptlvsgffigr amnica 50¹⁶, c
ednigfeitjastinja11so‘,d. aquitae 44, a. 96st rius d gesd)itbtt'cgt‚’'tcr annales i54‚a

   
  

 

Α ’.ἲίῂδεΐ §creti->pigrae Themis2339fi4Astraea ‘'4⁰2‘’ gerstenbistd labrum¹ §meris 119039 ‚ gesmtdfiffdsscffi'er historicus 3 hficriogmpbm
athen peremere 2315, d. pertingere 2287, b. gerstcnbrob acero-fies pann· ²4²⁴· hordeaceus pa· ¹099²4 Δ ,
·* αη einen ger.> redundare aq quem>2544‚ d· 3¹¹ nis 1100,d , gesdn'cfel ins gesti). b‘ aadmr'2;inquad7m

<a zsdyaben scr. in perniciem §ergon ³4⁶3» b. flu 1 gerstengraupen ptifima 1539,b. halicamffm q Ι redigere 15853 elgeri>- ι ¹ em ges. homostne lepo-
⁷ ιι 1112 z r:

