   
   
  
    
   
     
 
   
    
  

flmmeum

iljmvc 1117, A.
Quartino, ό,
minutum.
&M l impos ι.
1111111ίὲ11 1503,
aen ’,(1 ²¹3⁶&-
um 1411, b. in
ζαν-11116617,

ω. 1111111 s„

'Magimqiil
mmm?

 

     
  
   

1111111111.

ιβ. 11111141117

· {sm-¹?
¹ Ι

c. brnluunazj ,

omum&-

96, l. namquo ”

’· mutium.

 

libens 4⁴²» d. so sagr man ita ajunt 1167,c. so furt} 1 dejungere5dicju31gerc ¹¹79> d. s» ιιὶιῐετῐὼείθεη.
αῑὸ id) fau quam brefvifflmepoffiam 1372, dJo «ιω , sounesol 2135, d. P. phoebus 1710 , d. hyperion 1112,

spaltenfindere 8993. runcare oj-o,d.P.biulcare 1090,

c· ma& fid) [β- [ἆβ sec-amentum 1044, b

manmissqtiamlxbet1374,·h.sogering εὖ and) ἰῇ “ b· qui rariferagelidum tenuat aee'ra biga 313, c. [ραίῑῐ [ῠαδ fid) spaIrenffisssielilmstcabilk ²045>

nantuluscunqae 1⁸78, c, so nur dummodo 761,a. qui jubare astrifugo mundum circummeat 241, c.
ᾗ mh· nidfl dnm nc 762, a
so ab‘erfin eff ‚ ut 2097 , c
so balbfizoqlv, b. ut 2578, a. so balb αῐΰ υτρνξωιιηῳ
18122b.fimul‚·fimulae ,- simulatque 2116,b. s> bido
ἲῦ setynfan quamprimum 1874 , c
¹'bdeswnu 213z‚h
§obem Sodoma 2135, c
&oomni'ter Sodomitq 2135, c
ζ so etffiaficubi 2430,d

bet sonae [tegeno apricus 173‚d. an Mc sonne
scd) [egen apricari 179, a. es fssmmt asse& αιι ote
suune aperiens in lucem tempus profert 506, c

, sonnenfiusterntss defellussolis 844, c. 770, h. eclipsis
¹ solu 770 ‚ b ⁴

ζ sonnenficcfc Sari 2426, b. s. sommersptoffen.
sonneugucfer qoricifines 178, d

solinenbissefiles 2136, b

 

sonnensdyemlglangfialu candor5 caeli candos-3345c.

fo fciat eo usquc 783,a. ss2096,c. bacienra ,² eatena& sonnenstdn P. phoebea lampae 1209, c Ι

, quatenus 2319,a3 s. [o mest.
› so gat adeo ,- 'acque adeo ς’ adeo mque 27, a. 2577„ a., δ<1)[οη. de die 711, a
q mque co 2577, b ’ [θηηὲιὶξῖἆιώῑεὶη atomus,· minutasemina 249, d
,so gwy} tantus ²287, ,σᾷ so gr. «ξε man mu quantm¹ sonncnstrab! radius filu ¹907, a. Ρ, filis spica*—
’ quantus ; quantuscunque 5 quanlmssis 18 78 ,b lum 113)- , ιι. sonnenstmblen radii solares
>fo bin quolitercunque 1871, c y 2136 , c
fobnfiliu'e 898‚a. natus} gnatus 1486‚c.‘ puer 1'844,a. sounenmfflen Hyperionis currus 1112, b
, uem paterprucreat 625, d. quiex me (iabus ef} sonnenmetset analema 133, a
4353. 1’.gcnm'1ob3,a. ber einen' iungen ᾖδες sonnenmenocfislstitium 21515‚d
{cutmen auctmfiliolo 893‚a. ettocbltet s. adopti- sonnemvitbell smmcnbtume J sonnemvenbe s chre-
91461592, e ston505‚d. ambulcja 113, b. herba solaris· 2135, c.
fobu& sino nepos 1504, b heliotropium 106 7, a
'subite meib nurus‘1553j b sonne113eigersblarium 1⁰99» d· ²135, c. fiiatm’con
⁸fo'sang eo usque 788, αξ quamdiu 1874, a. tamdiu ἢ 2026, a. 2019, τ. horologium, horarium 1099‚c,d.
2283, c. β) αῐΰ tantuper dum 761, d.744‚ h. adeo sotxntag dies dominicus a 741, b
x„ dum 27, b.,so bi& mque dum 2577, a. so [ang er ist ' sons& alm ,- alioqui95, b, d. denique 690, d. sabe?
que-mi longzuvje‘sfm'n, c caeterum 5 ceteroqreijo‘ae, d. s. Βῐώῐῦ al& non ali-
ῒοίώέι· hic1078, af. ¹talis 2282, b quid jem 97,a.so11si gelebrt catera doeim36z‚c
'soffisslarium i97'9'² dsstipendium 2212, c. utiliora· [ο offt totiesssjffffi a. quotiescunque, 1906, a
nmmum 253, h. Ῐᾷβώῴεη solo fiefommeu a‘n- s⁰Pb⁸st<rc¹> aculeata ſsphismata spina ιι, b. ambi-
· :nu-a era habere48, c. ber: umb [οἶδ §tenet embi- gnitates crorodilinae 654 , b
eiad {85¹2 “ ’ ζ’ “ ’ ,Ἴ ’ , sorge *cura 554 ‚ d. solicitudo ³14⁰ , τ. Ρ. infini
solbat miles ηας-,ὶ- pugnator 18416, ε, caligatus curarum stacius 922, b. sorge (rugen accurare,
368, a. mi'lita're. muuwfungem 979, d. soibaten Δ 657, b. sorge bohen curare 656, a. §erm 2461,
Α ,πντηωεὶ ,μνῆμαι-ι 217, b, c. Ρ. marticola1353, c.
gradissicosaidff, a. jungers. tiro 2352, d. junge
solbatm calones;,caculi,371, c· “Iter s· fieteranm

 

 

fiis aurem 272, c- bie sorge [5st un& nidyt sdylafz
felt cura apud ,nos excubat 640 , A. [orgen ιῐια5
2489, c. ulte bersudfls s· triarii ²378‚c· ”ravel (ben injicere curam 654 ,d- non mediocri cura...
gut-e ssmilieesfobian'i, Iphicrutenses 1404‚a.bel- animum fujmpedere 1679 , a. einem nic! sorge
los militia boum 3²52?- exercitatus bello 195, a... macheu nimia cura aliquem strangulare 291 ‚a.
leicbtbem‘ebrters. §eles ,2436,d. [111ῐὲ stichum 1 ber grosse sorge bot qums coquit cura εἴ versat
gemebt ferentarii 876, d. Ηεηη milifiam colere5 βό pedore fixa 601 ‚ d. ohne asse sorge citra..
.- .militare 1404‘‚'b, cl fli'pe'r'i'dia merere, fhcere1388‚ arationem, citra sementem 220, b. ohne sorge
t fluv-12, d· ssffierbmfitneer'e cingulum 521, b. oet
' ' ‘reih'er.5ariri1pa÷anue militibus 3‚b. semegem.
solvensque omnis armatorum copia 609, b ἢ
Ϊοῐῠαειῖεωαιιῗβῐθαῐρη monier castrensss 43391αηί-
Ῐ, ¹Jssl'ita‘ris 1404, d. militariter 1405 ‚ a
folefi'leq 2137, c. solum 2144, b
(0118st oportere 1590, d. debere 679, d. babere 105o,a.
’ “’ nia'n [1511 decet 684, c bi habere quid ,- curam habere rei 654, d. labora-

selyn l leben Sacare animo ³413 , b. animo otioso
’ effe1613‚d. in diemssifiereflt, a. oet ohne 121⁴st
-socors futuri 606,a. (s. ficher) s, benebmens
merrteiben simpulum eveum 3038,b. Ρ, curas

 

jugularejn, c
[orgen accurare 657, b. curas intendere 2306, d. ffit
einen lssu· etmess [0 curam agere cujus 3 cura fi·-

 

sparfnltfgypficm ¹⁶48) b

b. orme sorge {dnaffen dormire otiose in umm- ζ

ᾖ ffih' 899³ ἅ

etheree moles circumssagaeflammae 2417, c. αη spaltungfiffio 2044‚c.interse'c‘1io ²⁰451‘fiffusififfi‘zi

fifflaa 899, d. hiatus 1084, a. fibtsma 2018‚b, oet
sp. anridmtsc i manem 2018, h

spssnf⁰m⁶³947i b. spfinesecametna :0441 b. affidae

238, a, thidia 2015 , b

spdubcttspundu 2191,'c
spongespinter adina. lunula 15:0¹0, c. spongea &ulls
spaugcnmadyer fibulariue 89¹> c (34⁰›⁶

&panim &sparsim Hesperia lomet. Iberia 1089,b.
1115,c. adme eelim Ibcriae 1¹¹5st ,

&puniet Hispania, P. Iber ; Iberu- ; Iberus 1¹25,c
spanis& hispanicus ⁵ hispan-‘1082 b. iberum, iberi-

actco 1723· ‚ d

spc‘mforbsportase'caria ²⁰441 b
spannuber nerssces15015,c

[penne pulsnm 1615, c. palmus major &a &nb-‘1⁰⁶
drans 737, a. spitlmma 2159, b

r spa1111e1wendere2305‚c. contendere 2305, b. intem.
’ dere 2306, d. fiber “meg sp. obtendere &⁰7st-

unterss iod> v1‘1›.y‘=1vg‹› βάλετε 1174, d. ben 'bogeft
ᾗ», adducere arcum 755 ‚·c. arcum curare mmm
665, b. Pfinua‘re loreum 2122, d. l’.‘lunez'regem
finuosum arcum '5⁰⁰’ d
spafienbret'tlgtof} palmaris '1515‚a.'d0dran2al²k‘737‚b
spssrffipaersere 1559, c. rese'rfvarc 2090, d. femen 'flag
sp.manibuspedibueque conari 590,b. aufunngen
{pkdijg'err'e ἰή crastinum5 procrastinare 621, b.
. er paren» ⁴
sparget! fwrgen asparageu 255', a. ’ίυίῐῡερϊ sparge}
ἱ ’ (corruda 614,
[parm trabs, 2368, b. «cambernffl, c ’ ·
sparrnagel elafius trabalis· 2368, b
sparrmercf contignatio ²349, a
sparsamparms, e 1659, d. restrum, e ²²3², c. exi.
κε 827, a , ¹
sp'frsamfeu parfimoniaxparcitae γάρ, a. fragani
tm 965, a μ s · ’
spat( [patefirus istro ‚firo'timu 2091, ὰ, *hfi-
[pumen pela'1621,-b.spatha 3167, c. bipalium 'nahe'
fufitblss'nspecillum 2180 ‚ b ³·
spfith'ug [brolium 209¹, c· Ῐβᾶίῖῖηᾲε ’ῌρινόενεμιε
1112, b. chordijoiffi, a
spamam] [paug. geba-asperiori ς affatim· 2163 , c.
ambulare ; ambulationem conficere 113, c
spaeicrgang ambulatio 713,‘c. deambulatio 114 ‚a
spafflcrgiugfein ambulatiuncula ΝΞΛ ’
spassierplass ambulacrumx porticus 114 , k. pa'ra-
dromis 1637,c -
spueret) aromata 2²1, b. odoramen ,· odoramentum
1563,>b. species 2170, 'a · ’ ¹
spednpicus 1725, a. apiaster ⁴169, d ” ’

,sfillgtconu‘gnaeio ²349, a. solarium 2136, c Ι re de re 1195, c. de quo §idere 2498, a. rationem, [pecs arssina 217, b. lardum 1716, t
soffi'n‘let eliae 52, d, im f. anm· tempore incalescentq ¹ rei habere 192 7, a. incumbere in curam 642, d. 1 spcffbirn pira fiolema 1734, c
2301, d. Der im Derbstfflegenbe s. appus 1633, c. “curum in reponere 1766, b. cura cagitationesque¹ specffflicn ctffimthemos 53⁰¹ c
ἢ ‚mit m im s. maxit'nis caloribus armi tempere in re configere, defigere 897, b. id) habe baffit gez* [pedmauss §espertilio 2485, d
. Δ v⁴gr¹ Ἴ, ζ’θῗηῠρ 37¹‚d0 ΜΒ somme& bie seit &abtingen sorgetla mepracautum atqueprofitfiaem ²st444ff· spet'fscitefitccidia 356, d Ι
74.*β615ἑινι 33¹, b · er s. besto mebi· estimpenfior iai cura 1686, b· fut· speetacutfacies 837, a· {um spstffibssssmh‘ostehuae
sommergerste hordeum galaticum uoo, ε seme chre s. confidere gloriae592, d. md218 β ab· effi 2308, a. f. fctmusptcl.
jicm curam, cogitationem 1116, e speculierfunss ars contemplativa 25022, t
sorgenfrewsotgmfi incuriosus,e 185, d. secum, e spebescbtff catafiopium2456‚d
²⁰50› c. ofiitans, ter 1611, c ¹ 'spem‘ lancea 1211 , a
sorgfastsblicitudo ²¹4⁰, c spemn ‘m 'mo fida„ '907' ς
forgfffltig curiosus , e 033· ‚ a. percuriosus 036, ω. speid)e1sputum 5sputamentut'n 5purgame‘ttlumo'nk

[munserbaffttg ψει 53 ‚ b

1· omuler'biee filis ὅ estest· temporie fragrantia 54, c
sommerbonig boreum 1100, a

(ommetfleib theristrum 2341, c ,Δ
sommetfom fitanium 2129, a

 

fommRrIagerflatffiu 2218, d. aestifia 53, a cautus 444, a. anxius 165, d. fi [elyn‘effe in cu· 2195,c. excrementum oric 454, b. filma ··,· humor
'summanum nichila 2383, d. pergula 1692, c. dim riofitate 65 5 , c filissofiu ὅ c. 195)- , c ‚ d p'ytzstna 1866, c
‘69'ss ι· ⁴³⁸ 2 - sotgfc‘tltc'gfeit curiofitas 455, c speidwffrhutpy‘rethrum 1364, c. &staphis agria &a
semmttspmffenlfletfen Fari 2426, b· lenll'gsti lffllf'. sotten rerumsortes 216³, b speichetgranarium 1051, b (139, d
. culae1238‚ d so tieffin thochen eo dementia 788, a speterlemsgg'rbuc 2156, c

,Ῐῡῐῖκτῆὶΐοῇἰς lentiginofiis 1239 ‚a. sparsum os 1608st so febr tam 2285 , b. tantopere ²288 ‚ c. [ο febr 41ῘὸἸ speise cibuspff, d. c12'1as·t'.2509‚b. esc'a 2· esculenta 815,
{sniumemube heliocaminus 1066, d aque quam 42, d 2⁸ b. edulium 771, d. obsonium 1560, d. epula 807, ze.
sommer‘tssg diesfitstitialu 2137 ‚ b. s. {elge ἐβίω so bie! tantus 2287 ‚c. quoad, quoad ejus 1895, b. alimensum corporisyffia. {jen-1, sp, dapes 677, ρ,
-. dies 53, a· quotquot1906,a. quantana-in quantum 1877‚b‚ ηίσῠῐ. ἢν. puspamcmum 1850‚c. mastya 1359, ὁ,
‘sommamget papilio 1633·‚ b d. eben so viel m ‚ totidem 2367, a· su> vie! 011 f. spen& uno trunci.
¹ “omma-marg} orobanche 1606, d. cynomorion 671, a mut quantas libet 1873,Ι b. s. im δίι· 'ist quodqui- fpeisefarher cella penaria δέ. 4152, b. cella penuarin
‘sonberbarprissatusstm1815, d· prifius 1817 ‚ b· fin*- Α dem ἰν Ῑθ ‘fl ¹89¹, b- s fsspffe s⁰ Mel fiunti! quot 1690, mpromtua'rium5ce1'lapron'itudria1817, d
gulara's‚,ter most. ammius, ‘e 827 ,b. specialia] homines,.tot'sententiae 1904,d speisefor'b panarium 1651, b
te‘r' 2¹17d,a so weit! ferne quoadusque 1895, e. aeque eo 25577,b.· [pensentarcf macellum 1317sp
fonbcth'djfingularisscss'e‘r 2¹².0,A. eki'mius ‚ e 32¹7, b. m usque 788,a.bacienus ‘1079‚ c. tantum ‚⁴ in 1αῆ- [ρειῑωῃειβςτ cellariae 4152 , d. tricliniarches 551, l.
peculiaris. ter167'4, α’. potiffin'ium 1787, d. ηεα- ιιιήι mma-s· fflmur quaqua &offla-sats} εὔ ‘oni‘ dulciarius3 luciaria 1197, a
xime 1314, , b. egr—‘sgie prater cetera 775, a. spe- men res efl ὅ causk eo loci 788, a speisen cibare509‚b. cibum adhibere5 apere,- 5230 ,μ
culis, ter 2170, a. precipuus, e 1793, a. praefi'r· so mobllalss qua‚qua ¹893, d. cum, tum :393³st , &ij-offici. fiber asche spuriclimb posito coeriare 551,
‘im1798,d. magnopere1328,c. unice 2550, b. s· spcsstefiiffica ,fiifficra 2ozo‚b, c. fialcamen 2151,c.di- c. mab( sp. menſstf conquifinfflmit cibis exstruere
' munhersam obsonbei⁴1ic1>3 ὄηῗὸτυετίῗ. fiifisra 724‚d- mna 6³5, a. rima1942‚ a. fiffiu5 ¹38²st ahenos sp. mnan,- coer'zita're559, b. mit
> fonnem sed 2051 ‚ d , fiffi⁰ 5fiffiaera ‘899st- chasma 497‚c. ba& mm »iden bofnung wlmare 1202,b.n11't mbrten infarcire
fonnem von einanber fijugam· dijugare 1176‚d· l sp. ist multifidus 14⁶4ss cus· centones 856‚b.oer gesmbatpransm must

Qqq 1111 specs:—

 

    

p

