 

      
  
     
    
    
   
      
   
   
    
     
   
    
    
    
      
    
    
   
     
  
     
   
     
   
  
   

(κ, hmmyst: iubemabs. hacmenee1379‚d. 111 abmgen libmre 1255, d. collibrare5 perlibrare..
“Rern-abssaliorfiem51liofiorfiem9ffi a. abs. ere 1336, 5. parilanee componderare 1766,4. ad per-
.. · mpetum curfic contingere meacm 1393, 5 pendiculum exigere 76,c
,ς η diluere 1302, a obwc‘tgung libratio 1256, a. ponderatio1766‚a

ud) ah8o,d. proh 1317,1·. 945 3417, 1505111773, b.
ad) ja eja 773, 5. scilicet 3019, d. ad) {cobet heu,
eheu 1077,5 hem 1068, d. het 1066 a. a& schmeig
{11ss 4115 auobscr0154, a. αὼΓθβε ba 6111444,
a. ehem 1069, ι

atbar( adyatstein achates 13, b

adyse ammagm axis 284, b

αὼΓςί ala 81, d. uillae ascella 334,4. -33,5. be.
mercor 1107, 5. auf Mea. mbmen fuecollare564,

ns. tragen auf benben achseln.

αώΓεῑΧῦΓῘτη culcitra subtelam 82, 4

adn tbeile von ffimsslffen bes309‚a

⁸d>t 3011 [ang beffielis 305, d

adm tn 1111οᾡ11500] erfkireu proscribere 2:035, c.
fiee-rare 1971, d. interdicere cuiaqua62'agn1·706‚
d. adn geben s αώῑιιηῃ geben ,s. tnacbt nebeten.

«dne 06ἕο 1364,τ. te edne oetoni c. bet adyte oaassue,
c. bie adyte ᾗαβί octonarius numerus e

acbt unb adnlg duodenenaginta 763, e

adyt unt> brenfitg duodequadraginta 762‚c.0et «dyc
lmb breufiigste duodequadragefimue 762‚c

adyt emb sstbenffl'g duodeoc‘loginm 763, c

atbt unb viersstg duodequinqudginm 1901, c. oet
“ebt un& ”ietssigste duodequinquagfimeee c

adn unt> ,manem duodetriginta ψη. adn uno
fimansstg mab! duodetreeiesc, adyt aab ffiwwssige
ste duodetrigesimus 2378,d

adytectidytoetangulne 144, d

ad>tenaest1mar153‚ c. arbitrari 190, c. renfire 466,
a. metiri 1396, d. babere 1030, a. pendere 1689&
cernere 481, d mehr adnm pluris facere &c-
146322 910906) sspicere 2178 a 01οβ genesys
tet merbeneffimagni 1336,1. er atbtetnidytss ἣδε
ber nibil ei antiquius es? atet prius 164, 5. acbten
23:321&‘552'0'2‘7554312‘252'352’022552‘555052

- mm morari 1447, c. derelictus· habere 1371, ν4.
negligere 1235,b. negligenter traaas-e caiibilifa—
“respendere e512‚,a. a re oculos dejicerent& ε.
nec affi‘s facere 229,c. nihilpenfi habere 1684, d.
incuriosiue quid babere 633, d. inficper habere,
2263‚b..susque deque faeere 2269,d. bet-etwas(
nicht adstet incuriosae d. Γ. nauffinna& miro T* ¹
nicht mehr geadytet res refrixit 958‚c. algam, 0. K
ee «etym unser fem menses) nemo respicit nos
2377, c. 3101110 ςεαῴίεεωετυειι pro nihilo ride,-
rie 8

αώεςεῖξᾶῇ ecbtung geben. ⁷

nohtgebung obsrssaeio ,- observatae 2090, e.

acbtfdltig adaptas ,- octuplicatus 1565, 4

αὼῐῗῇβῐς vaipes 1565„ae

atbtbunbert odingenti 474‚c

acbtbunbettfccf) olliagenarius 474,c

atbtbunbetste affingentefimus ¹565,ae

&cbtjfibtig ossennis 155, d

‘edytmabl octies 1564, c. fiumacbten mbl &Edam c ⁴

acbtsserflc‘ttung prosit-iptio ³⁰35ss Ο ’

acbtspfmni'g ofltvjuges 1363, 4

αῴῐιῐη9 gebenserssare quem 2⁰89, 5 obs rssare 1090,

a. animadssertere 151‚c.0hser5atorem uss* flere

3090, c. attendere 3304, d. animum& oculum ad

quem referre 883, 5. acriter intendere animum. J Ι

 

c. nes stubierenss abm.deser51·re studiis'1039„=.
ber sache nicht abb). rem dereliauixbabere 1371,
4. seinamt nidyt abm. fiio officie& muneri de-
effe ²2 55, c· s marten
αὓωαΓὼεῐίώΙκεηιςοιμκ diluere 1502,a. absterg e
re: extergere-2322,a. auten abm0fiebluere13o3,
b fiebedere 773 a
abmasdyung 45111310 1301,ι·
ώωεῶΓεῑη reciprocare 1915‚d. alternare sices 104,
’ 5. permutare fiiees 3493, c
abmedyselnbineerfiallatm ,- per intervalla 3431, 5
αὓωεώβῐαηςς reciprocatio 1916‚a.eommutatio 14 78,
c. alternatio ‚- per sices fietcefflo 104, 5. Sicu
3493, b. §ictffitudo ²49 6, 5
abmeg flexae 914,5. 111611111011110κ3473,5

¹1458sa ‘abf- »om bienstloom 0101134111.)-

’ bet mutter depellere a matribus, a laete &c-

Βμὺ, 'J‘ Γ d) merbo nibesc'ere 337335

φ.. , = ²,d.spamt1'm·1636‚b· P-spar 10:34‚d.s. abmegsam desim 2493,a

m s. 0810111110. 0111001510 Γ. 0510110111
, madurere 2594,d obmotuit ΝΒ gbttessbieusfss interest} rebus· diffinis
- “abolere 1373,ι·.111ηο51111437,ἆ.[1151110-3333311. Det nubtung abmaei dare operam 1930,
·¹258,b. remobere ab ablu 72,a. amofiere quem
’ . ’ ,Ἰ io ὅ· c 3436,ι·. exalttffmo dIgniutiegmdu
¹ · ‘pirate105,a..abrogarecuimagssmtum 1946,
· bdicare magistratum 701, b, Γ. εηῐΓεΒεη. abs.
M, ἶ· „ 168o,a. depellere ab uteremur& 2429‚b
gabdtcateo 701,1 ejuratio 1183,b
Α :4² Γ abseben.
’ ιι decoquere 603,ε
η ¹⁴ ’ῑ decanure 393, c·
&fu ³³¹ descendere equo 3013, d
ιιι , ’ ⁴¹3¹ trltd) peculiaris, ter1674,a. s jugie-1176 c.
g* eulaeim 414, d. segregatim 1040, a. se'orficm
utum Τ »ει-501... abmelnen bem wasser flussium extra ripas effidem
‘’⁸3'' ¹ ¹ ern ficernere 484, 5. s gregare1o4o,d ab· tem coercere 193, b
„ ere 1178, d. diejungere 1179, d.e fijungere,1180, abmemen depascere, depasc'i 1633,4. attondere ar-
spesteretdyy, 5. relegare 1331, 5. reducere 7⁴57, aa 33 6⁰,a
· ‚w f , oGere 1437, d. discludere 541, a. disparare ,abmeidye ndigredi 1036, d. declinare552‚a. destfie.,
, ¹ ¹ ,M .’,4.[”ρ4141·ε5.ὓᾰΰΓό)αὒΓ. [fisksparnbdisb
,Ψ 010ιέ [11115ῃὲ1ῗὲ- ζ §lustr-etio 43],1. [e-
4 1 1
” . nen retendere 3309, d
, ng mathca alienare quernaque 93,
‚s . < Ἀ en s abgeminnen. ,
’ ” ιεη abdicere 703, c. abjudicare 1173,ae
{5 ,η von umen auffſsebluere ¹3⁰3} b
Δ τη bdncfperfiolfieregratiam 31475911136119
” ’- ’ abst testimonium. 1141173135 abst bne ges
„ ,¹ e ftlssee· e 60111111 3144, d ⁴
' f >en pulfierem excutere 1851. c
¹ -= ens abstecfen ein [aget caflm metari 433,a

. ’ <n absistere 2125, c. defistere 3137, c.defhgere
b. abst. von semer meonung decedere de..¹

11303 4,c. recedere 456, d. deslellere915, a. aber-
1111131354Ᾱ111141ε5.ηὶά)ῑι·ιη<8 finget& Ereit
abu). digitum transGerfiem non excedere 712,c

abmetdmng abscefflo 453, a. seceff 0 457, 4. aber-
ratio 813, a

abmeisen excludere 541, 5. dimovere 1457,a.remo-
5erec. repellere168o, d. limine fiebmossere 1363,
c. alim mit spottexploden1745,b. mit gemalt
abu). proturbare ²4⁶5›⁶

,abmsssung reputat 1681, a

“inuelem amoliri 1437, 5. 1113016111 3360,5

abmenbm demovere 1457, a. prohibere1052,b.a-
Sertere 2473,d. amoliri 1437, 5. deprecari 1804„
b. defendere 87⁰,d. aGerruncare 363, c. abin. Γ d)
deflec'lere 913 a defiereere 2474,d. aba, mm Γῑᾶ)
a J? depellere 1680 a. bie eugen abm dejiceren-

 

 

s entia 454, e
'J ’ ’ en interfiertere 3476, d. einen fufi ahst» rn-

1411114 1911,5. ber bet gemente etmass ab

culos 1118, c. bass ungh‘tcf abu). redimere acerbi—
tatem a quo 661733, 5. 10115111111 malum adfi-
· „ §let depeculator 16 74, 5 baem ²474, Φ·
,v :f eu womvfetbe equo desilire Some
, -· ιω s, sterben. 000 absi. ωσι-11431, b. exceffue
. ε b σει-αβσ33014111111ωο793,4.051·1113.1.Γ.ῐοῠ
’ Uen deturbare24o4, c. Γβθΐίώ wetsten· abst
· Ianne solbere2144, c ,
· ι· nen depectere 1673,a .
¹ , = ffendessringere2231‚c. obst bie bauttergone
'pere costis 3313, d 01>st ow laub stringere

abmenbig aGersue ¹3474,.e .
abmmbutjg propulsatio 1680, d declinatio 333, 5.
4611βο 3474, a. amotio 1456,c.- abmenbungsse

 

ovffet depulsoria saera 1680‚a
abmerffen dejicere 1118, c. demoliri 1437, c. aba).
binter sud) bie btficfe a tergo pontem interstinde,
re 2021,a. pontem refiindere2021‚a.a1)m nu,
&ung reddere fructum 733,a.ein51)setb ba& get*
ne abmitfft equus sternax 2206,d
obmerts s betabmerts.
abmtrfflm detexere 2335,b =
ahmtsdyen s. abmesdycm auslesdyen.
'abmfirguug strangulatio 2227,c
abwixtaen f mittam

' ἶ ndes 3330, c. nemus fronde lesere 1344, d,
’ . < 1 sd) ahs? 16st strztlxssus 3330, d. bet ba& [aab
··’ ctffeft frondator 960, 5
‚⁸- ffeltmg bes laub& fraudatio 960, 5
η en destringere 3331, c .
‚⁴ '¹ ebt ein sdfiff exarmare 10491111 218,a ,
ehirnandritm96, d. abbas 4,d

1
αἱ· &ahten diffivlssere que debentur &e 3146,ε

nst* Μ ·= abbatiffiz 4,d abfieblen dinumerare 1547,a ad quid 12,b. custodire 666, 5. tva· gusta φώς ‚A ,ι’
· diligens 1333, d. obserssans ; obftrssautissimeae

u ἰ ᾖ „2532st abbebren exedere 773, e. fiabedere 773‚a.abfierne- 2090,b. [0aufl'1nercfen31'. inadn nemen. ⁰

Δι’· ,g digestio 1009, a, Ρ digestu« a re 3339, c. atterere 3334, d αςῇῐμβεη oHodecim ¹554›‘· duodeGiginei· , duode. ἲ

W? ”lm :afflare 419, d abolere ¹575³⁶· exuere 830, ssbfieidmcn dllimare 1³5⁰''C- d‘stgndrflfflh ᾹᾸέ· Siseni 762, c bet admeljenbe duodcsskefi‘mtae

,1. ‘ η fignan 2103 b firmare lineis939,a. adumbrare ³5412⁶ c. 3306,5 5

' , endedueere 734 5. abegere 73 c. arcere 193, αὓρὶεῐγεη abſsedere 433,4. decedere 434, b. recedere {dmm gemere 999, b s sguffbffi
¹ ,pellere 1680 a. propulsare d deturbare 2404,
· , testari233t,c. avertere 34 73 d von semet

ι 1 ”’ ς, mmg abt. de sententia quem dejicere,detru—

5 - 1.118, e. .,3391 5

ex acie 17,d. abstrahere ³371,d. non ber belage udmiss oHoginm 1564,c. octogeni d. bet «Wgste
rung αὓῇ. fiilssere obs dionem 3144, c. §asse col- ⁴ ollogesimm d,
ligere Mconclamaremzd d. etwas ⁰¹³3 deducere acbssigjfibrtget octogenarius 1564‚d
quid de simma 734,5. de summa detrahere· 33374 adyfflgmoffl 052031'35 1564‚d
a ³572, d abffiieben von befen defiecare 8492‘1 ecfer ager 63‚d. ra11965, a.jugerum1174,a.nfflet
abssirfflung metatio 1399, c. ad. ndGalie 1337, 5. {cister ΜΕ. artum pingam.
- ¹bfistere 3136, c defiiftere 3034, c. abt. Me abssugsectffmffmbmbitimabit1u789‚b.digres- 33335. stennigter acf, rudetum ¹957⁷d
·’ · εξ decedere de pofflfflone 2056, c. abr Me sudi dlgrefflo ¹0²5, d· abfitffib5455‚ a· ἅδε-1505 ¹-d‘ &femen agellus 63, d
. rung recederea gubernaculis &a 1044, a. ceffiee 454,c. receptus 408,d.emiffi1rium1424‚d. aefecbau agricultura 64, 5. cultura agrorum b.
¹* Ἄ* ,δίε {fisse subterere pedes 3336, a deduffio 754,c detraffio ²572st Γ. abstfyie05ab= agricolatio c. agricultio 566, b cultum c
1. -nceffia 456, d. secretum ὅτ. 434,ἆ. eulina btud) georgia 1003, a. afferbau “tibens Γ d) &aaut
η d aberat nebmens· benseitgeben. ubfimadm delibare 1154,d. 'abradere 1909,a nebren exercere tellurem, agros,· opere r: sti p
²· « Ιἠεη desecare 3100, d. detergere; extergere* ubssmtngen extorquere per sinisti& metu 2364ss co faciendo §idum exercere 194, a. 4190 βιρ-
2, a. bae abtr. tersae 2311,ncabe1me Academia 8, t. locue doarinae fertiltffi· dere 228, 5
'iamt‘ fib en rfflag ΜΓ ⁷² ⁶⁰”91C10 91¹ ³ ”¹¹⁴⁶ 87⁶3 ⁶* ὰᾶίῒηὶαηη arator 330,τ. agricola 64, b

a dmg depulsio 168o‚a

”45¹¹ *ὑφ’ ιη destribere 3033, c0abt1).inc1affen decu. ξώζεῄῐμηῦ dinumeratio 1347, 5
¹ v adsidere-451, d. decedere 4542l7· discedere⁸

 

 

Νιθ- mg metten s. abfaUen. abttt‘xnnig macheu attice §eetigal 343314 adem arare 220, b. circumarare d. 411111101-
* mhere 3371, d actorb pastum 1ὅ18. b ram dimoiere 1457,n. P. ferro filicum* hu-
ἀς ntgerdefefflrS442‘· dffuga968,h. refuga actorbiren pacisci 1618, 5. depecisci d V mum 3140, c. tellurem dente recludere unco
a. tmmfuga c apellem 170st mcotbepuncte 11011111 stare conditionibus587,d ι 0311, d. findere §omre rura 399, c. sm„

Cecc cccc ι scindere

 

