 

 
   
    
  
  
   
   
 
     
  
   
 
   
    
   
  
   
   
    
   
    
 
    
   
     
 
    
   
    
  

 

&mmmrfhlcarm 85² ,ι ¹ ¹ garbe mergus 1391,c. manipulus 1341,c. ωίῐθε garba! νῆά-δίε gfiutflerpetaurifiae 1708‚a. neumata
¹ fastommefirpeae ,ἰῇ-βό· ρμμωλβῆηημζμχ, (herba) argentone 206, c. stratiotes :naa ¹ &pantomimi θ’ c. 20, b ’ -
“” ⁴», d ⁷⁷ ' ’ 901an argyrognomon 210 ‚ d flfiufflerlupraestigutrixmpp, b. mima 14⁰8 , d
. j ¹¹ ¹mmg'’astmnastio 1⁰]'7› ι.. pabulam, 1512 ,ά 3⁸2th& popssnarius1776,a. ma‹euarius1317,d gautfletiftoprtshgiofias ¹799ss
Δ mur, [βίω paebularj ¹5¹ 7 , ι- ¹ gaxfucbp popina 1775, d. thermopolium ²34¹ , c. ta.- gautfltrsseugpeeaurxm 1708, a
ζ ’ Θ. berna codilicta 602, b. taberna meritoria 1390, a gaulo s. pfetb. '
{ab‘donu'nmvb' '‘mmmqffiffi d· premium gunfilumgppst. rete1931,c. gam gu (eden δοκεῖς 'gaumepalatum 1622‚b
¹ ἠῢ, c· bonum323‚d· doro„ 747 ‚ b, „mum Usha· garn unb tfitbtrnuffstessm Ρ. saltus inr ⁵ gemm merum linere-1217,a
ι ¹ ¹ . ¹ ³ d¹ subm dau 7²9³ a· s. gemma gabe„ ¹ dggmecmgere114zfi geartet moratus 1454‚=b
-“ , g gemfitlyss dotes ingenii, animi 748, a garntsonpraefidium ³⁰5 7, a. milites prasidi-arii b. Ῐ. gehatfen tn eolspeusticus2xg3 ‚ c . ›
¹ ’ τμη...εῶ c. m, d. fuscinam» c· sanctu ⁴ besossunss» = „esammstuzm ΜΛ· τινα {vmd- “vrum
¹ ὕ... η9ὶ437,ᾱ, g, muLsptgenfurcaebicorn55611‚c βαῐηΙῖιῇῐΕῗὲῑ 'nsvin‘ ¹933›b ³7²⁶· ⁰P¹¹5P¹st⁰⁷³um¹75³›⁴· ¹585»ss advrealt'ba
⁷* emnfurculasfijrcill4ff3‚d. gab. an mutuum ¹8⁸²r¹¹⁸¹¹³⁸⁸m rhombus 1937211 ¹ ι “ adom bellaria ²9³⁴· menfizsecunda 1582,b. run»,
.- ' Ιῗὶὶϋίθμβ. ⁶· ⁶4p7201i3971‘·54²20 Baffflssfoedmff 931‚b. lunda« θοίνα. spur-tuest* ¹ gebacfeness circulus 529, a =
Β ‹¹1: ¹ εὖ ,fibe- 2196, bq fiqualidm‚e³²¹97›a- rancidum& 191o,c. obv gebtxbnt tritus 2324, c. per-Sim* 2493 ‚ c. gffi, nn
, . , ung '- ¹²5⁸mesp ¹ fienus 1559, a. lutulentus1307‚d. inquinasus‚e' . Sia trita ²491>⁶ ’ . ⁸
Ι “ustiure 15¹1, c· burun& d· gaggam„ ιιι-ιώ. defitrmatus939, b. malu6¹351‚c. κηρία-ἑ gtbftbrengzgneremufi. parere 1642‚d. genererooo
ww [ἐμ μὴ, 15¹ 1, c ¹ ¹ ¹ , ter24o7‚a¹. inhonestus,e1o98,b. obfitus squalor< c. generaremoj, b. progenerare too4‚c. procrear:
¹¹5 , &suan osted„ ΜΠ, c . , 208030. 9οης, mmm! foedare 951¹, c. turparo, 615‚d.par1um edere1643,a. foetus nixibus eden
‚msa -, 03⁸)th s. jacbssotmg. ²4⁰720- ¹c¹onsp¹urcare 2194234. Θςιζῇ. [considero ¹5¹8²⁰= witi ,miei partum b. P. Lucinam pati
. ΜΞ ¹ ¹ ancillarius ¹35ss b ¹ ιιι-ξιτ. βαιῇ. tetam tuotosermpne uu 1326212. s, 1289, c. geb· mosten parturire 1643‚b. Sur μηδείς
”“ ’ ¹'nt degam· ‚ ter 776 ‚ b. s· fehlt ¹ ”nssfltissf . , ε - ’ ” 's 3³1³· ὤρη-νε ‘6⁰¹’ ⁰⁰ ‘'b‘’“a‘ ὦ abortumfacere,
. ιω ergastula nautica 810, c. aduariae nasses 7², 8515st h‘mu‘ ¹1⁰4» a· Sstfsssm h⁰⁷⁶⁰l¹⁴⁶ ⁶· ζ 'fidu' ⁶
¹ ᾖ ¹. auso& aab fanniam dare adranam 19³5› a· gattennxstgl [inaraszm c. lqucaecasnha ¹342 ,d ξ 3εδᾷβταη9 μηᾶιιηςμηεναιὶοῑρνοινεαιίο ¹⁰⁰3 c
¹5, ³ .¹ ¹ mamers. mounquinquenmis1902 ‚ ὁ sertensctvfissbse ἐνῆψα nom , - ncbwsss‘ffiuvrss'fflmnm- fabrica emi. 0-
, ,ζ , αηῐζαίαημρὲρ,ε. 19,c. acorus ¹92⁶? operm ssssrtfflssffllfi ΖΜ ξὸθίι c ⁴ · · - Ρμηῖἕῶῥ· ades32,a; machina ¹318, d. grosse]
¹ γὲ. ¹7¹, b . ¹¹ ¹ gnrttnlustfopf'armmqjo‘Q c. topium d ¹ ungebeure geb0regiaemoles‚ insana fiaetflruffio·
¹,. ’.- = tenpatibulum 1664,a. cruxo‘38‚b.furop9832 ,ὃ- Samus mmmm& ¹¹⁰4›‘· 4rb⁰sa¹⁰⁷¹ ¹9¹¹⁶¹¹ ¹⁰23& ’ ἸῙΨΨἸΝ-’.19914365 ‘³‘ ”3⁶2⁴- S‘f‘o aufffifitenedi-
,ἰ ‘ba 1116987, ι. infilixarbor [μβ. „a „m §.⁰¹80 r1u125612¹¹dwl1t0r 1577, c. olerum d. stirme& ficium eaflrnere 32, c
, . o--nmtelmalyl vgtbfimet trifurcifer 983²& an tunst topiaria ²30²!st . - ² 5 gebauetlgebaupcultus566·‚a. gebautoetano aaut
ι - ulfi-§eben morboniana abire144924. ad corfaos flasfflmess' Vaft⁰nsss²4²7›5 ¹ ” , “ 23⁶³* ⁶3’d· ⁴ “
„⁴5¹ α. an 0013. somme„ corvos 5„ ,πα ρψςνι, ςαΠε plate'a ¹744 ,¹b. l1m2s1264,a. ssicue 2497,a. gebet'ffecaninafacundia3'87 , c. ᾗόἆηιὲρηῑ),
¹ 1034, ffipfficfa‘cmcibm luere 13⁰1> b, saffenitssneraparbtkc1168,c0 fiber bieg- perpubli· gebelfferefgebe[legannitus994,b. latratus1222‚c
·, · “mma ‘Ost-‘¹¹ hominm, „esbum ampliaro cum 1840‚b. burm Mzgoss'cn &icatim34p7m · geben dare 727,c..impertire1654,k. donare 7445,
¹¹ ¹v¹¹¹ . ιβ’, d ¹ gasscnmgissser Ficomqgistssrqffh ,a ⁴ ¹· praebere1791,d. porrigere 1919,c. exhiberemn, c,
⁴ ' ’“ ,‚ . · fiens&wengevgalsennoaelfurcifirpsff‚,c. ma- ςᾰβῑτῐη angiportu< ¹4² »ὃ ·’ ³⁷1b110⁷2238bss “mbum Ζῑὶῖῑψὶ· Μάνεω. a»
igia¹ 1356, c. crucia'riquffjffip „¹ ¹ 8⁰st hqffif5¹¹⁰4e⁸ d·‘P“l⁰¹3⁰7 ’b’ c⁰h⁴bi²⁴²⁰r ’013ωῆ R-fisffiffre 84g‚d. ΜΕ ΠΨ Θθῧεη spirare 2186,c.
ριιαρψψειιςιςμ. nem mmm expetam· conffiwssm τᾰβῐιεῡπ 5⁰st confit-5³0³ ἰωή-ὴ fund‘r29742b1d290mm2· ‘Smer‘ 25⁶¹‚r- reco-
w ’ &lentus 109›b· Mt fiblfssssbmbtss' sgffufio f‘lli‘ frembberfssast‘dss‘⁸²⁰r³446'·b’ 'lugebam‘ Μ’ ''¹⁶'‘ ²5⁶²''a· nidmu) 9¹:⁸²⁰ [Ugm ῑῖῑῐθιῑ. ben
¹ ¹ 77, c ¹ ¹ {ke 11meae ³540,a. εἰη gnsst ber βᾶ) ι’ώιταίί &met , {obn fieb. fhlfieremce'dem 12445d. 1η biebdnbe
¹ wffd galla 99 1 ‚ b. salem-um svm& ¹ omnium moestarum affefla ¹38²& coenipeta559‚d-¹ geben mimstrare 1410'2d· emen nabn‘ien gelu im.
,, ¹ ‘ru oxygarum ¹6¹7, 4· jmgdamm 1 13424, 99 7, ¹ 6²¹,ssssssss ςςβειι adire φρέαρ 8⁰7‚a. bet) finem Qu⁴ ponerenomen177'1st* gestssegeb. imponerejegtr
. glaciali conditione t¹uce¹t¹um ²39 5, b .. gast seon epulari apud quem θορήν. sam coenare a. ΜΒ geBe &ort Deusfzxit 84³2* ’ω gum fiel,
, [1315th biliosus-314 ,a. fillem 869, c 935, b· ssd) [ubst 311 gassbq'tten condicere qd ,ιφ 1³, omnia meliusfe dane 7z7‚d. §RB geben datio
¹ ¹¹ ζ mmm ‘bamam ὔμμι nam &a 7o5‚d. menn ner gat} ᾳιιι Ιῐεδβειι &stt ,. 72921'2· .gebcnmu‹1)tuenbeute1 [cerlaevgmofun.
¹ ¹ , ¹ §mceffaeffs'b' ingnffi„ ¹⁰²7st man„ ¹385, [οι] ες ωεςῇιεῐκηριβᾲ ngqufi ffstffl'strfssmwjssc dum non habec1216,d. metgeb‚m2us3g53 ,Μῦς
'' ι ‚greffus‚grffo 1026 ,a. paffus1o3-8,d. itm ‚itio galteretylgastgebot conssfffiqu ²535& rpultgmspffids bis dat, qui cito datesc. 3143d ‘21 ¹ ¹2: »
¹ 89¹4. calm 359,d‚ ‚mffus 1421, a, flgmgr gang concoeaati0559 ‚¹ d. sympqfiqm ειη-,4. adipaliq geber dator 729,b. donator 744,d. Iargf'mr 321ch
, ¹ ¹ qnicnla1750ss. beoeoetetgwgporticus1779›d· ⁶oe”³.-²7›.⁶·.¹.³s⁶'uba2¹'⁰ φ’έῑᾷώὲἢί-ιό· §ast-1741&- 9²⁶²& gestus ¹0¹02d· WWQ‘ sebetben met §en
ιι 3¹¹8ssss 80¹3ss angjponus ¹4³ ,c. gfingg mter epulari 3¹²0 7, b.¹conssi¹9iufa agilan 75, b. confimari} bfinben chironomia 502 , a. geber& ῐῖῐεςεῗοῆε
er e'roen sena 244o,b. hammer gamm oet ¹

³533, b-mcwt'gegaffiphidttmm,h ’ ’- ν -’ marm, frons, oculiperfiepe menmnturffionm
&beu cuniculus 651,b. frypn,c¹rypeo-porticus 0:39, gssstsrct) haspsjmfufiervuojff Δ ¹ . - ¹ nullafide5 951, 4 ¹ Ι , ,, ,
’- εᾰπεεἐπιῐώῐῆψνὶνπ.Ᾰ-εᾶιοωπωθᾶψ wssfr‘vbwhvspf‘ta‘wwffl - - , . -seterew 500 gcflerngeflumagm, mm , ..
ἰτηβιόειζηίαῑιςα ³294,¹4. prptcela d· het πῆς g· ssssstsssbfflssssssbastct ‘walorsfflff-Gmmawr 253320 ¹ , membra componere 1373,c. oet narragam gum„
richojfiogq1,¹c¹..g¹uss¹u<s,gustaeimntecoena1055? 2⁴!stszan mactet). , , ¹ ¹ , betgejsiiculaeor10113b. pantomimusr4og*,a ·
'³0³²' stium 8· “fleme bat filffiaguss ²148, 5· ,⁰3¹⁸ Sssssss‘smssfxe-”ium ²59³’d “ - > ξ ΘώῑῐΡΥὲῑῑῐ ¹803» b. precatio apremtus c. inssoc'atia
’ en langsamcn gdmt lentipes 1239, d ¹ ¹ gangesptsid) s, amantio-¹. ι, v . , 25⁶8, a. gemente& get'etfiapplieairo-trees.

‹: un& geht qfiqqfss 3583, a ¹ gaflbpffdt'sserfigrisqm (475,sp 130spin 'iton-a} tta-'¹ gebun dina 7²2, d. niominatio7413d1'sdominiuu,
ι 5¹4¹: memphe-ierſsebilss218324 , .. bzrafflffloe . ¹- ¹ ·· 742›a·imperiun>1⁶49‚c. termzrzm·¹232ss,c.a.
ansfmsnbfem sfimssenchcnfiuuaffl· an· sasstrsn matcazzseefdummreavnbaefldmbus· ›³232r63m nmossswrbzdioecrsts με... gob. se.

 

>¹ ἔχωμαι-157 ‚ b , · . γ, que merod. accipere 4⁰²ss ,
. *sefet'tanfiro‘nmdepusmb . - ' gatttamnnethospifialmhaeqm mne ¹ ¹· . gebim [ayn regiparor01641‚c ·

ι sessfffflf‘gingrim‘ ¹9¹5» ⁶ wamhs f‘fmff 6455&ssss (50- Jffistfissu 30⁴}st sabla* gtbteten imperare 1648,a. 'preciptr'r 407‚b, eglise„
3 vsestass hara 1061,b. aaa anstrum 4635· chmobo, ¹ qd gregem iqsse'farff fiocarqcaerm honoret quem di. · 706, ι, jubare ἡ 70,g‚ praeftfiben -203-5‘& donn.-
stim 498211 ’ ’ ’ ¹goztiausostesebeuadcoenamintumas sast- mamb, mmmmm imperim ‚snam m,

wabrenfinesfhos tueri9o3, c. unat ιω ,ςῦηῐςε

 

¹ ssqgsgfinferissingqinarffa used , mmmmm canam dare, appamre,appomrc., quem1649‚c. -ἷι βεττίάὶω,
:¹ ‘imm‘ &spa-filim& ’ ² ,314ῡῶ ’ΜΨ 15 8⁹³ a. 559 {⁴¹ ’ “ . .. . τ gebteter fv berrfflyer'oe ·> ¹ -
mififtsunflnmcundus 649d-121214w748244'n- aassnfibtetn hospitiolum¹1rq¹5‚b . ¹ ›ggbteterm domina741‚a. dominatrsxd

,s ἲ eger 1¹54‚c-ssnceru⁴›e ιυΜ-Ρσβευὴωιέυέἱ·
isus 724, c. fimus tesius mm, gam} tuta >‹susm›
¹ ressitet 1872, c. g. neustd) nuper αρφςῲςφ 1430,
, · 329³9,8a5f‘.⁴!1d3'tus9782b· in filiam μω, d.

 

Sstssmss ‘Palam diet 8⁰7, b ' ¹ gebttge montana 1445, a. fialtust987,b- λζ ³
gastung balteuffimirtlysmffn x ῃ , -. , ,gebtfi tafisstrflfflfflhcrfrmum 954¹* p¹dm1m ¹¹
Sssstmlr‘bl sssstbsssterparocbue 1650 ‚ c. s. mtrtb- , ¹3041b· geb. cm saummn1598,d. «Βιῐωισ man( - ¹¹ ἱ ¹ ᾖ
¹ δαείη “andasta aas. gemuer- . Γ tegealugeb. animm coercere quem1932b, φρικὶ- ⁴ ,ἶ ¹¹ ,⁴
Ἰ n cotum ¹14o,a. in unffiqrfiam 2551, a. effistleple- gattullo cattleufarmgo 855, d. einerlnyl glefflm- ¹ ι „m injicere 18³7,c. P. ferrata} praefigere or„ capi, ,¹3 ξι ¹¹1
ι “Z 845‚a· ὲ “Pi“ ad‘4lsem &cd ι b· g. «111θέῐῦ , sssstt· Ῐςηιι ειςεββςηι offica'nyt exire 1572,c. ejusdem '⁴>
'' = mge qlitenlqngffiq . 1385& g. mammfi’ls'dare farinae 8562 a . ¹ .. , gebfflmet¹scaculaturzo425b . ¹ ¹
Μ), ¹c2 &hunulfi olinefiereztapnc. g. ιιηδ gat· gauwbrob tragopogon ljojffib'· cqme524st. barbula ,ι geblx‘xtsknguis ¹994‚a- metanaeas& ψῃ, um bf. ’ 3 3! :fv

, x ¹ ¹- ΓΝ-

·“ ⁴* Δ .-. -μ . . -; - ¹ - ‘aas' ..-ἂι-.- ¹
— ἰ . - ¹ Α ⁴ ΑΔ *¹!=.· ' *¹* -Α ’μ “ Α, ” ⁴ fss ιι v .. Α

μέθες-θ’θ’. :02¹ ⁴ ‘;·:· -·’ ,-«-,.-· ‘'J-2 '2‘15-“2-52 --. . ,s -. . -. -' > < ¹

: -ss-l* -“ἶ ἂ

 

βιαία 415,'c.v temperarevrafiem'c lap-misma&

ζ’*ῖᾶῪ-ῐ- — ‘nt-*¹- ¹÷³³oest ”

 

’ ²* ⁷ ς.. ‚¹⁶¹8 bafign‘bqb'erfex qffe qujdzzffid birci 196,b. ·· lis313‚d· »011 gebffimfirqguinear*t994,h ‘¹ ’ ὲ - ¹¹
. ¹⁴ ·¹ §anhelam17432a53ni2311688‚c‚ prorsa ¹833» gauwbeuaaeqgauis 131,c gebogcn incurssus ⁶65,h.rma5atus c. arcuaensu99, ¹¹ “
⁹ ¹ ·, . ommno 1580, c. a¹ modu ¹1430‚b. §23an mgat, gamin! corchorus 60 7 , b

d. c. tortuofiaesz363‚a. umarus 381,b.pandu⁴s16z9, ¹ ξι· 2
a. repandus b. fieb-'fiber [ιώ refimus 2¹18st , ὃ.

 

· ‘piqrstgc 1855,b. 3¹- ιιίῷζ nant'me 1456,b. g. ηιώεε gnucfflnygesticulatio 1011, b. prestigiae1799,a

 

, : ¹ qino nibil &fif-85²¹! ”fiflflimf‘ ¹5 ¹3³⁶- nimius gaucfelmssnn neu'wspaston ¹508 ‚⁴ v Ι gebobten genitus 1012, c. prognatus 148⁷, c. orium· ἲ “ 3¹⁴¹
. . ¹ .⁹¹³,1'm1'¹¹md· g. qnbetss multo aliter1463‚d. 9551,oe ῃὰμᾶεῑωᾶηηιώω cutqrs'a 551,ae · ammonia. P.s.'mguir'1ecretu5 629,c. geb. merom ι 'r
ΨΜ quiqinirum in maium 14²9, (¹⁴- ssm· 2382·- gnuffelugasticulari 1011‚b ·“ · ’ nasci 1485‚d. §ies lumen adire1z99,c. edi in lu· ὲ ⁴ · ’
tamid> quamfamiliariter1872‚c.nicht gat δυ gduffelsptem neurospasta 1508,b cem731‚a.13og‚h. 'introirem Sitam'793,b. geb. Α.. ¹ ἢ). .Ιῖ
¹1⁰5hau1itamagnus1167,c.&ausseonfiqusss gc‘tucflethssrioto9o,a. praestzgiator 1799,b. mimus ωεῐυιιιόιιι· ιιιιόείινόονῖη· 1601 ,Α ςςῡ,ιυιηςη ⁴¹ diff-2¹¹ >¹
t coelus 601,A. balbgat semicossus 5⁰3²& gat foa 1407,b. Pantornimm14os,a. ludio,ludius1294, aufg neue regtgni10¹5‚ b, „gr θῶ. momen 413 , ¹ r· ,ἢ
mussat quenmmgm1420‚a c. 5m111a10r2454‚d· pdarimmm· gestu-rsus ¹menfco12.quesmmd occidua carnaliter edum . ¹¹⁶¹!
· damen damni infit't‘ipromittrre 575, c Ι 101’1,a.gefl1'culatorb. gesticularius a. chironomus orae μεμε ᾼῙ ⁴ ¹
’ ’ ’ gebat·
'⁶4⁴
Ἰ

*—

-„ ,,. ,Ὗ

⁴x

