»Im papasser 1632 , d. gether 1110511 ceraemis 4⁷9›b
toln* ethiops 58, a. maurus 1361, d. ‘gyptius 37, b·
stabam 1968 ‚ c. staphylinus 2199 , dff. coloratu
Induz 5 quem aurora suis rubra colora: equis
570,
251}st staphylino« ²199 ‚ d. pastinaca agrestio
¹ 19 1 a
nobrenlanb ‹thiopia 58 , b
nssbrt'n ,ethiopiffhfiffi b
noleblmosbmurmsilamandra ¹98¹‚a ¹
²101(er schistam 20¹8, c. fi'rum 1091 , d. 321 thfen
merbcn firefiere d
molcftnbiebpapilio 1633, b
menard) monarcha 1441, 6
monordne monarchia 1441, 6
111011οτ menfis ¹381 , c. annus lunaris ις’), cl. tempta
menstruum ¹53 ‚ d. ber ς. (7) ‘ag ΜΒ monam
non: 1518, d-oe1·13(15) mg ow mon. {dus 1129,
c. flmff monat alt quinquemejiru 190.- , a· ebe
2. mount ”erflOsscn Ρ. ante bis exactum quam
Cynthia conderetorbem 314, ὠαιῐῆ 2. manat
bimestris 1382 , d
monatfrt'st menstruumspatium1383‚a
monastici) menstruus 1583 , a. menstruali( 6. men·
fiemus c. quot menfibus 1905, a
mmmtsolb stipendium menstruum 2212, d. opi-
mem'um 802 , c
ηιὸηςί) s· mitnd).
111οη0111ηο 1300, 6. menis 1379, c. P. nostilurnssssx,
d. Ρ. pha-be 1721, a. 00 fetu monn aru haume(
ist illunis ,- interlunia 1301, a
monbfinsterniss eclipsis [ηπῶς Iunae deliquium 770,
b. defectus luna 844, c. Ρ. iabores 'lune 1300 , b
monbsseit annus lunaris 1300, d
monfisd) orthragoristus 1608 ‚ 6. aurata flussiatil‘ae
171, a
monn-our chenamychon 498, d
111οηῖ11ώὲ Ρ. luna cursum comitata ins-'mia mentis l
1300 ,
ιηοηῖὖώῐῐς lunaticm 1300 , d. bacchus ²87» b ι
uwel} mustus 1476, mbr-yon 337, 6. m· absdmbet't ι
emufiare a
moofigl mit moos} bctvucbsen muscqfim musio
circumlitus ὅ c. 1476, 6 ,
morcbeln s marchen boletus 310 , a. tuber ²3942 b.
fungus 95¹0, c
mort> occiſso 3 56 , 6. homicidium 193 ‚ c. intersedit»
846, b. trucidatio 1393, a.nex 1499, c. caedes 353,
e· morb &geben nedem committere, facere, cain-
quinare se parricidio 1663, c
mntbbtenncr incensor ς incendiarius 386, b
ηῑόῐδει· homicida 1093 , b. parricida 1663, b. inter-
fillor,trix 846 ‚ 6. ficariuc 2099 , b. trucidator
1393, a. interemtor731. , a, peremptor ,- perem-
mx a. s. tnbtsdyli‘zgerz
mssrbergrubc gebennam& e
nlssrbet'tfd) trux ²59² , c. truculentus , tend. {atro-
ciniis ebrius 767, d. parricidalis 1663 , 6
mortum mala armeniam 218, c
morgen cras 611, a. die crastini 711 , b. P. cumpri-
mum crastina orto puniceis inssefia rotis aurora
rubebit 1758, c. gegen morgen Aecus cardo 4¹8»
jc.. 5ῑὲ oufm· &trieben [offen 'in crastinum dif-
erre 611, a
morgtgbtob jentaculum 1130 ,n acratismus
¹9,
morgenbet rag crastinas dies 621 ‚ a. s. morgen.
morgcnbss mane 1338, 6. P. cum jam rubescit stellis
aurora fugatis ²73 ‚ d. cum coruscis flatibus an-
rora calum-sparserit 17330. [ἧι-ὑί)
morgengssssc dos 747, c
mnrgengrug bringens gurm morgen biete'n ma-
tutinum asscportare 262,b
mergenffinber P. gentes eoae 796, c.·coi , quot auro-
rafisix rubra colorat equis 5 70 , a
mbrgcnrsstbe aurora ²73³ c. matuta 1361,ε. leucothm
¹³43· c. P. eos 796, c
morgensl'ern lucifir 1509‚c.phosphorta 1711,a. jubar
1170, a. Genua 2455, bflella diurna , lucifer 1104,
ῐὶἶοὲᾒΐὶεῑ nepex 1964, c
mossfostoe :Jpha 2410, a
1¹¹1>st 'austum 1476 ,d. ungeprcsster mbsi protopum
&inum 183 6, a

d. P. eous ⁷9¹5ss
nmszocbss ardu palustris :00⁹
η’. ’,Ὶίῐῐιιρ urceus mustarius 1476, a

m'fibe laffiu 1119,6. feffiu ‚- defeffus 888, a. febr

 

   
    
     
      
   
   
    
   
 

minabit? labeuum 119z,b. ostula'm16c9, ε. ofili-‘³532 ⁴³
lum ἐ
ηῐῦηῠῑὲώε unterre'eung praefins firmo ¹797» ἐχ,- ,
mianum) nur etnonbet tehen coram de winter 5¹1¹ ⁴ ,
conferre ⁶06‚d ‘x
mnnbsdyfncfe pincerna ¹7²9» ce ’9001101γέ
1 6, ι
11011ζῖ111νιιεᾶὶοιαηηηιμηοηαβιήηωιςόόμι ⁸ ¹. ¹
munterliberaelu, ter, 1149 ‚d. alacris 82, d. ' Ἀ, r ”
piger, gre¹ 1725, c. experrelh'sszss, c. ῦὶ
2504, c. flegetus 2431, c. imitatu 516 ,a. W': ’
ter madyen Ρ. fatigare 863, A. s. animantem·
muntct merom Sigefiere 2504, 6. expergis'
818, c. efiigilare ²505 ‚ d. socordiam rejicere -.
expeilore amofiere , 606, b. munte! Gusssebm ,
luculentam proferre faciem 836‚d. demere ·
percilio nubem ⁶89 ‚ 6. ,ααόιιηιιιηῐπ [kun fren' ff,-

”forte tinea 1331, c. teredo 1311, n

mt‘lcfe culex 645 ‚ c. allucita 1ος , a. m't‘xd'en tentri-
nes 472, d. ciniphes 5²3» 6 ,

mudenl mudseli mutire 147756. histere ὅ c. 1084,
6. er Mtff ηἱῶῐ Ϊηιῐίῗεη ne my quidem ficere
audet 1480, c

nn‘lbe cui laffitudo meduuam perbibit 313, a.
minoe orme Ρ. fluidi lacerta· 9¹5 , d. ιηὺυε macheu
fatigare ι963 ‚d. defatigare 864,ae. laffire 1219‚b.
delafflnre d. obtundere 1401, b. ad Iangssorem
1111111111, d. ”orbtr mftbe 11¹0(an praedelaffit-
re 1119, 6. mstbe werhen laffefiere 1119 , b.
elaffifiere ‚ c. fatiscere5 drfetifii 864 , b. 11ιῇ1-
tig-vri 864, c. obstzturari 1011 7, a. be& schreibcnss
{m‘lbe werhen 'retundere mucronem styli 2401,
d. nmn'mirbmfioe §iret effluunt laffltudine 916,
b. mannum [einer milne nosfiuietas ejtu capit indigere, 376,d
&a 2005, c. von ber rcisentflbefet71x languere munretfeit animi incitatio atque
&ssia 1111, b. bet fid) mim gegongen defeffia 33,d Π
ambulando 113, b. quem deambulatio⁸ad lan· mfimffie ( frousemz‘msse) menta &c- 1383, τ. lte-..⁴
guorem dedit 114, b dpofinm 1065‚d Ι ’
ηκῖῦοΐ capitium, pectorate 475,ae mfihss'e moneta ¹443 ,a. numisma ¹543, 6. gfilbu
mfibig'feit laffitudo‚ 1119, 6 ηιῡηξε aureus nummus 1574, d. “cine ῐῖῑῖίη ¹
mnff manica ‘34¹2‘ stips 221³,b. falsdye ῃιὺηιμ moneta adulterino
muffcltbte't mufimon 1476,b 31,a. »ffintse oatouff 31011) ruffe [tehen argentarii ¹.
mz‘ubclabor 1194, c. molestia 1456, b. opera &82st 1 bigarum 3¹3 ,ς ¹·
,erumna 4'7,d. msus ,- nixus 1517, d. contentio ηιῇηξεη indere argentum 644‚b
²5⁰5’d' '¹¹³⁸ mfib‘ dff‘f‘lm ω’ d. ⁰5¹¹? ”¹⁶3² mitnsserlmt‘mssmeister moneta prapofitue ¹443 ‚ ᾖ,
cnrapulfierem 1851, c. tmpulsserea , ut dscisblet, waldarius,- officinator monem , c· staurari* ,1,-

§istoria 185235.¹ 1100111181ᾰὶ- obite asse Ιηῖιῖξε 918¹, b· em fsslsdss‘ manau. mamm adulantur J
citra pulssem μᾶιιιη aconiti d. nullo negotio 3¹, a ·

2352& §bne mltb 1ιηῦ arbeit citra arationem—5 Ι mfinwromunrgymgmmm ΠΟ, d

cura fimentem 110 , 6. nu‘lbe madzen negon- mfinssmesm us nummaria '‘48’‘

umfaceffin’ compararemm’c· mum baben! mfirbe mitis ¹4¹5 c 9111011304, a ml‘ltbemedjm ’
, . . ,

{eme Πιιῗιῐκ [Ρὰῒεη laborare ¹¹95, 6. omnem mo-
bcr: lapidant 1113, a. s. bemfiben. ηιῦβς musonst Zrtjelre 732 ‚ c. multis §ariisque cafibuo exer- b*
93³

{juben oleum 65 operam perdere 1573‚d.' oet
murman fiaefiarrarezz7o ,a muffitare1477 ‚ b

ml‘lbc metti> opera pretium 18¹⁰, a. 1583, c,
et} fostct mehm‘tbe olet lucernam 1574, c. so ΜΒ murman fiafiarratio 2270, b. murmur 1471,11
a. murmuratio a. admurmuratio 6. ba! m. m&

grosse nu‘tbe foslcte e& tanea mola erat ¹455,
d kuke auditio ς audietur-culmem

mutmeltbier musalpinus ¹473 ,6 3

mutren murmurare 1472,a.fremere 953, b. beimffgfflff
hd) murrenfhbmurmurare 1472, c , ., ³3⁵.
murrcuber fremebundus 953, c. murmurator ¹47& ι,
a. murmurabundus a

 

, alacrius ,

 

ηιίὠῐε mola 1434, b. molendinum 1435, matulina
6, moletrina 1435 , 6. pistrinum 1731, 6. Me
mfible rreiben molam θεν-βενε 1434, c ·

mt‘ssfieisffl ferrea stabstus 1144, 6

mstheselafinus motarius1435‚ a. jumentum pistri-
nenft 1731,6

ηἰὁίὶῑῐκττ molendinarias 1435 ‚ a

mt‘lbIsset'n lapis molaris ¹435,st .

mubme amita 118, d. matertera 135 7 , d. consobrina
21 1, d

micham! ml‘xbfeefig laboriosus, ὲ 1194 , d. nego-
tiosus 16¹4 , a. operosiu ‚21583 , d. dtfficilie 838,
b. aerumnofies‚e³48,a. mi er, e'‚1417, a. πιὺβε
some& [chen aauofia Sita 72,d. mt‘ebsam seon
ungues arr-oderezjfy, 6

miubsamtett r nu‘zbsetigfeit operefitas ¹584 , av.
difficultas 838, c. laboriofitaon95 , a

mulbe alicus 106 , a. capisterium 410, a. cymbium
67o‚a

'mfztkt molitor ¹435 , a. poVintor 1760, a

tm‘xssetorbet‘t baben molis operam dare 1434 ‚ d

minua-mer& molitura ¹435, a

munumelacco ‚· manducux ὅ c. 10 , e

mummel‘n muffiare ,- muffitare1477 , 6

mllsst'g lentus, ἐ, 1139, 6

ῐῐιῦηὼ monachus 1441, a. cellulanu 462, λ.
coenobita 550, a. (ein pscrb) cantherius
394ac
‘ ' 09111 atrita i 41 0 c ,

,Μῃὲἓέῐῦῗῧὶίξθτ Δηᾎνοηίιίιριξι ,ζ f. Hoste& muffmuffi'fidfflm 39⁶’d ” .

nu‘mdmfutte cilicium513‚ b musicam muficus 1475‚d.fid1cen, cmo 89⁶, 0.

mt‘md) siedycn ’1111011111 in ciconiam incurssare m'ufitenten ss'efle odam ¹566 ‚d “x

musicum canere fidibm5 fides adhibere 893¹ .-

. chordas impessere ‚ pulssore 503, d. P. 7:
fila 11109111 899,a. P. strepitum fidis int
8952& es miroguvor mufititetfides prs
3913ae auf bloss'enmfirumenttn m ⁵1:
Ζ39)

musqueto bombarda 321, a

musque'tiret pedes 1701,a

mufioeren) puls 1850, c. pulmentum d

mufiistein {nrbes ferant ultimum ac
celum neceffitac 1498, c. ²296,a

  
    
   
   
  
     
        
     
     
   

mfitrisd) morostu, ὁ, εἴς. 1454, c. mflrriscsse ΙειιεεΑ ’
acerbi ,· tristes etc. 12 , d. rugosi frome 960, gg
muscate nuxrnyristica 1554, 6. mos [011 bet {ab
musc- nihil cumamaracinofiaiffi. 10816 ’
πωῇαῐεῑῐετ burn piraffipcrba 1734, c
mustotcsset traube uia apiano 258⁶ ‚ a
mufdyd concha 583, α’. conchula ‚- conchylium 5842 ’
a. cochlea calix 368, d. myfie ὅτ. 1482,a.pt·“
nes 167i,c. chama 491‚c ζ’ ·
mufcbelfc‘mgex conchyta 5842 b

musen musi 1474, a. camena 378, d. pieri· ¹
1725, b. pegafide51676,a. [16116111101ι13·4,,Ι

helnoniades 1066 , d. aonides 167, c. castalid ·

ιβ’..

a
⁸

decus sororum 430, a. ἆσαι-[0111130110 1014, -
pimpleides1729,b ’ Ι ⁷
must( symphonia 2272, c. [611010 muficuae 1475 ,
ars citharoedico 531, b. modulatisfimus tibi

rum aue fidiam cantus ¹430 , d. macie {ern
trab? j
‚X ’

1
1
ἱ
1

discqe fidibus 89⁶‚b. mulie treiben
artem mufica'm 1475, 6. mufit ”Grsteben s
fidibus 396, b. ber bie mustc nidyt mistam
[ηας imperinoemuficae128,b ν

ί

j

⁴55}
’ἔ

Ι 12, b

1ηὲηο 051608,c. an munh bringenpocul'o labra ad-
111091101196, a

munbbiffen lmunbbnll buccella 3385. 601111 320 , ὲ.
offa5 offula 1570 ‚ c

munbbotb apostolus177,a

ι ml‘mbcrjdbrtgfelt anni pubertatis ¹839 ‚d

1 manoheli} ligustrum1z6z ,6

nu‘um'tg puber ¹839, d. 1n1'1nbig meroen in sicam
tutelam perberim 2396 , d. sim tutata effici
23 7>d

munzkuu ic'btbyocoiia lugd

 

