, ”“’ἵῐε’νέᾑῖἳιι ςημὶ. es nod> ber tunstpmcbcn arti- 334, c· 1285, c. hiemet seit exiguitas temporis ire795,b‚ c. otc [cauto ouff fid> [ab. ulfiam iu
”“’ s 5 'dffcerc; artificialiter fi gerere 2²3, 827,a fi “dmm‘'‘¹4²¹³d· 3¹¹¹ gasle 10⁰·“d “³⁷³⁴'’ 9⁶·

ψ ‘ar‘ getten [onst mehr otim 9010 ingenium ffirssen oen meg mit tehen lesan eiam samone„ care1565,d. s. centonem

4 ’ fuemt pretiofimaurouw, a 1244, d„ s· furt} sussen. Iubenfh‘lgd Galba 242¹ss

,5'1 Ιᾳῃὶίηὲτ pinacotheca 1729‚b furt} gefosi adstrictuszz31,b. ὓπερ. rebe angustia [fimens ῐόῡῐείη cistella ,⁴ cistula 530, d'. capsula

4ρκ’-’Μ’ artifex 223,b. Ρ. fiabra celeberrimus artis J concluse emtionis 145‚a 411,a. foruli 935,d

¹ “ Ὧι d ⁷ 'furssmessjocus 1160, d. delclIamentttm 1202, b. hi· [age ficus 2130, b. collybus 564, τ. (αςέδζὸ οῐίΰ po*

     
   

ffl'uQartjficiosuo ; artificiali? 223‚c. ingeniosas ‚ larisa: 1082, e. ludus 1293, d, delicium ‚ e 1200, fillo lm} positus regionis 1767,a

’ἃ μ49ΐι1. ingeniatus ¹15o,a. cruditus, e¹195b,d. b. ludicrum ¹²97› c. exodium 828,a· embolium [ogd lagena 1207, c. cyrnea ⁶7²,ae Ι

⁴³24 :dobiae735,a. perdolluc,e¹736‚c. operosus 1583,d. 780, a. Eutmpelia 823, b. facetia 836, b. dicta„ loger castra 43¹‚c· [agen heire cubile 640, b, to-
,⁴ 222‘0ygu1510‘209, a, gmpbicus,e¹1031‚d. fabre 833, a. ridicula ,- diclajocorum 704, a. ludijocofinlu, rus ,23⁶6ia· status 2²¹7›b· stmtum 2²0⁶: d· lag·
' '‘- affitbreff' non infabre ά.Ι subtilis, ter 2244, c. a. &macheu dare §mustos lusus 1294, c. solutos be& mliv& latibulum 1220,c. lag. baben stabula-
z fiienter 2022, d. sc‘itua‚22023,a. stituliu, c* 2023, captare risus hominum famamque dicacis 704, re, ἰ 2¹98‚b· bet ein [aget absttffet castrorum
a. P. mouit 1438,b. dedalus ‚· daedaleus 674, b. c. hrt-etheit lafiifit're1218,d. alludiare,allude- mtta1071399st

.‘ ''⁹125megungmartifi'cesmotus 223‚b.“ f. bin> fin- re1z95, c. Μῶα-ξω. &gethim pim crustumina ¹734st

'¹ ᾗ ’ A* lari opem artificioque perfeflumfimulacrunt furgmffiig faceta-ne* 836,a. ludicras ¹²9²), d. jo· ligem fispdtstumbere 642,c. confidere 2054, c. βας
J (ξ ἱιξψ. f· gemebe Acesti &Heliconis opera 14,b coſsa? 1161,a. jocularis, terb. jocularitas ι’. En· lc‘ig. distabitus 64z,c

, a* 2:3⁸ εἰ artifex 223,b. P. fabre celeberrimus artic tmpelu5823,b. brath festifium acroama 20, b. Ialym claudus 542, a. mancus 1335, c. delumbis ,-

    
    
    
    
  

ἐν. ''5⁸32‘' - s· poffenrefiffer· q elambi? 1299, a· 1(le “11 balmen debilis man&
.¹='.'¹ tdyfest subtilitas 2244‚t2 tuf} osculum 1609, c. bafium 301,b. fitassium 2241, (5 c. 680,c· bie febe ffimmt [alym bcrau3 oratio
, ,λί ‘eidy s. ffmfflid). ' d. finon binren gu §aigum ficassium z4zo,d . claudicat 54²‚a .
’.ἐν 'stt‘ld artificium abb ffiss‘en ⁰s‘1‘l-“i 30¹›⁶· ¹⁶¹Oia· deofiulart‘,· ‘'wfiu· [allmend‘l‘mha'nwaeh fi‘bn‘rfiare ¹5⁰7'c' in*
'V'quym eiteria 531, a lari b. bastart ς perbastare ; bafiolajallare 301, cidere ntrssos 355,d ι
² ψέγει· εκρὶηω6ς4,ε. ις cyprium 48, a.671,e c. suabiari ; dtffitassiari 2242, a. labella curn„ [allen lallare 1208, b. ein menig bon bimmltsdym
'⁸' ffctbergmercf traria metalla 49‚b ’ labellis compararemz, c. duff bct reihe berum bingen [au. de rebus ioelestious balbutire qua·
fferbtaun pfigma ¹838, b f. Ρ. oscula diffidere sodalibus 7z4‚e clamatumque 291, d. s. stammkn,
ι. camp seps 2072, c fz‘sss'en pulssinar,¹ pulfiinarium 1851, a [amm agnus ⁶7, a, d
ν siff· “hammer traria officina 49‚b ffiss'enb osculabundus 1610,ae Iammfell agnina pellis 67, A .
,, fidam [blm-0 hibernus 1986, d . {lifigen hafiolum ζαὴς Iammfleisd) agnina caro 67, d
, fe'ffn cupreus 654‚c. abenus‚abeneus 81‚a.aemtus ffiffung osculatio 1610‚a. batalio 20¹, c ldmmgen agniculus ,- agneHus 67‚d
” ’ “ 49‚d. fitbaemtuc d. arcuo, entus 50, b hister hierodulus 1081, c· . fircbner. [emme lamp& ¹209> c
{Metron arugo 47,c futsdyel futsdymagen rheda ¹9351‘- carpentum 423, lampensiocf lychnuchus 1313,b 1
” ωρῆετῐώηιίὺῐ amita 49‚h v a. §cbiculum carpentarium b. pilentum ¹727› c [timarete lampreta &ca 1209, d. murana1'471, b.
Qpfferstecher fialptor 20¹2‚a futscben aurigare‚i 272, a. agere currus 68,b mustela 1476‚c'
4ἒιῳξεῑῐῖεῐη cadmia 347, a. lapis erosua a. pyrites furstbet rhedarius1935‚ c. effedart'us 815,d. auriga {aab filum 2144, a. territorium 2326, c. [anb dm
'4ss 1864‚d 27¹‚d mcerlittus1277,c. em stx‘itflanb jugerum 1174‚a.
5¹mff²tffl<²ffsst chalcanthum 490, b. auri sanies, fuffcbpfgrb equus carrucarius4z5‚ a. carpentarius feinbess [dub hostt'lff 'erm 23²⁶·b· Ῐᾱῐῐῦ Πΰῖ) lent
’ζὴ ψζγβιοίίι 274‚a. s. υῐεῐτῐοί. 423, b. rhedarius 1935, c , respublica1931,c. laub ῠαΰ gebduet with ager 63,

{ficte maltha 1330, c ο d. auffm lanbe mobncn rusticari1966,b.3u [anne

'hvfftrmurm teredo 23³0» d
futtelfisd) sepia 2072, b. lepus marinus 1²41‚c' sennin arido consistere nossa. [dyiffe ὄις {anne

’ᾗηψεῑ copula 60¹‚a. simulam a
¹ ‘uppem copulare601, b. conciliare 585‚a. concilia-
, ’, turae exercere c

futteuyoff laniarium121z,a hringenuases inaridumfiebducere 205, a. {ibet
famu ffisselung titillatus ,· titillatio 2354‚a. pru- lano peregrae³169z‚ae· με [anve terrester 23262c.
,lippien- copulator 601, c. leno ¹238» a. aquariolus ritus ¹83⁷» b ptanoscfiafft, v
¹842 4 ἒῠξτῐη titillare 1353‚d. bie sid> sellis} f.fitff}ni2249‚ [onbbcscbreiber chorographiis 564‚b Α
&poterin '‘2⁸‘' ¹238, a. copulatrix 601, c. concilia· a. ῖῡιί. submit semen {ostem blandiri fiiis §ia ianbbesffteibimg geographia 1004, c. chorogmphiae
trix tiis 1 , ι· 0
Ιῆἔῖβ, εἶιὲῗιῃιῖσ 643, d. cucurbita 644, a. angariant 3 5 4’
b nival- wither f. colocynthis 5⁶8›.‘· mie ein f.

,ᾖ flbeslast cucurbitinue 644, b
&garten cucumerarium 644,a
ᾗ cataphracta 435, b

inhia} fiftbtss. [anobetn‘zget impostor1771,b. aemfiator 50‚d
fug s· fleg, v [annea applicare nafiem ad lictus 1750, a. nubem in
¹ ξ, tcrmm ejicere ,- nahem ad tertam applicare 1491,
215 coagulum 557,a

a. in portum ex nassigalione Fenire1494‚a‚na-
[fibcn mennith lac coagulare 557,ae '

ι §es in aridum fitbducere 205,a. ba man [auom

iter clibanarii 549,b. camphntlarii 436, a· [aben recreare& reficere 848, b fari portuofin ς ba man nidyt {anben fan ima

J ‘ilites camplitum-435, c. P. quos pellit ahenisin [absalfitlgama ‹9g=‚d J portuosus 1782, a ’
ssl' plumam ὅ squama} auro confina tegit ὅ c. c. [abtyrfntly labyrinthus 1196‚b. P.parietes ceci 352,c Ianbfabter circulator 5222? s.c'1u‹icfsa{bcr0
'titg’z'zcsstttssgfflt exigua,- insuffla, ¹⁰⁶3223¹32232 L522522232316552‘d‘m⁰”‘“''¹⁹⁷' Α· ¹⁰¹2⁹f²¹eil²ff25⁰2ss31¹’bfsstrzzzzssssle’ ⁶· '¹⁴¹ ¹⁹⁶5’

compendiosus, compendiarias 583, a. adductus [adye palu11626,d. lacuna 1204,b. tache 053 aug: lanbbausslstubc comitium 577,c

.753›⁶· preffus,e1307,d. compreffi 1806, c. con- trctenben mccress astuarium 55, b {onobert Dynasta 766,c

:melus ²37²» b. momentaneus 1440, c. praefm- [fidnln subridere 194o‚d. interblandiri316,d lnnbbfllffe praeincialia auxilia 2512,a

ακιςςο, b. par9us1⁶55,b. improcerus 1822, c· tacoen ridere¹939‚a. tiberinus rod). cachinnare,i; {ausimo indigenaimasic· ¹¹435d· lanbfinbct ας.

einumcfiuss 355, a. attenuatus ‚e23¹8, c. stri· cachinno concuti ; cachinnum tollere , fitstollere tochthones 281,AE
elim 2230, d. adfiammaem25‚d. in summa 2257, 345, d, c. 2357,c. Ρ. rifit distendere rissum ¹94², [dnbfntcbt latrunculator 12²3, a
,4, summatim d. absi-isc¹ 354, c. congcste³ 1008,b. e. P. ingeminare tremulos naſs» crt'spante ca· ! [anblcben rusticatioi966, c
, fitccinoim‚fitccinc‘iius 523,a.bre6ieer&intmns- chinnos 633, b. guladymmcficn risum excitare5 Ianbmess'er geometres 1005, a. finitor 9⁶4³&
, curfit 334, a. Ρ. positis ambagibus 111, b. f. unb conciam, edere, conciliare, mossere, captare5939, lanwfleger praefis 2057‚a
⁴* 'Qut brisim arguteque 209, c. concinnus in bre· c. 3¹¹ semen unglficflocb. ridere rifiim sar-doni- {enoschafft regio 1922, c. prosincia 2511, c. trulla
b §imtestespondendinznm huno runt> bressiter cum zooz‚a. [athen ba ez uidit um& bersse ist · 2370, b. popularitas 1777,c. βῐαηο.
.&abſs1lute 334,a. f. unbrunbabsd)1agenpraeci- insito §altu-ridere 2589, d. δοες grobeladyen rt'- lanbscsuifftlid) prohincialis; prossinciatim 2512,b

ν fincgare cui 356, c. f. 01185113 l begriff tiresia- fitsſjrncrufius 2273‚d [anbsgebraudy mos gentitus 100¹‚b
ἶ. rium ‚flammarium 334, b. f. solbe correpta le- {achone ridibundusi939, b. ein [otbenber nort a* lanbssmann conterraneus 2327, a. cibis 53z,b. munid
'fflaba19mc- &meg compendium 582,d. compen· ε chriogelus 17‚b ceps 1470, c. gentilus ¹00¹‚b. popularis 1777‚b.

⁴dian'a5g3,a. &tenc laconismus1198‚b. hant: ἐ (admitti)ridiculus,e¹;ridieulofiu 1939‚b.deridicu· unser [anotmmostras ¹532, d

³·mort abscifitm responfitm354, c. &morte Laco· lus 1940,c. jocosut,e¹1161,a.nonirrtdicule1940‚ lanbssmannsdyafft Seruilii-²¹³ ¹00¹» c· popularitas
nismus‚bressiloquentia 302, d. f. tehen laconice c. &cbibmge subabsurda &ridicula malichu-1. 1777, C

⁴dicen·=1913,h. humaniorem hressiloquens1285,b. morte logi ¹282, b· Ioco. bonne! »unchen commo- lanosirasse ssia publica ,⁴ celebris 2491, c. 459‚c

·÷ Αἶ. §lnior paulo ante158, a. 1656, c. non im multo fiere cachinnos irridentium 345, c [anbslreidyer err08¹3‚ (l. circulator 529, b
ζ’ ante 1463.d. f. hornud) bresst' 333, c· in furssen lady& esox ειμι. afe'llusalbus 234, c, salat-1981, b. [aiibssncrmeisen s· Ucrmcisen.
proptditm1828,a. nod> f. μὴ ρινῦο interceffic salmo 1986, d lanbssncrmelsung abrutio civitatis 78t,b

¹ temporis 456,b. forati miro ber ἱῖαςς diet de· [odwini-en truita fiilmonatae 239z‚c {anotog conf-entus 2448, a. comitiam, d. [dnbio
ς crescit 63'0, a. ver tin-ate tog Bruma336, a. f. [odmen fitinmg, c. hiare1083‚d. boz [debs. hia· holten confictorum concilium peragere νέμε
j* madymcontmhere 2372, a. Παπαῖ rem conferre tus orte ¹083· d {annuns} excenfio ,· exfcmfia 2014, b. agnulfii: 1679,
'v ‚in pauca 87g,a. ¹930, a.1667‚ d. epitomare 805, [ἆώῇεηῦ feffits 888, a. fiticulofias 2129‚d c. subdullio nablum 758, b

· 4δ. compendficcere 583, a· suti} gefast ad ri· {adriam glycyrrhiza xozz‚b lanbnoigtfixtmpes 1005, d. pratorisrm, c

ἶ Qus, e2131,b,. Ι. [agen uno ablolfiere &erbo 2¹45, labe arca ¹9¹, c. cista 530, d. theca 2323, d. locula— Icnbmcm indigena Sinum 1014, c
. ἆ, capitulatim dicere. Ρ. fiammafiqut' fastigia mentum 1180, b. [abe bet) eluet {unaing commu· {ang longus, flaba. prolixus, 51825,d. procerus, ἐ
3 ’ νινιω414,ά.ῐ.ῦῡετίαυῆ“εη εανριὶηιόνὲῦὶισῳιε nis collegii arca 191, d (156,d 1822, b. productus, 5757, b. prormffies 1426‚a·
pffringere 424,a. ein fv Uiben ist balb getdnsst labens bube taberna 2277, b. labi (m ber mage ansa prominulus 1340‚b. P. defluus 926, a. longifiuus
sophya ad ignem171,c laben duff [ἰώ demeare in fi ¹9442b· bic {ast duff' 927, c. diu multumquc5 diutine 7:3‚a, c. du-
ffltrqebrisius 333, d. bie f. 1η rtbm bresiloquentia sits) [nom onus [affinem-4, a-pondtri‚onus ſsib- 1 dum 760,a. etmass [ange longiusculutitg3'‚d. seht·

Ι Mm'mm mmmm long(

