 

 

1 ..41
1

    
    
   
     

- ’- s '³ '⁰⁸⁴55M04552 ‘'- ²415, b. (Β ἒόηῡῐῑῒ mid) ἶ anmabnung exhortatio ¹¹⁰4 ‚a
,v ’ ἶ 4Ηυυυῃυνβώὶι aetimum 799, c· ὑοῦ an= Ι anmaffeu affiemere 2199 , c. fid) anmals. adfiifiere
ᾗ ,ῃΧ ῆίξιι oet frantssmt απτ-βο,- paroxysmus
¹. '23⁶2'- autunfft.
ἱ τ, ῃ1“11ε]ἰ11νε.ςι,ς,τ· tanlotfem
› 1 = λτιι1111111011700311. nunciare 1990,6. an· αηιηαΠ. cernere hareditatem 482,h. s. annebt
. .s re ,· denunczare ; nuncium afflrre 1549‚c, · men»
Δ ³ 23¹1?ss fag-anf*- dicendflmflbl “Bmettfen notare 1533‚c.¹ annotare ¹534» a. obser*
„ Ἰ, ‘gott-nuncius, a. 1549, a. nunciatur 1990, b. §age '29⁰’ c. animadfierlere 151‚c. commentari
²! ’ . ’ , 0 ¹3 ¹2

§indicarefibi ³5¹3, b, fid> ber regiorung anmoss'.

 

 

531· ¹ 491ωᾶ ''Mimas‘' 1158, C· fifft’ntle ssnffmb- (minctcfung nota ; censorium opus 467, d. animae&
,Β 4⁴³⁸ = v gatto 1460, εἰ optimo. δοῦ meges clari· Ι Gerfio ⁵¹51, d. obfirssan'o ³09⁰ , c. annuntio ; an-
2> 0 939, b. s. verfunmgung, notatiuncula ,· annotamentum ¹534 , a , b. com-

.- ’ 101660011112446, 6. acl-efflas 453‚b. palla-
(1¹95, c. anf. obet gesdylesst ortut 1601, a. 468,a

ἶ1002,ἀ. gentis cunabula5 incunabula, aninurten admurmuramobmurmmret471,b

μ, get-cuge ant. ignobilitas generis 1521, c. “umutb fitassilae 2241. c. amoenitas ὅτ. 12ι,ὀ. jul-¹

*getmget anf, loco obstare tenuiq'ue fortuna eunditae 1171, 6. fistissitac 889, c

st6oo‚d. in mo loco natus 1147, a. bernolt anmutben lacefflre 1199 ,Α- annu unfeusdjfydss οἱ

λ ausast ummoloconatu51279,d. 1485, d. . ber ungudyt filicitare cujus pudicitiam 214o‚d.

= oon ebrL anf. ist honesto loco natus 109 7, d. ἰ appellare quemdestupro &c.1577,<d

'r < tl. anf. originis dehonestamentum 1098,d. anmutbtgsuafiis, ler2²41‚c'. amoenue und· dn*

Λ. “ ·eusnaealium1488,c mutbanstdkn hilaritate corffergere 2166 , a. f.
ν Ιοηῐᾶἇκῑιι arridere 1993, d. blandiri tan· (lebild).

- mreeentesfoetus 316‚c anmutbt'gfeit s· dnmutba

. ι inediam 70o'‚b. maamad. bet bie anla- amnutbung postulatus, um5p0stulatio 1787³d

’ = , ιπῑηῦεῐῐ tributarum repreffor '1809 , c annegeln configere5fi1ffi'gere 897,b

= ἐη appellere 1679‚c. ponfabren. annagen arrodere 1945, ca f. anbeiss'cn.

ι umg appulsus 1679, c anndbern'ng appropinquatio ¹851, ⁶

⁴ 2 enpostulare1787‚a. depostulare,b anncbcn affitere 2²61, c· consarcinare 2001,a

n w 1 Ι geben januam aperirej patefacere ¹¹²3 , d.

elram patefacere ad θ’ c. 87²> d. ficem prs· Ι

. · ⁴ ead ὅ c. faculam aaueere cui 868, b, ca 881,b.

¹ ² -ι, = geben 511 schreiben argumentum dare epia

¹ '³1⁰‚ ι. ber ant. glebel satelles ,⁴ minister

t,a

ῈΜᾎ lm ‘n abel male³ accipere 1332, c. s. sobeltm· fitf)

Ἐξ lanz. darespecimenindolie 2170‚c. es {cifit nebm0c1ss‘mfame839sa· otevermalynung «Ψ ³
¹3 · ,ωτι frtegeanresadarmaspeetamfl ‚a uelamen locum relinquere admonitioni ¹²79»ss Ι

J s, aa · impetus 1710, c. flulluo 9²³ ,α- aul. be& ι fid) einess vingt& dnnebme capeffirequid 4⁰⁰ ,a.

 

 

 

b. adseifiere 2023, d. unnebm. gut §affert'
comprobare φης. ort imm stau annebme
adoptare ,⁴ cooptare 1992, 6, c. annebm· οὐξι· et:

diare ¹9²91d· respuere 2196, bg mm bfirget ane

 

 

>fen incurrere 661 ,3d. allidere mydr- anle 1244,b. solbaten αηηεβηι. consc'ribere milites
2032,b. δα gnaben annefym. reciperem gratiam
με, b. fid> eines onocrn annebmen ostenderes}
eujus defenfierem 87¹1 a. sed) bet· sache annelmtl '
non negligere· negotium 12 35, 6. gum gesesseti ς 02 ,

 

bem fopff caput parieti impingere 1650 ‚b.
’ mein ῑᾶαῆῖ αη“91·1111111 mucorem contrahit,
et 1458, c
[ψ on nlanmenben insternere 2260, b, nabere ¹494,
ΜΠ · mpemlere 1686, a. adhibere ¹05¹> a· colloca· ber ln compagine annebm. recipere quem ingre· 1
. 231, a. gebc‘mb anleg.constituerelnoiff. in· gem 408, b · ξ
5415& e 2202, c. α · Legcns fletum induere 831‚8· onnebmstcb amenus nest. ᾐαηςεηεβηι. nicht an: ³·
,ff-'⁸¹' cire 116, a. indere 75¹⁷b· accommodare 579, ῃείμῃῐ. homofine lepore ²3 ‚ c
Ἥ ’ ’ ‘bet antcg. male locare 1352 5 c· perdere 73¹2 annebmtlwfeit s. onmutb 5 s. tusum.
5154 disperdere 752 , 6. male uti home 2581, Α. ’ annebnumg afflmt102259,d. acceptio 403 ‚c. ane ⁵
§mm anI-:genstrere beneficium ²⁰8², b. feu& nebm. an flnbess stat( 1111091ἱο,- cooptatio ¹59² , 6, ’
tg·fi¹bjicere ignem 1121, ι. hen baum anlege d. arrogatio 19‘4 7, a , ’
zum injicere , ponere 954, 6. milne obet flet& annoti) adhuc 27, Δ. in uper ηοξ, a. etiam ,⁴ cti-⁵
‚operam ponere, fiemcre, confiemcre, conterere omnum (50317610 , ,¹ .
’1911 ,κ a. conferre operam &2878 ,a. bano ans 2 anot-open disponere176203d. constituere em, 6. con³¹
»mm manum admossere 1456, 6. manue admoliri dere 587 , a. ordinare 1598, 6. filacirt ¹992, a
1111111 nc. injiceretur· manum& c. 1119,6. δίε [stne anatona· ordinator1598st , “

m} an Ι ΝΒ acceffiu marie 453, b std) 008 vingt& nicht gtofi annebm· leviter ferre

 

am, *⁴ · ν en applicare 1749‚d. aeclinare-55:511. re-
nts} · · bere 643212· fiebaneinen ‘tuebamur-esem
¹ x ¹· 1 1120
Ιῦὦῗὼαηῐ ιςη agg'lulinare 1021,d t
‘uffan ⁴rpramonstmtor144abt ᾗῇἳβτετ.
‚ ¹ ¹ mginstitutio ³3⁰3, a. isgogc¹16r‚d. dullum
,ἡ el. maleinffiu {omen curarum fomenta 654, um 1286, a. compellatio 16 78, c e
, ε , ωε, gebettfenflram palef'actread&⁶·87³› anrebm alloqui ; alloquiis prosequi usdaudi- affor-i
m 1* aff eines anteit. etmaotbun exemplo cujus 558, a. appellare5 compellare 1678, a‚e
. μ’· equialsaes, c.- s· anlaf}- antegeu inciiare 515, d. inflammare animum inci-
’,Μζῡειηξ ’teu affalgerepflfi tatione atri,9ebementi 516, ba {lantelmus ¹
,ι’ ont 0110αὸ ῗῐεῑῠῑῑεῡῐῦῐαΐῑαη sestisstdee ”saba anteger monitor ‚¹ admonitor 1441‚l,c. exhorta·-
ι vcm{tegct‘lscrupulm ²⁰38›d· lgriffldv 34 ⁷ b· tornea, ae irritator 1164‚d. exaltor studiorum
W δὴ . = „' «u um ww nnbshlicime quem ad quid ²¹4⁰, 1 76, 6. anrcgcr gnugl aber menig arbeita· multi
ι 1 tc urg? [legt 1111ss emmer an cum apud nos fiant boum stimulatores ‚ pauci Sero aratores 519,
Ι, e ,611 640, d . a. βαητεὶιξει· s. outremer.
' on! n attmhere ³371‚d. allicere ; aBellare ¹100, anregunginslinc'lus12115b. impulsus 1680‚c. igni-
t licetoi, a. s. [Nema culus ‚· stimulus‚· incitamentum ¹¹5¹ ‚b. hurd)
,κ’ 22 «ι nor· airastus, ὲ ,· iuex,pedax 1201,b‚b, c meme anregu1tgmeimpufire1630,c
‚⁵ J ΙῐιίΗ αἱ anellaria 1200, Δ. inflitatlo‚inssitamen- mtrclbunss affrillus 957,b
w e 11 o‚a
β’ζ, -“ ι adplumbare1754 ,e
a, . a ¹ len appingere ¹73⁰’b
a„ en en f. vermabnen.
«m ες hortator-‚crim adhortator 1103, qd

anpfet'ffen adfibilare ²097 ,d · ι
onpfunen s. anspeucn. ⁴ ι
αηροάπη arietarent, c. s. anssopffe m

cupreum allidere ,¹ impingere 1209,6

antctbucn imputare 1311, c

 

ξ

 

eastimulare ,· instimulare 2110, a , b. flammare ;
inflammare 913, 6, c. lenocinari 12 58 , c. calcar
addere 730, 6. addere ,· 0110109111μιιηι1111111 1109,

αηηεβιῃεη aasstmere 2299 , c. accipere ‚- accepmr'e) ·
402, a. 405, d. 0111911811747, a. sifi-ipen 409 , -

tennenagnoslere 155⁰» c. ηίώΐ ‹innebmen repu- .

 

 

11111 n anberer lente gut [egen alicnis bonis ma· anotonung ordinatio 1, 93‚c. disposition& μί. Δι’..

¹ ¹3³ afferre 877, c. cm flet& fluleg. circumdari spofitm 1770, 6. auspiciumzya'mefhnHi01991,c.=
ΜΗ» culo 729, c. eme {citer wlcg. applicare fia· stilum κυφά · „ Α ».

&¹¹²⁵ ω’ ’· e. 101110(- 5¹¹ vex-stewnanteg. cmftri, 466,d aupfdblenaeljungerepalk §item 1610311 « ξὶ

 

⁸ antehc affatur 5 affamen 858, aa allocutio 5alloqu1'a ζ

 

 

d. subdere ; adderefffioeiy'icere eui face: emb. s.
tetssem fiantegen.

fibiquid 2015, d. sternere, arrogare sibi ¹946, d. antelam· instinllor 2²¹1, b· ''Milan’' 5¹52 ¹· impul·

fiir 1080, i:

capessere rempublicam 1931,d. fieb bez crbtbeilss anreussunginstinlha 2211, 6. stimulatio 2210 ‚ a. in-

stigatio 1153, c. illecebra ; illectamemum 1210 ,0,
6. infitiatus,- inssitatim· insumentum 1160 ,4.
irritat1'051‘rritamenmm. Ρ. feriarum 1e64, e.
calcar376,d. concitamentum 5¹5²* incitatio,-
incitamentum &a 916, b. igniculus11315b. inst
centifium 391,d. lenocinium ¹³385b· Ρ. ἰργνῇισ
²346‚d÷ anremungssu auritum faces sedieeona
868‚b÷ fomee947,e. 9211100094. 0011911091

'mm—“¹¹⁰ ¹38¹, b. censoria animadsserfio ,Sirgula onridnboncf abacuc 45b. repositorium1773‚ a
dntidyteltinstruere1234,d. condere 587, a. inflatia

rare 1153201. serere. ber gancf antid2t.fiztor liele
2032,h‚ c. dnn obet· sieten· ornare 1601, e. ete
ivos anr.defignare quld 2¹07.d. frieg αητιάπι
conflare bellum918 ,ὦ imgfflcf amu creare αν-
remmus 629 ,6. exciuere tempestatem ,- tamum-a

, 01011919, b. uncinigflit dub-flabellum effesediti-

onie 1266, d. [ermen &arefacere ‚⁴ dare turbam.»
²402, aa ummssen ant. concire iram514 ‚ b. une
Uib& anre multa turbareiqoj, t· Mt 551⁸<ss an:
riffitet fhtorsceleriem 2600, ι’·

αητῑὼωης instauratio 1153, a
antiochen abolere 1976 , a ¹ .
anruffen implorare 1792, d. inflorare 2567 ,d. ad-

precari ,¹ comprecari 1804 ‚ a. sicspiraere ²¹88 ‚ c.
inclamare-536, c. amb bfilffc dm·- appellare 1677,
Zsffielbbtt 52:111 &agen omn aelhibere Deum testem

dntuffung imploratio 179132, adoratio 160991. corr ὁ

precatio ¹8⁰4›b⁶ insontia :568 , a

dnrfilyten' tangere 2289 ,6.- attingere ,² contingerz,

2286,b‚c; palpare 1626,ae ein mentlg onrt‘lbr.
digitis extrema attingere 712, c

dm'fibxling 0111601213031. attrectatio ,⁶ aurelia-

tue ὄψα

ᾱὶῐῖᾳςεη indicere 706, a. profiteri 8⁶} , 6. referre dd

quem de re 885‚a· s. anffinmgen.

ansa& affialtm 1985, a. laceffltlo 1200 , a.- primae sta-

dim incursic: 661 ‚- d

anscbaffen comparare1o⁵47‚ d. instituere 2202 ,c

anselmffunss paratus 1647 , b ἡ

anselmum intueri 2595 ‚c. contemplari 2300, c. P.
perlegere oculu1255,d. s. ansebem

anftbauung intuitus ; obtuitus ³395 ‚ c, Α. αᾶᾒεᾶω
2172‚c, conspel'lus 217331'· ‚

dnsdyemen ‚illucere 1310,11. affulgere 9 71, 6

anscbttfeu s. dnsfessene ‚

ottscl)te1e'n transsserstzfhcie intueri ,⁴ limis adspiceres
1269, αι tramfiersa tueri ὅ c. 108854 1

,αηῐςῦιῇεη adnassigare 1494, m sa Ιαηῦὲῆι

anseblag confilium 591 ‚ c. ratio 1926 ‚b. §clienta
2556, 6. ΰῆεῐὶτῐίεί) dfisdyldg. proscriptio 2⁰35, d.
furser anlscb10vberfosteu⁵u tinen meret conspe.
07102173, d. dnsdssean gelo ada-ratio 50, 6. [ἑο
{fige ansdyl. machine 1519‚a. ote besteu anfdyl.
lmfilmgenaptime' cogitans pefflrnd cadunt 561 ‚ e.
nicht in ansdylag gebradytineslimacus54 ‚ 0μ „

oufdncxgenlanbefftenfigere 896, d. 0111(th αηβοβ
[en impingere· 1650, lie allidere ,· illidere 120 5,b‚d.
dnsdss· cm gelb :estimare pecu-ula* 53 ‚ t. ὄῆῑηῐῐ.

«“« aafdylogmptomulgare 1460,c. δαῦ gese& anschi-

legem figere 1246, e. anscffl. bafi ein gut ,ιι faule

, - fe sen auctionarias tabulae proponet& auctionem

profit-ibere 2643 d Ρ ,
dnsdyffiglq' industrius, ἑ, 1149 , d. consielt1u593 , 6,
eusci)zuctifcnlansioffgn illidere 1205,d. florei an bie

tsst‘ir [cinnama calcibeu infilearefores;proter-·

61) teies ariera-re :11 , c
cummium numeru illinere 1268 , c, d. inungere

2 6,ι· μ Δ
αηῐὲἱῧτιῐιῇεὴ Γ. ‹inbenge'n einen [elyanbfl'eth
ansebnatdycnl ansebnausscn allatrare 1222, c. in*

clementiori Gerbo quem appeHa're 54 7, a. acriter

quem inclamare 5356 1 c. s. αηῗαβῐεη,
ansebrciben annotare 1534‚a
anfdyrmeri inclamare cui55d', e·
ansebrcnung inclamatio 536, c y
<lnsdylllbt'gcn culpam impingere 16]0,6
anscbt‘lten ligna fieper foco large reponere 928 , 6

antelam instigare 1153, b. impellere 1650 ‚ 6. allice* ansdymtmmcn adnare 1919, 6. 1920, 6
re, naellam ; allicefacere 1200 , a , 6. stimulere; anseben tucri , intueri 2395, 6 , c. spella-re ztjoJe.

1119611111,- adspellare 2172,6 , c. oculis contem»
plari ,τ’-ζου, c. habere respellum ,· rationem 1047,
d. conjicere oeulos m quem 1117, c. intendere ocus

loe

 

