N

   

·-’ 1
1· ”

   
    
    
  
   
  
    
  
  
    
      
 
   
  
  
     
   
  
  
   
   
   
   
    
   
         
   
      
    
     
 
    
        
  

. ῗί

mue2559,·b. bbg. am m lgemsslb apsis 179‚e¹. ferre nuncwm877st ‘5³3ss- mpan 5-,7j b. “Qu-nam} πη 3⁴ Ἰ
hogen (dytteffensmfflbenarcuare ⁶03. spanum botmffifigtett smotmds. re 149524· efflarunt, d. comere,- θ’· “ ,“
art-um tendere 199,a. Pccuffiare flexile cornu Botnyn ambrqfia 112‚d facere ὅ c. 2561, b. essomered. ΜΒ bt& · ¹
’μαψ bssttgerl ῡὸῐαιὴει· sie10r2504‚b‚ donarem 738,ae &omitia 25'61,c. oet Γιώ geme btttbt . ,2 'a ἐξ
ὖοςεηῐὼαῇ telorum mtffi'o 14²¹ 1 b, sagitte e‘mg'ffio doliorum faaor 841 ‚a ’ Νη hunbbt. §iolarefoedu2515,n bug ', ἶ ε
¹4¹4›'c .bourotduy: Burdega'lae341,d perrumpere leges 1962, a- einen btttff ἰ ,κ , '33
BQfflMffi'anf‘a‘im ¹3⁷9 ‚d bbufit'tte Μίδαι· encaustica 477st ” sere literas ¹147›b- ben muts> bt. freni §s ²:
l’ssbmeu themiaflffib · ¹ υτοώαεὲετκῦταώιοιιῦκ Βταῴᾗῑο 1537, b. agemo- rompefiere 954, u. eine utfadye vm {w ⁴' ⁴
§obnefaba 831, d. wetfdye m‘. finilax bortensts §alis 63,d. term inaratam, a. Servatam ³458, invenire-cauſsam ²449 ‚ {2 ¹ ·
³¹31ffl. dotiehus 7385 ca flustlus 861, a. *bomin b. ager requietus ¹89), 'c fitecbjkum P-dun· lup1'5 luparum5 freni-³
Ῐὼηῐεη conchstqg„ b βωώτηοηῖιῑ ὸγημ 814 , ὸ 1304 , b. &⁸173- inegeu Temperare or ι
bobnemflecfleln hilum ¹⁰83 , ὁ &aa stegen ceffare 458 ‚ c ⁵ 18p111'69541 ⁴⁴ “ . , . ζ
bobnewfud} fabam 831, c “ ·⁴ ’ &acomonotjuniusnsm ⁴ bren lam, e, 1223,b. nr›man1sparsam , (g ¹
bobum-memlomntm 1⁴28&st ⁴ , &omnent-effen cyprmu· larus ϋηο. aima.- Bt. [eun obet ωὲτοιῃ laresque-1225, c ⁴ >.
bobum-§bren fabaginum actumst ⁴ 220⁴ ηιμ {³⁸ butte tutando 1223,c. bt. imo mette ·
§obnensstengelstipulafabalis3³32, c · ³ srassvfigefflhrubem 'vj-5, c 837st v · .

bobtmfmreyqaest. terebmrezjzmd. ΜΒ Βρδὶ branbinc'enfiae38o‘, macenariam& stagnum,- con- ῦτεὶὠῐᾶῑΐεῐῑώ &tisianus-12:351· ,χ
nu eeremetod. MS letdyt >311 ¹¹0flmf⁰f¹3⁸⁵jlf⁶ flagmtio 911, c. tie1‘02354 ,a. torris 2365,a‚ br. §testffifit'g laeipes 1704,a- 1223,c. pa , ι ·,

94²’ ‘' · . ι , ¹ im getrtube rubigo 1944, e. Binan Βᾶῐιωω pa· c. plancta-1743 a. bttufa νῦῧεί p v ι’
ὗόθΐα “me ²3²0›d· “stmmfiffi· 'Cin‘fftlmff &311664 ‚a ’ - ῦεει63,ά · ’ ἢ > ι

ὓ.τενώεᾶιινυι3ισ,ά ¹ , w> brenehirst mgeiaphus 3258st Brettuc‘efig fimus 211821: ¹ ,Α
5⁰¹<1¹⁶⁰b¹d¹⁸³²7820 ·· ” · (wimbis carbunculo‘sus 415, d· bt. [emt 'turbantu- btqms rgmse asilus &a 233ῐέ ’, ,
bolmont& nbulativ227)‚l⁴. gesdjloffeit boleno). lare ibid. ’ meunt! ‘¹ ludifula 25'95‚b.cuuter,· ca . f Ἰ Β

clnstfumjst, ὃ ’ ·’ “ braufla'ttfflrcb'amlleuee 492 ,ὂ brumen ardere 200 ‘, b.·'¹ flagrare 911, ¹31.. '-.

Boumerd moenia ¹455» a. munitio ,- munimentum bran-nomam stigma3209, a. fugitevorum epxgraemma ³573» ¹· {femare 5²41 ὗ· &mss-'‘7'‘ 17311
1468, b. bossmmnffffibtm aggo-em jacere, ebe} “ 301, d. §tt είὴ br. bat stigmaticus (sc. stigma- re 55›a.⁴ssi¹mmigare 913, b. ustulare
struen65‘4b„ x Δ· - , , 2 't i as, ‚⁸ stigmvsus 3²09, 1,- “nuria-'m‘ 45⁰ ,Β fron- adurere dstorrere 3365, c. P. adolescet}⁴

bole flagita ¹977‚b· tumme [du anba'· gtfie· rem-literatawo‘o, c. bt,gebeufiomtst1·gm inu· 1574,d³outd)au⁶ ¹³3 ptnfrtrezvs, c· ‚j
bert! persdfiefftn ab alio amentatas bastae lacer- rere 1575, b '⁵' , Mt 'P- urit 4916 ad ΨΜ 54›‘· ΜΒ ⁶ j>
eulefhuvlribmqueeorquere 115,ae > ‘ ³ ²⁵¹w branbopffet holocaustum 1091‚a ' ·’ ’ ἓΪΒ, · 5⁵

tumbe bombus 3²⁰)'d· phalurtcawytaym lgnffio· branoficitte bustum ²574›l²- bustiteeum ς. asn‘b‘ustg bremmoflagrampnsb· igneumque, bt. ·
mum dolium321 ,ᾗ “ ’ fortunarum reth 257523 ¹ ⁸ ¹ ¹ ἶ s· ‘mb'ffnp‘n‘ - ⁸! ff

boot acatium5acaeus9‚d a firanfflem s· bugd, ' ¹⁴¹3 memnonem) brennus353,a.pyr'enaeusmon1 v

¹³⁰²ss (semein) majam 1529 -‚b · rat-ast 'tiro affa 233, d* ² ²2³. tractu 'hiuma carbunculatio 4¹⁶, dg ,

burgen foenerari 933, a. rogarequ', a. mutuam &aren ‘Fffhreqffia torrne2353‚c.Qyit}u3 fiecten- ’ ’

mutuum fhmere5 mutuo accipere 1481513. argm- fis ιρι-1111336, b '3 ¹

Βῒὲἰξῖτῗζίῦξ diploma 718, b ὀ

 

tumalecundefiamerm'c.2253,1· &anathemet Seru a‘ss'tomatonwssd humi-”sm “¹⁶¹an 549ss . ‚ ι
borgung mutuatio 1480sp v broetpfannefimago 2003,c. arenpm216,b.frmbri-n brennuuffzremano ⁶24ss Ι · . Δ , ‚ ,Ι
δοῐηβᾶτιιηπι umfrixor'ffumpffid ¹· j ⁶> ὑτεςῑῐῐιήᾐοῐς lignum acanebmmuwe ἡ χ) ,
botros saeneerna ¹995ss - · ‘¹ ’ Βῑαῐῐρρςβ ςηκ 3 4 80 δ’, . 1 “ ¹- 122 2 ¹ · -ν v · bret affer*237‚ c. tabula τηε-ζμ. auffm bul ”7 ..g
borretrmmutretm. bearunt: ‘canatum-‚¹⁶ ‘ · ⁴* ν - ³ ubuhlaederenzaea· mat brema δεῖ ι · 1
ωῐίέ bafilll'd5b12'sl2-JOQ b brastmgrst lucanica 1289 ² b - ⁴ ’ “ubam 2279> ‘'- ἣόὴκ mbt‘t εὖ 2¹ '¹¹ ¹¹ q ,Α
³⁰‘ss‘fi‘4 ³⁰93 › Β · , brand) usus 258³ ‚b. ufiowfitm zygbbffujfarpqeio ffirbert merone. Ι · ¹·⁵
bntfflg fetosus ,- P. fitiger '2093 ‚b ἃ 2535, a, f, gebrauffi, ¹ ¹ ·> btctetgen affircult 237 ,d ⁴¹

bretspiel alea 89, b. ludus uleae129'3 ‚ d. abacue ῑ ¹,- . “r
alvens lufcm'us 106, b·¹z95‚‘b· aelsseolus ibid. ’ ¹

¹¹31
3

horren fimbria 899, b. segmenta 2045‚b. gfiffbehe ῦταιιὼὓαῑ utenfilis 2583, c
b-monile1445 , c. mit b. beleg‘tfimbriaeus 899, c brancha: uti 2581‚d. usurpare 2584‚b. terer22324, ι
bottemxirdet limholama 1163‚·b. saltariae τε» b. gutlur} bt.ftus·964,b. nttbtmebt bt· ufiam lus959›c- latruncular1atabulazzz3‚a ¹
tor 2081, b > · rei immae *583³* · ³ ⁴ ¹ bretstetu calculus,- latrunculus 3⁶⁶ ‚ a ν ·
bisc malus 133¹›b· maleficus ΨΜ· malignum ῡτόαῴιω) usar es moris fuit 1453, d· s· ςσῡῑᾰιιώι. bt‘ssdspira 2¹8⁶» 0· ‘01²1'ss 564» aptum(
‘- m⁴l¹l¹⁶⁰fi⁶1 2 ἒ v ¹55 4 ι b· impr ‘²⁶¹¹‘ > ‘³ ’ΧΨ › d· ‘braum uno lothen miscere 1415,Yv. δίει· bt. bo'qu‘ere ²3⁶3 κύ “

 

μύω, e, 18⁰³, c. corruptus, e, 1960, c. Sitiosuae , reressisiam 601, c bnatnfem’flss anst? (ἷῲ bf· '‘73⁸⁶'‘ qud ⁶⁶¹ ³.
‘’²5²8'' c. obscenus1559‚ c. fintfler 2111,d. ama· broubabn zythm 260033 ι brume [yn-²⁷1&e ²273 ‚b ᾖ

rua 108, a. indignabundae 73²⁴· 'bdufftgrafiitaae &aunfflmunr'btb ‘badim 289,b. fuftus985,d. 'Sio- brm pul-¹ ¹850 >⁶- Pulmmtumvdfflf‘lmmfffi ἒ
eoeli 1058 , a. b. rm‘msse mali commatis num'rm' lacem 2‘515, b. aquilus 186, c. subniger 1511,a. ‘¹85¹›1h bt· 11²² ¹³0²*st 9⁰5²ss 8¹¹5 f'ffl‘f
578, c. δ’. [orgen atraecurae 245, c. bssfe gestiem— spadix 2164,b. puniceus1758‚b. hysginum 1⁴114, ‘NS’ 'd ’ “ ’ ’ η v
paraminiquitzu 452⁶· t'emporum arctatam, a. brennum bYaulissida'uSibicibuae ltssedinis to- brtcfemuraena1471‚b. musttlamffirc ·‚ ,ζ
d· angusti-e temporie 145, b. B. geitung atrociffi- t'am cutem depielus ¹²73?st bt. fe'rbk color adu· bfstff ‘pista' 804, ‘'- ff“'s‘ ¹²75, ’τ’ 'aba‘ ζ’
Μ”ῙῘΠΝ 3Ῑῦ ⁶· [⁵- ῘΜΙῘ) Ῐηίῦῒηωοᾶᾱ &⁴ impor· βίον ³574, d. bt.pseu>equuespadiceua5puniceus; d· ²¹⁶ff¹²52> ⁴· &duim 443517· &Aba .
tuna uxor 530, b. bsssm namen baben male au· bajus 807, c. br-maQtnlffirbtfkfufias‘ 98654· flgnasm ²¹⁰7’ b· Hmmbn‘flufn ⁸² ⁴ r f ὁ
dire 5331, c. bfise matbm irritare 1164 ‚ b, *latest ferrugine pingere'885 ‚ b tet 305> b· bt· mallan ⁶⁰u⁰qu¹ ‘'⁰'' Ν Α ’-’
[θ’ΝΨί), d· ‘altfassre q‘uem373 2 b· 46ᾹῖῘέηρΫο braunffitber violarim ²5¹5 , b teras 1186 , b·- ”⁰¹¹¹ frum& br· b‘nffn ‘¹ ’
animos 93, d. infensum quem reddere 871, b. f. Ι bremwal-Q firofularia2037 ‚d Ι ¹1¹¹?ss ab “m1‘0 5⁵5⁶»st- ω’· “sfi‘ss‘l ΝΜ

 

 

 

θηῦηιηώὃίὶ smnmdignari 715, a. stomachari ¹ Brausensbass bnstnpitus 2128,d. frewitusy53‚'‹: [ἦῆ-ἕν’( ²¹08 ’⁶ , , ’γ’
1116, c. 5ssae unb gutte fandum atque nefan- hausen {estur-2255, a.ferfiere 336, b. immurmuru- btttssttmleeerulae ¹²7.5’d' epfioltum gosp«,-
dum 337, b· bsss. tbun fdcin‘us committere 838, re ¹47²› b. immugire ¹459, c. strepiure 222q,a. la '439⁶’ ¹· anafmm ¹7 3⁶ 1 b . (ἶ
d. ΒΜ. lernen wit eber δίε ςυῗεὸ dociles' imimn- ber {nino btauset P. bareas stridentum adfremit hrtemwtancfl 51⁸‘fffssss211 A'sbfflum ¹98,ae· z
dis turpibus ac pmflls omnes fiamus 735, τ. 156st
werhen exacerbari 13, c. dolore incendi 738,a. §musmo astuosus ΠΛ. 'br-meet ‘xdstua'm ‘0686-
obiraſsi ¹165, b· duff einen Β. me'tben §ehemen- nu555‚ b
ter cuiimfti1165, b. erga quem odiumfiafiipert, braut sponsi ²19¹» d. nupu ¹541» c. P. rympba ⁷555,
‹5¹⁰› ὂ· W 1³¹³ss bbsemlro irritabila1164‚d h. br-uno brduttgams benficium auspicem pa-
ὓόἷεωίὼῐ nequam atque improbus homo 1505‚a.fie— ranympbi ὅτ. ³77, c. ons ἰῇ bie brou( Μ mun
[estne 2016‚b. fielerosus c. sceleratus d. paratus {nub ωηιμῐ hac ipfia estHelmx ‚pro qua digladi-

'tarium5 chartophylacium ; tabularium 4' · ,μ
britffffdget tabellarius 2:79, b. libellio 1252‘, ’
btteffmecofel s btieffmedyselung epxstolare ·

'quium 805,a.commerciumlitmrum13' ξ μ
buu conspndium 2174, a. conspicium 2180 ,R ¹

bttssenmaspet specum-ius 2180 ,c Ἰ .
[mugen ferre875,b. affimg77,b.ducere= χ, f ς

alis· 953, d

 

 

fieleribus 1646, d abuma,- 1055& portare 1780 ‚a· sdjabt'n br. mala' ὑπ’ λγ, Γ 2
bofibafitigsceleraeue,e,zorossd. facinorosus 8317, a. btautxbette letius genialis 1228‚c. genialis tortu '1‘78bb- ΕΠ Ῑῖάζ ‘’P‘P‘Vi‘frelfflbc· ⁰⁶⁶3, ‚ ’ ’- r
maleficta 1333, a. malignus c. htfarius,es859‚d. ¹⁰¹5›d d. enm. an 1ιῴ bt. ufit capere ις’-34, 15, , F
amarulentus ¹⁰9 ‚b brautotener pa‘ra'nymphru 1288st [ιώ] umet sitne 8810&ss br· ficbsttgan 'v ῃ ,ι
bofibeit malma 1334, a. maleficium1'335,b. nequi· brentfod'el fax nuptialis 868, b. '54¹2'AE ndu.» βό jugum mittere1174,d.redtgere fiebs s {21⁹⁷
tia 1505, b. pmssitas1802,d. improbitas'1820 , a. 2192, c statem 77,τ. cnff me nult br. progignere == ·4“;
persserfitaa 2477‚a. acerbitas 131⁶ bmutggsffimff pamphema '533²‚b a· uuffbtn plue buin mediumprosem ι ¹⁸¹¹.
botb‘l botbsoeaffter nuncius 1549, c. nunciatur [vn-‘iungam sponsus³191‚d. maritus 1551a⁶ Ι '⁶⁸¹⁸ “mm ΜΒ fl‘b‘m‘ ω· arcanu ⁶ . ⁴*-
1550‚b. intemuncim '‘U-halegan„ ¹²5¹&ss sabel, {nomm} epithalamum, 305, ς, *thalaffiog [haldrus eundemne 1101, usal& gamm &C „, η ³? υ·
larius 2279,b. angelus 142,l1. mysi„ 0592& li, '335¹ c, hymnum-„155 br. exsssxipere ex quo Serum 20395‘· - ι · „s-
hdffl' 1:52, ‘'- p⁰⁷tft07 178⁰› b Brautsdylmer flammeum Sirgtnale913‚a 'sture br· efferre 330‚a. sullff‘ 2587! ὖ* ,ιέ
⁶⁰‘b‘n210bntfidngflium 5¹8 ‚ b btuutsslppe nuptiales seftemu'ni 888,a Sulgare c, anfi ssd>t br. in Iucemeeenc- ”su
botbs‘fiefftlegaeio 1250,b. nuncium1549‚b. nun- brflutmerbct proxeneta 185655, ‚paranymphus ’care 2565‚d. munerum Ιίώε bv. γρῦοε ’.μ ,
*Μία ’γσθιό- ευεεδοτῡῐώ· essaneetmm mm. :65⁸3 tam„ 25⁶8›c· θοίνη] ευ “¹³⁶⁸ &¹¹¹³ -

 

boffiffi·bruzgen apportare nuncium17so‚d. 'af-‘¹ brecheufrangerepnn. rumpere 1959,d. cavere :ptum ¹⁶8⁰ ἰ 0· >NJ ‘bk ΜΝ br· τ’, ι “

