     

ἶ mad.. umam 11911 ‘ztnfe'n *afflffu‘repe‘runiae reinstrymalben apodes :abd rennscmff libum 1256, e
‚, Ι 11 ,υ oen0781‘4'2d· 1.. τείῷῃώΐ. . . ’-·; rdffinefiij'flj I'ig'ustgumu627b Ι ΥΒῘΙΠῘῘᾙΕἚ machlis ¹3¹9’d
. κ d) regnum ¹9zz‚ d. imperium, 1649, c. ·1·. bet nise iteru68,c.profe21io ¹8²4> c. peregrinatio 1692, ι’ψΐῖῆᾳῐίεη clarigatio 539,b
Ψ mannen-:fitium Aficidarum mstk‘tsslnistbet. a.- itio 789·‚'a .' ‘republl' respublica 1931,Γ c. cissitqe 532, c. p! (περ
orbisRomanus1594‚a ⁴ ⁵ ’ teifebcst bajonula ileflw'pormbilis 29¹›⁴ mun 58120· um& bet rmfifflid) quain commune
l'ssdje bri· c'edo‘ 452,b · ' teiftfssbtt peragrati& itinerum 64, d. itio 789, a undarunt 581, c

,μ γ’· feschel! ΜΕ haul> porrigere ,d‘x‘mfflfffflflt t. γε.. (2111
⁸ ’ ‘remmam aaaffln‘reopvzffssssffltmwenfir.

'st‘fflstfftb loc'uples {281} e. '-ffasuf,2, 97³‚b. profuss

τ’ ι’ ⁴ sune, 977, =lv. *affluens μιν, 9ις, b. profluenter

a ’ ., ἅῑιςιςιιῦμτ, lautus, ὲ, 1²26, c. largm,2,12=6‚d.⁴
’ ,, largiter ι’ίίγ, a. uber 2427, b. ubertim ,ες ple'-[

ς · ’1 ⁸riuqe', 1748, a} fecundus, ἓ, 9’29,Ᾱ. h‘a'ffilis‘ §77‚.' =
›.' ” d.'opiparm‚l‚1588,d. opulenter1590,a.P.lar-⁴

ἶ ,ψ ῐάῲἕΐαῃ comitia5773d.'cbnsseritm2448,a. [7⁸⁰²

⁷ η ‘ ' 1¹2} fflfflermeser procumlbr re'g'ni'657,d

‘ · , ''rcifflriumcirculm 528‚b ·
’. teiff(tl)anx)romtiox950,d. pruiwa=837‚a. nour.

 

’ {¹²5¹-

Ι ζςίῆ] seith] maturae, ἐ, 1359, d. mollis=438,a. reif:

 

teistfefl pera matoria 1691, b , ,
reistfft'tiss petasatm1707, d. intentus ad Blandum
²49²: c ι - · ·

reputatum ίη adst nebmen nihil facere‘quad eg

· contra exi ¹imatimuem 54, b

. .. . Α ιῑείῑῷειιῇῡες Εὑηίςεῆ regia 1922, c

teiseflastben βαρ Giatore‘a ²492& ¹ , ΕεῙοξῦἰιἚηῘῑᾰ) constituere noh-3. resolvfrelbahm
teisessefeu comes, 574,d <um auimo statutum dcltberaeumque quid haben
r'eifefmien rifitu1943,b · 2²00» d

3525ssst ze.v contiugere ιι36,ε ’ Ι
reisen proficisci 1824, a. , ire 738, a.. peregrinari ,7 ⁸resolution s. ratbstblufi. annm res, mum-,consp

tuna crestere 619, b

  
 

927,'a. coplbfi'6ob3 τ’. cumulatus, ε’, 649, 'b- ’Μ’ -·

ρηεςιειιὶνεισᾳι,α. tendere quo 2-3032 d· con- ¹ ¹¹¹ 143324

respect geben rere-„reri quem 2462, c. τ. erbaltm
austeritatem integramserfiare 257, c. et bat reg
[pact aufforitax εὲἶ in illo ; es‘l in austeritate 257
c, non dees? illi annositas dignitasque, d. ῦαέ

teudone 2305, b. iter facere , habere, confiertf‘re ‚
compatiare ⁸162, c. munstre 795, c. P. emetiri iter
1398, a· bel) tage r, lucubrare fliam 1292, b. fag
gistum 927, c. multifluas5 c. largifica, largiflmu - unb nocht-¹1¹. continuate nme& die iter ηις, a.
1217,a.‚ ς. geben ambabus manibas‘tkrgiri ηιμ.
1'0 ὓέῗῡθίῆῖη benignissime promittere ³²8.a· v, ⁷
”el'beiffen prelixe prbmittere 1825,b. f. reid). ·
Ξθίἆὶὸίῗᾱῧΐ ι’νηρενὶηίιῖιῗῦὶιασ 1649, c ⁴ ²

hurd) [filmer r. profiincias per-agave 64, c. fiber . ὶῐῐίῑψξί respect id affertauclorimnm ²57st
-ῐὲᾓὶέςίῐΐεη νεῦιτεηιὶαπι prastare1462,d

⁴ masiel-r. καθίζω 1493‚2d.·au einen frembben
rest appendix ; appendicula 1684, b. refiduum ²058,

.- nrt t. Β. coeli mutare amictum 1'16, h. 11αῲ ⁵33¹)ss-

ῢίὅ ι’. petereRhodum 1703, h* a· reliquum127mb. t. filelbeu reliquari, c
testam au& Ὁθΐῖςέῐη {abre reliquator 1370, c
renften in debit& refidete 630, a

teth'ssbe am 187, b. portus ὅ refugium ῐῇι, q,

rcfkltbffu peregrinatam peregrinabundus ¹693‚a
teist’pfemlffq §laticum 2492› h>
teislq equester,tru‚ 899, a,

dus 2274, c ξι
{bum dxssitiae 7143} a: opes 1589,b. opulentia-,lteifiger eques 808,q: ,

a receptus 408‚d. retur us663.b. arx 2292b. tu„
x· tus receptus 2397, b. . fflufllltbf·

1590, a'. dos 248, a. affluentia 925, b. facultates ῑείῇ oryza 1608,c ι ,
tem‘u'cn sid) fi quo νεεζοενε403, ά

838, b. fortun-e 945,a.‘eenfiu469›b··cms¹⁴⁶' ⁶²4· teil} frutex 966, b. surculus 1267,c. plana 1742, a.
tus 303‚d. gaza 996‚b'. 4ςιίὶῇ r. Graefia'lt'ssitt'ae 5 di-
fiitiae regales 724² a. fibcrflssfiiget t. mamona-a
’,μιν c ⁸ ¹

t. qemiunen fruticare 966,c. reiserwm flecbtmx' vestm fiindicare ww* aaz? ber. ,11ῡώ tu lihemru
vimen ‚· §incentum 2508, b. bass' niel reiset 00⁸: metuu5o,c.ff s, fre„ macheu· .
starcularic ‚· starculosus 2267, d 3588& auxiliator 383, d
t'effibl‘lubd fhrcina 2000‚d tellum} §indicia ‚251324 r. (bun ffiblessare ¹²45} τ’
reiffenimleffie colicusdolon r. im {cibe baben do- st etrettung. ‚ Α
pruinasus‚a - loribus cruciatibusquealssiaffliciari568,d. r, im remd) πάλ-1908, c. raphangqg910,4= mm, τ’ ⁴1¹·
{cibe ὓεὸ Γίίῐῢὲἓ colqstmtio 571‚a. τ, in ῦᾶῃῃεη moracia 219‚b ⁴
rofianes intestinorum 1945, c. Linlleibe baben Υἰῐῑίᾠόβί eleum mphafflfflm 1910, d
ex intestinis laborare 1158‚d reue panitenfia1757‚d
Hit—[etl rumpere 1959, d. ”⁰11 Βὶηαηῢεῑ· r. dilaniare 1⁸31&ss fid> Ῐίέῆτη poenitere 1757‚c‚ ΛΑΜ-ἐφάνη ὼ.-
,ιςςι 172 ,a
tenetenss macheu adomre 1605', b. manu Semnan·

· ’ἵκει-11 maturi'nu ¹3⁶0, a. reiffe maulbeer morus
caducua 348,d. tacimus 349, a· ἵ. Μΐβᾶηῦίᾳ ca-
uestem, habensque suam quandam maturitatem
3951 b· rssnmrben matumre 1360, c. ematumre 1212,b. distrahere 2373, ingust'd) ι’, diripere ¹9¹3st

, 1361‚a. P⁶⁷⁶⁰quff2 ⁶032 h· t. methin mature· reiffellb mpidue‚e',191z,a. rapax-must

 

scere1361‚a.admatumm frugemperssenire 2450, veiffljolt} sarmenta 2002, d. gremia 624, c, fssm‘ 1345‚c

ς. ‘mitescere ¹4¹9› d, buttbauss tumetum perma- *mm r. flamma Girgea 2520‚e Ἴ Ἰ temer ῢέἕ βίηὶἱηῗίδ clima 559, b. declinatio musqdj
” ‘ 'ture cere 1361‚b Δ - teififunss linearis pistum u66‚b‚ graphice 1031, c 5 bb,- ipsllndfw “2le ‚
teifiunq maturitas 1360,ss ’ ΐθίβηιυρ ριὶβιιιιίιιωρῃμ 1839, b wulpem sid) streare 2029,b. ba& t, fireqssucfi

“555¹‘’ssth ea calitemperies,quamcoaummvocant reitbarsmm reiteubeqvem equitabilis 309,b reu Ῑειι Ruffi513utheni &⁶72⁶
6oz‚a * ” ’ seiten equitare 309‚b. in equo fidu, Ρ. 'in equo ire, rellblssssb Ruthem‘a 1967, c

refiget ‚ardea zema gestari, sedere 807, c. equo sseilari 2433‚d. equo tentet ssreitel',

teiln ordo ¹59⁶›d- firie52081‚c. anteum, c. Ger- 92b3'243'z,b. mitteninne ι’, ξηιενεᾳηὲκανεβος,τ. ιἐυἲκ ᾗῑἜίΙΧ,

&a ιςῃι, a. fhlmtoriuc orbis1593‚ c. ess §theg-1552 Dass ιτ. equitatio 809& ‚ thebarbsu· rbaporqiticum ,- rhacoma1934‚ c, hippqi.
-1221'111115 rebus inei? quidam Felutorbisf in or· restet equum, ,c- tuber ”uncinum &fetu ausi ein lapathum ¹086‚a

. hem per omnes it 1594, b. r. ffilyren ducere choros nubet& sprinqet defhltor1983,'a rhein! l'behlssrnm Rhenus ¹936,ae

504, b. restim ducere ,dussare 193², c reiteret) 'eques 308, d.copiae equestres, equitatus 809, themis& rhen-mm 1936, 4· rbet'llffissbel' Rheni, a·

¹ Hiber ardea· 200‚a a. Ρ, frenigerae alae 954, ι· , ῧὲί ῢῘΙῙΕἱίΙ Die jfflselt θεέ ¹¹rhein& ciſshenani,
ι reim rhythmus=9382c reiterfappe meitrocf. transrhenani, ,a

reinlcnfitb congrunenou, b. quadrare 1885,d- εδ ΐείΐὲιιεὼῑ equarius 808,b. equifit,c rbemrlfiress morerhetoriro loqui ,- rhetoricari1936,c
reimt fid) nidjtgut suthe hoc caus) maxime alie· reitmeise pa'rm palustris 1'657212 thobie& Rhodus 1937,.b ”

³ num 2393& v x teitmcfladerna1¹98,d. chlamys 502, b. ,diplois718, ε thobie et Rhodim¹937‚t

'rtiuuleller rhythmibue 1938, c , Ι a. 'oet' einen 1·.‹mbnt,cblssmydasus5oz‚b thobie 001ss asphalatm 2354

teian-cinxia> purm‚e'‚1857‚ a„ mundus,2,14⁶⁶, reirtastbclffifattestastbt. rboue Rhodammmm

⁷ a. elegans, ter, 776, b. fincerus,?‚zns,d.politm‚ πῆξαι irritare-164, b. illicere 1201, a. pellicere, c. tid)ten judicare 1172, a. dij'ude'care1173,b. dtfitptae

d‚1759,c. integern54‚ c. lautae, ?,1226, c. elu- acuere zz,b. laceff'er1n99,d. infiim‘re1159,d.in- re 405›a·j1⁴d¹'“⁴ fi praebere‚jua‘nium facere,

tus 1392, b. colatuei 365, α, liquidus, ossi, 1273, §iumentum afflrre 1160,b. 311 bg’fflmmerniss r, exercerenyz, c. enunciarel551,d. vor-Deflefss

b. emendatus, ἃ, 137⁸, b· inturbidm‘24o3, b. lim- admonere fines dolorum εᾰεψ. ,ιιηιξιὶιιψῆειι r, r. prsjudicarennſs. aad) be1·sc1)«}rffer. agere„

 

, Γ, ,pidus1264‚c. iaimiffid. putus 1863,a. illibatus prossocarestdcertamen 2568,b. Jummojure ¹¹34? f· 11ηῴ bem gelet} ι’. ad lege,-

1255‚ a. meracus1386,b. merua 1393,b. rein silt teissenb irritabilis '¹⁶52 a. illecebrosus·‚3‚ 1201, b. exigere 76, c. bit rebella& beu obress ι’. accom-
ὑεῖ. argentum pustulata-¹7³ 18583. reffnelufft Ρ. illex-,A pellax, c. inssitatotius5inssimbt'lt'aen6o,b “ modare orationem wribm 5792 d· still genll‘lffl
. liquida ethra 57, d. reiner mein def-emtum Εἰ· ϊςίίξιιηῃ stimulus 2109, ‚d- impulsu-5, 1680‚c. delini· ssuffetmt& r. instituere animum zzoz, d. inten-
num849‚d.reinen¹1111nbbaltencommiffiategere‚ mentum ,ἕρμα s, “meffss'ssssss- , dm animum2306,d. an immin qui 4 d efigch

, „ tacere [4²3² a. celare 464, h. arcana mim celaie relation tbl ordine refirre,narmre 883‚a &intendere 897, b. referreartimum ad quid 883,
fide-wa. r. mathew ίιτὶιιίςειι. 5 religion oet· einigencmare pro ummah. ffik' nie b. sicr) qanssuub §zm-nati) ,ciuem ,1, adnucum m.
refusam-en Achiuea1⁶,d. sax-*acetum ²28514 τ.ιιηῠῐ”τει)1)εἰε“βτεῐῐεηρνῡανκβοωᾳυε certare jus ἐπ’ §alunnum fi torm confiertere 2474> c,-

, retamensteiumadnn mundare, emundar21466.c. 187‚a ι fiebnad) bem metm r. obſsqui ‚tempestati ²0781
· purgare 1355,a. purificare 1357‚b. repurgare ¹356, rcssmauss gh} 1018, d b. sid) uad) tinet} qemobilheit ι’. consuetudini cu-
. a. emacularequ, b. eluere 554,d. lustmre1326, reptlbssbnelplnss campus 380211. stadium ²¹98›.5· jus [κοπρῶνι 180‚c- t'itbnssd) 8111?ss millen r.se'

¹ a. elimare 1264, d. efiallcre 813, a. februare 869, circus 5²7,;. Hippodromus 1086‚4 conformare adcujus Soluntatem 938,d. {113 merc}

a· §ffr’sfl‘f ²46724· imis-(hen ww t. inter-pur· sennen procurrere ⁶62,d. equum admittere 1411, r. implere1749,a. in Dic bssbe r. arrtgere ¹9¹7}
gare18553d. 1111ῐῦ 111Ιῦ mill) Υ. circumpurgare‚d. d. mit Nm Dfss'be ι’. equo concitato Gelu* 807, d. pti! weg ῦιῑϋίιι 2'. cnrfitzn βαίνῃ eo* dingere!
burtonam: perpurgamd. nonsfinveu r. piam, c. anter bie feinper. immittere [ein medios ho. ¹9¹8» b ”

¹3²¹ c q stes '424²‘ss mirfrn bincin Γ. ruere in med1'051963, ζίίῦῐῗῑ· jadex ¹172› b· juridicus 1¹85, b· pff—1¹10? 180⁶,
⁸ teimau· mundator 1466, c. elimator 1264,d a. ῠαό r. cursum 659‚d. mzffusnpbffl c. qtcaesttor1868,b. cenfivr467,d. decisionis atq
ΐὲἷῐῐὶᾳυῐῐςζ purgat& ¹85 5, ἦ· &purg-²15⁰, d· ΡΨἸΥ· · femen censi& 46 9, b biter355‚ c. miflffibt‘h'tbt‘r ι’. honoramus arbiter
Ἰ . gamemb. purificatio 1857, b. ablutio=3o1‚c. lu· tenura-1) quaestorium1868‚d ¹89³ c. r.sen)11agerejudrccm ὁρμᾷ
’ stratio‘ 1306312· defecatio 849‚d· piatib 1732‚d temtamnm· mrium49‚b a·icbtetnmtprs1ura1301,d
reinlflft’itl tenlfigfctf puritas1857,a. mum-‘triana tenlnlefflet arcarius 191, a. quaestor 1868, c. Iogi- ridjtcrinjudicatrig1173‚b, dtjuq'icatrlssgnn, Adi-
, 1466,b. finceritas 2119,a. lautitia 1226,d. nitor sta12sz,c. curator ,· pascam erarii 49,b. ma· firmatrix-402⁴
1516‚b. elegantia776‚,d v gister scriptura· 1324‚d -. 1·ie[)tery}ubfifluca389‚a
tzgttfffllslarqpfina 1209‚d rennueistt’rmnz questum-‘1869, a. officium quaesto- ricbmqlublgrihupffiqt ²389,ss ‚l'fffflle 311 βζρηι pun-‚41
¹ fe 111 ‚truh ’ ’ rium ¹868* ηπῶς

0000 3 1:109ss

 

 

