    
   
   
      
   

A
‘ff

ἒξ *elbwmlmbelfel'n amygdala; nux gnua,
ngssrssduli 1017, e. munh. am halfe amyg-
” glanhlae in faucibus 129, a. tons llae &a

 

.;’ 2 ·bfflss'emallbe}11amygdalaeamaraeu9‚a
’ ’ t oleum amygdalinum, -ficccm nucis amyg-

y ,14 ’Υ ‘ [13613396. defec‘lio, defidusffiffi c. pe-

 

’·'‘¹ affigentium Gitiumzpffic. thultu ²503 c. dis-¹ mnricnbfstelcarduus beatae Marta 4¹9 a
“¹ ξ’ fiwltas838ff. jejunitaen30,a genteinernmng. morien rose (mamea rssfilein) lychnis1313, ὸ
m anmuneemttem812,d 01)ηέ mange! ab omni inlusum! 1111111118111611 marmor¹35z‚ 6. Ρ. lap ispas

11»,

,Ι jareebeatum 303‚d. 11111119. baben egere 773, d.

ι 51 fihabere 25- 8‚c. am getreube m.1>1ben

” Σ, ’ ereftummtarianm, c. 1116111911611111111111
ι n des derare quid in quo 693,d

1* wfft Gitiosssue ἐ, 2528, c

   
     
    
   
  
   

’,[ῚΓᾹ carere419‚a. deeffi 2255,c. deson 935, c.

⁴ cere844› a· defieri 906, c. &mangelt non-4
aaut ¹711 b. non fiaeppedztat17o6 b. εὖ man:

ι ¹, ltetmassbnmnlacunaeff in ea re ¹²04› 6 (ὃ

{lan mir nicbtmangeln partesmessou defide-

ὦ] ,, tur693,d

' π’ llberanigrapoffi
1 y hm 1926, c. eine neue manzer norm ars
, ,ε ,

· , lid) commodtufffacetue 836, a

, 'nrm ser2516ss.mas1„54 d. masculus1355‚a. ho-
3 ,ἢ 1092, b. 11011 malm 311 magn Sirium 2518, c.
. Α.) eumannnebmen nuberen541a.311n1 tumne

m §firmet gebabt multivira 2519, a multinuba,
ηιαὶἶῐιόὓςᾶῑ Siripotens 2518, d. Sesticeps 248510'· puber
⁸ ¹839›d· z..numb a1rerpub2rmd.nnm1n1» mer:
agapubescer21340 a. maritime jungfet Sirgo
mmmm ⁶1⁷0¹3591d
mnfftiqfcit §mun ς22,ι fitapffetheit
wffqfdfflq f. ηιαιιῴετιευ. ,
fflqfafflgf. barinas 2424,d
ι ι, fmigfarbig multicolor 1464,b

..Η
3 ιι 111111ςῂ βιηΙιι, ter 2513,b. Π1ἆηη11ᾠε9ἐᾳθῖᾦῖίῷίὲ
[amu 1354‚d. mas ulus 1355, a. mascalinus ibid.
Ἰζειιᾶιιηῐ. alter etasadulta 55, c. ιηᾰιιηι. cheb pe
1“ὲ,ἶὲιῗ;ί,,ἕζὶ“’ἲοὲἒῖζέζ”ἕῑίὥζὲζΐ '32⁷3’
Ι. « um 2463, a. Gerpus 2466, d. fafiinum 860,
’ ‚peculium 1673, d. genitale 1012, d
scbssnt fiirilieas 25¹8, 6. mama 1346‚c· junge
‘ [Φ ρκ6211339, d. jue. numexammgz -4, 6.
m Die nmnnfcl). nebmen essirare 2519, a·
asgularm castrando fimimastulum facert..
:ssnnsbilb ( person) mae 1354, d
11118111ΐῆ8 animus Girilis 2518, 6
mnnnffldugestatum justa 2219,4
111α11116ῘΦ111211ε1· glos 1021, a
mmmssfreu erynge 814,b .'
mammimmet metrop,- andronieinsta
manntbfiricbt Sirosusffiiriofia 2518‚c„ ι
'mantel palliam ¹⁶²3» c. mantellum 1344, a. hu
Ἴ 7715qu staperbumemle 1107, c. diplois 718, a.
ιόιιέῖίίε 75 6. epitogium 805, d. mantel Der
'tuniba paua 1623, c.nu1ntelvongrobcmt21
‘fic pingues Iacernae &c.1198‚d. Der einen
mantel umbbat palliam 1623, d. penulatus
169ο, a nen mame! uad> bem minna beugen
ad id, unde aliquis flatu? offenditur, §ela da-
⁵ -nre 917, d. temporarium effi· 2302, b. tempori-
· ‚bus inlidiariflnfirssire 2301,c. ex ancipitimu-
ἱ» natione temporum pendere 2302, 6
1111111111111 ricmuc5 ricinium 1938, d. paL‘iolum.»
1623, c
mssrsspssllbetfst‘ fiHor 900, d. dulciarius pistor
ι 6¹, a
”0⁷1⁸oe libra nummularia 1255, a. balbe marc? Γε- l
mjlibm b. marusniheinenmcdulla1369, b. mal. cf
lm bollffie matrix 1358, .a
&fisstfttenbcr lixa1278‚d. flammarius, fiumen·
tator963, d. sffarmneus 855, d
ψαῐᾶθῐῠῑὲυης matznannonamtemperamur-dina-
ΤΞ 1ς4)
fflidssbruber baenator 303,- a

‘1

     
   
 
  

ι
ἱ

 

 

 

mssl'ffstbeffitl' finitor 904‚a
111111Ἕῗῇὓῐὲ1911* siplastarim 207²‚b. circulator 529,

ν . ·‘ θ’ '¹090 ,6. ρνὶῢιιίο 18=7‚a. egestas 774,α.1111α1“ῦε1’ martes 1354 c

Χωαΐῐηεῐκιτη marmorare 1351.‚b

f

b. circumforaneus 947, a

mssltfstcm terminus-313, a. fines903,c
manfr fort. um 946, a mercatus 1394, a. 311

ηῑαπὶξί brixinen producere 757, b. ἵ. jayr
αῐῗιέξίηξῆἶεΐ agoranomuae 80, a

νιιωιιι3, a. 1651, 6 meifflldmr mm'mssl pl‘ ‘⁹⁸0⁰
sttaos 1 43, c. messer manne! galadites 989,
c chermtes 498 d. turbet mariue! porphyms
¹778 d. marmor porphyriticam d. 91111121
summe! ophites 1586, d. laconicum marmor
¹352> b astoerfarben murmel tephria ιςιο,

a. Zet· 111 1111111116 <erheuet marmorarius
¹352,

manneniefnern marmoreas 135³, b purpurium,-
porphyreticus1857,a

mat-fd> agmen 67, ά
ηιατῗῲαΙΙ magister equitum ¹3²4st

ΠΜΓῘΦῘ len tendere 2303, d

martel· carnificina 422,c. crucia. ne 633, c. crucia-
mentum,· P. cruciamen5 difiruciatus 639‚a
ministerium excruciab: lis exitii 639, a. tormen-
tum2363,d. quastio 1868, a ιηαιῐεταυςβεῡεη
jebssben) cruciatu angi, confici, cruciatum per
erre638, c

mm· ter fammer carnificina 422‚c

martem cruciare 638, c. excarnfitare 422,ss
mac rare 1318, 6. cogere tormentis ὅ c 2363,
6. ignes, laminas ceterosque cra ciatus admo-
Gere1209,b. 311 fobe martem cruciatibus &f-
fecium ne are ⁶³8, c ma& mat-tersi bu mid)
cur me enecas?1499‚ d s. petalici aussfrn
qen

Infirmus martyr ¹354› c

ηῑᾶῑῐῃῑ [rhome martyrii palma 1354, e

mensem hoa 319, a. papule 1633, d. morbida
¹449ia

mnfi menfhra 1397,a. metrum 1399, d. norma-0·
1529, a. modm 1428 d. chaenix 503, a· ubet
Die mab· enormis, ter, 1529, c. gemtsfe πιαῇ
numerus15‚45 h. εεῷῐε ,111αῇ temperamentum..-
2299,d-1)1)112 111αῇ ινηωοάιςω,ἑ 1431, b· 111αῇ
mm brea) innuen chus ςο8, ί». nme non neuu
{hibcben barm 303‚a.ma13·nun 14. finitimam- 1
phoran ς, 6. mnf} 1)(111811 modrratmnemadbtbere
¹4312a

mafibolbern ptausnm1744, b

mnfibolbcrbaum acer n, d

ηιᾶβίς temptantis, ter, 2299, a. temeratus, e,c
sobrina, ἑ, 2132, a. modicus ,e,=431, a. mode-
rabilis 1432,a. mediocris, ter, 1368, 6. mode-
ratus, ὲ, 1431, d. moderanter c. frugi, 962, c.
frug ali, ‚ ter, d. parcus,e²,1639,d. siccus
2099, d. abstinens, ter‚2312‚ d. continens‚ter,
2313,c.abstemi1u7‚a 111ᾰῇ19 {eben laconice,
6i5ere1198, 6

ηιᾶβίςειι temperare 2298, d. modemri , e,1431‚ c.
modum facere,statuere1428,d. habere modum
ua Gitae1429,b

m [31chst temperantia 2299, a. frugalitas 963, a.
abstinentiz 2313, a. continentia 2314, a. mode-

(τι 14*2,c

ηιέἑίιῖμιηᾶ temp. ratio z. 99, c. tempemmentunag
temperiesd. moderatio 14

ιηαέιίεῢειι h= aa ,αμα ¹

musq De laria 1218, a χ

n1«1[qviret [σε tm 1118,

mnu( n 1111111131 fhgma ¹977} a· figtnatwb fimu-
ra 356, b. maxi aur mast bienet que conferunt
adtreandzs adipes 27, 6

111α11ῢ1111111 malm133xdi. arborim, a

mafioa1·n1c0l0n563,d. longanon ¹²83» a. 1)αὸ
borqebcu 02ss munimime& sedes procidua,

ῐῃηὲγὲΐῖιιῗὲείηανε 1977, 6. opimare 158⁷, c. obesa-
γι 773, a. pinguefacere· impinguare 1731, a.
fa} w e 856, h. *ud creandas adipes tonsore-a

256

i

     

 

 

mafflrbaum lentifias 1239, a

manirffirner mastiche 1356, ι

massfugdn fartilia 80⁶,b

mssssriub sbginariua bos 1977,b
masssaulenicurct Epicuri de grege ‘parm ¹778» ὁ
111111111οΠ flaginarium ¹977,b

mnssnfigel astes altiles, cohortales , finib-5 ισεμὲ

111 afim( tempus opimandi 1587, c
materfalfst aromuriuae 221,6
materie materia 1358, b. ee semet an materh·

argumentum a'e eff 210, a. teube materie 41⁸
ϊέῦίη campus, in quo poffie ζημίαν( 07453‘0
3802(

matrumid) carum 4²615
matrasse {mantuan ’
matrim! album 86, 6

matun matrona 1357, b·faem1na 931, d

matt languidus,' e 1211, d. [affin 1219, 6, debila
680, h. matt macheu debilitare ⁶30, d. mer.

§are 1507,c 1111111 merom fatifie ere 864, 6, ⁷
defetifii ς, defici fiiribua 2513, c languesc'ere..

¹²¹¹? b· dff'ss‘ss‘rsswtb f 111ssst sepa languere
1211,6.Ῑ,ῘΦΦ(Ι)1Μ

matre blatea 318,b· “gillam 2294, a. teges ibid
mattigfeit languor 1211, d. debit,⁴ tas 630, d

manet murus 1472, d moem‘a1433‚ ,a- munitio,-
munimentum, munimen ¹468, 6. caementitia
· firmum 359, d. mouet· ohne 141εὲ affl lapides
239, b· 11)Πὸ amq-(Dm Det munet· 1ιῖ intermura-
ιιι 1473, a. ba {fimet ber maaet mobnet stab-
moemanus 3433, c. obn? manet immunitus
1468, d. mit maun· umbgebeu muratus ¹473·
b. iu im· manet intermuranmffl. amb bie

manet betumfi circummurana« η-

ιπαιιετῠτεῲεε aries ιιι, b. busta,- campum 292, .
6. testudo- 2332, 6. tormentum muralel473m
mauerfetle mammea

nmuetftaut parioaaria 1642, c
mallctpfau hedera 1065, c

mauerrauten fizxifragia 2010, a· adiantum 28,AE

fidiculgzg9ffi c. paronycbta1651,a. capilltae fitne
ru· '39 c

nnauerstfflange draca 748ss

mauersdjmatbe cypfilus 671, c apodes 131‚d

mnuetmfitet s. maneti arte maner rudetum &e
¹957)

111111191318911 later 122 0, c. larem cotiiles 652, a,
plinthus 175n‚d. bipeda 1704‚c

maul 051608. c bofcma111aphthaer71‚b maula
genua statis loquentiae11842 d bas nazari ,ει-ι
tens aufisnert'elt ringere, i‚194z, c. distende-
re rictum ibid.mau1 fcbmferen P. labra line,
re 1268, a· [κόίέητνε os &c 1269, b ι’11ι1111111ἆΓ
{eug macheu mossere fidtfiam1985 c in& mnu!
sseefen sublabrare1¹36 b maffia& ιηιιιιῗὸηιῐ
quod in buccam §emm &c.338,a.2110e11eut

te tuamet fommen in ho ominum sermon m ες
Fituperatihnem fvenire 2445, b, 2082 , a li„

gras hominum mimos §itarepc cffe 1267,a. m m! .
ιιηῢ mse auffr'pcrreu hierarc 1084, a samm

manle fcine metim. ιη ι· sc1)·1amicumfibi effi,
nandfiaudare veniis 72 1 ὑμέ

ηιαυῑαῆεη fei! baben bieme maffia. mira inhia.

tione quid mirari b

maulbtet baccamori 28⁶, d. morum 1453,c
nlssulbssss'btwm morus 1453,c
maulffsell mssssstbfft'l' mulus, ι, 1465, d, ginnas

10¹5, c. hinnus, · hinnulua losshb. burdo 342 4·
sarcinaria jamenu 1001,a

mduldjeu basolum 301‚c. stadiolusn ²¹42st
umuxforb chamum, c maufforb mutem fiſse!-

lis capiflmre 909, b

xnaulscbcsse alapa‚· cotaphm 83‚b timulsti> <men

alapam impingereb. ducere cuipugnum 752, c
infringat ‘w' colaphos 950, a. colaphis objurgare
¹18¹‚Ct

