 

    
   
  
  
      
     
    
    
   
   
    
 
     
    
    
   
     
    
     
 
      

 

 
 

 

k Δ
hensaffimen eante'xtfm ²33513 begetffinitpmmm '1533 , c· ’ mammet fifiorjoo‘, e ἶ ,
§eufemium [feben constare 2119 ,τ. tonfistere 2126, [vestigat fid> isba turpiter fi gerere 1υοῦ, d. s. ere »tianius-sebumhieroglyphicaelitm 1081ss Ι · '
d. commisceri 1416‚b misen· batestaniae: s. bubbeuer. ν ⁷ , '.
§zusammen οη einem'tisd) seon communitatem '51'- beset'gen noran pnfignficare 2109, a tubungfielioyoofl. effigiatus 902, b. figura . ”
elne babere-sgz'st· bcgeuge‘n testari 1330‚b. attestari 1331,b numentum 1266, b. informationy, d. · 5⁴ ,f
vhanfamma [eben «11919111, co‘nssfficre ²533u³ begeuguug testatio ²33⁰› c. testficatioz331,a. can· v menschen fabricatio bominis 853 ,c λ «3 ἰ
benscblafi coitio} coitu'e '7201st concubitus ἄμμ. testatio b §filomeni celatum 357, c. emblema 77y‚d. ¹ μ ᾗ(
- nox 1933, b. 6111012499, c. futario 933, b ‹ begiebcn fid) babiti alludere ¹²95 ‚‘c. διδ, Μς alte opesa 2109, a. waima-362 ‚ a. &effen α’ ΔΜ*-
beysdylaffen nubere 1941, b. nuptiae facere d. rum berberge remigrare indomum priorem 1403, d baszou ,b '. .
Ι 171ῐο cubare ‚ cubitare, concumbere 642, a ’ bqogcn mit fasten intentus nerfiu· ²5⁰ 7, a {nigram bau? Xenodochium 2994 , b ’ )” · '¹
¹ nenfwffer concubinus 642,b ’ ῡεόὑὼτᾰςεη erma& imputare cus· quid 1361, c. m·- beuta> aquus,e‚423.b. serus, ι), 2431, b. ι : b
ἑ θευῖώίιὶῆετὶη concubina 641, b. pellex 12015d mine compellare'10'78, c. flaussageffl [beschub 1389, a. justus, e, 1136, a. fae859, nmen· ,ς 3 ,'
’δεοῖώῐῦπεῐειαῦὺ 0111111110942,τ higen· a. reHe ¹9²⁰,s c. jure 1139,ι. bin-isi ee·
benstbret'ben allinere1268,c ’ Ι begmmgen fieb potfiatem redigere 7},e. s. fiber· 1634‚b ξ ¹
¹ &Mega artemon ³²52? ¹ minoen. · billicha! probare 1820,a. approbare d. a· · ι v
“btoseitfiorfiem 2070,d ¹ bibe! Biblia31r,b ¹ , 538,c. cremnomre 631‚a γ , Ἴ ι
ὓῑῐὶΓθῐῐ fflbrtnfidufffe 7j 7 1 d ¹ τ btbenessen caucalis 441, c. filbasteella 2137, c billitbung acceptio 403, c. approbatio 1321 , ,
benscitfiibrungsedullio 7 571³· fidutiam-&1³⁴ bihel· fiber 890, c. castor (sc.⁴ 43⁹ , c . benigrettfas 859 ‚ c. 1140011141 ,b. 1141111111Ὶ ,
t< helysei! geben secedere 457 ,a . demedio recedere„ *biberfless castoreum 430, c mit 'nidmu‘ biiugi. merittffimo 1390, a ’1
ἰ afflige„rfpvm21773,0. pm„ 1. seque. 2133522‘51'252232225122‚. 22235155125135ss235,2²⁷²¹‘·⁶³⁰‘0‘mf‘ '‘ ²
εἶ stmrt ²⁰75» a ⁴ bibliothec? bibliotheca 3⁸³⁶ 'binbtfasc'ia 399, d. fastiola 360, a. 111991· ‹ ,ν , a
‘ benseit ftboeffen atnosser'e 14s6, c. fimossere 1493, a. bidelsseifd) caro conditanea 421 , c · spim 2¹867 b. Εὸηἰςῑ. ὃ. diadema 0207, ἑ , ,Ι
ftssfldere 54¹>d bidtlbmlbe galea 990, b. eudon 644‚d himen ligare 1260, a. jugertun' ‚b. &iere .. ’, λ’
benieit (men relinquere 1:010, d ·' bicbermann ffibfirger. &chettaeum erbe {teat tn §inem 2508‚b. mit recten b. catenare - ,ἵε-Η
hensessgen subtexere 2330311. candere loculo in templo auen leuben* patria est , ubicunque bene est &aa biuttrmertfl renodare 1923,ι·. 1). alle bt' n ¹⁸
1280, b 1 6:¹5, a u. {fisse quadrupedem constringere 17032· 8865''¹
Benftnnl in B. coram 600311. in [tinem bupfipraesen- {stegen obliquare1558‚b.' lentare 1³392d· fieb bie· b. colligare mise'ris modis 126o‚c. Me b'dn: u ᾖ),
“’ tebet 179th genpandare 1629, b. f. heusen. · rfitfm buziten illigare post tergum mama. ι ,ΑΗ
l δευςῖιῑςεῃ accubare 640 ‚ c. affidere ³⁰54 , a. bas btegung mssatio 065, b. obltqnatio ¹558 , h. pan· post terga mama refiineire 2509, b· ‘inm 0⁰⁶³?
ἶ ’ 1101,Ὶῖ affifflo ,wffifficra 2054 , b datio 1619, b gesti} b. adstringere quem lege ³³3¹» a. ss· 0 anff‘*
ἰ baumer affeffin 2054‚b ³ bime apis ¹⁰3² ‚ e. P.mellifer exercieus1571 ‚ ι. mil· me geum alligare sc ad μητερα 1260, c fist
bensptel exemplum 8²5» b. auctoritas 296 , a' be b. hugones-339, c. bien. {egenbvnig apum ex· blnbfnbeu funiculus 518⁰st ’ψ’
i benspringerx fizbssem‘re 2451,a.fi1h62n.›areh. 91192- aminafingnmfafias 824‚b ¹· binoung ligatum 2060, b. adigatur» e. ᾶίομῑῖ
ξ nugs, d. adjufiaereuss'p ‚b. s. helffen· ' bietteufross merops &⁶¹1593 ,b 2903, c Mi
' bensium) adssocsrus 2566, d. adjutomrix 1'189, b. bienencgemt‘srcfe erythace814› c · ΒῐῐῐέῐΓῶ spinam* ²¹86, Α· s· spelm· “ms
s adjutorium; adjumentum c. auxiliator 283 , d. bicnenbflufi apiarium 169, ⁶ bmss‘ffmut ‘3¹⁷¹057'amb‘ 67o‚*d. linozostis&- *Γ* '2¹¹¹'
, paraeletm ὅ c. ¹537st parastaem 1639, a. adfiri- 1 Βίεηεηβᾶιιῆίείη cella462, r· 867, b· ¹ binnen 20 tugen imm §iginii dies 1197, d 'ff‘
ἶ pror eojzjh. cognitor 1531, b. ficbſsdrum ²⁰58)ss bitnrn-'frdntfbess bINPfigOW'aJUss ansffl ma'ifim 1351‚c. βψω ²⁰²6¹ ε· jW' 761ψῖ
f patrocinium 1657, c. ohne iemanbss benst. nullis bitum-Fran! meliphyllon '37¹² a· ’ ‘ ’ Ι a. ΜΠ binsenjunwsm numnam b ,Μὴ
4' adminiculis ‚ se'd ut dicitur, Marte fico 23 , c. δέεηεηεΓώωαξιιι examen 324 , b. Bitn- fin tinem birth betula 3¹¹ ³1⁸1 [m
¹= Ieishmg ΜΒ helysium& adeamne 2567,a. s. ast P. 11611 2936, a bitdbubn attagen 292 ‚a “7‘2'
¹ · bislffe. bientnrsiocfstorb alsseus ; alsseare 106, b. alseus a- bt'm pirum ¹734, b. grosse Β. Solem-2 ²55¹ 2 θ 3⁴⁸ Ρ·
' &insieben essfstere 2126, c. patrocinari 1667, c. fiac- pum 169, c. mellarium 65 c. ¹37⁰ss bttnbwmpirus17542 b· mmet bitti& ac 7154(ιᾶ
currere cui 5¹⁶3· b. adeffi cui ²²55 , a. adjutorem bienenewfircer apiarium menariae 1010st &seben ‘’bfibil‘r‘ ²⁰98 1 ¹¹ ' Μ
1011111.- effe 1159, b. stare cum quo 2115, d. face- bienen‘molffapiastem merops 109μί διῖωοῆ Epistopus 8⁰4 ,a. presul 1799 , de e. etesi '¹
‘⁷² ‘um qm> 54⁰, a 647‚c· s· btlffm. bienlefn apicula 1010 ‚c 716, b. antistes 164, d infulatus 1143 , b. cuim.
hfflst‘benbe OEottpraestns Deus* ¹797 ³ ¹² biensuugm cerintha 431, ι· infula sacen redimit tempora mitm 1147, h
bensteuer colleela 1232, c. beust.sam1enst1pemcol- bienmurm tinea ²3512d bismfimt'd) episcopalis 504,- b Ι 131.
ligere 2212 ‚ b bier cerebifia 481,b. celia;si1ccus tritici'per artem ¹ bischoffsssbut infida 1147, d. tiara 2346,d. 11108,Η
bebsttmmeu fiffiagari 95⁰ ‚ d. admurmurare, confefluc 462>AE zythua 2606, d Ι 1420, a. albogalerus 99’1,Ι1 Ὶ11
’ ¹ 472 ,a biubi-auct zythopepmw'oo', d bischoffS-siab litum 1277,d ω
bensttmmung fiaffragatio 951, a. applausus ¹745 ‚b bien-bruun· asinus ²34 ‚ d ,δι’[ὼοπώιιηι episcopatus 8⁰4, c ⁷ ιῖ
tenu-ag sonmbutio 255² ι ἐ biesem mofihus 1494 , d [ἠέ 1011012513, d. usque 2976, d· ΜΕ ὗπὶὓ9 ad
50)ng diGerticulum247·5‚b bicsemnfnopffbulla34o‚a Α bommnonam 29 ,d. bit} cm lidum mor! ad
fienmobnen cohabitare 11155‚a. adimere ,- confflem ‚ bidem-§bier capreolus mofihi1454 , d lucem 29, a. bifi funffssig in quinquagfn · ¹39· h*
eum quo 2533, a. heom. bttfd>10cbtpugnae adeffi biettu'indicare 7⁰² ‚ b. bier. auf bie mant· liceri a. [1ῐὲ anbetl bt& bfiflber hafffflu‘ ¹⁰79» ὓ 'h
2254, d. interest} ¹²55› d ¹²57>‘¹· licitam} facere licitationem b. mehr belm a. huc usque d. (bie bato) adbuc 27> d, 1 1 ld ,ἃ

benmobnuug cohabitatio 1053,a. ebd- belm). con· ein αηῦετετ eontra liceri ibid. cinctu cimae bie:
ulium geniale ‚ corporale ‚· corporum conjugatio ten s. barreitbw.

 

bifi babtnmque e01577‚b. Μβ δοβΙΜβ ¹ 3
donec5 donicum744,b. quoad1895,b. w 61 ἒ

5341Ᾰ bilo! Bilbm‘lssimago 1134, α. effigies 902, a. signum d. quoad usque 1399, c. usque adeo donee 7 =
benseiten mature ¹360‚b· ίοῐὸὃαῐδς s· «δεῇ. 2104, c. figidum d. fimulacrum ,· P. simulatam... a. aeque quo c ’

 

δεόοθῐεη fhlssere 2144, c. exsolbere 2147, a. per- 2117, b. figmentum 901, a. figura 90.2‚b. 1con ΒίΕΙ εἰη δῐβηιοψισῑ morsiuncula1449ff . ἔ ἡ
fi'lssf'e [θ’ fasfffiffl're ³⁰⁰4‚d· 583. fssnmnsol- 1127,bfimulacrum Iconicum &fideafiianoestipes blffen offa 1970,ι·. bolue 320, c. b· {fit Νι· ’ ⁴ ·
fiendo effe 2144, A. bess. michem tynis: poem‘u ea- 231, a. gross b, coloffiae 971 , a. 1501>ae b. statua meflnehmen bolum e faucibus eripere ibid. ,Δ
ριιεαρωᾰιη 11552321. big. mit gleidyem mafis 2204,a. rtem h. imaguncula 1134, d. r. bauer. biffm [ποθι frustum panispffsn d· bucceasbt e ιι.
ηῑιὶηιρε par pari referre 885‚c. eadem pensare, buben ffgiarepotja. figurare c. fingercyooffl. con- 33⁴?‚c ·
trutina 2991,ι’1. ber mit geste 11ίὼ1 gu big. Sir fingerefossc. formare 958,a. informare 959 ‚ c. biss'enwtffi offatim 1570‚d ⁸ m,
maximi pretii 1327,b- bqablm hurd) nnmeit celare557, c. fiulpere3059, b. plasmare 1744‚a. bffigenmica 1401, c. gnte 5103OE unffiffimae λ
sung ab aliquo fialssere,dare, numerare 3 ,c. s. excitare 919, b. bilo. αιιῦ thonfigulare 9o1‚b. [1. 2946, a. btfig.ge!b madytnsummulam 1.· ’ η
mmm· (1118 muratel P. duceredemarmore §ultus 792, c. ²²57 ‚ d (ij

bfffw'lffi‘fl fimet 1³33· triwsu‘i trito 2383‚c· §ute b. 1118 berge mandare animo 13362a. ba m (τῇ Biffletn off'ula Ρ. osella 1970,ι·. particula tt ‚bh
be5. nonum idonea debitorum ¹5¹4 ,d. Ηαῇε ducere ex ,ere 792 ‚c nicht eiu 5151. ratb negeina consilii 10413- ¹¹ ·' , ,,
ier. ’ hister P. 5:555 teruntiassultibusara 1134,d. b. nn ' · ¹⁴⁵..

hegeh-{unq solutio 2145, c. ιῑιπ 5⁸5. etwas versvm· gebfiuen telamone-12:95, b. b. οη [euim carya-
dven nummo addicere eui quid ¹547, d. f. 301)- tides 427 ,a. [moer in ηιαηηεἛςξῐαῑῑ atlantes ,-
flffiss· telamones 249, b. υοηῦῐέδίΐ imagmosul ¹¹an b·

 

rid> ἱππ gnte bifii. nerstein quistit hene

5
ὓξβίζᾶῐῇ astaphis agria ὅσ, 239, d *ξ
δίβῐδυπὶ] ὑίῖώοῆΰαηὶῑ epiftopatus804, b ’
ὖΐῇᾰῑώξΐΰ §ffquinare 86o,c, P,canurej90,d·excm- ,ζ θιὼ.

, [ηβωείῐειι interdum 1196, c. nonnunquam 15
1³⁷f.»'¹'”5⁴m⁴⁷‘ 292‚c- P-Jolcbiacszs animum de· bilberstecber caelat0r357,d

 

quandoque 1379, be aliquando 1376, b} al '

1¹1
.AE
0

figere §otis 89 7, c. defiofiere 2964 ‚a Dilbgeu icuncula '¹²7 ,b ¹ olim ¹5 77 ι a· quondam 1904,b ι
bna-abemus [ἕψω-’1111360 ,a. fafitoatim eff'asc‘i· bilbgt'ess’et excusor 644, c. statuarius 2204‚b·f¹¹ft⁷ Βῑῐΐθ ΡθῑῘῑῑθ 17⁰8, d· P⁷²ff5¹5⁰3²b¹ C⁰g⁶²i⁰ ¹. p ¹· ,

natio c. s. gauberery. ” 974,d ⁷ 1 rogatus c. obsecrano 1974, b. obtestatio :j m„ ,
ὓεξᾷιιηιεη cohibere 1091, b hilobaurr architeeluofimulacrorum 1972b. fiulptor fiaepplicatio 2266, d. fhpplicium 2267, a. ὓ r
be52umunss refrenatio „055³” 2039‚b. anaglypte55 anaglypharias ‘ihd- sta- gtmcffbreu occurrere cujus desideriis ² ν · 2
5‘33‘5‘12 fid) inssilarssfi lafg'ffime 1160, Α marius 2:04,b. toresstesejffzffl. celatorjjyfl' ⁶24, ⁴1 ” ι’
Βῐᾶῑᾴῖῑ p01us;.dp0.r Μ ¹79⁰»d bilobauersfunssstamaria1204,b. anagstptieetp, berem pff-‘re 17⁰5, b· ΜΝ ¹5⁰4, c. wglni‘d ”’ Q
&gneznen determinare 2323, c. insignire 1106, dJ, A, ιοηεηα 235³ , a · 11:771 quam sselle 1945, d. ohsecmre1974‚

ficidyncn· §ssoggspfirmaffilayssff cari 1805, c. comprecari 1304, a, optare ὦ d

Ι

3. ’,ᾖ 1

