fufierftaut centurion 472, a fls‘fwbl'm hanff-² 33²2 θ ,ῘΞΥ-ἰω *1391 5· Ε’ἢῐξέημζᾳ, ae· 'SGWU ⁵

fiebetlein febricula 868,d fiscbotter luera ,- lucris ¹3⁰7s⁶ “ ᾗ, ,ιη cinamj-,l'c- ‘amsa ,σα-(φαίη
ficbefpandura 1629, a fiscbret'd) pfiosu5pifiulentu1175ffl d. P. pisi-fia· industria 1528, b. adfflnmguh a· τ’, Ι, ,Ἀ ⁷
ficoelbogenpleclrum 1746, c. P. peden 1672, c us 9:7,d Α ληίδα 1586‚b· suflm‘z‘stdsff· ‚ (3353. fi
βψω-0000000001 00010ωο10οὐ - 0001εο0οι0οι00, ³⁴ κ]
stenem ben pseu! amentare jaculum 115,a Μῶα-ειη murm 1471, d [εηῃ Λάθὶέἰῖαγε 2505,d‚ ,ει-,ῃ ³7³, d·- 1 s> , . h
figur-'sginum 2104, d. schema 2018, 6. figura ,fhr- fil‘wmcrtfsgesalssen Γ. melandrya safimenu ¹37¹»b operi 2221, c. diligencipn Mne] ,Ϊ , '

fissssugpffifum captura,capeio401‚ae re 3 cf 1233, d. operamssrufign 1494, *¹5³ ⁵

fiske! fistula909,c ram dare, impendere 3 c. 1533, a, ‘7 fif* “¹ ,ζ

fittig ala 81, c effi in quo 238, b. plurimu- in studi& . ’ 37

flachplxnus 174², c· aquaead ,pustm339‚c. a· ij} flegfiqg‘ mul-qiman& ζ

ῌᾶὡε eine& bingcss fiaeperficu'es 837 , a. ᾕᾶᾧε be& bore 1463, a. nullae otiqperitdies 10:035( ⁴
mecm dorsa gurgicic, flamma fluctuumflergae... figet semu precurrnestudio 662, ε. ’ uda,

ma‚speciespu , 6
fil& comite 73, 6. cento 472, 6
βίβίώῑ deparcus ,- praparcus 1640 , a. sbrdidus, ε
ᾕῐέἰῖῗέἷῖβνάεε 215 7, a
filssftaut cufiuta 665, c

 

 

 

 

 

   
        

{immutet sagulum 19 78, τ, gausbpina 996, 6 amnica 747, a 0„ effi Π, b· Θαΐ 3„ fl‘ffiifl sm„ ,Μ

filqsdyub udo ³43¹st flatbfcsp planities 1743, a. campestjeruager 381, ι 954,h, ἰωῇ. „mn “adm “mne'' j v .

'immet funda974‚ Δ ᾒαῲῦ hnum 1271 › c. flach& ber mdyt *aethmun a· cogitare 817, 6 ι ¹ ’ ’

find fiingillam, b bestinum 230, c ssenneu s. minen. ,2 v ‘...· ⁸ -

finbeffiauss curotrophium ὀ3·9,6 ᾒαώΰῦἷᾶυεῐ malleusstuparius 2233, 6 ssenncr plorator 1752, ρ ΜΨ ,,

finbcn infi'enire 2449, b. reperire 1645,b. cffindtre ι fffidyse tendo 2304,6 mdc„ reficere 848, b· fia„ ,35¹ , ὃ. 1,- *3
871, c. eine ursad) finb. caush‘m idoneam nanti· flddffin linem· 1271,c 1 30⁰⁰ ‚ h . Δ, *q .

’ fii1483,d, fid) gu [ειιῐειιᾌῑηῐνθ consiliari quos flabcn mustaceum 1476, c. libum1254‚d.popanum stifft: sbrcinator2001‚a . ¹,
2077, c. man finbet [cute eff genus hominum-2 1775, d ’ fftgfung sartura 2000 ‚c ⁴ ᾗῇ '·.· *a* Ι
’2232 , c ’ flabern mollusculum 1439, c. f. tiscbe menfie tigri· fficfmertf braucbm centones farcire 472, ᾖ ⁸. , ⁴31,

finbkm s· ῖᾷηθῐῑίηο Ι nae 2349, c · {stege musta (475, d, '’pann-&2 ffi‘ss‘fi ι,1 q ἢ ¹

flnbstng projeditim inflans 1120, c. expofititius flaba-nb crispatus ,- crsspicans 0133, 6 394, a ,, -. . . ’ - ,ἦ ¹

’ ¹771 2 ¹⁸ ’ flamme flammafflhd singen §clare ²55² ‚ c. potitare d. pene, μ’μ’ .‘

finget digitus 7¹²1 b· dallylus 673, d. Hessmr fing. flammcnbl flamnlitbtflammem ,- flammeolm 913, 1639, a, Ρ, γῃοιῐεμιῌξρμ, μὴ, „dgr-3⁹ (v χ »
digitnlm 713, 6. digitus auricularis 273, 6. er a. flammidm b. P. flammicomus 574 ,b. flam· „derefter liquidum ¹9⁰8, d· πμ, , = ἧς 1
[αυςῖὅ au& ben fingent exstfingit' utaraneus micoman5913‚ d. ᾗ stuttg, ²⁰44ss bagflffitffleg'enfan i’ffiffffss'p x ,ἰ 1
188, c. [ange buret) bie flag. seben firo diphthe- flascbeampulla 127, a. lagena 1207,ε c. bin unb Weber fsngm persagan· ,4¹ Ι, , , .«

. ram inspicere 718, a. s. nuebsdyen. flascbmmann ampuuarius 127,ι· §ario meatu ferri 1385, 4 1333- {ms “¹2³3ss .

ssnss‘rbuf digitale 713, b· daHJlion 673, d flc‘zscfflein laguncula 1207, d flgugt muln'ssfgfu 3483, d fumo-um 3⁴ -r ,Ν

fingerbutfraut campanula filfiestqu 380,b flecbte tegiuum 2294, a. teges 6.ῥ scirpea 2026, Μ( fingi-11 gemacbfen 'seon penna „5210¹⁴ ,ἥ ,

fingermusdyeln daayli conche 673 , d c. storea 2226, d. crates* 622 , c. c'anneae te· extendere1688,4 ὴ 'a ¹

fingerreiffannulm 152‚b getes 388, c. ssetbte am [cibe melas 1371, c. pe· fficgmtn hlasslisstoladcus 2553, 4Ppr1pe5 17 , x

fingetssbteit digitalu, halben finger& brcit semidi- tigo ,- impetigo 1708, a fi, armeeexpeditus exercitus ¹7⁰5 , 6. ᾗ.
gualis 713, b. fing. breit mettum· ‘listune ‘ligi‘ fledficn texere 2334, c. plellere 1746, 6. nodare capillusstuenter undans 923, c
tum, unguem 454, d > 1525, a. bie baare fiednen comere capillos581, d. fliegenmebel muscarium 1476, a. 39ᾳᾷ1111171 9¹⁴8ss μ

fingerssbitfe d1'g1'ulis gracilitas 713,6 sud) meiter fl. serpere 2086, c. ba& fid) fl<d>ten fittben &itare 2528,d. dessitare 2ς29, a. 13ng ι

finnt glandula 1017, c 16st pleffitisd 967, b. fugitare d. terga Fertne, P, ιῳρ ¹

finnl‘btglfflluhsus ¹⁰¹7, d flammeus '300⁴‘ ¹5⁰⁰, d tere orafuga 2468, d. tergae dare 2322 ‚fi , 3: , ῃ

fini-fer tenebricus ,·' tenebricosum 2310, c. caliginosus fied! offener fl. Gt‘cus 2496, d . dare fi fage 1336, a, inpedesfiwcoffifff “· „ Α
363, b. obscurus 1559, d. ater ³45, c. niger 1510, d. ⁴ ssttfen labe} 1192, a. menda,um 1377, d. macula . c, ᾗ, fiber bal& um> fopfffugam ‘elman‘¹ ι, ¹
&latentius-318, c. fur9us985‚ c. finss. nadn nox 1320, d. §itiligo 2525, c. nefius 1483 , 6. fl. αη ”on tinem ort 32⁸¹ss anbemff. trqnsfifgeivg [531. ἰ,
060015141338, a. f. macheu tenebra offic-adera„ ber baut elephantiasis 778 , a. em §lauet ssed s. fifidjtig werhen. ’ ’ ”. “21³2
obducere 231i2,a. tenebrare τ. nube atra diem 06- tumea· 2399 , 6 fljgffm manare ¹3 4² , b, flung 9²3, a, ΛΜ, f Ι
sundere 710, a. P. inglomerare noc'lcm 3 tene· fledidn maculosus 1321, a fludare 924, 6. liqu1'1273‚[‚, p· [εὲρῒί-’ὶ ἢ 0
hrosi calamia torquere 1020, a. f. meroen lene· flttflein labecula 1192, 6 Agmim 67, ς, MS fijan-0 ,- fl1‘07924w'* ’ ⁷

· brestere 2310, 6. ᾒηβῐει· mg dies quem dens} ca· ssebermauss nyaeris 1555, a. §esperciliq 2483,l flieffenb profluus 927, ρ. efflquc 926, b. fl [Ψ

’ ’ 91415· flussialis, flgcssi4ti(is‚ ,6091421002ιῖ-

ligo occaecassitjss , a flegel tribula 2324, c. ‘flagellum 912, a
flnstcrmss tenebra· 2310, a. caligo 368, 6. eclipsis 770,
6. oblucinumentum 1293, d.defeHio‚ defellm fi-
lis, tun: 844, c. grosse finst. cimmeriae tenebre

5²⁰} 15- sqnnenfinss. deliquiumsblis 1269, c

stegelba i asininae 234, d. rustici homines Phry· baeifluestere‚flicfiere924,' 6. ss. maduit , ἶ
gesque Pajblagones 1633, a Ι ’ ficere 1272, d. s. ᾗῦβὶςῖ ’ ’ “ ’

fleben s. bitten. ⁴ ’ fliefiroaffer profluens 916,d. 09100βοβίιῶ 583

flebentlid) ficpplex, citer 2267, q. fiel), bitten multis ’ §ius‘fiifiens 2531, c. qq'ua fluminea 924, c

ἱ

       
    
    
   
   

firkfssnss s, gaudela), 3 stapplicib'us §erbis orare16o4‚c ἢ . ῙῐζεκῘὲΑΙμΗιιηικηῴ. Phlebotomon 1719& Ἢ( s

first fastigium 861, d sselsd) ca'ro 421, c. §ustus 2)·24, d. 1)αὸ hide skisd) ⁸ flossfen floccus 920‚a ’ ,¹ A Α

fistal ecdicue ’769 , 6. fisca( segn fistum agere,- pulpa 1550, c. fssuffldang'lmfyff ‚a. mglfllft, fisftginstocculu5920‚ b K Ἰ rG.
59, d pterygium1s39‚b obffltlex1849fi· „0u,fl.pulicofias 4⁸ ’ἶ

fisd) pist'ic 1734, c. bestia edentula 3 exanguis& fleisssbancf laniena1211,d. mensi: lanionia d. la· flssbfl'wt pulica'lis 1849,6. 0011324999, ῤ. ,ἰ ” ⁴ ⁹. ,
incarnis 1548‚a. namium greges 15⁴19‚B'. natati- niaeorium 1212, a. carnarium ,ff cqberna carna· gamon 622, a. psjllitissm 1839,a ⁴ ” α’, .,
“f ¹5³⁰›¹⁸· bestie nantes,· aquarum incola 310,6. ria 421, d. macellum 1317,“ά r , ξξῐοηηβ florentia 920, c , Η ¹
gemequoreum46‚ c. eingefatssne fisdye gerres fletsd>erlfleisd71>auerlanius‚ lanio 12¹¹‚d- carna· fisticen'pulcherrimrstqrq 1216412. βῦῑῆῐ)ςῃ’,’,, * ¹ κ
1010, c. halec-1057, d. bficber bon fisdm} haliessti- rius 421, d. 'botulariuajvjffid ’ ’ florsdftmer ric4193g,d ¹ ⁴ ,ν ⁴ ⁴
ca 1058, b. Μῶα reiss'm despuamare (5 exdorfiae- ’

ᾗείῖὡῗῦῑῧ ’'affl“ 5 ''uffa“ ¹955» ἒ ⁹ flssss‘e codicarit nabes 44²2 ἆ

are pisces 747, 6 fleisdyfrefiig carnifiorus 422, c flssffens schmdssen liquare 12'73 ² 6
fi dyangel hamus 1060, 6 ᾗεῐΓώῐὼῐ carneus5 cumulemus 421‚d.carnosus422, flssffers flofifabrer ratiarius 1914, c
aren nisus 1560 , a. immuffsdqu, b. balia- a. skisd). οη εβῐετεη tori 2566, hpulpussmc' flogfcoerptnna 1731, b ‚
¹⁰57 , d fltistbfammet castrt-arium 4²11 d flofibfflsset tates 1914‚b

fiscbbrfibc garum 995,a. mentera 784, c. gesalssene 6 ᾔειῐώίὶώ carnalis 422, a. externae 3 ad corpus flsstefi u'la 909, c mona'ulus 1441, 6. mvn). ζ]
fiscbb. alexpo,a. fauete fisdybr. oxygarum1617‚ pertinens829 ,Ἀ ’ ’ {fiumen bon} buxus 34325 , ⁴

a. oxylt'parum 1618‚a flcuscbmaulcarnariuspfld ῇὸῐεη tibiis canere 2347,d , f Ἴ Δ

flscben piscari 1734, A. Senaripiftes 145¹, c fleisssmarcf annona macelli ¹552 a flotte claffis 539, c. bie fl⁰fl² algtssrl‘lsfm c„ νίζ’ ⁷

fiscbeg piscator ι 734,d. f· mit bet angel hamiota ᾔεις diligentia 1233, d. studium 2236, d. opera„- struere &exornare 3 c'. c · r=

10 o,t

fistbssl'ss‘ pist-uio 1735, d. ptstatuo d

Μώεῐῒαῇη linter 1271, a. horfia 1100, d. oria 1600‚a.

nafn's piscatoria 1491, d “

Μᾶὶζῐΐᾶβηῑξίη lenunculus 1240, a

Μῶα-11251212 1932, d. sagena 1977, a. Iinapfflae·

tona 1734,11

*stbfreffer ichthyophagus 1126, d

 

1582,d. affldut'cae 238, e. {ndustnji 1145, c. flues) exficrati01974‚a. qnaehema 134,Ῠῇ . ι
sedulitas 1059, d. lenia 2139, c. curatura-³ tharma 43ss‚c. maledic‘lqm5 maledifflq ³1 Ι ‘ γ -
⁶]'7›¹²· labor ”. ιοηιεη1102303,άζ exerti· s, „erflucbunff ι . , ' ¹
tatio ¹95› a. β data opera 1383,α. de· fludyeh makdicere 707, d. imprecari 139 ¹ , ’
dita opera 730, d. non incuriose 035, d. de co’m- , bal& {huben exsecrari in ΜΡΝ <ujus ³97 , ⁵ Ἴ -
posito& c. 1768, d. cum cura 0154 ‚ d. curioso teufdauff ben baffi fluebm ᾆὶνᾴσὶῖηρῖἔθ, ‘s'-
&fid conficlto 3 cogitat0561‚ c. curuata-731. 6. s. fiemssntsdjen· '¹
accurate 6, gum sseifi antreibcn acceere'industri- fludyct mssalfl'ciss 708, a
amu, c. Ῐῖειξ allmcnben conari 396, 6. eniti 1518, flu Β s. alssbalb·

[ώςῐᾶῐε spinapifiium ²¹852b ’ ’
6. allaborare tim-,dfificifit'g semu βοΐδια-ιη. Ῑῖιὶ ‘filga 96734. effiagium 968›t· Π. erui-1·- ι

ἷώἢαῑεετ cetaria 489› d. marium 2532, a. s. reid),
fistpbwanbger cetarius 439 , d. fialfizmentarius
fisdfltrn'pxsticuluc 1734, c
{isdu'nnrd forum pistarium 1734 , d. ichthyopolium

1126‚d. cetaria tabcrnae ,- belona 489 , d

cs sou οη meinent fl. niebtmangdn mea partes P.indueretalaria2283‚a. s. (Heben. ζ ,⁴¹ χ
non defiderkbumur 10'52 , 6 ⁴ flfidssig fuga-²¹ 967 2 dg pref-'‘gu'' 9⁶9 ², ’.ἕ ,Ι ,
Hetfit'g dcligens‚1=r 1233, d. perdiligen11534,a.ffq- lazicus 2553 , a. refugus 969 ‚ a. ¹. . ,Ι Ἰ
diofiu ,e 2237, b. fidulus, ὸ 2059,d. attentant tus 55² ai. fh‘lcbtig metquugam ΜΞ
²5⁰5 › a. Mfimi μοῦσα, 11291101 149334. so· infugam fisqnferre, conjicere 267‚d. -ν

