’ ῑῐῑῐΒοΠῈοωΜεη imperfeclus ‚ ε, 847,a. inconsiem- ἔ vogelgescbret) cantus osc'inis 1611,b Α a, ingurgitare [ἑ Gino &a 1045, b. ingurginyei„

  

 

- ’ matus ²158, c. imbsblums 2146,b. mancusx335‚ vogcibdnolet amarius ²⁶9) c [emeram asariter faucibus plenis ³54, c. fi&
. c.mutilttn477,a. mado fin-menas 932, i, vogelbaufi marium 253z‚a. ornithon 1602, b 016)st Όοῐῐ s0sepelires} §inoffeputa ³⁰7¹,ae
” wmmssfommenbeit imperfifflo 847, a Uogchetb guridytenaream concinnare 203, a vollsaufferet) ebriositas 768, b
⁴ mllvssnbelbat immumbilas‚ier1479, a. indeclina- vogeifraut alsine ¹01, b Ὁοῖῑ sd>lssffss grafuum fimmo ¹03& c
fiilis 35:212 »offellum §iscus 2524, c bossstc‘tnmg locuples 1281, c. maturia‚e‚1360‚a, s,
· unmabr tehen mentiri 1333‚d ὅ, negeineft daucus 678, b. wegernester cunabula a· voflfommen.
·.- ' unmanrbeitfalsstas851,b , ’“ flium ⁶492d bossstdnmgfett plenitudo 1748,b
unmegsam afiius 1493, a. ineius b. impereius d. in· ”offseber auspex ³76, d nou meins temulentus nyyd· §molemus 2514, e
’ Jmeffia 452,ss incommeabili? 1385, d. impeditus vogelstange ames ,- pertica ; furca aucupalis '¹52‘ ”numicbttg aes ἔωθε 48, e
· ⁴. ¹705»d· ammon* fizlebrae ¹98¹, c vogelstesser auceps 254, c ”cumben exsequi 2⁰77, d· s· vostrmgcn,
J ahmet‘sesunmetfiitd) infipiens} te'r ¹998, d. impe· ”oselwttfm erSafiffieflria ὅτ. 814, a. aphaca-a vassgtebung exsugam 3077,- d
⁴ ritae ,· nimium barbarus 297,b..i›fiinu, e, 2025, 17⁰, c voluntairss §olunmriizyffi b
¹ τ ,¹³5- amensi38o, c. inconfidte 593, d. in quo non εἶθ’ ”negt prefee'lus 847, a Ὁοη amb, abs 1, c. de 678, c. e 767, b, ”on bem
'J ‚miicifizlis ¹40¹» c . noigten prmum ‘8⁰12 d. pre-feliunt 847, e. fium- banbel hac fieper re1262,c. von ‹bm ''chst pe,-
. mmm, parsi pretiixssxom. unm00cfyrenltyalten pia 2006, a. flmtegia 222s‚a ¹ , se 1691,a. von ber gestan ex eo au 823* a. mdc
dedignari 7¹4, c. depretiare1810‚ c.nul10loe0nu'- ”olef populus 1776, c. gens 1000, c. natio ss48721· adeo 1¹42,d.n0m mmgm btfi abeno abusque ma,
?ss qemrex546‚ ε. unm. madyen elevare 1245‚c ' genus ¹0⁰3» a. copia 600, b. multitudo 1464, b. ne ad Gesperum 2577, c von oet faust geba :⁸
assffltb‘erbringstd) irreparabilis 1650, b. irressoca- 0³3 gemelnevolcf plest74614- „olef sammlen ficccedit jub manua negotium ²³4²² b
’ 1 ν bili‘62569‚ a. irredississus 2534, a. irrecuperabilis, copiari ὅσα, e. „olef merben manum comparare bon aufien extrinsecus ,· externe 85⁰st
εἰ) ter 1916, b ν &a 1346, c non hannon inde 1142,c. illinc ¹¹33.st
unmieberregttd) irrefuasbihsss 988, b υὸῐᾶῖειη plebecula 1746, a. P. poponus 1777, a von bessmegen Γ. Μειυεςεη.
unmieoertegt irrefutaeus938‚b. irrepercuffias1881,b noldrcid) populosis« 1777, c. copiosae 600, c. fre- non emanoer {beben dxffhgereyo‘ffib ,
ιζηωίεῠετῖβτεώῐῐά) irremeabilis 2375, a quem 955,b. perfrequens d. fertilis-hominum„ 1)οη “umber &br-cn dispescere 1658, b ’
, . flumme* murmuratio 147z,a. indignatio ,- indignaL 876, c. voIcftet'tbe steht urbscelehris es copiosa, von einanocr geben! fid) geben ὀψίης,- λψς-Ἑρ,
” :lancula 715,b. stomachus 12:6‚b. rixa ¹944, c. 4592 c 1084,b. digredi 10³6,d ' =

2⁵. ira 1162, d. bilis 314, ι ”olcfssrcgtment democratia 689, c
ἑ unmissig imtusn63,c.fi1hiraeus d. ineieus,e‚116o, »011 plenus‚e,1748,a. completus c. repletm*174y‚
b. indignabundus 715, a. unm, scm} indignari b. di ertum refertus 856,d. copiofim 6oo,c.satur
a. stomachari 2226, c. frenum mordere 954, b ποσί, a. ebrius70'7‚d grassidus 1039, b. maturus, bon einanbcr ingen distare 2220,d
μήτι), merbenobimfi1‘5 fiebimsci 1163, d, c. gmssi- e‚1560,a. uffiidus 2431, a. υοὶῐει· rati) frequens von einanber rrtffeudirumpere 1961, c. conc-erpere.
*¹5 ter ferre, accipere 1038, a. gmsseeri c senatus 955, bt ”olle sdyladn justum pralium5 discerpere 424, a. discindere 20³0, d· dffeffire:
a} mmiss'enb neleius τοῖς, c. inscius b. infiiens 2024,
²²2¹* &ignarus 1022,d. imprudens, ter 1836, d. clam
v 534,b. unmtffcnhe P. peHom caeca 35z,a
¹ fffimt'ffi’hbss't inftientia zoz4‚d. institia 2025, b
⁴ ignomti05 ignomneian3z,c. imprudentia 1837, wcrbm turgescere2406,b.v0[1 (constaterezoty, von einanber sdylagendifierhemsezffp, b
*⁵704- rudigas1956‚ ς, p. n0x153g‚b c. madere 1321, c. fid) ”011 ttincfcn largifflme se g mm einanber schneiben difficare ²⁰45» d
ahmin} 'alienatib mentis 93,d i insime 1160, a ⁸ von einnnber setim! stenen diducere in conemrja,

‘oon emanoer gelegen dffisus 2130, c
vonetnmmer baltea distinere ³5¹ch ,
”bn &number {offen [innitere 1424, b

 

1156, a. voster gap? asotus ²54> A. velle uuo tob 2457›d· intercidere 356, a. deglutinare ,· dmm-
[c meffierbacch1287‚ α’. unu 2301ch spiffas ³188, tinare1022,ae, dffaectare ³¹34st ὁ

d. vossmad)t·nl ffissen complere 1748, c. opplere Ὅῦη elnanbet scheiben disscllere ¹437» d. disparato
1749, a. refercire 856, d. stipare 22¹1, d. ”ou 1636,a. separare b. dignosiere 'flod

umm‘lrbig indignus 714, d. indecorus 685,d.u1m>. ‘oeflauff baben abundare 2543, d. affluere difiitiis partes 754, d
hasten dedignari 714,'‹.· 9²s› a. circumfluere ὅ abundare omnihus rebus von emanbet seon diffidere 2055, a
anaglyfis innumerusi546‚ c. innumerabilia-‚ter d. h. in omnium rerum abundantia §isere ²544» a. von einanbct sonbern distinguere 2210,b
infitit'etesse, 9052ss numero carent (arena) τος, ss· bat asse& ”ossauff omniurn rerum copia affluit ”on (humber [vasten diffindere μου, a
c.' 11113. viel sexcenflb⁴474›b- un5.me1 macheu 6oo,a. abunde eisisppetit1711,b. Sel lae‘lisgal- ἐ non cinaupcrsprmgen diffllire ¹983, 6
* adinfinitmn augere nnmerum z5‚c ι
nubsit immaturitas· 13⁶1, b. intempeflif'itae 2303,
.' dir‘npnriunum temptes'iJSz, c. gur ιίηξέῐῑ εει
ma& burrbbring'en pertidum estate deterere 52,d
ungeitig immaturus e, 1361‚a praematurus hinem:-
prstffiuhsszzoffic- preposterus 1784, c. irreptus
ς 13⁶, 1.· 1111511119( geburt s. gebun.
ἑ u, ῗὲᾖὲῐῖἑεςίῖἐιᾴξῗζῗζὶὶὺ 3³49‚b.P. illuct-nabilis ¹¹98ss
. J. ‘rr 'el un ι κεῖ-η, ι·
·’1 ’,μημτίτεηηῐῐὼκ ιιημτιὴείῐέά) indicia-ms 724, d.
ξπ ιἠἅεῦψὲὶίία 725, a. infipambilic, ter, 1636, c. in-
*f dtffitlubilis 2147, a. inftlubiliter 2145, d. irresta-

 

linaceispemre potest haustum 992, c
vossbcerig acinosus (gb
voubracbt effeme, e, 844, d. perfectus,e‚ ⁷846, c.
decurfin 661,a. emeritus Βρομί. ”oub- arbeit
derisbnegoriae 355, b
vomat-ingensvonenbenlbossffifyren peragere 77, a. ‘0021 etnmzpeftremten discum ²457› d
perficere 846, a. ahsblk'vere 2145, d. consttmrnare 5 „011 cinanber metffcndifficere1119,a.d1ffipare722,'4
2258, a. exigere75,d. exantlare 165, c. obire 793, ‘0011 ferne procul ¹8²², d
c. patrare 1665‚d. perpetuare 1666, c. profligare ’oon frenent sti‘ttfen sponte ²¹94,AE ultro 1557, e
917, b. enassve operam 1494, d. bie reise vnssbr. von innuen hina-,- abhinc 1079, b “
conficere im 843› c. ein mercfnouenoen adme. *oon neuen denuo 1693,a. de integro ὄψα
tam perfimire ¹595, a. fitpremam manum'irnpo- ”nnnsstben opu51585,tl. vonn- babennnefflbaberg

”011 elnnnbtt tbun disjungere 1179stfijungerg 1180,
a. dimofiere 1457, a. explicare 1750 ‚ a. hiulcam..

109o,c. disaricare ³4³5·st Γιό) von ‘incubet tbun
hiare 1083,d. refilfiere [ἓ 2147, b

von emanocr tteiben difiutm 188⁰, a

 

 

e .- labilis 2i47. c. arfflffi‘mus ¹95›⁶ nere operi 1345, c 1495, b. cf, estnon n. usia cll fado ²582st
¹ ungertrennligfczt insepamffihm 1636, c vossbringerinnssenber confedlor 843‚d>efficlor 845, Ι vnn nun 1111 dehinc 55<- 1079, b
unbettrennt indissulfiu 2437, d “ a. perfellor, trix 846, d. tonfiemmeuor 2258, b. von oben 1>crdb destzper 2262, d. fiperm 2263, b
unffiefflm'b illicitus, e, 1258, a. indecens 685, a actor 70, c. exaaor 76, b. exficutor 2077, d. pa· von statteu geben bene procedere 456‚b. cedere bene,
unbtemstgtaett absurditas 7, t trator 1666, a feliciter 452.d.ficccederefieb manue 458,a‚hlan,
ungterudy indecorus, e, 685‚b. inelegans, ter 776, ἆ,- ”nubringung l nouenoung l bossfstbrung perfeelio diente pr ose aa 316, c. me [adn geht· beffa „m
illepidui, e, ¹²41‚a. inornatus, e, 1604, a. incul- 3³46,d. conscilio 843,d. peraclio 77, b. confiam- st. incipit res melius ire 326, c
tus &horridus 568,' a. incomtua 582, b maim 2258‚b. exsecutio 2077, d von (hmo αιι extemplo ‘'3⁰⁰³“
qmssudflsticprum 2239‚c. impudicitia 1843, a. li· nsssse ubertmg copia ³429, c vot ad 24‚b. puis-91, b. pro ¹8¹7›d- bm- unbem
bido 1³53, c, nuptm innuppae ‚ :aninae154z‚ h. „smel-en temulen1i122972d. ebriofi1as768,b prater ceteros ,- preteromnm13’oo‚a⁴ vor ωε(
nossqesdyencfre Μῶα· foecundi talites 93⁰› a ante lucem (γεμί. de nolle 5792& verbascum„

 

committere ,· impure ac flagitiose mere 910st nefitqcsmriebe auffcssen seiten opisthographus ¹59⁰›l7 nauem 158, c. vorm jabte anno 153,d. vm· {jube
¹, musgdm'g §emmas 2456‚b. impudicus,e.18÷2, ἄλη- Ι ῡὸῐῐις plenus, e, 1745, a. completus c. repleeua1749, ren abhmc triennium 1⁰79‚b- vor Mese& mlxbl ad
τ’ ftissus , c, 1218, b. iubere-candus, e, ²4⁶2· b. obste— b. numerosus, e, 1546,a. cumulate 1546, a. ad prasens 25, c. Dor fid> perfi 1691, a. „02- fid, hm
· nus‚e,1559‚ c. mollis, ter 1438, r. libidinosis , e , perfel‘lunu ad plenum5 ad purum ³5» c
¹²53» c. ung. [eun flagitio ardere 9¹0. b. ιιιὶὲῦὼΐ. vfisstqfcit fizliditas 2141, b
¹ banbibictung lenocinium 1238. b. unss. nsstse fe- vnssfclftcnprrfi‘dffusss 846,c.incorruptue 19604ple- 1375, d. jam olem 1123‚b
Jc‘ennim‘ 887,ss ΕΘΝ, nus :748 .e,l<‘1lidus,e.2{41,a.effi6he5‚e,845,a.con· „machthar ampltfflmus ¹³5³ d
1 υπόιιαετίάπ infabricaues 833, d fismmatte41258,6.exailiffimua 76,a.cumulaerffime voraci)tbarfet't amplitudo 126, c
ηηόώξιξςὶίώ ἑηάιιὸὶιαηισς indubitabilis ‚ ην, in- 649.b.ab omni parte be219303,d.h0m0 adunguem ἱ notan ante 158, b. amerina d
⁷ dubitandus 751, c. facim ²547· a. numeris omnibus absblutuumo‘, bornnfiieqen praessolesre 2554, a
§ogd assis 268,d. ales 91, a. Salumias-54, c. Ege· b. maturitatem affectatus 1360, a. Ὁῠῖῐὲ. matben ”orangcbcn praeire 794, a
“ nus ,astiealansum ¹052d· ”15ch agmen aligerum consummare 2158, a. ”essf- semu omnes numeros votansdumtmmm praenatare ¹5²0, ς
8²‚b, (mh. ssa-lucres bestie, roelo fruentes libero implere ,· vmmbws numeria effe perfeetumfflbfiv- noranscnbcn praemittere ‘4⁷5¹ c
3¹0›⁶· „ogei ber fingt (often ) aea canerix 2⁶8, lutum, expletum 1545- b. υοῐιΐ, beffa-ung (ηοω »oran [egen prelocarmsiſs. putea-newa(

ἶ i
ᾔ ungue-§t treiben flagitium fluere, admeeeere ‚

pretinm 1355, d
bor ostem! ver {nr-ger mr fiperiore memoria ὅς.

 

 

 

ἱ

 

d. noge( {angen aucupari 254, d. nuff bien& ze( · sen ad (femmam prqlz‘cere 2:57, b vorarbuten preflrum ²²34ss
[eben auspicari&c. ηις. auguria capere ιδεμ - vollfmftenbcttperfeclio 846,d,imq3ritu1155,e.ffili- 1 nomugenfiessung ſsebjed'w fida adspefflam τηεψ
s - „asemona- asi-arium 269‚c. casseae 451, a diias 2141, b. mataritae 1360,a. absolut102146,c “ vorans in antecffm 453, d
„figclet‘n aeimta 269, c voumonb luna plena ,- plenilunium ¹3⁰⁰» b nemun gmfifien anticipare quidsbabtreantfnpae.
5 &mg-{fang aucupium 154, d. aucupatio 255, a. ca· ”osssfiuffcn inebriare 768, b. P.tingere quem poculis tionem rex 160, d
ἶ ptura, caprio ammanium 40¹, a ¹756» a υοταιιευειὫῑσώεη prelegare 1231, b
mgdfffl) ςτείᾶῑω ſscnnre 197¹, d ¹ vossfauffcn fid) im mein multe incalesceremeroyy, ι »ornus meffitebmffpraemrgmn ¹4⁰3» g
t t e t s u· ην

