  
 
     
     
  
    
 
   
     
    
  
    
   
   
    
     
    
  

, α .
ΜῷΜῇυρτΜζΜνθ 64, c jab! annus sitiens 153 , b. θῆττα [cute mono· ebe hemis ebt 013 antequam 158‚d. priusquam 1811,
. ¹mm perequimre 809ss gramm* 1029 ,d. em osu-te pferb equus macie c. ebe bie henne em et) [τρε emus quam aspar-gi
Ἰ remum trajicere 1121, c ⁷ corruptus 807 ‚ c coquuntur :35 , a. eberprior , ue1811‚ b. eumn

chfflfim perungere ²546, d bfirren ficcare 2100, c. macerare 1318 , b. s. δὸτι mg? ‘1731 ‘Numen ante alzquot dies Senire 158,

ᾓῐῶ Quam perfimare1155‚ b “ ten, ⁷ a. εβεβ primus 1811, c. propediem 1828, a. quarn
‚namn personus 2153, 6 ὓῦττε [mn arere ²04 ,b. macere 1318, a. marcere primum1874‚ τ
&au-tn perspicere¹³176,b 1348, a ebelebestano conjugium 1176‚b. connubium ,- fa-
..unm dilucere 1310, b. pollucere 1311‚a. s· b1‘1rrmutss conyza 599 ‚ b dus connubiale} avincula connubialia 1542 ,a.
ι Y 911τῲ [loeium. burst fita 2119 ‚ b. burst [εἷῴω fitim lessare.» P. thalamm 2336, b· bic nuber ebe bigamia 3¹32?-
dytcffm jaculo trajicere 1122‚a. configere 2129‚b teine eb-foedera tori illibata1z55,a. gur ebe lya·
,ἐμ-μὰ 327'5 burstenlburfflg [confi-tin ,αμα sitim persam, ben hahere in matrimomo &a 1357 ‚ c. bke coe
[flvmen pernfiigare1494 , b 881 ,a. arere fiti304, b meeber aumagtn repudium renunciare 1552, ΑΓ.
ἴῑ &nomem tran'slucere 1311 ‚c nursing fitibundm ‚ fitr‘culosm 2129, d. ι’. aridus chaniano.
13intmepnbtranslueidue 1311 ,c 204, c. ουτως met-nen colligere sitim 2129,b ebtbttte thalamus 2336, b. torus conjugalis ; genia-
¹⁷⁴ ξας colam 503, b. excuffiariurn 1880, c. cri· §fistu- f. ounffel. lis· ὅτ· 1013›d- 2366‚a
31, c. ftbcerniculum 485, a mite s. ciete. ebebredssen maechari1433 ‚ a. adulterare &c.3g,d.

9 “um colare, percolarepj, a, percrfbm, Aoutgbwber ffidalis ²135-› a P. alienas permolere uxores 1435,b. temerare cu.
1ch refierberare ²459, c. ΜΒ papiu· butte (gilvrum‘a is, 1958‚d jus [seeum 2297,b
ebebtcdjer moechus'1433‚ a. adulter 30, c

 

 

ῦς hurd) papyrus transmittit literas . -
d ' ,ὁδε unt βατὴ mare reciprocum 1915, d· ac· ebcbtccberin maecba 1433, a. adultera 30,d
,μ ·..· eiffl‘ms'nterlabi 1194‚a δ ceffa 65 receffus maris 45 6, d· fem-lfa ²444’ ⁶· ‘b‘br‘d'ff‘s‘t’ “dul“''inus 3¹² Β
fs. 'lgmmm proluere ¹3⁰32 a astus maritimi accedentes &recedentes &c- ΡΝ· ‘bebrua' trt’tfim adulterium committere ,- cum a-
== 33„ Qmmmm mnan ¹519 , c. transnatare, <hm aquus planus 41 ‚d. 174³ , c. idoneus 1129, liena uxore coire31‚ a. ln ebebr. ergttffeu mete
r ,J b'd ‚ a· ‘hm mmm„ aquare (sc, 45²⁶* complanare beu in adulterio deprehendi 31, a
ΜΦ perspicere ²¹75, ὖ 1743 ² b ebebeffen s-btzbrxior ς s. vorffietten.

fl„ “gensaccare 1970, c

¹ = *filtgulig expresfi01809,a

»17⁴ zelus· ,burmbredyem Ι

ᾗ ” 1 ζωῇ perspicuus,e,2176,c. peauesdm 1511,

w ’ ζ ,8ίὴὼῇ Ῑιηη translucere ¹3¹¹ ‚ c -

, μ’ ω ῐώζίὓξςῖΐ pellucidltas 1311, b

'flss‘bfflssxcffmre 48 4 5 b· cribro succerne-

x '748524 butdygessebt 1¹³th cribro decufflz fa-
ἶ’ 1 33⁴5 figffx’tzroluere‘ ' ¹305 ‚ a

5&er perfodere 9³9,c. tmnsf‘odered. eonfi-

,= ’θ 'e 897‚b. transfigere 898‚a. confodere 929‚b.

'⁵ ' 2 ¹uere 2162‚a. eamme cuspide 1¹59 , a. s.

, βιῗήςεῗι pertundere ²4⁰1 ‚c. tmjtcere 1121, c

²·stretQm obliterare 1276, c. interlinero

ι, &uspe- crsnsmetsej ῠυπὼῇτείῶειι cancellare

54:351, b· ea oet mmo ουτῴῐὶεειώε perflabilis

“ eben onibidem 1126, a. chen babet indidem 1143, ¹ chefrau conjuxsconjuga1176‚a. uxor 2590, ς, s,
c. eben nabin eodem 758, a. eben berselbeia'em
&a 11²8 ‚ a. eben so itidem 1109, c. aeque'5 eque
ametque* atquee5c.42,d. eben so 016 perinde,
ac 1143 Μ. chen so viel tantidem5 tantundem

ebemet'b.

ebweflatte conjux 1176 ,a. consors thalami} tori 2336,
Ἰ b, a. compar 1634 , ς

 

‚ (begelfibbe 'confarreatio ,- affletudo confarreandi
nemo. casamento motteertbntssntenidem υ md ’
facie oecidentiues, b. eben 311 θὲῑ· ficit illo ipfiz (begemeIs-ebegntre.
tempore 1152, c thegeiietn nudizu tertius154z,d ι
ebmbaum ebenus 767 , c ¹ ebebafft copula matrimonii 601 ‚a- maritale capi-
ebtnbt'lb imago 1154, a. effigies 9⁰² ‚ a. fimulacrum ’ ⁴ strum 415, c
³¹¹7 ‚b. reprafintator 1j98,b ‘helel-ite conjugcsu76, a ’ ⁷
‘bene planities 1745‚a. campus 35⁰›⁶· ‘bene bes cheud) maritans ¹352 ,a- conjugalis, {1275 confi,
Γεῐῠεΰ aquo‘r5 campipatentex 45›⁶ gialis 1176, b. εἶμί. buu& manta domus 1351, d,
ebentbcuers. ungebeuet. thel. bwb mrim& capxstrum 4¹52c. mammonin·
eber &erres 2467, a copula 601,ae
thetmari} cbamaleo 49²› a. Qnozolon 67¹> b· bu· oebdol} solus 2148, 4. exsors matrimonii,zr36‚ b. ce.
phonum 34¹ ‚ ς, mune (herm, crocodilium.» [θύη qui uxorem nunquam habuit357,a⁴,b
654 , b :briudun maritua1351, c
, ,w ,c edan s. mieberscbass. ⁴ ’ “ eber prior, m 1811, b. ίςβε.
ὼῴῆῑιίῲυηβ ὃρἶίθναὶἱθ 1276, d. litura1268,a ‘ff‘ angulus144 ,a, bon “fe δη ‘d angulatim c. ehu-ns„ ‘bmn-
,ςῶῆκίῆεη percursare 662,c. perpopulari1778‚ eine ede bonon spatio interjecta 1119, c. ecf- am *ebesdmbung repudium 1929,d
„42 οζασῑαιιθ mit, raub unt· moto vurcbssretcben feu} Ρ. murex 147¹» d. ecem an segetssangen *ehennae m.ztr1m·1nium1357‚c. P. Sinculumjugale‹
{iuter-neci& populatione agrum transcurrere, cornua antennarum (fc. 610, c. eden am [ὼίῆ letius jugalisx175,c. [ζὼς. '
⁴'' ”“ ’ ceruchi487,a Ἴ εβεβωεῐ dos 747 2 c ’
effe( nausia ,- naustola 149)- ‚a. fastidium 862 , τ’. ekgfflffggtmpronuba1542, ε
‹tf-bot oen effen malacia 1539, a. ecre! baben ·21)efltfftung datu :abula 747 μί, maaerfmoniales
, fastidzre 862‚b. nauseare 1495, a. ed· &some mbulae 1357,d ,
meu nausea molestiamsi‘eſsipere 1495,a. <cf- ma· ebebqtbl‘mbnsffis. effe.
&enfastidium mafiere 862,st cd} bentbmeutfa— ἓῇωςὶῐὸὃηύε s, berlssbnt'ss,

’ 15oo,a Δ
tamarid> iotaerdaffluc md , ,
men-inquirere 5870‚a. perquirere, e. ranu-
,, ri'1943,'b.'perssolutarcz ἆσμα
'neumam §.wi—23 v§mu oueoetttebenee vetem-

tor 2 c
0111·ssngan permeare 585³ a. peragrare 64, c. stidium deducere 862, c ¹ ebcmejf, conjux5pr0spem dttbf‘isquefissia 750, c. u-
tdclnberfiastidiosue,e* geom. nauseabundus,· nau· xor 2590‚c. marita 1351, d. matrona ¹357, ς,
seator1495› a P. June 1130, d. sebegmffi f, ‘bes-'ssu-
ecferglans 1017, b. balanus ³9¹ ‚ a. s. eidycI· obstem„ s, baimam,

perambulare ¹1.4‚b· pererrare 815‚b. permetiri

ζ) 1398,b. lustmre 130934. ρινῦαμνί 2,417‚b. Ρ.
,ῥενῦοίὶιανσ 1994,1ι -

Ευςῴωαηοεῐιιηα percursatio 662 ‚ c. peragratio

„rffhd

rtemann §adare 24¹5 , d. perfieure 956, e
gemmebm perflatum c '

ecficbt angulariue5 angulosus,·.angulatus144,c ‘bg-chonam* honos 1095‚c. honestae ,- honestarum-
edsteinarrellariasfflssffl. lapufronmttospffhc. la· turn 1098‚b‚c. cultae 566,a. dgnitafidgna-

pie angularis 144, b tio 713, d. 714, c, gloria 1020 ‚a. ornamentum,
ως( nobili.- ,iter-1520 ‚ d. pranobt'lis ,- pernobilis 1521, 1603, h. refierentia 2462, c. decue 685 , c, [amm

 
    
    
    
   
   
 
   
    

ῳεβῃιις perstamm919‚c , , . b. nobilitate prestans ’,1-2Ιρ- illtstrk5prael1⁴str¹⁸ 1299‚c- ‘bre unb sucht pudicitia 1824,c- ‘bre uno
1 “5311st mmmm traducere 7582 d. perstringe- 13o7‚a‚b. clarrfflmua& amphffimus 5371 d· pre· reputatum bana exyizmatto;dsgnfm54,b, mu
1235>²²5² , h. exagitare 76, d. sugillare 2250, b. stabilis ²²²3eb· pretextatus 2339& P. dixu 725, 25:211 gu nidocuhvnos fit aare! 1111096 , a. bem
*tequetmre ¹587th asperioyjbm faceti& qam„ b, nobili generenam« 1002, c. generosus1003 ,b- man bue cbrcthxzt honorarius1o9h,c. εσίβηιιῑ
“ ’ mflrt'ngere 235,c. “1108 [astet butdnsstsseh in· cbk nubiles 3²3 ,c- comet generosila ¹⁰052b· tineebre mihi ‚amplitudmem quendam conali-
j inquens 2435, a. emen ooppdrcn fasten e01.frieoe}’.paxaur<a 274‚b- tolet-serm pre· at 12⁶‚c, ea m maehi est hon-m 1, A. (η ‘aL-'en
ἓ, . Φᾶῐώςη acum tmjebbre duo lma ducentem- currere nobilitate 66³, c. ‹belsie genere ac nobi· gbren qztcmfen honorffic.72„= ‘lg' qm mma-(mm,
{labd- ᾗ ourcbmanmn. litate faciles primus 1521, b. §chelmanno fncere 1097, b. aad) chrm 'Zrebm fizrnsstudio-

· mtebunginsetlatio ²0782⁴ &cigestem gemmapffis’n. Ῥ. lapillus 1213 ,d. ῑίὼ fimi effi 852 , c. μ botua ctu-eu [ma-,221 locare
‘¹58⁰ss oerssatten transmittere 14³7,d aa· <oetgest.gemm15la 998 ,c. congestam pur· ῐη ,mpliffimo &grutam gradu 1025. b. 5¹¹ einen

[πω] ιώ flfitfftg ausim ³59, c. ἰώ barff h'cet mibi gamma ,estuantis- freti 55, a. „011 (belgeflem fommen aasz-matre aa honores 1095 , c. qum„
1257‚d. 11(th bau& ofirffen domo exulare... ficoetssetnernffouseet mit aagendam. gradum aopi-mdcmon, ὸ. aggmxhomrez 1226,
„v 02⁶ ‘helmana nobilie; nobili genere natue 1521,a. e- a. gloreamstbspffrerqrepsrtre 1320 ,[ι. 5²¹ ρο.
η ts pauper 1669‚c. induem, indigus 7742c· qsststrks nobililoconetwvmd· claroſsmgut- ben ebcffissvlsssssseflamplffmvs ‘sumt-³²¹⁶ ra-
,3 3..)ss mnis , ter ²3¹824· f. atm. bfirfftlge {ente ege· negenitue1994‚ c. cuju‘e atria estem exornant dus adsfqlcz' 7¹3 ,Α 5⁴³ &offan ‘bun fom‘ggnm
'kt' · rii 774, a . cerae'477‚b· s. chel. altiorem dtgmtasie gradum ,affiaui 105,a gu
· 1 igtetttenuitm'2518,b. inopia 1589‚b. indi· coelstetuem gemmifer ,· gemmeae ‚- gemmofiu bocbstenebrtn gelangen adsumbmm amplitu-
gentia 774, c. P.duris urgens in rebus egestas b. Ι 999‚a dmem perflentre 126, e. elne hrtngen magno ff
⁸« Memmi). &neuburg Alata φάβα 83‚d ¹ honori 109510- eme& εἷπε terren pudorem cujus

mr exsicca-gs 2250, a. fitioulosue ²¹²9² d, ficcue ege occa 1561, d. rastrum 1914, b. elathrum54o , b. tueri 1343,c. ea& 3ss einen gctcldfl honorificus
5] happy, d. aridae κομι. peraridue205‚a. ina. pedienro‘yzff. ote ‹generases622,d 1097‚b

· quasia 184, c. torridus :30:5241. exilu 807 ,6. egel hirudo 1088‚c· s. Muffisstl. thren bonorare1096, d. honestare1o98‚c. honori-
=,· macer ¹317 ‚d. bie ofitreficcitae 2100,c. aridi· egenhrare1274‚a. occare5 οαΰ egen occatio; bet ficare 1097, c. colere565,b. Generari ,acomm-

146 205,a. macritudo 13172d· msscn'ldl 1518,a- θα egetvccator ¹56¹‚62d ri 2443,a, d. resscreri 146z‚c. decorare · conde-
⁸ ’ Me bfirte bano manus offla ⁷1610,c· »cin θῦῑῑ &guntin dyptiuqhhs. dgvpsser. ‘orare 685, c. obfirssarezo90,h. ornare= 1602.h.

refie-

