    
   
   
   
    
   
   
    
    
   
   
  
    
   
    
   
    
 
     
   
  
     
  

 

ηαώῖὡῐείῐῐοη exceptoris fungi officio 406,ae θει- ba nucbtstublsillasamt'liae ὅς. 203 3-,3 d ⁴ proderidiculo ὅ 011118472117114 qum puem'·

nacbsdytetbetexceptormoo‘ nadnropffs. ηαώῐῑώιτδε. c.lefiben1narrenseme meifestm 61621
nachfebea indulgere 1144,c. indulgentius quem ha- ixmdyn·t¹‹n;{)c fiio giltae2504, d most. nattcn mufi man nie solbe {ausen Ρ

bere, tranare 1145, c παώῐῇεώε poscentum 3) 9 d plagis· emendatur 1722,c v& , .
nadysebung indulgentia 1143, a nachtsett tempus ab ipsc] rerum nutura ad quietem narret! lud ficare, 1 1293, 6. deludere 1296, ο '⁹4 ¹
ηιώῐειξεκροβῖινντεεί, a. postponere ¹771d- ficbq '‘fi-‘ll onemqu 1171070143, c ηὸτι-1η mie me bunnehirrire 1033st

ferere2086, b. 110ώῖ nadnagen premere fugam nadnmlt posternas 1 714 d nartellbeusgyrgatbus 1048,ae

niumsestigia1so7‚b.persequiaemvffi nadssteben comitare, ari 575 d · nanenposs‘en tricaeae585,b. gerraemu, c. burra·
'atbsngen 7711111743 βαι-171171 392, ι ιῑ aden cerff-² 437μτ. 00119013 occipitium 40331.- 6. butubaud. 64414]“Ιιηα 304 e. ftmnia2¹5 Ξ
andniman reputare quid sict m 1861, 6. aeueiffime nacfenb nudus 154²,d ridiculum 1939, 6. ridiculariac. nugament

 

cogitare 23, a. curaintenderezj» 06, d. specula- nabctacusaj, c. nugalia1544, a ncrrenpofl'm treiben im' ’ᾗ

ri ²¹79 b· s· ηαώδεηίέεη. ῠαΰ notbfirmm 41071- navelbl‘xdyse aciarium 23, d 1s1‚0.faumgoj‚cnagaagere ¹149& ᾗ
asim 655, c. meditatio 1366, c. enfis 632, d. mtt
uacfys. meditate 1566‚c. MC nadn'. beborff res
altiorisindaginieup, e

nubsnnung reputatio 1362,6

Ισώῆπετίκη effingere 94764 imitando 9o1‚d

nssd)spure.1inflgstigare 2433 , a. indagare 1142,
natbsp. bem milbe fiestigan feru 373, ,ς

Μώῖβῦϊει· fiestigatorae484‚ d

8601>st ſscundum 2030. a ,ηᾶὠβ het) 11η proxime 1323,
c. propter 1332, c. ηᾶἀηῖ &Dttjuxta omn»,

1100611001]ηαοοιιιιὸὴιρηβαηᾰικ 1015, , gari d ι .,

ηᾶεη fincte-2361, 6. nere 1303, c. [2474174 2000,6. era· narreutbeibungafficm'aevod. apina 171,ἆ. -ι 4 ,
jicere quidacu lmum trahente 23,d ⁴09,d. s 077161442040 6. stultiloquium '358⁹' ιξς,

ηαςςείείηῦιω 342,ι·. μήτι-1103114911( 17464114 ηἰ,1303,6.1’71φ11”4130,ά nug15nugaciue¹ „4¹-
2363, 6 ηας. οη fingcrn unbgeen ungn112546 d. c. resnugaeoriae A 1,.
na 321 αη ben tburen antepagmenta 1630 .οη πα nartheitfatuitae865, c. ssefinia 1997, e. &flav-1·
gelbfingen seme ebrcprofliluere pndu 111ίᾶ 2203, resta 72110714344, c. stultitia 2233, 4.- inspic ⁴ ’
6 ηᾶςςεῑειηι ιιηὲιιᾙειιίιωμγη 1100116 brettun- 1 1998 d. defipieneia 1999„-
ἐπ”] ‘Mum’ Τ ⁷⁴7²59‘rfi‘m 23471ὖο nagelssbreit nc‘trrisdfflultus, e 1³37,d. 4021041330, e fes
meidjentumsserfism unguem diseede re 433, a 1997, c. Secors 603, d. 171[“11114,ι2023 a Qsto v ·
¹¹89 ‚d- nfidyst ὡιῐιινηι ab eo difiufflrin 433, a

nc'ltbstepronximue 1826, a.ficund1u2047,d.cieimm
5 2‚a

πίςέίῖθῐῐεῑ· ms dtas cut 'fheere ’⁰55‘ τ.172[111471 d.
tendere ms deas 2303, e. collocare cui infidias 1231,
a ponere insidias 1766, b. struere ms dtas cui 22 53,

nagcnrodere1945,b. nagcnan benbetnen offaob- 2225,c.1'nfruni{us 964, a. P. laessus, 412971,
rodere 1945,d ηᾶιῪ- fopf Ρ tribue Anticyris capue inlanabi -3
nabeprope 1827 , d. propinquus 1331,4. cominus 161, a πᾶν. senndefipne 1999,a. morari 14534'
576, c. nabe lm) tinanberfinitimm9o4, 6. con· delirare 127491.Ρ.Α6ᾰσιιιηηεὶιο7,ρ106- rm
fim's904, d nabet freunb ucffaerim 1498» 6. Ι 62713, ι , j» *' j.
nabe fommen bem tube accedere confinia mortis ἦ ”eschen ligurire 1261, d . . ·,
90 3 a· nabe fommen ber mflrbest proxime acce· na [ther liguri1075 abliguriat 1262, a. gul· 1044,¹
der ead §erum 1323, d. ‘mem bu nabe sonuum 3 cupes 652‚c
Iaedere cui os 12 os, a ῗηᾶἷώετςι) cupediae 632, 6
ηᾶβῖρνορὶηῳιὶιαα ¹831& proximi1a1828,d.mbet nascbljafft gulosus, e 1044, 6
nabe m proximo ὅ c 1828, 6 nascbmattft fbrum cupediniae 632».
nabe annegeuo appofitm 1767, c nnsdmmul s. ηᾶῐάκι·
nabe hensammcn contiguus 2³87 , a nasdymertf 263 dmabeltasia 7,d
nadysumu1uginssqflig mo 24132 nabe gete-gen §minua ³497 , 6 uase nasu ¹49⁰› c. wacken emungere fi 1467

d. malin· tus duc 1437, a. captare quid 400 b. il· b>
aad„ uox 1333, a P. campilias aerferffidi'c late„ naben scd) accedere 455 , b. nab. fid) 311 einempro- d. ber eme bfin fessat emunfiaenaris &fi

letebrqfis infidiis ambtre 1207, 6
nadffl'cssm ms diator ³,o55 d. infidiatrix,· indaga
107 1142, b. fiabfiffm· 2058, 6
nm'bstesslmg capuanam», e. infidi ιι ²⁰55»-
ndcbt‘ttt‘mffngpropedum 1123, a
'nacbfluben Pestigare24Y4, d.p2rqr‹irm1870,c

ἱ,

ignibus coeli choreas astricas ostendit 241, 6. Me pinquare 1831, b. oze μὴ nabet scd) 14771911, appe. 1454, d. ourcf) bie anef ruben de καθ-4104111143
tit 1709, b a. bel) bet uase fimbffibren duam quem, 'filu-³

ηᾶίκι· propior ¹818,a. brefiius 333, 6 ἱῗὶσβικᾶμσσε quem 732,6. offrenatum 9144721. '

nnbme namen 1324, b. ὕοι-0611111771 2366, 6. appella— dnffare dolis 933, a , ξ ,ᾗ
tio 1673, a. nuncupatio 1343, d. Ρ. nota 1553,. c. nasenbanbpastomu 1639 , 6 ’
netz nahmen 601 binominis 1326, c. ber mel nasengesdymfir aaa„ 1618 6. polypus 1763, „ .
ηαβηι. bat multinominis 1465, a. 1326, d. ber ben nasenborn rhinoceros 1956, d . , · , 4.
nabm. met ber thetbatssir nominisfiu· 1524‚c· 4 ηαῐιηίόείκι· nares1484, c Υ '

nad)t bnnburd) pernox ¹539 a· 311111) naam
binvfll'umy· bret) ηᾶώῑεη 71710 111έὲ1 ma. ben) nnd>t
nom 1538, b. bet) angebenbcr nacbt primu te-
nebris 2310,,. guten ιώ( geb n sialutem dice-
re. ¹988, a bez 11αὼ15 ῐὶηὺεη fut) sorgenffidv
nolim: curarecurfhe 634, d βυαῲίΰ

ηαώῐῡῐώ fier noBurnus982‚ 6

nachtcule 61160 337,4 noHua 1322,1“. ιιΙιιΙ,233,ς,6.
Ρ. noffifiida ,2914 f ales 1538, d

aadytbcsspraejudtcium 1173, d. infamia 333, a. in-
commodum svo. 6. ohne madyti). ber Γτοιιήοε
sdynfft salba amicitiajure 1939, b. ohne nemen
nfldytb. quodcommodo tuo fiat 578, d

aadytbetltg captiosus 401 , 6. dispendiosue 1684 ‚ d.
natbtb.se1)nfraeua1 effi eui 931 ,6. criminosam
effcm'6 1, d. efficrimini 631, c

mdnbunit 1112711137, c. exemploeujuef‘acere825,
c. bn& sud) 1.· ecbtbun Ιᾶβτ imitabilis, 000 sui>
ηιώειιαᾰ)εί>11η ΙᾶΠιῐὶηένιιὶιιιόῐΙιι, d. ber bfisess
nachxburcacozelosflss c

ber bienabm.. aufuget nomenclator 1526,d. set
nen namn-Enbern transnominatus? 1326,ά. neue
nebm. geben unare res 710611 nominibus 1333, c.
ben nab1n0ffibrenffistinere titulum ²355> a. nab:
men baben poffldereshmam εἴ existimationem.»
852, b. einen groffen nabm. madyml tiberium-

ηαῐειιβᾱῦπ] bert sueauswtbum ‚ ρίιςὶριιὲλιυ ⁷ ’

ηαῗέῐξῖνεῐβ, nafictu1491,a. nafteulm ibid. sil-0433
2022, c. nasenmelserfed argutula 209, e. or·
gutatord

nasengapfgenerrhinum 812, a
na& ufiidm 2586, b. humidus5 61110ιέ1114 noha„-

udum usidus 2431,a. madidae 1321, d. ηοξ
scih aquofiorager '84²⁶'- ηαξ [mn βων-41107,

men famam extendere fallu 333 , a. celebrita-
tem firmanis bammum consequi 460, a. emen

gurm 11011111. beben-ben jebet-mann bene audire
ab omnibus 260 ,4. commendatioris fhmae ‘ffb

3
3
a· ηαξ seon burdpauspermadempz, b. πυρίῃ-ᾗς, Ι
1321,1. commader21322,a. anfi merboenque‘

siere1,22,d. ηαῇ meroen burebauss pemde- -14'
scere 1322, b. uSescete 2586, b.· humescere 1107, ⁴?

¹337‚a. er [101ΐεί11111 guten nabm. Ρ. agrotat
fama sacillum ,· fama laborat, 34, d. in Θῠῖΐεΰ
nabm. Deo auspice 277, 6

nabmetllofi anonymus 156, c

nahmensstag nominalia ὅ c 1526, b

s. feucbt· ’ ,4

nadssbuung m timefis 1407, b
nasse humor 1107, 6. 771441071322, a

ηαὼειςαῑῑριιιιιιιηέιιιγιεμ. 1οῙιὶη1οψ3,2.2116ι’0
232, c. ,ἐᾶοη33, 6. Ρ. Dauliaaeales91, a

ηαὼῐιῖώβωιηά, ι1ιεηβ1332,6.2043,ι. tragemen-
ta 236e, d. bellarm 305,a Epidiprides 801, 6. s.
netheffcn

nacbtlager manfio '358³ d. '33921'

nadnhd) noelurnus1558‚c nodurnalkmoliuaebum

 

nahmentttd) nominatim 1326, 6. nuncupatim 1549, a nc‘tssenl nug macheu humectare 1107,ae. ma ’ἶ ..›
nabmbafftlnabmbaffttg macheu profiteri nomm, re 1322, a. madefacere 1322 , 6. madefi . y
863 b Γ namen naffefiemipeda 473, a. solopendra myst Ι

ηᾶῐπεη sud) mit (pinnen lana ac tela smum quert-
ηαειοηη41101437, d. gens 1000 c. f. vole?

tare 1869, c

ηᾶῡῐῐῐὼί. sparsam natt'mtcitthema1339‚a.genefi16c.1ooo,a. g( ’-

 

duc. Ρ. noliifer d nabrung alimentum 99, a. alimonia5 quaestm 1369, tura 1012, d. natm. stenennotarefideu natali
ἦταώί {ttbt lucem.. cubicularia 1309, 6 a. nutrimentum, Ρ..7111171“7ηι71 1333,.91”611442332,ἰ , tia 1433, ι· ‚3 3
'lssdssmssbl ΨΜ 553,d d resfamilmris 854, a. nabr. [κάκη opere faci- nativit& stenen-genethliacus 1000, 6 aflrolbgua vs ,
ιιαὼῐῐαδε st71x2132,d. 71)θί10742- 1333,4. capri· enda exercere §iilumficm'tum 194, a. gesdmunb d. babyloniae 236, 6. mathematicus 1339, d ,’
mulg¹⁴³397 d·1g⁰⁰¹h²las 35» b auf Die nabr. adrem assidior 263, a. nabr- 111th torum per gemturam interpresum d. ch
ηαῴῐταώῐεη ,0174111747εὸ1η94βὶμνιιε7ομ admnabreeffiomuffiorem1425,b. 1930, c. b'ass 491, a ¹. 2, . ‹
uuthtreter affecta φιτ-11111 equu1702,c.acolu- gute nabugibtalibilis 99,c natmttfitJieuungl 11111ῐὶ 1101101τᾶ1 ,ιι stenen , 4
‘bus 18· nnpffcatinus ,⁴ catillus 439, c. camela 373, e. gabata netblialogia 1024, 6. mathesis 1559, d. ι >¹ ¹ ,

241, c. babylonia cuu; ‚⁴1¹stwlogm-urne«⁴
1415 01171οΙαμη41611410711π1071564631 Ἴ,
7714νί236, c ι
notter natrix 1491,τ. excetra 8²52& Imm 404*

nadyxreterinpediffeq ua1701,e 987, d

“adyta de noc'le 6 78, d. stab nomm 034, d. cum nox 'urbe cicatrix 509,d. vot! norbert citatricosua d
jungit (9114161303, c. nath& ηάώῑῠεῐηιΐοηιε narcisse narciffiu 1484› c bulbus 60011107104339, e
mm abnoffare 1558, d. nutbtss smb elle fstbe narbenbalfamungisentum nardinum 1434, c
(dmum nolle latemmendae 1378,a. finadfl· narrstultm 2237, d. caudex 442, b. blennus 313,ἅ. 17141307, 6. echidna 769ss . ψ,

ηοἀ>1ΐώοατ16ενόα> fidanum 2137, c 6117029941.171071603,ά.77207111,10070103013700-.ῃαεεετιυυτῃιίναεοητὶοη,ἄναιιιηειιῖιασμρ» ’ ’ >

uadnfdyerbel nachtscbirbdlnssssttwffl lasanum.» Ι 7101433, b. fatuas865, c. magnus 6071101326,1. 4 221, ς .⁸ .

 

1215, bfluunar 1204, d. matula,mateua,1559,e„ nan· uu sp1e1mimus14o7‚ b ergnaen· melitidg, nattetp‘tnglem ophiogloffim 1586, c ἰ
[flubium 2014, c [6140107173ψᾶ narrengurdi 1⁰45fl·0er²sd) Ὁοῖ namt ndsslra ¹4891b· [naperamenlum 2291)
nachtsdtretfen 7101111771, lymphatio '5¹5² a einen nan-eu ςώταιιάκηῐᾶξυω 1103, 8, 6. unca genium 1148, 6 indoles 1144, a. physis 1741ae
nadvtstbmfirmer nossurnus graffiztor 1032, 6. naehta nan-m 1011 macheu crabrones irritare 620,6 gum legesaeternaquefaede ra, ,quae impofieie natur!
t'dnu. me aus matht 109 uno 0113 teg nad>t ma, narr. macheu infatuare 865, c. ocu narr.1auffcn 4101011 bie natur Minerssa 171611, ,npngmw
ΦΨ ¹²⁷⁷{iP0d‘5 ¹63» ⁶ [asfelt mm callidafid dementi rasione cogitata.» 1410, a. (ὗ δῘῖ mtbss' meme namt mn ‘fl ”¹²¹
ηαῷηώὶῧιῖῐῐῐῖτῐίὶ) bacchationes nollnrnae 158,6 patefacere 57¹ 2 a· ςιηςη ssu· <nun UMT· hasten 14⁰1, a Rumpf

