uecnuqfflo,
Fulgin-lili
'a ubl

Riualimefflm
a‘rpiu qlimuar

mu mim &a

 

1171111.

   
   

7¹⁴
λ’ 1111911.
’,1. ‘mm‘

 

 

 

 

-’ diffinsto ,· dtffinfite 2070, b. certamen 485, c. di-

{noem 2375,b. unemegfett oet miger belum 11-
, ,ὓπείξὶεβέἶέέῖηᾶί incircumscriptae 2953, 6
ιιπᾲῐῐρῒὶοδῖῑὶώ insensibilis 2065, c. infinfitalis d.' P.
wzzstjbssglinstnitusd 909, c, interminatae 2314, a.
’ ’ interminabilis 6. mermes,⁴ immensus57,a Ἰ

',ss {metwssdffefft infinita6905‚d. infiniti0906‚a'

uuerbe? inhonestae, e 1093, 6,- illiberales, ter 1250,
a. obfienusse’ 1999, a. I 11119ςί1106, ἐ 1760,α

⁵¹2 unerbeten inexoratus 1606st
*⁷ mtbitsstd) inexorabilis 1606, a ι

ἲ unetbadn inexcogitatusjo‘i, a

6.’ ignarue1022‚d. incompertae 1644, d. inexer-
citm 194 ,6. peregrinus atque hospes infigendo
1⁶:01,d. rudis 199036

¹ werfnbrtnbeit imperitia 1694 ,c
-, ὐησΓΜΜΓ-ῑὶννεφαβικι ¹870‚d

ΜετΓοΧΓὼΙῑώ ὶψηιῖᾌὲιίἰιέξὲοῃ ‚ bz *infestigabilis
ἧὶῐηῖἕῗὲτΓέῐ inexploratus, 161792,οΖ ”’

{is unerfrtut indelectatus nozff ‚

= memiinistis> inexhaustmotqtffl. unergrfi'nblp

ζ’ ἰὡε υῐΓαώειι cataste, aad quas paucorum potuit

perfienire curiofitaeu 699, c. s, ιιηιιιᾶξξῐὶᾶ).

- ⁵„ uuetbfirt ‚inauditus 261‚d. monstrosus144035. nno

erbort grousam audito crudelior 261, c
- metfanht incognitus 15310 c., inperspicuuae 2176,‚c
nnetfunblgt inexploratus ¹75² , d ⁴ ’
υπετίαΓΓεη indimtffue 1424, 6 ¹
medan& illicitus, e 1258, 6. inconceffite 454, 6
’ antestion& impatibilis16o'5‚ b. asperum& difficile
» ’. perpeſju d . Γ ‘
› annunciant> Γ. ιιηηιᾶῦῐὲὠ. .
Wstfifivfft inexhaustus 1064st η
autemnon indefeffia 338, b. 01731117αό11ος indefa-
nmigabu'lis 864, a. indelaffatus ¹²¹9»ss
unetnmntert inexperreetue 838, c τ
in suspenso relinque-re 168 7, a
unerscittssdy insatiabilis, ter-2005 ,b. insaturabi-
„ tammam& inexfizfpmbilis 2007,a. inexple-
bilis 1748, d. uuerffitssiffle be'gtersse profunda„
cupido 978, c. unetsdttb spumet ,cyclopia fames
663, b y
uflttftbroden interritus ,- imperterritue 1328, b. in-
trepidus,e 2378‚a. imperturbatus 24⁰5‚c. im-
passidus.,e1668‚b, *confidensster 899,ε. incon»

r ’ fusas975,b. merscbrocfen gemfitbe maſs-dua q

:animus 1355‚a.⁴ acer ὅ prafins animus 149 ,0,
“ fortis& animosus &fi acriter ipfiem morti offe-
3 stvfrens 190, a. unerscbtocfen sem! effi animo prae·
⁴ ι’ enti 1 a
-unstsealtzss72rrepambilo 1630, 6. irrecuperabilis
19:031> .
unttsuspt ultro 2537, e ἃ ¹ .
unettcc‘csssff) importabilis 1780, d. ingestabilis ¹⁶⁰92
· .c. intolerabilis, ter ; intolerandus ²557ss
unctmedt inexperredlue 828 , c ι
υηεῑωεῐβῑίώ improbabilis,eer 1821‚h
unffibt'g incapax 401‚d. expers 1692, 6
unfafl infortunium 946, a. casus adssers'ue ,' acerbus
348³& fatum 864‚d.v ekitium &bc-fid} ΜΒ una
faflss assfiufebt mebant! grafiiter accipere ca*

ἦ > stamma

‘⁴ unfnul [- unberbrosfm.
uniebatur certus 486, b. statu 2217,ae

’ unfein idepidus, e 1241, a

unerssitmindfimsstus, ὁμο] ‚ c· unerorte'rt [assat Γ

nnferttg inpromtus 1826 , c

uastat-stercus 2106,11. firdes 2196, c. squalor 2192,
b. illuvies ‚fiablufiies ¹3⁰²› ε. prolussies; prolubio
1303, 6. putor1859‚a. recrementum 630,b. in,-
quinamentum '1¹5³’ 6. retrimentum 2326„st mu-
eor1458‚ c. coenurn 560, a. excreta ; εαιτνενηενιἢ
a 484, 6. egeries 1009 , 6. purgamentum ‚· P.
purgamen 1855, b, c. propudium 1843 , c. pedor
1619, c. sttntfenb unsset oletum 1974, c. unsset
ouem uase mum 1459, a· gesammletet unsset
collussies ,· elusio ,- eluvies 1301, d. 13⁰³ , b. unsset
ons oet mosseaesyptm um 157o‚a- unsset so man

nmnutbeabtraetstrigmemm 223o‚a'. oet un·

ursse lmflsst ‘m [chiffl-sintina 206 7 , a

uastam-cn spurcitia , es 2196, a

unflcitttspurificuo 2196,ι·. bos cyprius 671, c. lutum

3ηῇἰίᾜὲ esterco'rofies 2200311. fedane* 991, 6. listu-

, *⁴ unfleissig indiligens, ter '²542 a. negligens , ter 1235,
¹ mvtfabcen imper-itaq& 1694,6. inexpertus 1099,

2557‚b- ungebumg macheu stomachumcuimo-
§are 2226, 6. ungebkssttg sequstomachari 2216,
c. acerbe ferre '3²⁶' jugumjac'lare1175‚a. um
geo-merem fremere mſs· wormg-
ungeebrt inhonoratus 1097, a. inhonorus c
ungcenbet infinitus ‚ 1909 , c
ung tffibr circiter 926, c. admodum ‘1430 , b. quasi
18792b. ufigcfflbr aial„ ad annos 06170,- quafiad
octo 25,a. ΓΓαΓὲ.
tingefassen displicentia ¹739 ,6
ungeffilfcin §erus , e 24801.finc‘erus‚e2118,d.inu-
ger ¹154> c
ungerunt imparatus 1647, c ,
ungerer->ertinssocatuszso‘gfi. ⁴beltrc>:.=537,c.· ,
c. instrenttm 2218,d· unfl· arbeit· operaperfun- ἶ ungeffirtett impastus 1655‚b
1701111930 ,c. unsseffitg, gemacht inelaboratas unssegessens Γ ungeffen.
1199, ἆ „ J η ⁴ ungegrfinbctfrissolus960,a
unffirmh'd, deformis, ter 938‚d. informis 939 ,b. ungeqfirtet &scin-fias 522‚a a
indigestus,e' 1009, a. confiag⁰ft5949‚ c. di or- ungebastenstotnacbabundus 2226, c. indignabun-
tu}³ 2364, c. hiulcus 1090 , τ. uns. rebe salebrae dus 715‚a. ungzbalt· seon indtgnari715,a.suc-
19 1, c censere ινα ¹ ⁸
unffirmstgfestinfbrml'ftufflp, c. inconcinnitas525, zxngebeiffezznjuffits 117o‚d. ultroneus 2538‚a
c. anomalia 156, c unqebeuer prodigiosas, e ¹815» c. §astus , ε ²4²7 ‚ c.
linfreunblid) inhumanus, e, ter1095‚a. morosits ‚e incondite 588 , d. monstrosos 5 monstruosius ‚ c
ὄσ. 1494,0’. immicis 1419, c. austerus 28o,a. in- 1440‘5d. P. monstrinus 1447‚a, bag uungClltt
cissilis &4²⁶- implacidus 1759‚c. inssenustus‚e monstrum 1446 ‚ b. portentum 2309‚a. bellua„
3457, a» inhospitalis ¹¹⁰5*ss ‘fln'ffls ²333›d· pa- 3⁰5, d· ungtbeure [tibet corpora, quaefitperfun.
rum comte 976, d. expers humanitatis 1693 , 6. , 1610111197] , c
unfreunbltcher menfd) asper Εἰ durus &a 2 99, d· ι 'ungebivbect liquido ¹2732d· indeflexuspzyfi
animus agrestis ac durus 64‚a2 unfreunbl. 6115· ι lingebobilt impolitus, e1760 ‚ a. indotatas 739‚b.
seben toria tueri2366‚c. unfrmnol. onnebmen ungebobclte reoeinculea antinomia
durius quid accipere 764,b. unfr- mit einen} ungetpfirtger messe indebite 650, d
umbgcben aspere thare quem 2315,b. agere curn ulisseborsam inobediens, ter 1557, a. contumax 597
quo austert&stoice‚austero more²80,a Γ a. inobfhquens 2079,.4, impius,e1737, d. ulum}
unfreunbltflfttt inhumanitas 1099, a. morositas ¹ ”⁷

lentus 1307, c. impurus,e1857 ,b. inquinatus,e
1192, 6. immundae 1466, a. caenofies560,b.spm-
cue, e 2196, 6. squalidus, e 2197 ,a. luridus 1309,
a. obstenus‚e 15)·9‚a. scaber 2010, 6. illotus 1226,
6. turpificatus ²4⁰7 ‚c. opicus 1587‚a. obfitus
squalore 2o86, 6. sordidus, 12198 ,4. sordidatus
zema. impudicus 1842‚d. unfidtt'g macheu con-
cacare 346, a. unflfitig sennsqualere 2197‚a. Γ.
”nl-'Un-

unffiugfest coenositae 560, 6, obfie'nitms 1999, c. fae-
ditas 931,c. immundieia1466,b. fiunremtgfett.

nnfleffi negligentia ¹³55& indiligentia ”341³- in-
curia 699,Δ. i'nertia 214, a

 

 

 

 

[loll-⁰¹¹¹ scm* ‘'muter‘' jugum 1179,6 calcitrare
, ἐπ) Δ. recalcitrare 576,Δ. inobedire ,- obedien⁶
,tiam relinquere &abjicere 1557,a. fiu- unm-0
borram inobedientia ¹557m. ε11η111111111·1“4991>’,”1Δ
ungebfiter zncustodous 666‚-c
unsseffimmt impexus 16 73 , a

1454, c: austeritas 2 , a. duriter 764, 6. incle-
mentia 94 7, a. inho italitas1105,d. intemperies
23oo‚,a. tetricitas ²339& diritas morum 719 ‚a
unfrelygebt'g immunificus 14 7⁴13a'
unfriebe discordia 6⁰5ss , ,

ηηξωώώατ infructuofies , ὸ969 , a. infoecundus ‚ ὲ ungefaufft inemtas '78⁰2 d
930, a. inferax 876, t. sterila 2206, b. jejunus , ιωρμῗοώι crudus 635, d. incotbus 603, a
e 113οΜ.Ἰ infelix 870,b. taſjus 1219,6. unfrutms unge'fffimft inconcuffiaes ‚ e1879, d
haret ort glabrrtum 1 01 6, a. unsrudyfflnre ultgefrfixxt incoronat1112512,d
gmetglttn spadones 2164μῲ ΜΓι-.ωὲΐῦωβὲνί- ΒΒΒΒῙᾸΜΒ invocatus 2568, a
lsstereuoo‘, c ’ ’ wgelggcn incommodus-580, b· molestus ,0195) 1,
importunus ‚ e 1782, b. iulg. brt alienus mihi lo·¹
930‚a y 11119],6ι
ιιιιξὶιςῐίὼἱηωηεῑηωκ 5'25 ‚ c. inconsseniens³4472d angelegenbei't iniquam 45 , a. incommoditas
unffirstdjtig incautus444‚ c. imprudens, ter 1836, 550st Δ

d. iniprossidmss¹ 2902,τ. temerarius ²²97³,‘¹-‘· ungeleb'tt indoctusnmy, b. ineruditus‚·51957‚a³‚
imperitus ‚e 1694- , 6. alienus¹ a* Musis 128 ,b. A
Mufis aiersits 1474, c. iHiteraeus 1'276 ,b. inm
223, c. expers 6 ignarus eruditionis 1653 , 6.
'1957‚a. analphabetus133,c. idiota 1¹285c- amu.
fits 1475,d‚ acanthia cicada 9, c. egonus gost,
§ir nullis literis 2536 , b. homofine ingenssffifino
literis 1275, d. quine AEfizpum quidem crisie 5z,c

ungetcbtig obtusas, e 2401, b. indocilis 735 ,c

ungcsebrfamteaetamusta 128‚b· 1475,d ⁴ .

angelesm illaetus1234 ‚ c '

angeles& irrestinaus 2211 ,1. anagumen- fale
calx §ista 377, b ’

unget->ht illaudatus ¹²2524 ’

ungematbt infie‘lus '846st
ffoeminateque facere 932 ,ἰ 'ungemetu reconditus 589>AE Γ. ωωικηῖῃῃ,

ungebeten ultro 2537‚c. ungebeteu remman Μν unqemerd‘t inobseroaeusmnostrsahila 2090,d
coniorumd‘more §mire 1480 ,d. ung. gass ccz’nt'-v ungemtgmtl ungemwgt meratus 1386,b. meru}

, 0114119» 1393·

ungebilbet ineffigiatusoot, b uugcmfinsst [Uber inficiam argentum 846 ‚ a

ungebobren ingenitus 1019, a ungcnwutss' anonymus 156, c

ungebmtminaffatus ²39ss ⁷ ungcnetgt gegen :mem alffinus cui 93 ,b. mmm,

uugebrc‘mcblub inusitatus , e2583,d. alienior usit macheu abalienare calumum tujutaquo ἰ ῥά

93, minrssitss rebus abalienare 93,d θ “

ιιηςεῦῆβτίμιι· angebam- indebite 680 › b ungencussiss afiams 234 ι d

ungcbfibrlld) indignus,e 715,a. illegitimus 1²47 , ungensstoigct fiungesmungm,

6. illicitus, e 1258 ‚ a. idiceneiofis c. indebitus, ί ungem‘xsset integer 1154, c
e 650, 6- υηςεῦῆβΐῐίώ banhem officium desere· 1 uugrpflastcttimmunitus¹468ss
re; disteden ab officio &51 157¹ ‚ 6 ungcpfli'isstt innratm ιιι, a

ungebutwen filatus,e ²¹45 ,b. exlex ¹²47› c, ir· ungtprinfct :na'tftusfics ¹⁵80, b
religatus 1261,b. ungebunoenerebe profi 1835, mmmm&incomptus 582‚b- unguium erscbecum
c. prosaicus relatus ,¹ opus prosarium d mglsffiius incedere 1235,d

ungeoedt adapertus 1644 , 6 υὶῖμεῐειιὶνςυ degener 1004, b

ungeomen atrophiazflffi. tabe52277,d 1:113&chinjustus,e1186,c. iniquus 44, d. injuri-

lmgebult impatientia 1669, c. intolerantia 2357, 6. >us 1135,d. ungerecbm· contemtor equi; qui neque
ira 116², c· indignat& 7¹5, [¹- murfflumss'o 1472, leges neque ,equum bonum colit 42 , 6
a bilis314‚a ’ ungeremtugecttinjustitia 1¹87‚a

ungebuffig impatiens,ter 1669,ι·. intolerantsster καθα-τίω(1η1011ῦεη11111,1σ 2'447,d. incongruus;

Ssss ssss 3 incon-

praeceps 1792, b. inconsul125incduiae2595‚d
unffltsttbtisstett imprudentia 1857 , a. temeritas
²297, c

ungat cru'dus 635, d. incoffus 603, a

Uagam Hungaria 1103, c. Pannonia 1651, 6. Me
ungam pannones ,- Pannonii c ’ “

ungaris& pannonicus, c ’

,μηῧεαῲε ignobilis 1521, a. humilis 1107, c. hydria
in faribus 1110,6. horno infima fortuna 1147,
asmo· werhen Gileste'reu· essilescm 290 7,6 ’

ὶῑῐῐβῑῧαβοῑ assius 249;‚)³. imperssius d

ungebant incultus 963, αἱ inhabitabilis 1o53‚b

ungebetbig protereus& 1835* , 6. §saltuosas 2590,'a.
Γὶὠ ung. stenen effoeminari in dolore ,- indecore

Πηῆῑῑῶῐὸυῗείί sterilitas 320036. infert-mulctas¹

 

 

 

φῆν-,τ- τ-ῥ- ατε f-

 

 

κᾼῆ-,μ -9- „- 5„

