·· diffinfimdtffen us 2070, b. cermmen 485, c. di-
stritdto 237]sp unemt'gtext ber δὺτῧττ bellum ci-
fii e 06 ,a
¹ nuetnggsoetmcft incircumscriptae 2033, 6
ιιηέηῐργῖηοῑίώ insensibilis 2063, c. insensualis dj P.
insenfilis c
ιωεηῦίὶά) infinitus& 909, c. interminatae 2324, a.
interminabilis 6. aternu& immensus57‚a
ὓηεηθῖἱώῗείῐ infinitas905, d. infinitio9ocssa'
z, unerbat inhonestae, e 1098, ,6, illiberalis, ter 1290,
a? a. 06 cenus‚e' 15593d.(. impolitus, ἐ 1760,α
Ἀ( “uerbum inexoratus 16644Υ
ἱ ωπτδίΐίιίά) inexorabilis 1606, a
' unecoodyt inexcogitatus562;a “
mersabat! imperitae, e ι694,6. inexpertae 1699 ,
6. ignarus102i‚d. incompertus 1644, d. inexer-
citus194 >b. peregrinus atque hospes infigendo
- 1691,ά. rudis 1996,6
ῃιετῖαβ reuben impericia ηερ), , e
'unerforbertirrequsfituq 1370, d Ι
αηεῐῗοχίὼίῐῷ inscrutabilia· 2039,6. ἰῃθςβίμρίῖἰε
'⁴ ¹». Α 243 , b J
‘y'unetfgrscbt inexploratus, ἐ1792,ά ”
..5 unerfreut indelectatus 1202,ι·
ιιιιικςτῠηοηα) inexhaustm1064‚a. unergrfi‘nmi:
· ³1& ursatbeu cause, fed quat paucorum potuit
perssenire cttriofitas 699, c. s. υηιιιᾶᾗῑῑᾶ). ’
⁷ unetbfirt inauditus 261, d. monstrosus14403c. unt?
ab& rt §reusam audito crudelior 161, c
. nnerfanbtincognitua ¹53¹0 c. inperspicuuae 2176,,τ
πηετΐιιηῡίςῑὶηικρίωαεω 1792 ‚d “ “
ϋηεῐΙαΠεη ὶηάίηπζθὶιὲ 1424 , 6
wnedaubfillicitusss ¹²582b· inconceffas454,b ’
antestion& impatibiltlcto‘o'y, b. asperum& difficile
μ . perpeffn d Ι , ’
„ annuntium s. unmaessudy. .
ωκῖώὸυῆῖ inexhaustus 1064st Ἴ
auctmfioetmdfiffi„ sseſs- infatigabilis ,· indefa-
umgabelu 364, a. indelaffittus 1219, c
unermuntert inexperreelue 8³8, c
unerssttett indefinitus, 29⁰5, ² c· unerfirtert tossen
in suspenso relinquere 1637, a
nnersdttuct· infitiabilis, cer κιο-,6. instaurabi-
. languena. inexsattumbiln 2⁰⁰⁷) a. inexple-
bilis 1748» d. αηετῐᾶῐῐῑίὢώεςῐετυε profunda„
cupido 978, c. unetsdttl. {punget cyclopia fames
668 2 b .
unttfcbrocfen interritus‚· imperterritus ²3²8› b. in-
trepidus,e 2378‚a. imperturbatus ²4⁰5,ss im-
Μ”ώ“”’ἱόὸῗὶίιῖἶγεόἷέξεῖἵᾮῖἶὲἔῖἑὲ’ἦὲῗᾶ
u as . ca
Ἴ [ίζίηιὲἷξέὕμ. acer ὅ prasins animus 149,b.
¹ fortio& animosus &se acriter ipsum morti offe-
3 ’Μ’ rens 15o,a. unerssstoden seouff animo pra·
·“ enti 1 a r
·unst·fealtg⁷2rrepambilu 1030, b. irrecuperabilis
1916,b
unttflubt ultro 253 7, c ᾳ q ’
unetttegud) importabilis 1780, d. ingestabile 1009,
’ .c. intolerabilis, ter ‚- intolerandus ²357st
unttwuft inexperretffue 828 , c
ιιηιτωείβίίώ improbabilem& 1321,6
unfe‘zbt'ss incapax 401,d. expers 1692, 6 ‚
unfafl infortunium 946, a. casus adfitrsue {acerbus
348,c. fatum 864,d. effitiunt &hs-fid) bes una
fallss aususebt &ambulen grassiter accipere cad
-ῑ ’ finum, a -
nnfnnl f. unveromss'en.
unfeblbnr certus 436, b. statue 2217,ae
uuftin illepidus, e 1241, ι
unfettlg inpromtus 1326 , c
›unssatstercue 2206,a. sortium-6, c. fiJualor 2192,
b. iltuffie55st1blusies1302,c. prolussie55 prolufiio
1303, b. putor1859, a. recrementum 6502& in,-
quinamentum 1192, b. retrimentum 2316‚a. mu-
eor 1493, c. coenum 560, a. ωτι-ηας εκτηηιεηἁ
m 484,b. egeries ¹⁰⁰92b· purgamentum ,· P.
purgamen 1399, b‚t·. propudium 1843 ‚ c. pedor
1619,c. mucrene unsset oletum 1574 , c. unsset
ono ber uase mum 1459» a. gesommleter unflat
codussies ,- εΙιιῦὶσ ςείιιῦὶιε 1301, d. 13⁰² ‚ b. unsset
ans »et moueaeffipus‚um 157o,a. unsset so mon
vom labe obtem strigmemum 223o,d. oete un.
terste unsset tm schiffefintina ³067 ‚ a
ωιῇἆκτεῐ) spurcitia ‚ es 2196, a
unfffitttspurl'fiffl‘ 2196, c. bos cyprius 671, c. lutum

¹3⁰7=⁶ ,

ῃηῇᾰῑις stercorosis 2206, a. sedan) 931‚b. luta-⁸

*⁴ unfletfiig indiligens, ter ¹²34> a. negligens , ter 1235,

Ι ιιιὶῗτιῑώῐῦατ infruc‘luosus ‚ ὲ 969 , a. infoecundus ‚ ὲ
ἒωιμωε ignobilis 1921 ‚ a. 6111111631107, c. hydria

, petuma

ο
2557‚b. ungebumg macheu stomachum cuimo-
ΕΠ( ²2³52b. ungebulttg sefflzstornachari 22:6‚
c. acerbe ferretjff. jugumjac'lare 1175‚a. un:

lentus 1307, c. impurus, e ¹857 ‚ b. inquinatus, e
1192, b. immunda« 1466, a. coenofiesJO‘o,b.spur-
cue, e 2196, b. ffiualidus, c ²¹97 ια. luridus 1309,
a. obffenus‚e 155922- scaber 2oto‚b. illotus 1226, gtb- werhen fremer2953, 6. s. 30511130
b. *turpficatus 2407 , ι-. opicus 1587,a. obfitus ungtebrt inhonoratus 1097, a. inhonorus c
squalore 2036, b. sordidus, 12193 , a. sordidatus Ι ungeenbet infinitus , 0909, c
2159,a. impudicus ¹84²·d· unfidtt'g mammem- ‘ungeffilyr circiter 926, c. admodum '143⁰ , 6. quasi
cacare 346,a. nnflfitig [epu-squalere 2197‚a. s, 1379,6. ur-gcffibr &jam-adanam otto; quafiad
unrssn. vilo 25, a. . 0 e
'unffiugfflt caenositas 560,b. obstenftas1559,c- foe- urffiefoslen digilifcesstia ¹739‚l⁷
ditas931,c. immunditia1466‚b. fiunretmgfet't. unger-ilfsstsserune 2481‚a. fincerus‚e2118‚d.int‹-
unfleffi negligentia ¹¹35’c· indiligentia 1134,a. in- ger 1154, c
curia 655,' d. inertia 214, a ungcfast imparatus 1647, c
ungeforberrinhumanae. ultroijjssc ,
ungefsxtfettrimp,fius 1655st
lingegeffenl f ungeffen-
ungegrfintvctfheolespoo,a
unqeqfirfet drsct'nfius 922 ‚a
ungchastenstomachalnmdus 2226, c. indignabun-
dus 7¹52a. uug‹15alf.senn indignari 71520· suc-
censere 4 71, a
fingebet'ffe'n injuffits 1170,d ultroneus 2538‚a
ungebeuer prodigiofiaes, e ¹8³5» c. gastus, e 2427 , c.
'incondite 538 , d. monstrosus ,- monstruosus , e
1440'5d. P. monstrinus 1447st &emungebant
monstrum 1446, 6. portentum ²3⁶9 ‚a. bellua-n

 

c. instrenuus 2228, d. unfl. arbeitoperaperfun- ·
lloriadpsoff. unfleffit'g gemadfi inelaboratos
¹¹95, .

’1111Ϊόΐωῖῐώ alty‘brrnis·³ ter 933³,AE informis 939,b.
indigtfhts‚e³ 1009, a. confiagofts949‚ c. di or-
tus 2364, c. hiulcus 1090 , c. ηυξ. tebe salebrae
1931 , c

linfsstmstgfesst informitas 959, c. inconcinnitaa525‚
c. αηοπι2112ι96,ε

ἱιηῗτωϊὶδῐίώ inhumanus, e, ter 1099, a. morosius , e
&a 1494, c. immitis 1419, c. austerus 230, a. in-
civita 534,c. implacidus '7392ss inssennstus‚e
2497, αι ιἠ601βίωἰω 1109, d. tetricus 2335,d. pa- 3⁰5› α’. ungebant [cibet corpora, quaefieperfun.
rum comit 976, d. expers humanitatis 15j5 , 6. duntur97y , ε
unfttlmbltd‘er mensch asper &durus &c- 255261'· · 'ungebir‘bert liquido ¹275> d. indeflex‘usyffia
animus agrestis ac durus 64, a'. unfreunbl. ωῐέἠ lingebobdt impolitus, 01760 , a. indotatas 739 ‚ b.
seben torsa taer1'2366, c. ansteum!- annebmen uulgebnbclte rtoeimulm oratioyo‘sm
durius* quid accipere 764, b. unfra mtt einen} ungtfpfitfgsst mel'se indebite 63⁷⁰> d
umbgcben aspere traliare quem 235,b. agere cum ungeborsam inobediens , ter 1997, a. contumax597
quo austere&stoice‚ austero more ²5⁰st 1 a. inobsequens 2⁰792>²= impius,e1737, d. 1119(μὲ

unfreunbssgfelt inhumanitas 1099, a. morofitaa bssl‘fflm sem! excutere jugum ‘'75³‘' calcitrare
1454, c: austeritas:v ,a. duritas 754, 6. incle- ’ 979, d. recalcitrare 376, a. inobedire5 obedien·
mentia 547,a. inhcffltalitasfloyd. intemperies tiam relinquere &abjicere 1557,a. bet unm,
230⁰».a- tetricitae ²335& dirim morum719,a barsam inobedientia 1997μο. contumacia 996]Α

unfrengebt'g immunificus 14 71,4” ²

unfriebe discordia 609,ι· .

 

 

 

 

 

augebitur inustodmr 665, c

ungeffimmt impexus 16 73 , a

ungcfcmfft inemtas 730, d

ungefosst crudus 6 55, d. incoc‘hs 603,ae

ungefrftltfft inconeuffiaes ‚ e1879, d

ungefrfint incoronatnsisiz,d

ungelabeu invocatus 2963, a

nugelegcn incommodus· 930, 6. molestus ‚ e ¹23⁸, ¹,
importunus , e 1732, 6. ung. brt alienus mibi lo-‘

930²* inferax 876, c. sterilis 2206 ,6. jejunus,
e 1130, a. infelix 370,6, laſjus 1219,6. ῑιηῗϊυὼῖε
buret ort glabretum 1016,a. unftutbssmre
zmelgleln spadones 2164, a‘· unfnmetbcusteri-
ltfiere 2206, c ’ ’ ’ ’

πηῇῑίώῒθᾶῐῖεἰί sterilitas ,³²⁰6' 6. *infoecunditas

0 a
unfgglicbinconcinnu55'15ff. 'inconveniens 2447,(Ι αηὲἶὶἕέἐέᾗξῐῐ iniquita 4 5 , a· &commo dit as
unffirssmflg incautus444‚ c. imprudens‚ter 1336, 550, c .

d. improssidus‚e³ 2902 , c. temerarius 2²97 ,ιι-1.
praceps 1792', 6. inconsulte¹ ‚· incauteypffid
unffltsoebtigtett imprudentia 1837 ‚ a. temeram
2² 7 2 G
1111th crudus 635, d. incofft‘us 603, a
ungara Hungaria 1103, c. Pannonia 1651, 6. Me
ungam Pffnvm’s ‚· Pannonii c ’ ”
ungaris& pannonicus, c

ungeltfitt inditi-‘21⁴5 2 e 755, 6. ineruditus ,'e ¹95 7 , a,
imperitus ,e 1694 ‚ 6. alienus· d Musis 128,b. λ
Musis aflersus 1474, c. illiteratus 1'276 , b, inm-
223,c. expers &ignarus eruditionis ¹⁶53, b.
1957‚a. analphabetus 133,c. idiota 11'28,c. amu..
fit51475,d0 acanthia cicada 9, c. Agoraeus 80‚a‚
§ir nullis literis 2536 , 6. homofine ''ngmt'ffifino
literis1275‚ d. quine AEsbpum quidem trifiit 5²ss

'ungdtbtig obtusus, e 2401, 6. indocilis 71,- ‚ c

angelebrffimfektamufia128,b. ¹475‚d

angelesen illectus1234 , c

ungtlcscb‘ss irrestioctus 2211 ,c. unge-[mota. fala
calx 91611377, 6

angelo& illaudatus 1zz5‚a ¹

ungemncbt infilius 846,a

'ungentem reconditus 589r1· s. munursam.

ssnfleiuertft inobfi‘rssatuu mohſsrsehjlcs 2090, d

ungemtgmtlungemcngt meracas ¹386 ,b. meru}
¹393»

ungcmfinsst Ῐῐίὺετ infletum argentum 84⁶ ‚ a

Ungcnwntet anonymus 156, c

ungcnetgrgegentmem ala-nm cui93‚b. unam.
macheu abalienare fiolurztatem cujuta qua ,Ἰκμ-
minesfius rebus abalienare 93‚d '

Πῆςέητῑίξξῐι] asotus 234, d

ungemStotget flutzssesmuugta.

ungenslsset integer 1154, c

uugepssastcxtimmunitus1468ss

ungt'pfifigclinaratus 2:1,a

ungtmi1fetind1ss<:‹sfias1530&

tmgwur'tincomptus 5S:,l›. ilffgrpuqt “stonum
nggx'sfiiim incedere 1235, d

ungere-lbet] degener 1004, 6

1111ςέῑέώί injustus‚e1186‚c. iniquus 44, d, injuri-
‘us 1135,d. ungerecbtvr contemtor aqui,⁴ quineque
leges neque ,equum bonum colit 42 , b

ungercmttgfcttinjuflt'tia 1187‚a

ungetessmt inconsenicns, ter 2447, d. incongruus,-

Ssss ssss 3 incon,

inferibus 111o,b. homo infima fortuna 1147,
a. Ι 'unffi werhen fiilefte're ,- essilesoere 290 7,6 ” ⁴
ungebabnt assius 2495, a. impersn'us d
tumebant1'ncultus55's,a.¹ inhabitabilis 1053‚b
ungebetbig proterium? 1835‘ ,6. 91111110]ιαι990,ἀ.
fieb ung. stenen effoeminari in dolore ; indecore
effaeminateque facere 93² ς a
ungebeten ultro ²537>ss ungebeeen rommen My·-
coniorum more §mire 1430 ‚d. ung. gast cami.

ungebiloet ineffigiatu5902‚ 6
ungtbobrcn ingenitus 1019, a
ungebrnten inaffatus ²39 , c
υἱῧὼἱᾶιίὼίίῲ inusitatus, e2583,d. alienior ufic

9 1

υηᾷἶεὺῆῐφτκμιι· ungantur indebite 680 ,b

ungcbfibrhd) indignus,e 719 ‚a. illegitimus ¹³47 ‚
b. illicitus,'e 1258‚a. illicentiofics c. indebitus, ὅ
e 680‚b. υηῃώὺῐπῐίώ banbeln officium desere- ι
re; discedere ab officio &a 1971 , b

ungtbutwen filietas, e ²¹45 ‚ b. exlex 1²47 ‚ c. ir-
retigatus ηοί ‚in ungebunoenereoe prosis 1835,
c. prosaicus relatus ‚⁴ opus preſsorium d

ungente& adapertus 1644 , b

ungebetyen atrophia 291, 6. tabes 2277,d

uugtoult impatientia 1669, c. intolerantia 2557, h.

ira 1162, c. indignatio 719, 6. murmuratio 14' 72,
a bili5314,a
ungebulu'g impatiens ‚ter 1603-,c. intolerans §ter

 

 

