   
   
     
   
    
     
      
   
  
    
     
   
  
   
   
      
   
     

Ἰχῆχῖγιῄ

I .

auosonverndistmhere &⁶- ²³7³·b· sigregare 1040, ausssucben deligere 1233,b. exquirere 1869,d nuomssrfftmg von sebafen apice 17¹, e '2> ³

α’. βαθβηῡεῖης Γ. ααὲἷώῐίἰῆεη. ausssfibncr expiator 1733, b jiculae 1121, a
anesonbetung elifio ²05,d auotausscn defalrare 1934, c

ousstvftten dfifiire1976,a ·”Ὕ 3 ⁴
vt

ssussspamlen distendere , drsteneare ,· extendere, ausstaustbcn fivermecbselrl· aussssablen numerare 1546, b. erogare 19471,ὴὶᾑΔὶ ¹¹

tium pendere 1⁶83, b

²30⁶¹b’‘· ‘²¹¹⁸ ΜΨ 1⁰⁶5) [0⁰⁰0 abjugare 1176, auster ostrea 1612, c
anxssgabler diribiror 718, d

c. abjungere ¹178» d. mesegdaussfp, [efflandae auetbcsscn elzspensare 1684, d. distribuere 238². c. ' Ι ’ ’

ousssebenssym nome ‚- defignareeeulie 2107,d. ooo onosteuer dos 747, c. 3111· anast. seb-§rig daulis tremant coecimem 916,a ,1 -·
¹ oues. prospeclus 2177‚a 748,a aussmeifcn declarare ς 8, l, fid, mm· ,Μ «ι
αιιβεη exter,- exterus 829‚c· ῇααεωεηθίς. ‹ntofteucrn dome 748‚a 2221, a. es metsetfi famaus res epp-{wa
aufienbleiben emanere ¹339»ss ffu- gertdnnufienbl. attssssopffcn confercire 2356,c 702,a. mappam ¹⁶4¹>¹¹¹ - ’ “ 113,Χ ¹⁶
§adimantum deserere 2426, c. Me strnffe bletbt aussssopffuwg fartus ,· fartum 856, b · aussmenbig extrinsecus 830, a. memoriter· ¹373st- J*
nicht aussm poena te manet 1338, c oussstoss‘cn expellere 1680, h. ejicere 1119, a. extru- ex memoria 824,b. pisam-&mun compleam p,
auffenbleibung manfio‚emanfi01339‚a‚b‚ bae aus: dere 2391, b. exturbare ²404· d. dejectionem.» n‘uoria (111811). sagea retinere 51⁶‚e. “mg-1¹ „¹⁴
senb1.m1rcdyteneremodicium 810,a facere 1118, d. (dyeltmorte αυὸΓέ. emittere ma· nen ediscere ὅ c. 720‚'b. memorie . › f· , Ι
auster bein preterquam 1800, b. super ea 2262, c. [editium14z4‚c ’ 1336, a > · ἥᾟῇ, ΙΙ
anfi· bem einssigen absque una hac re 4, a. anfi. eussstoss‘ung abailus 73, d. expulsio ¹⁶80, b aussmelibigelbdss cufim· extremitat 3η, 1 4 “aff'' ι
fid> [²¹5st seon ‘pud fi 71071 tffl'181, b. aussffurcbt auflslrecfcu exporrigere 1919, d. tendere 2303, c. uussmerffeu excernere 484, h. ejiciref Pe, ,ζ Ἰ.
immunis metu 1470, a. αιιβ. gefabr [φη 51¹3- elongare ¹²84eb· expande-re 1628, d. explicaro 1119‚a. emoliri1437,d. nuum. noct ‹ 3}st
cuum effe periculo 2414,a 1750, a. extendere ,- extenuare 2306,c. perten- spuere 2195, c⁴ exspuere ²¹9⁶, a. screa ’,, '¹4⁵ ΙΙ
ααβετῄαῑι) exeno829‚b ¹ dere 2308, d. propagare 1827, d. menet aune screare zoz9‚b. extuffire 2409‚a.50m v* ⁴ “⁴ Ἰ
αιιῇετοϊῠεηῐῑὶά) extraordinarius 1598, a stretf. promoeere 1457,b. dilatare 1223, d. οιε „Mutuum ore rejectare cruorem nu. , 1 g ,Ι
ἇιῑξέΐΓί s· ἓιῑΓεὶΊῑς ᾒωῖπῑιώ. bdnbc aussstr. manus tendere ¹345‚a aussmerffling rejeHaneus,rejieulue unffi* · ¹45.
aussessen explantare 174z,b , anssstrccfung porrectio 1919, d q augmcrffung s· allssstl'emw· ³0? '³ ’
ausseon gam} unt> gor ad nihilumredigi5c. ι n, onestrezdyen eradere 1909, b. expungere ¹853, d. aussmertss finis ,- forinsecus 936, b,e. Ιοσξκ,
d. 88¹st auss perii-743, c. nullm fiam 2536,ss exterere 2325,b. lituram facere5 litumre, αφ. mo 307‚b > ι 1 ·¹
cidi 350, b. conclamatum efl 535,d. ad extr obelo notare1557‚b. virga censoria notare 2520, ouomertigrextmneue 819,- ⁶· mmm-¹ seint ¹¹¹..
§mlum est 2445, a b aussstrcacbcnlonetloben inducere 755, c, il. na hostis 93, d ' ,, .· ⁴
cusssttbten excernere 484st lustrare *30⁶³ c. s. beraussstrct'cben. «ussmiddn extricare 2383‚c. efiolssero 2 ἲ) .3· ‘¹
ouostnnen decernere 4gz‚c.excogimre 561‚d.expu- mnostrcucnfirere2032‚b. diffeminare 2062,d.pr0- eufiminben extorquere ²3⁶4ss ’“ ’
ure1861,b. comminisci ¹³8¹» a. fingere animo, seminare 2063, a. spargere 2¹65,a aussmirffcrn perhiemare 1080) d
cogitatione 900,b. s. πῇηηεη, Ι auofireuung sparfio 2165,b. mmstr. ΜΒ [nanneno ssussmfm‘fflfflss humatio ”8⁰2 d . ‹-
euflfil} exedra 825›⁶ seminatio 2062, d , aussmusdnn delere 686,d. eluere '30²³‘ ¹⁴¹¹.
aus-sobam piare 1732, c. expiare 1733‚a. ῇυετῖὁβς otxssstubtrcn perdiscere 720. c. asserlen bfiffier²oussm1stbcnb deletiln 687‚a Ἦ) -
nen. nussssubzrcn excutere omne genus atrelorarm ¹ auomfflben βιυὸίῦεη. >
ausssolmung expiatio 1733,b · ¹003› a taufimssfflen enubilare1540,d '⁴ '

 

ultumos, c diffidere 714, b. dispertire 1654‚a. diribere 713, au65apffcn defundere 975‚d '⁴' ’Ϊ , '¹
oussspannung distentio ‚· distentus 2306‚b d. didere 730‚d autqedyen ebibere wod· epotare179=‚a =¹ ἰ
aussspassieren exspatiari ²163, c ausstbesscr distributor 2381,d. diribitor 718‚d αιιῦᾗείμέη ligurire quem nomi. exhaurire*
aussspssbeesssiffspeculatorium nassigt‘um 2180,a ausstbsshmg distributio 2382, c. dissifio 7242⁴d. di· 1064, a. s. ultsssausscn. ⁵ ‘¹³ Α ¹
aussspfiber §funostbaffcn [χἰηβιιοιόεςμὸ. diribitio 718, d. descriptio 2034, auzgaczynen enotare 1534‚b. excerpere424, ,, ,
αιιῦῐρωῢεη erogare1947,c a. metatio ¹399ss . signare 2108,a , j· ¹ (ὲ, ·
oussspenbung largitio1216,d. erogatio1947,c oumbuu interimere 1269, a. obliterare 1276, c. aufigiehen exuere 830, d. eruere 1963, d: 3 4 Ἰ ’
aussperten dissaricare 2425‚d um 511113 aufflbun collocare,· elocare 1281, 24³⁷‚11- evellere d, elicere ¹10¹, a. dele. ΙΙ
aussspeyen exftreare 2029, c. sputum despuer ’ a, b. . 2191,b. 0¹³3& Does mssssststhm 5³:5⁷? 79 ν ’;.,·· Ἰ

gnzre5 emigrare5 demigrare ¹403142‘? Q , ,

 

edere ²¹95,- c. exspuere 2196, a. essomere 2561, . allsstt'lgcn ''dilgen-
blut αυῦῇ). Ρ. manantem ex ore cruorem eje· ausstiiger obliterator 1276, d
[iare 1119, b = ausstssqung excidium εἰς, a
ausssvemmg exspuitio 2196,a merob-:u easaiirq des-‘efiire 1976, d‚a
mosot-adn elocutio 1286,d. pronunciati0155z, a. au5r1·agc11exportare178=‚b. egerere 1009, b. einen
lieblicbe auofpradn lenis appellatio literarum.» ‚ ousstrmocmerleumbbcn §ariis rumoribus quem

sscn αῑιῦὄ. nudare §agina gladium'ffff,
, eagina gladium educere 755, a. dt„ .,
gladium2231,d, boo flcio augg. ai· 1,, ⁴
mthrm1287‚d Ta , ἡκ, 1

αιιεόιώπυβε im bane apoclyterium '7⁴¹2st 4„ 1 Ι

 

¹⁶78> Β differre 879,b. traducere per om hominum 758, Ι rium 2191, b

ausssprecben ψη· 858‚h. pronunciare ¹55¹» d. e· d. fiougsdnbnn. aussateren exornare1603,a. s· (animumvev ¹, 272? Ι
loqui 1286,c. aterltd) aussspr. decenter quid ef· mxsstraurcn elugere 1298, C . Gllssfil'el‘fflfflewmalw ¹6041a- ‘xpdl'll‘’ Ι ’.ᾗ
ferre 830,a ausstretben protelare 2296, c. quatefacere 1879, c. 17⁶0‚a‚c ’[’.1

ausssprcngen longe lateque diffundere 975, d. frul- exterminare 23²4,a. bie saum auff bie tumbe mfflst'mmern edolare 739‚b “ , ,ι Γι,
gare 1587117· evulgarffi· persulgne c. eme rebe nusstreibcn exigere fiaes pastum 75, e ouss31sd>en exfibilarezo97‚d 5¹¹& Γ “
ausssprengenjaceresimeones&c.1115‚b austreubcnoe omnen eebolia 7⁶8‚d ctuosug exceptio 406 a. 21¹¹ furssss' ⁰ ² ·’

“lfflspl'fflssungsparfiv 2161ιό ausstrctcn exculcare 376,a. auerterat sober aut3= marium 2257, Ι pitome Βοςῃιί.Ι c.

‘ oussproffen s. sproffen. mcidycu excedere 455, a. ”on muffet numme· 2173, d. o1xss5ugsobcr anogong. egre .
auosprofsung tter stauocn fruticatio 966, c. s. stagnare,si1perstaqnare 2¹9⁹›le maveli au 254aa {J ’
soroffung. auotrctcnbco muffet fluvius exem ripas diffluens ¹21up(urbs)Aug1‹staAufcorum 276,b ¹
dusssprfifflmg stolo 2125, d 194z,d aptsecuris 2050,b. dolabm 739,ae J ¹3

 

ousssprud) effictum ; P. efflemen 858,b. pronuncia- eusstrmd‘en obducere potionem 756‚‘a. epotare„ agel scolopendra ιαμ-’,6

i

 

tum ¹55¹· d. pronunciatio 155z,a. axioma &a Ι 1791, a. etmass 111ιὸ bem becher trincfene‘xam- ι’“““’1.Δ

784,a. sententia ; dictio 704, a. oraculum 1⁶06, lare quid poculo 165, e. ben becher ausstt. ex· ’Β ” Ι τ, ’

c. arbitrium 190,b haurire poculum 1064,a. bit tanne ausstr· ‘du‘ -
allsssvrfisscns. aussspeoen. cere hirneam 755, a 5 *Ἠοῖ prefintariws 1798, a. Fam· (fl y
flussspfiltn eluere5 perluere 1302, b‚d, norbet 0211 ausstrocfncn exarefiere 204, b. adficearezloeo', d. gablcn pretium re: emti νᾶμ’ {ft

munbausssp. os pralafiere 1226,b exficcarffi· exficcescere 2101,a v ¹798. b baar binterlaffen in ›1qu ¹³„ ,
ausssnfircn indagare 114z,b. inssestigare 2485,a ssussilb111153bertixgcnb exercicatio §inuiis 195,b K quere1546,c. 11111δααςεηιςπῐῡέζεᾶιῑίυῑξ, l'. ¹
oussm‘srer s. runoscbaffer. onomathftn erasti ¹487‚b J ’ fide mercari ¹3931d· 893,a- b⁴ ’,ςεῐίϊ ἲ Ι
nussstafftrnng exornatio 1604‚a ougmdqen uper-Aere 1685,c numeratum 207, a. pecunia narn 'b‘ f 2
ausstottcn locare 1280, c. nuptumdare1541‚c. rna- euomuizbem ‹ornrneare ¹385‚b ⁴ ¹⁶741d· 111115· 92¹⁰ praefinti arge‘zc F· ,ΛΝ ”

ritare ¹35¹· c aussmarten exspectare ‘ad extremum 2175, b. per· ein bassrytasse waren meg unus &178² ’ἢ ’ἢ ,
mmssottung collocatio 1281‚b‘ durare 76⁶,b terceffirat ¹02, b ’ ² > ’

ααεωαῐώεη eluere=302,b.ssecfen membranulae, baarsdmffi s. verm-{gem ’ , q , =‹ '¹
131¹‚b Ι banse amlh=18‚d *a Ι, «ᾖα
oussmc‘uffern boo salaicbte fielfiamenu· pulchra bad) amnium, d. rivus ¹944, a. alstolt'ie, ⁴ · ³ t
macerare ¹930, b < ’ fluentum 923, c. torrens 2395ss ῥ’ δ ⁴·¹
ssussmcdtsehll s. hermam-esni bie ba Habet qu& gutbfvl'en truttae fiussiatiles 2392, c Ι Δ ’ {5¹⁴

medyselt steppostrix ¹773, c be‘zdstcin amniculuauo,a. risulus 1'94‘4‚‘2 ’ᾤ’ ,κ 1
αυεωεάηὴιης», suppofitio 1773,b 1 1 ·, ι

b¹acbmf1n5esisyrnbrium 2118, d , t , , ,
ml‘lb 11110 arbeit ausssteb. exantlare 165,c. ‘’i-21 aussmetdssn exire 792, b. decedere 454, c. semin ίναώβείξ cincla· 52¹,ss m0u5m1455,d ἸἶΧ '¹2¹' ¹ l
”nrm-“¹¹ mmm& subfist‘r‘ fi‘mtuff ²¹18, b· s· “dere ὅτ· 24911‘1 batbmsssstr aqua flussialis 182,a = .
'emm' aussmezben obet autintbmen exentemre 826,h. efii—
dusssfetgenegredi1027,ae. ascenderam-ba. au& fterare 2525‚el
Μαι sd7¹ff² staff· ‘V‘d5M9‘ ¹49²» ‘⁸ aussmeinen bic auger! difflere oculos pane¹ ad ex-

dussstfiubm pulsserem excutere ¹85¹, c

aussssecbcn calare 357, c. effodere 919, b. scalpere Ι
2012,a,. exsculpere 2039, c ’

aussssccber ftalptor5 fialper' 2012, ι

αυεβείκη perpeti 1665, c. fieflinere 2317‚a. P. du-
mre 765‚b.exhaurire labores 1064, a. big francf:
beet αιωῇ. morbo defungi ,- perfungi 930, 4,

 

 

bacfe bucca 337‚d, mala1319, c. bader} fd › ,ἰ ¹
‘gens labuntur 999, el ³* p 1
batfelgen buccula 338, b ὓὶὲ, ¹&

 

 

