ἕ πῇἦπε mim 1513 ‚ e. ssaecatio 2413 ‚ b. masse

     
     
    
 
    
  
   
  
     
  
   
   

 

, „m „, ⁶ . . d ππππππ ππππππ πππ- π ππ {232322435525‘3523121{·m23255“8”5‘25221”tffiz'5
υἷϊ abere 135, :5¹5 :aziam ῖςέιαῗῒέυενιῑ qc'v‘iii ι mxxi-{313 maternae 1357, b ⁶ ωηιξη ncubfstqui ’quem magnariterssallozonsp
¹ ³¹ 'tibia c mumumfflmrste)colostra,um57r,a „amfotgerimitaton ‘'ixssffid· νηπίω)- ‘mul‘-
dfflopunmsspo· , τ. debere 679,d. 'neceffi‘ ba· murtetmqrbmatricieiium1358‚b Μηρώ. [illatorem-fid.. confiffatorflrixzoyffi
'‘²¹²⁷'‘ 1498‚b.*cog174‚ d. nonpoffi qum 1788 ,a. muttermoroer matrtctda 1558,b c· hacbfcssm ssmffi‘tffffi’? 458, b· nubs· [cml
,π =. · ’ mu&¹ ‘ein «ηδε nebmeu neeesse eft interire a mutterpfero equa 808 , a in cujus locumfiaffici 848, d
³ ν’* βίῃ vausune 1613, d. §atum 2413‚d. Sari· mutte1·sct)n>ester matertera 1357‚d notbforsdyen indagare1142 ‚b. perfirutm· ²⁰39› b.
π, ’ξ’ ,με ²414,a. iners<223 , c. de idiosus 695, c. re· muttetsptadye §emacula lingua 2464 ,ὦ rimari 1942, b. in rerum cognitione §erstari 1531,
J 3912057. d. ntfifit‘ge tage riati dies 874› d, imutmogel phalaris 1714, b a.inquirere;perqnirere187o,b,c.23forsd>en.
χ’ μ §ig seon otiari ᾗ inoeio effe1614‚ c. §arare '1111‘ch mitt-{14²⁰ , a. cucullus ,- cucullio 643‚c. spi* autbforsdyer ρητέηςῖἑᾩξρὲξν rimator 1942ψῒῗθε-
1ῗῖἑῇτώ Ξῖἕῖἶῗάῗῖἒῗζὶζ, bf⁴”{5‚155.1⁶„{;3,¹2 *mfi‘ssfii1ss”,¹;tzi{i‘52‘?03³2⁰’‘¹ ’ῘὲἷῖΪῖ ἶπῗῖιῑεῑὶων c. sc5uea122'f{})⁴,'amq'“¹ '
‘¹ fh? 2 Fitamsilentio ffanfire 2110, b. mani· ¹ mortbert myrrha 1481,b. 99η motrbm myrrhtffln' ' natbforsdnmg qulstio 1868 , a. inquisitio 187o,b.
ᾗ π. ὶῄψρηῇς fidere 18⁰8, a· mflgffg sssscu de, myrrhinusb ⁴ βνμιηιὶοἕνζεονὲιὲζῖἱὶένζ2οΞ9,4.[ιξβ1“1011’0 2023,0
’πίυᾷἷῐῖΐὲἒιιηι 1615,c. inertia ³14, d. ceffivtio ,mmsuenfafftstam ²¹98, ⁶· ggssgggzssfi {²317st ἐξὲξ c'p “mnan-595 '⁴' ‘’x-⁶*
, ' “ ‚ . , . mare 2 ,ιη utrere1 o .· ’
'4313'933212922- circmftramus -947 , a. male· ῦῖἳῐαε firtura ‚- Jbtrcimen 2000 ‚ c.. fiunem-2 ῃαὲςὲὡσηὶόῗςκὲίιέη,ὰοόῗζειὲηῗίαῗὲζὲζῖῗ in-
. ἑ , .. . Α . Ι x ι . -
*halghmn217337ffnj bfi-asggblzlcszjtzjrfizaeigi), dsslssumd ἒ nakel zazgiiicbus 2539 , a q . . νζ ἕὲζῖ ὂιιῖἵγῖεξιιῑῐαενῖἵρξῗὶ, ‹25:11¹quan jimcjutsse
, ἐ ² pulticutatmd . numerant cotyledon 6¹9 2 c· umbriacen ΜΗ 4542⁶·60'102dtre454›a·fe⁴¹¹tm nicht& nadm-
’ '. &exemplam5 exemplaer826ffl. idea1127, d. 2939, b nulli fioundameffizo48‚a

v eebeien217o‚c. forma &c.936,d. -fhrmu-
, ’(4

 

uad) p05i1783, c. juxta 1190, b. secundum 2⁰50, a· Rsscbgt’bung obſsquium2078‚d.caefflo452‚l
>r ψῃ, b. ⁶canon 393, a: ,ιη-[71199114 196, d. ad 24,c. 25, b. pene 1766,² a.. *Gersus 2467›d· nacbgeburtsecundae 2049, c.
,¹ · J: 'nog'ramma1‘029‚ d. · instar115³‚ d. bu& *δῖε uad) Selessmbssi‘ ΡΤ ‘'cc‘'fionm’ ¹59⁰'d2 aad) ι nasbssebm ber spar'ind53a7‘ '¹4²’ b*
ᾖε. muster pro m ty pus 1835, a. mue muster gemolmbettderqmreffnffi. nacbpcm mtttcigss² mffigeijenbss insequenti tempore nyma-postero
'7 . ''ve-”⁰92² nomina cultus 566, b: einess muffet& mcblde‘prdndss 6781 d· und) semer ,memmae '‘mim'‘ ¹784) fis· berned).
τ’ 3:32353253135025530222222 Μ s55421220·355¹'⁶e?2‘‡2‘3¹22'2¹ 3333&ssss‘Zssffelssifsfaffimumw

 

'⁴4¹4- ία- exercere '24' a. recensere exercitum 823,d‚ abillo temporee, b. ‘ber μὴ md) pro ¹ nndygtffficm inssestiga‘re mgna-finadyforscbm·
. „, . 71,αὲ recensum pepuli agere a. recognofie- tempore& c—. 18¹8‚a- hemer {urslebttgfe‘t Md) ,¹ nndmangen bem betrubms indeq-'gere dolori1144,c

 

   
    
   
 
     
     

, ’ 1552, c. aciemn: hahere1049,d. arma re· que tua eff prudentia 1890, b nasbbossstit'repotia179ssb

»ῃ s :spicere 217, a· diribere 718, d ’ uetbfiffcn alfqloe anzeli* generepectar2346b nssdffssssm stilari '²⁶75 ² A·l7‘'s3?³‘i ²⁰79 ’ “- ‘8²7‘
‘2,*41Retp{at5 diribitorium7185d md>a3>mcu imitari 1137, c. ,emulari ,ζῶε qoem 63, b. §efligia cujus peejsequi 2484 ‚ b
‘7 Ἀ mettun} amatuftrim'n · a. deleam 1235, c. ntacbaDmcr imitator1137,d. ,mutatam emulus nadffciuen ffipermandere 1537,c

nad›'to=n1nen poflssmire :45⁰2 anochi, bem befefjl

410! ratio ” ”” ” ⁴ ’
, Α st exercrtuerJu62, recensus 471,a emperiam exsequi ³⁰77) d. diligenter prm-epta

tbfbebermetmml) abdam 259, b. guter
’ς “mutlj essthymta 323», b. π ωαῑβιηαώεη anima-
¹¹} „⁴ ”ve 150, d. a'nimum erige-'re 1919 , at> animum
,- ,π’ addere, reddere, facere 149, b. 73⁰, b. con-
j ¹, firnfare quem 908, ,as Ρ. animos cujm tollere„-
γ ”’ 1495 c.' adden {cui corium 610, d. mic ist
Ι;,Ἀ-, j ,ihm με mutin ἲ quo animoaffllliu es‘l? 84²²&-
¹ ,ᾖ 'math baben animo mtgnofiartique ff’ 149, b.
¹⁸⁴3&ss mutbss senii ‘mle-'animo infr-allo 95⁰ ,ατ-ι.
· im angla& guten muti) baben in re mala bono
,. . *animo uti 149, c.' m'urb faysen] mutbig men
m e'rigerefi 1919, a. animum sternere ¹49 , c.

ῃαέἕᾶῧξῃιιης 2111111ιεὶ039, a. imitatio 1157, c. P.
prisc'i imitamina fkc'li d curat-cepas, a. semem versprcssbcn notbfome

 

„gebbar Gicinue ²497 , h. conseffiJr 2054,ss finiliss men promtffi· ac recepto ficoskeisfiacere 408, c.
mus904 ‚ h. confinispop a. nuchhar seon later* s. hatten seme gusage. .
adherere ¹⁰55› b. menn ΜΒ -nacbbatss bau& nacbfommcnsnncbfssmlingsbboles 2131‚6.P.p·0st-
brclmtf gsst 23 bit aud) res tua tunc agitur ι Pa· genitusJo13 ‚ b. poster-i 1784 , d. posteritas d. ne-
ries quamproximue ardet 200, b , potes 1504, b. minores ¹⁶55 , d. παιιῖὌιέ uadyf, gg,

nadjbatfid) vicinalis ²49 7, b. finitimus 904, b {angen {affeuprodereposteris rem 732, d

nadybarsmfftssicinim &einim 2497, b. confini· md,fffi12nsd>afftposterisae 1784,d.progenies1015‚t

natm-affert concedere 454, a. remiteere 1426, c, βψ-
fidere ²¹⁰3 , a· desistere 2127, c. indulgere 1¹44 ‚
c.finefi·ere 2067 ‚ a. definefiere a. laxare ¹228 ,

um 0 a

ηαὼὒὲηῧοὲἶςηαφη 1784, b. cum 648, h. ube* 242901.

“ quam 1873, c. ut 2973, b. prout 2580, a. quando-
quidem 1876‚ lanatbbem aber postca 58⁷⁰ quam a. relaxare-b. relanguesbcre 1211 ‚ c.

110anng chors ‹506‚-a. negligens, ter '²351 c, η.
miffiex ‚ ἐ 1425, d. frigidus ‚ *³958 ‚ d. qsc'itans , ter
161¹ , c· παώί. seon effe animo omiffit &a ¹4²5, ό,
s. binlfifstg ff. unsseisstg.

nadyffiss'rgfet't negligentia 1375, c

nssdjlaffung §enta 2444, a. remifflo ¹425, d

masculare animum 1558, b. animo fiw ob-
⁸1³078‚ b· n'm'tb flueren {offen concidero
''ml'‘ ; animum abjicere 149 , b. mutbl
l‘fflflein ffiblen dnimnrn explere 149,a.anim0 Δ .
, v spumat-em gerere 1454, a cogitare 561, b. incumbere in cogitatmnem ἄμμ.
Τ ’ animosus 149, d. -’ 'ferox 885, a. ala· acri judicio perpendere5 mente perpensare 1685,

ἱ 1734,Ι>.ηαά>θ.ῡαῦ verbredyen ist ex delicto 8²41a
v5 ”JJi’er-'ssh d. ⁵ mutbtg macheu s. 113th ωας, c. omnem curam cogitationemque in rem con—
1Ι

ηαὼὒεηῑῗεη attendere 2304, d. circumspicere 2172,
d. capere conjeefluram 399 , b. toto animo de quo

ἵ ..Ἧι ferre 551, b, contemplari quidomniacie ingenii
matbtgfeitaeniniqfftu15o,ae 17> d· ἓῖηθΐῖαώεηαὼθ’’ἚΜΡΜΜΨΜ 68,d.
mtbmaffen conjicere 1117, d. opt'nari 1587, c.
eonjeauraaugterbri&c. 1118,a. 266, b. con*
Δ jethran-e} cbnjeczm b. colligere 1²5²› c. ca-
pere conJeHuramffi'j ,b. conjel'iuram facere,
259 , a. traherefiespkiones ex qua re ³369,d.
' td> mlitbmasfe §ente mihi in sx'gspicion‘em 2445,
Ἴ 2 b· bet Da mutbmass'et opinator ¹588, a. col,
lezzqr 1232, d. basim mutbmass'eu bestebtt
· τοη]ειῗιιναῖ1ἑς 1118,ae
'mutbtyt-tgzffungbconjeffio 1117, d. conjeelura 1118,a.
ton e atio
{mtljmffle petulantia 1712 sa. proterssirde 1535,

ἱ nadpssauffcufit‘lan' quem 2075, d. affestaeri 2076, d,

deputare-ficum rationes 1361, a. cogitationes fie- ἱ ηοξᾙαάὲζὲἑὸἓέωή ¹¹37, c

as adrem dtrigere 1918, b. s. natbssnneno ’ ηᾱίῦιῒῑαζὲίῖη tine& banbsssbtifft chirographum cujus

nochoentffld) ingeniosus, e 1149, d. argutia, e 209, a. imitari ¹137» c

acutm,e23‚ a. michi). tcben argutiae 209‚d mdffimfflg posterius ¹735, a· del-ndei dein ¹¹42 ' d.

natfibrutfpondus 1765, c. efficacia 845, b. fiio· ²5²3» f, bernach, .

a· ‘wmal'ix 5¹³5& '‘¹- ‘'”Phafis 783‚b.1im·· Ι notssmemn ficilire 2101, c
l

    

preffio 1309, a. exemplar 825 2 a· <Phasis 805 ³ s· uad)mittfigigpofhnmedimna-pomeridianas1393, a

mdypfaffen sibilis quem to‘nJeHari 2097, c

nacbreoes fatsdye naubr. calumnia 374³& 1,,ςῇ 00„-
{1512 nad>t.³9ituperaeio 2530, c. obtrectatio 2373,d
infamia 853» a. tu bssset nadyr. sevus male audi·

nbue nhcbbrvjejunuess 1130, a. frigidus, e 958,
d. fiabfrigidus, e959, b

nuebbrficfen adurgere 2571, d

ηαώῠτῐιάῐίά) exquisitae, e 18:59st- efficax-,citer 845,
ἀμαθία, ter 1037, d. mrssosus,e 1507, b. nadyor,
morte aculei oratorii 22, a. nadfit· tehen affer-
re orationi majestatem 13²9, c. relinquere acu-

* 37: ‚ 260, d

nadyteben fibeImordere clanculum ¹449> b. detre-
llarereflJ, a. obtrectare, cl. criminari 65³, a. al..
latrare 1212«, ·c. conlatrare ,- dc quo maledice
contumelioftque dicere 59 3 ‚ a. male existimare de
qud 54, a.existimae.⁴ione fimquem ledere 54, b,
mdyt. ἰ’τι oen meren-auca urge lapidem ferre al.
tera manu &c.1213,a.›s.noed>sagcn.

uacfyrz'dyt indictum 702, c. nadyr. baben compertum

Ι “ b. lafiissia 1218, c. . ferocia 885', a. libido
4 , ’ζ 31³5» c». mummium mit gemattseeuern coer-
, ‚fs (eremanibusproehcitatem cujus193,c >

ᾗ , ¹1litttttmmlig petulans, ter 1711, d. petulcus 1712,
¹ b. proterssue, e 1835, b. procax, citer ign ,0.
, a.. ferox 885, a. ferociter b. lafiffius, e 1218,
’ ¹ c. laftissibundue 1219,a. libidinosus, e 1293 ,c.
” mumm- siml lascissire 1:13³st

leos in animis audientium 22, b. auetoritaeie ma-
gna AEcere257',d .

nadmfetn zelare,i 2601 ,b

nachetlenperfiquimffla. sethri ²⁰75> d. matu.
rere persequi 1360 ‚ d

nadyeinanoetjunffim 1178» θ’. traffim 2570, h.

ordine ¹597 ‚ a. nicht ηαὼεξη. interrupte 1962,a. habere 1644, c

namricbter {lsdyai‘ffridyten
aadysage'u effiaire 987‚a. nmss {there 11αὼίὶ §itu-
perare‚ nadygrfaget meroen effluere 9²6, b. 5„

¹ussuto: mater 1556 , d. parens 1640 ‚ d. pro-
? ‘natrix 515, d. genitrix 1012 , d. genera·- so mel taguma) cinanber tet dies continuos2314›

trix 1⁰⁰3 , c. altrix 99, a. alumna b. bie dmtelloojabt· nubem· continuis 21111έό101Ῑὸιῦ
’ , §rste mutter prototocos 1336, a. beffm mutter nadyen ssaha.

.' 11οὼ lebet matrimus 1358, a nddyetnbte spicilegium 2148, d §ulgus emanare 1342, d. s. mithram.

maen-bruher afiunculus 283‚a nadyess'enfitpereder‘ 773, b. s. nubtis&- nadyscblassen tinem cnifimilem effi 2113,c. gr [dm-13(

&fimtcbw lmt‘uterlein matercula 1557, a. alte& uadyfotgel nacbfotgung imitatio 1137,c.imitamm- §emnam ntdxt uad) haud canit paternas can-
mfif‘· anicula ¹55, d tum d. ficccefflo inlocum alteria« 458 , b tiones 389,b. s. fufistopffem s. nadffolgm,

wuttttltautparthenium 1034, b , nadyfsngeu imitari 1137, c. eonfiqui ²077ae a. nadpf· ηαῷἷῲῑίιῆεί clatus adulterina 31, a

Nnnnnnnnz παῤ),

