lto ⁹⁴⁷²? erqn. nee <semime ‘relaxatio am·-
rm 1222,
“ratheri immarc- '726‚ c. hariolari 1061‚b. conje-
Hura affequi μιγητ. 1118, a. rem atu ungere 23,
d. }.Midiffi‘1nea'efutreriq conjicere 3'7'1, Ι). [ιι-,αι’-
Ῥενι cogitatione surum 2025. ilijffjh’rl'ffl‘btn ab·
errare conjectum ξιξ, A. ἐῢ Ιυίτῦἐ leiim ilkmmlb
err· oedipo conjcc‘ivre opus est '1569 ,h 1
‘tregenmossere1455, ὰ. ciere ‚- fire μή, a. concire
5¹4²& iirimre 1154‚b. flamma-⁷: 9¹½⁶· fsstss
“regen bellum cortsffe 91341. zoellum ffifiitare
517, a. protocare 25⁶3, b. einen numum· ern erstssnunqftpplementum 1749, b· &martana-
coeptare seditionem 560, c. Me milwe err. P. in· Rrsmntn reperire 164 5‚c. ᾗεηῖιιῢεη. εἴίξῖᾡαιυη paleaaeris1622‚c

xerstbcn perssidere 2501,c. deligere 1233, b. mle bem erabetrfisser Getemtar 2489, e. quiex fraud&
catere §im vente: ¹8:10, d. (111ῆὸ neue oen ΠηκἸΙ erspssl'en απ seinem manle defraudare genium ficum er‘ssstein ‘rarius lapis· 49›b

ἣτε-ἰδίη crs. discere ex litem '720‚a. s. erfeur lacticffimduffi co'nstare tabu vidnurzff ” ”
nen, erssbrssdp meeatlaaerari31395,d ”

   
    
    
   
    
  
   
    
   
    
     
   
 
   
   
  
   
 
    
   
 
     
    
    
  
   

ersessen rqnmdere1668,d. ἠριηρη 1687, a. com· emblet> trifur98z‚c. trif‘urcyer924,n λ,

pmfizre16342c. remunenre‚i‚1469,d. restitue· erssgebfirge metauiferaetmn396,ae ·’ »35³-
re 2203, e. exsarcire ,re arcire 2000, c. fiepple- etssnrube fodina emria 928,da hemia 122'734'2'16 *¹
re 1749‚b. refiendere 7, b. recuperare 1916, a. crssbetssog arthidttx759‚b ¹. ¹ ,· ·

erssbl‘lmn traria officina 49,l

rep-amre 1650, b. ben schabest trstssen reconcin-
namdetrimmtum525‚c. baeficberfiffiffet repa· Ι εΐῐξῑεὶξει· baerefiarha ¹057&

rabilis 16 50‚b. erfgvtfesset hierarcha 108¹‚b ’ a ·''.‘
erseuffssen {seuffssem etsssoemcf qus· perbibienequitiam &9ss ι , “
finit 3¹3» a. s. el'ssbeftfigeko ' ψ.

81'1'. nofios stimules dolorifitffigere κυφά, s. [953μῆ 52ss ml ς Α. Ι. ¹ 8 d εῐῐξΌίΞὶῖῑ ςέζὶἷνώιῖιόὀςῖἆψωω a ,Μ .
Ξῖἅὲἷέὲιὲὦ γ.μικὲξςιᾶἒῗῖἴιῡξῐέἒῗζέιῖῑαῧ. {ssssffiff‘fumuussssg‘ssfss ’.σιωεέἷΐῶω ι 3
el'ssl tl‘fflltb primum 18122b. modo 1428,c.demum 9ΐὲ ’”·”“ί -Τ

bemegenz 5. ermecfeu.

errcsser stimulator 2210, a

trteqt comitiam concitatus 514‚c‚d. exc-itm 51'5‚a.
cve-imon. incicua515‚d. incinctue516‚a

brigen lucrari 1291‚b
690,ss semmaa. terne. etmdom effigit-zrezsond. ίαιιῆωαῷεπ. ,
etssarrcn stupere 2²38, b. obtumescere 2362, c. s. Clmsstsistss oriri 1600, d. exoriri 1602, a. . ,
»afim-ren. b. 0113 schmessern mit einanbet erm. ψ,
erssarl't't stupidus 2238, c. rigidus, ἐ, '94¹³‘ erm. femi pubere ,- pubestere1840,a Ι .-
crstarruuq stupor ‚stupiditas 223s‚d ermncbsener adultus1575,b. puber 1833μί ‘0'
etssntten compcnfizre figam. repamre165o,b. ficp- ermfiqen §armenem i:
plere1749‚b. rependerc1686‚d. repensbre 1687, ermfirmen [infirmen— ⁴ ’-

ΕϊὶἝιῑυΗς concitatio 514, d

crrcithcttconringere2236& affiqui 2076, t. confi-
qus 2077, a. ὶηᾶφζγῖὶ 173, a. Dass 3121 21'1'. ad pro-
poji'tum finem perfinire 2450‚e. semen muni-d)
‘'rr- perBehi ad exitus opmtosz435, b. bie tugen?

' fane& err. eo §irtus potessem'ti 105‚b. belismen}

nicht (rra fine excidere 349, d.

errtttcn scrfiare 2089, b. erupere quem periculo
1913f b. ireneus s0befre9c113 ίετιόῑειις s. frey
Πῖᾶῑ ΕΠ. ’

ςῑῖἁκίἐεη s. fiumen.

frfthlffenfiebmergere 1392, b

ers-luffen aquic perire ιω, b. im meet ers. interire
r1aufmgio 793, a

01· (huffen creare 625‚b

ει· ssffimg creatio 625,c ⁷

“sebasten insonare5 personare 2153‚b. perstrepere..

a. retribuere 2382‚d. sarcire 2000,b. exfircirq . ermssl'mffl {murm metum· Ἰι
refitrcire c· flel'stsstll· ermarten exspectare 2175,b. 98Ῐῇ §Ulmo > ,
“finitimo reparatio 1650,b. solutio 2145,c. resti- 1681,c. (Β nicht ermfssnm’n spem ΜΡέῒέἕ.
tutio 2203,c. fiabflitutio 2204,a. complementum et'mm‘ssmg easspdlatio 2175, d μ ·
<Ymetfcn moFere1455‚b. excitare 515, a. fia ’Ἴ
517, a. eafiescimre h. expergete 8²8‚C· ‘²⁵2
facere d. aun-rubr ΕΧΊὈ. seditionem eon ’·” y
concire 5¹4, e. bon tobel! erm. ab inferrer ’ v
rt, excitare 1147‚a ‘⁴

ermezfet excitatus 5¹5ss . ,
ermegeu ponderare1765,d. pendere 1683‚a. ,,

Γ.

, 1748,c. fhpplemcntum1749,b
trsssslmeul stupere 2238, b. stupescere c. obstupefiere
22 1
ετβαιῗιςιξιιῡ macheu stupefacere 2239‚a. obstupesce-¹
cere
&simulet attonitus, e, 236o,d. exanimatus 151ss
erste primus18·1‚c. princeps 1813,d. caput 413, a. ,
’ ²²³9› b· ''nsum'‘ 953, d· [eine stimme ist er: P. alpha 100, d· nor& erile primum1812‚ b. ὕει· fiam· pensione 1684,a. perpendere ,- perpe ,
sdjossen intonuit §ox ejus 23“61,a. εἰ ist nicht& etsie [emt principem locum tenere &c.1z79‚c.fa- 1686, c. expendere 1685, c. examinare 82 χ
Ὡῡη balmen etstbvflt'u nibil inde rumoris affluxit milium ducere854,a. bie ersten in Del· θ’ΐῦῖῑὶιῐῐς trutinare 239 2, b. librare 1255, d. ptrlrd
925‚a· scintubm it} &immutire gloria claret primani1812‚c- mm effletffssbbtit ⁶²¹¹ inde ¹¹⁴- 2374ψ· ΡΜΥΗΒῖΜ· compumrenss⁶0,d.
538, d· 0⁸13 ΒΕῘΦΓΒῼ m erstbssssen exiit fama„ que ab ultima puerztia 2537,b mre ¹861, b. contueri 2395, b. ἦεν-[21η 1469,
792² b ' “sterben necare ferro 1499, c. ferro quem tollere.- judicareu73,b. bey fid) erm. cogitare apul =
“schemen dilucere 1310, b. illucere5 illucescere d. 2357‚d. stiram cui finin ense 9³3» c. ensem, te- mum, eumanimo 148, b. ¹8¹» b. [fibcrltfl- [⁴
affitlgere 971‚b. intrare n59‚>1. parere 1641, c. lumin pellas adzgere74‚a. 786‚d. gladium cui ermcqmrq estimatio 53‚d.perpens.‘atio 1686,ae Ν ,
apparere d. comparere 1641,a. fisterest· m6,b. 1 alttffime immergere 139:‚‚b. defigere gladium ju·- meditatio 1367, a. trutina 2392, b. animi· f ν
bot geriem ΕΓῘΦΕΞΠΕΒ adeffi adjudicium 2255, c gulo &a gladium cui in peflm infigere 897, c. Ρ. curfio 662, c. in erm, bessen respeffle ejus· ²¹7 ζ’

 

tri'tbtinutiss apparentia 1642, a. epiphania 803.a mucrone lanu perfodere 16,l2. Ρ. lateri capulo ermeblen legere1231‚c. eligere1234‚b. ftrtr‘rff, , ,
ῑῐίῴξᾱῃεη percutere1830,d temes zbdere ensem &a 4²¹2& exigere ensem per c. expetere 1710, a. declarare538‚d. creari ’
erfflflssddssm eblandiri 316‚c q mediumtotumque recondere 75, d. ‚tmnſsdigere h. adoptare1592‚b. cooptare c. sismere ur
ascbtmppm ap rehendere 1805, 6 costae& cmtes pellaris enfim 74, 6.ᾗῴ ετῇεῴεη ffirrogaere in cujus locum 1948‚c. 6¹¹ nubs f
ttfdwllen ῘΛΥ (Duum. mucrone e induere831‚ b meblt’u allegere 1232‚a
ersmfipffen exbaurirt1064‚ae ersseigen bernhero fipemremontem2263,c ermefyler elector 1234,b
trsdfl'edffl (lfnffl) ‘Urere 2327, b· terrefacere e. “sterben emori 1452212· intermori b ’ ermeblutlg creatio 625,c. s-tvaffl. 0
terrorem cui afferre, incutere ὅ c. dagge, d. con· ttsfgebobreuprimxssu 60‚b. prirrmgem'1'u5 ¹0¹3, a. ῦῐῑῡῖἷὶῐῐῑῐῐ masere mentionem ¹45525· W’ss'l‘ '⁵ ,1
terrere 2328,a. exterrere ‚· perterrere ,' perterri- 1813, b cujus facere, inferre, mossere 1380, c. εἰ ,, “
tare ,- perterrefacere b. stupefacere 22 39, a. con- erffld'en effocare 867,d. praefhchre5ftffocare368, gefebr ermbnen casia in cuj-umentionem Ι ’ῑ 3
firmare 2207, a. injicere cui terrorem ¹¹¹9, b. a. strangulare zzz 7, c. angere ¹43‚a. oblidere a· re 349,d ξ’

injicere 2378, b. lymphare 1315,a. horrificarenoz, cludere 2187,c. Sintes sias ὅ respiramina clau- 1237,d. liqtcsszre1273,a. fleHere 914‚b. dtfl'v¹ v
essinccre 2511, a. m.1laciffi2re ¹330» a. t ’
t’l‘m. aceto macerare 11, αι’ ¹.

ermeffsell probare 1820, b. 'approbare d. oste ³

percellere quemsimore 5464, ι. trepidationem nimam1206 ‚a. fauces elidere ; spiramentum prae- ermeftbell emollire 1439, b. modificant. de “ '
a. etl-&reffert (fiber etmssfl) contremere ,· con· dere 1188, b. sul) selbst ss'ffltft'n intra pedus in-
tremiscere 2377, c. in perturbationes atque exa· clusa} anima finem fiai reperire 146,a
nimativnes incidere 151, e. palefierc 1614, c. pa- el'fflcftess morticinae, um1451, d
fler& p.=5esc‘erc1668,a. eaPaSeftere c. horrefie- trsticfunq praefhcatio 368, a. siaffocatio ib. stran- 230 7‚d. declarare 533,d.demo'nstrare1446''
re μοι, c. cohorrescere5 exhorrescere ,- inhorre- gulati05 obstrangulatae 2227, d hibere ¹051, e. exfirere 1035, c. efficm 34 ’ ·
scere d. perr'fcvrresc'ere1105² a. id) crstin‘ecfe hor. erfflicb imtio ¹¹51,a. primum 1812,b. [nst.- eumenn dare 736, a. trflatum relinquere ἰ
ror me perfundit 977, a. horror me perstringit, erfllinge primiti-21813,b. premetium 139a‚d stine schusbiqfcir tm). fimgi officio 5 seit
animum subit,mem.¹›m percipit, me perflandit 'etffl‘ecfen extendere 1306,e. fid) erssr. pertinere, offici01571,b. offitium peregere c. einr ch '⁴
Hc. 1101, b. horrormentem percivit 407,b, 2315,d. fid) meir erstl'. longisfime patere 122³, b. inssimre¹¹60‚ a. einen ιῚῚῐίί erm. εοηηκοιΓ
erfcbrctfssd) borriduen, horribilis ¹101, d. horrifi- 1659‚d- longeessagari 24¹71l’- fid) meir nrfiber §critatem 1791‘3· fid) uldunssdnrm. pre «ι
τω noz,a. horrendus c. atrox 251, c. immanis thh'. largeffipercurrere 663,c. e& ttfil'cffl sltl) §irum179z,a. fid) 61¹3 fl't'fflffi erm· ami
¹ ¹38, a· tremendus 237726· furialis ‚ ter 985‚a· nidnnrsxbcr fisbfistit intra &amma sein leben re 69.d. erma& nn ementem). in quem ι .
s- fd)¹'“{¹¹d)· αιιιῑ ct1id>e jaor erstrerfen §team ad aliquotam cm 84⁰» b - ζ’ .
crstbrecftmss stupor 2138, d. consternatio 2207, b nos perducere 756, 6 ermeffil el‘mefflmql affl'm'o 2083,c. Μ.
eritbrctftl crsdjrotftn attonitae, e, 2369,c. pab'idus erssteitcn judicio recuperare 1916,a ar lamentatio κιο, a. declaratio 538,d ·¹ '
1668, b. expavefactus e. examinis, us, 150, b. erssummt’n elinguem reddi1268,.·z. nuHum §erbum ermetfflid) probabilxk,ter‚18zo,b 3 ⁴> ‚
exanimatus ¹5¹, c. percitus 51⁶, c. externatus proloqui poffi 1287‚b. [ntrssmmnen. “murm ampliare5adampliare126‚d. - , Ι

830u1. fietu& terrore perfifiu 977, a. timore, ι erflfirnflen expugnare1846,d re 127, a. dilatare ,- prolatare1223,d.>882‚ · = ‹ ¹
p rterrnusfflerculsm 2351‚u.admsteo pallore per. ersutbffl requirere 1870‚c pagare 1827,d. promoGere1457,b. prot ⁴ ¹ v
fiv11129›b ettappen deprehendere »805‚d. nan'tiſs1'14s3,d. ex- γ 2324, b. laxarem& a. Die 91·chOE em„
Ql'sffl{fsfun!l “⁷⁷0’' 2327,d cipere quem 405, c dereagrvsz3o6‚ c
crscburtern concutere igme. arietare m, c. qua- “tappet eompertus 1644ss etmeitetung prolatio gaad. accessio ςςςψζκ
t=·re1g79‚b. erssbnifcrn tremiscere 2377‚b. toto ettappungdcprehenfio1806,a 81150 1827,d V ⁸

corpore perhorrescere Μῶα ertmgen perferre 331, d. fiffine884‚a. bieunfnt ermerben parere1642‚d. parare1646,c.to .'
“ffl‘¹¹[tt'¹'¹¹1}3 “mmo 2¹1, d· φιαβὲιιὶο 1879, ‘a' ᾒεη em. fiamtm tolemre,fiaffirre2159,ae Ι re1647‚d.fhcere questum 1869,a. · -Ξ
ῃ s⁰'³·¹⁴ffi⁰› ‘'ms'‘ffi‘ff d· ‘⁰27¹‘affi‘fl01880sa Εΐίΐᾶςῐίᾦ portabtlm7go,d. mifie 1419,h eremit-bt ςεῐῠ bie meret-(ra 489t “fs «
τῑῖὡωλτῆειι Ιιῦ([ετνε1ι78,6 ertteten obterere2325,d 'erwl‘ebtt'n fiefflssttfflo ' ' ’ ¹ Ἃ
etr} 1148, a. mmuum1395,e. ungefdjmemresersst. etmfnben fierrmgen.
cadmia 347,a. tra §auen metallum fodere ¹395st emistben apprehendere ¹805»ss

ίΐῖἶῦ-ςῦἑῐῑῦθῐῐ Ν( unrosstnſsamtus fiaefftrre , tolerare
ιι ,a

 

