2³4! ’ ,Α
(² .

gfflr'n. nuncium &aa 877, b. certiorem quem, tudo 1090, d. affatim 842, c. mensura 1397, b. faedare 931 ‚ d. polluere 1903 , a. infuscare)
acere &2051- 436, c. docere quem de rebus 734 ‚d. causti 44 7, d. indoles 1144, b. ingenium 1143, b. 986 ‚ a. fielerare 2⁰16, c. conftelerare 1017 , ι,
ff ι,ἡῖθεῐὸ lasset! dtfiere 719, d δεῇ-ί), bc& lessenss color fiitfe569st. aad) ner sadye sauciare cujusfamarn 1008, d. oblinere 1269, a.
,. Ῑᾷῑᾶᾱωώ a besti). e re nata 767, b befcbm. einen mut femen [astera §itia fica cut αι’
1. εἰη elelJr'um ὅ c. 776, a. succinum ³¹452l1 befdyfiffliget distemus 1306, b. distritstm ³²3¹ , d. linere 1268,c

'.¹- [ampl ‘¹95024· 5²2⁸· ssu· §orn durumpi dolo- besti). serm occupatum effi, 196, d. animum in re ssffsdi'mfibt macuſtrsffl 13²¹, b· ‘’blilffl ΗΘ) ¹
,¹ ¹¹ 'f ..¹ ’,1951 1 θ occupatum habere 1963, b besdyntissung pollutiw 13⁰3, a ¹

. ,ι *m pyretbrum 1864, c. silissarit herba-2 bescfflfftigung s, benifimmg, q besdnuussenlabem inferre ¹19³›b· 'lbesubelmsabte

   
    
   
  
    
    
  
   
   
    

ν’ 5²¹⁸· . ¹ bescbfimet merbenpudfier11842,b sdnntssw· ⁵ ,
κ’ “gen sibe! fucere tnfhmem 891, d. in- besd>511lung aestus frantie 5471} besebmusstffirdtdatm 2¹59‚a- squalidus, ‘2 ²1971m
, ” ¹⁷⁶ ν’ diffamare 853 s a· traducere, beschatten opacare 1981, d. umbrare 254o,d vbfilwsqf‘ah’reb
Χ ’, ζ 8 ‚qd ε besrbffllm contemplari 1300, c. s. berthen. fissscbfleffieffl interlucare ΠΒ) ³
¹ &tigetubel paraclytus 1637, a. fielerum libi. Besdmuer contemplator 1300, c besdmewen '‘fiind‘r‘ ²⁰²¹' θ’ putare ¹859 ' τ’·
:¹²15 umquemacutis notatiffimus 1533‚d ” hesdmuung contemplatio 1300, c. lustratia 1306, a. amputare ¹85⁰, ‘- ‘ircum‘fdfr‘ 354, d· ber
‚ ¹2¹ · tn fraudem facere , ferre cui 991, b. capere.- inspectatio 1176, a. {35⁰0 umbbei· ‘'Pavum'‘ &36² ³ ³⁸· circumsita·
= fei] e. irretire 1935‚b. fibetrt‘igctb besdyceren tondere 1399, b. radere 1908,d ⁷2 2⁰45 ι ‘⁴ besdm. 1ἶώ [dffen p‘m‘n PV‘PW‘
t ¹. ‘⁹ dung fifietrug. besdyeerung rasim, 19082d· tia 1796, c. besebm ΜΒ [ob decerpere ex cuju&

⁵„ ἶβις ²¹5¹ ’,ὦ ¹⁶⁰⁶⁴¹¹¹⁰²5503 a· scm& ber· besdfflb mit bem besti). ea conditione 987, d. laude424›b
Ψωίῦωαΐῑθη l ¹¹¹ semmt ber· blttben intra for- hesel). missen {tm ermae rem pulchre callere.. bescbneibung circumcgffo; cirrumſs5210555,a.am-
— kfmssnamfitammanere 1197, d. in statione mune· “ 370 ‚c. putatio 1860, c
3, ,1 ,ΠΙΆ d Ι Besdmnm legare 1³³9› c bescbnetyet nisst‘bus candicans 384, b. belam-0 mir&
'¹' ennobilin ter, 1520,d. celebris &a 459,d. beschemen comte 576, d, moderatus, ἐ, 1431,d. mo- nen ru'ssibus pruinisque obrui 1 14, b
'bratus 460, b. clarus fiir 937, d. praelarus deflusss, 1432, c. rnoderahilir‚a. honestus 1098,a· &semu->92¹⁸‘'snumsidffess‘h‘j

’81 a· s· bt'l'sssymf· honestatepraeditm, b. eisst'lis ,- atquem-33, c. mo- besebnittenir tsst'ratlu 25¹9, a· {2 Uersrtynitfme'r·
Χ e arceffe're 196, a. conssocare 1967, b. in· dulatior animus 1430, d. temperans 1199 , a. hestbssuen obtentui ‘ff‘ 23⁰7> ⁶· Prffimd‘n ²5⁰2 b*
' 4²7² 1¹19 ’'d· Ῐῖίῖ) “aff tinen ber. laudare, temperatus, effi„ ,bemcintelm l
, 1 τεηνψενω-ακίῖσνεωικᾳψ. auff etmaoszd) besdyetbentntt cionitas ,· aeqzaitas,7 cisilo am·- nesitffimgungs,b2211611te1un95§normam

2¹²¹· &ruffenallegare exemplum 1130, d. auff &113⁵ mus 933, a. comicas 977, a. temperantiffi besdpreibendefinirewfflb- d‘striber‘ ²033, ὃ· λθ-
³« *1³⁸8 fid) Bet. testari quos &a ³350, b 2299, b· fierecundia 145², a· mit bestb· tempe- fhrmas'e 959» a· ⁶⁰”fign’47‘ ²¹⁰7² c· WWPWU?

Υ '¹ [vestm fitperfidere 1099, b. btrubmuff erma& ν4111199, c quid1768‚ a. condere 587, a. §erbis exprime*
[Δ -rfisserareinquozopffl b. niti 1917, d. inniti beschemen51ycllch1enix502,d re, effingere 901,d. prodere memorie, literis·
ssqgss'ffltc· auff bem ”02¹1ng ber. stare conflentis beschemen irradiare 1908211 732‚d. tradere memoria , literis 754 ‚ aa li-

“’,,ι;1116,-1ι bescbeimgtn expenfiaem cui quid ferre 1635,d teris mandare ‚ commendare 1179 , e. furt}

¹ ¹{fbmtlbel'ufl'en illustris 1307, a. inclutum irt- bescbentfen munerare, i, 1469, c. honorare donis · besebr. preffi’ ὅ anguste rem definire 145, aa
[μω 1¹42 , a. speHams 2171 ‚ a. spectabilis, c. 1096, d. siuti. besti). uberrimo congiario quenz, meitffiufftig besdum circumloqui 1³85, 6

¹· V figmk, ter, 2105, d. nobilis-„tem 1910, d. prosequi 989, ι· besd)re!berdefir1ptor 1034,ὂ

, ‚fflzelebzis 499, c. celebratus 460 , bnt· §mplza gesdyencfuug gssoramlentnm 258,b ⁴ d . . besdqresstullliss Αςζτὲἱμίο 4034, ab deffinitio ,- eon-
2 >spsteis2245?⁰{ffr?'†3,’;·1„f⁴1'525221s223 ,οἷ’ ι. ‘522313'32¹}‚b⁰“⁶“ ⁰ ΨΜ qm quest ‘'⁶¹³'‘ ‘flsssssssszerffssss ’1ῗ’>’11[1,ηῑ1ῖ,ῖῖ, ‘223390'2-1‘23
¹§fg-antecellere 463, e. excellere d. monstrari di· hesdjtd'en einen allegare quem ad quem 1230, c chorograpbia 504 ‚ ὸ. εϊῠεῢεῖᾠτ. geographia.)
Α ’ 'gito 713,a. cluere 994, d. rerum gestarum-1 besdflcfung allegatio 1130, d 1004, c'.

§ff gloria florere 911, c. §igere ²5⁰4 , b. ber. befcbifflfens. sebimpfen. besebremn fafiinare5 ffzfiinare 680, b. bap}
5,,Χ macheu illustrare 1306, c. nobilitare 1911, b. hestbimpft deformatuspffl, b ῐὼΰ, nicht Μῶν. praefistine (i) hoc nune dixea
J, P· daran 558, c. berfibmtet macheu floren- bescbimpfung ludibritqn 1297, b. dehonestamen- rim5ibid.

ss ’ΨΜ efficeregloriam 9²1» d· berfibmt mer= tum 1098‚d . ⁷ Χ besdyretyung fascinum ,· fascinatiogo‘o, a,

ben inclareftere ,ς Ρ. plausi« clarescere Sulgi besdyirmen tutari 1396, c. dare §indicias- 1913, a. Χ beswciebenmstrithwJffit· ‘lteram‘ ”752⁴-

v. Χ ¹539, ι. infigm'rt' 1106, b. laudibus efflorefte- s, bertheibtgen 5 s. [cbfisscu. ¹ besem-ten nobilitatus- 1911, c. famosus, e 851, c» in-

reynff. florentiffi'mumquid relinquere 921,d. ι bestbkrnwr‘confirfiator ³089, d· patronus 1655, d· famum ΧΗ) a· {²551 besam scun flagrare insa*
“ temerantia menig megen gelebrsamf. lite· s. hesdyfisser. mimum
rarum quandum aurulam capere 271, a. her. 1 bescfflaffen eine coire cum qua 791, ε, innueris fi· hesdyulwgen arcasin 449, a· arguere ²⁰8 1 d·
¹ werhen 8¹1)on same studiosum ff5 famarm, biquam jungere nuptiae 1541‚d. s. nntbbfldp ⁴ condemnare 676, c. insimulare ³118 ‚b. cri-
affictarejastcupari 85³,st ber. uabme claritu- tigen. minari 652 , a. crimen intentare 2307 , b.
ὼ 5⁵3va · besdylagen ahenipes 81, b. mttcidus1458,d. besdyl. crimen cut* affigere 897, a. crimina objice-
berfibren tingeee‘2285, b. attingere 2286, b. con· 1 mitcri} eratus 49, el. bcsdylagene [tange acutia re 63t, c. crimen cui mossere d. finio, cul.
tingere e. aetsminare2284, c. attreaare 2372‚a, aegide 0001101998, b pae cui dart quid 646, b. s. bessfldstigcn 3 s· (λη’
concretearecdambm1eos,c. ber.einmcnigli- besd) gen ffiffigere 897, d. besdyi. bie mautcsel flagen.

bare1254,b. delibare d. primulabm quidguz >calceare mulas· 377, a. besdflag, ein »ξω-ι) 5 [vestbuloigter rem 1934,α .
¹ sture ¹⁰45ss . equofialeafsferreaes inducere 1133, a. besdylmont bc (bulbtguug culpatio 646, c. falsdye θεῖά). calu*
“ ¹bet1‘1brungtaetl‘ue3 1οᾶἱο 2286, a. contuitionem· sdflmmelss‘tucorrumpi &n 2130, b mnia 374, c
341122571212· contrectatio 237²‚c besdncscbeu obrepere; 0αὸ befdyteid). obreptio besebsstten oraber ber staperstatuminare,
iliberupfft’uglahrare 1⁰16,b ¹9²9st ²²⁰4 ‚ c

giemi! beryllus 308,ε heseblt’unigen accelerare 461, a. maturare 136o‚d. bcscbfissenl besebl'rt'ncn protegere 2194, d. s.
4⁴· §esaim con erere agrum 63, d. 2083, d. obserere..- admaturare1561‚ a. properare 1819, a. appro- fdffissen'. χ

Ξ 2⁰815,a- . prun, d [sesebfisset defenftr 871, a. proteHor 1194, d. pro-
{efflet ‘mſs-tus ²⁰84›a· fies· [anhtma grassiciatm besebl'tessen decernere 482, c. constituere 1101, a. pugnator 1847, b. tutator 2596‚d

1 = seminibus 1039, c fii cere 1013, b. constiftere ²⁰24 ‚ c. desti· hesdpflgtpraefidtisseptm ²⁰7¹›d

’ἷ-ξέῘᾶηῆἑίςθη sedare 1099 , c. lenire 1237 ‚ c. nure animo 694, c. apud animum statuere 1200,c. Bcsdn‘tfflulg tutamentumi P-lnlamm ³395,AE lul}
··,’- tranquillare 137 , a. s. sdnfftigen5 s, stus statutum halverefffl: d. id) hab& hex) mir bes Ι tio 1597,b

·, len. fdyloffeu in animo eff 2253, b. stat sententiae-,- , beschmcigern fid) affinitatefifi cum quo des-imre
, 'sstffinfftigung delinitio 1138, a · mihisiat 1116, b ί (jc. 904, c -
’.Μῇιξιῑηᾳ presidium 1097, a. custodes 666, Α... ΒεῘά)ἷίε[Ῑεη (cllbigcn) finire 903, e. terminare) beftbtvfigert affimk9⁰4a ⁶

1 ’“ ¹² stationarii milites 1113, d. milites praefidiarii 1313,ε. abfialssere 1149, A. colophonem addere-2 besebmer'oedffcultas 858, b. acerbitates 13, a. Γ,
¹* 1057,b ret569,a. imponere claufflhm ‘4⁰ , c. conelec- aufflag&

auffen ingurgitare poculis 1049, b. s. nou dere d. imponerefastigitaem ‚ βψω-1101 manum) · bcsdymcxcn gravare 1038 , c. degrassare 1059, α’.
π’,γῖαιῖῆῑῐῦ 1771, ι. 1345, c. besdss· bec rebe perorare..- praegrassure lt. onerare ¹582 ‚ a. pren-nro
&J &ung confici05 confitura1084‚ae 1606, h. besdfl· sein leben cursum Gitae confi· 1807 , a. opprimere 1809, ⁶· molestia-¹
ζμ 1 :baben interradere 1909, b. ficperraderec cere 8432 c afficere 841 , b. molestare 1436 , c. molc⁴
’ ΙξῘΦᾶὺῐςεη [λάινα 1109, a. ῦιιίηενανι 198830. ἰη- besd){0ss‘rufix¹l⁵8952d· besem. ist esssedet hacani· stiam cui txhl'b‘r‘ 1435, b· Md) bei-dm*
{¹ fligere cuificurim 1090, b. Ῐζυετίείῆεη, s. ver: mo; fintcntia 1091, d. fest brfdfl· quodanimo aggrassare '⁰39² a. hestbmcr. erma& adjut-2-
ἕ’“Χ ,muntem fixumimmotumquese‘det 897‚a r'e 1181 , d. jurejurando firmare '¹0¹1' , c. ju-
¹xaafcbc‘lbigungl.efio1205,b Ι δε1“ά)[ιιῇ clanfitla 54, c. ἃ determinatio 1313,τ. Ι νψιναηείσ affirmare J] fidem firmare 907 , ε,

   
   
     
      
   
 

 

1 fsdmffm sena [ἓ habero 1049, b. habiturn-v desinendi modus 406, ό, ὓς[ςξ)ἷ,θεῑ’ teoeperoru- ‹ besdm). m'c gctsscr cantare 390,'d. calcan-
Γ d w Jffi‘ 81050, b. (11sp besti» seon ea conditione ιβ be tctI'o ηιι6οῗὲ ἒ.111’,11ἶιίξ)είυῇὲ [l ml re l e ἴι·(ἷ,0[1“ί1ἕ)τὶ;ῖὲ,αν;)39ηιω,ωτ. ᾱῑιίἵζῑιεὲἔῖάὸιέἆῗῦ.
, ⁵ , . ’ “ r . · θ , ε 1 - . ’ ι
*fftstbfzffageit qualitas 1871, b. natura 1489, c. [ἐς ᾔιρσωιςινειῃζόῖ drahel-5530, ‘s‘nssgvgr- c. ssd} besdssvcrcn queri ³1}88, c. conqueri
32„ conditio 587,c. ratio 1916, c. status 2117 , c. cumltncre, ire ,- collinere «265¹, c 18:⁴⁸9, ca r

βπ scirmmstantiamy, c. constitutio not, d. habi· bescbmissen maculare 1521. b. commnmureemu, e. i Ε e e e e ee e ‚2 &eschines

'q ,Δὶ

