⁴ 14302‘c· unlust 1st mebt odeo 01⁸ lust plus aloes a. itm-etms omer {ningen inceste ficrffieium ⁹ unstrfifflt'eb integengre 1155‚a. bonus321, dannaia·

quam mellis habe199 ‚ c , facere 489 ‚ a &idm manbel inculpati mores 646, d. unfit. [tyn
unlustig inamoenus ¹²3› a. unl- scon torpere 1362, b. uttrttntgfcltsbrdes 2155,c.slqualor‚·sqnaliditae ²¹97¹ abeffe ἃ reprehensione 1806‚b. §itam irreprebenfi·
unl. aufbtn rausd) helucus ¹⁰68 ‚ a. unl. macheu b. tltusstes ¹5⁰²> c bilem exhibere c
conturbare ²4⁰4› b, languorem afferre cui 22 , b. untirtpulzerlui) Ιῑώ verbnltenfacere‚quod est contra unstreittg facile 8381 1⁸
unlustigtr [mn ‘ffi' majori stomacho 2226, h exssinmtioncm 54, b unft‘mbltd) impeccabilis167z , b ⁷
mmfidmg imp05583 , dv , υηῐίώῐὶς impeditus 1705‚d. irregularis 19t7‚a. inex· untuoeltcb l untabelbofft inculpatus ,- inculpabilia
”manabatimpuber 1840, a. immatura fiirgo 1361, plicabtlrs 175⁰,d· unrudytaeg geben oet metbet ab· 64⁶, d· xrreprebmflhdis 1306,c. unm· [mn Mo-
α. Ρ. cruda Siropuella 636, a ortium 16⁰s1c mo tpjsifiuisfacere Ut. 1441, a
⁸. mmfifiig intemperans, ter ²²99, b. intemperatus, e unrube inquias 1897 , c· motus 1456, a. tumultus umen subtus 2244›d· unta: aufoer gaffenin ultima
, c. incontinens ,ter 2314‚b. immodicus‚e 1431, b. 2599121- turba ²40²› c. turbameneum ²4⁰4st per- platea 2537, lv. unten cm martit in soro infimo
immoderatus‚i1432,b. ffenuspyffic. impotens, turbatio 2405 ‚ b. inquietudo ¹899 , a. fluHuatio 1147, a. non umen ber infernas ”472⁶
ἶ , -Ικενιγεὲψί, acolastus 18, d. unm. sem! nihil ba- 922,b. βὺίῃιτίὲώε αητ.]ίκεῖιισ cffiu'es922, b uuteuunblssbess eirca imasuhfistere 526,b “
. , bere moderati ¹431 ‚ d ,untubtg inquietus 1899& irrequietus d. turbidus, e ξ un'ten bflnbcnsicltlegare 1261, c
'⁸ Δπηιῒῐιῖβίςὲεῐῐ intemperantia 2²99 ‚ b. intemperies ²4051a· turbulentus ὅ· inquies 1897,c.importunau‚ ⁸ umen einssiebex'ifhbmc'icre 150¹,v
. quma. afinia 234‚d. incontinentia2314‚b‚i‘m- 11731, b. tumultuosus, e ²599›⁶· clamosus 535‚a. untcubangenfiebterpendere;fi‹ppendere 1683,ae

ν moderatio ¹43² ‚ b impacata 1671,c. quietis impatienr 1665,c. unrus umen blngtbenfiebterlabi ¹¹94 ‚ b
unmfifissd) infinitus, e 905,c. immensurabilis ¹397› c. {juger men fd) ard-‘lio 2⁰0, b. unt. mndyen inquie- auten [legenficbjacere5Je‘1bterjacere 1115, a. fiae-uba.
”· indimenfim immensius 1398 ,a. s, uuetgrfimlffl„ tare 1899‚a. infestare 89⁰>ss turbare51urbul‘enta- re 642, a. succumbere 643 ‚a

. itumfifistssfflt immenfieas 1398‚a Ι re ²4⁰3)ss conturbarez4o4, b. interturbare 2405, . unta-fid> zz4z‚a, inter 1156,a. in ¹¹381 d. infra 1146,
eumcum! gum unmenfdzen merom obbrutestere, a: unrubfg §conservem 856, c ¹ c. ωιτη std1p'efflm1706,c. unter angen ante 0-
,“ - 337, a.exuere humanitatem 830, d. P. bominem.. uutubmsscb inhWWfi‘u‘ Η’97 1 ⁶ „ (κιο-θ 15314-1111ῐ8ῐ bem ttinffen ad Sim,- interGina
j exus„ 332, a unsfiglioe nefandus 858, d.1·nfandue 859, a. ineneirss 25,c. ber untere inferu15inf'erior1146‚d.f.untersf.
nnmensdvltciyinhamanus, e, 1111119,- ,a · mbilismr 1485‚b- ineloquibilu 1'287‚ a· s. unew- untt'rbancf sishfiuia 2053 , c ·
unmertflzd) diffi'mulanter 2118‚a unffitffld) s· unersssttliQ· (sptedffldss. t unterbaudypanzices 163z‚b
111111ῐὸᾒὶίὼ impofflbilis 1789‚d. quodnec institui nec unsauberinquinatm,e1¹52‚b- flumini s-lmflt‘utg· nfiterbautninterstruere 2135, η’. fitbfl'ruere ²236 ‚ae‚
τ · '²ffi⁵·· l‘w'st 8441d· (ῦὶΙῖ etntm unbem unmssgt. unsaubrtgfextiauffies1302, c. s. unretntgfut. presa-‘cire 920³ b.praemun1·re1468{ A
non cada m almm hoc opus348‚ a. umnfigl. om: un [dumig incufflanter 650 ‚ c unterbrectensuhsternere 2207, c
ge begebren lupo agnum eripere postulare 67,d ῑῑλίῖώῦῢὲιὲῆί indemnis 675,d⁸1·nn031·1·us ¹539 1 0 umerbefseu interm,- interim 1156,c. interibinzG, a '
nnmfinm'g impuber 184o‚a. inflans 857 ‚ c· unml‘m· unsdyfcbstzb innocens 1522, a . inno'cuus‚e‚b nuterork‘ld'tn opprimere 1309,b. sispprim'eri c„ obrid
ΜΒ stim effi in tutela cujas 2396st unstbmllb‘arlunffiamiyafft mimicus ¹4⁰ 7, d. s. un= ere 1964, a0fiabmergere1392, b. exstinkuer'e‘ unu.
’ nnmfifiig inotiosua 1614, c. occupatm1563, a. destri- Ussrscbaillf· obterere 23:5⁸1! degr‘lassare 1039 ⁷, 2« praegrassarae b.
’.- ffl„ 2231, Α υηῖὼαιηϋαῆῑιβῐείῐ impudentia 1842, a. infierecun- supplantare 174r,d‚ftpelire 207¹ ‚ ξς
,ι A uti) aegritud034‚b. indignatio 715, b. perturba· dm ²46², ὃ· duritia ⁰⁷1& timendo 764 ‚ c , ζ unteron‘icfer oppreffhr1809, b
mining subtristis 2386,a (tio 2405‚h nnsdyfiffbprinaeffimabilisfl, d , “ unternriaeffunss oppreffl01809,b. deprefflo 1303 ,d‚
nnmntbss seon ringere, ι· 1942, c ῑῑῠῐώεωῦᾱῑ d‘swmis9582d·d“⁰l⁰⁷¹=tus5702⁶·sq¹⁴a- submfrfiv ¹392, b , “ ’ ’ “’ ’
ῑῑὶὶὶῐαῐᾶΐῑὶῶ monstrofia55 monstruqfic6‚e'1440',d.pro· lidasss ²197 ›⁹²- ²¹an· fflss‘b‘nud‘f‘nmarefffflt a umere-‘3²¹¹ ‘musar‘ ¹5⁶¹> d'l'fffinarefigff‘m ¹⁶7²’d
digiosus,e 18:31⁶. uunfl10me1st Praeter natumm unsfflffbssl‘ innafiigabilis ¹494>a ”mer‘m‘mb‘f mutuus‚e‚o ¹479»d· ‘mss‘elluk·i‡16‚
¹4 39sp anseblsstt arssina 217, b. [ἔβαν] 2⁰94 ,c , a. prorn'zfiuus‚e c. inflicem 2496,b. internos,- in.

um!fitbigsisperssacuuqsuperfiacaneus 2414, b.. mm,- unscblt'ttsltdyt qufibalie 5fibaeeutn *instrumentum ter se 1156 ‚ h
βᾶηυιι anfangeu allum agere 71, a ³094, c . αηῑετείηηηῢεῐ mengm confundere 975, a
unnfiw nuntiauit> inmitis , ur ²585 ‚ b. infructuo- unsaymacfsafftfamus 865, c. infipidas ¹999 ‚ c umerdnsmbet rixbrenfiaebigcre 77, d
fies 9015, a. frustm b. inanis,ter,114o,c. iners 213‚d. unsdmlb innocentia 1522, a unvamma· [tehen comam„ 48² ι c
frifiolueyyyd. mquam 1505, a. uun. binim· ari- unstbulbtg innocens‚ter15n‚ a. innoxius ¹5591‘· in· unterfabren inurinare 2572, c
diffimi libri ³⁰4 ‚ d· unu. ῧᾶηῦίί nugatoria res sons ιι 51, b. immerens‚ter; immerito ¹39¹ ‚ a. tx· ξ unterfangtn s· untttss'eben.
1543,d. nugamenta;nugalia 1544,a. mm. meuscb firs culp-e 2163‚b. castus a culpa 435, c· quem 'nulla uutetfimgung inceptio 406, b
homo nauci ¹49¹›⁶· bomo nihili ijtzst. urm-tehen “fluum tulefufiaffillyd'ff, a· unsQ- [eun culpa-³ untttgang casias ; ruina 348,a. interitu55 inperitia
offarii-25 apin-‘5' ,νέα vost· mm, [Qmfign hala- carere 419, a‚abeffe ei crimine 2²54 , c. extra cul· 793, a. obitus c. exicium 827, c. labes 1191, d. diJL
trones‚-scurrae 291‚C. nnn. tinge fist-geben argu· pam effe 8³92 b· abff ὲ culpa,- nihtlpraestare ΡΜ· fipatio 721, ὁ· pfunus 98¹2 d-· bet [nuncnunterg.
{mizoffial uun. morte maweu( gehen hlaeeram ter culpam ὅτι 646‚h. ”vt unffi· sebasten ww occidens 350,b. necastis c. abfieffiassialn 453st
nugas blatire 318,a. dicere contumellam 705, a. Mu eximi noxae 7811 d unitrgebtufiebjieere1121‚l›.fidei committere 893 ‚ b.
maledicere cui,· maledicta in quem tconjicere ὅ c. unser noster ¹53²‚c- uasere tbfu’efores o nobis& τι bas unterspfiduciarium 895, a
5 ‚¹ - 7⁰ 7, d > 12qu unsete σφωε mulo nostrapte culpa 1532, d untetgebeuersuly‘eeeus 1121, &stabilitus 733· d
1morbent1itbinordinaem,e‚ im 1598,d. confufin, e nnsettmegtn bat 111ῖῴ selbsi geatam mestum· 91·- untergeben interire 793‚a. perire c. deperire ,- dispe.
¹ 9 75,b. confusbneusc. incompofitus‚e 1769, a. indi· “m '‘lm-³ ⁶st 5PfiP‘7s‘st 1495, d rire d. intercidere,- occidere 350,a. labi ¹¹53 ,6.[116-
> ' spofieus,e177o‚c. indigestus, ἑ 1⁰09, a. irregularis Βῆίῐῶίῐ “²²1W115239720· infideosus,e ³0551d· unfboff· mergi ¹39²›b- emori 145z‚ae. intermori b.‘ mimeg-
1917, d. indistindffus, e 2210‚c. inconditus ςεββ. ”ung incertaspes 485›⁶¹· uns- wege infesta ikinf· bitere 310, d
tumultuofics,e ²399»ss tumultuatim ³4⁰⁰ ‚ a. in· 22¹ 89⁰, a untetgebeube sounefilf occiduus 350 , ‘b
temperatus, e ²³9910· per fiturum 2006, c “ ωηῖῶῑὸαῐ] Πηῐῖῶῐῑίώ inssifibllss, l tr 34991 b· inad- untergessslagen instriptus 2034,d .
motbnungconfufioyfib. inordinatio ¹5981d· un· spelit& 1· Wadspt‘mus ²¹7³ ‚d . · unitrgtabcnfiaeffodere 929,d.ficbarare 221, b. agere
otonung ιῖι oet lust intemperantia ²²992b unsinnig infimus > e ’997113- peſsmus ὃ· mſjptens υ ’θ’ cuniculos ⁶51 1 b
ωιραβΙιιηρᾶβῐὶώ imbecillis, ua1136, a. ein menig 1998›d· amm-5 138⁰, ‘- dmum d-fi‘rwsu‘a e985,a. untetssrabtmg fi‘ffi'ffi0 929, d
unp· βω, miger ‘grown-345 shrens‚ter b.fanaticus, e 855, a. phreneticus ¹7¹²› untetbnltfhstentat105fhsteneatus 2317 , b. alimum*
unpfiflucbsscttinfirmitae valetudinisfimbeciditae Ga· b. delirus 1274,b. mbiofus‚e ¹9062c· excors ὡρά- corporis 991⁴- alitus b. Me iijteu nuterfi. baben
letudinis 1156‚b. 2419‚a. invaletudo ,- fiieium ini- §acerrosw ²41²‚d· infrunitae 26424- ‘'icum‘’ 1³95, alumni, a 99 ‚ b. alimentarii a. ᾔήβεῐῐώεη unt.
becillieatie aeque insateneu 241⁰, a b· Ρ. furiatus ⁸* furibundus 985 1 c. lymphaticus fritgeu annua accipere 155, b
¹ unpolttt impolitus, e 1760 , a 15¹4, c· “prm mente,animo 4⁰⁰1& mem& ἢθη-ι untetbalten alere 98, c. fiastentare 2317‚b. tueri 2396,
R unptobtrt inexpertus 1695‚b potens 1758,c. omnibus sensibus orbus 35² ,a. atra a. ’ἰώ ιιηκτβαὶῐῑα [effen dan 'mmm militia
⁸unra317incornrnodum58m b. calamitae364, d bili percitus 313‚d. P. eaficl mentis 830,b. uosmet· ¹404 ‚ b, f, meg-5337,
unreffitfalsus, e 851,a. abnormis ¹5²9 , b. enormis c. ben lymphari13151 a· infurvnm Serti, agiy84 1 ἒ· υηῑεῐβᾶηδίίῐὶηιενηκηείω 1551, a. interpres ¹¹57 , h.
mendosum? 1378,a.finistre 2121, b. perperam 1697, nns- maQen furiare 9851 b· &lemare 8301 a· ⁶¹5·- fiquester 2074,d. pallor 16 ιε, c. pararius 1638 ‚ ὅ,
a. ΜΒ ιῑηῐεῶε injuria 1185, c. 'mjustitia 1187, a. lucinare 1193, c. deturbare de mente ²4⁰4» d. de· imeroeffi„ 45⁶,AE proxeneta ¹83⁶‚b- unm& seva
nefas 85911· iniquitas 45,a. unt-than contumeli- lirantem concinnare 3¹3> d. nns- {eon insanire„ interconciliandipraeflaere officium 585, c
amfacereffmd. injuriam injungere 1180, a. in· 19971‘· dementire,are ¹3812a. furere 9851 a· pcr— unterlltib tunica 2401, c. subucula 2245,a. ependy-
ferre cui injuriam 88o‚c. laceffere injuria 1199‚d. , furere b. helleboro opus habere 1067 , c η, 797 , c
,ηψπ-,βω quem maan 1186, a, contusa, con· unfinntgtett infima ¹9971b· βορηίῃ c. furor 984, c. 1 υητετίαβκ obn umeri. continuo ²3¹4 , d. perpetim
era omnesdffiinae& humanas religiones facere, abies 19⁰5, d· deltr1um1274, b: amentia ¹38⁰, s· ¹697, b· jugiter1174,b.s1'ne1n.rermiffi⁴1425,a.st-
859‚c. unt. ‘bun nub frti) assssgcbw lucri facere phrenitis ὅ c. ι’ 722,b. astrum ¹57⁰ ‚ a. intemperie ne intercapedine 39⁶ , b
injuriam ¹²911b· unmgut gebelyctnicbt malepar- ³300, a· ment& alimali⁰93st= ¹379, ί· m‘nssi‘ ί· unterloffzn intermittere 1425, a. omittere b. praee'er.
tum male dtsperit &c- 7931‘1· unrtcbt [ώίόῧῐ aud) gremio δ’ morbus 54 ‚ d mittere c. definere quid 2121 ‚ c. 11ιώῐὸ unterl. ο-

 

gross'e genunt injuria etie’i magnetas perdit '3³6¹‘ ' unfitttgreit infidfiteu ¹98⁰, b mnmfinere 2539, a. nilul reliqui facere 1270 ‚ a
wrecbtmc‘tflig injurius 1¹85,d. injustus 1186, c. ille- Ι ιιηῘῐῑςττηοβηυ 1531ιᾶ uutttlaffxwg mtermifflo ¹425 με. mifflo 1421, b. in-
. gitimue 1247‚a. P. legirupiue c ’ unsserbstd) immortalis‚ter 1452,c. P. ambrosia alen· eerstitio nn, a
unt-celici> illiberalis, ter 1z5o‚a. indignusss 715,a dus ¹¹²1 τ,- P· morte carens 4¹51b- uns?- medycn ι- unterlegen ffipponere 1773, b. fhbstemere 2207, c,
mtretffimmaturus 1361, a. crudus acerhm5inc061us5 ternare57‚b. ¹⁸¹¹ss ἴδω sadum in sicul-2 iturum untetlt'gung suppositio ⁴1773ss (subdere 733, c
immaturae 12,c. immitis '4¹91‘ , uafktrbugreit immortalitas 1455 ‚ a (’ 78 8 , d untettneugeu intermiscere 1416, b. conspergere 2166,

 

a. interspergere b. inserere 2085, d.1u[1 mn 2101„st
mltum. hilaritate condire tristitiam ,86λ 5
untttmtntrtn cuniculos agere 651 ‚ b
uurernebmen

unuin immundus 1466, a. impurus, e 13)- 7, b. findi· unsset mobilxe‚ter 1455‚c. Solubilbs 1558, b. turbulenep
due, e 2157,d. inquinatus, ⁶115² ‚ b. poHutue ‘5⁰3³ z4o3‚d. Gagus 2416, c. muleffiagus 1465, c. mn'ffi-
a. spurcus, e 2196‚b.profanun‚e 855,b. opicae ¹18 7, tius 14z4‚d

 

