 

3111 rreffen commodimis articulos siin 226, c. geloben spondere 2191,st &offere 2563, a. dctoeered. 'gemmae mistumi ωᾶκιιιιιιμις, d ,’ 37, ’ 91135
getes scon jamenu„ b. on mir 1st «Β get. 'stat deficare 2564, c. pollucere 1311,b Soranum-upa- gemengt futter farago 855‚d d, τά·
per me 2116, b. baran 1ςῖ 5e1,intcreflzz56‚a. θα re1548‚d ᾒὶι· einen anberngel. capr-omittere. gemat! ch.am61er493,b »fu 1532211 ζ 8νῇ
εει gel. istm loconvffic. 11118 uie! baran gel. 142⁶‚b f. versprtwen. 911118 dama ⁶75,a. 'ufiupwfibd - 5¹33 . 11 ¹.
multum eff ¹4⁶3s0· boran me! 911, resmagni mo- 91111611 60119us25⁶3‚c gcmfien'fill nebru ¹497aa - 113.. , 1⁶ ”
menti1440, b. res feriient iss na 372, d. moran! geffibm'ss s. §usage- gemumme! rumusculus ¹959st ,1Ιέ “· aas-'2
baran 111(th ges. res nullius momenti ’,1440 6. gelnbte [ann pataestina 1611, c gemt‘mgt [lber argentum fignatnrn ὅσ. 10 ’ ,1 bf*
resfr1g1d1ffima37z‚d. a‘ccumnon interduim· 9-1109111 hbe( gel. befommeninfhrtunium firm.. 9ιιῃιιιωειγβιννωηόςμί. sfurmeozzyo ι’ ,mx
510‚a plumahautimereil1753 b baran 'istm 875‚a mines 953‚c. P. fremor c . ’ 11,ῖῦ
1119 ge1.par51refert 1⁶55, a mitis} varan gel gelte capedo 396‚b meula 1595,c. qualu51371,c 9εηιῡῇ puls 1850, c. pulmentum a, hg ς’,ιριι
mearefert 883, c mir 1816111191191ᾱ1191ῐ. αξξ gaulus 99⁶> a· eapula4u,c 113616 ¹ ’11 &W
mr minor mea resag it ur ,quam tua 1655, d. ge gestet! §alere 24¹8, a podere 1761, a. luere noua· 9111111111νιιη11379,ι4111416143411 inq ΛΕΜ
isi autbm aster ιῡοῦῐξαβτε §ica omnium pendet merget. plurimum paffe¹788‚ 61111111 gel. plu· filium siu regimenquelocaetnmffl stup-'affl ’ .’
ex uniusfhluce1⁶32,2 ris effi146bc- erma& gehen lass ffen locum relin- testa· dimiffiu arce 146, d. [ein gem miff- ἸΙΙ
gelegcnbet't occasio 1562, a. condicio587, c. commo. quere 1179, c. etwas gelren habere pandum ma· ridjten animum ad quid appellere, appi· ⁴· ¹¹¹
ditas 579, c. opport1 nat-251782‚d fizcultae838ssc. ximieffl ponderis17652c. magni pretiieffl 1810, &c.149,a. animum ine-em defigens . ⁷1'ffis ¹

tempus 1301, c materia 1358, c. posteac- ,ροβιιι- a. inaiiqtio nurnero effe 1545‚a. bie entsdjuspk
ra 1767, 6. cardo rerum 418, c. gute gel. ampl is·- gunggelttnlassen accipere excusbtionem 402, b.
fmae fortun: 945 a. gel. διε 011111 ficus 2¹30,b. 118 9ιΙι bn· resena agitur 1930, 6. 16 gift m‘dytss
natura loci esc. 1489, c. 91Ἰ. rath 311 ᾗηῡεη tom omma pro mfeelo sime 846‚a. 113 91Ῐ1 metm 1311111
consilii 1179, d. nod) gebba· sochen pro renata resin meo vertitur fiaro 946, c. mas 9111 m
1813, a· mid) §Uter gel. per commodum 578, d. forn quanti §enit annona? 154sd

ge{.g'cb<n›affirre causam 447, c. ansam dare, , ge'Iubbe §ozam 256‘3, a. sponsio §oti 2192, a. 9111
praebere156,d. fenestmm p.1tefaceread&c.87z, tbun §affere 2563,a. fiotum concipere, ficsiipere,
d. munire §idm 1468, a. gel. sucbc'nan'skm' qua·- ὅ c a. &om nuncupare 1548,d bet eine 9εΙ1ι ge

re 897‚⁶· oetan gum gem. ῡόε ingmm3 , ‚n
ornatus ¹148, c. boo 9111111111) wito bierb -1 '¹ 1 11’
Ῐὼωᾶώῐ hoc flungit nerssos mentis 1145,a.·³ 'm
genusitbss bcmegung afflato,- affet‘i‘us842ss. ” md*
mi concitatio ς14, d ζ Α ,ι’ ῖΙΙτῐΙ
91111ῦ1116ι9611111 s. geben. ⁴⁴ 1111
genouparcur,c1639,d. rqflriHus,2223z,c., ὶιιιίιιν
{lus , e¹ 2230, c. accumtus , e 657, b. mal a amm
rere156, d. causam quarere 447,c. get. ergreif tbssn sozimus, damnatus 2563, a 11333131136. εέἶξιεζὲἷαῶι ἶξιτζάοῖιῖ ἑξοςῖζοό ’,εΙιίι
fen ansim arripere 156, d. gel. in adytucbmenu-
n· fhro 946, 6. gel. heb->mmm σαιιῙῘιιη nancisci

447, c. flumsttq §81 baben caficm 'bibloriaeinsse-

91ῐ111ῖε11 libere 1252, d. lubere; collibere1253‚ d. scd) gemaer norb egre 34, a. geum! sudnnni aquom
gel. [Cessent concupiscere 653, d· s. 111st baben. ttff ma etiumconfllar120,77 c. resecuta 111ιί1111.
§um 2046, c. gmon sd) &helffen §imm p amm
ac duriter agere 764, b. gen adytung sebe. &hiems
mnibua quem firssare modic ²089,b ,51711
genebat. s. angcnebm , mm
genebmbostung aequanimitas43‚a- gen· Ιη ΙΝ ’ strubon·
[en acceptilatio 403, d ι, 71177,
9ἐηεῑ9ῐ inclinatus 551, c. proclffiis 5542* ¹ -Jmmm
pensies, e 1681,d. pronus 1827, a. hemeah 'mim
henessolus, ’ὲ 1ςς6,ά. propitius 1831,c. perf ,35⁶ w,

lis 838, a. prolixus, ὲ ¹825, 6. promtus, ἐι 5555!
ι, in quem pronus, nec. cui alienus 93,b. 3 mmm
ceps 1791 b. genetgt [11711 inclinare 55z,c.· mum
pendere16gz‚ d. βῶσι 865‚d-. ιαιί]3’ὶιίἀι“ε1181Ι Ι17 555qu
cupere cm maxime 653,a. sd) gentlgt <rme [mm

5111ιῖ81199[ὡωαηῃι-τσιωειῦει· pica 1724›²’·

nire 348, b gel. mufinmninocbt nebanenborea
‘effinle naGigandusn efl , cum pluit molendum.-
031323,b gemadylgemadysam pedetentim 1702, b. senfim„
getetmg lgelcbrfom docilis 735‚c 7 20⁶9, a clementer 546, d. ΜαῐΙπ.

gemuel) conclafie54z‚ d. cubiculum 640, b. beimlt'd)
ge εμπ la‘trinaxz zz,a. cuIIna 645, d cloaca 554, b

chebrtgfelt docilitas 735, c gemacht laboratus 119531.-

gelebrsmnffl'teruditio1957‚a. doctrina 736‚a'.1'⁷. gemficbtefigmentam 901‚a. plasma 1743‚c. P. fi
ingenuas didiciffi fideliter a'rtu 720, a

gelehrtdolltu, e* 7,35 a. eruditus, &1956st literatus,
e127 76, a. peritus,c1694,b. optimis artibus eru-

gmen 901, a
gemffiblbe pillum 1730‚a. s mulacrum 1117, 6. ta-

bula pitia 227 8, c gem, von etnetlet) fotben mo-
ditus 222 ,6. instruam do cvrints 2135, a. artibus

instruam ὅ ornat& 123, a. artibus preditus 732',
6. literis perpolitus 1760,c. 1275, d. literis imba-
tm 1137, b.1z75, d. politus artibus &c.1759, ε. li-
teris limiae& c. 1275, d. abundanti homo doctri-
na 2543,d. doctrina ds fiirtute ornatio} 735, A. in

. quo multa doctrina comparet 736,Λ. animus libe-
ralibm dtsc'tpltnu innutritus 1ςς4, 6. ³* paullum
bumanzor 1093 d. literis pam.» ιιι 1647,a litem
cultus 565, c. Ρ. doHiloquus 12857c. ιίοέῖὶβνιιια
215;,a. madidus artibus ὅ c 1311, d, qui fonte. gem. scon perglistere1019,a
labra proluit caballino1303,a. bibliotheca spirans Βθηὶεϊη communis 580, ι’. ρΙε6ιῇιι3,ἑ 1746, 6. 6111311-
&arnbulansmuseum3n‚c. geltbrtestc [eure in· ris,ter 2587,a, §ulgatus b. perfiulgatux, e 2587,
genia ficmmae 2264,d. bodjgclebrtlax cloelrina- c. critias 2324,c. contritu3z3z5, a. pertritus 2326,
rum 1308, c.sd)1ed)t gcleljrtliteratorxz76,c. me· d.publicus,1e³1840‚b.profanu,- e 855,b. pro-
diocriter liumus a. getebrt l ge'IeIJ'rt merbcu miscuas, ῥ1416, c. indfferens 8'79, c gregalis
progrfffus in studiis facere 10'28, a. nmgnum„ 1040, 6. 0661161493, 6.ινι”51”αίισ 1494,4. perfia-
proceffiaem haberein Ιὶιινις4ς6, c. adspirare ,cd c- gatu12417, 6 celebris· 459, c. “lebnam-,460 c.
raditionem 2187,c. Mushrum scopulos su perr re
703, c

gelent commeatus 1385, 6. gd. geben domurn quem
deducere 754, 6 comitem se cui praebere 575, a
comitare, arid seber gd. geben fidem publicam

nochromata 1444 c

gemablet pillumtue1730,b. pigmentatusb

ςεῐῐιᾶβ consentaneus 2070, a. confieniens, ter 1447,
C. Congrum, Congruelu, ter 1042, ι’. cogndlm
1487, a. dignus 713, e. consequenszo77,b. ber
1116169011. εινῐβιηιίιιεςι.1113,ι. gem. semi
conssenire 2447‚b. competere 1709‚d

‘gemc‘cfiiget temperatus, e ·2²99‚=

gcmc‘tttet saginatu51977, b. altilis 98, d. suffarci-
natus857‚a 911111111191η9ιηρρινιιικεςσψ.

fi faciiem dare 837, ε» , 'mathiu
generat dux 759, a. imperator 1648 ⁶ ¹ 111

generalat imperium 1649, d. ducatus759,ae , ¹ ³! 7
ge11era1=1aeutenant legatus ¹²3020· *inm su s'ffl
nera1=ucutenant madycn legaret sbi· qu {555¹
1229‚c 777777
generalatus paludamentum 1626‚c 77 W
genero( &maten 111 &titcbenloub Amphyay 1„ 4,

 

,1111137

1419, b. ex morbo conssalefiere c. ad incolui ¹ 7777

mem perfienire 573, a. et ιβ gen. melius ci ·
facium 326, c

gebtie’xireealefim 2420, c. explicari Saletodi &2¹³3AE

Mhi

um inci

gemat tinc'iiltc 2351,d. delibutus 687,6 Λ 77777

prole ιινίιιςιῑςις, a. tmlatitt‘u5884,c in frontem gemnaet inssidmfics 2501,a

incurrens 961, a 1113 gement §algo 2586,d. com· OEenff Genessa 1000,c

munim 581, ι·.” ιη unissefim ,· uniSerse· , uni· &enffet see Lemanuslacu51104,a. 1236,e
Serfim 2551, a. in commune 581, aa- genemliter , genic& cerssix 487,a

. muno
711111
'mu

generatim 1003, 6. gem. rebe pedestriosermo &ca 9εηιεβΙ 9εηίεβυη9 emolumentum 782,d. frou ᾖξ’

interponere, darem, 6 1701,6.91111 [pratos. sprtdymorr· gumein» ge- i! 9645c- tucrum1290‚d. quastus 1869,a. ¹· ἶ,

gestitet deflexu 9¹5› a brand) ccmmum'a 581, c. gem· solbat gregari- ’ ηιις83,6. perceptio 407, 6. αιιὶὶοηιηιιιιιηηιι §stultit

gelettssbrtcf‘ diploma718‚busm1leslo40, b. gem. mannlpssbe! ῧιιίέιιςιςεό, b. perfruitio 965, 6. bet balbe gen· inte ζ 777777

geleussmanu comes 575, a c. plebs 1746, a. multitudo 1464,b. 511Ιὲ11513ἠο- rium c. gemnebmen Ι {ychen commodum μωηωξ

sdencf ῦενμιιίιι1469, d. §ertebratusquu b. art'i bile15zx,a. gem mesens ΥὲβυδΙκι bem gem. pere exre 578, c. commodiutemcons qu157 m,
culofiu 227, a. Sitifis,- lenm 25. 6, d mesen rathen adfiemmam rerum confidete 25, met mit! baben 82¹¹ mus} a²¹⁶1) baben ⁸³⁰er namt¹¹

gcxencfcarticulus 226, c §enchra 24 2, b. nodus 15²3› a nereo 1111191111 11111ιί1βᾶῐΐρομιιίιινίε,ιινι777, qui e* nuce nucleum effe salt, nucem fm W?

a. junelura ¹178,c gel. am panget 6αηιιιι106ο, a. plebicola, omnisque aare populari& captator 1554, c. commoditas omnis {ica fertinco'no ι

b. 911 an 6111111116 carpus 4241c gel am belm
geniculum 1002,b

fleterna babm callere 370‚c

’611177

1746, b. gem madyexi publicare 1841,’6. vulga- ficum 579, c. multaexquo fixerint commod ’AM

re 2587, b· effulgarec. terere 2324,b ejus incommoda ‘quum ei? ferre 580‚b ;

gemei'ne cifiitas 522,c. eccles a769‚a corpus613‚b. geniefim frui 9⁶4, a dffmi, perfrm 9⁶5 b ¹¹:W
gelestbtcr fote? calxmaceraca 377‚c mc 9611131 gem respublica 1931, c. unifierfitaae cipere 407‚a. amre 220, b. fructus perpr '⁰⁸²⁸

geliebeus.belteben. 2551‚b. gem-<¹118 viel bssrffern pa'gus1620, d. ferre ὅτ. 964, a. commodum, flubium eq ξ’μιι
εέῐῐώῑῐὸ metae delms &s- ¹3702t unser bie gcmcmen municipatim 1470,d. ber 399, b. ῡεβ 9111119116) niobes m'hal mdc ’Μ’
ssehefffsblmssngm‘ ‘fflffi‘s ⁶2¹ d· s· nmmum· gem· sum hester! in medium1367,b. gem, vers redit 794, d er {yut eg buggu „A mm 41¹2* , f‘f'f
&ssehen mutuus,o1479,d samlenadfiocare concionem 585, d 0116 Mtgemt redundatsrut‘luc 2544, d Ι ’.1 ‘wsb'
gelmi> mitis 1419, b. let nis, ecr1237, 6. facilis 837, 6. metffm e chorosstollere 504,c ggnfeggm qutstlcuhu b . 7 ’1111171

clem« cnm-46, a. rnoll151438, b. remifflu, ὲ1416, c.
indulgenter 1145, cperindul- ens c. gele Iufftcle-
mentia carli 546, d. gd serr ,η ingenio leni m,

91111111119116) plerumque 1749‚c ι’. utplurimum.. gemae quisquilia ¹904‚b
1579, 6. fere 874,b. in commune 58:5⁴. comma-¹ genoffenffidfft consortium, tonsorem 1163 ’ῃ
niter 6 gcnfige filicum· sbtias 2005, c. affluentia ,
quemeffe 114814·Βὲῑῐῑῐῦΐΐῦκἱῠζὶη mztefiere1419 {gemunscbofft communio,cornmunitde 581, ε’. com gen· tbmtsatudare 729, c. satisdationem {fsg‘ *³¹⁸8

 

d· ''²⁰ll1ri1439, 4 moutftertb gel. suiten auff ¹ firtium 2163, a. familidriias854,b. consserfatio stated· affatim cni fitiefacaerc 60, c. 91 ἢ 'W

Wbfflpmfls‘r‘ amssa-³5 &c ¹¹20> b 2479, 6. societas 2¹33» c. consillia 2533, 6. gem, filii* accipere ²⁶⁰42‘· geu. baben wit· ..³⁸¹¹ssstss
ge1tnbtgfe1tlenitas123⁷c lenitudoc. f..cilita5837, berleute congreffles hommum1026‚c. fle‘m. 11111 selbst mdyt nostri nosmet poenttet 17572‘· 1 J. ΜΨ

1⁶ manfiaeetudo ¹³431b· ‘⁰mffa‘577s ⁴ lemnnb baben commercii quicquam habere cuni §infigent sd> [dffen haberefiuk 1049,d ,·,.1’· «ΜΡ
⁹² ¹³³²¹¹st⁴md⁶f⁶ 457211 7111113946.ῑὼθαθεωιειυωςιωειηῐῴηῆτιιιπ geafigfamreusfficiemia 849,ae [μ’. ‘³³¹¹‘OE
fl‘uspdsuffl'mm ¹²701⁶ to mibi omnm fimt 647, c ἢ

 

