13)ὶῖηῇΓῶ ωὶίῦιας milssago 1406, 0 sequestrare serecundiam 207156 macularint ἓ. Μῦὶμεοηᾼρμ »auu 149 ¹¹

     
 
      
  
  
      
    

sffiuffm “³⁰⁸'‘ 345» a· s· ηῡῐῖὶῧῑῑῐῆῖ ”first-fiunt [dyeuet h⁰rrtum 1101,0. fleme [ᾧ. horreolum b nassarchus 114931a· lenuncutanus 1140, 0. liner> '³ ἓ,
ἷώτιῧῡαιιβ lacuna 1.·11,0. cloaca 554,b sdyemflur area zo;‚a rlms³7t,ae. Sedere-abus.Pfidcatornafvimpff- {23²
{dyettl br'ennellb sd). titio 2354, a. torric 2366, o sdyeurcn circccmfiicare 957,b ti ³251, c ”
sdm'tel §ertex 1091110 1471, malfia ,· calsaria 374, [dyeurfafi echinus 770, a fdstffssotte campbue 430⁷‚a
a⁷ p. capitit arx ²28, d [dyeufissdy squalidusflnpma. 1019111 ³366,st 11111110- svbtffgetfitbe armamenta narium :md

sd‘c‘ffl'bwff regu, &48³1- pyra 1863, d 1111,111,11]3,0.1111151011 2352,d. tetricus 2533,d. [Qiffgesdyteo celeusma 4510‘

stbcucrn ad scopulos allidi· 110936 fd). gestcbte incultu, tenebris, odore [σόα atque (ἀπῶσαι harpago 1o6c,d

sabelo sc‘aldc‘aou, 0 terribilis facies 568‚b , Ῐῶίσῗὴώιϋ Ῐώηεᾶᾗῖἀ) remon: 1448, b ⁴ 1
subdet! s· sdmtn. sffltllfih'djfelt squalor³i97, b. torssisas 2366,d [ώιῆιῴῑ uteosus ³558, b ‘sl
stbdbcngss admaefficrius equus 1421,ae [ώίᾶεη mittere1420,b.miffltare1421,c. ᾒῃςιγῲῖςξξ, sdygfflrampf naumachia ¹494> c e . ,
{cbelftaut Ι [ὡείιοιιιᾙ chelidonia 498, a [dyicfeu fid> congruere 1041,ό. competere 1709‚d. fid> sthiffl'nednl sd). solbat epibata 799, d. claffiaeri ⁴' ¹
Rhene tintennabulum ³552, 6. codones558ss. campa· gu 1*thss sd). aptzre se cui ,· apulum effi ad quod 542, b.naumacbiarius 1494, c. ·{d), bet am ss·- ι ¹3 ι

nula 380, b. fistrum 3128. c. nola 1524, 0 130,ὒ. fid) &¹¹¹⁶ sache s. coh-erere 111110 cauffis 1055, c.
[ἀμίαι nebulo ¹4 97, c. dedecore 100111ίο[11113-’1, a· sud) ῑιιὸ metm· sd). tempestati obsequi ³078,b.ftd)
bet ἆτςςξῖε sd). P. qui §mena colchica ὅ quicquid tn Me μὴ sd). tempori cedere, neeeffiflm' parere,
' cuquam concipitur ‚ nesae trallatso'j, c. flum sd), 452, b. scens sirssire 1017, b. ²088, a. uti foro
madyen facere infamem 85³, d· ignvml'm'a quem 945, b· εδ sdsscft fid) auf old> accidit in te 349, b.

gtbtt helciarius ¹066,a
seblfflu‘tttel nauticus 1495, a
sdnfflet'u nassicula ¹49²· b. nassigt'ohtm c. lemh 21¹

1236, c. lembulus d. s. fubri, ἰ '2
[dyifflofyn naulum‘1494ss
(dyiffpatron gubernator 1043, c
sd>iffp1an catastroma 4 37, a
[chiffrnbt calami palustres 364, a
sdytffreitb nnfiigabilu 1494, a

nomn ¹¹3¹st εδ [ὡίίΐε fid> ”nr ibn aptum 119 illi 180, a. εὖ Ι
Ῐώάηιῑῖᾠβιςιίὶοβιμ, 910, b. fielerofiu 2016, c. sdudt fid) utdyt vor ibn haut 1011511111 1447, c.

fte'lemtae, e, d ,Δ nihil adrbombum 1957,d- bet fid) §n asse& 511
sdyelmsh‘ltf flagitium 910,0. fieluc 2⁰16, a· Wl'beml‘ [dntfen melfi omnium bomrum homo 1099 ‚b

facinus 1150,a. sd).oetr11cd)tefiretlts §anilitas schussel! Γὼιᾶιιιις &accessum 864, c {cbiffrixstung dolones 739ss
. 2464.d. sd). begeben admittere fraudem 95³, b sdnebsacf fitnda 974, b ” [ώιῆῖεςεῑ carbafict 416, a
stbclt'm Sicupmre 2530, b. reprehendere 1806,b. ob· sebtebcmcmb intergerium ,· intergerius 1009, c. iz- [ώῐίῇἰιί rudens 1957,c.c,arne1us378‚d. anquina 156
jurgare 1131, c. culpare 646, e. improbare 1821,a. · tergerinus pariek d sdyq‘fscbnnbel 10]ἲ1111111991,λ. embolum 78010 ² R* ³*
increpare 61&st zncrcpiure Facibus d· inclamar‘ 1 (ὡῐῑὸϋιῐὶαηη sequester 2074,d. arbiter 189‚c. discri - [tbiffmdnhe costa 618,a (cubaria nep) 1 ἶ
. 93630. maledicere cui 707,d. infiehi in uem 2435,
a. congane maledieta in quem 1008, . objurga-
tione-quem t'neeffire 455, c. castigare §erbis 45⁰,

minator 484‚a. disceptator 4⁰5, a. [dpamtebmcn
arbitrum capere, statuere 189, c

sdfltbssmffinnin arbitra 190,0

scblffmiss‘ensdmfft discJPlinx 0080101491, d. nafiiff ’ζ
fdnmucbm cbirernbolon 501,a . fn,
sdytffffit'tratb aplustria ¹73, b. acrcfioliae πώ. acute-kf*
sdpytig §cutum 1040, ‘c. clypeus 53⁵5, b. pelea 1621, 1ιῇ

umhozjy'pfi. {Ieutess f parma, parma! 64 ., .,
cetm 489, b. fletum tunber s. cmc-'leni‘ am

 

ὃ. asperi‘vribtu §erbis perstringere 2252,b. objur- sdyt'efer fizxumsciffile 2⁰09, d

ga'torio fimo Βοιὼ increpare 1181 ,d. aufbn‘ [cute schiefcrgrstn armenium 218, c. cbrysbcolla 507, b
{aster sd). in §imm hominum declamitare 556, b. miden obliquum uultum babere ,- lim-‘s aspicit-0,-
auf bie fau1b0sd). accreſsere inertiam 449, b. gc: tmnsfierfh tueri 1557, d '

ξώῦῐῐω werhen ’010110011111 3³5, c. mtebcr sd)- sdjtcfcnb [imus ,- limis 1103, 0. 901101161ομ

reddere amaritudinis Bicem 109,6. bet* bo sdfflt sd>1cfcnbcrstmbo 2226,d βαθέως [ὠ. “agm Argyra'qndn ”md

[dfllbfnedn armiger 116, d

, objurgator 1181, e scindet mein helGeolum Sinum 1068, c fdfltosrsste testudo ²33³›⁶· crustam animalia 69330.- =
scotum& meeth Gitupembilis ‚ ter 25301‘1 scbicnbec'n eruso‘57,b. tibia 2347, c sum κίκι {chalman [ἰδ’ thelonium 498, b ³ '³'
§chemae insessffia omtio 2435, b [chime canthus 594, d. canale1381,c. canaliculi d stimulent scutulum 1041μτ. spinter 3136, a

{dyeltung Gituperutio 253⁰, c. Situperium c. repre· {chier ferme 875, 0. propemodum 1528,a. 5.me
henfio 1806, c. increpitu, increpatio 6³8, c scbicfi'cn jaculari 1 ιιι, 0. librare telum 1255. d. mit

fcbcltmntt maledifflum 7 7,,11. asperior va ³35,c· pfcssenfdyfigimre1977, d. pro il mr‘ffilia,
[ώεῐῑω. αυεβοῆὲηα ariffi‘me confliciari 108, d. 1728, d, mit ben hogen sd). Pstffilssomu 1ογ-
maledicto ſsconssicio erumpere 109, b. sd). vet* quere ,fundere 61o,a.auf tue felnbe sdy.jaculcc ho-

fdyilbtrc‘xgcr peltafla 1681, c. clypeatus 555‚a. fiune. J}
1011041, a ' ,
[ὥῐίδιῡαώε §agilia 2504, d. excubia 640,Δ. sd), ssa*
benfn [Gedc'ulis effe,specular12179, b. ber &ddi-12
bat . m ter· ⁴ ; .,
fdyzlff arundo 227, d. alfia ‘'538’5· 0011110333,ῄὶ
schoenus201s‚ c. 53¹?vf‘sd) sd). papyrus1633‚ d. J,
”011 sd). canneus 388, c ζ Ἴ '.
stbtlffrobr calami palustres 3542* 5¹¹
sdnssmg solidus 2141, b. sd). gebm serula nam
pueri obsserbemre 1499, 11 ”
[ὡέῐηῐηέἶ (pftrb) equus candidus 807, c ⁴ Δ
[dytmmel mucor 1458, c. rancor 1910‚c. fitm 2130‚b.
(d). (lm ftmfer scolecia 2027, b ¹. ’ ,
{clylmmelfarb glaucus 1⁰17,d Ῑ , ᾗ

brcust ibn mordet eum objurgatio 1¹81, d. sd). fles iffigffinffsssf (ἲς-ἔξ iz hostes conjicere1117,c.
nu't em ὺ en . astu argentea pugnare

met [ἀπίτω. ”ergeuen remaledicere 7⁰8, a
1⁰62, c. es miro stare? gcscbosfen Ρ. tempestas te-

{cbcmmd scabellum ³⁰¹3» a
§.benef caupo 446, b
{dycnde caupona 446, b. caupont'um 2198, 0
[cbmtfel pes 1699, d. sd). mo! metffcn Rgrrffioe glo-
memre ficperbos 1019,d. gradibus sonare compo· 4 sebifgsdylange jaculus strpms 1122, a, ι
fitis &sinuare alterna 6011111ιίηο crurnmd r [ἁμῇ nassis 1491, d. nabi-giam 1492,c‚ meis 1914, b.
ftbffitfm donare ,·dono dare 744,c. condonare 745, :orbim 6o7‚a. gaulus 996, a. dierorum 7⁰S,a, Ρ.
040131111116,ι.11111η111“4111’1ἰᾶ011, offerre ¹469ss tmh5 2565, b, alnus sagam 98,c· [ξω ςΟΙΜΜβα,

  
    
  
   
   
   

lorum &fir-reus ingruit 11110111136, d
sdyicffcube sterne tmjecliones 1121, d
stblessgrassm jaculatorias campus 1111, b

 

 

fd‘encffnnne hlrnea 1088, 1⁸- basillus, 4,,’021 ⁶ mine currus 664‚a. abies casia §fiam marinos γ, Ι fdu'mmdn frat-escere 947, d. mutere ¹455st · > ’
{dventfung donatio 744, d. condonatio 74)·,6 c. carina 410,0. pistris 1756, 0. {fittteffltb feb. '‘cm'mmcrrx ficlgere 970, c. coruscare 615, d. mica„ ’ . ι
{cberbe testa 2529, b. testula c argo 10311. stein sd)0phaselus 1716, b. Iunge& sd). ἶ 1401, c. sublucere ¹3¹¹› mandere τοο, c. Sibrar

pristu 1815, A.(‹1ct)ts0f>.11burnae; liburmca 1256, Ι 2⁶:94³& renidere 1510,a. clarere 538‚d. Πιέὶεῐη ⁴ =
c. 003 sorberstont sd).er 1813, a. baa btnbers ‘ fcfyzmmcrnt* coruscus εις, d. putandus 1311, b.
thet! am sd), puppcs ‘8552 a. sch. mtt6.ruoet= ubam 1qeg‚h ,
Μῖηάειι luxeris ⁴0772d· mit 7. rubttb. hepteris sdummlttbt rancidus 19¹0, c. mucidus ¹45&AE ft
1070‚c. sd).3un1 &bersabren epibades 799.c.sd)1ffe cidus 948, 0. praru,- pucridn5186z,b. fef). 11
baum claffim ,edificare 5595. sd). befeffigenan· panis ater μμ, c. partic mucidus 1⁶31‚a. [ebt ¹⁴
coramjaeere‚figere,pangere,137, c. 321 sagmen Ι meroen muccslere ¹458, d ⁴
11091111 conscendere 1492‚a‚ ῥυῇ). rcq'cn claffo ¹ sebimpf contumeliam-f, c. dedecus 6851d. sd). ’ .
proficisci 539, c. s. boot. stbanbe dedum& 1101111ίὲ10 7ς9, ι, menn ν “
stbiffarmabe claffis 559, c fd). am besica! fou man aufbssren 61191 st¹ q
ftbtffnbrt ”affiigativ 1494, a· sd). mbigen cursum-a turpiter audes 333,a ’ “,
1161, 0. νηοῦενε jocum d. injocm effundi {451 c. nasis conficere 1491, b Ι sdyimpfen ignominia afficere 84²¹ b.1¹32, a· cont&
logos ridiculos §endere 1³81, 0. emittere [aceto sduffbffiufc juga '¹751‘ ι meljam dmm 593, a, „omre infamim33,c. df-
decla ¹4²4» b. Ρ. festa fundere conflicia 704, b *sdstffbooen trop-‘15 carina 2590‚ae- aleeusnasis 106,a decus imprimere 1011309, a. numine inqmaerb

fdurgant 11801 1199,ό. mastigophorus 1356, c

8021·ss lustu 1194, c. lepor 1141,Ι1. joculario 5j0catio ἲ
1161, c. eutmpeliae 823, b. ohne fd). sirio 1051, d.
sd>- unt* DOss'ffi brauss ηωώεη insidiam aliqua-1
cavillatione diluere,1ransjerreque ad sides 445,b.
Ν). modun beu) unlust amara riſse temperare 108,
d· s· sebemtebc.

scheram ludere 1194,d. dare Genustzffimos lufics c al-
ludere itys. c. joculari ς jocari 1161,<.·. facetiari
856, c. lascivire 1119, a. ridicula mterfi 90811011
1116, b. :affidari cum quo 445, a. ludo θ’ joco uti

 

 

[cherebafftt'gjocosue‚e,1161‚a-jocabundu1Uocula sdynffbmo pamls nauticu1494›d criutmfiz 63⁴‚d. inurere cui maculam 157581',
bundas c. facetus, e, 836, a.fefli8ue‚e, 889, c. la· [ὡ-,ᾔίιτῖπῖς 110911 efficiendo ponti 1401,0 barbam alicui cellere ²95, d. lacerare cujusl!

stbtffbrud) naufmgium 1493.b- fd). lewensnafiem 100111,- lacerare quem probris119s, c ²
frangere 948, c. naufmgare ‚ i , 1495, ὸ sdyxmpffidy contumeliosus 598, 0. ινίηιὶηοβλέᾗῗι·

ἷὼιῆῐνῐῦώιςει· naufragus1495‚ 0. Ρ. naessifmgusm famosus, e, 352, τ, ignominiosus ¹¹3²,AE Vm

(infiat, e, 1118, b. dicax, citer 704, b

fffictarcbejocm 1160,d.faceci„c &fib-salisbles 1979,

“ c· unbersd). stberssr· scurrilitas ²⁰4⁰» b. triscur-

Ylum ι’

ίὼεῐιξωείἷε remtffe 1425, d

fdnu refiererm'a 1461, c. obite sd). liquido ¹²73= d,v ex
profeffiz 563, c. sd). {yabcn §ereri 246:,h. refugere
9600- cmmcmq sch. babcnftheersr1246;‚a eie
ms emma fenne sd). tragon non obstare ferre„
quid 1560.a. profiteri &prese-serre ῥὀζςὲό- εὖ peramre pontum sime timenda 111, 0. dubiis ¹ sdmwfffbad) scindulae-e tedam 2011ss - .
ῑῐᾶ-ςΐ bess-en fetntr sd). eff insi-uptun: tn fronte.. - committere fiatxbus alnum 95⁷, c. naffiem agere„ [dymbm deglubere 1021, c, excoriare 6892& ,.
11100110)ωῆ ²⁰54 h.sd).mccbcn consternan ³³07, 01, b. mit ber ssangc seb. ratem eonio regere 59:¹³2 winnefel) carnficina 421, c
a. 000 ηἶιιῡ mero (ά), hesta repugnatur impensa h. §bct-mecrsd). 101111101111111111111417, . gur [dyirbel camella 378‚c v ³ s
mend. fur oen mnu eme sd>.bot5erendm 2461,b see sd), Ρ. tenuare Thetin mzbus 2343, c. auffm [dyichlfutfyen circulus 5²8, c (6.ᾗῖώὶἲῆξῖ

[ἀπαιτῇ horrescere 1101,ι·. 11911111 2461, c. 911101111- meg-1· sd», stpsſtrgff „702ng 4g5873¹d '- um umbra ²539ss'mbeua 254o,b.eanope“m 59⁰
d0'1245¹·⁶· reformidarepffld. fid) ffidffl‘ scf'· sdflfferf sdvtffmann nauclerus1495,a.minutatur,- [ἒιωιοαῴίειη lorica 1237,e β), a

cmc

sdylfftenmun consocior ²4j4› b ¹8¹8, d. contemtus 1193,0. contemtim bace
sdyiffen nasszcularit493, c. nafiigare d. aequoramre βα 631, d ὁ
110, h. 110ῦί proficisii1824¹ h. nassigattoneperfie- scbtmpftebk! s. Ρᾱξῆίῐίῖἶ.
1111491,Ιο Ρ. Gerrereaequora ι467,0 emhe fica· sdjjmpfmott mania 704,b ⁴· ‚ v Δ
re mare 3568, b. 00ῦο tmbe currere equor 659, c. scinne< pehfio 3 pecasb1707, e. pema 1696.» ἵ.
,equor sulcare ³³5¹20· finderemare carina 899‚c. [dyinbdfiindula 2011, c. affidae ²38¹* 3} '⁹'

“vftffa') ¹

 

