,

''- ,μη 1213, b. amb ein gering gelo fiparfoprerio li· fetbsdyfacfftenproelia campestria381,a. s. scffladjt. 2³56, d. opimus, e ¹587, b. obefics 77¹ ‚ d. fem
,μὴ’- 'cereusfi 4 selbstblonge colubrina 571, c oliveti carnostfflmae 01¹1*ssae 422, a. fettet [cib obe-
ι [¹th lima 1262, c. stobina ²0²7» b fc'Iosdymutf paludamentum 1626, c filas corporee 7730a. bene curata cute nitidus ,-
ῃ, ³*ss ’ 4 mamare ,- lima polire 1261, c. radere 1908‚d felbsdyoppen nubilarium ¹54⁰> c corpore curatior 657, a. f. madyen opimare 1587,

’ ”“;ι mssaubslimatura ,- sc'obs elimata ¹³55 ‚ a. fiobs fewteuffct faunmgoo', c e. saginare 1977, b. pinguefacere ‚impinguare

  

‚¹ *ustas raementa 1909, d felomage ciconia 512, b 1731, a. Γ. maweu. f. metoenpinguefiere 1731, a.
¹ 53⁴5 ’,ρ ι’ en licitari 1197, b felbmass'er torrens 2365, b saginam contrahere ¹977, h. fest senn perglifie-
{waherlicitaton licitam 1²57& felbgug expeditio 170331.- ruam, a. ba& fetat areima ²³71 b· ehquamea..

.’ ,1 &ung licitatio 5257 , b felgen apsis 179, c. curssatura rotae 665, ὂ
’ ''¹''ss ιᾶῐῐθ s· feiltnstaub. feu §ellos 2455, a. pellis 1677, a. membrana 1374, a.
ω 23 egregiae, e 774, d. commodus, e 579, a. elegans,

fetllffitfpingusdo 1731, a. pinguitudo, pinguities a-
obesitaes 7 73, a. Ρ. pingue 1730, d. opimitas1587‚d

tergtcc³522‚d. gmtsdyen fell unb fleiscb intercus
sermons( adeps 27, b. s. secter 1etb.

- , 776, b. delicatus, e1200,d. stitus, e 2023 ‚ a. ¹¹57> b. fell abgteben obet fiber bie obren &deco—
γ’ 'cinnia,e515‚a. lepidus,e124o‚d. festissiu,e riare, excoriare 609, a. detegere coriumhde eerg07 feuwtaquoffisxgaffl. rigm1s1941‚d. irriguus194z,
, ‚c. lautus‚e1226‚ c. bedae, e 308, a. decens, 6os,d. tergora diripere costis 618‚a.fe111m auge a. madidus 1321,d. udus, uGidus 2431,a. Paa-

 

 

(5 ”584st- md„ fem instita„ e 2025, a. sein »iet 'pterygium 1859, b risluus9z7‚d. humidus, homicidas, humedus,
l. ’,ἐξ §me multus 32, d. f. fflber argentum purum feneisen vidulus 130371, hippopera 1087,b.s.matsacf. bumtfer 1107›a›b- Γ. seon aiere 2536,b. mli-¹
ξ [52¹ [ΒΖΜ. putum argentum 1363, a fele petra 1711, c. fixum 2009 , d. rupes 1964 ,c. dangu, c. humere ¹¹07 ‚ae. f. macheu hume—-
!7· w„ [Ἀβία 1105‚b. inimicus ¹18, a. adierfiritos mons saxeus 1444 ‚ d. cautes 450 , c. scopulus “lar‘’›bumfgdrev humifisar‘ ¹¹07› b· f· werbe&

'⁴ j ''5478'‘1· inssafirr2415,b. insectator2078‚b. ad· 2028,a. cos 617‚b. P. crepido saxi 6³7,a bumefiere a. madefiere5 immadescere13zz‚d,a

feucbten rigare ¹94¹> c. irrigare d. madidas-e 1311,
a. imbuere 1137, b. diluere 1302 ,a

feucbtiflfeit humor 1107‚b. latex 1111, a. mador
1311, a. liquor 1273, d. f. bererum uligo 2536»ss

W, , tersas quosfitcimus 84⁰‚a- cui fimultas cum alio
’1, · intercedit 2118, ⁶: bct· feinen feinb bat idaceffitus
’ ” 1100, a· abgesagter f. bomo alieniffimus a quo
„22222522252252452225ammeaesae ι Γ, d. WW
= 's‘ stitit cum eo intercedunt mihifimt ei mecum 118, lentor 1139, ’0. f. vom mono spiritus lunaehumi-
55¹ 4456, a. feinbc madyen alienarea quo solunte· Ι fenstermacberspecularius 2180 ‚ c. s. glqser. ficus 1107, b
’esum alterius 93, c. semo [εῃη odtffl 1567, a. in- fercfet porculus 5p0rceaus 1778>ss abgcfesstess f» feudnung rigae-i01941‚c. irrigationi
“-fi'fiffinimiffl animo in quem ‘ffiSflsb- gere· delicus 637‚b fellet ignisn3ba. flamma 911, d. 0αὸ ΜΒ fellet
ιν fe inimicitiam, fimultatem cum quo 1007, b. its) ferne procul ¹8³², d. longinquus ¹²84 , a. υοη fera {yc‘dt alimentum ignis‚stasnn1ae 99, a. f, anlegen
÷*‚binibm f. essi mihi inssis'us 2501, b. Det ba f. ist ne eminus 780‚b. 1339, c. f. sena abeffie ³²54› c. ignemadmossere 1131, a. ligna staper foco repone-
!cljaebsua, perosm1567, c Ι f, teise iter longum 1283,αό ess fstmir von fmlie- ³ re , fhculum excitare 913, b. f. {angen ignem,

{elficbt petrosim 1711, ά, fiopulofics 2028, a

fencbel foeniculum 932, b. marathrum 1348, c

fenigrec‘ carpbos ; formem gracum 423,b

fensscrfenestra 87² ,d.specular2180‚c.fin estella 872,
d· f· bumacbtn lumina obfirare 1299, b

fensterlabmforicala 936, b “

 

 

num effa 10193, b. f. be& ort& distantia 2101, a.
s. meir! 0οὴ metten·

feruet· porro 1779,1ι
ferse calx 375, b. calcaneus, um c

¹ Α1100010110110]’ὶιἰιισιε(ςι)ν; hosticum most! concipere 1131, a. fener anblascn addere oleum-
ίηδῖῐᾶ) Υ. feiubsett'g.
fimusdyafftodium1567‚ a. inimicitia 118,a. ir⁷ae
’ 1161,ά, abgesagte f.perduedio 750, c. [nimbi.
' simultas 2118‚b.feinbs· ανῆ fid> [aben capere im'- fern'g paratus, e 1646, d. accinHus 521, d. procin*
micitia'm399,b. inimicitiam cum quo fitsc'ipere, litasse), c. promtus, e 1526, a. expromtus 1827,
ζ “capere in familiam fixarn‘ug, a. f cinstcssen de· a. profluens, expeditus 926‚d. agilis gnassmquc,
⁵ ponere inimicitiam 118, a. f. hasten exercere ini· 66, b. expeditus, e 1705. lt. gam} f, ad unguem-2
fluidum, iracundiam 1951 d, f, (mgengerere ini- ²547, a- fid) f» balten accingerese operi, ad
micitias μεμε. in fcinus. geratbeu in offenfionem opus 5-'1’ d. stare in procine‘lu 522, c. Γ, lernen
³ cadere, incurrere 872, b ' p'erdiftere 710,σ. ᾗ inathen expedire 1705, ιω,
ἱ fgfflbsestgl feinblid) hostilis) hosticas, P. bostifer exa ‘ciart 131, a. colophonem addere rei 569, a. um 773‚d
,ι '1105'ss iniqaus44‚d, impacatas1671,c.amaruc consolidare 2:41, c. abftlssere2154,d. expo· feucrbau malleolusr33o,c
1o8, d. inimicus,e 118‚a.infensus,e;offensus 871,b. lire 17'59, d. pe'rpolire 1760, c. s. verfertigen. feneress'e infumioulmn 974, a. estumium 55‚6
’ fifiue 1973311. nbssercalt's153o’, a. spinosus2185‚ c. fertig merbcn perficere846, c. imponere fasti* seueremuer hama 1059,d
infestus, 0 89⁰, a. capitaliter 414, b. f. [elyn- P. giam operi5 imponere stammam manum 361, a. euerbatfe harpago 1061, d. rutabulum 1967, b

camino, flamme oleum adjicere 380 , a. feuet
auffscblagen ignem elidere e filice 205‚d. exet·-
dere filicis fiintillam 644, c. stincuffie filicis lu-

 

minasbxigenofimine quarere 1014, d. P. rape-
re in fomite flammam 947, c. filicis Senis
abstrifitm excudere ignem 2110 ‚ d. fener “118³

 

spemn flammigare 913, b. umb bes mauis
minen 011τεὶ) et'n fener quffen cibum e stamma
petere 509‚a. mer 003 fener bebarffs suusne&
in ber ascben qui lucerna egent, infundunt ole-

animis cenaret-niquis 44, d ¹77¹ ‚ as tranfigere cnm expeditionibus 78,a. euetmfirsc( catapulta 436, b. balista ²922 a. fin.
ιῙείιὶηὶῑίςεεῑε βοβὶίὶιιςηοί, c. asperitas 236, a εὖ ist nod) nicht gam} fcrtig manus ultima coepeo dibalux 974, b
Risi craffiu 621,d. adipali« ³7, b. f. meroen cm· deest 55o‚c ‚ ' ’ Γειιετΐᾶῐει· 1111179νὰ 1210, a
Ἴ · ΙὲΙΞενιδιὶμ. Meti. fertigen maturare 1360, Α, imponere stammam.» {euermc‘zuer fifeuaeffe.
fflss‘u ‘⁵¹'ssr‘ ²5²⁴»b ’ manum open· ¹345, c· f- oetiertigem Γ, fertt'g feuemfanne foculus 928‚b
felt campus 330, c. 1001905311. 1190111113,ῠ.1“ἅ)ὕη macheu. fenerrobr bombarda 3z=,a

selo arssa leta b. ager 63, d. gtfzn f. &retum 2519, fetttgfet't 'celeritas expedita 46οῃ, d. y dexteritas 696, seuerko'tf) rutilus 1968, a. P. flammeolus 913, a
c. 'flu f· stegen militare 1404, c. gu f. gichen pro· d.. promtitudo ¹8³6, c. babitufquO, c. agili— feuerssbrunst incendium 386 sb. d‹flagmtio 911, d
cedere adcampum 380, d. gegen einen 311 f· ὀῐεε tas (ἴθ’, b ’ “ {euerstbauffcllf §ange batillum, us, bama 302st

 

 

{pensem arma adssefia quem 216, b. fiuetst ἦν ᾗ ῙεΠέῐ compes 1703, τ. 0197111916, a · e'uersdyme'b el arfin'icmn 224,b
⁷ ¹‘anilitiaer'n auspicari278, d. md& gum felte ges fefl'eln instringere §incula {²3¹ , d. ἲ ampedire. feucrsfcin pyrites 1364,d
' bsste't agrariue‘64,a. agricolatio c ’ 1704, d Ἰ ι fe'ucrfffioeae focus 928, b
festatbeit vpueruflitum1585‚c fest firmici, e 907, a. firmiterb.' durus 763, c. seuermfitmleinpyralis1864, a, pyrzustab
λ {ethbaal fiet) 00000 netum segetum arationumque induratos 766, a. flabilis 2224 , c. infregi* feucrfieugfiaescitabulum 517› b. igniarium 1131st ’
percipere usian nost. ssssffetbau. ⁷ tis 949‚b. perennis 156, b. 'arde 195, c. mor· fgurigigneus 1131,c. P-flammicomans 913,d. igni—
ftlbtnprefi hypericon 1112, &AI-'¹8⁶ 81, c dicus 1449, d. mordicitus r4jo, a. adaman· comam ς ignicomus 574, b. 'ignifluas 927, ς,
ι [nflfidmger ῇᾶβετίᾶἰίῆετς ῇῆὡῐῑῐης, tinus 16 , t. ratu: ¹9²5 ‚ c. immotus 1457, b. er bat fe'utt'geaugtn ardent oculi zoosc. ,fem-ig
¹ ³²ss [oftudyt seges 2060, c. μείονα aha* fixus 896, d. inconcuffits, 11379, d. pertinax, ausssebextrutilar25 subrutilare ¹9⁶8 ,A fem-ig
ι’ η, [bgarb achilleltwssd citer ²3¹5> a. P. aheneus 81‚a· f· an einanbet werhen ignefiereny, c
ἶ {bgtsdyten barritus300,a spifflzs,e2188‚ d. compallu11629‚d.' fest aufe& fener fiilennitas 2138,b. fistiffl‘ac 889st ρ
Ι ffihmptmwns matsdssss imperator1‘64g, a nem finnobstinatus, e 1561, a. fest bet) tinem [γαῖ’ Γὲῠσΐῐῑᾶ) samm-‘1 ΗΥ 2¹38, ¹¹- festus 889, ae
' Ϊδῦἒῗῗ duri· 759, a ’ feu afflduiem cum quo effe 238, b. fest gebunoest ἦ (emm acquiescere ¹898, d. celebrare serim 8742?-
’ - {theomegryllus 1043, a seon inter orci cancros adhererejgz ‚ b. εὖ ist f. “ feriari d. cej‘ffiaere in βω studio ὅ opere 458, e
, 71⁶ un perdix 1691 ,c ι’ 9ο1ἲεῑῐεῐ animo fixum immotumque manet 1457, fenerteg ferie 874‚c. fistus dies 889 , a. lua-fix-
” λι ι ὑπο mapalia1348‚a ’ b. sedetfintentia zopjd. Γ, baltei! scindere, cra2festa1308, c. dies otiosis1614,a. dies Sa.
’ζῆ ,, Mage! castra 43¹ss penulam 2020, b. fest m'acbm munire 1468,A.‚. 'cuus 24'13,lz'. barbe? dies intercisi 356,a. fen*
1'* bmatfcf confinium 9⁰5sp stabilire, constabilire 1225, a. solidare, confi· «ταῖς balttn dies festos agitare, celebrare 889,
βητᾱβ gruma 1041‚a ’ 1011111141, e. s-befeffl · . sessenstatumina— a. ceremoniosos diet celebrare 360, bs f, feva
fflbmssufi mas agrestis 1473, b. nitedula ¹5¹7» a. ni· re 2204, c. fid) f. [013111 e e ani'mum ‚· com- ern.
ε Ν ’. tela 1313 , d munire cauſsam 7458, c. f. enp‘erfha're 201336. fenerung δεῖ( geddy& just‘itiumv 1187, a
ἢμ Smeffet geodaetesyoo4, c. geomaticus 1041, c. ma· (ester srblaffare'iiorftmnus 195, c fi en pinus ¹732› c· von §efitenpineusc
'‘32- JV 1118111110 mensor ¹3⁷8 ‚b. decempedator 2583 ‚ b. fests fesstcigfestus dies ,- festum 889» a, b. bonadies fi tenm‘albpineturn 1732, c
ι· 1 17⁰4» c» mensor,agrimenfi³r 1397 a. metator 709, c. diei celebrius 460, a. ς’, {emt-tog, fest ficher febru 868‚c. epialos 7992‘· brentfigig ᾗ
J ἵ ι 1399,ι·. castrorum motator 433 ὸ &geben diesfestosa itare 73,b hemitritaeos 1069 ,d. beimfitf) ficher beelim ι
7 ἢ,,χἱῖῑεῇἕιῑὶηῖ,ςεοιίιεβισ 1004,ι·-. gromatica1041‚b·. festbegebunglfestfflit tsblennta ; filennita12138,b ¹0652b- em ficher ᾰη Ῐγᾰῐὸ triegen ir: febricu-
,’ · fife‘mia geometrica 1009 , a. geometriad festung arx 229, a. propugnaculum 1847, b. op· Iam incidere 868, d. febriaffici 868, c. ‘qu ft-

v '‘finatffia'raccola 567‚d pidum munitum 1468,a. castrum , casteutmu brique jailaeri '54 , τ. febricitare ‚- febrire,
. ,μοίρῃ sirpillum 2087,ae 45²»a 868,d. Pfebribm· urianbclr'td. bct ΜΒ fieb,

  

⁴¹ reis( iter campestre 381, a festu-ngssbqu munitio 1468, b bat affe-Has febre 842, b. f. bertret'ben agrem
Ἰ, 'vmbros‘ rubus 1955, b ι ⁸ fett pfngms, ter ¹730›⁶· adeps ²7² b. 1111ὶῖ16 &45³⁶- deducere corp-ore febrem 34, c
Ι ““ᾐ(01“ᾱ[ξιιημνιηα campeflrtae381m adtpasus ²1⁷³?- unguunofiu ³546, c. summotus ficherbafft fibrzculofias ς febrilis 868,d

11111, hm» fian„

