R.

    
    
      
      
     
    
   
     
    
  
  
     
  
   
   
    
    
  
  
  

vi

*Λ
<-
ἐκ
,ι
“ if

sexus 2491, a. fornicatus 94z,b. qemsssbffflssbt: 1907, c. micarex401,c‚ fulgen 990> e· ‘maest-b affl& “¹3 tanqam* ”817st- 'ussuka‘ . [Ἰ
‘Dm-2 p, adssfffi, fornia pona ι, μηχΐαηιηιει· re 324, mcornfiare 615,d. renidere 1510, a. 'refid- 1152, c. fimiliterfaofiffuxeaacfi1190‚u.· „¹ ⁴ Α
cubiculum in absida curfiatum 179, c gere 971, c. P. ridere 1939, a. P. clam repertus-⁸ de ac ὅσ. perinde quasi ὃ) c. 1143, a, b. “- ¹, ν ·‘

gemfitdertmoscfe11.· · fi redderelumina Phoeho 1881,b· qhmie cinebels atque ‚- aqueae ²44,c. guid) ale ein 545 5⁴³1*
gtmfiltfisbt nubum nubifer 1540,b. s. wssltfidn. ’18111 gemmare 998, d. gl. mie fener rutilant„ ad smaragdum 24,d - 3( ¹, ⁹, 1 ι
ςειυοηηειι defiens 2511, a. ¹gem. geben ficet-umber: ¹9⁶8, a · gizid) auffpem1ptm9625 b. guith< berg ). η 2· ‚ 2

ν

64ς,ι daremanus 728, a. darc palmam& ba- ¹ 91:5⁸5}an splendidm,e‘,2190‚a. nit-idme, 1ς16,ε. riacclifiiute nasiemflffid. 91ε1ῴ( bet 1
“ ” ’ ,1

flam abjicere 1062,c. digitum exerere,⁴ tollere, fulgens 970, c. radians} mcfiatus 1907, c. coru. equaliter dectrssis 554‚a
712, c. fiic'loriam cui concedere ²5¹0› c. hehham„ scm 615, d. luculentus 1308,d. stellans 2204,d. ΒῘΕῩΦ babet indidem ¹¹43ss
dare , porrigere fon, a. manum tollere 1345,ae · 91,1υ1’ῖ”ῦεῐι nitescere 1516, b.splendescere ²¹89› c. ssleftb 911119 coaeternaa 57, h. P. comperpetuuf

gemnrben conductitius 754,a ’ “ 91ἆῐῑ1ξὲῐῐῦὲ 11(1)1ει“ Ρ, florentia lumina flammis Slefdjenlgh’id) styhfimulare mad-atquin!
gemurwen nexilis 1500, d. tortuosus, ἒ ,· tortilis 92¹‚c0 91. Ιηῆῴεη in splendorem dare 2189,d c. aequipollere 1761,a. accedereadfimilitu
2363.a 9111ss §itt-um 2529, b. §m- §jtreum‚e, 1-1)ῑρ 91, ffl. cujusrei φξβ. represenure1298, a. e
geml‘mstffl optatus, δ, 1591, d. exopmus 1593, a. op. manehinam1o54,a 91. som habere fimilt'tudirikm inter se= ²¹¹³
ponunus‚2‚1782,d. castellanus 2175, b. Ἄλπις ΘΙᾶῙὶῚἪ §atreus 2519, c ⁴ mm 91. seon orequemreferre,&c. 383, b. μ’,
725, b ginsefensser specularia 2180, b alt βᾶὶῒέε aequiparare quem, corporis '¹25
gemilrnt infinum 1046,a ⁷ glasel'l §Indum §itriarius 2529‚d. specularius ’ 43, d γ « ·
ammiti} aroma nub. condimentum 586,*c. umo- 2180, c. hya! ue1109,c ’ 2 91³1&st gestan( messe) pariter ¹⁶34, c. item ι
mum 123, c. con-dinaenuriu'm 586, c. uliverfdlftfj= 9Ιαέ9ΐιὶη hyatu« 1109,a ' b· firmum 2¹¹4›a ’ <
1823 gem. fincerur'n6‘inculpatum123, t ¹ 91ἇέ19111 phengites 1717‚a βῐθίᾠῇῐϋιῗ (41121ὡεῖ qtstsslf· η
Βὶἱυῆῑίξῐ conditus 586, b. aromaticus ἐκώ. ςεωιὶιᾙε gluffllubier encausta 784‚b qkffcbffirniiq co›15emms,ter, 2447‚c. 'aequabi ’ἵ
ter ῙΜῙΠ aromatites ιιι, b ² gltlssmafflerct) encaustice 784, b c. concolor-570, b. conformis 938, c. consen ’ἶ-
gener §ultur 2189‚ a fflssfiren figulinum opus encausto pingere 784, b ²07⁰) a· ‘'Ongru'ss’ ‘’¹12“”ffr'042’ ‘- ssffldij
gepel·sd)malben apodes 181‚d giasnren crustare‘637, d. incoquere 603,ae dmi( sseflfi’n ) conformare 938, c ⁴
mamm f. 11111111. , ” · 9111116711 1.· muneret. gleicbffirmigfeit aequaitlims 45, c. coxssmi ⁴>
9855an aiematx'v mmai-batt& 303. pertinax cor)- ςῐᾶῑῖᾠὶᾡῐ garrulus 995,a 2447, d. commensus 1397, c. concentus
certatio 436‚a.· s. mxu-F. gmtt expolitus ¹759, d. limata ,ἑ, 1²61,d. nitens ljmm‘m'a 227², τ ,
ge3fiumtfienatus 954, c. infrenatus 955,a 15¹6, a. glaber κ.·11ς,ιι*.Ἰ mfilc'x 1908, d. lassis 1207‚‘ ΒῘΕῘΦΒῘΗῙΘ ῐῖ“ὶ)ῐῐ -cquipollere44,a. aequissaley
ςεςᾶιῐηε conseptum zo7z,a b. obesm 772, d. pumicata& 1851, c. 91, »τιμὴ-ι· ΒῘΕῙΦ91111915.ιῳιφοίίεηὶἱαμμ ᾗ
ςτξείὠῐῐθί litemem1276, a. gaston faenum habe. dentata charta 691, d. 'glatie stirne from expli. glrffdmesmnt unanimis, us‚150‚c. commemis5†
rc in cor-nu 932‚b ⁷ cata, exporrecla 960, c. 31, mut-te phaleraudic'la sslssffdml's· het-f} ,equus animus· 41, d. «nri-1 ,
sscjcst tentorium5 tabernaculum in castris· 2304, b. 17¹4, c. delenimenta 1237, d. delinifica eerba1233, s²9¹¹ ’ΠΜ meme& §oce-conſsntire ²069, d· ⁸
cas-'2 427, d. papilio 16 33, b. s. 3e1t, ’ a. 91. mort? 3313311 blandioribus ahoquiie aliquem dem ecque studere ac nolle 41, d '
§effuget slatus 2082,b. cretus 629, c prosequi ,-b}andimenta alicui dare ,· magna blan- ssstfflmfi'it afquitM44fl· wnfi’rml'tds 938, d lq ,
gesiemen decere 684, c. condecere d. licere 1257,·d ddoqucnn‘a alic'm· fifflplfcare 317,a.sqq. isthmi: tio 45, b· parilitas 1⁶35m. unitas 154 9› c· pro
mit-meno decens ‘6s4,d. βαηβᾱηῢῐᾳ. thein- 91. morte qeben umb be& hcofassss minen tio 1⁶54‚b.c0ngruemia1042‚ c. finrsloudo ιιι,
gemeret ornatus 1603, a. exornatu1604,a. cultus uffingia eblandiri 316, c. ssqesdjmiert, equiparacio 43, d. aequalitaufiffl. analogia -ss
5⁶⁶·a 9141110111 91111ΐ macheu polire 1759,b. pumicare1852, 133‚b. indifferentia 8791 ⁶¹· instar ¹¹5 ΕΜ

fiesoqen gom aarum textile 274, a

flegmunqett comm, melitius 75, b. gesmnngener
meise coatia 75,a
9111)( morbus articularis 226, d. arthritis 226, a.

950ss εἴη βᾶηὓεη chiragra 500,c. gicht (m {1²81an

c. glabmre5deglabrare1016, α’. laesst'gare5 labare
1207, b. labricare 1282‚d. limare ,- lima polirQ
1162, c. radere'1908,d dolare739‚a. dedolare b.

‘'aga’'31958, c· 91911 {verbm glabrescere 1016‚a
qffssstidfi lubricus 1288, c .

alcidjjdbriq coaemneas 56, c. coacta ,- aequae5m5

§Itfdssauten confimare. 2152, c Ἀ

gleid) macheu square (sc. 45, b. adaequare ; τοις
red. configurare 902, d. pensare ¹684,a. c
penfhre. c. hostire ¹106,a. complanare 17435Ἰ

 

 

 

‚P0d58'23175514 Ι amabe fide18922a. credulita ὄμμα. {nuberlicbet , flaheim 2141‚c. mit malaca 91. nuntben pase ’

ΒῐίὶᾖΐῢιΊῑῷω paralyticus1638‚b gl. haerefis¹057nt · coaequare1663,d. pafiicularn circumpassire 16

, gicvr1={b11111n9 Der giiebct pamiyfisz638, a ’ glauben credere 623, b. adcredere 6z4‚b. fidere 893› ⁴. Dssss frunune uleid) macheu cursu corrige.
qitbrl‘uben begonia337,b c. habere-fidem892, h. h.2bere‘cuifidemm5o,a. 665, b

gi'fil'ss' ‘ashimm 346›a praebcre fidem 1791, d. pro certo habere 1318, a. nltissmssdjlmg adequatio ,¹ exequutio «μ’, d 1

9121) 1)(Τ “d‘’ 452,b animum inducere148, b. spemre2¹8z‚c. nicbtql. ssffeitbmslssig ὤμω 41211· [9{=·id).- *v ,Α

Βίεἷωῐ pinnaculum 173¹,t- fastigium 861, d. culmen desperare 2182,d derogare cui fiderr11947,b. id) gleidmt‘lficomparacio1(535‚c. parabola 163692. fi ¹

646, ‘²- ΛΡΜ 17016 fan& Π1ί1>ῐ 9191111811 mihinon fic ‘fierifimilc 906,b, 1 litudo znex , a. imago 113‹,h >

ι

gfff? s⁰l⁰stm §7¹2³ -qlt‘ffdfflissmt'ist' parabolice &figurate1636,d

nstitui-idum dingere 1918, b

§leifflsdnissz'n aezsu1'p.;rare.=liquin¹ ad aliquam r
§el alicui rei 43‚d. parem quemquam cui pon
¹766, c· fid) ven nieoriqen gleicbscb. exaeq'u ²
se cum inferioribus 45, d ⁴

fd) 91. mid) 10111 Πὶὠΐ nec euin audio 260,a. (ὅ

9111311εῶιή gutturnium1046,c mag esseinaxmer glauben credat Judaeas Apeuo,

fllrlffmmc gutttnie46‚ c. clepffldra 548,a non ego 168,c -

gieffcn fundere 974, b. 111 «noete gefniffe'qieffen giaubenssbefdutnfissſjmholum 2272,b, fides ‘8932‘ss
transfunderem ,xiia §aste 977, d. memss {jfcffffi 1 Confiffio 863,a - Ι
conflare mmmm: 9¹81& uber ῦειι fop‘f'f gieffen ξ ςῖαιεῑιῡιιςῖτὶςῖεῐι probabit-tas 1320‚e

 

 

ifsssrgere in quem liqreores 24⁶3ss 9111111119 fidelis 894, a ι ςῐθῆἄὶῖίῦἆίξῐι] aequipambtlis 43, d
9119111119 fufio 974,d. fufimz d. · glaubiqer credztr.r623,e κ glefdffonffel tocies 2367, a. ranetam,- untur ’
gin} cenenum 2442,a. §irus 252², e. toxicum 2367, qlssublid) credibilis 624, a. probabilis ,ter 1820, b. 2288,b

α’. pharmacum 1715, b. fil 869, b. Ρ. carn fiee-s confiumnnem 207o‚a. opinabilis 1587, Δ. pro· 918} ’1111111119ιωεῇυνηειῑο938,α1

epid-e 422,b. lurida aconita 19, f-Ussflss'qfffft {cmx · nius adficis-m 1827,a. perfuafibilie, liter 2²4¹2‘· gie} (bun tinem unbem “stipam'‘ ‘Imm f³

in fermento jacere 825, a. 911Ῐί (1115Ιεῖ11611 Girsu sshwffl- mssdssu probare 18·0‚b 43, d. nidyf 91. 1171111 abeffi Aqua 2154, c ⁸

acerbitatis essomerei3‚b glnubmfirvig aminneam· 250, d. 'claffi‘cuc 540, a. ῃῖεὶώυὶτῐαῐῧῐθῐῐ juxta ,estimaren90‚a
fi1s¹l>³r¹⁶i4= d· amem redje‘zmben equo &pari Ι menica num most nieqfcere‚b.spzmdescerea ¹,
1

 

surosus 2523, a. ἦ armatus felde venem· 869, [ν. (ῥεῖά) fimilis, ter, :1131c. confimilsis 2114.b.asfimil:35‚
fi'‘rs'ds’2‘25'19ff1'· gintffqt'ss sselllsstbe baben natura a. aqu.1!isq6,.›1. ,emulus 39, c. geminus 997, d.
acerbaeeffi13‚b. gffftfgcr 0:11} acerbifflmum odi· gem‹>,l:;;993,a. par 1634, a. compar c. parilis
mum 12,d 1635‚a.pi‚::·1m=742,c. dircfiusfflssos 1918‚d. re· draem189.3,b
mnu-nebo turfqrzqom. pastinaca1659,a elus, 12, 1920‚a. commodum· 579,·h.gleid)(cben) greicbmobl atque ²44·AE amem 280‚c
nimirum&glnffl'dsstflcfn pocula ‘morth 1756, ml acquin Es planae 41, d. prorsa& 1833, b. fay} 91. ⁴ gleitbssu aqualiter 46& reHa oia 2495 c

oleiobmcrben planescere 1743{b
greiebmicbtiq .c27.¹cilibris μ, c
uleitbmic ficut 2093, α’. velut ²4³9od· quema

 

qifftiq §menatus2443‚a. eenenoſsua. §.italentm5 qra11bm.¹mdyw; s. beinthem. qlcitljunss figlciepbeirs ςῐῡῐώηῦὅ·

mortifera potio 1453,a. cantharidas canthari-
dum succi 394, a ,
giliis] raeu51925Jc. asssheneicm {gend
ssffpfel apcx17 ο, a. cacumen 346, c. capimurborum,
1 montium 4¹3) c. [ssk'bt‘l.
gltren pepire 17 33‚d. stingui-‘ire 959, c. fritinnire‚
. d. garrire 994,d cottonem 56, c. giem) ιῖἰῑῐΙῖἻῙῗΗ mter-Sall& Δ·
guter reticcfla ¹933. a. eiscrn gitur elatorum 540, qualtbm metir1‘1396, A. 911111) nusstbessen equa· a· internodium d· Nm 25'5116152521'111528m ¹ ¹
l· [nequior. billterdospcrtire 45, c. aequalitcr dish-:butu 45, b. jud §chementer anm lalmmm' ²²623 ⁴ s ,
glansssplendor 2189, d. candor 33⁴, b. juba'r 1170, glcidjess111itgleic12enverqestcn grlatiam referto ’ filicbmeisel εἱιι91ῐεῠ und) bem (ζειῦετη arti f ¹,
a. nft⁰r¹516‚b- lumen 1299‚a.lux1308‚ c. lucu- ¹033,a. quid) aab 919εῐε111 sici) qern par pari πῆμ’ ’ ⁷* ‘7 ³
lentfa'1309.b.fi1lgor 970, d. coruscatio 616, a. jugatur 1175‚d. malus cum malo colliquescit [30- Α
radmtw 1908, a. Ρ. aum 2705d. 273‚d. {Ham} s lupazte127z‚c. fimile gaudet Jt'milizn3, d. [ἔφη’-
filmer& moljrbflaen.1 1440, a. lapis plumbarius tur perca fipiam 2072, b. for-mim· cara eff for-
¹754›b- 91. nus ῦτῐι 11119611 oculorum radii 1907,b mica, cicada cicadae 940, d. cofinos caſsam ducit
affluam nitere 1ς16, a. enitere, 151720· splenderg, 427, d. graculmgmcuto.13‘idet10:5,a.glefft1)ebrit:
²¹89· c. splendicarezr9m e. resplendere d. radiare bet-91. ioppen aequalnas non parit braum 4⁶2b

1³⁷* '‘⁵¹¹2'‘⁶1‘ma1'1‘71‘04221· gleirber meq'expe- qli-izin& flmmeum m'x &a 2117, h. hypocrmm·
daura iter 1705,b.q1eid)e rbcihmq squabilis par· 1 memnerety hypocrifis1113,a Δ .· ,1
titio 45,c. melche nwiiesqnzrlataffo, amc. uidebit· ,¹ qlctt lithargyrium1276‚ eLspuma argenti 219534· ‘
art congmer 1003,A. fimiter& aqualis 46‚a. iu ’ ςιίρῠχρῐὶςῄιηαξ membrum 1373, c. artus ιι
91- sdmgo‘ ,effinse culpa 904‚c. {u 41!- ςείτῐεῑτεηῡΙ gnevin verm-bunna ber summm jugum 117'

911ίῧ (lm mbr Βῧίὶ· ssssiqt‘l nodus arundinis 1‘

 

¹ 911Π1Π1θ11 ardeficre 200, d

qlimpf bonitas* 325,l1. placiditas ¹739st

9111111)βὶίῦ placidus, e,1739‚b

§limini nitere 1ς16,ιι

qloffe campana 380›a · . ,

atodenblume helxine 1068, c. smilax 3131μῖ 's' v
“ θ,

:·⁸·

,ν

 

