mantnt alosbntbus ,- sperma ceti 100, a &a 1414‚b. «ὅ ist fetu ω. non mirum ¹414ss mfitgerstraengulaeoraeny ,ἆ

waurei& lanarie 1210, b. pexus ‚· pexatus 1672‚d munherbar admirabilis, ter 1419, a. monstnfits ,- mt‘trgetbssgehennawssf δ’ .

woflust 13011191402960, c. libido 1293 , c. indolentia monstrutfias,e1446‚d. monstrifer5 monstrificas, murm Serum 2463, d. phageddn11713‚b. tumme&-
737 , d. fiolxptaeum delinimentum 1137 , d. 01447, d, a. dignus miratu, admiratione 1413,d. ¹³98,d.wf1rme bedensbabeustrmiculari2463312'·
Abromk Sita 6, b. mossust &eben dedere fi ille· rniraendus 5me'rabilis. ter ,- miraeulofits ,- mirus,e §minare 2464, a. ein m.frt1ffitflid)2t»in ἂν ι

  
    
     
      
 
   
  
 
   

 

cebris Sitiorum εἴ lenociniis cupiditatum 1101‚b 1414, d, a, b. m. bmge mira ; admiranda 1414,c, formica &firpho siaa bilis 2086, b

wossfiflig §olupcarius 2960 , d. §olnptuofics , e 2961, ,» d. admirabilia 1419, b. paradoxa 1637, b mfirmlet'n §amiculus 2463, d
a. fluxus 923 , b. fluibundses luxu d. luxurio· munna-baum ricinus 1939,ae. cici511‚d. croton 0:35st mutmffld) raries 4¹9 ‚ d ⁷ -
sia, e 1312, b. delicios3155 delicatus 1200, c. Go- lvunberbing monstrum 1446, c wurmffidyigl ftesstg ‘'arios-“54¹9 1 ἆ· 9ῙΓΜῙΜῘ< “
[arabundus in §olupiatibus ²558 ‚ b· libidini de· munuergeburtpmus monstrofhs1643,ae Germiculosus 2463, d. quod cariofifinefluar ’
ditus73o, d· obsequens voluptati· 2078 t b· ho· minuet-greg mirabilis, ter; mirus,· mirificus ,ω 41901. Ρ. exesus tinenk775‚c.murmfi.merben 1,,- ”
mo epicureus 8⁰1, a. ωδῦὺῑῖις {eun sjbariffli- 1414, a, b,c rie infestari 5cariem recipere, trahero· 11⁷1&ss '⁴
re 2270,ι·. illecebris &vluptatum deliniri 1101, b. ⁷

 

munherlt‘d) morosus, e 1454, c. importunus 1782, b. carimftntire 419 , d 3 =
w. mensch άζίῇεὶίιὲς difficillima natura 838, b. mutst farcimen 856,b. billa 1083,a. botulus ,- bote ἐ
m. finnmorofitas 1454 ‚ d. m. [atyn stomachari 330,ι. casteuamentum ὅτ. 433›¹· grosse marsi .
2226, c· s· wibetmc‘lrttg. §cnterfaliscus 850, d ξ

munbetmensd) campeius 771 ‚ a mfirsse aroma 221, b. condimentum 586, c

munbem fid> mirari1413, c. emirari 1415, c. (d) m. murae( radix 1908,b. noll m. radicosus 1908, c· 4 ζ
mid> nidyt batl‘lber ea mihi minime miranda at· bet n). au& radicitus 1908,c. imo destirpe ‚¹st1' ν ζ’

fluere luxuria ; luxuflnitare 923 , b. adbibere,
titillationem finfibus 2394 , a. in Goluptato

 

bacchari ²88» b. luxuria diffluere, ὅ delicata,
ac molliter Sissere 926, a. stet& moss'slfflg scm!
perfluere §vluptatibus perpetuis 926, d. emen
mdyt m. [mn [ossen arcere quem a libidinibus 193,

 

 

 

b. resecare libidinem c ciderunt 1414, a. fic n). fid) admiratio eos inceffit tus 2215,a,b. fleme m· radicula ¹9⁰8›C· ¹³)- ΜΕ s*
mossustreisscnbtr ad irritandas iaiciendasque ssotae- 499, c. s. vermunbern. sdyfifen lfiss'et bulbus ,- balbulus ,- radix balbano
putes infirmus 286, b munbemsvoss mirabundus 1414, a - bulbos} 339» e ⁴
wossmerae lanitium 1210 , b. mouspmnen l arbeit wunnerus metti) seon in maxima admiratione eff„- muraefftc‘mtet fiplafiariua 2072, b
lanificium c aliquid admirationis habere ,- admirabilitatem ωιιῐίξεῐη s. emmutsseht·
lvo nicht ni , nisi 15¹5 ‚ b , c. fin minuc ,- fin aliter magnam facere 1419, a,b mfirssen condire ὅ c. 586, 6 , ·.
²⁰97, τ ωαηῡεῐῐὼὁιιῗ. munhergrofi, τοῦτιρῖτᾰιιιεῑ aromatarium 221‚b. condimentar· ¹ ¹
mmm} ‘'hl073'0n5022 ² munbersssml selssssm f· munoetBQr. 586, c. odoratius 1568,b
monnemonaf majus 13²9 ‚ c munhertlyatl merc? miraculum 1414, a mfirsssttbenl gemsslbe aromatopolium 221‚b

mbrauffquorfimt 1896, a

mitnbcr5e1tffyenoslentum ³5⁰82b· augurium 203, d. mfimffimdnn narthecium1435, c
moi-au& unde 2545, a

portentum 2309, a. prodigium 5fignnmprodigia- mfirssnelcfen caryopbylla 427, b

 

motmser Vangiones ²4²1›d le 1813, b, c mflrssunss conditio ,- conditura 586‚b, d

matt §erbum 2499, c. socabulum 2966, b. didam.) munbfmut sbnicula 1999, b. costus, um mſs mustftrdes 2196, c. purgamentum 185 5 › ⁶
703, c. §ox 2964 , d. dimo 7⁰4 , a. lexis 1247, munbumffl cicatrix 909 ‚ d msxst §astus 2427, c. desirtus 2084, b. incultus568, ' · ·
c. gut mort benedictum 707› d. frembb mort munbpflass*er §ulnerarium emplastrum 2588, b inhospitalis 1109, d. cyclopira 668, b· mfisf· me

gloffa5 glzffema 1011 ‚ a. von mort ,ιι mort ad munisti) §otram 2565, b. optata 1592, a. naci) ω. ex berg cinea calssaea 374, b. mfist stegen §acar
literam, ad §erbum ²5 ‚ b. „011 mort gu mort sententia 2069, b. optato 159¹ ‚ a. muntffdyess ges 2413, a. mitit macheu §astare ‚- dessaflam· effice
881¹)ssss geben §erbum de Gerbo exprimere 65 c. ωᾶβτεη occurrere cujus desideriis &precibus 0204, vastitatem ²4³8: a, b

2459 , d. mort bct· solbaten fignum ²¹⁰4 ‚ c.
symbolum 2272, b. mas barffess nie! morte quid
multa? &c.1890‚ d. but morien nats) ad lite-
ram 1279, b. viel morte macbtnfumlitare §er-
ba 9 74‚d. pluribus §erbis in re commorari 1448,
a. ct macbt m'el morte multus eff in ea re 1463,a.
ὕει· nidn viel morte 1110th bressiloqums ,- orest·-
Ioffuentiaefludiofies ¹²85 ,b- gute morte geben
inesiare homines 815 ‚ c. fhpplicare cui 2266, c.
bet gute mortezgeben fan blandiloquus ,- per-
blandus317‚ b. barte morte gcben inclementi-
usin quem dicere 7⁰3 , d. morte mit einanner
foedn'dn fierba ultro citroque babere 2538, a. mit

a. scine& m. gemfibret meroen damnari 9011· 676, mfustelmfistenet) cremus 810,a. desertum5 desertas&-
α. bie tbress m· mdn' gemfibret wethi Sitti 251o‚a litudo 2084,c. solitudo 2148‚b. tesqua 2318,d.filn ,
wfintfdyelrutbe virgula disum 2520,b. coryli sizrcu· mfifflmg erithacus 812st (loca 21471
lus bifidus 616, d maten fiessire 19 76‚a. sintve,- perfurere 985,a,b.gr1s-⁴⁸
mflntsmen Gossere 2963, a. optare 1991, c. exoptare, fhri103³,a- resimire typhe-rubere 1905,d. inflant«,
1992,ά. desiderare 693, d. petere 1708,d.5elle 2994, mari furore 913, c. burch& [aab tmperssaderepeff
d. in optatis effi 1592,a. apprecari1804,a.compre- agros 2415,b. aufbssrm bu m· dcl-'‘95²'‘ '9752‘ssssae
cari a. ominari 1579‚a.[iebcr n>0praeoptare 1593.a. m0fitrorp84, c. rabies ¹9⁰52d· [2⁶5⁸st 197114 Δ
asse& gnte& m. optimis ominibus quem profiqui mfitenbfuriosus‚e 5furens, ter5fiiribunduc Ρ.
1979, a. eincm bfisess ω. diras cui precari 1803, c. 1110939 , tub, ι·
imprecari 1804, d mfiterid) tyrannus 2410‚d.faciliksissiens 33716 · ’
mfircfen operari 1584 ‚ a. ba& gifft bat nicht gen). wndfi 920211 2931, c
Semnum nonprocfft 456, c. f· mttden.

 

 

 

 

    
   
     
     

 

{ceren {turpasti} fumos 9001111973, b mfircfenb efficax 845, b ἳίᾶ) tenax 2312, a. sititis ²526,d. lentur, e 1239
ωὸῐτεῑβικὶ) lexicon 1247, ι· ωῦνάίιςὶ) affluam 72, c glutinosae 1021, d. ᾗ. merben lentefiere ¹²35›d·
msstttet'n Facula ²5⁰]ss b. byffi‘na Gerba344, ι mfirduug operatio 1584,c. ffelm ,- efficientia ,- effi- mein Sinum pendulum 2913, d Ψ·
mortteid) fierbofiu, ι’ 2460 ‚ 0 cacia5 efficacitas 845, a, b‚c finden dens 691, τ, ’ἰ
mnrtfprecber actor causarum 70, d minoe dignitas ὅς. 713, d. ωὑτὸς ist barbe faftes ,ᾶιῇάῃ denticulatus 0'92‚a. ramosas 191o,a. nemss
monstrat( medysel altercatio 104, d. in m. geratben ficmfasaes 861 , a sas 1910, b. fimbriam« 899, b

fiagbaffttg timidus, e 2390, c.praetim1duc ’mad- .
gustus 145,a. pusillanimis ¹858ss *fi* ¹

fissqbdfftigfeit demiffio animi ¹4²3st . Δ

5017! numerus 1544,d. 5412! von 100 centuria4755

aablmftlssere 1144, d. pendere 1683, b. depende

petitio 1708,d- guter m. euboli& s1s,c.m.imm‘1rf= . 1654,c. 1011113014 bas υετῐρτοὼεηε 3. liber

fcln bolus320‚c. bct bcste mlim spielcjatlus bafi- fidem 892, c. mit sdjffigen ᾗ. pugnis rem filsser

· altercari 104 , d κυῶ-ΝΒ dignus, 27¹3, c ί
licus, fimumque, 6320, c. oet· m. getmget nidyt ἕ 134791. &maz man [ἀμαθίᾳ ist expedire& ex

worm quo 1894,d. adquam rem 26, b. morfia nod) lm‘irbt'gen dignari 714, b
ffimptadde 750, b · mssroigung dignatio 7¹4> c

mucim- foenus 932, c. usiam ²583, b. foeneratio 933, b. murffjaclm 1119, b. conjeflio ; conjeffue 11t7‚d.m1f-
foenebre malum 933, c. flenter το, foenufiuluno sus ; mtffo 1421, b. jaculatio 1122, b. ictus 1127, a.
932,d. bez mathew steigetung anatocismus ¹351⁴

mudyetet faenerator, trix 933, b. argentarius 20 7,ι·.
colica-irtus 1232 , d. asinarius 1585, c. danista-³
677 2 a

mur-beret) nammatio 1548, a

wudJergeID pecunia foeneratitia ‚ fat-nebris 933 ,h,c

. ”atherbafftig foeneratorius 933, b

wudyerns macher trezben foenerare 93² ‚ d. foenus
facere ,· dare pecuniam foenort' ὅ· c. 932, c. nun-
dinaripraemt'arique 1799 ,d. foenebrem exercere
pecuniam 933 , c. gelo ba& ηῑώῑ mudyert nummi
ssacm' 2414, a ·

ωὖῐίίη lanatus ,⁴ lanofiis 1012, b,c. mflfl· tud) pan·
nus 1631, d

wussttaut blattaria 318, c. §erbasium 2458, b

wulstfimbria 899, b. patagium :059 ‚ b pala 1621, b

muubfimcius maffia. muno betffcn morsu cruentare murffsdycibe difius 711 ‚ d
1449, c· ‘muno brstdctllswlagtn P. urere 2575,b. ι ωυιγῇρῑεβ §erutum 248o,c. telum 2296‚a.jaculam-=
munh retbentelserqre 2555, d. s. nel-munuca, Ι 1121‚a. pilum 1728,b.sparum 2167‚c.f.'2larica 850, mare 74² , b. domitare 742, c. manssc ¹

munbatssnen-chtruzem5⁰1, θ ¹ a spiculum 2184, d. aclis 18, c. tragula 2369 , b.* 1343, b. adbiberefrenos 1091, b. ba& fleis& §ablat ’

ωυῃῧΰζῐέῐ (hlrurgusj‘v, -2 ω’, c. P. cornus 611, c fibulam carni imponere 891, a· bie fleam& ξ,

munet vulnus 2558, a. plaga 174o,a. nintcrscbmorne Ι murffl‘ieine lapides msffiles 1411, c. fixa manualia cupiditates frangere ‚ coercere 693 , d. manu
m. Ρ. latebra tabentis vulnerupemtusputri pure Ι 1347, a tmere ὅ. madjt manfiiemrius 1343, b Ι fi
peresi} 1517, d. noster munben cicatricoffis 510, ,1. mfirgm necare 1499‚c.flrangulare 2227‚e.14t‚d. in· ὄᾶὴηίκης domitura 5d⁰mil¹l⁴ 74³» ι’ ’ ι’
eme x>etb=²r9<f>te⁴ m· tincher auftelss‘en refrt-‘arta teri-mere 782,a.truc1dare 2395,a.angere ,·fi‹ff'oca— subn dens 691, a. nucifrangibulum 1554 5 d. fu , Ι l
obdfflamjam tutatricem509,d re 142,d.s.==‹ces laqucoprtstringere 2232,6.βά) m, ἃ, Αιηῐίτιιίιω 691, d. Der ὖᾶβηε bat dentatmdm 1

munbufflem sp‘flllum ³¹5⁰1 b cruciare 1999 , d. extinguere-fibi animam ,- oblifis d. bem tie 5517!st aussgefdflen mal! dempta? ΘΙ)

faucibusse interstinguere 2211, a, c. f. crml‘lrgen» dmm bke ᾗᾶβητ αιιβμῖσῑὶῐαςειι dentilegos ojozia· .

> ΜΖ

 

 

quodmaxime opus es‘ljallu non cadi1547,c 9972 „omina 17⁰7 , α. οἱ, md„ geme ὁ. “ico
mfirffel “⁴⁶¹“ ⁶43» ‘⁷- ΜΨ ²²5²» d· uffm 23²8,d· samen f. acmen. (nummarii 13. ·
5ab1er debitorum redditor 733, c
&ablpfennige calculi366, b. ara 48, d ,νε
ὄαῆῑῐηεὶίῖει· aerarius tribunm49, h
fiabltag 1st tommen Ρ. tristes mistro venere, Galenq
305³qu luitio 1301‚c.pmfio 1633,ὂ. ηιιγηεταᾳξοῃῄ

astragalus 240 , c

ml‘lrffestffit teffellatua 2329, b

mfirffeln jacere bolum 3²⁰¹s· jacere teffiras (sc-²3²8,
cl. talosjaecere 2282‚d. talos jadare 1115,c.1282,d.
effris ludere 347, c. 1294, c..89‚ c. aleam ‚ alem·
ludere 89, c

m ὑὶ· ffclspiel alea 89,b.astragal1finuc ηομ-,11111116 te]2

’ serarum 129 5,AE ludus talaerius ²285, a

murffcn essannare 2422, a

wlltffswauffcl &annm 2421, d. ventilabrum 2455,a.

 

 

c. baaregablungrepraesentatio1798‚b Δ
gabin domitus 742, c. ‘manfieetus 1343, 43< ct:
cur 512,b. zabme [omen exarmati Ιεοπιῖἑῖἐ ”

i -u3
⁴ 1
⁷}

1

a. gabm werhen mitescere 1419, A. mansue
ὄᾶῄιιξῐῖξιὶζαβιη 111αὼοη cicurare 912, 0.- mig*
ω

 

 

1420‚a. compestere ιοζςεμι. coercerem , ³

 

 

munherseg [0133 mnf) m, ῃςῘη-ηςη mimst‘tnt;7‚>zirum

