   
     
   
     
  
     
     
     
   
    

'‘ ’ἶ Γηγαῂᾶὶο 93οᾧ. utlibet* [debr lucubm- famer inferior fhrtuna. 1147, a asdjcrfnrblasffierfarbidyt cineraceus523‚d. chiere-
b. fid) an δίε nb.- matben accingere, arme tuter artolagani 1207, c. fi¹1524› a. albus ,- anemius 85, d. leucophaea:
521, d. man istinnusset arb. ferssetv'pus ἆτιηῑκί) tenuis, ²1r2318ff ¹245, b
md) gedyaner arb. t'sfgut ruben aaz· la- arumnlstcr cubital 659, d ast ramusa‘om, a. brachium 331, d. (ιη im 50th os
*findi apsa ⁷ ἶ armssbitfe brachialis craffitudo 3325a ligni 1610, b. centrum 472, d. bfitrer α. ramale
η ‘afficit §affin operari 1584, a. laborum, armseh's ,erumnosus 48, a. miſser, e ‚· misillus ¹4 ¹7, 191⁰, 0. 'bet buum befssnmut mel §ste luxuriatur
. 2 <⁴2 Μὀνεσῆ caperf'‚ferre ‚ perferre‚]hsti71e- a, b. calamitosus365, a. arms· leben fisum colere arbor 1312, ‘c
‘¹1 '1¹9³ssst- labore perficngt' 980, b. laborem inopem 565,d. in tenebris& coeno §olei 56o,a &sigen ramulus 1910, Δ ·
⁷ 884, Α laboresexhaurire 1064, a. obire armseligfett mifiriaJ417‚b ἕως ramofics 191 o‚a. Erasmus b
. '‘jjjsp. exercere se apere ,- opus facere, armsssrfircfe nerfius brachialis 332,a “tbeistatheus ²48, a. irreligiosas 1924‚h. homo fi.
[ἶ 61· ΙῙῖίὶὲέινεενε diem ¹9421· bet) fieb? arb· armvossmanipulus 1341ιέ ²¹⁶ ’ΨΑ 'eligium' &fide ¹9²3, d
ἵ ᾗ, &tuph b, „m- einen arb. pro quo niu= atmutl) paupertas1669,d. pauperies 1670, a. ino· “them halitus 1058, c. spirisus 2156, d. spiratio 2187,
ς, 03 15st fid) „5001 arb. obedientifflmnm.. pia {589‚b. egestae· 774, a. tenuitas 2318, b. mm- c. spiramen naris ,- spiramentumanimae b. aer
'³ .’)1ιεί1ιαρεἠ 1556, d. mec niaetarbffsssnidyt dicitas1579‚a.resangust214r,a. bonaadcsas3 &a 46, c· sdymccer atbcm anhelitus1059,a‚ dv-

, ” fipurges ὅ molae non comedes 1435, a, fhrtunae adesse 77²‚11- αη Da& armd'offl swerman spnoea 766, d. orthopnoea ctos, b. asthma 24 o,“b,

 

⁴ Η, ξ, ff atheum s, „tl-geben& fid) Qemssben. bie sdml) misdml mendico nc parentesquidem a· ber {Cf-*meren athen} bat asta-mancus ibid. dy-

ἐς „plurim ,sgs'fflinaffionibm muman„ 7„ mici fimt 1373, c. pauper ubique jacet ¹¹¹3³d spnm'cus 766, d. in cinemntly. spiritu continenti

- , ιι Βεῐωιίωεε opera ,- operarii 1553, c 2frr Amr fama ¹89‚a ²313, b, unafizlffia ¹985, c· stincfcnoer acb. ant-
,- 1⁴⁷ '51 apennia ¹585› a arx-estlm moisem arr· (21)an tiberis custodiishabe- ma tabida, foetida 145‚d. 935, c. beruth.st121cft
J *am Iahon-osu& ὲ ¹¹94, d· p·14007ifir1195‚a, Ι ri 666, d · §hm [αἰαῖ-ἰαί 47113724,- acet spiritus 145‚d‚ οη),

s 1533,d. durus 763,ᾰ. alte cint'lu'55212c. atrestiren attinere publica custodia 2513, ι’ cm ssd) baltea anit-nam tenere ‚ comprimere ¹45»

ι q ι 1 iens 1664, c. §ir multi fiedoriszz46,b atsd) dnus ¹6¹5· d· pvdex 1756, b· tulus 54* d. 1808‚a. arb. ”on fid) geben redden ,mimam

negotiofims 1614‚a arsdffiacrm cluna,- ›mmm-,a 735²* att). micbsrfdysspffen recipere animum,

3 ,- . ‚ f. 192, b attunt mcife modus 1428, d. ratio ¹926, c. qualitas ¹492d· att). bcnebmen exanimare 151, b„ pra-
ξ, ‘archissum ,· gmmmatophylacictm 798, a. s. 157¹»b·gmu·‘1⁰⁰²sdmffllssjrd·efemplumfflj', fucare 5965,AE artgere 143,a. cursicm anima νβ’·
’ ·.*.= ε’· (brand. d· firmus-² 937, b· ²⁰¹⁰? 23131 s· 51a2492,a. Μ· meantu mterscmdere '462⁴

, 1331,b. nequam ,mequiter 1505, a, b. erg ptus 40¹, 4· ῑῐῖᾶῐὶῐῐῖ· art fixus maſsulinus ὅτι &rhemens arbem bolen spirare 2186, c. respirare

· * 13, ,ςηχω bcscbrgffien mala acerblom §erAufa- 2096, c. angebobrnel ηαῐὺΐί. ort natura 1489, b· 2188, b. reciprocareanimam 1915, d. attrahere,

31⁴³ ” 12, ά, ᾗ firsssteo. Δ indoles 1144, a. ingenium 1148, b. foedus quod Cf reddere animam 2371‚‹g„rec1pr0c0shalicmau.

’“ deterior 695. a. fiquior 2075, c. bie francfs impoffiit natura 93⁰2 d. arr 5¹¹ &benficia ²075, m commeabilibus ducere 133'5‚d- {aum arf). βο,

· -κὶίᾶῑᾪ, macbenaler'emorbum 98, c.‹3rg, mas d. artbu {ebten methodu51396,d. att 5¹⁸ scorti: len Gixficfferre anhelitum 3⁷3’4,a, fga-5051 att»

Τ ι”ἷε θη “18 εδ ist rem §erbis exasperare ²55· ‘- ᾶῗῧ· ben stylus ³²4⁰’a‘ ‘mer απ uniusm⁰di ”5⁰³ d* bos* ''ippum'' ἐπ’ ¹⁰84³ τ μ

· ξηρὴ crudescere 636st en wirbimmet‘ {affinxit mae fist act? qualis 1570, d. auff ma& att? quo utbembotuug interspiratio ; respiratio,- respira.
paeto 1618, c. auff bec archae 1079, c· uad) art tus 2188, b

effigie ‚- in effigiempozfi. auff bie neue art noea attig ebulus 768‚b. cba'maeadh 491, d

arte223‚ b. nats) bet altenartantiquetffsflff. Die αῐξεί scolopendra :oz7‚b

&Ite a. an fid) baben antiquum obtinere 163, d. cmuntgnrbe principia 1815, b. (marus, ffifyrffl pn·-

sonberlt'dpe &baben babere genium 1013,d-fie buz. mum pilum ducere 15:28, b

m [ωιτη mores eunt precipites 783, b ι
. -“ βίςςῦενβιικ ,· camdus 37151· fraudulentus952,¹ ben 15oe art au sud) disciptina estiisdem 7²1›b·du8 qud) 5 8¹⁰⁷, a· mam 317, b· quoque '904' c· atque

ζ ’ ζ η· fid) offendere in quo 871‚d. emen fitgtrn
' - ;elem‘r·eaurcs cujm 2017,a .
μ( mim sc'a'n.1!altcm 2013, a. offeridiculum 871, c

bet· α. sublegat degenerare 1004, a. art 15ss nicht. ³44· d ⁴

bon α. naturam expellat furca , tumentesque re· αιιῦῐεηςρ audientia 261, a. aab. sucbeu P. ambire,
currit 983, c. mali corssi malum ossum 6103b. can· quem affatu ηομ. aab. fan man fduvcrl· ὕσῃ
tharas pilulam-594, c. fieta ad naturam recidunt tbm baben dtffici-'ior ad eumgdnus eff 789, c
900, c - aues sd>o5ne aue areum latrem 228, b

 
    

ι, ἰ .ss ti teet.

s Γ g auerbabnteera02'553‚ c. erythrodaon 31],2, uro.
gallus 2576, b

auerbcnne mel-agris 1371, c ζ

ᾱυΐῐοὼἷε bifim maj075 urus ‚⁴ bubalon315,b .c-³570'‚b

, “ calamus ²5372‘· oieargst. tcuteelnssies51a- arten formare 938, ac fnisset geartesfic camna.
ι ⁷* - c· cifiimie' 150), b κ tura finxit 900,b . ’

[’“ ent! furt} arg. confissarim'n ²077» c. bie articfet articulus 226,1.·

§dnm erg. angrciffencommosscrv cornua di· attigl nrtlid') bellus, e, 308, ‚ca-elegans, ter 776,c.fe-

 

, spwwm, ὥσ, c Α stissus,e83⁴9‚ c. stitus, e 2023512- facetus 836, a. , auff in 1¹395b· Ι[ῑφεν 2262, b. secundum 20)·ομι er-
orqmtm ffispeitio ,· skspicio 2178, bn· lepidus, 212'4m ἆ· concinnus,e 525211· formqfics, Ι gax1o‚b. auff υηῠ meoet gebenambularenffi.
¹ athmobnmfitspicari ,· fitspeflare 2178, c. ex qua θ 937,d. 52fl⁹st¹³51214552 b· ‘0⁷²2P0fi‘u522 ¹758: ssuff efflmssffl fi'm‘l. ²¹15: [³- dus ba& tna-'71 ad
refispiciones nubere 2369st c. graphium, e 1031, d. teres 2331, c. commode, presens 25, c. auf benninc ficit ad diem ²5²⁶· auf

ι “Yssmffibssfflb stiffi-:45⁴5 fi‘spjciasm ‚ e· ²¹79> b, a 579, b. elegans, ut nihilfiert' poffit argutius 209‚a 01:2¹ Εαῃῐξεῑ pro ficggestu 1818,n. α, 002· ffiejfe a
. . , ι Ι dctisdmtf cinara 5²⁰> c. cynara 670, b. fiolymox itinere82‘1‚a.c'1uffunbnieb,erultro&citro2555,

     
   
  
    
   
    
   
     
      
   

 

mles( urbs) Arelas ‹²¹³3› b
ariessbcot firbum ³¹55ss 2027, c , a. ficrsnm deorsum 2269, ἡ.
‘um egem 773‚d. 774‚kegffluofiq, 6,οριὲ indigas drssne'u‘pharmacum 1715, b. medela ‚· medicina.. Ἴ aust* uuff age, age 6;‚a ’
ε. pauper ,· pauperculus 16695c.inde'1eatm 7483. κ 1364, b· remedium 1365, b· medicamen,- medt'- “ αυῧῖιίπεη gar bulo iram in promtu gerere 1162,d.
Ἰ miser,re';misellus1437‚a,b.1’.parssac,·comm- camentum 1363,ά. medicatus (364, a. auxilium effi· violentum ²524» a. auff. inl sdjlaff lympha-
,clm 116, a. 1655, b. affiffm inopia 842, t. homo mvrbm‘um 283> c· ῶῖίξῒῖ. wiber ssifft antidotus ‚ eico ritu sbmrto recuti1514,d
'A in tmm' re ,⁴ 111112100113101ι’,ιηἯηῃα> adinci· 111111161νῖ- alexipharma‘um ,ὺίιό- αϊίξη. mibcr ausfur-‘b adstenfits ‚· adstenfio ²⁰¹3ss Α
,ν ψ, redalltu11412tl hamo‘iufimafhrtuna 114>,a. asse frautfbeiten panaces ,· panchrestum 1628, a auffungen excipere 405, c. captare 4⁰⁰2 a, α, δέ(
ἔνι, ‘pope ; qui opis nostra indiget 1589‚a. orme [cus nrssnetyenlatssnfxy braudyen curare 63036. adhibere briefe literas intercipere 12 75, d. 406‚A. η, cmg
¹ ²²³. cincl1j511,a. ahleut‘e‘ffd'gm arm ,τηυξ mola curationem 1557, a. mederi 1565, a. medicare, i, {Rene legere cujus sermonem 1231, d
ft [imm qui thum no„ bukenem-7731„ arm· h. medicinam facere, exercere &1:- 364, b. medi· auffbmzcnadmoliri 1437, c. immolirr', d. excitare
- ,μ nn non beauffimus303,d. armoeselgkn auritus ctu adhibere manus ,- medicas artes exercered 515, b. construere 2'1 54, b. von grunb (1118 auffbs
K, cmndaeftrtis afillus 2345b. ar.mad)cn pam urguemus: medicina1364‚ c. ars medicinalis d. P. exstruere ex ipſsa fundamento πῆς-μά
. ',<1»re1670‚a· egestatem affine774ffl· ar· sum ars apollinea t'74, c. clinice 551, a aufba;!¹1n5exstruc¹iio ²²541d· exaedisieatio32, d
f ere 958, a. Sit-vm in egestate elegere 774, a. orssnmmittcl s. amuel). aufbcrstcu hiare 1085, d. hjulcare 1090, c
pertatem perferre ‹VX-na· en gelwe ar. seon ar enxsdyadaetdnartheciusn ιιι-θῇ c nuffbtcrm &maren vocare asi armauo‘, &angar
,s ἐκ [ἰωηηα difficultate nummaria 838, ε, s· a lpuqnfff medicata pocula 150‘4,a r÷.†rc14.⁴,b. esocareaa' arma ³567, d
Α 'RQ- ' ’ arsst medicus 1564,d. medicator a. remediator '5⁰33 ‹ulfss'dnbcn ssauffgfirtcn· ,
{mue 219, d. bruchium 5¹31, b. ala 81, d. mit* c. circulator-529, b. clinicus ΠΙ, a. medens 1363, ‹311{'⁴,⁷{·=1asc11inst.2relor,r>‚l*.s=}ffl'-:r*ed. tumcfizcsu 2598,
gn armen menen brachia jaffare 35¹› c. Me b. magnus egris auxiliator 2.⁴.',·,c. Saletudmum d. ansb, Ne bacfmiwsisrc buccas ,nhuccm'as m-
misssttecfcn brachia exercere351,c, ber ffiroa· pefflmarum propulsator 16 511, (l. Ρ. morborum„ stauai-‘s 'ihm disimdsrcjjgx-rssb. bn& fem-3- wfbf,
'Gk-enus 1199,a‚at‚ fleg fluffgg buckiun„ ων, artifex ²³2⁷« b. P. qui [πίση-πί lesvat arte frffos ignes [0111101]ῐῇ 'cc‘earepj „rufifl-imre ,l .l>.1gnem
ἰ· amima 3,·1, c. mass unter οεηςῃ ar1n‚1·stffib- corpori& artus 1245, a. affitibus-1115 ber erfabc ad flammas perduceresnrma* 145‚d. mszi. 511121
”ὰ32,α. Der Mn arm nid„ mobl „on fid) stre: rung cutim empiricus ysj, b. (¹⁵1⁴ bl'audn ben α. strat clafffswz *umere Ἠ 0,,1. gfficf [νξᾶῇῑ auff
. . fau ancus ¹59³& et fffimmetbssffirm, umet η’ AEfculapio opus eil—sud. em bfiscr α. ist bss‘lbct fortuna effert 810, c. sud) (ηιῇῦ, imumrstnrg,
1 tucambulat157, a Ι gemescn Acefiacmedicatmeii nbb 2399ss fiansgcbldstn [emt.
,ὅ υδ spinter2186‚a. brachiale 332,a. dextro- drsstm circulatrix 519,c · auffbicbcn sid) ttergeſserc· 24⁰6, b
um ὁρᾶ, d. armilla 218, t. oet εῑη armb, asd) finus 2123,ἂ aufl'bicfyung s. blebam v ,
ἰςῖαηηίίίαιησ 219,α asche cinis 525& lix 1278, d· glimmeube asche auffbm'ssen 9ch mutuas pecunia5fierncre 1674, c.

——ffl-

 

st scorpius 2028, c. caupuln436,b. arcus · fasma 866,ss in ber d.1⁸'egc11 squalere ²¹97» a. s. burgen.
‚a. acmb. fet-be epizygis gom 511 α. meroen cinescere 524, a. fiem' in samum uufibrcdnn effringere ⁹49» d. refringere ηομ. bie
1 ⁴ ' figmmffhb. exercitus194.e. arm-fibren &dmum ,5³5›b tbt‘zr‘ssuffbcfbrcs effringerepjffdt. ‹11szan brtcf

, ¹ *A eitum ducere. eine arm· werhen exercitum„ aschenbrssbel cinerarius ,- cinifl0505‚ d. myfirurn §incula epistola Jo'lfvere 2¹45, a, ‘mmm marco&

*pl :ibevn‘eine “rm·r[d)tens⁰uf bisc benld’l‘in‘ P⁰stnm⁸5 ‘41⁹²’ ⁴· ΜΨ 8-1τῦὖῖηὲ atque aler, reu moficre 1455, a. mossere castr'tc 43³³- fastu

‚ .'J‹,'.1''·'ss'ffcmmx comparare ,-· [ἕκτη-ις conficere„ quam carbo εΗ 603, a soth-gere, ωηιὼηωηηέῄ, Α, auf-b. „on ‘mem
ν “sdisskfu‘ffssn Pani‘fi‘b‘imriuus 1631‚a Ι ortes? comm-offere a* loco 1456, d

« Da'dd dddd ssusffitek

