susammenbdgenb concatenatus 4382 fiusssmmenssoss'ett collidere ¹²⁰5 , c. congredi gustastenfomme ‹inemacffiatumire quem '¹892‘
,usmmnemmungconnnaitas2515‚a ¹⁰²5 ⁶ ,ufaeeoeenffihmmffirmmssb

{usanlmenbe'tffm cogere& mac arban 4, ὁ gusammenstoss‘ung codfiou colliso 1205,c. concur· &ustssbffl tinem ab aliquo effez ,c. mas etrum 8¹⁸⁵
aup‘ammenbuffung coacerfiati014,b fio 6601 c fieb& officium fiam σῃ b εὖ stebet nm. &u
zusammen!fftentsonfigere897‚b &usammensmben conquirere 1569, c. corrogare.- mcumest1401,a
5usommenkssuugcommuffloi423‚b 1947, b gustessenreddcre 733, a perferremud ben brief
guffammenauffeu coemere 781 ι c. ommercan· aasammentragen congerere 1008, b. comportare„ 5usteuentraderecpistolam 804> r ⁴
1594, c 1781, a fiusscrben §mire hereditate: 244,Ῑ b
gusammeffinupffen connodare 1525, b. conjungere gusammentreffen concurrere 660 , b. confienire.. 3ustopn'en obturare 1561. obstruerenjmd. off d
1179, a conjugare 1176, c s ὄυβῐὶπῖειώῐηῡεη 2447,4.-ι cire 070, b
gusammarommen, oneenirea447‚a. coire 791, b gusmmuentreffung competentia 171⁰ss fiutbesseu ,adjudi carel-¹ 73 b butdjsslofi gutb- fimo
celebrre confictum-460, b. in congefficm cujus &usammentrcxben compellere 1679,ά. cogere 74‚c. ,effi-gnarum), c
011111101ομ- aufcmenbauffensu· conglobare coarblaremc conspffiraz139‚b · autbun Γ ὠ zrsmumffi 125, a autb. babenfiaedare
stin num 1019,[1 ᾖαΐαῐπηῐεηΐΐθτεη congredi 1026, c. coire 791,c. P 2 ³45, d. negotiis implicari ό c 1751, 4 ῥα tbun
§ufamnenfrassen corradere 1909, b ’ concalescere 5'75 , 4 baben m Bet [πῶς Fee eirſsar in re 2478, b. nime gua
zusammensrtedyen correpere 192811 gusammenverbmoen implicare 1751‚a tbunftneadminiculuzs, c. gart) g ben negotium
gusamnenfunfftconeentus ²4482a- cllegium1231‚ ,susammennercnbete conjurati ι111,ά 1111110144. ce ιῐῖηιςζιῐιιιηεςεῐομιῐῐ) nonnunc

a.onciliun2584‚c.caetue56o,d.onci05852d·3usamme1mersdnvctensd) conspirqre 2137, d. s. pecunia gitur 69, c
00111114 577 c. concurs 0 600, c. ciculus 528 d· &usammenrottetb §attagen apportare 1730, d. 43911111,- degerere„
coygreffiu5 congreffio 1026, c. pan? yru [6192 b· gusammennersd’fflerung conjuratio 1132, d , 1003, a, c conferre 373, 4. stri) ὃυίτας accidere.»
ἓῑᾱηεῇυἷαηιιηεηΐ conventi cuium 448,c. bssse busss'· nmenmacbscn concrescere 629,d.coaleficr0' 349,Ι1.001111091112236,ε.19011111 2448, c. ufic
gxsammenf σοηιῑιιαριιίιινκςεφ, d 99,b- congerminamooffia §en1r21582c τε fauste> melgutcagenpluresca-
fiup'muuenfupplen copulare60 01,b ,usammenmebcnconflare918‚d fiee res reciperepoeest345, b ω nfigtg sto ‘'ss'‘ 3¹⁸
msammenmcr ἤθη conjicere 1117, c fiepe est ²³)·›3 c
ὅυῖωπιιιεηωιάεῐη 10011οί9111,- confiolutare ²559st · gutrdgstcb utilis, ‘ter 2585,a silubris, ter 1933, b.
mec onstusre 925,c. εονΰοῖανελβ, b· Clrsl‘· {usammenmirtfen contexite 2355, a conducibilu754, a. lucrofies, e1291, 4. aun* sepa
lari 529, a gusammengtebencontrahere ²37 2, a. adstringch ex usu effi 2583, 4. mremzfficuyus1936, c. cui e-
3usamme ,lauffmbc [cute 1019202244, d 12 3‚1 a.fi1bstringere1251‚d. §iere 25⁰3 d mola tremo effesse, d. 881st aun· conducit 754,
atnhmmenlauffung ctmcurs¹³›⁴ 0000910ῑὶοὅίο ⁶· Μαηιεηῇιεωιης contradic 2372, b. constritlio 2231, a s. numid).

,ugammcnlauffigg bet nuti) cegulano [ΜΗ c coar3¹t1⁰1953utrenmad normam respon 11111191, d

 

aufe-mineniaffm committere1422d
aufcnnueniauffcn concurrer· 660, . 0011111νρ-

 

 

 

557 b ᾖυῖαηῐηῐεηόὶυίηςεη41154113411410,0041·ἱῖ41219)“,“ᾶυῐτεῐεῃῖ. gemerem
zusammen [aut mg· m circmfremee5 confreme- b. glomerare 1019, Α. conglomerare 1020, 4 Ι butrtncfmpropmqre 1850. ,Δ praebgbgre cm· 5¹¹3 ‚ ae.
re 953, d &Ufssss augmentum 265, 4. additamentum; additio stara? 51111 s. gusauffcn
,usammenlegen compssnere 767,dcmpl=care1750, 730, b. accefflo453 b. aajeclto 1117 a gutrctt accfffio' 455 , b. aditus 789» c. admiffi‘e
4. contribuere 238. b fiusauffffi βατά malm quern urgere culullis 1412,a
ὂυῖαῑὶιιηὲηἷεωιεη con lutinre tona· compa-3¹⁷⁸& 647, b ὄιιΰεῐῇὡῐ fisemia 5fiducia 394, a,d. confidentia-³
re 1620, c ὄιιῖώαῆεη baben! wa& bat er mit mir busci) quid 895, d. firma animi confisso 896, a. ſsecraanchaa
,ufmmnenteunuuggttinnuntumomd-conglu-ezrezmecumeemffla.1c{>1>at>emc1,tsm1m,n1 m 13712'
einana 1⁰22,a ᾖα sd)‘¹ff²n mihi nihil eff cum eo 647, c. mihi 1 ὅιιῦεῐῇώιῐῑᾶ) fidens, ter893‚ d, fiducialiter 795, b
zusammenlcttmcorri 7944, b commercium cum eo non e1‘31394, b. ct bat bie( ι 5η Derstcben geben decl narare 758, c. ostendero
busmmnentcfen colli r 123 ² ² b. mustum auset) ba tbm meino befolyten edilitatem gem fl 250 7 d
1232, d nepopuli fiaffragi053 a ,umelnimismimim 1513‚c. nimium 1513‚d. nimi
gusammenlsstenferru lar* 885> 5· ⁶⁰⁸glutma· gu (cbaffcn matben curam cujus dispendere... opere 1514, 4 immodicm,e'1451,b. plmpauuo
re 1022,AE 0 1684, d 1463, b ᾖα vicl baben ‘redundare 2544, d. oet
susammtnmurmeffi 0⁰ mmmm 1472,b. mus gusdyarr‘en adobrucre 1964, a [οώε ἄη mel than nimium ff in re aliqua-v
[1507914771 b gufaeouerspeaeatoresnfl, b. arbitri 189 d 1513, c

ausammenssfbnunsswn ’'¹as¹⁰5²5b ausublcfen aptare 150‚b. accingere521, d. adorna-
gusommenquetsdyen ⁶⁰ [60905 pcanguste '‘fi'' re 1603 d

,sffs *sd ΜΜ

guitot prius 1871‚b. anth-antea,- antehac158,b„
159, a. inanteceffiam454, a. {amanet-ber,

&abor bebenctenpraecipere cogitatione 407,1b

gen addicere bona cai 705, c. ber ὅηῖὡίἆᾳΐ ὀαυοι· betettenpraeparare 1650, a

ᾗιιῖαττιηιεητειιπειιίῖὡ cohrereio55c plagofiaes 17401b· plagiator c. bie thur 511³³,unoretnnebmenpracipemoffi

 

 

gusammmtossen 00119οί90 ²55921⁸scf>1agen operire ostium 1644, d. getadytud) Md) μυοτῧώεηκηιώτσ murgam: nonpfflericresfir-
” fisssssmmtllmttcsss somn ‘'m“m'iar‘ 475 ’d adjudicare 1173, b. s. [chlagen r21785,a
ctrcular1529‚l fagi-⁰³⁸. ΝΜΡΜΝ 84¹, ⁶· fid) fiuscbteppenficpportare 1781, c ὃιιυοτῗίαῧςῃ praeqrieri 1889, d
aus. conjurare 1182,d ²5⁷³ 7912' ⁰s⁷st⁷mg¹ Μ guydyu'efsen cheudere 539, c. occludere 541,c obsera· ὸιιυοτ fodyenpraecoqucre 603, b
‘¹²0f2'd²'⁶¹'¹¹‘'s² 93⁰ ”²⁰79 d· ⁰p⁶⁷¹⁷e1644›d fiuvotfommen pnsum-2450, τ prater-edi· 10:7³⁶-
gusammentottittcaterbam‚- 10041219411124381 ὅηῖὡιηιετεη oblinere1269,a ι antecedere 4535 c. pree-clera re 461, b. ραι-»91η
b. conglobatus 1019,σ. espiratuae188 ⁴ fiusQtssbffl ads rubere 2032,4. imputare 186¹, c· 407, b. antessenire 2446, c. 01049412,- p'raeoccu-
ξὶῑῐαὶῐῑὶἱῑὲΙῙῐῦῐῖῑΥωῐΒῙαίΜῌ) 5· 'nstrum '⁸8²’ affignnre 2107,0. dicare 761, 4. dedicare c ar- pare ¹5⁶¹ ,ιζ 1565, c. antessemre ²474) 5- PP-l*
ά, conspiracio· , conspiras 218822· ‘'⁰¹²⁸‘’ 79¹› ⁶ rogare sibi 1946, d. expenfiem cui quid ferro §eriere 2477,a. praeripere 1913 ‚ b. anticipare„
,usammgnsd’mmcorrade1909,t accumulare.- 1685, d. ciuem nuce ,ufdytmm um· omnia ac· 16o,d. casm 443³c· ciuem guum. tempas cu.
649⁶ , cepta referre 403‚a jue antecapere 4⁰4 ‚a. ber ΐταηῦῗβθῐῖ &avoth
ὖῑῑῖαωῐὶἱθῑῖἷώῑᾰὲηῑ sd> ‘meter‘ ¹ ⁰² »5 justbtespung adscriptio 2032, b. afflgnacio 210 7 c occurrere morbo 562, a
gusantmedssteffess⁰⁷¹17¹⁶7²²38 5 gustuum acclamare535‚ b. adhinnire 1085 , d ὅηῦοι· fostm praegustare 1046, a
busammensfflssssm collidqr2051c 511stst Sidere 2497,d.pr091fire 2502,t adfinem fiuvor sagea predicere 707, 4. denunciare ¹55⁰>ss
busammensdssagungwnfl! flll'iffldfflmffiffss· ‘⁰l· oculos2473, a praenun ciare1551, [1. s. ”orberfagm
cifus;couxs01205‚ c - - ,nselm- speaatorz171,b Α μυοτῖοςεηῠρναριςιισ 1977, c
,usammenstbmelssm cdliv-cemma ,usebt s ,umet ,uvorfezmermpraeyurare1183d
fiusakttmznsssflttm ⁶⁰”g“⁶'¹⁰⁰‘5² 5· “nmen“ usessen apponere 1767, b. adjicere 1116, d. tinem subur Ῑὼεη praefiidere 250¹, d. providere 2902, aa.
¹9⁶30 1 5t1stssen urgere quem 2571, c. ingruere cui1o43, . prospicere 2176, d
ὃηῐαηιιῃεηῇἣεη componere 1'7,l. compingat.» a. impetere 1710, c. circumssallare24z1, c. auff μυσὶ· sterben premorit451, b. εὶ· (st &uuor gestor·
1629,d.c071fabricari 33310 col-‘vcmare 20⁰¹, ouen seiten bus. circumcingere 522,a beu s premue ante eumdies occupasszt 1563 4
a, confidere 2102, c. conjuey cum quo §ires ὂῃῇρῧρῐη signa imprimere 2104, b. figi'llared 311„ss (bun an recellere465, d. anteire cut, ,quem 791,
fi‘as 1179‚a¹ [staff unb stuf} [amens conniti guspdtst rius ³0912b . h. αηῦετηόιιυοτ rb. pr maerin alim 194 , b. am
&181⁴ s Μαηιιῐιεηῗὺςεη gufpmen exacuere 22, c. cacuminare 346, c. inspi— agipsum), ‘5⁴praecurrerestudio 553, c. Γ. ὕπ’
gusammensmstss ‘ommes‘ 39¹* care 2134, d. speculare 2185, b. fustigare 861,ae suffen,
gussslmnenstssffl cons fidere 2054, Ι 91 sp. mie dn fell cunc-ere 651, a guvor [thensas-‘th‘ 8183114112 fato manent 864, ς

 

§usammenstedtn bie ffipffe conj capita, conflua ι ,uspissung exacutio 22, c. turbinatio 24o4‚b
87 8 2 susprtd) en appellare 1677, e. conssem're quem ²44 7
gusammenffimmmcongruere1⁰a conflem'ro c. inssifire 1501, c. adjudicare 1173, b. 1>ch u
²447, a, accmere391, 4 conJre2152, c nicht mutb yxspredjcn [νου-00111103, b
gusammenst· ‚diffimm ³153, aabere in diser- ,asprum compellatio 1678,c. alloquium 1236, a

aunum· mnenprmrone re 1443, a

,unm- ιιῑιτεηιάηεηρν c».- ωε rem '45⁷5st
,mmor mlffcnpr (61111,- presi iscerezo ,ej-,d
,gumotbss rea' istu 795, 4. ac cefflo 453‚b
gumajr f: nsieccresce. 0630, b. coire ,91 c

 

 

fin„ 2369, a ἶ {ustauh status 2217, b. flatum 864 d· conditio ὂηωεῆε brungenacqus rere 15'69, c consquito77st1

sammm'hmmungharmonian ιιι symphonia 587,c. sor21161‚d. fortuna945‚c. tempus parere164za'. conficere84;,b. efficere 844, d.
gu ² c 230, c menft747397 b clenuctffiustanb reatm consciscere 2024, c. conciliaressfm. creare 625,

’ξαὲιζῖηζωῆῳῆω constipan „1 &c ,934 b emula) aufuno eadem nabu &c- ’.(1 emere 780,d. facere 559, c. peragere 77 4 cie-
{lnsammeustmffulngspffiuo318, Ι 1492, bmbeffermzust ssnnmm‘l‘mwfi‘ff rem> a· ⁶⁰²101'w‘514 d· 910610 ¹⁰1³ sumac
busammensbpvd ung conqm'fitmn c 447211 s &mm magnam θ’* relaudem ⁴P¹fi¹¹7²’ Α

{umbem

