 

 

brem mugen admisere 1416, a

brein tehen interpellare 1678, A.

mugen angustare 145, 6. preffare ¹8⁰8» a. br.
”on aum Ιιῐῑτιι circumsistere 2126, d. s. bringeri.

burthen terere ³3²4› 6. triturarec. cudere frumen
ta 644, 6. exterere triticum 2586, 6. rmffimpey-
ticuflag ellare912, b· ΜΒ bremen tritm5 tritu.
m2514, c

l

&estber tritor. 2,324 ι·
bttscbfsegd tribula ²3²4 , c

bret) tres 2578, c. trinus 23 79 ‚
ῢῐεικάίὼτ triangulus 144, c. triangularis forma c.

trigonalis 2384, d. triquetrm2380‚a
bremt· abella ¹²55> b beben orente denarius
6813 ,
brenam) tripartitus,o,1653,d. Μ’, att trifirm
4⁰ ²
- Μὲΰῖαά) trIgeminus 2379, b. trinuac. triplexl.
1719111011417907711111112320,2. termesb. omyfaQ
madjen triplicare 2 3Λ79,
Φῐεηῗᾶῠὶς trilix 1239, 6
brtnfassigfeit trinitas ³579 ‚ c
brenfalngrett blame flammea 913,
ὓῐξΰῇιβ chytropus 3036 ,
ῢτει)ῗιιρίς tripess703,ae .
btevbunbert tercentum μητρυιὴ tercenteni 2320,
a. trecenti 473, d. treceni 474, a
brenbz mcert nmbl trecenties 474 , a
hreni-abr triennium 155, 6
bremam-3 trs) mue, trimulus3379,l1.314,b ιη’,
ιιι ricus 314, ι·. ereujcibrtg 011111711921111314,
brtnffipfig triceps 413, d
Drenlmg trilix⁷ 2379, 6. libeat: 1255, b ,
&conlabi ter ²3²⁰st tribus 9616024932. Μαῖα,
neno :refer 13491
brenmdfiig congiarimffly, 6
brenmonatlang trimestris 13 83 , a. trimenstruas b
brenpffin‘blgtriltb ria· 1 :‚55 c
οιιητιιοειίφτ sdytff triem ²384 , b triremis

1
ἱ
l
Ῐὶ
1
Ι
Ι
Ι
Ι

 

brenfiig 1713111111,- tricem 23 78‚d P. terden11510,a

brenfllgffe tr‘igefi‘ntua, tricenarms 2378,d

bre})§t'gj‹‘xbssss fest tricennalia 156 , a

Menspssnnig tri ugu 1176, a

brenfnmg tri lis 899, d. trffidu5900,a

brentaqetriduum712‚a

‘ &remigis tertianus 2320, 6. triduanus 712, 6

bremense tridens 692, c ·

brtnssetfidn tricuspis 665, d. trifurcusp84‚ a

brev& eben tredecim 6x’5, d. decem ὅ tres 684, 4

balneum! mab! tredecies 1584, a

breubungig trilinguia- ·67‚ d

otingenimpellere 1680‚b mxff einen utingen in—
stare 2221, 6. insequiytnselari quern2078‚a. ur-
gere quem 2371, c sith bur arbeit br certatim,
adopuscurrm 2485, d. anf 00ss §damnis br-
culpa’ eonfeffionem exigere 863, a. mat ber fimf·
fe stuf einen δί. deposcere quem adspplicium,
1 8 , 6

trinnfnimra 1137, d. interim ¹¹s8› a. intus ‘1591‘

‘ortuum senn' m effe 2233, d

brute tertius, 1·7114711111*3.20,6 gum §tmen mab!
tertio, 1171111012 320, c

btsttbess 1171121111112320, c

orobenficpra2364, b
&roban minari 1408, b. minitat-id. minay'afiare

6. tomminari5terrereminaciter1409‚a. inten-

tare 2307, b. promittere14z5‚d. minujacere... ·

1¹¹5> h, c. spirarem.'‚na12186 c

Νοῖκηῠ minatoria« 1408, c. minaxd minabundus
d. comminabundus 1409,11

brobunglbrobmssr te minae1408‚b. minatioc. mi-
714112,- comminatio '4⁰92‘

brmnmete f. tronmete

brossbube s trofibube.

broffcitm rdus minor,- ·turdela 2403, d

θῐίῑῦἒι· fiepra2 264, 6. ultra 2537, a, ssmdmsslg ioht
unb brubet ssiginti anni ὅ quod excurrit 661,
d. «πτηβὲρ tage uno §taber dustrig ma autplus
eot465

§tuber buu. nficpere lificare 31, d

οτὺῦιιΜεὶβτηίττ blexbt bt. multus οῖ’ in ea νιι
1-1 a

ὓῐὶίδτξςιτβτη egredi 1027, z

orm erl oltenlber brflbfi’r bfist tenax rei 2312 , a

orfibcr bangen stiperpendere 1632,ae

§tebetbernus-watinenfiaepcmafit1457,b

 

ὶ

 

bettharm· [φιιιίιτωι superungere ³54521‘

bruher ber thunsupermittere 1427,cbuttbbmtetnperssolutare 2560,ae ‹ , 1
»raher bznfabren [permeare 1386 b outcobotyren perfodere 9¹9⁴st- exten-b)- ’“ · Ι
§rubet huffen supercurrere 663, c terebrare 2520,d.· cassmq 30 , 4-9214..Δ
οιῖώει· [φίαρεηβκρενβενηινι nond 24o1‚c. Ῐ. out-comtem- «553 6
brfibet sfflmterenspertutnere1²69,a burdybrn‘tm excoquere 603,ι’· ¹ . νὴ· ¹ ¹&
»αἴθει saeretbtnsiaperscribere- 0‚36 a υητὼῑκιφωι perfringere 950212 persium .
ὓτῖώτὶ· [lubens ριν-1110711432, a. immori 6 perrumpere 1962,ιι Ψ
brl‘lbtr merffen fieperjicere 1121, c burcbfitmgeu perdere 731, cn dsperderes: . · ”
0111ch boz ”ruffenpreffiem 1307‚d re 732, 6. dilapidare 1³14, c. prodi} - ., μθ
ornem l etwas braden [offen prelo-subjicere qued res mergere m 1³th⁰2 '39¹2 c ⁶⁰an 52¹2ss
1806 ‚ d per luxuriam bona ¹2:60, a: {decoqwred ⁸ ..,,ρι
’θτὺἄτη angere143,a. opprimere 1809‚b. 113311162- medere bona 772, 6. confringere rem, ¹:¹- '1¹¹¹
re 1039, a. pregrassare 6. premere 1807‚a.strin- profundere patrimonium 977, a. , , '
gere 2230, c. urgere 2571,c. urere 2373,6. niti Pal?- ‘975³ θ· ΜΒ f‘lmWfflffifmss‘ff ’.3 ξ
2517, 6, torquerea362, c. οη ᾖα) br. amplexari ’ vire patria bona ubas-1.- abligurire 1* , a
1741116. unm· fid) bt, deprimere 1808ss -fiue a. lancinanp'atria bona 1-211. 101*θῆ 2' ’ {Mla
bruffer σπι-κῆν ὅ44 , ι· ·· ’ {wifam pandarum 'gurgitibus proluere} ξ - “W
bradan> ypogmpheum 2410, b 1-2omniastudiqse in emerem condere 13114ι ¹ *aspi
bruderpress'e prelum t8oo,d eerare rern fitam 1193, c. diffipare ι ³¹„ *l
orudpsenntg max 1312,1ι. sordidus 2133, a. f. mum νυνι ote ριίιω· δὶιιφῡτωρωι ἰ

-s rare 1547& ι

’ butu2393‚ h. 011 Γειβετοιιιε,1ιιιιη·ιειτ·

, butdjbcl'sftn peredere773, a

ιιιτώῦῑαῐεη perstareywpss =

      
 

urg, lacerare , deame 227 ,b. §abu-e ἳ6
brume! 6111110,- licia 1239, a ” lacerare 90 ,m effundere, ethmx
brumen infra 1146, c nium 16639 ⁶¹·- «δ '‘DQ‘' olm ouh

res exulatum it &viv-¹

οητφθιιιιρωρνοβὶ or· 1730 pnhgun
’..ῐφίωιιιιιετ

διιτφοῆιιρειι perfidm 2, ἀ· parrae-paee&
α. penetraere1687,1d ,ι

άκᾶῆιιτμμθ.
7ε2413 ,6 « .

nuscum-ingeno- pre-emhilt) ·¹²87·⁵·²⁸'⁶·⁹⁸ ⁴
'amaa reram ¹385'5m τωτφ6τ. τοδε om ’
timu& §thum 1494524 ·-
= 66ωο1605609 penatium 1022, a· est ,
'out-d) cinnum gemmam fimago 355,ae n·
-οιιτφτῑιιαιιοετ menam minascem ’ρίυῄ ·
14269161 omnia &fimsimmugarmfaeer ff
· scere,eur‘bare ²4⁰3ss ι πῆ ι, mn ¹ 5 ,
turoetnanoe'r βότωι inmtfflzmeqohw τ ψ’,
xemmau pusiam ..ιιι 2⁷2⁴· ,ι ιιισι.. ιιιη. ι ¹ ,ι
. or, scilta· 106.) d ι praefcfeps* 4161· ‘cx .=
ιιῃιῐμ. οείι Νικοῇιειιριῧω 'deject ¹
labomre 1118,d. Dm διῐῑώῗαῑῐ ssfflmj

brunner-fidam 2²44,c.· subtus λ
oranterbt‘nssiefienfiabmanare ¹343st
branterbln [dymtmmenfiibtemaem 152021:
brumu- [iegenbfiebsttm 2130ss
oranter ιεφιιιη ιιι gregem annumerata· connume ν
’ ¹¹2
'brumct sssvflfib‘ffwsffit ..
oranter bassebenfitbaudireaeo's, 1.ae mm agan.
tet· werstanum auditur 26⁰, d
brumermeg {auffenfiabtermeare13s6‚ b ⁴
orfxfeglandaawq c· s· εεῐῴιυὰι. οιιηῇειιὺιιιοηι.
¹337‚d. adem-526 ‚d
brt‘lsdfi glandulosae 1007 5 ‘c

butat philippens 1718 ‚a fivlidm 21412', 6. aurens
nummus274· 6
butu singulare certarnen 2120, a

huffen ferre 875,d. 'pati 1664, b. perpeti 1545}ss-

 

 

sustinere 2317‚a. tolerare 2356, 6. f. (cybia,
hummelns tummelm ffimfflrmare, 44873113ὴέ my, aas *rat . b
“ 1 bumpfmeroen fracefiere947‚d 1421st w, . .· 311, .
bunmfige stamme tauricas 1914 , ae ¹ θωτώῇιεριηριιῦοΙακθ-34,; · ¹:31⁴ ”¹⁶
cuncte embamma 779ss = , outcbfliessm perfluere 9261311. pem ⁴ W
³ nfintfel s. etgenbt'mdeu cinnamum ἱ - · --1342,·d , -, stsst‘
’ θαηίῖεῑῐὲητίινσββ ³3¹⁰ ‚ 6. caligindfi5368,b.' inde· *burdyflitffmb integflmffio‘? τ.- sttflnmd ’,ν ΤΜ
finitu5,e’,9o5‚ c nebulosm1497‚c.fus5as985, wtdyfreffen peredere 7730 „su - , . = Μ’
c. ate7245,d. ffius‘985,d aqut‘luo186sc. nu hurssffivrenperdueerk 73636 315⁵, ἰ -ι »ml Μ’,
mero Platonis obffurius 40, d. «Β ist hunefe! De· butaefubtungptrdffltb* 7563*ch ¹ · 'm
lio natatore opus est 683, c. »undele angen ὀιιι- ‘burd'gffug pervium 2499 ,d musteus 796 a m
li caligant-es 368, 6, caligationes oculorum c. θηῐῷβᾶῐωῑβ 92191110θᾴΜῶ ιναηβῐρῆ-ωι. · lun,
hund. foeben austericulores 280, a. οιιηα. teve meabilis 1385‚a,· pnqedu„ ¹386, a -.. .., ’Μ
enigma 40, d. nodusd. buncfelmadyen oetoeca- &armathen penetmretsspnd. perfia-dene 14153'¹ ¹⁴
re 333, a. tenebraeqffnndere, obducere 2510,a.‘entlauffen.¹ ι Μ·
s. υττῠιιηεέείιι. b rdygebemss ommex parm651,d ι· · ¹¹³ · ν l'
buntftlfarb pullus 185022 ra beuperfhd m 9393, mmm-1943& , -Ψ
buncfclbm caligo 368,b. obsumus 1560, 6. per· dere9z9,b . ’3. Μ
„ufffesifrssffisssseus ma- femgosmb ssffiffiffieflgn'ssssfffl‘ssfffss‘ffffiss Ἀ ,11
hunefen (td) [offen opinari 1317, c. fialsivm s 61 per· trabilu1688‚a '¹¹²
fhafi⁰nem ἠὡκνθὲἳῧ b· “⁸ mn· ΓΦ· Ἐῐωαΰ ὓ. butcbsttedmt perrepere, perreptare ¹929, ξ ὦ Ἐ”Η
fi‘rgum 'll' ⁶⁷¹st⁴²52 35 ιθ mmm θκῐώέῑίεῴτη &mnia Susam! exc- * '‘ff''
bunne gracilis roz-5411. gracilenti& 1023, a inst-e- 2427, a Jle
quensp55, c. exilis, ter 827, a. subula, ter-2318, offen transmittere 1427,λ ¹ · '¹²¹2‘
a. tenuis, ter 2318,α.71171κ,ε 1913, ,1111311112Ι ²³, teg illustris-1307,AE g :. li
§aar capiffi 7271393, 6. &finnt madyti! mace-¹ D cim alem 514, Λ dysinteria ’,“·Ι·
mre 1318, b. tenuare, attenuare 2311511211· arr a 7003b. lienteria 12595c.flax1 ’ἵ
mare c. rarefdcere 1914, a. difiarareb. m‘m. saei,- fhexue §meris 924 ‚ ae.¹· Dm Du· ξ W
ne merum r-mfim 'Hester‘ ¹9¹42ae· bfinne muenstuxionex Generisfifiere ²459*- [Α M·
nosen beben sbg'acem narem babere 19 76 , c. 032· fall. · 5¹ Μ
eine nunnemse but nonnam obefie77a ,d θιιιφῐαιιπτιι percurrere 6'62, b ν ’Ῐ . *1²3¹
bflnnbdrtcbtmripflwnm οιιιᾱιιᾰιιιιιη maman. ι 'wa
bhnnigfeit 72711211913,Δ.310111·“ιιὸ24,ά. exili- 061ἀ>11ῐτιιρσίιςτηιιςῇὶ , , {1¹55ss
tas 8²7 >a θυῐῴίτιιὼετιι pellucere ιςιιμ · ,13 '¹3th
”¹¹st9-12p072423 a· *xhal11101058 ί· breue taust ϋιιτφιὸφετη circumfer-are 942> d, persy η’, ¹ ρ,
glaucoma 1013, a ὓιιηβ β au& ber erbe [telgt tran-sfomre 943, a. transfigere 398'a ρ wi,
hali tros ter'rae m58, c. hageno 174 ,6 bobun· . . <22 '²5‘4,
bunsttgs. υαιιῳγῖφι. ι mrtblssetjerttranfflxus 898, a -ι ,1 ”- bna
'buttb per 1690, d. hurd) mnf) meo beneficio 327,6 θυτὼηαρτιι perrodere 1945 ,d ’ a.) Ι ἰ 5⁴¹⁴,-
hurd) uno burco a capite ad calcem 2, b nurdypessircn tranfire 795, d 332 ι tw
[1 ι

Βῑῑῐώῐᾶθῑΐη percribrare 631, c
ourdyregnen perpluere 1755, 6
ϋιΙΐΦττῑῦεη perfricare 957, c
thbrtlse peragratio 64 ‚d

but-mnus prorfiaes 1853,b.fi›lide ²141,b.pe>1itu0'
1638, c. pl.1ne174;,a. ommbuspart1buc9-so,a.

undique 2545,d. in unifierfiem 2151 2 α·

