   
    
   
   

‚ ““ ’ (agi Anttcaetegoria ‚ recriminatio 45- 7, c §duale '‘jul-³²50 775, (ί ejuktus c. ululatus &382⁶-
. 1113ch amor mutum 1479, d compcomtio ,· complemus 1792, a. querela 1589,
, usal} oppositio ,⁶ oppoſstm 1771, e ια’ ululamm 2538, c

&restet antigmpheus 161,d · mabret cerebrosus c

n dmm antigmphum 161‚d gebitnletn cerebellum 480, ε
⁴ fssd 1111111119, a. disserfiem 2475,d gebnen s. gfifmen.

·t ηὔδα &regione , e'coneraria parte,exdisserfi› 9⁴:061ss filb'a 2112,11

 

'³3‘ d'. 00111111999, c.obsserfi› ³476‚el ’
. ¹> ν.. mncgrt presentia 179}‚ed· iurgans-om? 6⁰23
‚Q :322222055555032’ e ⁴

geben audientiam facere 261, a

   
    
  

 

'tter transenna 2376, a. 0001221332, aas. gitter. 260,6. pracepta faceffire 408, a. imperata sace-

⁴ Ι 'ttert reticulatus 1933‚b. craticulae 622‚d 1111643, c. accipere imperium 1649, c. libenter

Ἰ Η ” a Ἴ hers. wieb‘erpdtt. “ affilire 1982, d. aures filas cui dare 72 7, d

¹3⁰⁰» d. s. faxunt.

getfidnet ἡβῶ, rifio 1939, c. 91·οὲ gel· cachinnus
349, c. cachinnatio d. efflefia rifies 1939, c

nsdyein repercuffi'o1881,b. ant-{pacha 173, d gebim cerebrum 480, a. bet 1111 gel)- nicht mol ver: gelus conflenticulum 2445, c. conciliabulum 554,

{¹1 ino gelizg ‹xuff etwas binem‘ δέεται animust
[cen 150, a

geffibmte' bfifft coxendix* luxa 620, b
gelaugtn pertingere 2287, b. pertinere 2315, d, Μ,

, 57, b. 1922,c. exadfierficm 2468,b. ex adsserfiae l gebfir aurium finfiu‘· 272, c. §aciae ades aurium) hm gel. perssenire quo 2490, c. gcl‘. ἀπ einen re
2414, a. bet cm θοῇ ςεῖ).1)α1 fierdus :267,d. gd). dunelm ad quem 2944, d. 51³ 1111)αὸ gest adspi:

raread quid 2157, c. οη bic gemente ρει. [affin

Stbvrfbm obeam ¹5562d· paure1641, c. obsequi 'fisse ⁷0g·³“'⁰¹²²m 875, c. an rath· gelslafsen re-
cauny-8, b. anfi-altare cm, quern 276, b. morige-

’ mino reflatus 919, d ⁷ . rari 1454, c. rnorem gerere cui 100 7, a. morem
gusssge restipulatio 2²14, c gerere cajus Solonem· a. dicio audientem effi cui

ferre ad senatum de qua re Νῶε, a, causton aa

sinaeum remittere 1426, c. gel. m bafcn portus„

capere 39y,b ,’
geffiufffe disc'ur us 561, d

gelfiutert defin-atus 849,d. gel. fifhct'· argentum
pustulatum 207, a

 

, ς, effen f slis 974, d. geg. flatilis 913, a. conflati- gebssrext pertinere 2315& εδ ᾳεβὸτε fid> dem 684, ¹ gcffie stassus 914, a. luteus 1303, a. luteola 15 belam

     
 

Ἴ ’ ''x-x :ruben fbffitius, fbffilio 929, a. gegr. (11511110- poena facinori debetur 679‚d
&lgm-³¹ enema 2562,a gebfirig aptus ¹80‚a

   
      
    
     
  
       
     
    
     
     
 
   
    
 
   
      
     
  
   
   
  

χῖ ,ν age fipimentum,se'ptum2071,d tempietas 1737,ε

01011311[ςεβατηῑὼείοήσαιιισ 1288‚a· ferram r. helffen , Α

’85‚'d. armifer, armiger 216, d. s. ffltifiiretu geifet fiehfia ‚- humor fizlissofus 198930, Μρέἱῴρῐ,
<ittet duratus 765, c. induratu 766‚a· seb-were stifcrig saltssofics 1935, c

*211 callum obducere 37o,b gelfern salffiare ¹985st Ι

ἆξῐῠ exosae ,- perofiu 1967, a. infinsue 87¹, b. getgc pandum 1629, a. testudo 2332, c. chelys 498, ι·
nfiifiee 2901, b. infist¹¹189⁰ffl⁴ gel). tillem lber: gagen pandurizare 1629, a. canere fidibus 896, b
en odium in quem concipere 404, a. 156 fia. gel). gelgel· ζγνίιτιι, lyristes 1316, a

'mn ben &herman in odio effi omnibm3 0df⁰ gell lafiissus,e¹ 1218,b. ficlax 5981, b. Gener-eus 2496,
ffiapud omnes 1567, b. er ist mit seb, infitsm b. petulcus 1712,b. libidinosas, ὲ1293,ε. quem„-
iem idi 2501, b , mala libido cepit b. gei! scon lafiifiire 12'18‚d
‘aubt Sittateu 2930, a gellbeit [πῄ-19111 1213, c. libido 1253, c. salacitas 1951,
edyelt pellitm 1673, a c. P. Veneris damnosa Solupras 2499, t

ecre fotum 954,a. geb. υοη bornen dumus5 gens} ῐ. hocf. geifflein hinnulusstoxffib

ξιῐ-(ὼὶἱ dumetum 762,a d geifiblut periclimenon 1093, a

31⁶- ‘qest' affliget debota-5, e' 1964, c. auspicatus 279, b gage! (pfanbgmanq) obses 1960, c. arrhabo fine.
,eim se'cretm 484, c. mysticuesd 1482, c. s. belim s. putsche. -

dffffflsfi jd), in gebeimficreto 484, d. arcane , arcano geifidn §uberibus cadere 2458,d. s. peitscbem

Μώωμί 193,11. in abdito 73o,a. gebeimbesfer intimm‘ geifiehmg cetgfio‘bubula 467,a

'¹58³ b. fssniglicbet gel» rath omnium arcano- ggtst spiritus 2137, a. damon 674, c. dsmonium t*-
nem regis arbiter 193, a qeiss'et bct tomen manes 1340, b. umbra: 2939, Αἱ

:ramentum 1972, c. arcanum 193, a ἢ
miv} juffus, une,juffio 1170, d. praceptio 4o8‚,a. ᾗ
ebor. ohne get). injuffic 1170, d. auff sein gel).
,20 auclore 299, c

en ire 788, a. vadere ²414s‘· gmdi 1029, d. in-
7εῶ 1027, b. meare 1385, a. ambulare 113, b.

s. teofel. ben geist ausgebm efflare animam'ffl.
919, b· fasterben. Δ ,

geistltd) spiritualis ,spiritalis , ter-2187, b. ecclesia-
stitus 769, b. ein geifflt'cfyet clericus 943511. δᾲς
geiffl. cunt clericatus 5492ss “

geiffligfeit clerus 548, d

⁰r0fi'61's51'1814, b. §iare 2492, c. bitere 319, c. be· geu} antina 254, b. bians cupiditas 1084, a. Ρ. e-
„sajum tere 310,1.·. contendere ad locum ²3⁰5,st gesy-bin rugo ὅ* cam peculi 47‚4d. P. auri sacru fames
mm! uno {yet spatiari 2168, c. gel). blebetmettss bac 274, a. opum furiosa cupido 655, c. groffer gar}
ww vergere 1919, b. ᾒῑι ῢεΐξὲῐι 991), dffligcn 9161 b· sordes 2197, a

ff cus· cordi ,⁴ cordi haberequ1d6o4ffi0nod) aum ι geissen fieb ,ιι tom P. immori studia εἰ 'amore hass
, ξς petere Rhodum 1708, b. 8¹¹ gtunbe gel). labi bend? finefieye ¹45², b . Ἰ ’

1195, b. umet Me [eutem. in publicum prodi· geisstglgeisstgers getssbaffi aearus254,a; cupidae
’ἒ 7941 s· in publicum P⁷⁰=⁶²d⁶7² 4562 b· ‘gredi 5²¹ 693, c. inhianter 1084, b. afiidus ad 'rem 263, a·
¹. blicum1840‚b. nichtunter bie [eutegeb. ab· ⁴
2 inere publico 184o,l². hurd) bie &tabtwgcmper-
ader-eurtum 2415, ό. nominasse gel). domum-

v ri νει-19171408, b. domum fi captffire 4oo‚a. 1118
(2011ss fieb. inire domum 792, c. in bie fifth? 991),
Ι frequenmre templum 999, d. in fid) selbst 321).st-
eum babitare 1092, c. mentem fica‘m introspicere
ιι 76, b. aus ben eugen neb. abire ex oculis 789, gemmans} milssinuspuuus ¹849e b. Euclio 818, d.
Ι . e'medio‘ εκςιᾰ1711367, c. au& bem wege gel). dolium inexplebile 738,d

eeedere de Sia 494, c. ficederede fila 497, a. 9 getaltft calcatus 377, t·¹ , .

· ef). [οΠοη miffiem quem fluere 840, e. neit nent* geffimmt guid) unter fiss'propexus 16 73,4“

ber fid) ges). [effen fiebire >tempestatem invidis geffiuefess manliam ¹33 7, c ,

799, c. vor bie obrigfeitge& adire admagistm- geflopffe pulstuio 1679, b

¹¹⁴ 789, c. ”01⁸8 thot 321). pedem porta efferre.. gemam depfitf’tius 693, b ι q

’ ¹779, τ· 31¹ Ῐώῐῆθ ἐῶ· nasen- conscenderam, gefodptelixus 779, a. 1279‚a.geto‹f>te speise cotias
· . fiber alle gel). eminere inter omnen-339, c. er· tibus 601‚d Δ

ernau fu& incedit pedes 455,b· ez gebtiffymmol gerrduselt s. fraufi.'getr‚baat calamistmu coma
ν ωδε agit 1989» c· es geht §lym libel male ez· eff, ’
ὥστε), accidit 1332, c. fiber mid) miro ‹ss geben
in me haec cudetur faba 644', b. εδ gebet famu in
amsa· 190υῇ edeenqstrae §ix capiunt ἄρῃς -
Mendax anfficuc 117,ae

erugini intentas 4 7, d. larus hians 1:182 b. acci·
piter pecunie 10, a. charybdis 497, b. qui prcu‘
niae ad fi attrahit ul Cae-ias nubes 392, a. P. cu·
jusfersset afiaritia miseraque cupidine pellas 886,
c. ein junget gemb. pullus milssmm 14o7‚a. μεὶς
mg [φη ardere afiaritia 294, ό, affare facere e.

. coecumaecupiditate&a9aritia effe 392,ι

 

 

 

6 a
geg-551} diadematus 69 7, d. diadumenus. P. diade-
mate crinem fastigatus86z‚ ι’
ςτῗΐῖἷε lasses 1197, a. mesenterium ¹. 394 , ι· ·
ῦῑῐΐῖῑῐηπκέ tortuofies‚ e, tortilis 236';‚a. lunatos Ι

 

 

A*

ψ 23, a morem gerere 1007, a. bet 901). obedientia 1997, ηοβσ 176, a. ie‘Jerr'cus 11.-
⁴ ⁴ «ab md) moly! bene fit eibi 329, c. bene meſsene a. obeditio ,· obsequentia ,· obftquiutn ,² obfique-
ι· , , ,alepff' ι. la 2078, c. clientela 5j0,a. bn· gel). gegell διε ἓῖε

, alten som Iege adstringi 1246, a gebfilffe parastata 163q‚a. adjutor, trix 11339‚b. Βοϊ-
= ἇηιητειτ maaeaeus 1330, c 11101319, b. gd), im prenigcamr diaconus 697, b.

timui& sternam 484,c. mysterium14825b.bla-[ Bsssc geister intemperiae 2300, a. alastores' 83, c. Ι. impendere, dare 2259, a. g, “nsfbgagm adlm-

Δι, addecee,d, auff ῠῐε ἰώεῐιεςηε gebssrct Γέταῆέ mmc- Ρ. tereus477‚d. croceus ὅ, 4> c. bum„

343, b. getbe membra 2564, a· geme fenn staec.
rc 914, a. &werhen stae-estere 914, a l ’

ffihffim zrnnnet fundatus 979, a geborsamsaebvrs⁶¹¹¹¹std>l Seborcbenb „tedonem Sabesfflb't “²⁷“80 ¹75² ‘³- ¹²7 ΗΜ 112⁷ r-morb <
’,Γ Ἦζψ, rrfifl'ct [mn saliere 198996 . Β &sad-‚obsequens ter 2073, 6.-015β4111οᾔ11 2079, gius1449m 1922, b. morbus-arelatum ‚ ayt-'³:21
:RQ > mittet 1108111921, c. precindus522‚b.fieccm63ue a. moriger 1494, c. audiens awo 260, b. Eeb-fem! tu1199‚ c. 1922, b. her 012 ,κῶς-βω, 1‘) a “3218ss

- fh5275‚a. gesbcs. baben jarcugxssgzzmus‘
gdbba‘arltfyt P. auricomus 974, ὁ. θῆῐῧὶωἶνφωυ.
gelbldnlgdssstd) mustelinus 1 ”

..-

b. gfffil. &2:911 beryllus 1232? ἔζὲιῗιᾘῖίῇῗ
gore m aurum Sergente 309, c

, gelo pecunia 1674, bs pretium 1510, a. ,ω 48, b. ἤ.
5 gnatum arg emam 206, d. bssses' fcisti) g. num ¹³7„-

 

adulterini 31, a. nummi mala* noes 1535,b. gc&
μηδ gut 71119351. fimana 944, c. aen'racsrssus
&aarumz 341⁶· gelo uno gur buben s. md>
stnnebeemelgaermirbt mulzinummus ¹4⁶5 a
gron& md>tss ermerbt pecunia otiofie1614‚ a. Ser
fem gelo batimparasus a¹ pecunia 3, b. cu: meib!
bas gest> bat conj-*cx doura 748, b· gelo bolen
mosten in argentarium commeatum proficifii
207, b. gelo ‘scfjaffenl auffbtmgen argentum..
conficere,agcre 207, a. 1674, c. g. barba gebu!
suggereresumtnszotoea· gngufitmffien [chartea
‘fuscare 50,d. erm& ffirssg. 'macheu pro pre-
11οῚ faterejut opera appare-ct 426, b· g-bertbun
argentum absbmerc 207, a. cineri u'mss g· brin-
84η emungere quem argento 1467, d. gelb 11118,
luben l anscbrssbffl pecuniam in calendarium
conforme 367, a. nominihiaes certis· deponere)
nummos 1547, d. g. afflege'nſsaemtumfizcerb,

7ο,- ad aes morare 30, a. cg is( ruffi} “mg 9 ,α
tbxmnon pecuniaagitur 69, c, gg ist md„ „il-t
g. 311 beffidbfcss non cei-rus eil auro [0712713 {95
dg· &dist bie [nslwg pulchra a'os pecunia οὲ
J* 74) ·

Βρἷῢϋῦῑῦῇ theca nummaria 2339, a

gelbbufielssmffc multa 1462‚b

flelbssdss'e fislai 908‚a'. Area, qua stammas poffidffi

⁴ mus 191,c

geibgt‘erzq pecunie cupidas 653, b. f. geisstg.

geantcrtgfctt aciditas paam 255, a ‘

gthffinblcr nummularius 1943, b

geffibfflffss'l mitte( argentarium aaa-iliam 20 7 ὖ

gelbbmib affarus 294, a ’

gcibljizti'grig'z ad 'mn'assidibe 2655a

gcfbfaslcn theca nummaria 1545, b

gelbmdligcs inopia rei pecmuarfsse 1679, a. 1971, ἅς
a'rtgustiae ,erarii ‚ pecunie publia 145, h ’

ςτῐῠιιςιιτ 'monetalis 1443&

,zclbnosten tra ‚ fitmms ξῖε. 4'53 d

gem) rcffurbn argentarii· e‘oai‘iiones 207, b

gezeretfinung meio numm-:ria 1548, b. 1926, e. di-
scsaeffio pecnnia· ¹58⁰st

gcstrssgb nummata-s 1543, α’

Βξῖῠβῶέ res nun-‘maria ‚pecuniaria 1930, Ι), pm,
nit-‘ria lu ‚ causa 1679, a

gespscicf marstepiuin 1394, ὃ

gelbsorgc argentaria ciera 207, b ⁴

gelwstrcssffe roercitio pecuniaria 19], c. s. gelobstfie,

ssklbfudn argentangina ²⁴⁰8) a

gefemedpsel cambium 375,b

qetbtrssurm hirudoaera'rii 103331·

§elegen fitne 2130,a. gel. [vequ'cm opportunus 1731,-
il. idoneas 1i29‚ a. appoffius, e¹1767‚c. &ammodum
529,a. gel-§egen bic [ohne expnfitus fili 177o‚c..
gclcgcne stunbe bora tempestffia 1099,a. gelegene

,lii i i iii ἐξὲξ

 

