senen sid) fidm5 defidcre ‚· refidere 1102‚c‚d- confi· &ebcnbfitqiscb §Bclffenburg Apulum 5A1baJulia
dere 1102, c. 2054‚c. locare 1280, c. collocare ¹28¹» 181, d
a. ponere 1766,0. pangere 1629, c. statuere 11οο, stebenetlct) nrt fiptifiarmis 946, b .
d. componere membra 1373‚c. deturgere 2406, sicbenfssd) Je'peemfariam 2073, a. septemgeminae

h. detumere ;deturneftere ²399· a. siabfide're ²¹033 993. b. P. se'ptemflum 917, d

a. fistereinsuafide 1126,a. 1111 uno 1111ιῇ f. fi· stebeufdltiq fipeemgeminas; stptemplex ωηο. st-

rum prescribere ²035› b. [εἶξε ben fall fac effo
ηομ. ἠῢετεὶηαιιῦεῑ· s. fhperinstruere 2235, d.
ffifiberetmae preficere 847,ae. an etmass f. im-
pugnare ,- oppugnare ¹847» a. (m tillens- impe-
ter11710,c. laceffireqaem1199,d. fibettin fimf
sest. praepnnere quern muneri 1771, d. (111 211195
stelle s, substituere ¹²032d· in cujus laeum suble-
gere 1136, a. fiber ὓαῧ mssfft’tf. transire flumen-a
79 5‚d. (111ῖῖ Die maht s. liceridiciuri 1257, b.
51⁶1) 3¹1 “562² s· «difiumberq eber 0113 ‹umre [11011
alinandi cubitu pracu'rrere 64z,c. 11111311 ῐίῘῴΕ
s, admossere quein in conssieium ¹456 b. fid) 111
91η11ῡε1ἶῇὡβάὲνιιοςε,α. ‹2113111110 . exponere
1770,d.⁴ ein jem <m senten ort s. loco fiaovmnia
reponere ¹77², d· 111 ”origen siano scaen restitue.
re in antiquum statum, in p'n'stim'am 22⁰3, c

stsser librar1m12'5z,'c

ἷεῐξυηᾳ εσθαιὼηωψ. inficio 2086,a

seuche lues ¹297› d. pestis ,·pestilentia1707, a, b. ans
ffifflqe s. contagi05 conngium 2286, d. morbus
contagiosus 2287‚a. [1ῧῖεῇ Μῴωετε 111)ῐῦ-

seben sabina1969,a ι

{ruffam gemere ; ingemere ,· gemiscere ;ge'1nit3u ede-
re, ducere 9991b. suspirare 2188, c. P. peHure..

gtifhrmbgstptuplm ²074 ,a, d

fi? cnfflfiig septipes 1703, b 1

sl'ebmgefflrn Aelaneidn 249, b. plejades ¹747» d.

hyadexno9, a. Sergiliae2463,a. Eglomembilo

fidu31748fi

swbcngcscit lotos 1288, e

ficbenbnnbert septingenti ‚· fipeingenizonm

siebcnbunvcrte fiptingenecfimus 47⁴›⁶

fichenlymmcrtfad) ftpemgenarius 474, c

siebenjt‘lbrffg fipcenme 1555d- 2073, b

sicbenmabl fipttcs 2071, d

sikbfflmmm fipternssir 2073.b

''iebenftbffifier endjmion ³785, a. Epimenides 802,b

ιῑὲὺεηιῑτὺιιιῐᾳ septemfluus 2073, a. fipufluus ²074st

fiebememu ſsptmdecim ⁶34,b. 2072‚d

ᾗὲὓὲηξίι] septuaginta 1072, d ,

ᾗεδέηῇἰῃίἁῡϊίςιῖϊ septuagenarius 1072, d

sithensiqnmblfiptuagies 2072, d ·

ssebrnssfqsse septuagesimus 2072, d

suebmncoer cribmrm« 611, c

fied) morbida« ,- morbofiu 1⁴49, a. languidus, e, 1111
-c. homo tenui Saleeudine5 Galeeudmarius 2419,

 

 

a, b. ᾗηὶέῐῦἓη languescere ,- elanguefiere 1111, b
Ιῖἒώξη languere 1211, b. morborum incommoditati-

 

aestua-rumpere, effundere1889, c. fiber mlgu‘ltf bue fungi 580, c
ῗὶηάαΙεῙτινινηαίω 7 37,d. (Hagen. siecbbanss nosocomium 1532, c. saletudinarium„
Ῐίυῆῐξέηῦ gemebundus 999, b , '²4¹91‘- , ’
[ιίιῆξθΐ gemitus 999, b·fiaespirium;fiespimem,fiaespi- slehen ersserc 886, b. effersserm cffirfieftere 837,b.

srva} s. rubentes urere foca cancros 3837a. mass
sets. Ρ. calidos latices δ’ ahena undantia flam-
ma expedire unsa. ber weber m f. nodnu bras
ten tnuq butem 319,‘a. fieocnb [σθω 886, c.
elaxacim 1279st
ᾗθῖξὲῐθῧ θίίζῖιέαῐέρῗῗναί ᾗνῖὓὶἱῆξξ aqua candens
z,a. . eretxa e 2 ‚a

meio 2188, c. betlesste s. extremus spirituc 1185st

seu en mduqen.

scu e columen 57¹,d. columna· 5751. pila1727,a.
fiapuc zot5‚a. destina ⁶94› b. amerus 159, b. sb-
ltu 2240, a. stela 2204, e. fulcrum 970, a. qrost
ses. coloffue 571,a. gevrebete s. spira 2136, c. 311·
gespisstef. bobr spissiges. obeli cua1557,b. pyra-
mis1864‚ a. 11111 ber munh orthostaea 160'3,b. s.
am banse mie riefcn atlantes 249, b. fante mei,
ὕει· caryatides 249, b. 11111 f· assfirfthtess pilatim
agere ‘dificia 1727,a 5 gen siccariam referre, reportare 883,a

feulqeu columma 572, c (12ch figillum 2104,d

stillmertf columnatio 572, c sieqelqelb cerarium 4753,a

[eyn effe2252,c. exstare2221‚b. existere2121'7, c. 91*- stegen! sigillare 2104,d
sere z531,c. agere 68, c. §mire 2445,b. §erfasi stegelnapf claxendix 145st
2473‚b· intercedere456‚a. P-ire 788,cz irqeubss stegen triumphum deportare 2337,a. potiri §moria
11)θῇ agere alicubi 68,c. ssu· fiebs. Gtflere fibi ²53¹& 1787,d. reportare siccariam aquo ¹78¹, c. tro-
a. secummomrq'1447‚d. {werbert fore 935, b. paeum referre , ponere, statuere 2389, c. s. fiber:
§lunen mffahaecfacm 1420‚d. τέ set) menn e& minoen.
molle quoquo ternpore 1893, b. quandocunque, suget emar, trix, 2510, a
1875, b. εδ set) mie eff mm qualisqualis ,¹ qualis. ssegerffd) Giflrix 2510, b
cunque ¹87¹, b. εδ fet) mer τε molle quisquis ‚⁴qu1‘- sseqbafit §iaoriqfiu 25¹0, c. triumphales 2387, b
cunque 1892, b, c. εὖ mire Dran nisiforte1515, c sieqssbilb statua palmaris1625,a

 

Ι

1227,b. [ber munchen tanffern mann fosset cru.
enu atque [ussuosa Sic'loria 637, a. s. hamma-(11

 

 

seyne Se uana 2074, d siegssfleffnovefest niceteria 1509, a
sente ᾗὲῑίῐὲ. fitgssfieb Epinicium 802, d
fid) fist ²²5¹) ⁴ siegssehl Asteriae 240, a
fichol βίη ςι, d. salx meffitria 1398, c. ficula 2047, fif‘ssffldffll tropeum 2389, c
a. dens curssus Saturni 691, d

{febe M ehem 775, b. en 733, c. ecce 768, d. hertz,

ficher tutus, ὀ, 2397,b. ficunq, e, 20 σο, c. licenter
1258, b. s. scon dormire 746, a. effe in §ado 2415,
d. Saeuumff periculo 24·4,a. effi in portu 1781,
d. nassigarein portu ¹493· d. f. geben latere eea
ἆυ discedere ¹124, amarioribus uti consiliis· 440,
b. [sdflssffen otiofiin ueramsaej dormire aurem-³
746‚a

[itbt'rbt’st ficuritas 2051, a. licentia 1258,b. indo-
tentia 737, d

1068,d
{iiber argentum 206, d. 111st s-Dermffisst argentost&
filbzessg'ssc‘igmercf argentufodirm 207, b. 918‚t· argens
uria metalla 20¹7, b
filberbldtlein bmaea argenfea ³32, b
filberqnuq argenti Sena 20⁶,d. 1440,b
fflberqescbirr argentum fadum 206, d
J Ι Α ἡ filberqlssst argyritie 210,d
subtbcxrs fubrburli'd) Semelam, 2499, b. apertus, filberqrube mitberbcrqmercf.
d,164⁴‚a. s fiebfssth. silbt't‘f‘lssl' Argenuus ²07· ‘l e
fidflen eernere 48¹,c- crebro incernere 484, b. cri· sulbtrfucbrnlsllbtl'stangeu argentuminfedum 206‚d
br5m631‚e filhan argenteus 207, d. mitfflbern bfidn'en sdficfx
subruti) conspeffiu 2173,b. conspicuus 2¹74· a. esi- sen argenteubastie pugnare ³07, d
¹dfm‚ter-15‹:³n,a, contemplabilia ter 130⁹, d ᾗῘῦθϊΙ-(ῙΝΙΙΠῘ *rgenti spuml ²0⁶›d· ‘'fimf’' purga*
fit‘ssmnerSnulus 210¹. c ¹ menn 107, b
ficllien'Sicilia ; Sicania 210¹,b Ι fflberscfymcfen helcys'rna 1066, b
fieb crebrum ,cerebellum ⁶31‚b. fiebcerniculum 48 5, fflberscbmncf argyrocheca 210,d
a, ca ι ⁴ ⁴
fitbrn ‘effxrgzztgucznbm cernere ; P. cernere ιή- ’ ἓέἓῐὲῖῗηξζῖῖζῖῗρῖξέἇακ coronarum 612, b
nameus ιαῦιῖις cernere per densa sommina 481,ι· Ι

 

 

fieben fiptem ,· fipeem· 2072, c. f. monnt {anase-
pternmestru 1383, a. s. jstbtse'ptenm'um ιτς, A
fitbenbese‘ptt'mus2f‘peenariua5 mul fieb· mssblfi-

pennum 2071, c. A e

fiebcnbl‘u'qen Tranfisssania 2376, b 1963, c. subsidere 2058st

ί
,μω

fiunto& obstupiducn39‚ b. ssfinn.
fitmlosl'afcilstupiditu 2233, b

sumreicb ingeniofimnflwad· s· udtbbrntfl. Ἰ
summam quandoquidem 1876, b. cum 5 quum 648,

ssrupſjjrupus 2276, d
{itte ritu51943, b. institutum 2102,d. mores 1453ss

fittenqeseb} lexmoralu 1454, b

sltrcnlel)re ethica 816, d. philostephia moralis 1454st
sarid) pfitcacus1838,d

[11stng sittsam urbana«, e, 2570, b. comie 52⁶» c. mo-

firt'lunfeit cneilitas 533,d. comitae 577‚a. Serecun.

sil} [edu 2053, a. domus 743,a. cathedra 438, d. ᾗ

{1'5811 fidere zo5z,a. fiffitare ιοςςμα. ssehen εἶῐῐβῐῐῑβ t

flssenber ftsfim· filcarius; sellularias 2053, qd. ζ’

ΙῖῐπῗιῚῐ labare‚· collabascere 1192, c, d. labi 1193‚b. sufflatu> questas carcenn'us 417, b
languescere 12¹1, b. fidere ‚ desidere , refidere 2102, fisstssgt strfionum dies ²052, c
b, c‚d. fiabfidere 2103, a. flaccidere 351, a. ben smnrssqb smamgdm 2130,d
muss) f. ΙαΙῘεη demittere, fibmitcere animum.. smitlin aesalon 5¹,ae „ , 1
¹413‚d· 1427‚a. 111 θοῦεηκμι ςτιιιιῦε s. corruere sofic ²0982⁶· so 10 hem ¹⁰⁶9›⁴· s⁰ αἶ’ “⁹¹7

ἱ
1

finnbssb emblema 780, a v
ᾗτε] §moria 1510, b. palma 1625, a. laurea ,- laureae sinum aufetmag agere secum quid53‚d, agiam quid ,

fisstfeub lapsabunda« 1191, d

finffunq fidimentum 2053st

fingaebot chorus 504,b ’ἡ q q . ι

fingen-pshlle're1837‚c. canere339,a. cantare 39o,c.3
Ρ. §arios incinere ore modos 39¹» c. concinere {9 bk
b· ὓῆῐ 11Πῦ viel s. untiareffanturiru cantilla-V,v
re 39=‚a. 3¹¹ GMbe-f· neniam dicere 1503‚b. ἱ
notens uad) vet 11111ῑεῖ. modulate ,epam , modu-¹
lan* ¹430) d, c , ”

singem metim, melodus 1373, b

fillssvfiqel oscines 268, d. canentes, canore aus-

o, c .

ῆιίἔέι· manger.

slanlmst muficallwffid

filtgl't‘m Smca 2508, b. clematis 546, a. flammea..

9¹3› b

   
       
    
    

fillssstmlle ludusmuficus1294,a , 1
snm anima« 148, a. mens ¹379, c. sensus 2068,a.
sententia 2069‚a.t'ngenium 1148‚d. in filum
mens sunl& meroen inducere animum, in am- .
mum755‚b- quw! ssbflben animum dignum„ ‘
laude gerere1007,a· 911126 honestum ffmssban ,
ben amice de quo cogitare 117, b. 11ἲῴῐὸ qum lm ἢ
. aben maledequo cogitare ¹33²»ss scine ᾑὶηῆ ἆ,
ίῐῑὶίῦΐ buben communifinfi« carere 2068,b.ssufl ⁴
Dt'm s. sdflss en ex animo delere, ejicere 148, c. ¹¹(
micbmuf. ommen adfanimemrediremwfi. ''·
912111)ςέ fiune& [epu effi in eadem sententia “269⁹ a*
a. canstntire2069,d. (ficium (⁸9¹¹ >nicht «11116 ².ss
s· (0918 difiordare cum quo 605„ e. ben s. mlff ete J
111αέ ωεῐῆὲη animum ad quid adjicere 1117, a. »
llis-{fi mobl bel) f. seon cerebro labbnre 480, b.
cerebroffimeffi 480› c. Der 11111151 bct> sinum -com- ¹
pm mentis 583, c. Del· llfflssfflvbl bt'o s· impos ατ ¹
nemi, 583,d Arrunte §idum ‚necdumsiau 2503,
c. <unbem §fibnbcn diffimilistudio effe 213⁶,d.
11113 bem {lustru amittere exanimo 1422, b. ὶη ⁴
[formum in menxem Senire& occurrere 662,a.
voms. commen s-unsinutg metten. aus nem s. [J

Fommen fiverqeffeu.

    
    
  
  
    
   
   
   
     
     
      
  

ficumantmonffl. nuff etmassvotbets. prame· ³
ditarin67,a

a. quippe 1903, b. fiqur'dem1896, d. namqum ’
1483, c .

ratus1454‚b. asilu 533,c. compofitue,e,v768,c2
frugalis, ter 962, c. moderatus, e 1431, d. modem-
bilm43z,a. modestus, e, ¹432, c. sedatus 1.ι;ς9,ι·.Ι
ssttsmne att citur mgeniurn 512, c. [werbert mi-
testere 1419, d. {infiget methea molliri ,· mollefiu
re ¹439= a, b

dta oris 2462,a

0223 ffiltisscss regia 1922, c. sjln [ΦαυῙβΙεΙ arche· ¹

stra1595,c

mfidere 2054, a. s. bleiben harere ; obbaerere 1055,
a‚d. ὑεβιὶιιῦίς s. persedere 1056, b. fiber tinent
Dstlqe f. incubare rei 641, a. ⁰1)OE ssllff s-fitperss- “
dere 2059, a. ί 311 pferbe equo inficiere εςτογῃοςςὶζ
b· (111 Der infel! gu “febe f. accubare in conflifflq ·
640, c. accumbere ad gnensbm ¹38²>AE ιιι-11111611· .,
re epulis θ’ conffifiio aefidere. decumbere ‚ diſsum
bere 642, a, d. oie 1111111ίῖ {ossen preteriti 7945‘
Dssssslssen fis ιο ; effus 2053, b, c. accubatio ,·. ¹²
cubitus 640, c. . bel) [idn lucubratio ¹²9¹» b

heo bet arbeit sammua,- [σεΙῐόίΙὺ-ιοςὼῦῐ,

bet stazone rath conseffus conspeeuequejrsdi
2054, , , ⁴.

2223,h. 11111ίῴ1 rufi, m· 1515, c. so fietne

