     
    
  
       

> stunt) funesta« 982‚a· mortifer ¹45311· mortifi· gut tr» aarum‘colere 565,d. gu sebam mma- tr. quafiper nebulam 1497, b. ein (efflagra- fr,

-nnmffll “a 1443st- lethalis 5 m. ¹243‚d‚ p· kghffer chinartcalamiustemcui&c.1319,b. ner naci, ebs infhmnium 21Jo,'c. tr. beutcnlausslegen conji.
⁴³4³ ί · 124², d· P· fatifer 80⁹5,b. tfiol. seuche capitalis re traebtet candidatas gloria &c. 385‚b cere cuifhmmam 1117, d
ιἱ t 1,ζὰ ,414³ b ι . d ἱ ῐτᾳεξᾲηιεηεεῃ bet> bose P.'qaglica commta 269. d 3 traumqusslegersbjuter copjeaor· :113⁷‚afimniorum
· acc: ere 02 . ε . ’
1311311114ῑῖεἰῒεῑζςςςᾷέ“ῑοῑ;ιῖ;1ψ ““gegzjsffQOa2352335522322252325} 05532393232„[g'zss’lf'ssss'z'gss‘lss-'ifigfi’⁶
‹uf-...ms v> 105535232,[·5552533;2ma. man 101191 100 fi: ἷὲαὲιιῖἓ,’ἷέῗ1ῖῖἕῖιῖιιἵηῖἷῖἐέζ”ὶιῗὶιῖἑῗῗέἱι-ῗιῗῗέ ““fflffss'ss'ss'imm’ s⁰'”''''‘⁰'²‘5‘' ⁶' εἴρω
'wem a “def 3005 b Ι , 1 , .. , ⁷ ἄηθ’» cumve 65‘822‘2 ¹ - Α 1 v traua En? &ww-pol 1759‚a. quidem cern} 1895»
2* tobscfflagerlommdm homnctdn rem 1093, c. mter· {tage prger1725‚b. ftgms 2060‚d. tgna9us‚e, 1495, b. qmppe 1903, b. Ῑῖῇὶτῐυαῧΐ. ¹
Α figor 345, b· percuffir1381,a h.fieprnm 2265, d. cunc‘fabundus 650, h. deses 693, trutina 1'1‘stis238hb· eristrficus ³386, b. ηαβεατ, ἐ,
mn· . , ’“’<χηδ[ἡηῡε piaculum 1732,d ‚ , b'. trfige seon torpere 2362, b. languere 1211, b. 1433, d. stagnani, 2369, a-flebilv's, ter‚915‚r·
mm *f ‘a motem sustam 665, c χ ι b1bere mandmgoram 1338, b. trfige meroen com· supebtis ,- [ηησβωκνὸῃα. iuuabihs 1207, mse.
Γ ffimmg interemtio 75²2‚a. internecw 1500, a marceſser21349, b. s. fau(- ναίω m, d. P. lfffflfer ‚¹ lulluofics, e* ,· lutltfinus'·
Γ.. ι· tom-fem tophus 2351‚5,p07us 1783‚a‚ ostraczges1612,c trago ferculum ,- feretrum 877st d 1298, b. quem moeror lacerat& confiat ”982st
,Μ ἢ (0ss mbiofi„‚ e , rabidus, e, 1906, c. fumosus ‚ e ‚ ttagenferre 3³75, b.?ormre1750‚a. gerere 1006, c. - ubmessflm 1454> 11. 11011114» d. lugubris‚ter,
4¹³¹? , v Δ 955⁷* [ἥκωμεν 985, b. fiacerrvsm 2412‚‚d. gestare¹ 1007, b. aym—d. bajulare ²9⁰¹ cLJuccol- P.luttificm;ludficabtlu 1298,b.1ruur· fauca-
,Η ’ ferox 3⁷55, a. feraciter 885, b. larssattu 1918, lare 564, c. omes fiaeflimre; onera humeris sichi- mamaru5108,c. traur›g!s1thte §ultus tnstitit

a· ‘subfoſsa ‚instmm 480, c. ljmphaticua 1314, re 564, c. 190,ιί. sustinere cerssicibus, humeris, sizlebra concisffls 1981, c. tt.au8[effyen adducere ι
’ c, cerm& ‚- egmnus 481‚ba.scordalus ²⁰²8, b. 2317,a. perferre on111882,a. ssellurasonarum„ ficpercilium5¹8‚d- numacben Iustitiam comma
nimis calidus 372, b. toss 1ιηῦ ὀὀῖΙ comiffiae- corpor? βω faHirare 191, a. unfcsten {ragnulf- here5 contristare 2586,b. {taur-werhen in lu-
,1 bandus 577²& muermgfsg hauhatim 283,st ᾗ rare fiamtus 2356, c. ανῆ heuheu athscIn mprae· tum incidere 'zaga-tranr- seon flere 915‚b.tri·*-
Β· mamadnm ,· ssaricarimzy, d. duabmsellis fidere 2⁶53‚c.du- stari 2386, b. occurrere frvn'te obduclffinubilss
= tossfl‘lbu temerarius 2297, a. ffepatumb, 954.d. os lintre parietes 1542‚b.eme8 anbcrnflezb vore 960, c. ἴ. trauerm fibeffimmetss s. ben-fibo.-
:ae Plemu inconfideratiffimae temeritatis, 591,b. insa· bct tr, praeterere tunicam 2526, a. ΜΒ “agen traurtgfeittristitia2386,asperturba'tio 2405,b.moe-
„iffimus animofimffbw ῥά, 150‚b portatio 1780,a. gestatio ς gestamen 1007, ε, d. ror 11133,1Ι. moestitia 1434,a. melancholia 1371,

 

 

     

 

d. praegnans ¹795'› a. fo 876‚l7. grassidus 1059, ι ttoucrnl traurig scon lugere 1298, ὰ. n‘iae'reh 1433, ttestctmein δίκαιαι ²5¹42 b.flac'es 920, ά. ἀτίηάὶ

b, tr, fus> bos fbrcla 329, d. 93)·,έκ tr. geben j τ. in [aaa effi 1198, ,amimam m‘oerori dare 727, ceum fitnu'n‘z ¹8‚l⁷- [0110 1187, b

§mtrem feru 2'4'55›l’ ι d. habitum dolentum induere ¹⁶5⁰» c. i'n &ualo- {retent buy tinem nffistert propter q'uen't 111031. mit
ΐῖάὼῐὲη tendere 2303,d.1commdere ²3⁰4² b. mir r:&'ltaellucffb·2197,b· fiber bie seit 11³.proluge're ffiffen tretzfn calcare 3713 c. conculcare 376, a,

ΨΜ ΡΙ ficit} tr. eniti 1518, &511de cmm& tmdfi· ΑΓ· Ι &C- ¹²95,st s· traurt'g. y stappedimn 1706, b. pefficndare 729,'c. ¹706, d.
11161 finan quid 845, a. moliri quid 1457‚a. fima- ἶ trmoerspicl tragoeaia 2368‚d. ac'lt'o tragica 71,c contundere 240¹‚a. deprirnt're‘tsoss, c. liber [ἰῶ
ἕψω η· qnid 2451, c. confiilaii quidjo7'7, c· drflffl· ξ [ι’«ὶιῑεΐὶυειὶὶ [11ιῇοα 1794, d ῗῐεΐ. extuberare 2394, d. ficpercreft'ere 630, b.

tiore studio quid petere 1110, d. ηάἀ) εῇϊειῐ 11². f tmuffe stiuicidium 3:147& 1111611οη &niuem bem ίιι gin οηψῑ, in& regimem* tr· capeffire Ma·-
honoribm inserfiire 1039, a. ffispiinre ad horro- ² regen ι’ῐῐ Me tt. femma} de calcaria in 041601111- gistratum ,Rempublicam 400, a. einen slacbe't
res 2188, C. had) 321²!st tratas, apage fassorcm Ι riam perssmire 377›t· ‘eitam charybdi in fiyl- fid) in bie fnisse fret. stimulo [ἱ induere 831, ba
ssepa->nach bobenbmssm ‘rtatim alt-a quaerer'e ι Ιανηὲηιῇάινε 4'97, b nuff eine& seire tter. traderes? cui 734‚⁶

105, b. mid) bfilff& tradn· ,cificzsmspirere auxi- 11-511ffc1n s, rrsspffelm ῃ ι ¹ trau piu51737‚a. treu vetbluben manerem officio,
lia2172, d. aad, men-1 ΜΝ, mam inanem„ rmum sturmium 21517, a. managa cana &a ¹¹34» in fide ¹338oe s. getan». 9

, 'amarem aucupari ἔς. 254,d. nael) geo> unt* d. imttaume perquictfm &a 1897, a. mie *tm ermefides 89³5* fidelitas 894, a, und„ 384, ς,
’,μμ ’ · Rirr rrrv· ‘rw‘

Ο

¹ eossffibnbeit temeritas 2297‚a , ‘bajulatio 291,a ¹ , ⁴ a, P. meles Jisspercilii 518, d. 1540, a. nubila bu.
“ssim tou macheu furiare 985, b. irgsknumfacert 1997, tragelr lator 876, b. ,0601411111- 1731819.> gestatam· ge· mayn animi 1540, b. supercilium 518,d ⁴
mam = mxx?3222‘552230‘3521222-mxx: {23:33:512‘’assisassssz‘fzs‘zssffzzz ’ἴς-ἐπεῖ {5231‘33255232223’5259'3&‘¹²⁶
iffl'fflssdlttff om mbiesezm inssafit²4¹5‚ h ’ v ¹tor 291, a, columen 571,d. trfiger calones 371,σ. tretfen nuper} 1911,11. trahere 2389, c. s. fragm*
mum. 111 .' ffispd numus 239¹ d* ,simu ²532d· stolidus²125‚ ad lecticam homines 25‚a. trigel· <nn {pause 11)ίέ · treffcu pellere1679,a. icere 1111811. ferire 375 a.
161Ᾰί “sfffffl‘ -’ t ‘c- rupices 1954, :i bardus ²992l2· t61p1fd)c sprsmae [lesen aplanus 249, b . nem acu-attingere φά. einen meg αἱ biam'in-
‘¹³³¹‘⁹¹³³¹4⁰;›0 - · ‘gc motus apalaestri 1621, d. fiberntwerffentrq- ,tragbctt pigritia '7²5’ b. fignitia, es, 1061, 11, tor· venire 2449217. bas-formum nubat-‚ahardu-
ῗήξῐῌιῐκηιξό, · gulam in quem injice„ 2359, b , ,0οῙ ιςᾷιψ. sbpor ³155, b. s. faulbeit» typo labi ac decidere 196, d. MS {reffert acies 17,“
‘’ww-³¹¹ tfispgscf) inficm'„ ‚ e, 836, c, plumbeus 1754, b? tragonier s. trauerspiel· ⁶ Α d. concurfieso‘e'oss. coitio 791‚c. conslzc‘h05cwfli-
dmblmprm impu& ,30)εο instiga, ε, 2025‚a· hebes 1064, tragssbt'sdy cothurnatus 618, d « (lus ‚- conflidlatio 916, c‚d.treff,ba1tencernmm'
⁵⁶¹⁸.l'l'‘'¹¹¹‘1', c.rt¹stican'm 1966, b. craffi 5 “affl mfflf'vss il· ἒ ‘mg‘mff dim “ch‘’ 7 '5 ’⁶ ι · ’ ‘der‘ 75¹¹* “rm“ ‘⁰”fl¹g‘''’' mmm ΨΜ ‘msto Α
‘'fffflfffiw lepide ἄη, Α. pingujmimrfia 173⁰> d tragsess‘el gestatoria sella 1007,d confhgere 916, ὲ. s. (effluens,
&hanfamma “mne cupa 552, a, ι trancf potio 1790, c. sfiffettrancf melitites-372⁶( treffltd) s. fitrtrcffhd).

. ‘wag topazios 2361‚b. chrffilampisb 5⁰7, a ἲϊᾶηᾶε aquarium 153,d. aquatio 184,b , trabea pellae,- comprdere 1679, a, dd 'urgere ²57ss
‘'l''{lffimst topfffflu 1577, a. testa 2329‚·b.⁷⁷chyt¹‘a5q8,'.cl{y- ῐΐᾶηίὲεη adaquare 184, c· bet. 0418 vies) ῐτᾶἰῐίῗΐῐ c. agere 68‚a. agit-arc 73, b,premcre1507,h. mi.
Μίοηηῐυλιῦ παραυ-ος, b. cacabws345, a. autepfiz 281, a. aquator 184, b , nare 1409,b. erma& ὗῆΐετὸ ἴτἐῐβ. celebrare-quid ·
'rzmffl ¹ aula ἠως, camella 378, c. tsspffe &asa coqui· ίΐᾶῐῑεέίείη potiqncula 1790, c. so‘rbitiv ,τῃ-ἄψ ” 46o,a. δη mdss treffl- ἀει-1011111411 rem ²39¹: b. =
,1, 111111119όο . „aria 502, e. (bel-1122· τομῇ· 1111111110 643, d ttansspmffscbiffe nasses quibus milites transpo'rtan- gur arbeit ttetbmdigere ad laborem 74, a. eme
ᾸῨΠΜΜΗῬ ffipfer figulus 901, b.figulat0r 901, b. plastes 1744, tur 178¹, ἒ 'funst tamarcem quamtraa‘lare 2370‚c‚ in arte
'‘⁸84⁶›⁶·jug“l‘ a. plasticator 1744, b tram) otis 1613, b v ‚ ‚ Ι , plurimum facere 8392 C· ex-'nert fi inan? 193,
§um 01111111 ffipfererbe argilla 10334. term figularis , argina· trauBe mcemws 1906, d. ”011 ίυάιῑὸι racemofiu Ρ. d. cineri burss'gkn tt. cur'rentem incitare 5115, a.
'W‘ nemum . “a 208, a racemifer 19⁰7,a. tt. bie fid) Γᾶτῢεε ussa &ariam W& bem [aget emb« loco. quem dejicere 1118, cz

142,c.l‹m0 tsspfetgeffij} §ask testacea ²5²9ss 2586‚a. fimcintraubsu ’ aaz bem fdne 5 ῐη nie Πιιάπ η’» profligare 917,
mificwfflss tfipferfuusc figulina ,- figlina 901, b. ars-figularis 1 ,ΐΐαιώεηαὸῗαῖῑ roratio ’Βὴλ a. fugare 969, c. ⁶118 δεῐβοῆὶῆ trech. e¹ poffa..
nqmdemndss μοι) b, plastice 1744‚b fraubenskengcl botrys 33⁰‚c . sione depellere 5exturbare ποσῶς-εἰκῆ am [stiffi
,spiramina *¹ ῐόρῗετῑεῐῃι lutum ace‘ratum 24,a , ίτᾶὶώῑεὶῆ corymbqa 617,a' Ι „m- std) bertr, §inciam ,ψη ft age„ &a 68,· b³

fflwfflflhn. '0 ῐὸρῗεωξςη fizrnax figulina 9⁰¹¹ b ΐΐίῖῐῑθῐὲάὶῒ P· carymbifer 617ῑῦ ‘mass man tanlsoss man tr. quam quisque novit ,.

&prex-mn rota figularis 9ο1,ό tranen fidere 893, c. confidere 895, c. credere ὄις, c. artem , in hac s? exerceas 213, a. fid, trab, ιαμ

'⁴1993ss· fm'· tsspfertbmz glas 1018, d ' v fidem habere 892‚c.credulumse'praebere 623, d. eg sen gradu demosseri 1457, a. mass ταώ διά) vata

loculnnflo,b.!.' &nfirma-<f plafim, [7435. fiffilJa9ffib ” isi niemanben με tr. nmquamtutafides 1397, c. gu qua neceffltaeu tanta premebat ,214935 capon

jamma tot-(fem titubare ²554›⁶ , el* trane} mit⁴ mihifides >apud hunc eff 892. d„ Ι junget} [curkn gettieb.merben in manibus effe,
ΜΨ, mm collym 554, A v f traue mu· fidyerlid) me side345⁷8,b.tra1=entd>t adolesc‘entium &451⁶ , · Α >

1 mmm. ,κλμ-υς tormentum 1363, a ᾖα mel memento diffidere 8903a. “Gumijllsssm‘ “ether stimulator 2210,a. minato} ¹4⁰8» ‘c

rosim cumil.103-2‚a. origanum filssestre 1600,ὄ , mm gebin copislare 5⁰¹›l’ trctbfelde t'rudes '39¹³‘ Δ ., ⁴ · :

, mmmmm ‘7⁰5³'ss capillamenta 5935! ’ {muer laetus 1298,a. justifiam 1187, b trenncn diffidere 724‚b. fijungere 1180,a.stiagare

mmmm& trab flaccuffa: 1881, d Ι truucreffen l mabfgeitepulum funebre 806, d. 982, 1176, d. dejunge're 3 dnjungcre 1179, c. difflua

:sm-„mum (rabant flattu '⁰⁰3¹ d„ latm 1112, d. stipato? ¹ a. coena semla 873711 731, 0. χὲρανανε 163186. dastrahere2373‚b. di ρ-

* unna. spic-1³¹¹ 'or 2185, ι’. qu‘ryph9r'25 7475}- trducrbabit habitus lugubrtls 1050, Α, Fssislugubriss ciare2154, b. diffinire {symm Ρ. conflentum di-

,πῃ trohannus} la, ·,· laterani5la12rones napa, lugubria 1298, b sidere 391, c. fid) rreumse'refflomm facere 457,

''sm’mg m( ἢ b. cancellar-ij &ajszffl apparitores regii 1641, trauerbaufi funesta domm 98³> 4 η b. 008 tid) tren. [cistfeparabilis 1636,b. ma& mes
dfidqrdifiz ,ᾖ d, pronosim-es ινφ-μβ, praetorianimilite51801,d , ΐϊαυᾱΐὶαίπ annus luilifer ‘53¹⁶ mal-'10 “213⁴an arctgffimm zonas· bern-“meno

ἶ merli& ''·trab211bess pserb equus ficccuffi’r ‚- ficccuffimr ca- Ι, gratterflage lugubris ejulatio 775ss trcnnung disjunfflo 1179,d.d1·9,yio724,d.stjunffio
Ἲ- A 1 7 baum ¹55¹, c 7 ᾗ “guerneto §estimenmm fiznebre 982, a. 2486». f. 1150,a. diremtio 781, c. separatio 16325,b.>d1fflla=

⁸ ’μθ R trabentraut botrys 3,m,c v cilicia ,- &filicida ὅσ. 91194 1191140311, fibisma 11113, h. fico! 10 497,ι», 245³ =

x-nffflss' ttadyt hqbitus 1050, d. cultxu 566, b. tratbt (ἔπειτ) 3 trauctsseb nenia 1503, a. eltgia (sc, 777, a. har. somam ³4761a ι

ΨΜ *⁴2 fen-ulum 3742}- , modii cantilena 1061, c . treppe fiala sort, d Ἰ

11 111αὼ111111κετᾶὼῐῐςϊωειιηεῖικ,ὲωο, a. foetwffl» traam-mabtgnr ptrnuercffem “espen :izanr'a2603, b. lotiam‘ngmaeraffb

—-' ·““” ’ᾆήεῦ

     

ὲ
t

