 

 

   
    
  
     
    
     
       
    
     
  
   
     
  
  
   
   
  
     
    
  
     

mourut aloshnthui ,- sperma ceti 100, a ὅ c. 1414‚b. (Β isi fetu ω. non minim ¹4¹4 .’ c wfirgerstraengnlator 2227 , d , ,ὅ
mouteicx'y lanaria· 1210, b. pexus ,- pez-atus 1672,2ἱ ωηηῡιώαῑ admirabilis, ter 1415, a. monstrosus ,- mt‘trgetbnlgebennawffffl . Α ⁹⁶ ⁹ 3
⁸ meliust fioluptas 2360, c. libido 123 3 , c. indolentia monstrucfias‚e1446‚d. monstriftr ,· monstrficus, murm Germia 2463, d. phagedaena 1713, b· lumbssclffll ·, lagu
⁴ 737 , d. eolaptasum delinimentum 1237 , d. e 1447, d, a. dignus miratu, admiratione 1413, d. 1298‚d.wt‘1rme bedenlbaben §amiculari 2463311,- M '
' Ab? 0'11'6 §ita 6, h- wvssust {leben dedere fi iue- mirandus ‚- mirabilis, ter ,- miraculosus ,- mirus,e §erminire 2464, a. ein m. Ἐτῖυῖπ fid) tt, ine& ig< ¹ ,Ἴ
cebris §uiarum ὅ lenociniis cupiditatum 1201,6 1414, d, a, b· m. bmge mira ,- admiranda 1414,ι·, formica &firpbo fica bilis 2086, 6 4 ’ ”
ζ wollfiffig §vluptarius 2360 , d. §oltrptuofics , e 2361, f d. admirabilia 1413, b. paradoxa 1637, 6 ἴοῦΐηῐίείη §amiculus 2463, d

ἶ ι, a. fluxus 923, h. fluibunslm luxu d. luxurio· munherbaumricinus1959,ae.cici511,d.croton0‡35,d murmsstdyraries 4¹9 ‚d

 

fiis ‚ e 1312, 6. deliciosus ,- delicatus 1200, c. fio— wunbetbing monstrum 1446, c mutmstiQt'gl ftefitg cariosus 419 , al. Germin0s]4'³¹v¹·
lutaebundux in Golitptatibus 2333 , 6, libidini a'e- mmtbcrgeburt partus monstrosus 1643, a Germiculosue 2463, d. quod cariofifinec‘lue r ί 1
ιυιιιιοετςτοβ mirabilis, ter ,- mirus5 mirificant-1 419‚d. P. exesus tineu775,c.murmss.merbm ,Ι ι ·

 

1414, a, 6, c rie infestari ,- cariem recipere,trahere ς tinem?-⁴ ”» q ,
munbetstd) morosus, e 1434, c. importunus 1732, 6. cariemftntire 419 , d

lv· mensch difficili& difficillima natura 838, 6. wurss· farcimen 336,6. billa 1083‚a. botulus ,- bote ⁸2.-

η). finnmorofitas ¹454 , d. m. sequ stomachari 3301‘· castellamenmm esc. «mm- grosse murfk ’,Τ

ἱ .

mo epicureus 801, a. nnsst‘irhg fennsy‘barrffae-
re 2270, t. illecebris Goluptatum deliniri 1201,6. i
fluere luxuria luxufluitare 923,6. adbibere>
titillationem finfibus ²554 ‚ a. in §vluptato

 

Ι
ἱ ditus 730, d. obstquens §vluptati ²⁰75 1 6. 60-

hacchari 233, 6. luxuria diffluere, U delicate, 2226, c. f· mibetmfirtlg· ⁵¹·‘712‘71‘2‘l1's‘u'⁸5⁰,d 5 313ss

, ac molliier fiissere 926, a. stet& moss'flsttg {cun munhermenstf) essrapelus 771,ae mftree aroma 221, b. condimentum 585³ ἒ , ’,ιώ
perfluere fioluptatibus perpetuis 926 ‚ d. emen munuera fid) mirari1413, c.emirar1'1415, c. td> m. murae! radix 1908‚b· ”⁰ss m· radicosus 19⁰8, ‘'- , ἶ ”¹
man m. seon {offen arcere quem a libidinibus 193, mid> nidyt batfiber ea mibi minime miranda ac· bet m, aa& radicitus ι9ο3,ι·. imo de stirpe ςβὶνγἸ

6. resecare libidinem c ciderunt 1414, a. ste m. fid) admiratio eos inceffic tuo ²215‚a‚b. fleme m· raditula 19⁰8ss· m· 058 s·

 

 

 

ι b wossustreissenber ad irritandae idiciendasque 60611- 433, c. s. bermunbern. [ςῆᾰῐρη lasset bulbus ,- balbulus ,- radix bulbace R , ι
, pentes instruatis 286, 6 muubemsvoss mirabundus 1414, a , 611160]Ῑο 339,ε ’ = ifllg‘m

l ι mollium? lanitium 1210 , 6. monspinnen l arbeit munbcrnss metti) sem! in maxima admiratione ψ,- mutsselftfimer fiplafiarixu 2072, b χ ἲ 1⁸¹³ ¹²7}
lanificium c aliquid admirationis habere ,- admirabilitatem murima s. einmutlffeht· ¹ ι 'm'b

lvo nicht ni ‚ nisi 1515 ‚ b ‚ c. fin minue ,- fin aliter magnamfacere 1415, ,ψ „,ster condire &⁶480ss b {1753 .

2⁰97» τ ωυηῠετῖἁριι s· munhergrofi. wfitssrrdmer aromatariue 221,6. condimentar' ² ⁴ ¹3³3ss

{vonit} chlorion 502, c munbss'saml selssam f. munherbarae 586, c. odorarius ι ς63,6 · {⁹525

-, Β mmmmm& majus 13²9 › Ε munhertbatl merc? miraculum 1414> a mfitsslabenl gemfilbe aromatopolium 221,b ¹ ff Ἦ ’

ι morauffquorsiaem1896‚a mtlnbcrsetuffen ostentum 2303, 6. augurium 263, d. ωὑτιξῐᾶῠὶάκη nartheciam 1433, c , τι t. {a
moran& unde 2545, a portentum 2309, a. prodigium 5fignumprodigia· mfitssnelcfen caryopbylla 427, 6 q 4 ¹· g

ξ mormscr Vangiones 1421‚d lt 18²3> b, ἒ mfitssung conditio ,- conditura 586, b,d · Μ
’ , mort §erbum 2439, c. §nabulum 2366, b. dictum, munbfraut sbnieula 1995, 6. costae, um 613,6 mustsbrdes 2156, c. purgamentum 1855, c ἦ ,¹³³⁶
‘J ’ 703, c. 6οκ 2364 , d. dimo 7⁰4 ,a. lexic 1247, munbnmbl cicatrix5o9 ‚ d mfist §astus 24²7, C· desertus ²⁰84, b· imull¹⁴⁰558r ⁸ ’ ,ΜΗ

c· gut mort benedis-'um 707, d· frembb mort munbpflaffer §ulnerarium emplastrum 2 333, b inhospitalis 1103, d. cyclopis& 668, bl· wfisf· mel ·
gloffic 3 gloffema 10²1 ‚ a. von mort gu mort ad muntsd) fiotum ²555» 6. optata 1592, a. nad) ιυ. ex berg §inea calvae-1374, b. mim hegen sacar
ᾗ ⁴ literam , ad §erbum 25, b· ”on mort δυ mort sententia 2069, 6. optato 1392 , a. muntfdssss g& 2413, a. mslss'madyen ssastareidessastani effice.
etmel& geben §erbum de Gerbo exprimere &aa mc‘tbten occurrere cujus defidmie &precibm 0204, Gallitatem 2423, a, 6 '
²459 1 d· mort bt! [0100th fignum ²1⁰4 ‚ c. a. scine& m. gemfibret meroen damnari Soti 676, mt‘tstesmfistenen eremus 81o‚a. desertum5 desertast- ‚
sjmbolurn 2272 , b. nmss barffess mel morte quid a. bie tbress n). mdyt gemc‘tbret werbe §iili 251o,a titudo 2034,ι·. solitudo 2148‚b. tesqua 2328,d.fila ¹1
multa? &C- ¹89⁰, d. hm merten nod) ad lite· tvfmtfd)e1rut1)e Girgula difiina 2520,b. coryli fitrcu- mfisfling erithacus 812,a (loca 2147, v*
ram 1²75 , b. bie( morte macbcnfunditare fier· lus bifidus 616, d matcussaessire 19 76,a. fiirere5 perfurere 9852⁶›5·ng
mfmfscben ssossere 2363, a. optare 1391, c. exoptare, fhri1032,a. refhnire 1997,c.rabere 1905‚d.inflam-
1592‚d. defiderare 693, d. petere 1708,d.fielle 2334, mari furore 913, c. burch& {aab m0perfiadereper'
d. in optatis effi 1592‚a. apprecari 1804,a.compre- agros 2415‚b. aufbfiten 321 m, deſsaessire 1971822.Μᾷ
cari a. ominari 1379 ,aheba- mtpraeoptare 1593‚a. ω. furor 984, c. rabies 1905‚d. [kfiitia 1975st

 

 

ba 9 74,d. pluribus §erbis in re commorari 1448,
ο a. cr matht mel morte multus eff in ea re 1463,α.
ber nicht niel morte matht brefiiloquens ‚- bressi-
, ,ἕ loquemiaefludiofias 1285 ,b. gnte morte geben

 

 

 

ines-”are hvmims 815 ι c· supplicare cui 2266, e. asse& gnte& n). optimu· ominibus que-n prosiqus‘ mfitenbfuriosus,e 5furens, ten-furibundus Pfieri - . , ωἰ*

,ψ Νι· gute mortezgeBen fan blandiloquus ; per· 1379, a. einem bsssess m, diras cui precari 1303, c. 1105985, a‚b‚c ’ λ’ Wffaesudl
¹ blandus 3¹ 7, 6. barte morte gehen inclementi· imprecari 1304, A mfiterid) tyrannia 2141οβ. facilis fisum 837,b ΜΨ
usin quem chkrel 7⁰3 3 d. ιυῖτῐε mit einmwer mfitcfeu operari 1584, a. ba& gifftbat nidytgem. mod)tfieclm531,c e 3 ³3:¹3
⁸ Ι ἶξῇξξὲξῶνείῗεζῐ ἦσννῗιῖἔὲἔὲενῖῗγὲῖῖἰῶ a· mu ωὖςτεέἔὲἕῖᾖῖἰῖῗςὲἵεῗι 456, ‘- s' maden· ’3ίὼ tenax 2312, a· ῧίῑῐῖίῗὸ ²5 “fad- lmm‘) ² ¹¹39 ι “’ ι’ “w''

ι 'firtel-5²¹6) lexic‘m '²47‘ ⁶ mfiffflssf) actualis 7², ἒ glutinosus 1021, d. ὃ. werhen lentefiere1239‚d. v {hihi
mssttlet’n §ocula 2363, 6. byffi‘na serba 344, ι mfird'uug operatio 1334,ι·. efflatu ‚- efficientia ,- effi- mem §inum pendulum 2313, d Ἃ ; Q

ἱ mortteid) Serbofics, e 2460 , 0 cacia5 efficacitas 343, a, b,c fiacfen dens 691, ‘r' 'i l man

.- Ψ mortsptecber actor musarum 70, d mt‘zroe dignitas &a 713, d. ωὑτὸς ist barbe fastes gacftdpt denticulatus 692,a. ramosus 1910,a. rum¹ χ ’ ΨΜ* ’

’ mortstreitl medysei altercatio 104, d. iu w. geratben ficmfasaes 561 , a sm 1910, b. fimbriasue 8992 1, v iffllilf

· altercari 104 , d · mfirbig dignus, e 713, c 5agbaffttg timidm, ² ³35⁰» C-pntimldu‘ 2350,d. ' “, 4 W*

morsu quo 1894, d. ad quam rem 26, b. moran nod) wt‘troigen dignari 714, 6 gustus ¹45=⁶·P1⁴fillan¹'mis ¹858ss ξ π t. μη

i ἔὸηψί adde 730, b ’ mssrbigung dignatio 714, c gagbafftigfett demiffio animi 1423, d , 7 {indue

murffjadlm 1113, 6, conjet'tio ‚⁰ conjectus 1117‚d.mifi μω numerus 1544,d. gab! mm 100 centuria 475ss¹ , m
sm ,· rniffio 1421, 6. jaculatio 1122, b. ilius 1127, a. ‘ablensolssere 2144» d. pendere 1633, 6. depende ’ lzfffit

petitio1708,d.guterm.euhotiss›s‚c.m.mmfirf= ⁴ 1654,c.luere13o1‚a.bass versurodyenessdiber .'

mucbcrfoenuspp, c. usura 2 333, 6. faeneratio 933, b.
foenebre malum 933, c. Hemct w. foenuftulunz„

93¹›d- ΜΒ macher& litigemus anatocismus ¹351⁴

 

 

 

 

 

 

  

Μάκαι· scructator, trix953, 6. argentarius 207,ι·. feln bolus320,c. bct beste mn'm spielejailus hasi— fidem 392, c. mit {chlagen ᾗ. pugnis rem filss , ι
coucelarius ¹²3² , d. usurarius 2333, c. danista„ licus, Uenerem-300, 0320, c. ber η). gelinge( nitbt 1847‚d. gwass man sdmlbig ἰῇ expedire εἷα ¹, mm«
677 , a quod maxime opus efljallu non cadit347‚c Sere nomina 1707 , a. bie nicht geme ᾖ. erico ’ ⁴ ⁸

mmmm) nammatio 1548, a min-ffel cubm 643, 6. taluc 2232, d. teffira 2328,d. 55³¹)stss s. gcbIen. (nummarii ¹3: - 3⁶2⁶&

muthergelb pecunia foeneratitia, faenebris 933 ,b,c astragalus 240 , c fiabler debitorum 'eddim' 733, ⁶ Τ af

. Dudnrbafftig foeneratorius 933 , 6 mflrffesscbt teffillatus 2329, b 5ablpferm1‘ge calculi 366, b- ἀνα 48³ d ’,ἰ ‹ “nm

Qualem! ῐῦῑῑώῖΐ ῐΐίῖῦἓη faenerare 93² ‚ d. foenu5 mfirffelnjacere bolum 320,0. jacere tffras &c.2328, ὄαωιῃςηῖεπ ,erarius tribunus49‚ 6 ’ &55
facere ,⁸ dare pecuniam foenori ὅς. 932, c. nun· d. talos jacere 2232 ‚d. talos μέλπε 1115,c.2282‚d. gobitag ιβ foramen Ρ. tristes mistro 9enere,Cnlenlae ¹ ”¹³¹¹
dinaripraemiarique 1793 , d. faenebrem exercere :efferis ludere 34 7, c. 1294, c..89‚ c. aleam ‚ alea-i 366, d ἱ ’ tm.
pecuniam 955 ‚ c. gelo bas nicht mudyert nummi &cdere 89, c 3ab1ung tuitio 1301‚c.pmst⁰ ¹585›⁶· numerfflb'ffu ’ ⁶⁰
§aeui 2414, a ’ mirffclspiel alea 89,b.astragalifinus 24o,c.ludus test c. baare gablung reprasentatio 1798‚b .·.·¹ ¹ ’ ⁰¹

{mmm lanatus ,- lanofies 1012, b,c. tm‘lss. tud) pan· ” serarum 1295‚d. ludus talarius 2233, a ὄαβιη domitus 74² ‚ c. manfiaetuc 1343, h. ¹ el: αι’
'¹¹¹5 '⁰:3¹’ d murffcn essannare 2422, a (μυ-η ‚ b, §affine Ιὸιῃςη exarmati [eona-'218’ ¹ ‚ ΙΙΙῘΚΙῙ

munfraut blattaria 313, c. §erbasium 2458, 6 ωιιγῆῄἡαιιῆεῑ §annus 2421, d. §eneilabrum 2433,,2. a. gabat werhen milefiere 1419, d. mdnffi‘ll'ffl ⁵ ‘'uh‘'

mulstfimbria 399, h. patagium :059 , 6 pala 1621, 6 1343 , 6 ’ mm

munbſsmcim 2009,a. munt> bctn‘cn morsu cruentare murffscbctbc difius 721 , d 351>menlgnbm madyen cicurare 512, c.. miti , ΝΜ(
1449, c. mune brstdcttssmluqen P. urere ²575st- ι murffsptess §erutum 2480,c. telum 2296,a.jaculum.‚ ¹4²⁰st compefiere 1038 , a. coercere 193 “, ’1 '4⁴5'
muno retbcnulcerare 2555, d. s. ncrmunbcu. Ι 1121,a. pilum 1728,b.sparum 2167,c.s.'2l.zrica 850, mare 74² ,b. domitare 742, e. mansis ‚ b ἱ, '¹¹7'

munbarssnellybchirurgia 501, a ¹ a spiculum 2134, d. aclis 13, c. tragula 2369 , bs 1343, 6. adhiberefrenos 105¹, b· ΜΒ fleis& ὖῶω* ΨΜ

mmmm& cmrurgusp), ·’·“ 15, c. P. cornus 611, c fibulam carni imponere 891, a. bt'e bealmmss· ⁸, tm

munbe 911lnusgsss, 2. plaga 1740, a. unrcrsffimorne Ι wurffl‘teine lapides rmffiles 1421, c. fixa manualia cupiditates frangere ‚ coercere 633 , d. mmssflss'f ¹

 

Um .
imm
l

m· Ρ. latebra tabentis fiultzericpenitusputri pure Ι 1547, a ‘lyme ὃ, matht manfi‘naen'us 1343,ό . , ’ 19⁸

perefh 185⁷‚d- noller mutinen cicatriae osio· 510, a. min-gen necare 1499,c.strangulare 2227,c.142‚d. in· ὄᾶῆηιιιης domitura 5domit1u 742, c '¹
eme nerbarflsbtc m. macher aufreiss'en restaura, d. Ιῐὲίεῐει84 ’

¹ ⁴ η tersmere 782,a.truc1d.2re 2395,a.angere ‚·fi‹ff'oca- ὂαβη dens 691, a. nucifrangibulum 1554 ,
obdus‘lamsam ιιιιαῑνιανηςθβδ d re 142,d.f.=uces laqucoprsstringere ”fist-fid> m. ὃ, denticulm 691, d. ber §alme hardentuna &A
munbetsslem spectatam 2130, 6 cruciare 1933,1ί. extinguerestbi animam ; oblisis d. bem ete 351an aussgtfssssen mall dmtfflmff 69⁸
manners& sone nutf) m. acumen mirafimtpnirum fanumst merstmguere ³²11, a> c· l· crmt‘trscn· dmm W ᾶᾶϋητ aussgefcblagendemilegm ‘2²²⁶' ·
· vct

 

ferm s>

 

 

