v βω), §imitas'2534⁵b’d' lux 1303.b. ” Α.1.·ρρ1>ί]ενεαηιίηηηι αιίφιὶάιᾰῇσψ. m meg [eq. ἶ [ubbafftig corporeus 614,a

     
 
   
     
    

 

Ι ⁴
ἰφῃωιῄιηνηονωὶέως 1453, a. nod) am [eben praezendsre 2309,b.imcrjicere qutd1119‚d.obje{1a- lctbltd) corporalis 613‚d. germana 1006,b
’ , “” 5· 4‚b.etmsstaug‹utebenss sstssax 2532, re1120,a.eu1rn grum> [egen fundamentum toea·- [etbmtbt'cussl &rambula archiatrus 191534
. 2 ᾗ ,ς’Ἳη1, ⁷ feben fcit nst bomo &ettalisanimae 158, rejjattre ¹²3⁰, c ¹¹¹5, a. bleweflmlegffld) fl'‘· Ιειδῐοᾶ tunica 2401‚d. Ιεώΐ. olym· ermel exomis
Ι ’ '⁴' affl„ “firmabat 5401·ae damnare 412, b. ilus sternuntur ὅ confixa-(humma, 2. ber 5⁰1*ss 8²82 b .
¹ mk», „ebrum mmmm cm· extinguere Iegt stabim ab eo absiedu 453,a. ira deflagmm εἰώῦεςτᾶβηύξκ [εῐὼὓερᾶηρηῡβΙῐεῐώῦεβαῐῐυης
,.⁴⁹¹> · ., ⁴⁴? ·ι &geben anima„ 150, d, sem (eb, mm„ ι 9¹¹³ d egse'quiae 826‚c.jufla 1186, calatia 880, b.pollm-
ng μ [Μ’-πηωὶωη ¹472* id, smmum [μ [egum legio 12:9,b flam 1762,a.fi1premihonores 2264,c.honor fi-
· ·’ .‚ bealxffeream 794⁹*- ῑώ.υειἰυι““ιττΐειι [cbn clientela ,σομε pulcmltsaofl, b. ftpremi dm' celebritas 46⁰, a.
‘5 ⁶ 1 Q 474, a· mamm [eb->bessab1m ex- [elme adminiculum 28, c' funeris filennia ²¹33» b. justa funebria 5funem-
, ’ ,γ ‘peramarum-472& ba& 125>- finbringeu [ebngefb colonarium ,πῇ-,α ra'assaeflsz‘liossagx’ae,a⁴ fieldybaeg.balten effirre 879, d.
., , , ζ , uminum· 53,d·s2m.135‚fi591- emma· 5²¹⁵ chngut feudum ί990, c exftquias celebrare 2078121· inflrias manibus mit.-
C? .2. ., -. affin-ommam fluam-mmmm [emmanu cliensfiduciarffw 549» d ' tm,- officia infirtjalia. perftlssereffl- 880=⁶- fil*
.„ · Α ’ &summaqsstmae1eb.besd)1tes= abraemium, d· praestana,- praemio 4055‘1⁴ emmj1stafi1paeema2144,d. [eichh- heum->172
,- => n· decrettgm wulfinum gozjfischola ³018‚d.axio- nen confienire gad exse'quiaa cohonestandaex 1098,
¹ ,. . ‘s Sigvfiifiuezsst, c. Gifims 2531, c· Gissi- nu ².x'4..e.praeceptorum tmdit1'0754,b.dogmd 7372 ι ε. ῐείῴῦε9.βζῆῐεῃραιεημῑε t641‚a . >
‘f = 25341b-aem'matm 151‚a. animala „mame b.co›7sidta (que dogmata grandim dici)593.b· Ιῠίῶῦοτη ‘elafius 545³⁴ g ⁴- ,Α 12, ,τ s· ἒ
,’ .J. ρ’ ,. ῥίς [chaman menschen homines quitum a· ‘rste [ebt tirocinium 2353›a·i=n1’,1²¹⁶¹)¹⁵ fibezgeben [etcbe fhnu5981,b.5ut [effingam ifafnnmprodtrej
- ,, ., t (ξς, c, οη· muner [cb. ist rediffifius 2553> d. 2 tradere in distiplinam 711, a. §.nese [ebt solsm al? funeri dare opernm &a &mb- 794,c,·funeris ex-

sswerben ssffiefiere 2552, d. ressisstfiere 25532d.
'mddjctl Gisstficare :534 a. animare ¹5⁰1 d. re-
* ⁴· ‘6³5.d.ressocare ab msernis ,πὶ limine mor· lebtdrt methodus 1396,d Ι
:5⁹3 ’,ᾗ [εἶπαι docere ,· addam ε,- τοηᾰοιιβιτρνς 734,1.;ζ;0’,0.
§⁴⁴ ’ . vignau-hung Stssficalio 2534,a. animatio 151,b erudire ¹955, c. informare 959, c.dic!3itare7p5‚ a.
'⁴ ,, Ι praecipere 407,b.monstrare l445›⁶· estendere, ²5⁰&
’ζ”ῃςεηῆῑ vegetamen 243¹» d ⁷ a. profiteri 863,b. monere ,·5commonere144:‚a‚c0
1 , -sanqaetatem 56, b. {n bita mea ²534» ι· ’ v¹formarememes 93:5³⁴· (radere artem ²²3v² ἢ
⁴7⁸ sJ Iauff P· iter §ita 1169,a. ben [eb. bestuften {cbrerlvlcbrmetsfer 1101901756, a. magister 1324, c.
,ζ’ keurriculum circumscribere 664, a. mn [eb. Α institutog· κομι. excitor 194‚?›. exercitator 195,a.
21, , magnum cursiem conficere 659, c. decurrerespa- proftffor 863, c. praeceptor 4o7‚d- formator 938,b.
v* „m ‘mgis ‚- βία 550, d informator 959, c.didasc“al1½708‚d. Ρ. rex pue-

ἦ Βεηῦηῐῐεΐεῑ §muralia ²5351 a. copim 600,b. ali· ritiae1921,c. monflmtor 1445‚d. prsmonstmeor
imm corporis 99, a. quod in tutelam homini ιιι-ι 1445‚b.ma3 bat et vm [ebtmeifi'ez quos habu ar-

semperin promtu fitum3'102,4 . 3111· [eicbcgcbbrtg c-xfiqqialis 82,6.-.d= ponet [eia

 
        
   
   

 

-lcgu't fiu- eugen baben bocgnie eibiafgumenlum, .‚2ssq!54? pzospqgti&c, 8³6,c. comitczrisuausyfid.
Qentnqssmshnestarc 952‚b >. Α «, - .

(ςμάὶεηῢειῖαςξηιιςι ᾗῐςῐὼδεςςᾶβηῆᾶω.. .. ,

(ὒὶὼςηῦιῐεεῐ precones fimlesunteqmbulones arm

- ti874‚ a . 1„ (494. b

[efidvengebtiffltnfiss patenulia 1641, b., chanstia

[etebengepringe fimeris ambitus 791,-a

[titbengq'dng epiceditqm 799‚d. jalcmua 1122, c. nea
ma 1 0 , a -

ίεζὼεηὲεέξε [11111114 fex 98¹‚d,

tetdyenpremgtlauqaeio fimfh’ris 1224,c. funebria

concio 982‚a
[emmam funus 981, c. corpus exanhne ¹5⁰³ b

, 'jceffizrium (ἢ 2397, a. [ebcussnt. etlangm &imm ti‘um liberalium magistros, quos §fiendi praec'e- [eidyt [ceaster 1243,d.le9iculus 1²44· [ι. [21111133 7,

ᾦέἑῖζέῐβίῖιῑῖἰῄᾷίώ 60, b ι 8⁰fi‘5 98⁰, d· Ῑεῐώῐ 3⁸⁸ ᾖόἕ expeditus, ε’ ¹705› b.
engastraffefiqsslianm 2267,b p1r1x408, a [eidywienst clemens firssitus 546‚b.e23 xstsetdyt
ffflstbtnssgcttaetu 55, c. 2911111,- assitas59‚b, d. [ange ἱ {ebrgeib didaeffrum 708‚d- [ebrg.gcben tirocinium ess proelffie 5 in proclissi es‘l 554,a

ptores? 408,a· ᾗ ἱ
’ἳῆ <- kbcnea. gmndaessiem tongaessim 60» a, b ponere θῆκ’· s· smutgtto‘ x⁴e⁴d>ternstetcbtermacbenlessare 1244‚d- codessare'

., ¹ h. pronus 1827‚a. {eiaetmiecmstbrvamm sim-
Iebrerln rnagssm1325,ae. firmatrix 958, b. prace-

ι ’ η batur gebacft tucetum 2395st lis 2,b.lebrj.c1uflss<[)m rudimentum ponere '9552‘ drjicere ‚· exinanire magd. cacare 345, a· geme
¹ ” ἐῑξαῑδ [1119112 973,a {ebtjung tiro 2552, d —
&ffierfwut lichen 1²59›a· hrpatica ¹⁰7⁰4 b [ebtmustcr Γ. lebret.

berfsxcbtig hepaticus5 hepatan'us 1070, b [cbrmctstert'n s. [ebrerin.
&mnudi tomacula 2358,d [ebtstubc auditorium 261, b
= ffiijafft sisu, citer; snfiidus, ὲῆςῖιψμ. §itala [cbrss'u'bI cathedra 458‚c .
¹ ⁷1⁹· 2 4, c. Gigomtus 2524,c.a71imal›ilis 147,c.1ebb. ² [cib carpta 613, a. 11111,- uterus 2580, d. receptaculum
’.ἡ n Figere 2504, b. [ebbaffte bingc animantia„ ι animi 4119, b. caro, obnoxium domicilium 4²¹› c.

sid) [eitbtet'n innuen cacaturire a
[eitbtfemg lessis 1244111· turpis, ter 2407,a, facino*
rosus 839‚a. deterrzjmus 695, usstandi«, ter 2⁰40,

...ξπ hesmr ¹⁰7⁰= b, jecur ,- jecufiulum 1129, a'- leb· chtjabrl in [ebriamen ab ipfis dg'fiendi incunahu- ¹²45›0· fid) Ieicbtern alssum dejicere 11182c.alfium

b. lascifius , ἒ 1218, b. futilis 986, 4. nefarius , ἑ
Xjffid. improbus,¹ :5181p,d.res‹3lutior cinaedo 2147,
c. stelen praeditus 73²›l1· perditus bomo731, d.
[eichst-banhem perdit? st gerereyjz, a. ροΠιιει
starcfcr [obfirma corpora constitutio nond-mol
'.‘ &nffssqfeit emacitas ²53²»ss §iuli1a42534, d bel, leghem-izcnsmitidm 151&ss corpulmlm ⁰¹3·
= ε,ζωῇ γ’ἠιιηὲηιαηες inammis, ua 151, a d, lmbt'tior paullo 1o5o,c. obn( Ι. incorporalis 615,
rT eit bestssmnen §iter curriculum circumscribere d. incorporata 614‚a. un {ezbe senucompagibus
ἱ >¹‘„4‚‚ corpora includi 541,b. 511 {ube geben comimu
, ‘z ¹, ᾓςιι s. ladmen, congredi ,⁴ pugnare-vmc- ωιτη [ab befommen
,[ἰ ῑι en 1111110111,- lambitare 120351. lingere 1266, c. corporari 614,a. hen [cib mlrgll·eualssum purga-
75 . mats gnte& Ietf.ligurire'1261‚d re107,a.[e1b unblvben [assen animam relinque. 2295,d. Aconiti,ciem pulfieris jactum 18,d. faa
vstfferbq‘sscm cupedxae 652, b. heuaria 3⁰5› a. pulpa· 7e147‚a, mxst' [eth 'nub leben ”exflagen capitis tile² ; ex facili 857‚c. hauddagfficulter553‚d.nullo
mentum 185⁰, c. apiciana condimenta 171, d ³ ‘'tc-'‘ſs'‘ 4¹²2 b· 4491 a. [tib unt* lebenssstraffe 111301103- absque ullo negotio 1614‚d.md·,1 [adju
lecferbafft gulosus,e¹ 1044,h · Ι ιοὲνεὶιιό capital& ¹⁹52& ῐεώ uno [eben magen haut ferme 375‚a. s. ιιιίιῐκ, obne ιιιὺῐ).
[effu-umus μισ ,044)Ι,, liguritor 1262‚1.fiicntiam. [amram cernere [ἕντο ’'fi‘b armts βω capite a'e- [cicbtsznm‘g flames, 5²4³& b. finilu 936, A. lessim·
popius pmfeffus 171, d. sssdytemmer. cernere 452,a. d. ‹ss trtfftlctbunbleben an ca· cortice 615,a. P·l191‹5r=⁴¹²07›··1e1d³!s·scnnjoes

⁸⁴75}st refifielere 1305, a

[citbtferu'gfeit §emilius 2464, c. flagitium 910, a.
nef& 859, c· lascissia1218, c. petulantia 1712, a.
malaeareespae, c

(cichtgffiubig credulus 623, d

Ieitbtgst‘lubigfcit credulms 624, a

leubtltcf) paratus, 151547, a. pyonu11827‚a. temere*

    
  

 

[Νίκης [ineius 1266, c pitis res effi res agitur 415, a. 69, c &militer cxulmre ¹188, b. s. [ιέῐιεῑίιι-ί).
lection pr.efiripeum2035.b..dic7ata 704,d. auditio ¹ {eiburssm'v elma-:55:,a teudafflnnigfctt [1911211ηῆό.Ῐιιιᾰί1ιαιφ;7,α. 11ὁ
³61,a.aecroafis; {ettiou hulten acroastn facere 20,ι· [elbonis archmtrm 196, a . mamas ²297, ,ς
[eber corium 608, c. gehnb (eber alum1o6, c labben} rheno 1935, tl [ab planc‘lus;plangor ¹74⁷» c. aegrimoni.aj4‚c. do-
⁸ {ebert-crecta coriarius 609‚a tetbetgcnsletbctgenestrssitia 2085, a. mancipium 1075 acer doloris morfia 738›b· cs {stmu- [cco me
ὶὶ [theru laren-³ ¹²88v‘1· [cortem 2029,α ¹555‘b· letbelg. tuatim] addicere perpetua firsstss oid) doleo §icem tuam 737, b. mist nlss*[etb um
twigs scen liber, re' 1143, b. salutm 2145, b. lebigl tuti 705, c seul leben ejus Sita timeo ²550¹*‘· pro eo angorem

emiof} immpuu5 innulam 1542, b. [ab. scant) τιε- {eibcssbcfdmf'fcnbcltlfibla· [cibssb. cachexia 545, c capio 143, affld) em {ew antbuu afferre fibi ma.
‚ ι debs (τηις toelebslm‘us,-ml1baem 3575b.1eb1‘gl 1 Ιςώςεωι· efflent fibergt’ben corporisauxultum cui ¹ „mss-7, ς
⁸ · {ecriez.enu114o,b. ‘fiamus :4¹52ss (cbige mstbe Ι committat· 253, c (730ιῦ {eihsa pati; perpeti 1664‚b. tolemre ..ς’-6, b. ferre
⁴2, dqficaems crumena 6jts‚ll· (cb, [mn Ε,112112415,2. ² [cebessfrutbt parim 1645, assetus 933¹d. embryo 87)·‚d. perferre 83'1‚d‘ fisff'erregs4‚,1,ſsstimre
¹¹> 1³0. matht-n §.uaesana 2414›c-‘³'¹²a²⁴'¹'⁷‘¹⁰54› Ietbrmnadn ‘otim corpori« κέλ-1115 au cmm& senne 2517,a. τυεηιιεωιε auth* mone (stempas ferret
a. tet—zglfren nnndyeuexonmr21582.b. pendeo, lctbffm. branstretf. in quidincumbere5manibm 375, cs bas lemen paffi0‚· perpeffio 1655, aff!

 

{miehi} &acuitas ,- §asisvmu 1414,b, a pedxbnsque o.¹1n.·‘xe²omniaf.zcrn 1518, a, c [cibenb {olaemm 2355, c. pattbila's 1665, 2

(eq-ri::;n.·'5114o‚b. §acum ¹4151‘· 911τὶ9111 1414‚a. [eibcsssd)oeacbbcit morbm1448, c. Saletudo adfier- ' letblld)ju12us 11862. toleramus, ter ³555st :radh-
. j<l¹¹''“⁴¹ e' ¹¹5⁰³ a. caffuo 419, c. expers ιοζςιῴ. leet, [2 2473, c bila: ³57¹» c. [cml. ¹312ssst justa ὅ clemencsc‘rssea
,Ι „mg-{mmmmm 2414,!1.Bacuefacere 2414‚c.1cct Ι Ictbcsssmxur corpomtum 614, a ιη, gaggi», lem, maggae„ me grnurggfegg ‘omme
¹ fem· vacare nmm- {cer meroen §amfim 2411, Ienbwmmfissugfctt corporis aegromio 34,d mainan-53²6, b

A. eas {cere inanitas 114o,d. fiacuitas 2414,b ἰ {etbfarbtg candicans druso 5„x⁴'4‚b. P.fiammeolm [cm {stigen lugere „3434

[εΠιξεη labrum 1191,b. Jabruro1196,a. s. [lppcn. 915,a lemn-agenn sumnus 5353, fine-stus ,05²st

[eset '‘015321· ¹ klbssffllng dssml‘d praedid1794, be* b‘e 'C‘bgebv bn: lenus-fagel- fumeus 24⁶⁷‚a

„kam ponere 1766, b. codocare 1281,a.reclin.zre555, beu alimmearii 99, a {nonagena s stiffi-w Fufi-² 1794» d„ muli„ fu„

a. fid) [cg. compomre membra 1573, c. rest'cler0
ᾗ· 3057,c.fibfidcre :qr-Vsb-HOfia-fiff) aufctmass [eg.

[eibgcn corpufiulum 615,c. amiculum 115, b
Kcffigvarblclstfflmadn domesttci743‚ c. stipatores*

nerva ⁸ 1
Ιτιῡωεῑεῶςρἇιὲΐοηῖη [cibun luaeuose‘ 12916. {aem

mlicareftadquidU-ffld· animumadquidad- corporis 22¹1, a. praeterit cohortes ,- praetort'ani mmmm moeflitudinem prohibet& intercidam
‘ficere 1117, a. animum adquidadjungtre 149, a. Ι milites 561, d. 1561, c, d. corpora custodes ⁶65, d. ξςῑ, 356, 4

„animum adquodstudiumadjqngm2256,d.1175, ι 614, c. farellitinm :oo-pm. pro-‘Mores ³²14, d (uben-commodare 579, d. humum dare 7²81 b·
v ⁷ ’ Mmmm mmmm z* 148014-

 

 

λ

