    
  
     
      
   
  
 
   
   
  
   
   
     
 
       
    
     
    
     
    

 

frehun? phoca 1720, a. cunulae marinus 2530,b, a-
enas 240, a

st'ile‘urm bombyx 3zz‚a
seioenscuq firieaem 2081‚a
stcfrtbss neſse 1576‚b. pagnrae1620, d. gammarus {effic sapo 1999, c. smegma 2¹3¹, a
993112· [¹H2ss1'frt'b3· sciffenfraut struthium 223⁶,h
seefrieg bellum nassale 306, a. claffica beda 540‚a lstiffcnfitber fipomrias1999‚ ι·

’ 2361, c. sdjmielen ben oen [eichen lichenes 1259, a

ffimffrrissfest difficultas 838‚c

ψωῖηῑίῆίῐῐ nare ,- natare 1519, b, c. immeare 138<,d.
flgitafre 924, b. Ρ. flussiun: naesftu secare sundere
5520, a. umbber sd>0ftagnare5 circumstagnaro
2¹992b. auf nem muffet sd). innare ,· innatare, ι
uzon·- ῠα [ιώᾶ niem sd). ldffer Ρ. innabilie aque etl? amma ¹46> c· 5- Der tobten manes '34025

'- 1519,c. §m Nure seb made eri fingni71e13zz,b “lube-¹} ‘'fin-ml* Ῑ4ἳ-7ι(7 ⁴

ffbmffmmct natator ¹5²0n¹ [telumue maculare ficrum1733.a. justa 1186, nioe-

&²123

'’⁴:AE ffifflfflfflnumrsocrus-mi& fflss‘fssffl‘ amar-apem? perieulaxogc seibenstiffier limbomiue ¹²⁶³> b. barbaricam,—
ssnpm dymiegetmter finer 2¹32, d ⁷ sevbsstffl portua 178¹›tl *Phrygio 298, c· acupiczor ²3, d

“tu {omme 'callmam 370, b. atbe'rome Σώα- tophus sessbsssss lepue marmus ’ΜΨ 'subcumbet serican'ua textor 2031st

 

 

 

o, z ’ t* '
seduno madan ἦ amba {ffiff‘sgffiffissssfzffieQae restfe1932ss. tvmengw,
a. remutcus19z4, c. §Iam mafifinum obet· nogele
staffile anquina156‚ t. annariae fimiae 157, b. mi

’Ἣ [ᾦῐνίῐιῢὲἰό βενὶὶμ ι4γι,ι·. βάναιξο 2103, c. scotoma? Ῐηὲῑξῖιὲὃγῖι gusfffbggacffiaea· feralia 873114 {flama qt'btft fimaelgffi fuqstepm 98¹» a, b
‘ce ss ' ι r · l ⁸ Ι . · ,
:2¹⁶ss ἱ ftbsstltgzlffifbffssfiderofus 21039d. stomaticus 2029‚6 Ῐὲἒὲῧῖὲῐῑᾱ ῑθῇἕῒωῖἰὸξιῑ “( pirau19'7',ae §1353ss ’Ξῖἒῶάωῖᾆὲῑῖιῑξίρξὲἰῖςῆἱωῆθ*

 

aminoen raam,- abeſse„ 2278, Ι, [number pirapa 1734, a. pYincipalbet seer· archi·-
ww mmmm . ὁ 1,- '5535339355523352323433322 d
‘¹⁸ , ῗέἶῢῖξιάἓ Ζῖῖιίῖᾌῗᾷἶέξξζὲῗ” .atrop m see& (ιῖηῑ beu anfirffen11stn102095',2
Ῐῴωίηῦᾗὶώΐῗῃ ubidus ,·tab1ficus 2278, a. atrophuae5 Ι [ΕῩῙΦΜΦῘ naumachia 1494) ⁶

batos 2018, c. pexaunflae 1708‚a·. ‘andronem 434,
c. neurobata1508,a .

stin! Γῑῗῐῐῗῧθ ſs‘i »βω 2250, ὖ· seim? belhem scine!
meqen illius ergo 810,c. nomibe suo, iilius 1524‚ca
stine& gleidjt'u equales 46, a. cuquales 45‚d. f,
lmretbt ea abitio injus-ia 2,d

stit bem qaod &a ¹891,d

seire latus 1223, d.simbutbcpagi>1a16'20‚b. 3ss Bm*

 

 

&meaa-us ‚- cacbffla 251, b feefflwte cissimtes maritima 1350, e
, {ssmhlge capisterium 4¹ ο ‚‘a. Gentilabrum 2455, a sk’fle s· ffiss‘·

(biningen Gibrare 1494, c. librareu55,d. efiarmare sk'ssfl §etum 2433›‘'· Ρ· limfa ¹²7¹› b· ΒῙὋΠΕ μω

 

 

 

 

 

k 242714· crispa„ hastilia, ‘unffffspdre tela ⁶33, a· djffl artemon 225, c. acatium, 9, d. s. Πίεῠεῑε ben {euentu uimque parte-5 utrimque 5utrobiqise
κ’. ., fl& in ῦῗὲ Iufft [ψη alluderes? in αισα 170‚c.P. mum deducere ‘'arb's1³ 4¹⁶2 b ²530! ῖ- Ὁθη stum s· ¹³ ²⁹8⁰ 5 af'vmfi'a 'ann'b'ae
mmm more assium fifijasulmiin auru mz'atfid) auf& [egefflfidfflq §elfinus fieltfer 2439, a 2322,b.ssufunfcr fs fist &nrt Deus nos respit-it 2177,
ΨΜ · Meron-1). infflimneq1mm19a3ffi. ven astet} [(1). negasne> ‘frth‘fium 4¹⁷› ⁶ , c· auf-einer s· ²³⁶ altem pmvffld- >auf cineas.
mm* ⁷ κὴρ-[ΖΛΜ constas„- ⁶¹5» d. meir 1111? breis Μ( [egeln nafilgare1493,d. dare §ela Senta, Gelifica're, sepul ssehen cum quofacere 647, τ. 84ο,α.’ abah}
Μ mh„ = mam„ fd) arma circumferre 377, d· Dssss sd). Mt i, 2438, c, d. 4111ῐέ metr [egeln in altum §elada— quo stan, ab aliquo effi 2. b. Ρ. lateri cujas agglm
110421 v flfiqcljdgatus pennarum ,116ὶῇ re, in alto fitam nasibm quaerere 105, b merari 1020, a. er ist auf Miner· strumen 2393, ca
fammeus samem {remen finem 1³45, c. Μυκη, senarius wari« amem 243& d einen auf femor f bnbcnfimm habere qm, 2251>
mium 5 - elicere, emittere 2245, b. “mmmmm [ψη. , ir, fegelsmnge angenna159‚a , a. einen auf {eine s. [ningen adfinem anamma
“s‘m‘ffllr‘ “ cumffidare 224⁶, b “ seqeltucb ssnbt'mffi antennis silbae-‘Here velum 159, a tem quem adducere 250, d
ffl‘fflmffi ιῐψῃῃίξρῃῠςι· satiator,- fiedabunduae 2246,a figellum edificatio 2432? < ‚ sestenbretlaterarium lignum· mebi, ι
· . fdmirjssubc sscbmitghaucfc vaporarium 2423, e. as. segen benedifflo 707, c. &ott gebe semen segeubac seitensm'el fimbuca 1990‚d. nnfm‘s. letneufnstitui
’ΜἫιῐ-ὶί ‘²²39' 311 Dii bene Somne 695, c · lyra 1316, a. ffinsss- fmqen canmre aa' chordarum
‘W M sdjmnm figestijmuffl, “ seqensvredjcrin figa1976, c . fimum 390, c. s. snite.
[Qnffshq ¹mmm, jumffi132‚5‚ clv-mmm„ a, samber [ᾧ sequen benedicerecui707‚:secundare 2049‚d.pr0- seitenspieler lyrgcfoslyristes1316,a.fia‘1‘cen,‘cina 89⁶,c
»Δ mmm mmm-0 ‚- perjurium 1133, c, A spemre 1834» d. fortunare 9452d seitetn}etlyens pettenmebe laterum campaneionu‘
§quffij ‹wmfiffq ,ammes-,46 ‚e ²499, ‘- (ΦΨ, ¹⁴39„ conm- seben fiidere 24975d. Bifire 24’99‘20· cernere3 vegetis 1853, c. pleuritis 1749, c. lateralis dolor 1224, ὁ,
*mufffflssp macimparere ‚st gnere 597‚' b cernfrt 482,a. tueri 2395, &mame 2170, t. θαι· Der Dssss feifssnst. bat fillum-firm 1749jc
¹ ὴ τίαυρῇρῃβὶη eterno firmio “mse 2321, b lis uficrpare 2584, b. Ρ. ὦσαν-ἑτι oculis 1963, τ. una Μαίης obliquus, e, 1557, τ
ι · clavem jeagumserffitii 2088, a. jugum firme d tet sid) f. despicere ‚· despeczare 2¹74» b, c. fid) fdus·- sritmartss cesfim 452, d
Ι > (clavim) firssilie, ter 2088, ς, „musam ¹39, a sen apparere 1641, captiae-2 fe 111ς,,ά. incurrere selbsts selber ipse ¹162,b. von fid) sdbss altro 2 537'‚c·
¹ v scorpfi'sd) scorpiuk 2023, ς in ocu105661,d. sid) nitbtf. lasset! abstinere publi· ultroneus 2538, asponte ²¹941 a. marte-fico 28, ὁ.
ingenio fico 1148,c.s1L-opte ingenio ²151‚h.f1‘1rftd) f.

 

sk'owion corpius ,- fiarpio ²0²8ss co 2312, c. mlfetmassffialludere 1²95,e. auffmnrtss
§Zfiespicere 2177r dfiaspeaare 2178, b. auf tineus} ¹ pr:fi.1tim1816,d. mm nugs. marte nostru 1353, b·
conspicere ²¹73› b. conspicari 2174, a. adspicere, selbstemaoesenber-gmm §issafipeszss 2, a
quem ²⁸7²›b· oculumadquem referre 883‚b. in: sclfisxdnbig substantialis zucha ⁷
menbigs. inspecvare 2176,a.st¹ine 111ss [oculos βιοῖ ἷτίῐηῖιίίώε philasstia 1717, c
paſsere in re 1657, c. pafiere oculos, animumqnb (2153 beatus 303, c. fizlssus, e, 1989,b.feliiv 869, d. Ρ.
exsbtumre †e1565, c. Bursf) bie ᾒῖῐᾳεϊῖ. indulgere pamdtficola 1637,b. cui immermlitm parta eil ,
1144, c. connissere 590,a. baran& ίιῐ 321 ᾗ ex eo ap· 1453, a. Ρ. qui amoena piorum concilra Elysium-
paret1641‚ d.11itI>ts.calugare36ss,b. nicht mobis. que colit122‚d. bie selfqen eoetus coelicue 359, c. Γ.
lolio eantare 1181, d.ber1¹it1)tmnl›1sie1)er male, macheu fizlssm ¹939, d. beatificare 304> b
Iuminatus1299,b. ωας Da mill geseben sepa am· selignmtbcrfideator1989,d=. beat-ficu ςυρψ
bitlosm 790, c seliqm-Jcbung fialfiatio 1990, b ·
seberth oculatua1566‚b. contemplabundae 2300‚c. (elren infre uens 955, c. corsso quoqne *rarior albo
sel). nmd)en oculare ¹56⁶‚a 269, a. §qfcm man& baben rara es? ejus occafio
sebnes sebnaber ner6us1506,d. tendo z3o4‚d η ¹5⁶²› b, ffistnsam,
febr-1211 sssf) filspl'mrt' 2188, C· ᾗῴ ssflss'dfebl' sssbn· defi- ft'stfflbef( earitaes 1914, a. infrequentia 93 c
derio tabescere ²278,b (elasam insolemaer 1¹3Sad· rarus‚?.1701913. ‚mona
febr §alde 2418,d. nimis 1513, c. multis modis 1463, firofiee ; monstruosae , e 144⁶,d. monstrificae, e ‚
a. ¹429, a. majorem in modum 1429,a. admodum 1447, a. sehr {perraro 1914, aa. ιζῗ-ἰιις monstrum
1430, b. magnopere 5 maximopere 1328, c. cupide 1446,c. erma& stlffssm& alba acie, coe-Ga albo ra-
6 ψ 3, c. ζαθέαν ςρινμῄῢὶὶη* ¹038, a, b. quam ma· rior 85, d. s. mcrbrn raresbfre ¹9¹4· a
xih1e1372, b.perquam1874‚ d. §chementer 2432, sembm‘n juncus 1=7s‚afi1'7pm 2026,c.ma7'·1fim13515c
b.incer1fi ; acriter ‚- inflammanter 386, b. gmndi- stmifd) alma 106, c
ter1030‚>.efflitffe,im,917‚a.ardente'rzoo,d.per- · semmel paniefimdaginmr 21'13,b
dite 731, et. etiam atque etiam817,l1. oppido 1591, semmelmehl ſsmn'a ,- fimilago 2113, b
h. appra‘me ¹81³, c. effuse 97⁶, b.miscre1417,b.im- fentfe tragula κω), c Ι
pendio,impenst1686‚ a, ἅψῃ· s. magnopere 1ς86, [furfa ligula ¹160, b. eles-eze 542, d. flefber mi} [ent
b. s, md( quam longe ¹872·ss mles. quantopere, cfcin elasam &flumem 5452&
¹58⁶> bsssn s. tantopere 1586, b. f. menig quamlibet scnfffflmw Arscrtminelt's acan-diſserundum egena
parum 1874, b. s. arm} bene plene magnus 3²5, d.
s. unnerscffimt bene& παθέων impudens ις, c. s. ὶ sennen mitten-21:420, b

[1111111111 ‘meren chela ⁴97‚d
¹ cribent autor 255,c. firiptor 2031, c
' cruor! mssdjm dubitationem affine 5firuptdoem ὅ
dubitationem iniicere 75¹, b· ῡαὲ ηιαῲε mir emen
scr, ille penus pungitnculeue 22, a
schel harpe 1061, ι’. enfisfalcatue' 85z‚a.copis 600,d.
, - ein ffil‘tfisdjer s. acinaces 18,'a.f11rf}er (fica 2099ss
sedssfixzo94,d. §efiseni 2094‚d. [0thoe hexae-
. meron1077,c. βωυώεῐι puerperium ¹845, a. s.
ianr sexennium ιςς, d. fimum sexies 2094,d
‘fedsstffiitbt sexangulas ‚- sexangulatuc 209 5, d. he-
xagonum 1077, c
τῶῧῇἱζῡ] sedjssffflssg fixtupluc 2096‚a
edjssffifflq fim'pes 1703,b
⁸ edyssblmztt't sia-cent& sexcenteni 5fixceni 474‚b.
2095, .
ecbssbunberrsse sexemeefimrae 474, e
tsedssblmbtrmmfflse‘xcenties474, c
' “2316ng sexennis 155,AE 2095‚d
edjssfxbmae gersten hexasticham ¹077, d
ώὲῆκῖππία Μιμεᾱ 1176, c
Ἦίέκηα 2094, d. senarius 2095,ae
&Herm puer-pem 184 4, d
stdnebn fide'ct'm ‚· sexdecim 2095, d. 6852, dnm
&sex ⁶84‚⁶
sessssbnmub! fidecifs :095,d. 684, b
fe 3141 fixagim ‚fia-ageni 2095,h, c
sedjfissjdbrffqu sia-agenardus 2095, b
sedn‘ffllmffl fixagies 2095, d
essafssssestxagefimm 2095, e
effe( funda 974, b. ficltu 2101, d
effen infieere in culeum 645, b
cerer latrina η n. a
’ζει-Μανίας ab epistol-'s 80121. magister firmiorum,-
firiniarim a lehella'c 2037, b

 

 

 

 

 

m———a———n—w-

 

lid) bohen egregie carum habere 775, a. ,febltnl [enbssng missio 14:¹1, θ

{tren longe crrare1zs3‚ c. tota ermr'e Sia ²491, c. [met colutea 57 3, c ⁷ . Ι Ι , ff
senfffinapi2=18,i:. emi-a &tn 814 ὡ. mmet s [ἦθ’
⁴ inumb. Iri0i134,b. eryfimum 8¹4sp
[eufift'ssnt lampstz‘na 1209‚d

ἱὺϋεταιιὸ febr. Ἴ
[εἶπεν plus ¹463· c. auctius 264,c. sebur lichen am-
plius elilzgfrexsz. fiscbreoen excitatius ‹lami-
‘t'ttese'lla 2075,d >tare ξις, c. febfirsten ardentius fitire 200‚d Ῐεῃῆῖῲῂῇῐείπ aeenzhulur'n mh ἱ ,
“ e mare1349,d. lacus 1204,a. equor 46, c. fla.— seidyte vadosus ¹4·5‚d· [rebe arida oratio ²04& fenffrehnstema301,d.gestat0riasella1067,d.caeme·
gnum 2199‚a. ωας gut· s. ist maritimae 1350, c. Ι seibefiellmserum1102,c.bombyx;hombycinum322,ae dra43g,e'1.f.bar.mstecbssltragc'bexaphoron1oy7,d
auf brt sce fabren Πῷίῆεη ; ῙΛΠΠῪ. sewen seriem :cgnbhombycitfus 3zz,b⁴ gnnssffiholo- ense falx' 351‚d.f5alxmeff›r'ia 1398, c
s'ffssblnme, pymphaea ¹556» ‘² ’ firicusxbalbffiabfiericueff m f: qefh’wef serica* ethim Mim- Msfiafieperioe1434‚3
stvrevmpdfi pyxis' nautica ¹868, c· amiafium ¹23, a me 208=‚b- fficio bombyx, bombycinum 3²³ffl³5⁵ erbiesssblgama ¹98² ‚ a
Ιῆε sdje pifiespelagici5 pelagici greges pisiw‘tem 1e76,b firen 2123. el Ι crnjefmamaf ¹344, a, mappula ¹348st
ξε oren truttae lacustres ²39²› c ι {cibellsdjmssffl} < afimgmpbalaes 102: , ἑ esselfideufizfibulumfilla :053‚b,cfiamkt'tih arbium}
ἕ ΒΙ

 

 

 

<
ἱ

 

scmfen fid) Gergere 2463, b. nume-e15523'c.ssfincfena

      

