   
  
  
      
 
       
      
     
     

  

, ’“ cade5579,c

,. , bne demes molares 691,a. 1435, a. den-
. ‹. , minares 1363, b. bacis. anipferben colu·

,, ηε 71,1ἰ
..⁵ rinsire 1731‚d. frigere957‚ c. brobt baden
= re panem 601,ssexercerefurnariam984, b
,,. . piflrina1732, a.piflrilla 6

tclibanus 949, 0. furnus 984,b

1 «ι ffel palmbu, b. inficrnibiaelum 984, 6
’2‘ “. ,,> ι bipeda ι704,0

·» ,ι- ςανιορᾱ 116, 6. gyrgatbns1o48‚c.ma15lm
ι . magis 1324, a

   

  

   

  

    

 

hustad> alapa 35‚' b. colaphus 55324 contu· 50³⁶ vinculum ³508, c· coagulum 557, a. copula„ baucbficg alcinus 107, a

doma. destina 694 6. sas‘iia3259, d. nexa, 1900, baud>n>c1>e dyſsenteria 766, 0. dolores alfii 106, a.
d. (1911111111,- ligamentum ,· ligatura5ligul.2 1260, cholericatormina 503, c. tormina 2564‚a, fier-
b. illigamentum d. religamen 1161,6. retinacu- minatio 2464, 6. bet Baudm). bct torminsm
lum 2316‚d. b. am balgen amentum 119, a. b.um 2564, a. bas b. matht torminalixa

οςηιεώ [ααῑηῑῖονῑωη 503, a. 11. von [2015 cate· baum edificare 3², 6. αντ6ὶιεέῖανὶ107,ἅ· condere,
na 437,d. ὃᾶηὒξΐ un frc‘mgen lemrtisbi11'503 d. 587, a. constituere 1201, ca fabricare,i 833‚c.
Β. an ben tbfiren antepagmenta 1650, 0. b. ami: fingere; construere 900, b. 31, b. struere ²235,ss

eschen [parm uni> {culm capreoli 397, 0 moliri 1436, d. fistere 2116, 6. Β. MS [emb] fell>
Banmg 010111 911, 6. domabtlu 741, b a rum colere (ξς, d. 969, c. agricolari 64, 0. ,2754
beinbt'gml bfirltrig macher! domare 741,6. domitam· siagbigere 77, 0. bie bauenbe natur archudium-5

edomare c. eicumre 512, 0. coercere 193, c.ftena- natum 197, 6. baum aufem& anbctn grum> ex.
re 994, c. circumagere &fledere 74, b. in gyrum struere in alieno 2154, c ’

‘ (f panificium 10:31, b, pistum ¹73³,ss ²duoere, cogere1o43, c. s. subm macheu. bauer! bauetfimann agricola 64, b.rusticuctpo]·,c,
,μ’ Ρ, cerealia arma κόμα banbtgnmdnr domitor ,· frenator 994, 0 ruricola 6. 967, c. paganiu16207d. terraearatoy
υ,Ἰ eam 292,d. lassatio ,- labacrum 1226‚a.l0- bdnmgung coerciti: 195, c. s. ὄᾶὓῐηυης. 210, c. villicus 1907, d. colona« 966, d. qui allium

  

J «marlae ὓᾶῦεῑ· baja 190, c. quadmnmria res banbiten sicarii 2099, 6. affaffini 257‚b olet97, d. grobe b, agrestes 0²4, a, 295, bgbasba.

’, , a, sospitalium aquarum lavacrum calens bangigfeit angor 143, a. b. um& 1>ch cardiacus ri ib. petrones 1711,d. fem messer ist vag suffit-f:

' , d. therma 1341, c. xenia 1994, a
’ 0 balneaticum ²93ss
, ” vib! [clystrae fiaebliga75 ficbligaculum 1:61, 0.
> ι ’ onium1696,a
¹ . «Gan 1219, d. P. flabio¹ meffare 1391, c
> -alneator 293‚c
' ' ⁷ Ι babemagb balneatrix 293, 0
- ‹· fiapomrium ²4²3> c
, - τι pumex 1852, 6
' “ . g balnearia 293,b.balneatorium instrumen-

 

  

  

  

, 7 , amm spongia 2193, c
’e balineum ,⁶ balneariam 191, d. ceHa affe,-
oria 452, c. caldarium ‚· cella caldaria 372 ‚

. bocaustum 1112‚c. babsffiblet'n balneolum,

  

v 7
.- s babmamel §estis balnearis s balnearia
¹ a ¹. castula453,c. [1111111111 1271,a
ι me albem 106, b. baptisterium 199, infidiam
c. fimum.
raubare‚i 303‚a
’ ’ mie bunbe gannire 9945
V ag impedimenta 1706,a
edjen glaciem sc'indere ‚ frangere 1016, a.
”m bobriugt'n in solem &pulberem perdu-
,ῃῇ = c 1851‚d .
, :42 ab totenham&-
¹ αι ’ tm mderegenae 1908,d.tondere barbam 1359‚b
ι t chirurgus 901, a. tonsbr &59³⁶
Γ ‘etin tonstrix5 tonstricula 2359‚d
ῖ messer culter tonfim'ua 647, a

1.,,1 bal· [ἄπετε forpex 943, a

  

  

     
   
      
    
  
   
   
    
  
    
    
  

ι {iube barbatoriam ,- tonstrina ‚· officina ton-
' 296, c. 236o,a
ortum ²⁰28, d
’Μ ba aquear1215, b. tmbs 1563, a. tignus 1349, a.

balden &elegen contignare 2349,a

ro 914, a. jam 1111, 0. mox 1458, 6. prope)
ι , d. propediem 18²8. a. b. Da b. bort huc illuc
,d. semi alicubi &alicubi apparere 96ff. b.

’ mito 901Ἶ1469, d. b. ‘bun matumre1360,d
m phu 1723, c

⁷ g ἐῶσι-01358, d. §agina Saginula 1416, 6.
1 · lue 2421,d
’ ·b01·congreffus 1016, 0. s. [chlagen.

⁶1⁵0ss 'sa 1727, a. harpastum 1061, d. b. ‘infirmer 3¹¹⁵
Ν s· gen spheram inter se'reddere 2183, c. pila...

u entum 2946, 6
q ἡ fin! irterlcib differtum odoribus corpus 855‚d
ΜΙ. 1501 assfitbsslein olf‘al'loriolum 1976, d

ff bal tahon} xylobalsamum ²597›a ⁷

. Bon 'iamnum 1011, d. fidilezo55, 6. βώβΙίὶκὼ
,μρ 2 ,c. erhabene b. αηα6αι6νι11η130,6. hanefe

b gichenllfissern.

” han ’,τοι macheu foro cedere 491, c. 946,b. men.-
’19 εῦενιενε ; bancam ruptam facere 946st

ᾗ Bon vt mutim.

Ἴ *mu 1 s. pomer·

551¹

 

 

 

ι -, fad) poi? paulum 1696, 6. paulo pos‘l c. 11011.. θᾶΐΐςεη barbula 196, 6. bet ein steine& Β. trigt bar-

. 11ῦὲ2831, d. b· au ftflcbtenfouituluc 934, d. ῧᾶτιυιὸἵῆ anethum filfiestre fitor'tuofiem 1'42, a. me-

4¹8, a fet· [dyiertl 0Ιο menn ein b. coel miro asperius
, bonu anathema 134, d. in ben baim ibim l ”erbam nihil eft humili , cum fitrgie in alcum 255, d

nem-maibematis fintentia ferire 134‚d. anathe- Bauer=ftau colona 567,‚a. Sillica 2508, a
matizare ¹351 a. aus bem bonntbun resecrare.² bouet-gotum pradiolum 1794‚c. agellm 64, a
1974, 6. pacem ecclesiasticam cui reddere 769,6. Βαυίΐῡῠῆ eilia ²5⁰ 7, 0
bannerbcrr baro 199,ά δαῑιεῑβίῑΐΐε casa 427‚d. magalia 1323,d. parinum.
δᾶι· ursus 2575,d. bct grosse αῐὶῐ bimmd Helico fida cannulis temere comesta 388, c. tugurium 3
1⁰66, c. ber fleme Cynoficra 671‚b 1 tuguriolum 25972d ”
barbam) 61161116,- barbarieuyy, d Βᾶιιετῑΐεὶ) βδᾶιιτῑῑεὶ).
barbartsdybarlmrus 290301. barbaricus 297, b bauenfircbmef} paganalia 1611, a
hathesbatbds herme barbas 5 barbulws ³96, b· bauer=f11ec1>t utilis axibus unguendam„ 6.
barbatulus c. mnam 1461, d. barbo ,- mullus bar· bauerzfost §tisim aridus 204‚A
batza 299,a. trigla :584,c . bauer! ben §ita rustica ‚ agrestis 1965, d. §ita rusti.
barcelona barcino 199, a ca 1966, b. rusticatio).¹
barc'oet pannus xylinuam‘p, 0. goffjaepia tela 1024,a banergerc‘ltbe Raram agrestium 216, c
bartfe barca 199, a. scapha 1014, c batterplatf'er exafflor 76, b

 

 

birenbiuterssnitbtssmssrbig. bauenspiefispamm 2167, c
bfirenflau acanthus ‚- paderota 9, 6. 1619, c. me· bauerffanb rusticitas 1966, a
lamphyllum 1371, a. spondylium ²193ss bauermertf res rustica 1965, c. rusticitatis opus
birensdnualss sebum urfinum ²5752b 1966‚a
barctinfula 1147, d.h1·rretum 314,d Bauffissig quastus 1879‚c. lapsabundm 1192, d. la·

bursus-il [ὶαῑῗίιβὶςς excalcem377, 6. planipes 1743‚a· bilis 1193, c. ruinofiu1963‚b. 1358‚d. male mate-

b. etnbergeben nudis pedibus inambulare 114, 6 riatus ibid. inclinatus ὅ prope jacens 552, c. ba
ὓᾶτίη “Vfi &75⁷⁴ mc'tdyen labefacere ,- Ια6ερ1ἱῖανε ,- collabefida-
bat'mbersst'g misericors 1417‚d.mfiricorditer 1418‚b re ¹¹93, a
barmberfflssf‘st m‘st'iw'dia ¹417,d.ber &ine mehr Boubon} materia 1358,b. tignus,um 2349, a. b, {5ss

δη gemm-ten bac cui omnes aditus misericordie ''klm materiam cadere 354, d

l praclufifimt 541‚d. baufunst teolonica 22'92, c. architeezonice ‚- archi-

hirmuttet uterus 1930, d. arba muliebria ; arbum tedium 197, 0. uad) bet bduf. architeeionicus

genitale 228,b.loci muliebres 1280,a. §alea 1990, 6 197, 0 “

hart barba 295, d. barbitium 296, c· ber erne b. pu· ssauuctystm baultcben mesen erbatrenstmum ὅ te-
bes 1839, db. nm belm buccula338, b. b. ΜΒ bob: cium quid constrssare 2000, c

, ne& palea 1611, 0. [anger [1. promiffa barba-,5 baum 111601,- arbos19o‚ d. meinreben bie fid) αῐῐ

propexae in pectora barba 199, ά, b. triegen lano. bitume anfiecbten' arbustive bites 191, b. b. ρῇαη,

fi> barbitio genas inunfflmre 1210, c. bet ersse b. flens beugen l [effen arborem se'rere , institue

⁰³55)st l’.primum opacatflom lanugo genas 1110, re 190, d. a‘uffss feto agros arbustare 191, b

d. bort pitssenl abachum} tondere ‚abrade-re, po- Βᾶιιῐηῑεῐη arbusc'ula 191, 6 “

nere,reficare barbam 295,d. einen [angen b, giez baumeister odilis 33, a. architecflus'197‚b. archi-

bt'u ilmdyt {einen Plutoſs alere barbam philosb- teelon ibid. fabricator 833, c. machinator 1319,

phum non facit 296,a 6. baum. sekyr& adilitio 1111111010 fungi ,· adilita..

tem gerere 33,a
baumeisier ε arnt adilina ,· adilitium munus
33¹ a
baumeisier‘ety architeci‘ura 197, c. s. baufuust.
um 1401, a. daucus 678, b.= libanotis ‘abd-¹²³& 4 baumfaren polypodium ¹763, 6. dryonteris750‚ b

batulus 196, 0

Βᾶτίί9 barbatus 296 ,6. P.hispidosus 1089, d

 

be b· caucalis 445⁶ baumfrl‘ldyte poma 1764, c. acrodrya 20,d. ar·'·
basd Bafilea 3⁰⁰¹ 6 borei foetus ,- probemus arbomriu ¹9¹› a

³ δαξῑῐῐεη ocymum 1566‚c baumgdttcti arboretam ,⁴ arbustum 19¹‚b. poma:
¹ baststssfregulus 301, a. 1912, 0. bafiltsc'ua 301‚a rium 1764, 0
³ boola* Rauracz 1915,a baumbaoferpicmwzm

au β sphaensterium ²¹⁹3 d bost liber 1251,d- restis 1952, c baumsdyatteu arborea umbmi91,a
011 'stet pilicrepus 1717, 0 “ bastani) [20¹¹ parem effe rei 1634st baumsdjust fimimfium 2652‚b
follit ³ fhlliculue 9342‘· folla pugilatorium bastarotspurms 2196‚d. pharium. Ι baumscbmmu panus in arboribua163z,d
κ ,6 bataissel ιη Μέεῑὶνη aciem struere, instruere, ,di- baumyhartt robustus 1945,a
:1 ludus pila 1193, Λ spbar-e lusae ²183, c. rigere,compot1ere,inft'ituere17, d baumwulle bombyx 322, 6. (ambasiam barabAgia
,5 „machia ²184, a bate fifieptor ,- sponsbr fidei 660. 4119,οΙ 294, c. leuconiu‘m1z43‚b. gofflpium 10'14‚a;xy=
ἔᾶ ῤ’, , myrobalanum 991, b. opobalsamum 1990.1 Βᾱΐῦθηῦθί (ῘΜΜᾹΑἿῙ 491=d . 1⁰⁷² 2597‚b

o ›nbalfizminum ‚- unguen balfiumeum 294, a. batterie munitio 2· munimentum 1468, b· bon Mn . bnummosscne Ieinmdb lina xylina 2597, b

batrerien bie &mbr hefdyt'cffen aggeribus oppu-
gnare oppidum 1847, a

bfiurt'sd) agrestis ,- fiaebagrestis 64, a. aspc'r 235, d.

rusticus ‚ e 1965, 0. fitbrusti'cue, e 0. 10].’11211111
Βαίξέη] fimet) b: drachma 748‚b 1696,b. rusticariiu5 rusticatim¹966‚ a· filficstrff
bau ‚edificatio 32, b. struc'lura5 strumo 2234‚a. o- znz,b. inurbanm,e 257¹, a

pus &85¹⁶- machinatio 1319, c. auffn b. tommeu bammg cultum 566,c

in menalium damnari 1395,d baumesen fabricatio &3⁴2⁶

 

, busdmuet cunei 650‚d, 3211· hanff [mum s, baud)alius106,d.aqttalicral1u183,d. §enter 2453ss beamter' ministratam administrator ¹4¹0» d

haudfflut} diarrhoea 700, b. lienteria ¹159» c. 16111- bcorbeiten fid) allaborare ‚· elaborare 1195,d
matismue1956, 0. fluxus 611111ιὲ1 914,1ι, ᾒῡιῑῐίῖγ δεῦθίίξσΐ peh'ims ¹677, b· peuealm c

[auffl burdjfass. behert tremere 2377, a. horrere 1102, 6. εἰη bet
baudffll‘tfit‘gl [ixcbtig lientericm ⁷259, c· fiffiolut benber tremebundus 23537, 6. tremulus c

Ι mr· . men

Ξ ff

    
        
          
        
       
       
     
       
        
       
 
       

