 

    

Romal, copulatio 601‚b. coVigatio 1160,c ”21¹1th laefia ”⁰5²4 declinatio 5'52,b. fuga 967,d
“ ² ”crffiftigcnficb (erst cibo fiio firssire 509, a. ciba- netlessuug §inlatio 2515‚d. vulneratio 2588‚b· laefio ”ermelina renunciare 1552, a··exponere177o,d. re-
- “ -tui prospicere 509‚c ¹²05› lul-‘ficta b. offenfiz 87z,a. malficium1333,b ferre adqiaem 833. a ¹
b'ttfriedfln fieb fiebreperefiab quid 1929, c. latebras werlengum* negare 1501,c. abnegare 1502,a.inficia- ”ernlelbunq narmtin 1485,ss
s quaerere& c. 1120,b. emedio excederei367‚ 1.· ri 1146,b. inficiaeire ib. Dethlaubt’n herl· apo· ”winengen miscere1415,c. commisi-ere1416‚b. con-
”ss'fslnbissen denunciare 1550, c. pramonstrare) statar? 176, d· 1111ῐ ciuem cub netl. abjurare 1182,c fundere 975,a. concorporare 614,a. f. Μΐπιίἷώεπ.
1446,h. Ῑ.α11Γῦηῦ19Εη, hermian& abnegator 1502,a. inficiator, trix1146‚b vetmwsstt promifiuus‚e¹‚1416,c. indiscretiae483‚
nerffiubiget nunciator, trix5annunciator1550,h. ”etleuqnuuss negatio 1501, d. inficiatio 1146, c d· s. bttfflistbt.
denuntiator d. prenunciatormbb Uerltumbbm calumniari 375,a. tmducere 758,d. bermenssung corifufio 975,b
’ perffnmiqung nunciatio ,· annunciatio ¹550,b. de- detrahere de cujux flama 2 372, d. obtretlare2373‚ netmtttfefif· merefeth
nuntiatio c. pranunciatio ¹55¹· h - d. famam cujus· inquinare 1152‚b bermettfssnss presensit» 2070,c
η Μΐῗῦῐῇεη [metare 334, a. precidere 356,b. decer· beticumboer calumniator, trix 375, a. obtreelator benntffeu tememrim2197, a. confidens 895‚e. fibi
pere 424, a. resecare 2046, c. recidere 356, c. 2374, a, detinetur, detrectator 2373‚a. delator
truncare 2392, a. derogare 1947. 6., ‘tssssh 8791 Δ· ''¹⁰rda1 ¹44⁹›s· fffflphasm ²27¹, 5
seinleben veeratasimabrumper ,ΜΒ »etlemnbmmq calumnia 374, d. iniqui firmanti
Μΐῖὖῐίξΐ mitbfillffium 2045, b μ... 44, d. Jj’cophantia 2²71, b
⁴ ῡῑηαώςη ςαβῑῌαήιςϋμ. {angla beticunlvetisd) calumniosos 374,d . (9¹¹›‘
‘trimum derifio‚derisus194o,b. i a ‘²965d ⁸ ”erllebeil fid) 311 (οὓς constagmre amoris fl‘mlfss' 1835&
”mmmm requircr21870‚c. expetere 1710, a. difin- , vetite& amans 120, d. amator, trix ιιι, a. amori ”frmittbenlocare1280,c.!ociaorefhrikd.bcr Da nere

ὶ prsfidens 896, h. §saltuosas 2590‚a. arroganssser,
pcre654211· affeoare 843· a. gestium„ a, pm. deditus 730‚d. [bucinnmore 2009, a. qm· totus Ι ἱπῐείῡεῐ locarius c. locator d- fid) verm. operam

'⁹:⁴⁶’ d. plenus arrogantie 1946, d. ”ernltffeue

fubnbeit prorupta audacia 1962, b
„etmeffenbeitttemcritm 2297‚a. audacia &a 259,b.

confidentia 895 ,ά arrogantia ¹946, &proterimus

    

gestire b, flagrare desiderio-ffha, ardenter quid eff in 'amore 2367, a. decencia« ssutnere amoris cui locare &c.1583‚b. 'Iuben unb fanlmern berm-

- cupere 653‚a. 206,d. anhelare ex infimo pedor} 2588. 3· P· quem malus abstulit error 8¹3» e. P. ‘xffcen coenafl‘lan‘am 559‚c· s· Wl'mdflfflv
(έ- 1ος9μι. hiare ad spem futuri ¹083,d. inhiare.» fiiccenfiu amore 386, c· ΜΝ. (tugen illices ocule
rei1084, a. uad) tintnwerlanegno cujuedefide- · 1201, b· ”erl-metbffl in qua commofieri1456, d.
rio teneri z3n‚d. 111ῑὴ nerlanqet nacf) ihm ma· ”crhseljn errare 812,c. P. coeco *carpi igni ¹¹3¹,
gna me tenet ejus* exspeflatio 2175, d. 1)stss bss'l· a· fn amon '’⁴²72'‘ apud quam 12¹> d· ”21⁴1- seim
desiderium ‚- defidentia 694, a. exspectatio 2¹75, bil} {11 mot demon· ¹452, a. ss· bns sith in bit lfssbtt
d· ΒῑὍΙῙΕῗ netl- fiamma apiscendi libido 172, d. ἓςΐί. cantiunculikirrctieus emetur390‚a.f.11cben·
11118 besl. nats) bit· defideriotui 694, a· herimo: ὉΕὶῚΙέΐὲΗ amitterel-uz, b erdere 73¹, c. deperdere
dyett defidertum incutere 694, c. ver!- babent 73=‚l›· fid) verliereu ς crire 793,d. messere,
traqeu'fitire 2129,d. desiderare quid 693, d. de- 191426· effluere 9z6‚b. scine gt'sftsst ΜΠ. delion·
. fiderio labomre, affici,incendi 694, a. »estuare de· fiere Εἴ 15- 922,a. Die 91111Ιῖ ΜΝ. eſjimderc gratiam
’ fiderio cujus ις, a. &alde aiere 263‚a. asside quid 976, b· vraneleutebetl· claris fiiri} orl-:ri1595‚
’ expellare 263, a. id) [jafie neri. capio defiderium; l>- ΜΕ [11ώὲ ”erlo cause} cadere 447,a. ct} Dat 1ῑῲ
cepit me defiderium 399, a. nex-tanget meroen veriobveu facultas ejus rei exaruit 204,b. ῦει·

”ermfssbussq locatio nxz-ml

»ermittelung intercurfin ⁶62, a

bermfstben concorporare 614, a· [ἰῷ fleifcbfld) bermo
coire cum qua 79¹1 c

hermisdjt‘t tempemtor 2299, d

”ermiffljt mixtus; mistus ¹4¹5, c. mi vellamus d. per.
mistus, e ,·permixtim 1416,b.promisc‘uus,a.-¹,c.con.
fusus, ἑ, 975, b. eorfifimeus c. concretus 629, d

vernxfscfjung mixtum ; mistum 1415, d. ’ admistio
¹416, a. permistio c. confifio ρπβ. concretio 629,
d. temperatum 2299', d. concilium 584, d. fleisdflji
(De verul. coitus venereus 791, c

”tl'misf'en dqfidcmre 693, d

 

 

trimentum c. dispendium 1684, d. amissio ¹⁴ ωε. 808, a· sein berm- Dl‘l‘lfen metiri atque diligenter

1¹89» e. desolare 2143‚d. deest} cte-³ opem 2255,c.
veel. im spffelen damna almaria 90‚a. s. schabe. κ imarefim Sim 2523‚b. auc sein neem. oran

Mt* ωᾳῖῑῐῦ Pers. deficere ei eirtuee 844, a. fid)
”erlssss't'n niti 1517,d. ficbniti 75³3,d. confidere..

bium-pri i· l
895, c· fid> 1111ῘῙ mibi& ”erl-pendere aliunde1682, Ι testamento cui quid relinquere 1269‚d. bem 8112)stss Ml'mssssfflb ΡΤᾸῬΟῘᾸΕΜ 176114- s- reid). (¹506, c

”ttmadjtn leg-areum, c. effere-testamento φημὶ. effen omncs nerssos in re qua contendere Hc.

 

 

asluin ‚31
m a. sid) αιιῆ qelo ΜΝ. fidere pecunia 393, d. vernlatbtitl ligaminum-hd. Det· mass »ermae vermummct personatm1699‚a. larssatue 1113,,κ
demum ¹· 11111 cinctu berhconstituere cumquo 2:01,a. Dm‘t ψεῖ ligator d vermsmsstess' {wib aurum fignaium 274,ae
mom-sim anfi umn fid) 11111. borfffidm 394, c. ver fid) vcrnmdyt obseptus 2072, b ucrmuxheu [rsticm·12178‚c.id) utrumme conjcczu.
gfifflquon· nel·{4'fflfretm 956, d. confisin re gybel. MP suf) ὶῑέϊῐηᾶῴῐηὺἱῗ ustam-‚fnium mxc. legatum 1229, d ramulus->³1 &a 1118,a
mf, 1111111111 ju! ηῑιῆ stn'u‘tft· veri. izi-‘dax §trihus 25<)‚b. ιί· vrri. Ὁὲϊῐὶιᾶὓῖέῐῐ spoiiſs'trc2192,a. dispondaei> nel'llfflffflfftb conjefflumlismg, a. mnjxaatorius, b.
¹ 1”1“1ι).111ῆ stin sscss'blcdn cum gemm tem-estilota m‘rmfflsst dessskonfi'zms '21950⁴ opiiz‚srss'1li=·15;57›d

ffljffiffl. goffia& man vrri. suf) anfi Did) spes residet in„ Mt'nlssbnw hanam· noba. albaneti,- cohortari c. vermmlmugt ‹oigjet‘lura ¹118,a. expoliatio n75,d.
m] deprimi, Gircute :aa 2057, e “ exhortari 1104, a. mvnere 1441,c.adiizr-mrc1442, obn? 1111εό verm. ‘ast‘ 348, ί

stimma, vrl'hlffmh] definio 2084, e. dfiitutio 22023b. re- c. amu-m §clm-e 2 γι, A. cohortatione animum„ verinum antiis <⁴54sp

[ffifbfflfflm. (mmmm-1. derclulio „A cnjus incimrc515‚ A Μΐιῑᾱῇᾒίῖῐι a‹¹.'1],31.-rir.z-1262‚a
gistri-m< Urrhmh nenia 2444,a. l.}livagr.1.¹ia ¹989=b ”clunabulum a.1ll20rn:ti0;colrorusrio 1103,d. horra- ’ ῦϊτὲ1α11.[)111111 al ,fig-aritio 1:61‚a χ
,ἔξω ’ ΌΐῑῚιὶΙΙῖῙ M'Dt'sstlid) erstfflcu nm ordme narmrg, tio;lioit.mu 15. hormmm ‚· hortamentum c. rno- Dcrnrbtu eft.·m.-;·su.=re 2261,c. inficere ,· objicere d.

 

'firmium Ἰ 1597,a nitio ,- monitum ς monime 144z,a. admoniti05 preficere 2162‚a

'sums Ὧέῒῑιωῆϋῐῐ diffiteremssd. currere 659,b. pra-teri- admonitus ;admonitum‚wommonin‘o aparsncfis ”cruebmm inituigsre=134‚c. percipere 407‚a. in-
’ἑο mm, recafqs.51794‚‚2.fid) vert. dfflgere96s.a dilabi 1637,c.f1ci1tet=crm.cohortatiuncula11032d audire261,d. audu1uncusaadspcrgi261,a. Me
m ᾗ 3 ¹19³, d. darum-813, b· ὓὲῑ· mg 111 m'l'b tmnfiit berillnllcffl'ocl s brl'sslldnu. ¹ reb( viru, accipere firmorum 40³² b

wamba«, ”·-, o'w 79614- ΜῑῚΊῚἿῐῐΗῚῐι btrluustbt'gnnm s. Dctfilxdmnq. ι Urtncbmsso‘) perspicuac,e¹,2176,c.eaplasmti i7q3,c„
ffipjmjsn 'vttmuffcner Fnrdn herifuqa famulus1076,b. fugi- ncrnwijxcn augere ²63.d- adaugere 264‚b. muln·- am‘cnlm [vce nem. vernemnlid)e1·eve 1³0,- ex-

mim ⁴268& nerl. 5¹¹¹Jffl¹9 proruptus aditus ¹9⁶22l² plicare 1-1 65, l). emutilare 649, a. locupletarengn, plenabili's 1743, b. ΚίΊΊΙ. tebet} clara Gocc dicem,

 

 

wfl'st'bt 1.·(111. d. duplicare 763, ι’). exaggerare 66, a. ampliare,- 5 37. c
vztlcxfss'u lg urire nand adsmpz‘zsrc ιιὸμί. amplificare 117‚a. deforma- vern-cinca negare1501,c.inffl·iasire‚·inficiariu46,b
Ι ”minim ορῐοίιιπιςγσώ. ηιητὶάιις ¹458,d re 939, 11. maram· 1320, c. Da& man verm. fan veracia-:w atdfcatiz'vus 701‚c
’.μ’ ,Μὰρ Ὁὲΐῐῢᾱῗῖί Mu Wlfil {¹918 meg §ian rescirtctkre zozl,b.in- midliplis :solu ¹⁴65, c. ῦῆῧ qescbrel) verm. ajin.. uetadun& ἢ· :110 ιςοιμί. inficiatio 1¹46, c
fflfme· inciperci-·=r÷0s·.d geri qm'n' tonsoribus 901, c. ben rubin orrin. veritum bssncuctninstaur.2re1151,a. restaurare
ἥξω, estimet sr.⁴,·1::··r 1 ·;‚2,h ga'nri.1,1,„a.'2r- 93, d. 0016t1·ssuerllvcl'lll. Ρ. imm.. b. nomn 1537» c. innofiare ‚· renos-ama. integra-
²31„ ’,βίην „ct-{efflet} ‹ora-»nodare 579,AE [3210 staff ‘inse ueri. ἶ dm· laesc'liis336, a re 1155,c. rca‘mtegrare d. reformare 940, a. rr-
ffatim& P⁴'‘'‘''¹' am :1=h'm:.:rrsoenore 1281, a Μηκώνῃ· αυέίιιν 255, b. multiplicator ¹4⁶5» h. ac· qe·ucarc1915,d. ven [tbmcrrj vern, refricare dolo-
ΜΖΑ Ν ‚neruum aidum: 754, ,1, 5111· ῆιιῐῠε beri. induem ciiriml,ztor‹..w‚ e ΝΓΠΉΝΙΊΠὯ interpolatio 1760, b (rem 957ss
‘'⁸‘' ff. in pecm‘vvwsfui- s. ”uffan-cn. vermem-t ananszaffib. cumulatus 649‚b. exag- t*=.·1‘rsi1;⁴³te11 milam 2437‚b '
ΜΨ Ι „ez-lerum: d &fiere 720‚l›. dejice-sier: 1148,b gemtus 66, a. matt-es ¹3²09⁶³ pcrniffrstcnasc nasus colltfiu.fimus14qo,d
1 lm> bcrlss’ilt ‘⁴¹‘2'5lt‘11b521482c Pk'l'llicbrllllgmultiplicatio 1465,b. accumulatio 649. ¹ Derllllssffl ratio 1926,a. mens 1379,c. intelligentis
Μ’ , 31 · nerlermmq delia-‚rudo 2²48st ⁸ uinci-:minema (›3o.a.augmentum 265‚h.:om5ti0 ¹²35» a· erifffssum bip Deru. mente §ix constat
ΜΜΜΞ {5 ⁸, btrfft'stbffl easpnurc 2188, a 164, c. Ρ. augmen κός, a. auam b. acceffi‘o ⁴53> ό ²²¹⁹· c
&¹⁵⁴¹ ’ berlcstn recitare 516,c bertuciben §imre 25z8‚d. defiimre5e5itare ²5¹9» ι. Detssflnfftfgrationalis1927,h.sanus,e',1995‚d.men-
„ ’ „amssa laederexzo5‚.1. §iolare 2515. c. Eulaeum, defrigere 968,b tia tempos 1379, c. (σωροί &particeps rationis
bnfflv‘· Ν 2533, b. rafr'ingere 950, c. carpere 423‚c.f1'd) selbst Νῐηῐὲὶῦίὶᾶ) §iubila 2529, a. immeabilis b 1653, ,1. ratione utens 1926, a '
m beth compungere se* ficis acuminibus ¹853»ss verllteibuuu iiutio ²5²9· a. desimam eiii-atio b. ”t'ss'fllh'uf‘s'fflsslff logne, a, μειβ
ι 1' ¹* ⁸* ⁷ ‘ verethum
Ο

 

in desiderio cujuseffi 694, a bant? berlellretfid) gnatia intercidit 350, a Μϊηῐῠῦθῖη putrefiere 1861, c. situ caneftere 395,b
ῠβῖίᾶηιῐτϊη prolatare 881‚d. prorogare 1948, b. ex· werinbert spondere ²¹9¹, d. despondere 2¹9³, b. hle Ὁίΐῐῐὶὗςί De& 981ὶῇθέ perlegemdlxm 1690, d
sctm'cre 2306, c. propagare 1827,d. quam diu· ῐῠῶΐεῑ· ΜΝ. despondere cui filiam 1193,ιὶ bermssgenl betmugcu salire 2418, a. poffe 1788,ae.
tissime dume 752, b Ι ntrlssbm‘xsssponsblia 219z‚b. assedus mariewm351,d efiahre 2419212'· poliere1761‚ a. biv? gemiffen ner.
berlaum-runa prorogatio ¹9482= bctlnbte fonsponfi 2192, b. onfixti c mag Mc! magma Eis cil confiicnnaeffngffl. ως
verbum „spadana 2175, b. eoncupitus 653, Δ berlobnenless vertamur fieb be mimz opera prm·- vernn. scenitas &em-potestas 1790, b· opes 1589.
”tsim'l'ct [naum 12¹8,a. per onatm1699‚a,500. um es‘l1583‚e. eflaliquid 9651: b. bona 324, b. census 469, b. §iaticum ²492> b.
permaneo pars telem 3.a ber10b1·e11despmtus2133,a. aeptomm175²,b.verae nocht-effen 1111111. pro parte §erili 1818, a. pro
ὓϊῐῐαῆεηκτὶη ὓ <r dcfirtud 2084, b. nudus [Obrue sssdn occifia.res35⁶,b ἓίνὶἑικιμζ, c. obn? verm. inssita mine-7532 1410, ’
&gamma ¹54³›a- desti 252,b. Ἴ nerlsslen plumbare,firmminare1754, b a. nemubessleibess habitudo 1050, d. ein jebet
’Μὶτῐωῐὺῦῦῐΐ θετῐαῆεη deftrere 2024,b. relinquere 1269‚e!. de: vetlfitung plumbatum 1754ss Md) [einen wrm. pro fita quisque parte 1552,a.
ΙΙΙΜῙῦΙῇῐίΜ· relinqucre ¹170,d. destituere 2202, a. ijufiare bctlufljaciummffib. detrimentum Διῑιςμε. inter- mit ssflellvet'm. equis& quadriga? stela (quoique

-r †⁴—* ἢ.. ᾑκ,4;ᾼ.ν·ᾼ

 

’κ,“,, -a' „⁴ 5„

