 

fiefiigassidus cibi265,ae. gulosus,e 1044,b. edax fteunbligfeithumanitat1093, d. comieaj-‘ngm' ffmffqgtmunjffffim‘ubssf* -, , , Ι

 

771,c. vorax. citer1562,b. faciltca5837‚c, fmn metten affabilitas sermo*- fret) steneninmedio relinquere 1367,b ,’ , ” ‘³
fussfiigteitf. frefibafftigteit. nis 858st frenum-hee paranymphus πρῴ. concili ,Ι ς Ι ‘
fressmmm manducas ιο,ι· freulwscfyafft amicitia 117, 6. affinitaspo4,d. gez pliaeum585, 6. 1941, d. pmmmm.1530*>¹ Ι ⁷ Ι,
ῇ-ςξωαιηῖ epicuri tle grege porcus 801 ‚a- s. Ῑτιβι nauel nabe fla neceſjitudo 1499 , a. amicitia spices 277,ι· ·τ1-’ fi ¹ Ι
-,- baud), conjunclionisque neceffltudo 1179, 6. 1011911·- ftenmillig sponte ,· spontaneae Ἰ2194, ι’. «ι »η’ . *A
{teubedelitittmffl 1200 ‚b.latitt'a1206 ,ὦ lacatio satio 2479 , 6. familiaritas 854, 6. societas ί tyo‚a·. ultro 2537, c. ultroneus 2538‚= Ι Ι ,θ’

1207‚a. Goluptas 2560 ,e. gaudium 995, c. in· ³133,- c. grosse freunbsd). ampltffima 'cogna- ι gen profiteri 86],6. (Γ. gutmiuig ²555* Α ’,η , ”

Α dolentia 737‚d. fr. baben delectationem capere, tio 1487, a. fnmadjen contrahere amicitiam.» frelygmul ‘acceptilatio 403,d 203¹ a
,- 399,a. eine betmltdn fr. hel) fud) [εἰδῇ baben estha. conteffirare ²5³9 , b. amicitiae cum-› simul Forum Julii 946,d , '. '
ΙΙ. in ssnu gaudere 2122 ,6. fr. baben delellarefe, quo jungere ¹178› 6, 117 ,6. in cujuefamiliari- ξιτ-ωδε pax167o,b. toga 2356‚a. [ἔσηνὶζμε. j Ι W
Δ 1202, b. murngratamer 1036,c. {reuben 0οΠ tam emin, se infinuare &a 854‚-b. amicitias frico uno ἔτας 5ugleid) anbieten cadiae ¹1¹

f, frfistd), comparare, conglutinare ,- confitetudines &arni- hastam fimul mittere 351 ‚'b. friebe ¹¹ ΙΙ Ι ‹51¹³ss

flemenefestllilarinogba. jubileumnffi b citiaa cum quo jungere, Jibiparart 117=,b. fr. pacificare 1671, a. pacem componere 1 Ι ηεξ]
ι’· 1

discedere ab armis 494, d. rem ad oti ἡ
ducere 1615, d. ponere certamen >485 , ci
cedere ab armis 496, d. 8²¹ {tiebat [0911
animo ferre 149 , b. non morari t* , .
aqui bonique facere 42, c. f'assu'frlebem?

im ὃ. nicht 3¹⁸ fn'eben [eun fiabirafti 11 ⁸
periniquo pati animo 45, a. indignari* ’
*digne ferre , pati 719, α’. με stleben Γ

balteus pssegen amicitiam gerere 117, b. 1007, 6.

freubgwgestbtel) jubilum, jubilatio n71‚ a. bombus ἱ
amicitiae colere 117, b. 969, d. amicit-iam tueri,

ι 320‚d· smabeng. ansstmmen celeusma cantare,
³ 461,d. fr. fiber einen madym clamore quem ex-

cipere 534, vd ¹

firssarss 117, b. familiaritate cui conjtmgi ,· quo
αεὶ,- curo quo 916111,- quem comple-cli familia-
riter 854, b. ste holten alte fteunosdy. usus §etus
inter eos intercedit ²583 , a. Die fr. ist aus ami-
citia mortalis fuit,· desiit 117, c. δι’( fr. auffbc=
hen! trennen amicitiam diffiniere ‚ diffitere ‚ di-

sreubenmabl charistia 494, c

{reuocnsprung exfidtatio, in freuoenf. geben ex- Ι
sultare 1984 , c

ftmbentag Hilaria 1083, a. genialis dies 1013‚d. di-
es luculentusl3o9, a. fr. (ας bescbeten diem cui ftindere, deponere ; ab amicitia cujus deficere, miffitm facere 1420 ‚ d. -f, δὲ, fucum ‚ ΙΙ

s dare luculentum 711, b 117‚c.alienationem disjum‘lionernquefa‘cereyj‚d · in ᾖ. >

fuimis lmus ‘ ⁶ ¹²0⁶‘b· ‘naus ² e '¹9¹9 ³ θ’ fta) immunis' ¹47⁹, a· liberalia, ter 1249, d. li· friebtmadnr pacificator, pacator1671,b,d.

alacer-,827 d. easultabundtts 1984 , Α.. s. fr& cens ,· licentiosae 1258, a‚b. discinctus 922 ‚am -ches1163‚ d. f· fritbefflfftet.

fi
ἓξ

 

lid). - apertus 1644‚a. liber 1248, 6. incoactus 75, c, fricti-eufimie caduceator, Tabellaria cum e. . tl
freubigfu't alacritas 83ffl· fram-in bet notbfor- gratuitus 1036, a. filutus3145,b. §acum-2413st. ’ σευ 351, c ⁴ › . ΒΨ
- -titudo,944, c . . propatulus 1660, c. licite ,- licenter 1258, a‚c. im· frichenssbonblung paaficaeio 1671, b · ft
frenel injuria 1¹8510. ν· ,ψ pune1757‚b. aperte· 1644, a. libere· 1148‚b. sb. frichenstf‘ret turbo pacis ὅ otii ³404, a. tur r wll
[τευείῇάῆῒ proteriius, e 1835, b. petulans, ter-¹711,d. 10112149, 6. liquido ¹²73› d. frene rebe oratio ,040112403μί blm

injurius ¹¹852d > libere fluens 9²3 ‚a. frene ffinsl'e ingenua artes Ῑ stichestbilb copula ,- male coherentia· pignus - 1⁷3«
Ῐτῖυεῖῐῦοῐῐ procacitas1821, cc - '¹15⁰’ b. studiahumanitaetis ,- arces, quae ad bu· cordia 601,6 ’ ’.ω
frenentlid) temere 2296, c manitatem pertinent ¹⁰94 ‚ c. ft. serm parem,- frtebesl'iffter reconciliator pacis 585, c. turbi ab]
freuen fid) gaude re 995, b. letari -,· latificari1206, 1660, a. uolitare ²55² ,d. licere ς licitum effes, sepultor 1071‚a. s· ᾗίεθεωαώεΐ. ’ ἓᾲῑῖέ

d. gestire lon, a. ossare 1616, b. gratulari 1036, 1157,d. 5acare2473,a. narefine cortice 1519‚b. ,ftiebfettiglfrieblid’l frtebltebenb J fricbsa ''f'

c. triumphare gaudio 2387-‚ b· febr fr. pergau- ᾗ. werhen exuere jugum 850, d. fret) [leben inst piduaepactle 653 ,b. quittiffimus 1558 ‚ b. i Ι· 115

dere 995, c. letitiam capere , percipere‚· lati· nostra situm effi· potestate 1790, b. nem alleg fre„ -lis, inermis 3⁰7 ‚ c. inclinatior ad pacem - Em

stebetcuifimt filutiffima 2145, ι’. &inem jeben
fro-ssehen in medio p'oni 1967,’6. ft. bom gesti}
exlex 1²47»ss frene mnbuung baben gratis habi-
tare in alieno 1055, a. {renen millen baben animo
morem gerere, obsequi 149, a. {renen {duffgcben

mua 992, c. placidus, ις placatus, plac Ιζειφ.
1739, b, d. pacifer ,· pacificandum pact] ‚ ’3111ῐῆ
&pacatus 1671 , a, b, c 'tien
firtebsiabs friebesceptet caduceum 35¹›5' ’ ἓ ipsu
frieten Perfrigescen 993, b. 'algere ,- θαι , im

, tiaperfrui, tffirrinob, tl. sid) siber einen ft·-

⁴ latitiaquemprose'qui 2079, b. fieb fibermdsst‘g
st. bacchari288‚a. fid) unmfifiiss fr. Ρ. furere,·
insanin 985,b. (ἰῲ bergcblid) fr. duci falso

gaudio 752, 6 >

 

 

faune amiceuno‘, c. familiaris 854, a. 41111130,- ber rebe pandere Gela orationis 16³8, d. freyen c‚d. laborare frigore 1195‚·e. frigusv μζ e iffi
“ alteripfi ς qui 11910,- alter idem 102,d. freun: Iaufflass‘en oet ιὀοῑῑιηῖ fibulam laxare deliciis ηιμ. frigere 958, a. Sim frigorum hie -“ mai
be cari 426, 01. noti'1530, a. qui circa siant 526, 891, a. ffifrety madyen. ‘0quefitstinere-,· frigoribus horrere. P. frig« Ι tm
b. umet· scine fteunbe redmen in numero fi⁴⁰- frenbeutet pradator 1793‚-d couigere 957 ‚ d Ι eh.
rum quem habere 1545‚a. freunocmbecnotbzc. stenen nubere 1541,·a. denubere 1942, a. lust gu fr, frisci) salius, e 1989 ‚ b. incolumis 573, a. si ' &a
diffitgiunt cadit cum fece siccatis amici εἰ c. 351, =1>abennuptire154r‚c. bie eintnublgefr, unifiirae ³519,AE impiger ,Ι gre ‚ ¹7²5 ‚ c. recens 191Ι ‚⁴ ‘⁸5⁶¹'

ἶ d. bein guter freunb amantiffl‘rnus tui 121, a.,. 2518, d. bie zmaffl gest. bissira ³5¹9 ‚ a. (s. beu, alacer 52,d. impafit'drts , e 1668 ‚b. iiiidu. {2771
ficunt* ΝΒ »αἰετίαηῠεΰ -amans patria 120, d. rathen.) ⁷ 2932, c. calens 371,d. liberalis, ter ¹²43 . ’.19

> fteuube unt> seinte aeq1ei&iniqui4z‚c. fream frenet procus 1821,d. matrimonii cupitoro‘ssm- §egetut ²431, c· animose 150, *incitate 5¹ · *fi
bc bletben nunquam cum quo ingratiam redire, itenere geoancfen bab'en ad uxorem appellere, ft-munbe crudum §uinus 656 . a. ft. bi r ’ῥυ
10331ῑ· ᾗηῖηη conjuncfftffime ὅ 47114111ὶῇωο animum ²59⁰st butyrum recens 345, a. fr'isdnss pferb *d

 

cum quo 6191111179, c. cincss ft. seon t'n cujus ⁴:
amicitia effi‚· amicitia cujus· 1111,- ἑά) uub ek·
-, {inb freuube amicitia intercedit mihi cum eo ,-
, amicitia cii ei mecum 117 ‚ c. wit {inb alte
frtunbe §etus mihi neceffitudo cum eo interce-
dit-456, a. mer ssnb gnte freunbe magna mi-
hi cum eo familiaritaa intercedit 854, b. bie
bestcn freunbe inter quos aterna gratia esi 57, a. Ι
βό) uad) guten freunben umbseben amicitia· ζ
. rum presidia quarere 117, d. fium freutibe ⁸
macheu placare 1739,d. restituere in gratiam
2203, c. conjungere ¹¹79 , a. quem amicaro
1¹7‚d- miebet freunbe meroen redire in gra-
* eiam cum quo 794, c· Γ. vern-agen. tbun ais
ein (reum) amice facere 117, b. nabet ficunt>
- s. normanni·
fteunbhd) familiaris 854‚a. comis 576 ,c. hu-
manus 1093 ,d. commodus 579 ,a. placidata

 

 

1739, b. liberalis1z49‚d. 'amicus 116, a. bian-
tltu 316,d. §emistus 2456‚b. sirenae 2080 ‚b.
fieassu zz4t,c. bonus 323, a. benignus 372,ss
1'.si‹ai3iloquua 2:41, c. familiariter 854 , 4-1.
humane, ter 1093, d. placide ¹739 ,6. libera-
liter ⁸2491d- Cenasti3 2456,b. fitassiter 2241, c.
febr fluptrbumanm, ter ¹095» b. fr. tehen de·-
cere bent‘gne 327, A. fr. t'n feben in omnifir-
mone omnibns affabilia &jucundm 858, b. fr
{mn gratiislitaffe1034‚b. sud) febr fr. erma:
{mse cissiliffimum prebere 533, c. frcunbltd)
fid) stenen blandiri 316, 6. fid) gegen einen
frcuubitdysiessen artetraaare quem ης ‚a. ft.
nure ben comiter ὅ benigniter compellare 57, a.
freune‘uctyct menen molliri ‚· mollescere...
¹439, · “

frenerssleute auspiee'55pronubae 277, t

frenersmann proxeneta 1836, b v

stengebig largite, e 1216, d. domtfite 745, iberAlt'e
'¹²5⁰’ a. munificus 1470 , d. liberaliter 1290 , aa.
munifice 1470, d

stengebt'gfeit liberalitas 1290 , a. largitio ‚ largitae ¹·

 

1216, d. munificentia 14 71, a
fret) gebobren ingenuus, 11190, 6 ’ >
ste1)'ge[affen libertae, a. libertina, a, 1249,’6, c
{temnit libertas 1248 , c. *iacatio 2413 , 6. §acuitas
24114, b. immunitas ‘47⁰5 a. prt'fiilegiurn 1817, b.

P. potestas aqua quidlibet audendizypss. gu viel fristfynuffage ,· agite ,wige-sant 013, a
fremy. licentia 1258, b. ongelmbrne frent).ingt- fust spatium 2167, d. intercapedo 316, e. 1

nuitas 1190,ι·. flamm ‘ber strasfe impunitas 1757,b.
fr. verstattenjue dare cui rei 1184,c. in bie Μῐεί)
bcgeben in aram confugere 18 7, 6

frenbeimort asjlum ²45» b

frenberr baro 299, d Ι

fret) bemus aperte atque ingenue 1190, e

fret) [effen emittere manu ¹4³4» c

fretylass‘ung manumiffi'01547 , d Ι

stenen [auffIass'en bet mo [lust fibulam laxare deti-
tiis 891, a

suntid) utique ²581 , c. scilicet 2019 , d. admodum..

' ¹4 0, 6 “ ’

stet) {authen manumittere ¹54 7 ‚ c. afflrere'manu
2085, c. laxare a re ; relaxare 12 18,a‚ b. publica-
re 1341, 6, liberare 1290, c. &inliciase‘cundum li-
bertatem decernere‚dare; §indicare in libireatemr
2513,a‚b. fid) fr-m. jugum firfiilea cersst'cibut e-
jicere 1118, c. jugum firssitutis repellere , a c ι’-,
cibus rejicere, exctttere, exuere, eripere costa jugo
1175‚a.s1t{rvou gescbcifften rreum, relaxarese ιιι-Ι
cupationibus ὅ plane exfiliere 1147,6; [ᾤκης’ 1

hm 323, c. (rindyee gasmait exqusfin· =· 11]
comitatis caena 977, a] ftf‘l. leben bita bon ἢ,
cunda ac delecta bilis· , in qua nibil, quolur Ι, Ι ΙΙ '¹² lg„
efljzj, c. frssl. angefidn P. os renidens 1 ΙΙ. ⁷&
ftssl· frob seon luculente habere ‘diem'tj ,ΙΙ-ἑ ⁴, ‘'§3
fioluptateperfitndi ‚ duci &a 2560, c. 'fi‘ ,· Α Ι 1,,
explicare, exporrigere, 960, c. 1919,tl. h· ,hs Ι Q
“ 'a'clubemem facere st1²53i a. ῗτὸῐ. m -.;- ν,ΙἸ “ ᾖ
laeesce're 1083‚a· von betam· fiblidys ’1,Ιῇ . θ in
tari toto pellore 1206 , d. frfilicb nnn-“fg ’ὓ ρ,

equus 11, a. frisci) alter cruda& §iridis J

(90.1,- .aquilafine63us 036, a. friseber tt ¹ ἦ
κεναηῐηικε 149, b. ftisdyet fille rnufleus v· h«
seus 1477, a. bie murssel'ist frisci) iiiam -“ 1 [n

borieradices 2931, a. frtsd) uno gesuno · μ ”3
§igere 2904, b. §alere ²4¹7·› d. athlet Ιι Μ
§alere 248,b. filfd') werhen &irascere ³511 '1.·=‚ ’6
frisci) an ben fampff geben in certamen a , ’ Ι 3².
terconfitrgere 83,a. frist& gemag ist 1 5· Ι :fi

gewonnen audentes fortuna jum 159, a, e ⁴ rog
munter. m

1 ml

geben comperendinare 1οζ01, b. f, eumd) Ι
stikeffignger'prorogare1948,b - ivl,
fristmge inducia 1¹44 , 6 Ι μ,
frob! ftsslid) latus 1206, 6. jucundus, e1171‚b.x ’,κῆ

laris, us,e‚ter1082‚ c. genialis, ter ¹⁰¹3 μί. Q
stus › fistffim 889, 6, c. plenus oblectati ‘1 *Δ ’μ
1202, d. letanter, letabundus 1²07› a. ιἸ ·’ [ἦα.
atqueamoeniterts3,a. ξτὸῐῑῑξμ βῃῃζκ4 ⁷0 „fi

’ tificare ¹³⁰6, d. amoenare 1³5, a. '·, ,

irenen.

’ ’γῆν

