          

tigris 2349& {211an berfunst lernen (οη cana bure quadmnuria ¹884, Δ. eine feste bute fimf! ‘minem 52¹¹„ minimis ἕ“1ἓ14<ΐ.’“’ ¹* ,ι’ ·
tiruncula 2353, a. es ιῐῑ cin b. bubtnter begu-es prostibulum ; prostibula 2103, b. ithuman& bpaeintbbyacipthus1108,5.“e' yfilffltu'i, ’ᾕᾶ

ben aliquid monstri alum 1446, c. 11)(λὲ ist e'in bute fulgatiffimae meretrix 2587‚b- buten 11⁰⁸(ss - ⁹ '. ' ’ ’
bum> ηῦῆε nu bave qdidcam‘ commune cum bal· lauffcn lufimri‘t306, b. buren auffbaltm lm&- &affini Immo i138‚ ⁶· ἐὶέὢῖῑῖέξς
neo? 293,a. bet bunt? frifit mteber mas er gt: cinari 3233, c.. eme gur bure matben ludibria s Ἑηο 2465,d. mae-ispe* ’ἳζῖῠί

μ

  
   
   

 

         
   
    
   
   
     
     
  
    
   
   
    
   
    
  
    
    

 

[venet came ad eoniitam reffir ,anta ad armil- quam babere 1297,b. ludificari §arginem 1195, ιϋὸζθ ‘1¹⁸⁸'Pp21903issssia'ffl ἢ, ,
lum 119, b. bunne [cmm αιι fletum rictum Ie: b. s. nbtbfifidytigen, 3urb21re mei-ben publicare hiffipnwfi, b. ja‘traunfiilae'cet,
ber (reffert canis adfiieeua corio β’ c. ⁶03‚d. m'c( corpus ficum 1841, b. bie hur bate ωοίθὲη pre· ”1ss ἱ ’ἲ qui⁷¹¹899sdo ’(ὶῆἶῇἳῧῖςθ v ⁴¹
· bunne finb ber bosen tob ne Hercules adssersus floram (virgo 9zz‚a · ἳὲξ ᾗζξὶβάίίε ρίκὲςιι,τδ“97’,ῒ.· ill nam* 1Ὶ ι
du01 ¹07²‚c buren! buretro treibcn meretricari 1390, b. j‘ssns'efffa.¹⁴ Affirmarjeqozj affirm· {0⁶93 ³ .J‚. . ·;“
bnnbtbrobt cantabrum 5sar caninum 393, d scortari 2' a. libidinari 1253, c. fornicari jad} . ἰῆς 'iracundusj e. μ163μι. cerebrbsus‚} ,. ,
bunocpettsdyer lomrius ¹287ch , 942, b. pnicum vin propitiato 'abere &a ego ,Fffiprecepsant'rqissfisti ‘'- propin-‘¹35‘ 2 ⁷ .“.1’·
bunoerste antemos,- cmtifimue 473,b 1842,c · ἰ. §inlatae 2524,a ¹ > '¹ 1²3*
hunbert centum 472, d. burthen jab! situlum.. burenbaufi lupanar13o4,c. fornix 94²›‘· stabii· jatofi=ffirfi piri p'rae'coci‘d 1731, ‘¹⁴³‘ '. μ [ᾧ 3
1047‚a· centeni anm· 473, b. hunveri mcum lum 2198, b, listina ¹3052d- ganeun'irw993,b.chm- ι’ῑιφῐῐΰεῐῖαί) orivn1⁶e>05c ’- ’“, κῑς, ⁴
“muria 475,c. 0118 buu?- [οῐῡαιειιςιηεη [sifts munh iocus* 581, a. prostibulum 1835511, zzo3‚b fiassel't'fug‘are §winimarfflssnex fest*
'⁰11³ mbmen ‘ent‘fimss milites 473, b. δέω.. burcntnngst lustro 1306, b. penideditia16g'g,h secernam- excitare&ngitqrefin33=
hunberfe ιἠὃ tausmbe engen Ρ. mutare qua-A burenbunb admtffqrius ¹4²², a. ficbaHorJsubagi- g'min &degam P. ρνυὴενεῖεοῚῤ. η 1 ,y ⁸· ’,
dmm 'mundmsgffia . ⁷ “³¹⁰'' 7314 h ι ” bau e compellere domum 1679, d.s⁴b' ,
-ἣιιιιοετεῗαώΙ hunbertffiltig centuplex,- centupli- burenfinblbufflnb spurius 2196‚d. nothus 1534‚e. 1⁶5 'eF'' erum ²45]ss?§.⁸113{5³²³st'⁰⁷¹87.53233e1⁵}4 . 5
catus 475‚b.centumgemimu 998, b. 474, d. cen- P. dubio genitorencreatua 1012, c. Ρ. Ῐιινιοςι- “ ῲνὶὸηὸᾖζῑᾶ . ⁴ , .⁴ , . ⁴. ' ··’ ,³
tenarius 4731 d. bttnoe1·rffz1rige frt‘zcbte eroge„ nitus 98}st ¹ “ ,ξ’ςςῖξατη 'plaga μιγαῑααῃῖῃι,εαῷῆμᾎ1..ι 32¹ ζ 1Ἰ
centesimam frugem reddere 473,b butcnkbcn pellicatui 1202, a* ,⁴ ' toreis ²451, d = ” w “ ’ἶ · ’
minoertfsspficbi centiceps 474st burculc‘ebc meretricia} amr·1389,b “ , ¹ flagerinJ⁵enatrix 24556 ,ζ
hunbettfflrnidyt centigranum 4714, d ’ burenlt'eb fescennini 887, d. carmen Rrikpejiaerm 'J'Qernessrete 1932,d ¹ ⁴ “ ⁸ Γ, „v ,Ι
hunbertmabl centies 473, a. hunbertmaffl mehr ' ¹8¹¹, a ⁴ x - ’ J figerspiefi lancea §materiatum a. fifflffl(3¹1
centuplicato 475, t ’ , bucculis& meretricii acumina z3‚c ’ 245²,d Ἴ , , ⁴ ’ “““ '¹ ,k
bt‘tnblsdy caninum 387, e bumnpacft anitiaprurn turpiffimorum fit-derna jagt captumfemrum '46:313- venatio 245¹?AE ἓν ἴ
&molem catellus 333‚a 930, c ’ . ⁴, · v ,ω 2452, c . . , . 7. .·
bunbssfifd) galeas 990‚d. mustelus1476, d burcnmnufcl ceila 46z,b. gurgustium'xossff qutgfiftm Diana 699, ρ . ’
Iyuubssffltgtrrtynssmyia 671, α’ Ιὶιιΐεωυίϊῐῖ) leno 1238,a. fornicariae 94²‚b. deo, jdgtdflmb canis &mutim-5 338⁶, ἵ· ‘lh‘ ¹33-
bunbssgmfi caristia 381' v ’ 1 292‚b ⁸ >daim 1451, d , . · ι 1«
bunb'ssbunger caninus {petitus 387, e burenmirtbin lenz ¹238‚a jagt³ftb=ff ”05³³ curfiria ⁶59²*ss pljasaelus ‘Pfifi²⁴ 1
bunbsstgcl erinace'us caninus 81'1‚c ι 17111111ωῐτῐίηἲίχαῆῖ lenocinium 1238,b ' u18c4‚h. dromon 74¹1& 'myoparo ¹4802d-*f
bunbssfnoblaud) Γ. Ιύίῐῦῖαἰιεῐ). Α ίμιιτΐβοῗνᾱὶοί 1019, a. stuprator 2239, e. conflu- loxv 464, c. nasis fabelan'a 149114 “ 7
hunwfflrbss colubrina ''5:³¹5‘' ¹ pmtor d. fornicator 94i, c. futut⁰r983,b. stu· ja53t=stsscfc »mrim ⁸55⁶ ’ ’ Α ’ , ·.
hunbssstfflt canis 387, c· canicula 388, a· firim prorum perpetraidr16ss6',c ι 15¹)ss preceps 179z,b. prerupta& -e ¹9⁶¹›5· [ὁ ’ “ ’ ,
, 1115,α. procyon 1813‚h. canis Erigoneius 8¹11c. burcrn) swrfflm, 2029sd. stuprum 2239‘4c. fimti- beng'ig. ἱ . ’ , 1 ⁴' ’ '⁴ Ἰ
decretorium iilud fidus , quod caniculam ap· casio 94³›b- senem res 2456,b. concubik'us 'Se- jabctrcst ped-viii q'm' mptifflinund‘P -Λ, Δ λ», “,
pell-emm 483, a titus, §.egnes 642‚a. P.surtum &encra 932‚d am currum 1701,d ³ ³ . '2³ ⁶ ⁵2& μ
-βυηδῠταῃε diet caniculares 188, a. sstuqfisfiim· lystram) meretriciiu‚³e1390,h. stuprosae 2139‚d.le- 161211115 βἰιιιυσιγώεηῦΙφίῦῇῐβᾶ). ιᾶὓῐοῐὲὶᾷψ
dies circa canis ortum. P..estif'er canis 5 cancer nanim ¹23S‚b ⁴ ,arduus 20¹, ἰ , ⁴ ' l ,5,
55, a. >torrentior sirim ὄσ. 2365‚d. P. hora ca· bul-{ig alacris 81, d. celer 460, d. agilis 66, a. jab? annus 151,d. armicf ffifflitfalk. summ⁴ -.
A · „iculae 1099, a - le5is1244‚ a. ‘prepes 1796, nstitutus 513, e. ci· p:ss,qnodfhl circum· ‘svp-fit& ΙῖΒιᾹ-ἢᾨῷ ³
bunbssmurm [ΙΜΗΞΙΒᾸ- Vlci⁷11⁴ss9382d tus514,a. industrius, e, 1145, d. nafius ,· na· bimatus 3=4‚b. met) jaffe rrtmdtus 3¹433⁶237¹ ‘¹ „.·
bunbssslfflssss &mg-‘Off‘ 670,d &iter 1495, a. impiger5 impigre 1715, c. cur- e. triceert's 1385& mer jabr quadrimi-hs .,³·v
.171‘1ner!’. cohortis afves5· cohortalesasses 5⁶3‚⁴ -stm 660, a. [jul-tiae fssffe calidi pedes 372, b. b. quadriennium 1354, b, οῇνηρξαι 1573ὶῖ* ᾖ, ,ι
‘bt‘mcrauge elafius 545, a. gemurfia 999,c burttge rebe expeHim &facile ⁴currens omtio merbten 'abre P. ubiqsiu'ru κεραῖαι .ε·’ . f* Ι,
bsmerbarm anagalloe ¹3¹› c. asjla 243, b. alsitmav 1705, b. [μαγίς flur arbeit st'renuune‘, 2228,c. a. fssnff jubr quimafi‘x 3¹4‚b- ,θ”ωθῖκπῖἷψ τ ’ .·’
¹0¹, b burtig nmdycn Jblemm quem dare find-buu 1902,b. lustrum 1305‚d- sum ‘mbr Jexen ι
Ῑὶῦὶῐΰῐῡῖηὲῑ· Μὶῖθῑϋ ¹406, d tigcr macheu celeritatem incinere 515, d, βακε P· fixa hyems 1080ιῦ· ίῖἓθθῐῑ 14? [φη ” ’
μΞὶιῖῐῐτῑῆκῑυίῗ Ι maceroth gadinarium 992, e. orni- rig [εηη magna uti celeritate ¹53, b. segetum 2073,AE asse jain· quamuis 5⁶24*- ΛΜ, ,ἐς .
thobofiium 1602,b. stabulumcohorraliumasmm δ’ acrem ad quid finiendum se pubere 1431, ¹55›b· “Uff ‘¹¹¹ ΝΜ Ῐη mmm ,¹5³¹ Τ ¹ §J ,
· 563, a c. huttig fortlauffen magna incitatione fem· ber aeeate mm longa56m· ΜΕ lab* ⁸1³3 , ’
ἧῦὓῖῑῗῦῗῖἷ fi's'yuum ²08¹⁷⁷⁴ Α 516,b nus circumagit J‹‘¹; circummunit 74‚b. Σ, '⁴
himerte-tter fiala gallinaria 99⁴2, e burtigfcitalacritas 33,a, agilitas 66,b.nai3itas 1495, δας jabr um 1·ῐί anno vertente 24⁶9›¹·

bfissss‘vfflsst gallinarius 992, c. pua-arius 1849, b. b.i71duss71:1 ¹¹45) c, Gigor ²504Jb ι
deliaciu 638, c §uste tuffis 24092a. pulsia tuffidmis hiulci fumet
hunger famesg53, b. efim‘es ,· efisritio 771,c. in· b, tussiculam
· edm ηιμ. ben hunger stissen famem explere, husten tuffire 2409, a 1⁷st ,ema integra‚firm.2 55, c. εἰη 911111ῑέ1. ῑι,’, j
depellere ‚compescere‚ fmngere853‚ b. vunger& Dm pileus,an 1717, c. umbella 2540, b. tumber ber etmass gub'ringen l anno Sertente qu= ''¹2''

1 uuffbmlbalsebatannofias1555a. profit 1v ς’ ‚¹ae
sterben fame Ἥβα. 'bid' but galerus 9902 d· but m'tt breicem rano καί Ι fi‘2r3153m

tate 2435‚c.mcnnmon ben semen &stqu v ι.

buum-ms ‘’⁰⁸8⁰‘' Ῑῑῑῦῑη ‘fitrire 771‚b. inediam.. fia450,b.t>cremc1v butauff bnt pileatus1727‚d jabrbfiwcrannalcsinm. monumenta ¹453*
fhstmere 771, d. laborare fame 1195, c. fame βίηφί ouff ber but [tehen ciylodire ⁶66, b. ffi· calenbct‘. ’ “
‹ruciari 638,c. fatigari ᾔτηη 863,d. fiunem-,v um tutari locum 2396, c. in speculis effi ,- spe- Ῐᾶᾕτεκ chaldam, ebullire 341,a Ἴ Ι

Ῐαῧήεῆ solenne 2133, b. annuasbcrax55, a. , ¹ s
fiershria sacra 155, c. jal>tf.1)alten τιί-ὠηζᾍγι ·
flos dies annisserfizria sdlemn'tate ( anniff'u (ἶῖ ’.ι ,.

puferre 832, a. egere acriter 773, d. bungcrn calari 2179, b. ner auff ber but stem specula-
uno hortm mecbtungebustig fames ὅ mom,

tor b. speculabundus 2130, a. ms gest bfflm
bilem in nafiam conciunt {³41³

⁷ incubare pecuniis &a 64¹,a. niemcmb fan fic
bunartqlbungerleibcr mid-'ts ,¹ siccus 104‚a'. fa- bslsscn hos fi Argus firsset ὅτ. ίσ nunquam fir-

ι c
miluus 853, b. eficritor 77¹›t· affidus cibi '⁶3¹' Get 210,d.ssd)bs1tcn cassere 443, c. §idm 2498, ῖς,

jabi-qest> stipendium annuum 1111, d 2⁵2? ,
a. Ρ. 1*›1.=pastus1658‚b. bungrtq semi canatum- a. id) bille musy cautio eil 444, a. fid) ssu· siin: Jdbrxqsemess pult anniculus 154‚b. a ἱ .

ben Istum a deliciis declinare 552, a. sud) fiir Jobrrost annuus fiamus 155, a. annuum ⁶: λ..
δεηιίαῐίοι· bt‘ttcn effugere maculam 968,c.'1>1ite flabri. fialennic, filenniter 2138, a. quotannu15 . J, .

bid) ffu- ihm! cr ιβ gegetdynct foenum habet in annuatim ¹55, b· ¹⁴⁷¹ mult& amm ¹53» ⁶¹.

re 559, k. febr bunrgrig sewi impatienuffimae
famis esle1665, c
bfivfcn-(aelire1931‚ b. exsilire 1983, b. (η bic bssbe
*bsspfen fiabfiaelme 1935,ὀ. s. springen.
f’upfcnb affieltim 108'4, c
bfirdym meretricula 1389, c. sterculum ‚- stertil-

⁰⁰⁷m⁴ 1 ‘mg‘ fuge ⁶10, Α Gerſsriu1154,c. annuus 155, α.. quonum-'6499 ' ..
bsfftct custos 665‚d. obfirssator 2090,c 1)αὸ 1. bcstesset nmo restibilis 1203,d.1. [κᾷφῇ -
bslrst‘t'n pileolus, um 1727,c annona 155,d ,μ’ ,

 

sum ²0²& d -lmtmatber camilianus 75st Wbrma‘dt ''undin‘ ¹5⁴9'a' 'mn-‘mu 1394)·’ΥΙ-
butem emes ⁶²22‘ lysittcben domuncula ,- domufiulae's 744, a. ligeltum jabrimbatten nundinari 1549»ἰ ’ ΛΥ,
bure meretrix ¹389, b. scortum 2028, d. amica; Ι 1159, d. caficla 427, d ²jabu-s: fris} annuum spatium‚annuu⁸ “17ssss ¹552*ss

eniienim,- p‘lltx-&n 117111. lupa ¹304‚b. mu- ι batte caſs ; castata 427, d. taberna 2²77, b. ea- jamesfrt‘idne “marten annuum expetifani r

Iter §algarus ‚ ἰγίίῖπωίε, famosa} 1461, a. ludi- ι bannedum e. tugurium 2397, d. steria 2017, ηιμ-84119 s· gebattssstag. ἴ ' ἐς .
brionnii mvancipmm 1²97? t. prostibulum 1535, a, mapalia 1343, a. mitten attegia &aa 251, b. jabrwassss prossentus frugum 245¹,5 . , 1 ⁴. ,
Δ. fornicaria ; fornicatrix 941, b. dessirgina- magalia 1323, d. ῥιὶης ffu- ote senne ambacu- ,ἀβηυεώβῑαηικι frigorum &ulum smum, Α,

ιι 1511, d. ſsabagimtrise 7¹¹8, a. fututrix 9538, b, {um 2540,c ¹55²⁰ ⁸- ¹
ἶιῖξνῖηἷρὲοβωιι p‘fsi'm‘ 1842, c. Psimaex bfimnraudyspoiiium 2¹9b⁴¹ 1⁶b¹5⁸ffl⁴m 49), Δ, ,
, . . cuo eogma furto 98³,d. gemunt ι humerum cidaris 511, d Ι “Qum 1². ’Μ’ ¹⁰99' ⁴ 1611ἰῇ

q ἑ

