  
     
       
      
    
      
    
    
     
     
   
   
    
     
   
  

5⁶¹&ssng premium 1795, e. bonos 1096, a‚ com- betottysdylogung deliberatiou51,b. ⁷ ''⁴⁴4‘ss ·

moda 578, d. s. [obn. s berauben adimere 781, b. denudare 1543, aa·
belofet Beli oculus 3os,c ¹ bare1595‚ b. §iduare 2503,c. depeculari ¹⁶7 ⁴ ,
best ΜΨ baffifflm 294,c fraudare 952,d. prifiare1817, a. spoliare21¹¹¹ ¹
bell} §estis pellicea 1677, b. diphthera 718, 4. rhe- exspoliare c. facere expertem 1653, b, ,1

stuc, e, ¹455 , d. P. quem cura remordet 1450,
b. Ρ. qui magno curarum stuauae estu 54, d.
beffim. gentfxrbe affeHue animm 84²› b.
berum. matben afficere solicitudine ,- salici-
tudinem afferre ³14⁰ , ι·- beffim· seon per-

 

turbari ²405 ‚ b. in tormentis· (ᾗ 250Ϊῖ › d· no 1955'1d ⁷² quem Νι* 4332 ἦ· ⁸⁶¹⁸· ”numm ds f Διὶ-Ι
ΨΜ,- ,egritudine quasi tempestate ¹879» b. belsserupellicem‚pelliezu1677,b 921, d ¹ ἶ, n 111,
δεῇῇῃῃιήι {yerssen angi animo, intimis sensi· belssgen mendaciunculis adspergere1384,e Beroubt ⁰7⁶⁸! 1 52 ⁴· ‘Wham‘ ἲ l'· 3 1, ’1 ¹ ἶ
bus 1452* belustigess deleelare 1202‚b· scd> bel. pafi‘en dm*- ¹¹¹⁶ ¹543› ¹· ιη’) ῙῘΜ '8¹5’ d* Διΐ d'ffl
befa‘unmerung filicitaeio 2141, a. s. bttfimmm mum1657‚b· ἐϋ bel· jussae ¹189, ⁴- bel. mer⁵ 2503, b > . ,Ἣ ,Α
ninas-sorge. oencapiqua ⁷⁸399fi· fierssssssem heraubwss mmmmd- ”him ’ΨΜ ” ῚῚῚ1
1¹ Ι
i} 1

belaben l beffifl'igen onerare 1552 ‚ a· grah· belumgungilleelatio 1101, c. s. ergfissunsp 'tio,c. spoliatio 2191, a. Ber. bet mann

 

re 1038 , c. degrafiare onere'1039 ‚ a· ΡΜ·- δεηῑᾶώῐίςξεῆ fid) occupare 1562 ‚d. potiri 1787 ‚ d. strati& castratura 433,b Α
grafiare b ¹ insidere quid 2055, b ’ {nubea per-fisadare 224¹ , b. ,perpeuere [6 i ἡ
ὓεῐαῠθῐῐΙ Βθῐᾶίῖἑςεΐ onustus ‚ ¹58³ , a. distri· bemablen expingere1730‚c illicere 1201, a, influere quem 755, ¹

hemfintein pallio tegere 16²5, e. pauian d. . fitam sententiam quem perducere 75⁶,b · 1

§elan 2439›a- praelexff‘ ²355 2 ‘'- prtlmdere [maduere quem in errorem 752, d. ber· '¹1

effosus &negotiis plenus 655, a. bet. mit-oi& ²3⁰9 , b. er &mantele scine tugen mendaciis ei sen inducere animum, in animum 148‚b. ι .
[επ gesd2. ampliter occupatus 126, c. behsemt pallium13443a ἱ > ¹ tus· fifccumben 1103, b . > ὥ ΰΜ
mit gesrffifften negotiis implicare* 1614, c. ¹bentbnteiungpraetextuo2335‚d. s. normano. bercotdafinue 2085, a. eloquens, tem·¹ 1

Hm 2131, dz sarcinosiue 1000, d. sarcinatus
2⁰⁰1, a. bebmt't gesdyuifften uno surgen cu-

.—

ΙΙ

(
111
11

 

Βτῐαῠεη serm mit schulb· aere alieno obrui bemt‘lben jaliare &¹116 , 'a- fieb benun). >conari sexerca'tanu in dicendo 195, a. cui pote η ’
¹964 ‚ a. betunen seon mit frteg abstineri bello · 59⁰› b. niti 1517, c. anniei15rg,: a. eon. . quiissirtnu 031286,d. conficiendoque„
’ 2'1 ,c
δοίςίςςξῐη circumsidere ἰοῦ-,4. 1101, c. σόβιιένε..1 illaborare rei 1196 , a. operari 1584, a). < tantumpoffea facundia 3. b· flumqn ¹ ' ¹
256, a. obsidione cingere ‚ claudere, pirene- figere in qua re operam &a 896, d. ope· - aunumfunderefflm, c, ber, medua ¹ = ¹
re 2056, a. claudere operibus 540, ο. *cin- ram ponere, sumere, conterere ὅ ε. 1583, a. . ha ministrare ¹4¹0 ‚ d. ber bet. ·-1“ζ1ζ, ⁴3² [⁸¹¹
gere obsidione 511, b· beldg. ring& umber fiber erma& bemilf). desudare , elaborare in.- fedior dicendi 846, d. berem weiss {⁴⁴ Ψ
cingere corona ,- eoronam circumdare ,· co· re 2245 ‚ c. laborem in rem insumere, ¹ re facundiam ,- Sires augere 01 '.¹¹ 'j' Μ
rona moenia undique aggredi 612, a. θείαν 1194, c. laborare de re 1195, b. fid) cusa-[1 849 ‚ b »1, , ι
gem bie strnffen insidere itinera 2055, b ι bemfib. omnibus nervis contendere &ei 1506, c. bercotsamfeit eloquentia 1286 ‚ c· elv‘

niti ibid. satdgere ²⁰⁰5 ‚ c. allaborare11955d. 3 ό. 1¹. fandi doeitffimue 735, a. 857›·¹.⁴ ¹< › ¹ 1· ¹¹¹¹

m‘u
¹

A

&legerer oppugnator 1847‚b‚ obsiffinr 2056,ae omnibus uiribus eontend· ²5⁰5 ‚ b. ruden- facundia 849, b. orit dotes 748 , assy). ¹

beffdgerlmg obfiffio , obsidio 1056, a. obfidiunt, b tem omnem mobere 1957 , c. fid) 11αῴ [juben la 2241, a. flumen ingenii, orationi! - ¹ &gi ff
circumfifflo 2055, a. ’ conclusio 54¹ , a. beldg· ’ 's' ¹²¹
in ‹inebtoqoobe vermanbetn confilia ab ‹ap-2
pugnanda urbe ad obsidendam vertere ’ὄι-
2056, b

&langen attingere 2286, b. bet. einen uteba

bingen bcmt‘xb. tendere ad altiora ²3⁰3 ‚ d. borum 924rt· P. larg-6& ‘ruffus Ὺ .
βᾶ) uergebat& bem. conterere operamfrustra, ¹ - . 69o,b..¹dolla facultas ὡιμισὲὶ linguaque-¹ ¹·
&35:1³5 fatigatio ‚ defatigatio 864, a. labor ἔδετιειῐΐιῗῆἔ persicafio 2241,b. adsentio κς ¹
1194, c. contentio 2305, d. nisus151'71d ¹ bet-egum compluere 1755,a, ,

,ν ¹1
67, 1¹
a}

     
  
      

ssahis agere quemfum‘ s. anflagen ; verua Βειιαώθαττῖ. αηςςτεηιὶεηος ῇπαώῦατ. ·· bereiffenrigere¹941‚a· ‘anestere39525 αἱ ’ ¹31

gen. benadyricbrtgen Μετώπη. > · ’ v ¹beteifftsetyncanere3952b ι » ’,ι’ ”³
belauffen [Myso unb so bod) in summurn earn ex· benagen adedere ,· ambedere77'2,a. ebedere, d. s. berete paratus, e, 1646 , d. promtm,;05¹ ¹

currere 661‚c angen· ¹ · antemnam ὅ c. -521 ’sd‘ procinfflu. ¹ x* ¹
belecfm lambere ‚- adlambere ‚² delamberb benabmt nominatus ‘5¹62‘ ’ ¹ expeditus,e‚1'705,b. ctist [6)οη herm-‘Q‘

1208 ‚ c benasdyen praelambere 1103, e nuda eil mora 1447, b -, f ’ᾖ
haegen afficeres42,b. &leffiumbercircumfiam heniffenylbefeutbten. · - neretum-rare ¹64⁶, c, adoram ,¹⁶⁶5

³261, c. bel. oben umber statuminum su er- benotg s, bc‘mbiss. perficere 603 , ς, suff) bet-mm “cing με]

statuminare 12⁰4st - heneoetyeu s. beglfrcfen. 521, d ' ¹ * · ,ἢ ‚s-JJ' ,ζ’ Μ
belebrcn docere quem derebus 734, d Benebictenmurssdcaryophyllae4427,b βθέῑὶΐῖώᾰῆΐ promtitudo 1226, τ· ΡΜ “ ³¹» ᾖ ·” 'sq‘ i
belcibet sena compagibus corporis includi 541,b bencbmen der'nere ¹689 ‚ b. adimere 781, b. in ber. baben in numerato babere ιςῴέιῗ „k Ν
beteibtgen ledere uorsa. offendere 87 1 , d. eximere d. pri‘o‘are ¹8¹7» a. disintere 1880, ber. semtinpromtu ‘ffe18262 ὃ· sub ¹ ¹ ἶ, *⁷ 5¹
eiolm 2515, c. affligere 916, b. injuriant, a. benebm· bie boffnung spem precidere, manumeffe1345,b «fimf» ⁷¹

inferre , facere ¹¹85 , α. ⁴ helcio. cin menig 356, b. bie sorge benebm, relessare eura 1245, Berennen concurfiere ⁶60 , t. 52¹⁸ v ’ἴῳ 1 Ϊ

ficboffena'ere 87² ‚ d. beleibl'gen cm ebt uni> c. benebm. Me furdyt abstergere metum 2522, a. 662, a , , 2 > = ⁴ ‹- · ,ὦ

gumpffficggillare ιιι-οφ. mittum-ten bel, §ul-² liberare metu 1250, c. aflen fimeiffelbenebm. bereum agerepoenitentiam¹757sd 's'

nerare quern bace ³588, b ¹ tollere cui omnem dubitationem 751, b. bie bereutetdomitorequorum 742,b (523¹ · ,
beleibiger offensor ι971, b. Siolator 2515,d gehancfen ben. opinionem ex animis bominum.» berg mvn-5 ¹4441d· Ρ· arx 228, ἒ· ’ 2 ι’, ¹
beIelbiglmg offensa 872, a. offensio, b. s. im& e9ellere ²438 ,a ticulua 1445, a· boblet berg spelmm·¹¹ , '¹.‘

lcssunss· 'benebmung prissatio 1817, a. detraeh‘oqmd §effen [piae obet· bfibe ¹174 v d· ¹ ² ·“’ '
beleudmn colluminare 1300‚a benennen nominare 1526 ,a. denominare‚d · duus 201, c. acclifiie ,- clissosue 553,- . · ‘q
belfetn l bessen niam ¹5 ὀρ ‚ d. gannire, benennung nomen 15²4st nuncupatio 1548, d. uniet declissic 554, a· preceps 1792, ¹³⁴ 1,· ⁴

994, ‘L’ appellatio 1678, a. designatio 2107‚d ge'ss fufi montis radices 1908, b. &t ¹
bdfcrss‘latrawr 1²²²‚c Benessm conspeegere2166,a. respergeress boli} loca saltuosa 1987 ‚ c. Β. itt M*
belgrab Alba Graeca ‚- Taurunum ,· Belgradunu benessung perfufio 977,a metacarpium 424, c. 1395, c· Mt ΝΞ,

84» a beneventitung occurfhtio 662,b berg ist P.monti5aguamonticola 14452'
belleben libere 1151,d. collibere1215,d.lubere1252, benenom fafiino mordere 860, a. in cmc& hen. scit be& berge& transmontanus 2 c· · ,

d, (Β beltebetjussat ⁸89st ¹ subinssidere cui 1500, b· (mentem tet bem berge Ῐὶᾶῑῑ Obfim'us ¹5⁶0 ο ‘Ji- · , .. ¹⁷¹
Μηδὶς placitae ¹739, ι· plausibilis 1745, a befiiemen s. besem-cibem· §bestimmem 2293 , b ¹ ’ ,³¹
belich: amabiles¹ 111, b. appetibilis 17⁰9 , e. fa· bensstbigt seon egere 7 7 3 , d. indigere, bergen fiverbergcn. . , ·1. ⁴¹'¹

§orabilis 850, b. gratioſsu' 1034, b· benebt Ι 774 5 b bgrggrfin chryfhsoua 507,b ¹ y· ‘25¹⁴'

fid) madssn mmmmda'e st ¹557› d· grati- benbadyten ſsrssare2089,b. obseruare 2090, a. ra· bergbulm lagopus 1207‚d ’.ς ¹

am eujussibi conciliare 1035 , b. benefiolentia tionem rei habere ¹9³7v⁸ btrgtdn montanus 144524· m⁰²¹²⁰fi¹⁸35u¹ ’ ¹ ,, ⁴⁴

am fibi conciliare ὅ caritatem 426 , d. col· hepffiblendepalaruhpb osias b. jugoficsn75‚c. clissofic55 ,ττι-[ἰθέα 55

ligere ffb? hominum bmessolentiam ¹252, b. bcpfdblung depalatio 1627‚b bergpre bardocucuclm 299, c , xz'Jw μ’

beliebt seon in amore atque. deliciis effe, ’τ hequem commodus 579 , a. accommodata 580, bergmannfoffitr 9²9‚a· metallicus 1396r . ,

²²55 2 ό ¹ a. concernens, ‘ter 1447 , c. congruu5 con· callarius ibid. P. cujus filertialuee procul, . 1
belieblmg plaufiu1745,a ¹ gruem, ter 1⁰4², c. idoneus, e, 1119, a-J. rimatur 310,a ·.¹ ‚J a
§enen latrare 1111, a. bag &latratui e. appositus, e ‚ 1767 , c. opportunae ‚ e, 1782, berqmfinnstin damon metallicus 1396‚a ¹

bdobt laudum 1³24,c. celebratas 460 ‚ c. conspi- d. babilis, ter, 1051 , a. cognatu« 1487, aa· hers rotbsbergrfitetfimdaracha 1993» d·
tuus laude 1174, a. omni laude cumulatae 649,b. tempestifius , ¹e, ²3⁰5 ‚ c. febr beqw perfidO- absi& ”alifia ¹9541b · ⁴, ¹
be[.stt)n Bel) tebcrmaun beneaudire ab omuibue neue 1119, b. peropportunus ¹783 , a. θεαὶ). Βετςῖαῐῆ nitrum 1519‚a- filfvffllis ¹9792⁴ ⁴¹ ι · ¹

3²5 ³ b ¹ v morte §arborum concinnitas· 5²5 , a. s. εἰς δθτςῆὠίοῇἤεβιιηςι castellum mmmmm 43²1· ἱ f '¹
belobnen premio afficere 84² , b. pumium cm· Ι [5555ch Ι bergmocbss bitumen 3¹6,a. piffitspbaleusm , ¹ ¹
tribuere 2381 ‚ d· honorare 1096, d· dignum bequemtigfeit opportunitas 173³‚d. commoditas &egmoss’er aqua collina 564u¹ mn, ⁴ ¹
pretium expendere 1685, d. praemium cui dar05 579, e. habilitas 1051, a bttgmerff metalla ¹395 7 d mnf
gramm quem donare ‚ afficere ¹795, 'wohl obet bequemung accommodatio 580,a btrffiinnober minium 14¹¹,b · '
ube! belobnen bonam l. *malumgranam referre beratbsfflagen deliberare 1251,a. trallare ³570‚d· bendyt renunciatio ¹532 , b. notoria κηφῆῇῐ· υ

⁶ 853ss ¹ ¹¹ de re exigere 76 , c. s. ratbfcblagenl heret& · ebunedereoracuta1⁶06,c ¹ ι’ ’, ’
dobnerpnmmor,mx '79⁶3‘ {abffigetmroen in deliberationem §enin-»affin bertebten renunciare 155²³ b· fignfi‘ff‘ ²35:

