«1,, .-ΜΛ-ᾗ, ⁷ ψ ,ρξ-

         

1436, ἒ· {inlust ist mebt Men 01⁸ lust plus aloes a. umentes opfftr btt'ngtu inceste sacrificium ' unnrflffttoeintegergre1155,a. bonus 322, d. unstffiff‘

 

ιιι, 1- Ἰ quam mellis habe-[99 , c , facere 489 3 a q [tebet manbel inculpati mores 646, d. uBstr. [ψῃ
'¹ Α 1, ἕ nnlnsstginamaenus ¹²3¹ a. nul. scum torpere 2362, h, ὓιιτςίηίςῐιίῐ sordes ²¹55aos211⁴al⁰risqwliditu ²¹9 7, abeffe a* reprehensione 1806‚b. §icam irreprebenfi-
v* ²· ζ, nul. ausum rausa) helucus 1068 , a. unl. macheu h. illusus ¹3⁰2> c bilem exr'nbm f
¹ ,Ἡ ’1 conturbare 2404, b. languorem afferre cui 22 , b. unhreputterhd) fid) berbastenfacere,quod est contra unstreittg facile 838, a
unlustiger [mn ff majori stomacho 2226, b existimationem 54, b ausimum> impeccabilis 1671 , b
ὲ nnmfidmg {msto-‘583 ‚dv Δ untimttg impeditus 17o5‚d. irregularis 1917,a. inex. untdbeloebl untabelbafft inculpatus ,- inculpabilia
, ' numannbatimpuhms40‚ a. innatum fiirgo 1361, plicabilis 175⁰,d· unrtdyttg geben bet wetbet ab- ⁶46, d· trreprebenstbttis 180⁶,c- uutao. sena Mo-
3 a. P. cruda Siropuella 636, a ortium Μοὺθ mo tpfifiuisfacere &a ¹44¹ , a
1 mmfifit'g intemperans, ter-2299, b. intemperatus, e ussrubt inqui& 1897» C· m‘mss 1455, a* tumultu« umenszkbtus 2244,d. unt‘fl “Ufflfl' Sstffffi in ultima
c. incontinens ,ter 2314‚b. immodicus‚c³1431‚ b. 25992b· turba ²40²) s· lurbssmemum ²4⁰4‘a· Plr- platea 2537, 4· unten om mssrdt in foro infimo
immoderatus‚&1432‚b, ffmm954ff, impotem, turbatio {4⁰5 , b. inquietudo 1899 , a. fluc‘luatio 1147, a. nou untenberinferna51147,b η
ter 1788,d. acolastus ¹8, d. uum, scon nihil ha- 9²²,b· ᾓῦτςττῐίώε αηῐ.]ἳιιὲῑιι5 ctsssi'es922, b ιωῐωαηθίεώείι eirca imasubfistere 5:6,h
bere moderati 143¹ ‚ d ‚unrulytg inquietus 189913· irrequietus d. turbidus, e 4 unten bunocnsubligare 1261 ‚ c
unmc‘tfiigfeit intemperantia ²²99 ‚ b. intemperies 2405st - t arbustum-5 ἦ· inquies 18972cdmp0⁷tun¹⁴h umen einsiebex‘tfiibnethre 1501,ae
quasa. afinia 234,d. incontinentia2314‚h. i'm- e 1782, b. tumultuosus, e 2399‚c. clamastis 535 , a. untenbangensubterpendere;siappendere 1683,ae
moderatio ¹43² ‚ b imputavi« 1671,c. quietis impatiens 1665,c. uutu= umen bingtbenstabterlabi ¹¹94 ‚ b
ίῑηωᾶβῐίά) infinitus, 090526· immensurabilis 1397, c. btfitr mtnsd) ardeiio eoo, li. unr- modyn! inquit·- umen [legenfiebjacere5si1bterjacere1115, a. ficccuba.
. indimms-us5 immenfhs 1598 , a· s· unergrfinogjffl· ure 1899, a. infestare 890‚c. 11176010,- turbulenta· re 642, a. succumbere 643 , a
unmfifiltgfeit immenficae ¹598» a Ι re ²4⁰3,ss conturbare ²404› b. interturbare 2405, . untersub 2242, a. inter 1156, a. in ¹¹38, d, infra ¹346,
ammensdysffium unmenscben meroen obbrutefiero ας ῑῑηῑυρίβ stmfflrfiereh‘hffss ⁵ (- unm sl‘sslp‘ffitm ¹70620· unt‘r angen ‘mle 0-
35 7, a.exuere humanitatem 830, d. P. bominem.. umubfflstw mswmf‘ficus ¹097 1 ⁶ ,, ‘ulos &Sa-umet bem ttincfen ad Simu inter §ina
exuere 83³, a unffiglia) nefandus 858, d.1·nfandm 859, a. inenar'ss ²52⁶· nec umereinferus;inferior1146‚d.s.untetst.
unmensdylitfjinhumanue, e, iter 1099 , a ¹ rabilte,ter 1485‚b. ineloquibiles 1'287‚ a. s. unnim? anteibant? subsillia '2058 ‚ c “
numerand> difflmulaneer ωε, a ⁷ unfittmiys. auersatum). (sptemud). 1 unterbaucty pantices 163z,b
unmssgh'd) impoffibilis 1759,d. quodnecinstitui nec unfaubet·inquinatus,e1152‚b· fiunrein 5 s-unssdttg. uniterbaueninterstmere 2235, α’. fiebst'mere „35st
effi„ potest 84 4‚d‚ ω ,ῃ mm„ mmm unmsgL unsaubrigfett illu‘ssvies 13⁰2, c. f. unremtgtett. presa-‘cire 920, b.praemuntre14⁶8,‘ A ⁵
non cada in alnam hoc opus 348, a. 111111ιὸ91. om= unsfifflmg incunctanter 650 2 c unterbreirenfhbsiernere 2207, c
fle [πρώτω lupo agnum eripere postutare 67‚d ιυιῐώαὺὲαῆῖ inde-’m 625211· innoxius ¹539 ‚ τ untervefsen imma,- interim 1156‚c. interibi 1126, a ⁴
numanus impube„ huma· infir„ 357 ‚ c· umfin, unsdffioud) innocens 1522, a. innoeuus,e,b unterbrt‘zden opprimere 1309,b. Jiapprim'ere' ι’ obrid
ΜΗ sam effi in tutela cujus ¹595st unsssalllanlunsssambafft mimicus ¹4⁰ 7, d. s. un= ere 1964, a. submergere 1 392, b. exsting‘ue‘re 211151.
η unmfifiig inotiosus 1614, c. occupatus 1903, a. distri- versabamur. obterere 23:5‚'d degrlzfiare 1039 ‚ a, praegrassan b,
t· Ι aas 2231, d unsubam‘oaffttgfeit impudentia 1842, a. infimam- supplantare ¹74¹2d- sepelire ¹·07¹ , a
·’ ⁴ uti) agritudoj¹4‚b. indignatio 715, b. perturba· dia ²46²> ⁶· duritia ‘'m’' d‘m'mdv 764 2 c , ζ unterbrfitfer ‘monster-1809, b
ff ⁴ manig fiebtrista 23se,a (tio 2405,b nnsdyassbgtmaestimqbilisss,a . ’ untcrorn‘wfunss opprefflo 1209‚b. depreffio ›som-
, unmutbss [mn ringere,1'1942, c unfdnmbsst desormss938‚d.decoloratus57o,nsqua- submersio 1392, b v ⁷ ’ ’ ’ -· ’
’τών-411, αηηαῐίιτίὶώ 01011791ψῆποηβῖνρἶῥῑμῠζᾶφνο· lidm,e 2197,a. unsa). mathenwdefhrmareyjp, a untetegen inoccare 1561,> d. pectinare segetem 167z,d
1101111110 digiofus, e 18:314 uenat. mise preter naturam unsffblffbssl' innafitgabilis ¹4942 ’ὅ umffeffifflwef mactatast, ⁰ ¹479 » d· m'st‘llu? 54¹⁶,
umnam 14 ,φφ , ιωῖὼίῑῐῐ ανῦίηα 117, b.fi9um 2⁰94 , c , a. promiscuus-,e c. infiicem 2496,b. ineufi-05,- i„-
unn6ringfiaperssacuuoficperssacaneuc 2414,b.⁴ mm. unscblt'ttssscbt faxfibatis ‚fibaceum ‘instrumentum ter se 1¹5⁶ , b
ἣᾶιιοει anfangm aelam agere 71, a 2094, c unteretnanoet mengcn confundere 975, a
mmmm ,ωῃᾱξυψ inutilis ‚ m ²585 , b. infruitae- unsssmacfbafftfamas 865, c. infipidus ¹999 , c untereinanbet rfxbrenfiibigm 77, d
stupis, a. frustm b. enanis‚ter‚114o,c. iners 223‚d. unscbulb innocencia 1522, a numennumen* [ichen concernm 482 ‚ c
ftissotusmd. mquam 1505, a. unn. bacher an·- uusdyulmg innocens,1er15²²‚ a· innoxius ¹5592‘· in· l umet-fabren inurinare 2572, c
dzfflmi lehn· ²⁰4 , d. unu. binbel nugatoria res fiam 2¹5¹, h, 1mmerens‚ter; immerito 1391 ‚ a· ex· unterfangen s- untetsseb'en.
1543,d. nugamenea5nugalia ¹544st- uun. mens& firs culpa 2165‚b. castus ὲ culpa 435, c. quem 'nulla untecfangung inceptio 406, b
homo „auci ¹49.¹›⁶· homo nihili φὴς, „mm-gom ae'iuum culpafufiaiiitysstS-a· unsd). seon culpa-¹ untttgang &fiumina 348‚a. interitus ; interitio
5³55anst affani15 apinae; triu ¹7⁰,ss urm· sdmffisstr bala· ‘aren' 4¹9» a· abff' a Π 'mm‘ ²²5 4³ ⁶· ‘’⁴²²7‘' ‘ul- 7932 a· obitus C· exitium 827, c. hbes ¹19¹, d. disL
excerptim tronea-sturm ι91,ι·. nnn· &iuge fstrgtbtn argu· Pam ff 8²92 b· ab‘ffi’ ὲ ‘'dim’' ”ihilpmstarc ΡΝ· fipatt'o 721, b. Ρ. sumes 98¹> inst-bet sonntuuuttrg·
„numm ¹ „m- ,09sp unm morte maffeus 3252„ blaterarfl ter culpam ὅ c. 646‚b· ”ot Ιωῖᾠ. gcbnltm mese occidens 350,b. occasus c. absc'effiaessolu 453‚a
nugas blatire 318 ‚ a. dicere contumeliam 7⁰3³ a. beu eximi noxae 781, d untergebwfiebjicere 1121‚b.fidei committere 893 , b.
iaruuxytm , maledicere cui5 maledieta in quem conjicere δ’ c. unser ⁷1⁰st‘7 153221· ”uf-“² 11>le εἷθ’ ‘⁸ ,ὅ '¹⁰55‘ ²» ⁶· ΜΒ unter30fiduct'arium 895, a
7⁰ 7, d > buvob unser: :igme [Φυίῠ nostrapte culpa 1532, d untetgebeuersubjeislus 1121, &staffines 733, d
nessa. 111 ”norvanum inordinatus, e',1m ¹598, d. confuffis, e unsettmegm bat ct fieb [εἰδῇ gemam '¹⁰stmm. sst. untergeben interire 793,a. perire c. deperire ; dispe-
Pb‘flmpm 9 75,b. confusaneas c. incompofitus,e 17020, a. indi· cem ultus est ipse per sese ²4 9 9, d rire d. intercidere ,- occidere 350‚a. labi ¹¹5 3 ,ὀψώ-
„mlius ’ spofitme ¹7 7o,c. indigestus, d 1009, a. irregularis nasum& intutus ²397,ss infidmlusss ²5²5 5 ‚d. uns-bbff‘ mergi 1391›l²· emori ¹452,⁴. intermori b: Peinteg-
‘mmm 1q17,d. indistinctum nume. inconditus 588, d. nungincertaspes486‚d· ”⁰1:1⁰3ssss ‘nfesta Μηί- ⁶13⁶? θ 310, d
tumultuosus‚e 2399,c. tumultuatim ²4⁰0 , a. in· ἃ( 890> a ”nfergtbmbe [ennesii occiduus 350 , b
En aava temperatus, e 2299,c. perfieumm 2006, c κ ωηῖῶῑβπ] Βῆῇὠῐῐίᾶ) ίηθζῇὂΙῖίὺ Μ’ ³499, b· inad- untergestfflagen inscriptus 2034, d
,ἐς ,μ unotmnmg confiast0975, b. inordinatio 1598‚d. un- spdlms‘ inadspicusas ² ¹7² ² d - Ι untergtabtnfitffizdere 929,d.fiabarare 111, b. agere
μ '¹ Ι otbnuns ἱῆ θετίιῑῆ intemperantia 2299,b unsinnig infimus φ ⁶ 19972‘2· §finus ‘'· ¹⁸fil’oem ’u' summm ⁶5¹ › b
i “5135 ωψαβχμηρᾶβίῐψ imbecillis , 131136, a. em mmm ¹958›d· amens 1580, c. demens d.furiosus‚ e 98134· untetssrabung fitffbffio 929, d
svamm ²¹⁰⁹· [eon mim aegyotare34‚c summm b, fanaticus‚e855, a. phreneticus 17¹²» unm-&alt ffistentat1'05 fiestmtatus 23¹7 , b. alimenta
“ ,Μ ῃῃρᾰβηῴὴιι infirmitas saletudtnisfimbecmieas Ga· b. delirus 1274,b. mbiosau,e ¹9⁰6)ss ‘³⁴⁶⁰ss 5⁰5, d· corporis 992⁴· alitus b. Me ibren unterb. baben
mm„ ,η’ lctudr'nie 1136, b. 2419‚a. infinietud05 §itiam im- §acerrosw ²4¹²‚dd'1s'1‘m'ttu κάρα, lueumo 1393, alumni, a 99 ‚ b. alimentaria· a. jdljtliaem unt.
νινε( m bet-illitam atque ,matema 34¹0, ι h. Afiniana ,furibundae 985 ‚ c. {ymphaticus {rugen annua accipere 155, b
{affl „mmm-t impolitus, e ¹76⁰ ² a 1314, c, uptus mente,animo 4oo,a. mentis non-0 untetbalten alere 98, c.fi1stentare 2317,b. tueri 2396,
”m unprossltt inexpertus 1695, b potens ¹768,ss omnibusfinfibus orbus352 , a. atra a. 1ῑῴ υηῐθτβωῐω leffen dare nomen militie
. 4 aurati> incommodum 580, b. calamitas-354, d bili percitus 515‚d. P. eaficl mentis 8303& uosmet· ¹404 , b, s, meg-bem
1³11, - „namq-alfia, e 35¹²& abnormis ¹5²9 ‚b. enormis c, οςη lymphari1315‚ a. in furorem Serti, agi 984 ‚ c. untetbdnblerinternuncius155¹, a. interpres ¹¹57 ‚ b.
mmdosmj 1378, afimstrg 2121, b, perpemm 1697, uns. ηιαώςη furiare 985, b. excernere 85⁰² a. ob.. fiqucsser 2074 ,d. pailor1618, c. pararius ¹⁶38 ‚ ὅ.
, 4 amas unte& injuria 1185, c. 'mjustitia 1187, a. lucinare 1199, c. deturbare de mente 2404, d. de· imenff„ 45⁶,AE proxeneta 183⁶‚b· umet& sem!
wa nefas 859,c. iniquitas· 45,a. unt-{bun contumeli- lirantem concinnare 313, d. nns- {eon inskniro interconeiliandipraestare officium 585, c
‚ W, am facere 597‚d. injuriam injungere 1180, a. in· 199 7,c. dzmbnbtireffre 135124 furoere 985, a. pcr- unta-ssew cmm„ 2401, ς, subucula 2245, a, ependy-
, 0 acreio c
“Lm §52:2751‘2’32328322Illitfgslf‘cfflfxpassqg: Ι nngaggan insitii: ¹5:32⁶· Gesania c⁷.’fur07984‚ C· x υηῖἑῖῑιζῖὗ ἔζη unterl. continue 23¹4 ‚ d. perpetim
, tra omnes dismas& humanae religiones sacerna abies '9⁰51 d· delirtum 1²74, b: amentia ¹ 38 0, s· 1697, b· jugiter 1174, &sine intermiffii 1425, msi-
ms ἕλω... unt. ‘bun mm stet) “ugggbm [κη’ ficere phrenitis ὅ c. i722,b. cestrum 1970 ‚ a. intemperiae ne intercapidine 3913 , b
injuriam 1191,b. unhgut gabant m'djt malepar- 1300, a. mentis alienatio 93,AE 1579, ⁶· mmffl ι’ ”merle Πιή intermittere 1425, a. omittere b. praet'er-
,tn‘ mm male disperit &a Μῶα, ung-‘Q‘ [Qffigt aad) grotatio ὅ morbus 54 , d mittere c. definere quid 1111 , c. nubi& umeri. 0-
111 gron-‘gemat injuria 3355 magnetasperdit ,γάρ · unfitttgfa't infiaifitae 1980, b mntafacere 2539, a. nibtlrelaquifacere 1270 ‚ a
1³5 unrgsstmfifflg injurius 1185‚d. injustus 1186, c. ilie- Ι unstt'ger nostras ¹23²st untctlass‘mffss mtermiffio 1425 , a. mffo ¹4²¹ ‚ b. in-
ger gin-mus 1 2 47 st, p, legirupju c ⁴ unssss‘bstd) immortalis,ter 1452,c. P. ambrosia alen· terstitio 2222, a
n unrefflffljiujbemlis, m· ,χρώ ὶηλ,·8η,μ,ς 7¹5st dus 112, c, P. morte carens 419,b. ιιηβ. madyen α- untes-[egen fhpponere 1773, b. substernere ²²07 ‚ c.
m! „nrgtffimmaturus 1361, a. crudus acerbus ,- immas,- ternar257‚b. unss. thot factum in secula iturum antencgungfiappofitio⁴1773,e (subdere 733, c
immaturus 12,c. immitis-1419‚c , uastssrbltgfelt immortalztae ¹453 ‚ a ( 788, d unttttsswgtn intermiscere 1416, b. conspergere 2166,
'⁶⁷² mum immundus 1466, a. impurae, e 1857, b. firdi- unsset mobila‚eer 1455‚c. Golubilis 1558, b. turbulento a. interspergere b. instrere 2085, d. lust mtt nulus?
’θ’ ’ dm, ε 2157‚d. inquinatus, ἑ119ι , b. pollicem 1303, 2403,d. §agas 2416, c. muleffiagus 1465, c. emtffi- umecta. hilaritate condire tristitiam 586, ό
” a. spurcus, e 2196‚b. profanum 855,b. opicus 1587, eiu514z4,d ”mammam ‘unifulffl ‘⁸3³7‘ ⁶5 ¹ ² b
unternebmeu

 

 

..eu—r· ¹1¹: ’,ἰ

xi

p

