     
     
   
     
    
   
   
    
   
  
   
   
  
 
   
     
 
    
    
  
   
    
   
   

ffitgs'fleib sbgum1973‚ α. abolla 5,d ἕιῖᾠε culma645,d. coqnmsobb. n‘osse ξηρῇ

 

 

ἷ- Cb& cancer 333, a. affasusflussia'' u 1182, a. gam-

παν us flusstalu 99, a. frebfe cr: stam animah'a fii'e qss'fossen exercituales expense 194,ἆ ‚piena 1328, 6

θ’ 8, ¹1- fra ffenber fv. cardam,- carcinoma 417, Γιὶοιιέῐὴῖ stmtegema 2³27, d. fi‘bs‘ffi‘ 1058‚c. ins- Ειιῴωθεάει· placenurine amb. cust

d' ,gar3 ιιι-,ι 994 a. phagedaena ι7ι3, 6. noma„ d1ae2'055‚c. furtumbelli 98 d ὅ. iibariuuzu, d Ι 4· ,

1524 b net fr. fu* ιι amb sid) masumtatesblet Έτὶειιεῆηιαεῡι manus ¹346» c. arma‚rohur helle ru ώιιίειΐεη artap ηηῦ, b - 53?

im fen-dtcabile cancer srp re ὅ c 383. b -,226 e Ῑῆᾡξῐιςέϊίῖῑβ culinaria ⁶45‚d. ma· ι · ι ¹ v
frtbfissuqen lapilli gamm ‚tvorun 99,,ι·ῗ1“1τ98111911”ῐ1 miae514o4, a. 6ε11ὶ3ε91ι107307, a. duel· cocinaetoriaeinstrumtnu 6=z,c -‚ ὁ
ἓιᾛεῢέᾳ ,1119 Βώιςιι retro ficblabi &1104 6 lator 760, c. bello strenuus, exercitatus 3'06, c. Ὲξῷεηη etad) nidor culina 1ςιο,ι (ὅ,
ἕτεῡῆᾠαῖε crusta ¹993, a. testa cane,— i383, a junge fr. rniiitestirones 1404,a Ὲῖιφεηῇιιηςςῃ discipul,- coquom „032 2³¹ ⁴⁴ JK
fubssstheerenbmchia331,0.rh11497‚d. 993,a. frieqssmnuiet resmiliearu1404,d. «lanfr-,milita- Εὑώειιὲεῐίε ικλιειιίαιςςι,ὂ ’“ ’ . ⁴ =

acc tabula ιι, 6. cancrorum brachia de nicklatis riter ¹405›,¹⁸ fsssstssftssut olm 1577 7,b · Α

forcipibus 935,b frieqssuoss) baben calamiutesbelli farre 3⁶4st {u enffiffel nudicuia1956,b ’ “ s
25²6)ssth anhelare 1059, a fr. fiber ben {mmm ex fricqssrfistung tormentum 23⁶3, d. macheria bellica eumeffle'r iriclimarcbes ςςί, d. obusta .·

citrfieriz anhelitum ducere 6592d· 011ss ὶινῲιξειι 1318, d archimagirus 196,c

sspirium: 188, c
stedmenvfingalton 21⁸9, t ‚
[1εέῐῆιῶ εονυιωριιιᾶιζ, ι .
{reme creta65o,d ιιιιιέι mmtiffeteremasscrm
mfice. s d frit gssmaffen s. masten.
‘stibium' crmceus,cretofi15'33},ae , · ‘fleg &mesen mtl1t1a1404,h §familiaris 1930sp
frete gyrusio48‚ c. or 1131593, c. orbiculus 1592, b. frieussmtlsffilsfflssfft disciplina bellica 306, d. milu-
orlr az 1594, Ἀ, cir.. uitus ¹191,d. armum amiu- · firarmlitari51404,d ,
lustr. ,ά circinas :o 527, 6. circus c. cirsmlts ἶΐίθρθςὲ lt tabernaculummiliureuw, c ,
52 δ, c. 17111521· f. ἔα {miorbte 1594,- b. fr 11111 ⁰121* ῗϊὶεςιῦῥῐις expedicio 1705,c fugel pila 1727, a· glans 1017, b. umet-2
capreolus 397, c. um& Die 'mine halo 1059,c.ft'1111'f' rneropsi393‚b 2¹83. c. globus 1019, a 37

Ι Ρῇᾠεηῠξειι ereum testum ²33⁶»ss
roe.ma=1;ei=sf<mieffen circatam· ιιι, a decemt- irionem] remos ¹ ’ {fag elemspharula1133, c. globulus «ima

futhenstbell anemone 14ι,ά , . ιι
Βῑῑῷξηῐέἰς maza 1362, 6 ”’ 1
ἔιὶιωεῐη paslmus 1659,a.c0llynn 564,d.
965,ά mola1434,c. offatm&⁴ ἢςΊομῖι, ’
ciac i389, a. pullus gallinaceus 1849‚b pnpn* ,¹7¹⁸
faciut? cuculua ῤ43,6. coccyx557‚e . 111 ¹
suffe cupa 651, a. dolium 738,5 *3 ἶ 5 q
suffer rifius1943, 6 .

friegss'suffi stipendium 2212, c
ἓτίεςιιῗιαιιῆειῑέὶς §irembellica 301&
ft'l'esssswltf copia 600,b. P.ju5mum emmer: 824,

 

b s. armet.

nxr: arc um, orbem ςι 7, 6. nmb Dm mg bo. 'cf Frmle corona 611 d. anadema131,b. λὶαάιὴπιιὸ97, fu τίη inoculare1566, 6

eit len fr. gtssfflosstllfrfffiu- mis· popu ‚alicireulv st- c. impe( rialesinfule 1148, a ‘f' [gelrfflfflglobosue 1019 6

ptus 528, d ξι §nen coronaremzffi.inflgn1regwquem consimi- ful) §acca 412, b. bos firmina 329, d. irat&
fusse c.srd:1mon418,a. rtiurn 5⁴90, 6. gob.- 0 re 1509, a horda ιιοο,6.1111199ῗ bucula 329,d. j

siti& atilu1023‚b milve..lepidmm1240,rl.we-¹ frmwlfinig rev e,1111'4192-‘0 a 1187, c. junix21802 c· fubt auetreibssx ag

νιε- nz6,a = From inglusn' esusof strumam 33, 6. ruma· rumen ers 329, d. f. bl‘ttt’n bubsslstmrl' 3²9x‘· mni& ,
freulfufiina 985, c , 1953,„ wbranchocclq„ d. f.mut)a1seoocr9ur= berf- musetum> Qid fin· cum ama 32.»
ftt'uftl turbv ι,4ο4 a. trochus 2289, a ¹381 [ιιι. ι471046, c. firofula -037, dfrumen963‚ ι· 108,b
111ςῲε11 serpere 2086, c. repere ¹9²8ae 6. reptare c. [175βῇ t strumosus, strumaticus ²2332‘· gutturosae fabbaut corium bubulum 329, c

f. ἱιιῠιὲ bssffleficccedere ntro 457, d 1046, d fllbbix'te bubfiqua5 bubulcus 329, b
ftt'e (ὓς 11ῦ reptabundus 1328, ς. reptiles d ⁴ , fromage} onocroulus158‚c.fu1)ffise cafiusbubuluc 3²9² c
ῗῐῖἳίῖ) ctltlem querquedula 1889 d » ῗΐῦῐθ mnu· ηιιιιιίτ 1910, 6. rubeta 1955, e. bufo ffifflc humficue11o7,b alsuc93,ae
frtetbunq reptatio ¹9²8ss reputetis, d . ¹339‚b·f1'19{en νψὶεεναιτς perfrigemre 958,'. θα θ 111 ¹
Frieg beilum 760, 6. cermmen485,c. P. acies 17, d. frffte} vam 11 qu mercul11888 c. ambrofia 112,d. bo· {eiu f- txpl=7¹¹²⁷1¹⁷⁷¹¹⁴m¹748› ⁶

ῗ.311111111κ1ἲ ebe& sce bellum nabale 306‚a. cleefi- 4 tryx 330,c , . fubleab νςῇίμνπονιίσ 958,d. Ῐιὶ-ςονξβτιιηςςιῦ· ’ᾗ

ca bella 540, a. einheimtscbet fr. intestinum, ἒιὺιιιηῑείιι ch elonitis 498 b 1110111119 refrigeratio 9ςὸ d ,

domeiicum306,a. cummarrtger fr. externum, fraretum chatz irem 2337, a jammonae frgtdarium 9592&

hossifca. ij. baben flagrare bello 911, 6. ὴ nn: frt‘lcf‘: radul11099,a. gralia 1029: fi 11)ῐηίΙῲ lacbubulum 329,c.1ac baccinum* Ι >³1

frug urceus 157¹, 6. amphora ης c. ampulla127 a. 111111 nist ea'1 'atsshuhn m 371, 6
d. §enireadarma 21¹,6 ·.6 αὓῆίῗ fleu! ft. anfons catullus 647, b. fidelia 892, a. fr. mm 1 stfihi: 1ξῆϋη,,ᾼῃις ²59> a ,udagb ⁴⁷¹¹m⁰s¹⁷¹¹¹49st⁵fl=ff
9811 rebellare 307 d. 6ε61μιηνέηοῦιινε 306, c. fr then fid ln con ⁴‚iali5589‚ a. ‘mmmm'fflcbtel' fl·- νοτ 885, a. [ξι-ει iter b. confidens 895,c'. ι’·
unffmmfgen bellum indicere, denunciare {06, a. diota717, d. berfr. geht ''9111thssss mssffsstlbiss calidus372,b. audac riaarmatus 217, 6. a “⁴- ‘a'
clarigare 539, a. 111 ft. sd) dJitfen aliquem bella- ὕει· belltft'l abfssllt quem s petrans t eafa ali. praedieu, 3²1¹·l’ f [φη auden 258, d ,

Δ tum mittere 307,b· -111 fl· sfiebenin militiam Pro· fubnbt’ft audacia,· 'audemia 259,b. [ενοὲὶιιιδδϊ ‘1

Ῠῆϋιιηῲ audenter259, a. audaciter, ήκω ,¹⁸ ¹
fuht leffi0123-,a.opt101592,b *¹

ficisc165c ι4ο4,6. fr. ‘rreum bellum πιοῦσαι
306, a 11111 fl· ufiemehen bellum inferre, face· . y ιὗ
re alicuiu- βᾶ) vastaturi& bellum parare, com· ftsslll eurssus⁶65‚a.incur9us‚procur91u,recurfiua fubsuff amystis'n 9, b Δ ’,-, 57,
pamre, appararent εἰη fr. ”frutsssdjel Del! (chrn c. flemms u,e914 c. tortus, ἒ, 2 362 d. eortuo- fubtiss buphthalmos 341, 6 δι ’·“
[πιθα cx bellisfiranrur 306, d. fr βειιετηιτιιῦέ. sus,tort1lis 2363, a. lanatus 1‚00d,pmssus,d,f111pm·sd) melanur1111371,b.ophthalmta¹58n⁶⁴¹
§cu debellare 307, c. bellum conficere, delere, pro 1‘002, c. pandus 1629, a. repandueb. distortus flimmel cuminum 648, d. [ᾠηὶαΐῐξετῖ. gith 1·7' {⁹¹:0¹}
fligare306, 6. perficere,patmre,e sepelire, eom- 2 ‚64‚ e. falc came 852, a. uncae 2542, ι· unci· fumnm' moeror1433,d ¹„ “³2
· natus5 adu ncuad. obuncum redancru 2543, a run1mernissstrupatu120382a ' ’φ’ ” ”
obliquiu, ὲ,ιςς7, c. camurae 381, 6. fr. ῒῠθΐῦθη fffflt'l thmbra ²34⁶ ‘⁸

ponere, fimire arnust ,
&legens ftlssg fubren bellare 307, a. benum gerere,
incurvescere 665, c. ftumme uase nasus aquili· funbl funbbarpnsagatus 2417,b . elatus 880, g„ ¹
’21441864 ῃιαῲειι α’ἰθιιίεανε 2587‚c. jadau ιιις, d. .

agere306, a. committere 6. effi in arma 2¹6,

b. armis decemre c. fitssenmre bellum 306 6

be 0His dis r ingi, implicarib'. armis disceptare 405,¹f1umgen min 1401, c car11841, 6 proferre forat in lucem, m me
ι. re es geren1931‚ a. ar mis cum quo contende re frummeo oyrus ιι43 c. curssamen 665, h. obliqui· 88², c. s. rudytbssr rambert. ‘seon liquere ιι7·
2305. b. ferrearma adsse rfiaq aem.. =‚6 b. mter ta5155‘·,b. flexus 914, 6. stexio5 flea-unu irfle- 13191111 edicere 706,a. notficare153o,c.

bom' τι. ab Massnt306‚ d. cum qaelusl. adfitr rfiesa- xus, instem-10 915, 6. prassitas· 1802, d. ft. D& 1¹58,c· f. metbffl pt?treb7fi“² ⁶²³, b· P 3
lios befflgvemrewn a. 111211 frieqtnbrr 111ῢῖ.1 thim Ι ΙΠὲιῚῊῑι fimumz, t. fl'. oct ffllffe eornuaflumi- 1660, b. innotefte re 1530,b emanarunt, .

feulqffl pacem exuere83 0, d. hedum nfhmere 306,

 

 

quando infinitus, 6. 881,a. Γῐιιςῇῐῴωςξε
frujer caupo 446, 6
frilllein vrceol u-571, b. urnula fi81122573,a

 

 

 

 

 

mm <111 orbist rm rum ars-‘eth dv 200 c. s. γῐιϊί num 610, b. fr ῠιειυεᾳιέ anfr13us14z,a.bass crepare& 8 hefflrrigao, a. exiremmrbm
teu feinenaflein ju [ιψιινώιιιάενε qoem sulem, thlfr 1)(11 sinuosus 2112, d fssnblgsciensz 02 -,.b dgnaru 1021‚.c ρσῑηθῐι '3
1305st frfin lmen ειινῦινε 66ς, 6. incursata conafflbr‘, b. expertusd. peritus& exerciutut195,ae- Ἰ
ft'ifflt'l‘if'j) beuieossu 3070& miliurzk,ter,1404,d. c. areta.. .re199‚ c. to rquere ιἰι arcum236z, c. con-
fer-ox }'85,a. strationem 2228, ιι. Ρ. 6εθίρν, · hel- torquere 2364, a. intorquere 2364, ,d- pandare
irger; bellatoriae 307,c. armifer5 armiger 2¹⁶, 1619, 6. sinuare 2¹- -,d. obliquare ι,ςςδ b. P.spi-
d. armspottnst789, b.grad1fiicoia 567,bru11gar22186b.fr. ud) Ρ. immensost finuari ia
frfffqssdllfuubiqunq clsr,v.gvc1·0539,b arcu5199‚b.fi71uosb Salamina Serfire 2558, d

fideus rei 593, 6 ,
'funbstbssffer speculator ²¹⁷9· c. explorator ¹
§efligaetor2484, d. inssestigaeor2485,a. ιιι· νὴ.. ι,
pusq36, d. indagator, trix 1¹4z,b. e ,- Ι
376, h. proculcatam excurfirc. erm'ffier¹i¹1¹·³¹¹¹

 

frfeg ‘5150'an mv do, be lli, umma3u6‚ c frummffi ffiu comperto-¹383& e. curiofies655,c. peffcruntorzo39fi. 6091110Ιῆ
ἓῐῐειῧεΐῗῐῐπὶ :cr cau: mdnnimiliavieyo, d. castren· frummfl‘lfifg §atim 2429, a. θαῖμα 2420‚d. lori-⁸ 616, c ‚F
ure ipanus 4, ι,ά pes 1704a. ¹1881a· cursipes665,b. Sarue,9a· funbsdmfft noti05n0titia1530,a. peritia ¹62¹<
fl'trsst· ³!1b! Acin, ἵζ’-κων iliur. 1404, d Ι rieus1425, 6 Fr.s1‘1f;nje Himantopode11083, b gnarum 1021 d. funbf. babcn exple
frlcqsfrucr brenmet imrren um elium exarfit- 06, b Έτιιιῐιιηῐπιῐὲ tetanicos 233z,d. obstipus,¹ obstipa cer- ret 51, c
frit& §flammea beu, tncenm, 2336, o ‘sice aziz, 6 {finntiq postem-5178& ‘- fiefssfflssfflffl
ῐιὶεῃῡςιιιι ’.Μινιὸείέιικρσι .3cr ‚ a hamtunam fiebsimm2118,c ¹87⁶ 4-1 Suffinffssss·
rriegssqfimu Bello on„- 305,l1 ξιιῖῃιιῃιιιις curfiano 665, b. tortuofitas2363 a. pan. fumi ars 221‚b. scientia 2022, c. erudite· fimf·
ἲϊκςέᾳιιΐᾳεῐη bellonaric'3 5, 6 auno 162912. sp1m2186 b. obliquatio 1558,b dsciplina 721,a. profeffio 863,c. ΑοὲἳηΜ
ἰείεςέῡεετ s ιτίιιιέυοπῑῑ s orme? fr1‘19c1munlu147,a amm, d. sacrum341. c. frcvef. ing ‘¹¹⁸¹
fricqssbclb bedator307 ‚apulae ecreb Vico indumtm filbt‘! lacu1294, b. capedo 396, 6 115essb-musse 1474, a. stbmssl'fissf· Μαίη,
1851, d Ρ. ron insu curo pulssm sordidum for fud>e placenta1758,c.rr1ustaceum 1476, t. mat· ια. MS (ὓΐμυΰ aller? ‘anl‘P‘dm 734²* μ’
711011ιό pulbere beatffl' tya 1359² c pan& [fiuas‘m ²33& d Ιςήόίηω τε fauste [1237ae 1275, d· uebbssbet Mt r· pb ,ιω
ιιίεῃεῑιιὶῠὶιι heum x) 7, h ²0²9 ι mufi11718,c· 1 suffen unb dunelmen συνῆ·-

bn'v'

