 

Ψά-

imvm 152,

 

..p Ἰ 4 ,Ἡ tet m esuum, d: auff bem mlge hac 1079, c
' ιῖ- '‘S'' 'inanem omnibusmodis ¹429, a. Μῖέαυὲ ben!

 

Δ mequsen difflm919‚b ¹ mebnmss) s. fcbmerg.

ι, ‘g’ d. betleutem. hominm gmeia 1033,d·eintt2401‚d coe'reere193‚b bexxmutbmfflenm libis
,ζ ’ 1111111510εκιείἐφιαεωιβῂφβ.ῦ2ῑ1119211ῦω. dinescujusfmngere934,c.fibermebreu.

,191911ιί ¹

'stebfelfiuntflflscb mensi 1382b. tmpeza 2376, b.1 mensnrfngcn abfilire'1982,d carnulenta 411,Ᾱ

argenmiauberna5 menfiz ubemaria 207‚c me gstetb'en demori145z,a meitbbssb dioecefis 716,a
wechselqdb collybus 564, e megssrob bubonium 337,d meidye an ῦει· seiten hypochondria 1112st
norme-[julu- annuc climaciericue 55o,c. decretoriae megtteiben propellere, propulfe'ire1680, κβ. ειιιοῦε- weicheri s. meld) matt) (9211
-·- numerus 483,4 re 1457‚a. depulsiere 1680, a. [blssmeqtretben. 1112ίῲ211 cedere, abscedere 452, 6, d. concedere 454,
bameh! muare 1477 d. commuurnq78,b. eam- mefltritt carcinoton417‚c. pol gonon 1762‚d 4. fateffire835, d. refugere 969, gmdudemo-

megtbun amofiere1456,c §er11457a.gmdumosseri,dejici,depelli1035,c.

mtgmatll 1132911121811112912111131 pucru1725, 4, eiche- pedemreferre 170e,a etness nagelss ϋ121111).ί4-
rium 51¹, c. ambubeja 113,b. hedypnois1065,d. tum unguem discederenz3,b. ”om wege lv. de-

snh2081‚·c.chondrilla 503, e. chreston 50 5, d. elman exem Giam55z,a

³¹· θῖνες σιω-11414378, a

‘mstlnb reciprocus ιρις, . .
wttbselssmeisc alternatim, alterue104,b. alterna,
. Sice104, 4. 2495, c. alternisfiieibue104,a

 

 

re 1 hd

ᾐῠέῶῖεΙςᾱβΙ decretoriae numerus 483,a Heium. condrillon589‚ a meitbleibig skrioluc 936,ae

meebssiet argentarius ²073ss coHybistes 564, d. tm· messmeithcn excedere 455, 6 meidfligfefft mollitia, ee, 1438,d

'‘- ·peziea1376, c. 207, c. campsbr 378, b. nummula- megmerfien deponere1769, b jacere τι 5,b ab ‹01ee mctijll ιη’ catamitus 435, b

:⁴- rim1548,b. arufial'or 5⁶, d menfiirim5 men, re 1116, c. projicere 1122), b meh· ᾖρῆαιῑ. rm.. wlgmasssffib
siclarin« ²07,c. 1382, c. coVeHariuetz 3z‚' ' megsiebe11dffedere454,d.sim& mr 44941»,- tram- meltbst'lsszsw 42510,e

flumme! flabrum 918, a · migmre=4b3, d meichfeifirsp? ’ἲτειιι 'sAprom'anaey 9,a

”ehem mil 112111 seb βωιὶηῆε caudam clemmer δ’ meffluq seceffm 457,b meib glastum1017. d. lutum1308, 4
blandmossere 546,d. Dassm mit ῢεηιῖᾡωαιιῇε mehe §.ez-4:312. m.empfi11b·'‘.z mdo o'e cere -3··‚.„·'' 'meme pastus,- palti o,- pascuum ¹⁶57› c. pabularia

, mommencaudae1456, 6 · ’ mtbeflssqep'ano‘iue 5pl⁸ng10r= 41, c. nlw¹ meus 1538,Ι 1017, d agerora·71nosue ¹0²9,ss 111 Detm geben

meberfnod) )‚neque neque1505,c. net-‚nec ,1497‚d 6. lamenn42105111ment n 1208,d Ρ eruere 81169811121112 w agercompaftuua1658,a

'fflefibonbir1ucnproculb1nc1823a.ssautbbinmfflj,mebcflssqw la: mentanuoss, ‚effide 7.75, 6. ,ρι’ριι ‘methea pabul ar i1617, c. pas, ere 1657, 6. Dsstwff

ι man meib& pastum 1657, c
mebcmutter obstetrix-156⁷‚a {meibstsanx ι· amno,- d -
mebcn far 9¹7, c. spimrez 3·6,ι· metbmes er culter matarius 647,4 ¹452 ,d
mebetag αοΙοι,· acerdolori, morfia 738,a. 11). tage ξ ωίίῠβὶαῐξ paffiuueager ¹657ss
gehenon do 'eore oe ιρι ’.τιὴ „407 a ωεὶς2ῑηῦῲ re: :dorcas 0, 6.- detr flare 2373,a. ter
1υ2ῢ21111111 cr. iare 638,c ‚fn‘dicve 92825· stimu- semmei ,1311 c. obruere 1552,d dubilare ⁷55⁶·
lare 2210, 4 urerezs 73, b. c ereert. eia-‘us 5¹3›⁴ 1 ἒὼὲὶὶῑῒῐ 111ςῖ111111. ac tffiare 10,b
13159111· ,aar {lanima 2,4 a. ες [51η mir m. ‚recusatio 450,b. eer-
id mi ido: 'sc 737, 6. bie sfflfflatl) t ior :omi nia.. ³ g: Σθει· atio 231 ,.c 11) 611111 schem accilmuc 10,c
pm gi: 18 l.' aba! obvenit), aur. ffel-ire 272‚c 111) 11 qnia1896, 4. 5¹:210 :iarn1904,c eum ,9.ιιιιπ648,
rade νεα-ι ·=908,d = ᾖ 4. qt. uando 1875, 4, 311 undaquia'em1876st
memet} Διί. ’ἔφη habere 1240, d. ccoptare 1( 92,r. ἰ messesp spatiumz 67, d. otium1613, c. mora 1447, a.
1111131611. simrorernalteeg e-r'e 664, 6.1” ίῖετωεῡίειι, minem. per .··,mper16,4 d.tornie1«1ngem di-

''wt’q Siaz491,c.iter116s, e. 11111411164,4. gtbssbw

 

*nm {st deeius 1493‚a. im η) stebenl few! obstare'

2,222 a. mora &impedimentum effi 1447,b. Du

{nst m'l'f bem 12Φ1211ωὶιέθᾶ4111 inflas §iam 2492,

ι n), matben aperire 6ἱ411ι1643,ά. m. 112921 off

fen effugium patet 968, c. δειι m. betlauffm'a·

ditum intercludere 789, c. w bubum §um frlee

ben fundamentum potere pacis 979, 6. 'fich tuisf

⁸¹ ben m· machel! dare sein eiam, 'committere so

5Ιέ 249¹ t· Del!rechtenm0feb1enabermreabyss
1144 1114 4. m. 10211211 fhresaperire 936,4

                    

 

   

 

cis gratiano, d. ο ’ἱὲ cons1 ‹mendi cause} 1613,1.·.

meqbtingenauferre877, c surripere=9=3‚ e.- am‘o. mehr s. nement- beintlitbm d lo on'7 9 e Ι nmmumiangem.mnden1„to15ua. ''⁶0⁰ss
liri1437, 6. remoliri14'38, 4. aspormre1781,a mebl'enlffd) rf'lmg nare ¹847, c· reprimere 1309, e. (j 21112 {811⁴ss 11) μἠἅ (ddm 76014· nntmessenlen-

11329211 ob=556, c. propter 1832,d de679, 6. ad 1, 'comprimere1808‚a. resrmare955, 4. retundo· te1239, c
mein §inte ἰη 2513, c. (Eu-cm uoeus 2586, b. [mina.

rium ΙφὶΙανιιιιῑύιοήῆσ. temetum 2297, c. Bac-

 

· virtutis ergo 810,c mebrer prohibitor 1052,b'1cluu 287, b. P. filim Situ 893, b. letitie Bac-
’11)291111119 fimtigerimg. · mebrqebenq cingulum 52¹,b ficccindhriumcampe- chus dator 729³& bacchaeuefinguie ¹994> b. 64-
mt’g flwben aufugere, profugere 968, ba'd μ stre 523, 4. balteus, um, 294, b cubum >52 a. munemmaff “Bacchi 1355,d Bac-
*meqfliess’cn oranter fisbteffluere 9²⁷²⁶ · „ mebrbaffssgel‘ solbat acer miles 12, a chaummaar1500,e. pocula Eitea,- liquor sin-
‘mess 112ῐῖ211 adedere 772' a ¹ mebrlofi imbellis307,c. inermis 217, 6. exarmata& ligenusz5z7,b,c.f1arerm ιιι.» mm1393,b. φησι·
‘megfl‘lbren abducere 753, a. deducere 754,·a. aspor- 218, a. mebtl. 1111119211 dearmare5 exarmare, n) Ρ· preffiss Callbffl llb‘r 3⁶72 b· 92Ῐ11Ῐ1112ῑ· w.
’ ure5deporcare1781,ae‚218,apaffiern1658,d-bt¹t1'⁰tb211et 11). Gappa 2413, d.
‘meqffibruuqd‘pormio1731, b. ahaua« 73, 'd mebtlos 91³2st imbedm 307, ulrerm Rs finesaueumnizs2,e. ..ιιι unlegen no-
’meqqebm abire 789,a . aabscedere 4520· ¹·d. ddeg'recsi meibsmelbsspersnn multer1460d. faem'ina931,d Sellar21536,d. herm DEI( s ᾧ 11}th emam fugit
ιο- 6, d. recedere 456, d. faa-effere 83ηᾶ ιιι4ιιοιι4ς matrimonium ¹357 b, c. [(1713ηωῖ Ge 967, c Det Ὲ21112111υ2111 trincfet abstemius 6‚d
mu· 1456,4.111111).4ιιικ166,ε.ὺῦᾗνέ m, eante membmi cultra ῦιπωιιτιισιςις, 6

 

1021111ῑά8] tritt polygonon 176z,d
meqfl‘irdstss direpere1929, a · · 3'87, a. canicula 388 a. uxor incommoda imp or-

‘ffleghmerutiu infidia 1055st ’ tuna ,fiessa 259⁰, c ber obnem 12521 coelebs3e7,
meglasfenamittere1,22‚b. dimittere1424,a.pr.e- a. ber ι ιυεῑὸει· bat digamus5 bigamus 313, c.

membre? atinus 18, a. pythia 183 9, a. grosse 111211
schem bumamma5 bumastos 341,a. n), su “its
Ιίᾠ 1211Ῑ211 preciae1803,b

 

 

“ termittere1425‚ d Der „fel m. bat multinubus ¹465, 4 polygamiae mtmbeel‘bulfen floces 920, a
‘m {ueqlaffuuqdrmisfi01424‚ b < 99³, b 111111υεί61ιηαώειιςθαιηῑηανεςςιμ meinhergsmeinqarrensirm,- cinctum wod& sinea-
ritu 2515,a. Gitiarium 2527, 6. ‘mugepflmssterm

meqlunffeu defluerem 5 d - mcibermautcl epomis 806, e

meibemmrimeinteruxorsus139‚b. 2590,d. mulie
rosus1461, c ancillvriolus138, d

meibenegnnent gynecacratia ¹048‚b

meiberrncf c y,clas6⁶7 d

ωείὓειῖώιιιιιῑΐ monile ¹443, c. torulus 23⁶6 c. spa

nofielletum1536‚ d. 11) mat pfssh’nfifflecft §inea
characata 494, a. P. apricicodesw& d

meinbiatfmeinlaub pampinus1627‚ b
mcinbutte §indemiatoriue qualus 1871, c

meinbl· nne! turdus minor 2405,d
mehtenflere 915, 6. plomre1751,d. lamenun‘noe,

meqleqen exponeret· 70, c. se'questmre 2075‚b. po-
nere de manibus 1766, b

megliebme ’11 deficmere 2- 60, b. subducere 758, 4.
adimere 781, 6. rapere19n, 4. abripere19n, 6.
. excerpere5 fflt ῦ2111 mammeam precerpere4z 4,
b,1u1tqem1{tmeq1t. eripere 1913, b· ῦαῧ ,tlt m. ¹ thaliam 2167, d. mundus rm liebru1466,

 

 

 

 

’ detender cubernaculum 2306, a metherscbub Sicyonia calceamento 1102, a d lacryma opplereosfibi 1603,d.1749‚a,f„„-
meqmbmullq ereptio ¹9¹3 6 meibcrfntbt mulierofitaesuqffl, c ds re lacrymas 974, c. lacrymaseffundere, nonte-
meqnsstfffn suf) auferrese 877ss melbel'ffit’it mense51382‚ α’ menstruum13g3‚b nere; effunde‘in [ιιι-19111144 1203, a. Ρ. §ultum Ι4-

Ε wegmrstren excipere insidiis ⁴05,d meib& bruher leGir1243,d crymurigare5 lncryrmotalare,¹ lacrymis-fidedern
⁴ megreisslmeqmssm} intybusfilfiestrisxssffic mctbess ᾳΐοῇῡαῐθὶ prosocer 2132, d lacrymare, i; collacrymare 1²03, a, b, d largo
'meqreisen' desedert4542 b metbifldflmeiblid) tener 2317, c. mollis, tet ¹438, c. Ι hummare flumine Saltum 9. 4, c. ει· meina(

negreissen diripere¹912, d. mordere 1449, c galbaniu;galbirzm990,a.uxoriusz590,d.mu- l.urymaeill1caduneno3,a.lacrymaeproffliunt,

 

 

 

 

 

meg-1¹ ῘΦΡΙαηωὲοιγιμ, c tiebru,ter;muliemr1'ue 146¹, b, c. matrona& 1983, d. P. manaritgem's lacrym1e1342‚b. lflut
mcssstbssnm amolire facereamolitionem1437‚b, c 1357, c. foemineae, foeminmim effleminatus, e, m. ejulare 775, 6. 311911ἱῴ m, afflerg 9¹5 d m
remofiere1457, c. semozssere1458, 4 932, a. mvlblstbcl' 11111111 [ἓνιιιῦ 25¹7, b. ficulnus mle cmfmb flag! “¹,re2416 b. Dss‘nldflm. fssssfic-
meusffltt'b‘megftbttbutlj compitum 583,b. quadri. Fir 892, 4. m. qnuq fmliue nceffiu 455, c. m cuculus 2100, df 0613 11). fletus 915, c. plantus,-
Fium1885,c 1ὓ21ῦτιῐ fioem meo torpore laffisc re12=,9 b ploratio 1752, 4. lacrymatio 1103, c. ὕας m oet
megscbitfffl amittere14zz,b mciblmllwetbgen uxorcula 2590, d. muliermala, finber ⁶agitusssttgor quem pueritollunt 2416,b,c
meus-'bwqcu proflgar re9· 7, a. propulsareffigo, d 1461, b melnenb deplombundus1752‚ b. cuimadentgmaeim-
{fitqssblt'ltben clam fi fiebducere5 fiebterducerese, meld) mollit ter; moffiusculuc 1438, a, c. liquidus; bre tristi 1321, 4. m. mathei! lacrymas mosscrc,
7ς8,6 ,c liqui diusculae 1273, 6, c. tener, e, 23¹7, c. &utilis 1203, 4. ciere fletus 513,b. lacrymantem quem„
' , ἰθέςῖώῐιῖμβέῐῖ abstrahere 237¹‚d 2511,6 d. eff'oemimuus, e, 9311 a m't'ldfl’ 292ῑ 094 concinnare525, b
ἲΰὲςῖώῖΐυῦΐΐη elidere 205, c · fiarbil.'.12156, 6. m fpeffse cibuslenis 1237, b. ci-. meinenssmerss) lamennzbilisno8,d
mgsdymtifftll s. meqmerffen. busle‘* eeis,ir1firmuc 509,a. mbfflu· tener capillus 11)εῇιῇιῇ dolium 738, c. orca 1595, c. stria 208¹. 6,
meqsdjneiben praestcare 2046,b 398, b. m macher: liquefacere 1:72, 4. liquare„ §a §marimum-14, 6. cupa651,1.m. ”ww-funt
mssssbmemnu’u proluere 1303,4 1273, 4. mollire;m0ll1ficare 1430, a. macemre 11211 cadus 351, d
‚negsessen sepone rez773 b ⁷ 13·8‚b: ιυ. meroen dumam ponere764, b. mol- meinqqrtcn s. menxberg.

meinqarmer cultor 511is566‚ b. s. minem.
1921119211 Gillum 2514, b
wangerum! gell-(uber cantheriue39 94‚c

Ter t t tt 1· 5 „effugessffitt

Usssssclyu abeffe 2254,c-ceffs'1re 458, d. bet 1ης iss lescere, remollescere ¹439 6, c. lentescere 1139, d.
unq transit dies 796,a Die ,wit ἰῇ meq abite tem· liquesce-n,- eliquefiere1:72, 6, d. m. [19η liquere
P* ⁷892‘2 Ι 1272, b· m. ansugreiffen fluxu nau prope..

 

·' «2⁸on

. ,κ-,ι. Η ,

 

