 

   
 
     
   
  
   
    
   
      
  
  
     
    
    
   
  
   
     
    

Ι patina Μοῖρα. cucuma {cucumula 643,d

 

salamantina eunica 26, c. P. loricae squama ne.- pechttflnss mareolas ¹35⁰· t ·
xtlis 1500st „essscfiwarqpicenigrius 1510‚d. piceuu738j pfnnntth legam'tffl 173310· adipatum 271ζὲ - ’
,firmem loricare1287,c pedjtonue cupa uda &pice referta 45² ‚l ganum ¹²⁰7» c. Ῐ. gebadefiss· stl ¹
pssnssttttnfllet'n fiquamany, c petatve crepitaculum '5²7 ,c · prom parochias panemo ‚d , a =
Ρῑψᾶςῠῐ) psittacus 1858,d. P. plume &erficolorgs-'assis pessstett pastinaca “519st ' ’ „fan-ff parochm 105⁰, d· cun-alh flamm„ ·. : 1
5 7 o, d ⁴ pem cruciatus 638,ss s. matur. 658‚,d ι ” «1
fflwbi in §rouen Papia,- Ticinum 1633, b ' petulicb criminals ⁰3² ‚ a. excruciabilis 639 , α.» Ρῖθίῒῖὶδῦᾗ flaminia 972 r τ
paptcrpapyruo 1633, d. charta 495 , 6. bie nubere peinlid) aussfragm confifflonem facinoris expri- pfarrfl'nbet paroeci 155⁰, d v ,“
felte bc& popter& charta aFerfiz 496, a mere tormentis ‚ cruciatu 369 ‚ a. quarere 186 7, pfaupafio 1669, a. asts junonia Ρ. 118⁰, d· 259, ’
Pwlettn papyraceus 10:34, a. chartac-euos chartam c.- questionem habere ὅς. 1868‚a. ptinlt'dye Dfsslffl) ‘’f'‘'npanm'num ¹559 11) υ
496‚d Δ (βαι capitale facinus 414, 6. ρςιηιίῲς stage pfeben melones 1373, a. pepones 1690 , c 'j'
Ραρίςΐηῖάώεπ chartam conficere ‚ texere, &a 4306, quaestc'o in eculeo 8⁰8 , 6 pftffss' piper ¹735» ⁶· inbfflmsss‘t yfifiliqu‘ ‘s
a. Ρ. flumineas contexere biblos 312,b petingen Gexare 2490, c. cruciare 638 ‚ c. s. mat· 2111‚c
popter mannspoptermadyet chartularius 496, d. term f. quorem f. plagen- vfeffttstssul piperni« '733211
chartarius 497 a , 'pelniger afflillor916,b. afflictator 6. carnifex 4²²» pfeffetfutbm pam? dulciarffffl, 1 63 ¹ s d· 0⁴! ‘l
papiermfible offla-ka chartaria 1572, h. 497,st a. tortor 2363, 6. lorarim1287,d 564,d , , .-
ΡαΡῬΕΕῘΜΨ 1021ιᾶ . Ῥείίΐώε flagrum 911 , d. stagedum 9¹² ‚a. mastix Pscffetffitbletpanchrssarim 1628‚a. pistor du ·
„appelli malssa1551,a. alcea 87‚b , v 1355, b. fintica ³040 , b. lebetae Ρεὶΐῐώε com‘- rius173² 2 Β Δ . .
ῬαΡΡῑῘβΰῑῑῑῐῐΡθΡΙίῖΜ ‘775² b gia 19¹8 ,b- pettsdye mit fnuteu scorpius 2028, ἱ pfelffe tibia 2347›⁶· fistulapop, τ’· m⁰⁷¹⁶⁶¹¹lu³ 14-
ῬηΡΡὲιηῘ-αώῑ 711010111111116 ¹4592‘1 c· peitsdye 'oon rictum terginum ²3²³ , c 6, auleticuo calamus ηομ. Ρ. εαῦα cicuta 5
Pappefflmme ‘aulismalffi‘c‘u‘ ¹35¹ ³ Β Dtssscben castigare Gerberibus 43⁰ , 6. flagris u· .“ c. 65 c. pfeiffe ”om toln· P· arundo 227 ‚ d
DGqU<1fhfiitulu585lsa ’ dere, objurgare9tt, d. flageHare 9¹²³ b. objur- pftiffen tibicinare ²348, C· l’fissre hux& 345»
parabit& paradisus 1637,a. P.florigerafide.5921‚a. gare quem ferulis, flagris 1181, c. operire loris tibiis· canere ²347 ² d· ‘¹'th ¹''¹flffl'e 2348 ι
Ρ. Ger uhi perpetuum redolet &09²7st 1257, d. cedere serberibus ,ferula ‚ loris 355 , b. bucculas inflandis tibiis dfflendere 338 ‚ 6- fi Ι ζ,
Ραῑαῡίεξαυῆεῐ melimelum 13 7² ‚ a ggpgttfdm meroen dumflagmpastpu‚ h alletiare 1200, a. carmina canure tibiis 39⁰
parabiefiffitnct cardamomum majus «μεμε 9311·th pelecanus 1676, c· ⁴ P. modulari arundine carmert ²27 ,d. Platon Ι
Databizfiuogclmanucodiata1544‚b ’ pem& “agen Ρ, tergis horror-effraym„ 11052c. s, Ἴ 05 inflare le'fie1364 , 6. calamo terere labet( “ Ι
parentum parentare 1641,a ' hen}- b. aaa pfctffen gegen bie pfetbe poppysm ῑ ’
ψπίβ Parisii 1646 ‚ a. Lutetia ¹3⁰7st pumat theca calamar'c‘a364, c. 2520st ¹775, b , , ’
parifibitnenpyra crustumina 653,b ‚ pmmmssfonia ¹5¹9» d pfeiffet tibicen ²348 ,b. tibicinator 2348, e. fi ’ἴ
parlamentbcmfi comitium577,c panon gehen l perbonnlren concedere quem cut* lator 9⁰9³ d· stal⁰r9¹7 ι s· aulem ²7⁰ 2 a· ί·
ΝἵῆΡΕΥΜ 103711 ⁶ ' 454 , a. §eniam dare 2444‚b. in deditionem, , mules 505,a. mejocboruo 1594, d. P.notae
„attens-allio ἐμή. 3¹¹ bel· narret) gtbssren effe) q'uem accipere 4⁰² ‚ b. gratiam facere ¹⁰33st , oppida buccae33820' ’
Warum partiumto‘yab. cz mtt eben Mt par· pergament membrana 1374, a. diphtberia 718, a. pfetfferln ‘ulem‘ ²702& ‘fbf‘ina ²348 ’b
te¹) 5⁰¹5<ss 5²² ‘adem Gdufiuffi447, ι· ι pergamena 10:0³, c. 0118 pergament membrana- pfcll sigim '¹977 ‚ 6. telum 2196, a. jaculum m¹
Dsstf‘nss‘ffnflef‘xm'fir ‘551³‘ ceusjmemhmmus1374 ‚ b a. miffile 1421 ‚ c. bolis 320, b. cajeta 437,

‘versemi‘’ ²548, a. margarita 1550‚d. P. conche-⁸ spt'culum 2135‚a.matara1356,d. mazar„ ¹3⁶ ςιιι·

bacca maris 1815‚d- alba 8184- P. lapidi ery- 6. Aelu· 18 ‚ c. P. calamus 364, 6. Ρ. arun.
thraei 8142d· nctlcnllfiuglicbte elenchi 777,c. 228 ‚a. P. chalybsfiolucer491, c. P. cornuam. 1111
mu peden bestie& bac-catus ,- gemmis distinctu bu· ”let pselle batpbaremtus 1715, a ¹ Μ ’

parason framea948 ‚ b. gestem 959 ‚a. pilum.-
passfflebc veruque. ¹
pasch im wfirffclnjaetus §ungris 2456,u

 

pafi acceffuo 453, b. tranfitua 796, ,¹³- aditue7s397, d. 287, a . pfgmmnb amentum115, a
enge pc‘tss'efaus‘s 867, t· claustmffngustil adi· perlengsebet conchyta584 ,6 pfesset columen 571 ,d. columna 572 ,a. colum
> ‘uum’ ‘1¹⁴¹‘ “gimumapen'um 54o‚c. ’ἦ ΜΕ vtr- perlenfrcimer margaritarius ¹35¹ ,a Meniana1379‚ 6. ameris 159 ‚b. pr'la 1717, . - ¹¹
{egen umb unb umb P. coronare adigam custode perlenmustbel conchula& umbilicus584, a. pinna spisslgetl gespisstet pfeilet pyramis 1864 μ. . ς j
612, c. einen ραβ geben tolutim incedere.. 1731,ι· beliscus1557‚ b , ,-
2358, d petlenscfimnd ornatus margaritarum ¹35⁰ss ,1 1 pfessfad pharetra ¹7¹5 , a §titium
Pssfissffflssff equus grad‘m'u‘ ¹0²5st persiana-Persa ¹⁰:072! pfenntg nummus 1547‚d. nummulus 1543 , .. A ms
Ραὲῧῑῐθῑ pandura ¹ 6²924 , , ’ρετῐῖεη Persia 1697,d · arapl. 48 ‚d. (251)ss pfennlss obolu51558,d.ue ι’ ’θ’-Π
ΡαΙῘῖΐῑῑῐβΜθ ²1¹6, b· {gestem perard> perficus ἤρξω ³ , pfeuhlg 'sestertius 209z,d Ἰ sym-1
ΝΒΡΜῑ commeatus ¹5851b· diploma 713117· [771- 'person persona 1698, 6. δίε unb bie person [ayn »serv equus 807›c- cabaausv344,c. sonipes ²¹5² Μ
gmphus ²¹74ss obet aufffxbtenstassiperepersbnam cujus b. age- a. bellatrix-bellua 305 ,.c. 307, 6. Ρ. pecus c Ψ Μ
Ρΰβίψω chartafamosa 496, c. literae contumeliose rephun 7⁰² a„ οξ( person em‘g ffirssgn αηπὴῐ). quinum 1675 , h. P.ferus.873 ‚ b, Ρ, comip‘ -x 5111
598,a. archilochium carmen 196, c. fidi 1111 ,c. tm prmcipm, exercere 194‚a des 611,b. Hem& jung& pferb burim 34² ΚΜ

’ Pflfiqufflffl ‘²¹¹ W ῐῦὖῑ ἷΦῙΰῦω ‘⁴⁷⁶⁰m'b196 fi’- per'sfinlid) cor.am606‚d. perfimalkfctbssoyffi. pets. a. mannus, mannulus134z, b. milo pse} ι ¹

res implere elogiorum 416 ,c. 'Iscbmfibeftbtlfft- beomobneneffiin re prasenti 1796>‚d. pers. Ν ‘quffffus 8⁰9 2 θ’ Pf‘ffi‘ βψω ⁰²¹⁸ 5²³3* ‘ .
pssfiqffluanfssmgmphffl ³¹¹¹»0 sem} adeffe coram2255,a x qua haeret 1055‚a. difficili Ioco res est 1279,c
9⁰st 111111γῖ0 1718 ‚b peruque caefhrie15 capillamentum 398, e. calien- *( s· odyfl) pferbc blatern magen spanum kf.-

ἴω
ἀι
βψ
posteteartomas 2215st dmm ’'falfi“ coma50‘7‚ c, corymbion 5¹7³& bet dolio artem figumlem discere 901 ‚ h. , ΔιΙειῆι Ἦ

 

 

Dflstsstfflbtffss'dulfiffifflp‘stv 76²1,AE elue ptr. trogt comis castriacus 361 , c gredere ligna &sicunj aperire 542 , c. eur -

postet) propugnaculum 1847, b. antemurale, . perutftrersperuquen-masser concinnatorcapillo- em trahit 663 ‚'d.' mit-4. pretam fam· m
147314 . , . rum 5²5 ‚ 6. structor cainatur2399, a η curru quadrigarum §ehi ¹884 ‚ c ² ' W

Pstflfnsstf'l‘flfflnflffflunffl pastinaca 103914. milne peffl‘pesfflenss lues 1²97 , d. epidemia801‚b. mor- ·pfttbar13t equarius medicus 808 , c ”fill
pafl.bupleuros 341, c , ¹ bus epidemicus b. pestis5pestilentia 1707, a. pe· vferbbtcfe dorffialia 747›⁶ ’ ’

patent diploma 718 ‚ b. b⁸u³34⁰›.⁶· codiciui 443, stilitas c , “ β’ῗεέῦεὓίώ Αόαὲῖυν, abigeus,abigator 37²2 · · A
6. paf- anfdflagen res nossas in cdiHum addere .pesstlenssbrfise apostema 176‚d. anthrax 159 ,d pfftbefel s. moialem-¹ ¹ · '

73o‚b η Δ 'peffllenssfrout petafiees17o7, d yfeffb'fle‘lfcb caro caballina345,a
putetuosterl ba& man anbfingt amuletum ¹²7ss aetermam& araneus pisciq draco marinas 188,d ofetbfultcr medlta 1365 ‚H

pathe compater‚· patrinus &n 1661,d. sponsor 'speterfilgespetetfisscn petroselinum 1711,d. ιρι·- βΓὲῐΙΙςεῘώϊεη 6ἱη11ἱιὶὶς“6ἳ·’.το3ς,ἰ·

119214 . um 173›⁶ , ᾗ* Uffflffflff‘ hippomanes⁷16⁸86‚ b. bfp'pmar' ,-
vfltbellstbpatheticus1663,d psa„ s fumum· ¹ ι ι ὠὴ», c , ι ¹ ·. -ψ ,μὴ 2 ³„
9“‘⁰.¹¹“‘P‘⁸⁰'¹¹'⁴ '⁶¹9‘d . . pfa (affl) caprimulgwsmd ,’ prerbnaarfita equina soff: 2093>ae ⁷² ⁴
Νῑῐῑθῗῶ patriarcha 1665, τ , pfa enfnemtehieroduli1o13‚c · ψῇηβᾶηοιη ngafi, find· ⁴ ·

Datwnpflmnm 15611νᾶ- 'fx sdlfirum ¹9²¹.» ‘- ⁷.¹⁰· pfalylpalus 1626,st stipes ειη, c. statumen 2204, Ρῖθῐῠῐηεώῒ s. reltfnths '' · ¹
flrarum rerum columen 57² ‚a. P. amictosv po· h, pedamentum 17'1'22, d, βάρι 2²45,‚c.,pax1'ff¹u vfetbmtss caballinum fimum 3452ae
tem,magnus117,a. vatt0bersselebrten ‘mece- 1671,d. chorax 494,a. eala303,c “ . »fensdymud’ phalera 1714ῑό ' '
'²¹¹‘ ¹3²3 ’a ᾨῘᾶῐὶῐοη statuminare 2204, c. palis quid adjungere Ρῗόῐθῆοῐῖ eqtfilt 808›b

pauc& tympanum ²4⁰9, ι’ 1626, d. palare 1o’17‚a. p ἅθῖξη ΜΠ melu mari· pfetbsthwssflss cauda, ‘quina 808>5

„auden s. trummeln. me sues 1351,d. oen ξόρ „samm fapussfflm pfetstng malm perficam 1⁶98‚a.· monast}

 

p'aucfer tympanotrilm 2409, c §eruto 898 ἱ a Ἴ ¹⁶. 82³, μ
οηιιβθαά bucco 33386- bucculentus,c pffibmng pala1i01627, a. pedaiior7k32st J · pff ezltcuffiboletu's' ’,ἤιομ- fungus 98⁰³*ss μ v
, mussent turgere 2406, a. tumere1393', 6 yfen} Palatium 1611,b ’ ’ ᾗΠεῐΙζῃς §ufir geben ι»111ιρ emere ‘m’ ,

„aun-‘nb turgidus ²406, b. Fentoslu ‚ “24⁰⁰'’ b· in· Ιῖρῐαηδ pignus 1726, a, arrba;aYMbq 22175, hyp)- chffiftute 780, ι·
flatfu9¹9 › ό q , , thecamj, a. oeraufpfanoletbet hypothecario« »ῇίάιῑ mnia ¹470, a
νεώρη· 1755, a. humen 316 ‚a. naphtha 83 ,b. ξ a, „fam 15¹2„ repignerare 17³7, a . · ” pfingfflh pentecoster1689ss

9⁶4² ΜΜΦῘΠ ΖΟΡΨ-*βὸθί ²⁶ vfnnbssmnnn pras 1796, c. obses 1560,c ' pfinflsstose peonm1619 ,a ἴθι *z* f ⁸
WQw‘t‘P'fa'W'ZJJ’ ³⁶ Ι pfanne lebesuee, c. basillus 30²³ ό. carim 4392‘5. Ιχ . ¹ ¹
u
ο

