 
        
     

‚l ,1 ἱρῇ [offen pedere 1673, d: ber mim> geht aus ei? 2220, a. mit missen unb millen prudens &sciens moblgeselste rebe numerosi oratio 1546, a
giem unbem lotbe senem §ertit ²453‚c· bie minbe 1856, c. nicht mtss‘eu nescire ²⁰²5 , b. ignorum monh-zenan f· [(5511.
’κὲῠςΰῇῐηηῑ flamina flabrum 918, a. minoe 1132‚b. td> met& ntdyt mefugit 967 ‚c. preterit manget'tcsstcompofitm 1768‚c -
3 cben flymentgegen fimt ei contraria flamina a me hac res 794, b. mibi clam et? 334, c. naht m. moblgemogenbet't benevolentia 2337, a. indulgentia

 

*szympanum ²4⁰9, ‘'- ‘70‘h1‘62388 › d· smilhx ma& welfi obet stfflvsstl} alba &atra diſseruero ¹145 ‚ b

¹5¹⁹. ¹ ’⁴' , ‘ nonpoffe 85 ,cl- m'tbt wiffenmass himer emem mobssmbenb difies723,d

f 'y‘fsafill' 859› d· fastiolae 850, Α fet) parum quem intelligere 1234, d. ες noussen «ὅ mombatten liberaliter quem trallarehabere 125o‚b
»ἱ-ΓΡΕΜΜΊΨΨ ²55², c. auf etnanber minoen glo· mel nicht plerosque latet 1219, c. ich mag· melfis mobfflang euphonia 810 ‚ c

s are 1019 ‚d gu schretben nihilhabeofiribere 1049, d. oet nid . moblflmgeno 0000100300, c. P. dulcimodos 761, c.

 

ψει) hypenemium 1111, d. urinum ossum 2572, c. me1fimultiscius 1465, c. polyhistor1762‚d. missen ⁴ 1429, d. dotlicanuo, dottifivnua 736, 0
100100991110111111111, irritum1616, d. 1926, a. ossum {ossen s. 511 mtss’en thum Ι mobuebmfestum diem agere 889, b. Γ. mouebat.
‘¹ fipbyrinm 25⁰& b wiffenb fiiens 2022, b-gnarus 1022, c ¹ moblmtnnungstudium 2236, d
ι,’ αῘΒ ζ’γηκ· 1190, c missensdyafft scientia 2022 , e. notitia ; nascentia-1 ’ ῐυοῢίῐιεώςιιῐ) odorus ¹567‚d. 0110101001363, a. odori.

fflberafienasterilis 262, c 1330, a. cognitio 1331, a. ars 211, b. eruditio 1957, fer b. P. cinnameus514 ‚ c
’,ζᾷῇῐῖθηίοβω 2454,a. Paustriser 279‚d. ess mtto a. mathefis 1339, a. m. in gssrtlt'dyen [ααῇρῃ The· mnblsdymetfenbflzpidm, e,· steporattu 1999, 0
s, 3 ι ιθ. consttrgunt Senti &a 2433, c elogia ,- doctrina theologica 2340, c. m. m forat wobfsm‘cdffn lanai ducere 75³ ‚ c. ctnmss an (imm
ἱ ᾳυῐαηεηιοηε 141, d eben literatura ; Grammatica 1276, c. m. nicht
· iQ't laternanu, a baben ignorare 1132, 0
Γῆίὶῐε mola, quae §meorum flatibus agitatur , ωἰξῖεηῐῑῑώῄὲεης, ter 1022, b. prudens, ter 1836,b
· 51ξὲιῴ 0 · mitttrungl gule m. temperatio caelt' ²²99ss Γ

- ‚me malacia 1329, d mittme §idua 2303, a X
’ῄΜνΓὶώεΙ §mex 1329‚d. turbo 2404, a. ecnepht'as mittmenstano Siduitas 2303 , c mobItbat meritum ¹389, a. officium 13 71,b. gram

, .‚d circim527, c . mictmer ²5⁰3’ c ¹⁰32. c. s. guttbat.
¹. &5⁴34 :ln gemere ‚- gemtfiere 999, 0. ejulare 775,b.que- mu} calliditas-371 ‚ 0. filertt'a 2139, ε. abne m. bru· ¹ mobltbfitcr Deua 693,ά. Maenas 1323, a. bene meri-
. ⁴²2 711889,a ι „45335’d tus5 bene merens326, b. beneshltor t. ‘bergen
J* ’τ 0101011030, a. hibernum tempus anni 2301, c. missig callidus37o‚ d. sagax 1976 , c. industris& e, 8¹9, b· architet'lus benef-‘florum 197, 5

'‘l-⁴ ’,μηω hibernus,prut'nofus 133, c. brumale tem· 1143, d. cordatus 604, c. isaim, ter 2139, b. mtsstg Ι moblrbfitigfeit liberalitas 1230, a

     
     
  
  
    
    
    

, ι

m. lauda cui dare quid 1225, a
moblstanbsospitae 2163,d.decentia; condecentia 684,
d. decor 63¹5, a. excitata fortuna 5¹5› c. res seilssa

1989.b. incolumitasyyj, a. status incolumis a
moblsttmmenb canorue59o, c

 

 

 

 

 

ι ,ξ-ἰ 336, 0. bruma etl ὅ riget horridus december b. mad>en acuere' 22, b. s. flag. mobltbun ornare beneficia 1602 , d. beneficio afficere
- ,Γῇ ittet! im m0med1'u aquilonibus &obmittamus i mo ubt‘ 2429, d. ubinam ²43⁰ ‚ b. mo ba nur ubi· 842, b. benefacere5 bona facere cui 326, c. ben
ῃ- ᾗρῃηαίιζ, 1080, d ubi5 ubicunque 2430, a. f. mo mcbt. bancfbm·cn m. beneficium locare, collocare apud

ιζ ergfirste hordeum cantherinum 394‚d. noo, ι· 119⁰th hebdomas ‚- hebdomada 1064, a. septimane-2 gratos ¹280. c

’,Γ ΓῇΑ ¹grt‘ln limonium 1264,c. hedera 1063, e. lemo— 2074,a.(n modyen {tegen cubare puerperto 640,a. mobl'osffl'enf bene merem ¹388, d. optime meritus
3¹)- tanny, ὦ ωοώεηηιαττῗτ nundmae 1349 , a 1389 , a

ι , erbafftt'g hiemalis ,· hibernus-1080 ‚ d mssdnntlicf) hebdomadalia 1064, 0 moblrmffen callide nofiiffi 371st

ι· εῐΐὶεῐῠ cblaena 502, a ιυοῡιιτώ qua 1893211· mov. etma aliqua 97, a mobimossen capere cui maxime 633, a. habere quem

 

 

 

    
  
    

Π &xx-[aget βαῐῐεη hiemare 1030 , c. hibernare, mnfemfi 2096, c ingratia 1033,τ
Γ *³1:91st „901921- „nde 2545‚a. cujas 645 ,a. εὔ sen weber ΘΒ mobnen habitare 1032, c. inhabitare 1033, a. colere
.· ''ermono november 1555, c molle undecunque b. etmamnber alicunde 2343, 363, c. incolere 367, d. 'Gerfizrt'2473, 0, habere,
, χετη hiemare 1⁰80 c b. so erma moberficunde c. umber man meu un· 1050. b· fidem quam into-‘ere &c- ²055, a. m bauz
31 ’ rquartt'tr hiberna hibernacula 1081 a 1118 ω de libet ²545 , b seru mobnen atzela celebrare 460,.2. im gal-tens
ὃΒῖῗῖΞῖ-’Ζὲἶῦἷῖἷζὲἴὲἶἷζῖἱὲἶῖῗξέ.ἱῖῗ”ὶῗὲ.ἷῖἑ ὛΞῩΖἚΖΞΞΞΣἔξῖοῗέζέὶῶἶῢὲῗ(2ἶῖῑῖιῖἰὲἶῖ Ρὲῗᾷῗὲεῗῖξῖἷζῖἔῖἵζ”ἑιῖἶῖἑᾶἧὲιᾞῆἶῖἱῗγῗὲ
· 1102111081 , a quonam 1895 , a. mobt'n nur quoquo 1895 , d. flubiumjffffi c
Γ (ι’ῦίηὶιον 2313, a. §nicola 2327, b. Sitt‘ſsctor c- quacunque ‚⁴ qualibet ; quaqua 1894, a. quocun· wobnenb am flu& amnicola 120 , a
arator-1860 ‚ b que 1895 , a . fimbmlng domus* 74] ‚ a. domicilium d. habitatio ς
'messer falx putatoria 1360, c. falx Gimtoria... mobinnauss quorfitm 1896, a . habitaculum 1032, d. caligo 366, c. commoratio
, 331, d ωοβῐ bene ‚· optime 323, b. beneque beateque 304, a. 1448, a. fleme m· habitatiuncula 1051, d
fflpdflagellum 912, a. Sertexarboriae 2472,0. mu· probe 1819,c.pulchre 1848,b.commode579‚b. pra· wsslben 000000111011379, c. fornicare ; confbrnica-
¹[iamnes herbarum 1458 ‚ d· wippel an strfiudyen clarc538,a.commode 579‚b.rell¹e 1920,c.laute 1226 re 942 , b· ωόἶθτη mie [Cbiffbobm carinare..
ἰ’ eope 2027, ι· c. prospere1834,d.quidem 1896,c. non inepte 18⁰, 420 , a.»
Γ εἰ ῦενιικ 2472 , a. Gerticillttm 2472 , c. m· απ d. mobl ιιῆ ὑῢεί ῦανὶε2424,ά.1“εῐ>τ 1005111110οΨ- molcfe nubes 1339, d. nubilam 1340, b
’ flelpfeiffen epistomia 805, b. m. αη faitenspiel mode 580 , c. nid)tmo!)19ix 2333, a. mit tinem mostfenbrud) catarum 436 , b -
’ itonia 805, mm. an bet [vinbel astragalus 240, mobl bran seon effe cui conjune'lifflmurn1179‚b mfflcftdyt nubilus ,· nubifer 154⁰ ‚ b. obnubilas,
. spondylum 2193 ,0. m. ausbem muffet gurges ωοῡῐαη age ; agite ‚- agefis 61, d. 63, a. hem 1063, d. praenubt'lue; fitbnubt'luae c. nubilofiu ,- nubibus
’ 45» ⁴⁸ malle 1320, a. 'eugegrp ‚ b . obnuptus1542‚ c Γ Γ
είὶὼῐ verticosus ²47²> c moulangelegree vormettr belle adzficatumpraedio- mfittflem nubecula ¹54⁰ , a
. , iubs. minomirbel. lum303‚b wolff lupm 1303, d. herpes 1076, b. ulcus ‚⁵ fictu
¹ en texere 2334, c. detexere 2335,b· s. mfircftn. moblansteben s. ansftben. 391, d. ίηδῑαηὶίώε msslffe' lycaones 1313 , a. oet
⁴ et textor, trix 2334, d mofflauffnebmen quid equi bonique facere 42, c. ι· wolff frist aud) ειη geffieblt (cbaff lupus non cu-

img estimatio 53,d quanimiter accipere, perferre 43, 0 rat numerum ¹3⁰5 μί. mer bet) n). ustum& mit
tricari2383,t moblbebudyte teuc bene collus ὅ conditus firmo
- εἰ· 00111100,- §articulum 573, c. harpax 1062,α 502 , a
Uita) ospes 1104, d. caupo 446, b. stabularius ²198, moblbetagtgraendaessm ‚· longaefius 60 , a
'c. frenet mittb parochus 1630 , c. wie her m. so moblbemtrtben lepide atque nitide accipere 402, ι·
, ,ζ ssnb biegc‘tste fimilem ducit Deae adfimilem 2113, moblessogtn liberaliter educatus 1230, c
“ d.fimileshabent labra lactum 1196, a. figas& mobtfartt) filus. 1987, d. prosperitas 1834 ,d. fe-
ζωίῑῐῖὶ. ’ licitas 870, a. fitcceffiu 458 ‚b. fortune sicunde

{mma hospita 1103 , e. copa 446 , b. 399, d. cuja.. ²⁰49 , b

heusen inter ferae &firmas fiersantem oportet es·
se simiam 2113 ,a

mfilffm lupa 1304, b

msslfzscb lupinus 1304, 0

molffssbobneu lupini 1304, c

molffssfmutl murt} aconitum 19, a

molffssmagcn dolium inexplebile 738, d

    
 
   
   
    
    
       
 

molffssmilcf) e ula 316, a. peplua 1690, b. dendroides

'- 363 , 0 mnblfess ffluffen bene emere 78⁰ , c. cornmoa'ulum.. 690,c. cypariffla 631‚b.111hymalus &Est-amygda-
btbsdyafft πείθω cauponem}- mponariam exer· obfimare 579, c. montfess verfaufft res sstliffimo lites ¹³9ss· char-uras 495,b. caryites 4³7ss

J , ecre 446, b distracta 1507, a.v momfcile ,εῖτ annue in wita· 0 motget turunda 2408, b
’ἁθῑβῦίὶαυΰ 0111190110 446, b. hospitium 1103, a. ta· te 426, b. annone §ditas 133, d. moblfcsst„ gett monimum lamfera arbor 1210 , ι·
. Υ100111112177,04912011ίο111219330. taberna merito· madyen annonam levare 134 , d. moblfetI senn mosselana1210,a. §ellus 2433,a. P. sellus lanige-
Ι xa: ‘1⁴139o,a.rneritort'umb ' minoris constare 2219 , d. moblfttl 1st w mort
’ζ ¹lq„ tergere 1321‚d. ben sdflaff «118 ben angen ben pretium retro abiit 789, 0. annona laxam,

¹ , ι» . defricare pupillas 937ὲῦ laxior rediit 134, d
Ἢ fiire 2021,d. cauere 37⁰ , c. tenere 2311 ,c-
minffl1374‚c. memoria tenere 'Just-noste— monmttttbene moratus 1434,0
Γ Γ ¹ , 15³9 , d. pernofiere 153² , 0. babere cognitum-s mnblgebnbrcn generosae 1003 , 0
ἷιῧμμι. exploratum habere 1732, c. memoria-1 ἱ moblgebtl‘lsl costatus 613,b
prebendm' 18052'5· babere compertum 1644, Ι mobigefasse nutus atque arbitrium 190 , 0. libido
'complell‘i memoria 1747, c. fibiconstium effi· 1233 , 0

&z . , a, asse& missen mosten arcana scrutari 193, woblgcfassen perplacere 1739 , 0 . Γ
, Γ< berun& mgffen mia percontator 393, 0. curio· woblgeffisstgjucundus, e 1171,b mdn abhorret 9011111101 ejus a me 2336, a. nicht
‚ut omnia exploret 655 ‚b. qui eli* in curiosi-'i moblgefost compofitm1768, c. mssaat respublica.. moilen nolle 2337, c. heber m. malle 2557,b.m91=
, (ιε c. missen weber ausslmdy einhaerere1054,d. ³. preclarefundata 979‚a te ΘΜ, „finam 258¹, c·

'‘¹³1³'meissmebtr “¹¹3 nod, em quo fi flereat , non-³ Γ mofflgemutl) cunila 632, ι. origanum 1600,0. tra· mossfc‘tu'terl sdyffigerlamficuf 1210, t. lanarius 1210,

.' ffibet d· ste missen& aue constat inter omnes Ι gortganum 23020,b b. carminantes 422, d >
⁴ uuuu uuna mourut

rum121o‚c. neugesdmrne mouefiacctdatanw

θ· 103031Ἢῑ,·ῑέᾳρ“;.“ῖ;;’ῑτ;ῑ

moblfeiuqtcit §intas 250 7, b ffiffissffinoffiaeffiffussoe1ez53511'aussstopffaaml

mossfflffgbbfflssti ι907, b. Goluptari 2361, a. confiissari
2533, b. delicia elanguescere 1211, 0

moilen §elle 2334, A. querere 1867, a. postulare 1786,
c. assere 26³, d. nicht& lernen tvosstn abjicere So-

luntattm dxsccna'nud, c. ²555st- εἴ tm'ss mein

 

