imi, 71111111

[15 11111711-
117111391ᾦῶΩέ
me 11911

venenatumst
ezffia-fimfiffi
&innoffens-
[0¹⁷ 553³. imm*
111111 :effla—

1111111111.
ιῖστεὲε :imo
agenbaum

 

tillitus. §W

 

..1 ’ (be rsotgcn curare 656, a. sustentare 2317, b. instrue-

   

, ’ἱ »cuba-rung inclusio 541‚b. interclufioec

· , ‘s verfpredyung s. susage.

Wffssbnmig propitiatio ;propitiatorium 1331,d.pla-
tamen Υ1740, a. conciliatiogratiae ,- reconciliatio
583, τ. pacificatio 1671‚b. reditas gratie, in grati-
am 795, a. vers. bures) opffer litatio 1277,b

ber erben infm 1147, a. f. tob.

bare 2405, a. s. ὃεηῖὁτεη.
nerstssrer exterminator 23²4› a

re quem 2234, d. fid) nerssorospicere fibi 2177, 4... vcrstssrt auct nem sd>1affrecuffussomm 1881, b

⁴ berforgct curatus 657, a

' Dersmren dtfferre 879, b. re erssare 2090, d
x”cespes-ren oppilare 1591, b ⁴

are ¹9⁰²?›d- alienare 93, c. relegare 1231, b. hal-
lucinari 1058, b
versioss'ung rejectio 1120,d. ejeeiimnffib. depulsio
1680, a, repudium 1929‚d. repudiatio ¹930st
Ucrstl·ei1'br¹1 oblinere 1269, a
Uerq‘trtcfen intricare 1383, c. impedic.ere17oz‚c. cir-
nasb adunco quem suspendere 149 0, d. s. [portem Ι cumlaoueozrey illaqueare 1116,ι. connodare15z3‚b.
s. verbfilmen. Ι ιὶνεανηῦίηεὶνε 2508‚c. praessincire 2509, a

.·· bersniclenfieccumbere 643, a
’ζ “tamnen irridere 1940, c. ludibrio habere 1297, b.

 

Uerspottung derifio 194o,b. derisus ,- irrisio 5irr1fu6 verstricft laqueatus 1215,d. impeditae 1705,d. pra·
‘ osanna 1995, h. subsannatio o peditus 1706, a. versi. senn irretitum teneri 1933,
, ”erspred)enpodiceri;podicitari1257,c.dicere 703,b.
τ condecere 7o5‚d. despondere 219z‚c.grbffe8 versp-
aureos montes polliceri 1445,a. mass gutte} versi).
praeclam ac pulchra minari 1408 ,6. f. gusagcn.
. bersprcdm· promtffor14z6‚a. pollicitator 1157, c
7⁴: versoredmin pollicitatrix 1257, c

c. gans} unb gat· versit. felyn inter orca· cancros
adherere 351, b

Derssffimmel mutilare 1477, a. delumbare 1299,a.a.
debilitabx , a

wetstl‘xmm, mutilus1477‚a. truncus 2391,d

”ctstummen immutefiere ,- obmutescere 1479, d

versuti> periclitatio 1693, a'. tentamentum ,- tenta-
men 1304, ο, precertatio 486, a

verfudyen tentare 2304, b. pertentare 2309‚b. §erfiz- .
re 2469,b. periculum facere 1693, b. periclitari d.- i
experiri 1694,ι. vorb‘er bers. praetentare 1309, c.

 

urspringen dzffimdere 975, d
Ucrsm‘xrt'n recognoſsere 1532, b
‚nerstonoprudentm 1836 , c. intelligentia ,- intelle· Ι

 

ttus1233,a. senfin moab. animm148‚a. inge-
⁴ nium 1148,d. judicium 1171, d. sapientia 19981 b·
captus 400, d. mens 1379, c. indoles 1144, b.sani-
tas animi 199⁶»,b· {docilitas ingenii 735, c. guter
versi. doc‘lae auresjjudicittmfiebailum 171 ‚dher

R teinenmetstebot s· unvecssc‘xnbig.
- fiersffinbig prudens, 1171836, b. calltdtes37o‚ d. non
incallidus 371, c. catus 441, b. intelligens,eer*1235,
· a· bomo emunttae naris 1467, d. praefim ingenio
1797‚b. P. se'nfifir 1068, d. cerebri felix 480, b.

¹mrsu sennsbpere 1997, d ⁴

aum ”etf- nihil reliqui facere 1270, a. cin menig
vetflprimcs <primoribus)labris quid gustare 1045,
c. . siben·

„ersugcnopericlitabundus 1693 , d

»ersuaeer tentator ; tentabundus 2304, e

»ersudytperituss e 1694, a. expertus d. exercitus ,-

, exercitatae 194, b,d. bers. mann cujus tanquam
manue oper-estc animm ufic concalluit 371‚a vers.
solbaten qui magnum in castris ufitm habentmi-'
litet 431, d. moblvers. im ftiege ufic bellorum ex-
erc'itm 2582, b

 

 

herstanbigcn docere 734, c
oersrouonwpmepoo 407, b.- Γ. oerstonb. versudyung tentatio 2304, afflictatio 2141, a
nerssdrffen fid) conssalefiere5 inssalefiere 2419, d. vtrfslbncn lustrare1306,a
bas υιτιῖ. mici) in geoancfen hoc milas· animum, nersfilmungen februa 8⁶9» a
exauget 264, b. bruun {yut fid) toicber mist. res nersiznbichn subpeceare 1671,d. noxam admittere
unt re 181343, 1 ³ ,
„esstorreiirigescm 1941, a. dirigere ,- obrigescere c. Ὁεῐέιὲιῗῖῑη dulcare 76¹, b· edulcare ί· 'Mu‘ tempera·
bersfatret seon horrere 1102, b re 1370, c
”erstatten permittere ¹425& concedere 454, a. in- ῇεηαιιῖάξη mutare 1478‚a. commutare b. cambire
dulgere 1144 tid. vera. ,ιι spnden dare ludum-³ 37821· ertauscbet meroen 1'·p‘rmutare domi-
uerit 728, c,
ὶεζβαιῑῑῐκή luxare ‚- eluxare1311, d ,
werstecben bie wahren permutatione mercium uti·
> 16 c
— ..verstssgfmstbfioildere 588, b. abdere 730‚a. obtegere
1 ’ ’ 2294,c.occulere156z, b. abstrudere 2391‚a. jocoso ι berebet-§ign defensor 871, a. propugnator1847‚b
conderefurto 586, dL fid> in bie bftcbet versi. in- ¹ vertbeibigung defenfio 871, a. propugnatio ¹847, b.
fiolssere filibric 2559, c ’ patrocim'um 1667, c
mmcdx praef‘ralim,e 95o‚b.v. [emt latere 1219‚c.de- ”eubuli distribuere z3gz,c.dispertire 1654‚a.d{spen-
*¹ litefiere 1110, c dere ,·dispenfhre1684,d. dispesc'ere 1658‚h
bersteben intelligere 1134, c. capere 399, d. accipere< Dertbutidyprodigue‚e 1813, dprofusus, e 977, b. im-
’ 401, b.cognos2ere153o, d. percipere 407‚a.tenere pendiosua1686,a.mpotinue15o4,c. sumtuosa«, e
2311‚d. affiqui 2076‚c. intellecta consequi 2077‚a. 2259, b. damnosae 675 , c
' se'nfibuc haurire 401, d. animo comprehendero uertbustgfeit prodigalitas 1824‚a.siemtuolitao· 2259ss
{805³ c. scire 1011, a. vobin ὉτιΊῖ. in campartem vertbun lacerare 1198, e. decoquere 601, d. bas gelo
accipere 1651, d. mebr versi. ultra peram fiper-0 miro vertbonpecunia interit 794, d

1691, b. ouo bem sdjret'ben verst- disiere tx literis uertieffen fid> tn monast immergeres} in soluptates Ι

nos ὅ cedere in altera jura 101, b
Uertbelbigen defenderoa. defensare b. propugnare
. 1147, b. tueri 2395, d. patrocinari 1667, c. prohi-

bere quem apericul01052‚b. gum fabem berti),
colorate afferre patro tioium 570, b ·

720, adme εδ gu ὗπῆ. quo §altat 1418, b. mas 1391, b
fibstd) versi. ustam rerum percallere37o, tl. its) wettssgen delere 686, d. extinguere 2211, a
1 ’ νίϊῐῖ.τὸ nicht nego met judicii effe 1171, d . ”grttag pac-‘tum 1618, b. pactio c. pacificatio 1671, b.
’6118119111 sad) ⁶¹1 mett aberrare a propofito-319 a foedus 930, h. compositio 1769, a. conflentio 2447›
”ersteum dehonestare 1098 ,c. inhonestor· d. dedeco.. d. conflenta 2448,a, near, bastmstare conssenm
V* rare 685,d. deformare 939, a. defienustare 2456‚d. 1116, a. bertr. matben pacisci 1613 , b
ebur 417611201ῐο ‘and‘fdffrl 384154‘16) Uerst· dic- ”cett-agens [eiben perferre 881, d. tolerare 2356, b.
pati 1664‚b. perpeti 1665‚c. concoquere quem 601,
c. Mitt. {riche madyti! reconciliare 585, c. redu-
cere in gratiam 757‚c. restituere ingratiam 2203,
c. in concordiam reducere, adducere 605, a. Ρ, ft-
care lites 1044, b. fid) oert.depacift1· 1618, d. in
gratiam curn quo redire 1033, e. 794, c. simplici-
ter ὅ candide ponere inimicitia 385, a. fid) wohl

 

 

simulare 2117‚d. Gertere siin quamfbrmam 2468,
⁸ d. ber sid) ”Cistella diffi‘mulatorutx, 'a
&erstefflfimulatuss e 1117 , asitha 900, c
verstessung difflmulati05 dffmrelantia 2118,a.defhr-
matio 939 b.1arssa1z18,a.dssortio 2364, c
Uer meten stes) [εἰδῇ durare animum‚cor 764, d
oet· totft obstinatus‚e 156¹, a. inflexibilis 914‚c
verstoblm Clanculum& 534,cfitrtim;furei9us,e 983,
a. vast-meist obreptifie 1929‚b. fitbrepttssue t·
„grj‘topffen adstringere zz3r,a. comprimere 1808, b.
, obt-'trare 156¹ ‚ b· oppilare 1591 , b. durare Sen-
trem 7⁶5, c. ote obtcmm'tffiodyo vern. obdere,
ceram auribus 731, c
oerstopfft repletus 1749st uerstsetb catiacus 553,d
verssopfimg obstruHio 2236,o.oppilatio 1591 ,bmerfh
MS [eibcss duritia alfii 764, c
wertiorbemr mortuus1451, b. demortuus 1452, a. P.

vernfine offensa cnm quo §isere 871, b. fine ulla
querela cum quo visere 1888, d. in ber gfite ”erm
cum bona gratia quid inter quos componere 1768,
a. ben strettwrtr. tranfigere controsserfiam 78,a.
ἶ. tineo mathan.

bertraum fidere 893, c. confidere 89ς, c. committere
1413, a. credere 613, c. niti 1517, d. dinem asse&
”inmota &siria cum quo conferre 1081, d.sc1'n
bert. <tufeium sezenspemfieam in quo reponere
1771, d. δοῦ betthfiducia 894, d

quern lex afiarafatorumpereg-Zt 77>b.berst.unter butraulidffimpliciffi‘me 2115, a. secreto 484‚d, imi-

collocttpletarefi 1181, d 1 verstoss'en detrudere 2391,b. rejicere 1120, d. repudi*- ‚ nrt 1111 , b

 

    

mua, e 1158,b

Ὦρα-,ὅκῃ mam ηομ, perturbare 14ος ‚a. obtur- vertraottdyfett familiaricae 854, ὅ

vertraut qui ἑ latere ¹224, a. oertr. frenobsebofft
baltenfamiliartfftme &amiciffi‘me tum quo ‘vioe-
7‘ 117, ¹b· ein vert-tamer de complexu cnjus aefi-

vertrciben petiere 1679, a. dispeuere 1680, a. repele-
re1680, d. profligare 917, c. discutere 1880‚a.'e:c-
agitare 76, d. demossere de loco 1457‚a. emendare
1378. a. nae ᾗ eber metr. dedecere corpore febrem
754,b. bie 5811 vert-sadere ternpus 850‚d. detine-
re ternpm14z7‚d. transmittere tempm14-2J,d.b‘te
sorgen vert. dtffipare curas 711, a
verti-ether exterminator 2324„ a. exalior 76, b. tra—
jellor 1111, d

nertreibung amotio 1456,c. exterminiumz3z42a. ¹

pulfiztt'o 1679, b

oercceten tueri 2395‚d. defendere 871‚a. patrocina-
ri 1667,τ. dicerepro aliquo 703, a. intercedere..

ι pro quo 456, a· eme {0672 vtr50fiisti1³ere cauſsam
409 , c =

”eririebenvr cxad‘m 76,«. 'exul 830,b.ex'torrie 819,’ὖ

nertrocfuen exficcare 1101, a. arefiere ,- exarescere ,-
arefieri 204, b. ber boam vertrodnetarbor lan-
gutfiit‚ moritur, arefit 190 ,ἅ

nerrrocfnet aridus 204, c

vern-osten auf ungexmg nitigemelopestelam texere ⁷

1687, c

Uel-tristans aspectam 2175, d· s. boffnung.

vertusdyen-premere 1807>a.s1'apprimtre1309, at. in-
terssertere 1476, c

vertusssung interierst'o 1476 , d

”eritbendpatrare 1665, d. conficere 843, d. effic-erg,
844)

oeroictfcittigen muttrpiicare 1465, b

verunebren dehonorare 1097, a. debonestare1o9'8‚c.
dedecorare 68ς,ά. deturpare 2407‚d. Giolaere 2515
τ. temerare ,wontentera-re 1197 ,ὂ -

”eructem-ung dedecoratio 685‚d. deformatio 939‚b

”trunglimpfcn criminari ⁶325& elefiare 12.45,c.cor'1-
vellere cujmfamarn 1437, ι·

oeruutreinigen impurare 1857, asportare ; conspura
care 219 6,c. inquinare 1152 ,·b.coinquinare cfoedae-
re 931‚c.funcfla⁴re 981,6. scelerare 1016 ,Μοψιίεὶ
rare 2017,a.profar1are855‚b. temeram· conteme-
rare 2297‚b. attaminare ,- contaminare 1184,ς

»nunccinigung pollutio ¹303 , ρ

υεωητιιβῐςεη concutere 1379, d

»ecunrubtget turbam, e2-403‚ d

”eruturubigung conturbatio 1404, c. perturbatio
2405,b. inquietatio 1399, b '

vetnortbeilen fraudare 952» d. defraudare 953» as.
fraudem ficem, ferre cui 952, b. boto quem tan*-
gere 320, c ’

”emortbessungftasffi deceptio 952, b

verutsadnn facere ,- creare 839>c.induc‘er¹e 755,.¹›.ad‹

ducere 753‚c. importare 1781, b. ver, 312 ffimpffep
prof-ocare ad pugnam 2568, b

”erllrtbessm damnare 675, d. condemnare c

nerurtbeilung damnatio 6 76 ‚ b

”etmabren custodire 666, h. munire 1468‚a.mrnmtt-
nire ‚· emunire c. protegere 1194, d.fipire 1071,οζ
condere 586, d. affirfiare 20893d. recondere '588st-

tutum reddere 1397, b. fid) Γᾱὶ· Βὲῆ( verm· caiert
fibi a §eneno 443, d

vermabret* custos 665,d. conserssatontrix 1089, d

vermabrt tutuo& 2397, b. sartatecta« 2000,c

bermabrultg custodia 666, c. cautio 444,a. prm*-
nitio ¹4⁶8, d. m verm. geoatten »verveci attineri
publica custodia 1313, a

”etwalten admirttflrare 1411, a. curare 656, cv prea-
rurare 657‚c. gubernare 1043,τ. fungi 979,d.geres
re 1006, c.praefidere 2056, d. einez emt bern). in·-
ire cujus munus 792,ss ooo regimem verm. ager(
rempubl. 69, d. stine& berrii stelle &tmofiduciae’
rii operam obtinere 895, a

vermulccr administrator 1411, a. fiiRicoesanr 7ο,
c. dispensator 168)- , a. praefdlua 847, a. curator
656, d, procurator 657, d. epistates 304, ὑ. dioece-
tes 7¹⁶ , b. quern in cujusdam reiprocurationo
astarem habemus 70 ;, c

bermaltung administratio 1411‚a fienffio 980914119-
funt'lio c. procuratio 658, a dispensatio 1685, b.
proGincia2511, ‹ipra-fecium 847, ι·

ὕει’ωαηῢεῐη contenere 1474, c. transformare 940,
a. transfigurare 903, a

verxnonolung tranfirmatio 940, a. tranfiguratio
903, Β

sm ssts *etv*

 

 

 

 

*rr
,1
‚f
>v
1!y
ἔ

. ,ἠνέὶζ '3¹3³-

*x

v ·r1=;-‚3-.-;‡;«1-72-2⁴

μμ)- -- -

