 

    
     

Ι ι ηεξ moderamentum flocum 1432,a. 13αῷ bem tatt 'nnmerum exsultare‚ludere 1545, c. ducere cbo· gnum ²¹9921· natatoria 15³0, a: nautum 6.

J mnumerum1545, c. numerose &4⁶2⁴ reae ,·P.pedibua plaudere choreas 505 ‚b. P.in., gmffer ταώ laeua ¹²⁰4st

αἱ.» ἶ· ἱᾳθεῑία6ε31191,ό. §itiam ³5²7›⁶ numerum ludere κλῇ-,α- filustoriurn orbem, ῗὲίάνῧταβ ulssa ²53821

· ’ - ἴ ‘abtlbflfft tulpabilie 646, c. Situperabilic 2530‚d versare 1593 , c.v curvem fopffc tonssen infieltan teis ‘maffie 1555 ‚ c. maza ›562‚b. panis depfititiin .
'v · ubeln culpare 646, c. reprehendere 1806 ‚ 6. tadare omnium capitibus 1985,a. ΜΦ oen gesang tan*- 693,b. panis fmcidm 948 ,a

· ι ³292‚a. arguere 208, d. Me geugeu tob. destruere ἐιη carmina gesticulari 1011, b. naci> ber music tener discus 7³¹,c. qua-dm 1885 ,a. orbis1594,b

testes ³²34st ohne ‘abel integre 1150, 6. ba& tulmen fitassi m'ufica· suppari greffie fbrrnose, tenetlecferparafim Tffjsff. catillo 439 ‚c

. Μῖθ tob. calumssituperare153o,b saltare 957,AE auf bem sei! tanam decurrere, reflertt‘aeoelem mantile ¹344³a

¹ Γ - “belet laxator 2292, a. vituperatum& ‚c. zoilus per ca'eadromam 434, c. boran tanam choreas tempeltemplum ²36⁰, b . >adytum 31, b. fanuw855
. 2605, c. momue144o‚d. carptor423,d ducere 504& a. delubrum 688‚b

s taching §imperatio ³530›t· fiagiuatio 1250‚b. n. tanssfunst ars modulatius incedendi concinentibus temperamentum ἤδει &intemperatia intemperata

 

Ἀ prehensio 1306, c fisttfluffl'dibus 1431, a permixtio 1416, c
:tofel tabula 2278,st elenchus 777, τ’. ωιίπε cof. al- ‚ witmer famem-02, b. ludio ad tibicinis modos βῖ- tenne area πηνα

ιςρριῴ mpes 2288, c. fiparium 212;,b. plagula.-
174o,d. peripeusma 169s‚b, peristroma 1695,d.
nultum ³69,d. 'textilia ²53* ,φ 'stolae ςεββ.

bum 85, b. ἣόίβσῑηῑ mss axes lignei 285 , a , uns 1294 , c Π
, lafdblmet dinarii 0:28, b) firssi tricliniarii 551, c timeum ludia '¹²94›0· fhltatrix5022 6
ᾗ tofelgema‘b zeta ³602,c'. dieta 698 , a. triclinium ῐᾶηῇετῐοβη lucar ¹²89 ‚ c

 

 

 

   

. 551, c ἱ Ιᾶηῆίειῐιβῖῐαῐὶιιηεηία 1593, 6 Babylonica 'peristromata confictaque tapetia.. ‘⁴
⁴ tnfflmufit baben fides epulis adhibere 8965& tnnsssdjui luduishlcatorius 1593,b ’ 286, c Ι ψ”ζ
„3 tofelfilbet argentum efiariurn,pot‚orium 207 ,a rapesseuom aulaa·2o‘9 ,4. apiHa texat , Gela.» {eppiQmocber tector 2334, d , 1 “
, :¹ “fama-(f tabulatio ²²791 c, afflmemum5 coaffltio 369,ιί “ ε Ι J· terma} dies 7'10 ‚c. decretoria hom 483 μ. certa
'¹ φη 238, a. coaxatio 284,d lapffcr generosus 1003, 6. nimione 8²7¹ 6. 'maa ‘dies 486‚b. tet't‘uin &nsessen diem dare 7¹⁰¹ e.
,. &Melan tabella ²³7! ‚b ¹354‚d.1 m'asc'ulm 1555, α’. ingenlisspiritus fiir& Uimin'oeblb'a'ttm diem obire 795 ‚b. 710,d. ad
&⁴1de affbrei ‘'Ontabn'lan 3371511 suffire ,2331οι 1¹50, a. cordatusse 604,c. animosus 149,d. for'ts'aer, constitutum Sebaireizq1,c. Me „gtsjumung MS ζ “ f ¹
· tabulate ²²79‚⁶ ” ’ ter 943,d. strenuus,e 2128, c. fich twffcssjab ’ “rmum eremoffifium 81054 , ’ ’
‚.· ‘asthma conubulatfo ²³79 'd ' ten fiirurrtse' ostendere ²3⁰ 7 λά. ῧίηιηι fi pube,-¹ {espen‘ffi *find 'lercbinlbina ¹93² 1 a· “7²58th
· 5 ’ mg dies 7ο9,6. lux13o8,b. P. lumen ¹²99 ,b. P. · re 179'2,a.' παρῆκε [ειμι maim plurimumfacea ·²3‘³⁶›'‘ ῃ μ . “. ⁴
¹ filiuerlta 898, 6. P. fh! ²¹55 ,b. bct mergente re 839,c. fhrtiterfhcere 8409&¹ Ι ’ . testamini 'teflainen'tu'w '2330 ‚⁴c0- tabente, 'testamen- ν
‘091²,ucmstina aetu56¹,b· „ier-tage quatriduum {affletteitstrenuitas 2228, d. eima ²5²² , c. fimi· ‘tarta 23321441031'1011 ww? ¹coi‘u'iciui 443 ‚b, '-
2¹8842‘b· ·1‚‹1‚tagetuc113os,d. ⁹⁰¹4·1⁶9²¹¹ ηπ* tud0944‚c ’ ’ · testamentmam‘en ordinare'fi‘p'rema sua 2264,
:diue quartus ¹54²2d· tngss vorbttpridie ¹8¹1 ›d· tappm ni ‘finstetn in cimmeriis tenebris reputt· τ. testamenta nuncupare φημί. testari 2330, ·
;’ ,ἤιε queem tage postridie 1736, h. 88 1st em teg 5'20‚b ' · , h. testamentum facere ,conscribere 2330, d. md) i
J ’βιῷ claret ΒΕΑ. est in confiffiv 863, a· lique! tartara Tartari 2290,b ’ ''gimsstb‘tefi tesscmtht testare 2330, c. οη em : ι’ =
' ' , testantem mame,legator ¹²,²9› d. :tfiatbr' ,. mg Δἱ l
, diebus 2313, c. tog& fiber de die 711,a. interdiu tutaret) Taurica 229'0, d Ἴ ⁷ ,- {331323 , Α , ,’ ,1¹² s*

. ᾗ 711³& mm ως gu teg indies singulos 1119, ά. tasdye pera 10:015'bf'funda 974, 6. crumena ’ξςόμὶ ffeu'fel dimon {demonium ¹674, c. diabolum 69'7 ,c, ..Μ g i.
”nahmi-,ns q »οἳ tage antelucio ‚· anteluculo ; antelucanus lebetne tasdye melina ¹37¹2¹⁸ ⁷ ⁴ ζ j ⁴.'·e=abolus¹2599 ‚d. ,cacodamon 346 ‚ras ethiops ’.νῆ ’ ”
ςηῄκςξῂμμ v1310, a. fhblucamu 1311‚c. ben genaentog per· fosctyenspieler¹ ehironomue ,ᾗ pantomimus 501,d.³ v ⁴58& seben ose ἐἴη lvolb boa teufel' maniam A·

. ⁵ ἅμα '71³‚ae. gnte tage baberi-facile fiissere5facilli- prestigiator 1799, b ’ ι, zum· 2353 , c. ἵεῖῐέδ ΜΦ ber ‘teufel qua η in. ¹
hwa-„1 ι’ me ‘agere ¹838& diffluere otio, abundare (5¹:- tafobeaspieler futen acetabula 11‚b temperie agunt 3349, iz. larsa te atque ianm- ³] .
...ἱμώ- 1613,c. meos bringeniuustmre 13⁰0ss c· patefa- κοῖται balanm5patmula,datlylm ΨΜ g , · ‚Periae insani‘qis! '2³ itant ¹2¹720· ber bem teu· ’ “
,lmjmm . cere16o'o,c. in apricum proferre 178 μί. repra· taut> cuiauditus negataeeffz61‚h. fiardm'2262,d. Μηδαὴεί damonia-‘02 *567‚*c ἶ “
.=„·',12:v·:5,i.'⁴'. se'ntare1798,b. en rag ‘onumen patescere 1660, captae auribus 4⁰⁰› a. kanb stou findere ³²57» 'teufdfs‘b sufflas& ἣν 93ἳ14· diffidit& 697, 6, ζ “
, Μ’,ζπωῑι 6. an lag geben indicare 7⁰³ ‚a. ηαώ &lagen a. sensio audiendi carere 434²⁶· taub meroen daemoniacus 674, t.. [damo'nicusd ' ¹, ” K
’ .'· Ρ. tres ubi Luciferos §eniens remiserit Eos'796,c. fhrdefiere ‚- obsirdefiere 2268,st exfidrdari 2268, ἲευξτῐῦδὲεᾶ lafir &a 12¹9, a , *b ς’ ,
(Μ ,5.ῃῆ tog werten diescere 711, d„ acescere 1310,a. di· 6. titubet Imber afwa sterilis5 agilops ³62* , ς. teuselssffltb'ss ampeloleuce 123,'e ' ᾖ · “
j ἕ ’ ι· lucere;dilucefiere1310 ,c. illucer03 illucescere„ teuboe mtfi nux εαβὸμρμ] . . ’.μ · ttusdssmt'ltb (βία 816,a ἱ 1
' 1310‚d. ee ινα-δίας Ρ. lux imae,- albescitpoluc ''taube columba, na 57120· junge tautzmpum colum—² tenatos. betri'xgeoe - ‚ Ι , ε j .
2. dm, η... noxtn diemu1533,a. totle coge baccha- bini 571521 . ,Ἴ , ’ . {cuschet memor 248³), c. s. beri-figet, ’ =¹
Imm& „alia ³872d· dionyfins7‚d ¹ 'toubenfropff capnus4102t· latost'2882c y ς teuscbeten fucus 967‚a. efficia 9⁶7‚⁶·‘ ¹5722d· .'
„52373321 {agathettfaegmerm toubmmiststercua columbinum571,d . , impostura 17712 b . . ι ῃ
q'ffitvvr‘ ”gebaa Ephgmerfs 798‚a. calendariumfhemero- τ tonbeuftfflog columbarium 571, d. ceHa columbia-v ’πωπω 'teutonicus 2334, 6. alchannicjls90 ‚A ' e„
timim ι “ logium367‚ a. diariummn. aumatium· com· ¹ 'rum40'22c·perfi⁶⁷2⁰”ip¹⁷ss0⁷⁰f⁷⁰pbi¹⁴m “iesse teutscbet alemannus 902 b.· Germanus 1005‚b· i
¹ Ἠ mattarii ὄέ. {mh tdubenngt ‘columbarius 571 ,c ε ’“ Tuistones 2397›d . ⁴ . ’ν
s ι “3210ss fenestra 87²st tssubbest surditas 2163, a ’ 3 'teutscbinnb Germania '1005‚b. Alernannia 90,c

 

fflfltffibnetficbbasslicani 3oo,d. cui ad nistros re'k
gediit1914‚ d. mercenarius 1586‚d. operarii, ba-
juli ιριμι. opera 1583, c. opemrim1585,a. am1

ῗᾶδῦῧῐὶῑΰ ‘Olumbulu‘ [57¹st tha! Gallis 2420 μί. tumber tbol conssalla'e2420,d
taubsucbt 'phrenieic1722‚b ⁷ . waler! baum tetradmchmum 748 ‚ c. fia„
tandm] tingere ²35¹ μὶ. mergere ¹39¹ ,ιη inuri-ff 2101, d

 

 

4i272, a. einen tog an ben cubem continentibus tartarei) Tartaria mmo-Sarmatia nomme 'fleme

 

 

 

 

baana 11⁰‚d , nare ι 72ss , ζ thatfaffio 841‚b· aufiem 259 ,c. commffim1423‚
ῑᾶςίίώ quotidie1905‚a. quotidianus bdiurnmflt, taudnt >¹gue1392,b. merguliu139³‚c. minator* η c. facinus 838 ,d. adiio 71, b. naus 71,d, m
(- “mi“ . . ’ ²57²· ⁶ . “ gefla193b2a· 1007‚b- ›maereretbatm quae m-
‘aflretse iter diei 1163‚c. state& tagl-flunt magnit tauffbdte fiefieptor &c.409‚d . gno animo ὅ fortiter¹ excedenterque gesta, ι
y . , itineribus progreditos8,a uuffe baptisma,us295‚b. P.Jordaniei1o'2,a. pua fiant 464,a. m ber {bat ἣξίῇςη re βῆχ’, χ’*
‘755¹’ , tagfifost diurnum-diarium 711,c rifici roris perfoſso,1857',b. 977 ,a. aas oet t.· ¹9302⁴ Α ¹ , ’ , - 2
,, s ¹ cog uno uocbtamb.) perdicium 1691‚e. parietina beben ficscr'pere de aleco sontis in baptismam ηᾱω· patrator 1666} a. perpeimtor1666,c.faa„·
WJW herba, parietaria 1642,c. teg uno ηαώτ ῆῐείώ 4⁰9 ‚c 8413 a y Ι ¹ , 5)
Ι ἰςηίιίὲες aquinos-'ium ⁴3, b,c ⁷ , touffen baptizare 295‚b ³ Ἴ ῐβᾶῑῐςς ῑῄῖΜᾸ· 8452 b· 431ίαῖΙᾶ 71η c· actuarim a· ·
..λέ *Rugmgtffpmfiam 1683‚d. chnu1'2502‚d. diurni la·- muffet bapgistafhaptizator ²95 ,b , cluosm 72, dhamssus 71, ρ, agiffiggnassm 66sp ἴ 9
, ⁴ ³ bores 711, t· tagw. ”trtffitmjusta operum per· muffste'tn baptisterium 295, b industria pronus ad motus ,- ad ci5ilia eremi, ’ '
&¹20 a ‘n 1135, c v ‘eumcum fidedmor δ”-ῥά ¹ Ι, agendique cupidus ὅ natum inquietus 66,b ’
q ¹³.“ .. umet'tpenfio 1682& numanam! fwffm inditio 'taumdu §atium 2412, d. ncubare ³354 ‚ 6. ἁιιΰ thau ros 1950, a. rorati01950‚d, {affig- 390„ man, ‘iss
*3³³⁹ , emere 7¹⁰ ,e trundenbeit idumeln imputa &capitia errore na 1342 ‚ a w*
’τῇ ⁴:³⁴ ἶ “ld s· ssnsQuff· lapfiv'e 5²02& y {baum ξυνᾶν-ε 19ςό, ι· 5? ,
’ · tomattsstenmyrica 148ost.umarice ²²53ss iomuelno caſsabundus 349‚a {baumoffir aqua roralis ¹950 ,b l, Ι
ωιιιωηιοίσ 1435,d- objeaus molium 143621. agger taufdyen commutare ¹4 78²⁶· permutare147o,a tho amittet regelatio 997, c , ’
j . 5535, (ῥοφῶ-οὕς, cbela498,a. mmm (μιῆς musam muse 14oj·‚b. midia‘rius c. myriae1480‚d. ium! pars 1651, c. portioi654,a. figmentum 2045,
² nnffen aggemrmadaggemn& ‚ ⁶ chilim 499›⁶ . b. beroeam 15:11 demensism1397',d. cacum
¹ (immeo malemjacere,fundam436‚a touseobblat millefolium ¹406 ‚a v gum theu exparte {651‚d. non nihtl152g‚ c.
timmung aggeratio 65‚d λ tousenbfc‘llssg milleformis 940 , 6. P. millemodue partim 1651 ‚ c. aliquantum,- quadantenus 2319,
tanne picea 1715‚¹· abies5,c. supinus 199721i 14⁰6 ‚a ό, our temen thetlneutro1503,c. Δ fiebabea an
ωηῃῇεῳῇω conun599 ,b. strobilus ³³3³ ,ὦ nuces tuusenbgsslbenfrout centaurion 47²³ a ogg- [ᾠαῑο 2122ss ad ρος consanum contagio ᾖ
. fissineae 1997211. nucameneaspuamatim compa· > Mflstssbl'stflss miumfffus '4⁰⁶¹‘ P‘mmt ²³3⁶’d· δα &num unum (ῃ ''¹⁷⁶5'‘ Ι μ

 

 

541514νᾶ {taustnflfflnfflet artifex ,- dolorum architedlue

¹ tam} tripudium 2385‚b. staticula« 220051. chorea}r 223,b pane, utrmque, utromque 2580 ³ c· lu am! ἕ

werhen cedere cui 452 ‚ c. ons [ἰώ tbessetfi- '
elilis5 secabilis 2045, b· 112:ss bu· mest P. la· ¹. .
tus mundi 1214‚a. m 4.1bct’l quadrifariam; , ⁸
quadripartitus1885‚ 6. quadrfidusx884‚ 6 ⁴
‘bellensecare 2'044‚b. partiri 1653 , e. herciscere
1071,

505‚b. fitutia 1593,a. totns ouff anem bein onfenoffflttg miuies 1406‚a
ascoliasmue231‚d· ῑὺηβίίῶεῐ t.ch.·r0n0m1·a502‚a tausenopfu‘tnmge mamm aprimilliarii 1405, e
tannen saltare 1934,a. tripudiare 2385‚b. placi· iousenofdyssn amanntuaiosffi. beuis3o5,a
de* commosseri& c. mio,d. ingredi precinente, teusenbstemillefimue 1406,b
acfiraemoderante citharagrefflbue 1432,c. innu- Ι ταώ piscina 1735, a. ichthyotrophium 111601l. sta- Ι

 

 

 

