     

· ’ ¹ 3'*'3¹{35;⁴2{1'?2'0e,e 389,c.r)ieidue‚e‚y51'6‚e.egregius‚e‚ 1677,c. 11111 Ῐῑῡτ.[ἕνὶριίανε 2030,d.verse schram- as alienum diffi'alssere ,· ,ere alimo exire, fi liberare
. 3? {2³2 .‘2 ,μ &mactat-tu 537, c. [trahentur 13082d- dere caman 5g7‚a· em buch febr. §elmenh confir-i· Iessare 4857 crediturqsblssae 613‚d. Γᾶ), stbesstfm
ffindfdu'cjssfflc· Rsspurpureyae 18ς6,ῖ-4’117.ςί111111Ρ- bere ²032, b. eme historie stbl'. htstaemam compo· noxum mettere,remtteere ¹539,b (mmurn76‚d
υ ,ωιὶιῖωηᾲ 274» b. sd). (παῦε eximna formas nere57682⁴3m1521n Μῶα-1111111. :almum chirc— {ebulum §inbriqqung Ιῐῷιιῐῦῑοτῆετυηᾳ cxaffio no-

i · pm 935‚·ds febr} 111111111ιέ 1ᾠψινρκ1ιωξ 1848‚b· gmpbum tenuare 501, h. md) ver longe fd2t. drh- ‹bulbeumabner cautior argentarms 75, b
mazza&⁷21⁷chsserss55¹2f'ftziff‘f23x2232 {52:55422555213552423b‘2‘²⁰³2ss (ᾧ ¹³¹ W· “⁹332ss{3313‘3317352252229’3 ff
η ὲνὲ zze-§enustatepaffluere 1241, &huma effi honesta (ὡτείίκῗ scriba i030‚ d. fir'ipior 2031, c. amanum· 481 d. are ahu-no premi ιεέζὲῖῐῇἒῖΐ ξῷῧῗέἷωῑυ
& libmliwffifflgfd), bfflbw spee'lanfflme sto- v fis 108, a. exceptor 406 ‚ a. grammatea« 1030, b. ἆ (11ῧ111111111τ111ὒ1θ11 fan animam debere 147¹, a. mdss

 

⁵ ,ης ²³7¹, ι - ¹ commentariis 1381‚c. ab apostolae 805‚a. libmritm man sd). 111 creditum 6 ε 3, d. fid) Des* bicbsgqgg sd).
, finemargtet' num grecum932‚c ι · libmriqlm 1252‚c . , macheu affringere fi furti zz3r,a
ὸ <bourn {Iners ouen. ἣ , stbrefflfwer >¹calamus 364, h. calamus firiptorius stbm'bissfessofficium1571,a.De1·set'112scbulb.ina‹{)t
⁶ ⁷ cu Scandia 2013, a· - ⁴ ’ › ’ 2031, c. calamus chartarius 497,a 1111111111 obfirfiantufimus officiorum 2090, b
yeit'qrrllch'rr'eumx348,d. venustum& c. des stb1·eibF11‘11st orthographia :soffia . febulnncrsfcbumiger debitormimgoffi, 1,ssst &1¹10-

ἓ· cor 685, meander 384, c.fhrmofitas-938·,a.dzgni- schreibvssuier epislossaeris charta 305,a v ’ parumidonea nomina debitorum 1524,d
ngufhrmae, torpora714, m forma egregia 936, d fibreibpnlt pluteus i755, c . l , stblilbl'eqffler calendariam >⁸ rationarium ¹³67, a
’1 ’ forma bonae'3235dd2sseqifrontis honores {fc-1095, fibreibt’fiube chirographorum ,officina 1572, agrem· schulbmetbfelunq flastra ²4 70, b ³
ν , Δ.1ἴ(1)1111ῠ.ιι)11111111 111111“ᾱ)ωείςειῑῠε 'formosa fae- matophjlacium 1020& ‘ fdynxc schola2013,d. ludas literaria 1276‚b. {udas
f* :ut-{eimau commendati01479‚e 1 “ v schreibtqffell schreifim‘fflel'ssfiheda 2018, a. codicilli 'litemrum1294‚a. officInaffipient'iae ¹57², c. με-
¹» wosssthm 2122, b. gremium⁴1039, c. Der 11111119( 443, c. pugiuaresxg48‚a.pqlimpsc'stus‘ffizffib dagagium 1619, c. umbm 2539, c. Diatriha 700² c,
'¹ Α ” pom sd). de matris complexu 1747, c. 111 fd). legen stbreibjeug theca salamas-ia 2339‚a. graphiarium 5 5815lest sd). nobilisfimumgymn,fium ,Μῶα
‘'n-'⁴ ahffln'kixr'e ‘2123sa' Α ,- 1 , graphiqria theca103z,a ¹ . , bob( sd) Achaeme-15 Lyceum; Gymnafium ὣς,
θοῇῡΐωῢίώεη metim· canes 1372,c. melitaeica- snbrein scriniaru 2037‚a Ῑῶ.αῐ111ᾠ1εῐιίιιάωη ingenuarum artium, quod
jum 388), ’ = ν sebrcmct capsaris„ 411,b ‚ v athenam Focantnonflituere 247, c. schul 1901:
¹ sdfl'ssstenmeiter'proftqux'2079,b.pergere&instqui '
longius 2078,a.31u·s«1t1)escijr. ingredi in caustum
447,α.1111’81)ϊ811 schaz-apere honores 399, h
subreo'eu clamare 543,d. clamitare 535,a. clamo-
nm edere, ebllere 535,q.,731‚ a. 2357, c. contende-
re ssoce 1305,-b. 1‘1berlssut,ffl)t·. flocisemri 2565»·⁶·,

ten jussenurte emulantiumstudia coetus habere 38,
d. 561,a. 111 Die sd). fdjitfen in disctplinam tmdere
711, a. 734,a. 111 Dic scs). ςίῢεπ frequentare fiho-

<W⁷W53055÷filb⁰9ffff Det· pfetbe caprona 4ιο,ά
φῦρῆεη haurire-1063, τ. capulare 4¹ 1, c. bat} [ᾡὺρῇ

χ εηύαβω106;,4·- › - ,- -
1* emtorypro'crieawr ὄις, c, d. floron mundi
. v ¹⁰8¹) c. artifex mnndi -223‚b. mundi fabricatbr

''ww-‚iv failor rerum omnium 841, a, ‚adpficator ι
⁴nnn'n'alijz, e. animatorfffallor 151‚b.* fhrmatbr miz magun βαιῇ» ἷιῡικιινι· clamore complere arte- quendum 603, c· (tf. unrcrri'cmen fud) laffssn) aug
:vfflssfierfissffibsffeclor 845, ae.molit0r,1437‚b.plas- Ι riae 4²⁶³ a. Me obsta 1)οΗ sd)t·. occlamieare 536,d. Det: sco, geben (ἐγώ, 32. dudm-on& ex malumno

&nebunt hazestr‘mn1063st (macor1744,a ’111115 bfilfie (thr, qut'ritare,i, 1904,a. implorum.. cujus Genire 261, a. {flutcr Nem), ssfbffi dſsm
hfsseltz c‘oncha584fflsmodiolus1428,b = ¹ Ι

 

lam 9 55, d. in ludum itare ¹:94, a. opernm darc..
Praeceptori728,b. ad a'oelrinam accedere 735, d.
dare ft infirmanda-m ‹Wagtflris ac §clue rcco-

 

¹7522d· mie'eiu unsinnfger mensu') ((111. furiofi ex- uam Philofiphum ambre made 721, d

„fron :ympanum 2409st - -. . ·· clamare 536‚b. mie 8111 t‘scl'scbt. rudere 1957‚b. stbulerlsdjulfnabe discipulus 720,d.fihol..·r2'‹ chela.
. f §pssum capula· 411, c Α. 1111( rahel! febr. crocire,· erbfitare 634, a sticus 2019‚b. alumnus dq‘ciplinae, artis 99,υ”. ana'iss
· 'Bffimlq creativl·6‘25,c=.› 2· - · - schreoet clamator 535, a ( 535‚a' tor 261‚b.fi³tlator 2075,d.umbraticue 2540,c.tiro;
Α (homst tugarium 23§7,'d.· nubilarium imme> sebreybafl'stq Ι [ῲϊεῃεηῦεῐ clamatoriae ,- clamosus ein 1Ἶὲ11111* [ᾡ.ιὲνκ1πιιίιισ 2351, d. Ρ. distem ephe.
'stb'fippenssul-gn ffltben Areopagus 205, b. tribunal. ssstcpbalfistentoreclamqfior 2,205‚d ¹. '¹ hros103,d “ ‘t
sdnipss suffex ²48⁰, d - · - (2380, d stbrfflt scriptum 2030,l⁷firipav'frav 2-031‚c.m0num·m· fcbfflcrinl [ᾡυῐητιῖᾳῢῐθῖη discipula 720,d
scbfivstnfleiffi camossmaum ¹ ,ι ”41444242 foetus animi 933212'· stbmmspmafflcn [1 ulf-est quinquasria 1901‚d .
(1901119111 caminus 380, a. infuniculum 974,ae chirographum imitari 501, b , s μ111111111εέ11 scholastice controsserstae ²0¹9› b
&tributum 2381,d. flagellum912,a . ., sebrifftfmtscfflr bibliothece ᾆῄῦξηι diligentisfimm [ψυῐῃαξεη quae literarjiffimludj&vl-5145). ſsim-
1111111111 sibula. “ - perfiestxgaebr 2485‚b , ” tiae 1276, b* ’

[chrm paffus1658, d. gradm102'{,' a. grefflu mma 1 scbulfreimbscbssfft condisciptalatus721,a. jum ami,
stbrsspffen scarficare‚bn3 [ᾠϊβαήῇωηο ιᾳις, b. f. “ citiaed commilitio studiorum eisdem magistris in-
sk'bl‘mfssfl capedo 3945,b . (fsspffcstssen. ’ choata1404‚b ’ , ( gr.1mm.feicae261‚d
scorastan-n farraginarsssa,855‚d ⁷ ’ rebulfflfferemfthuipnffen &auditiuncula dfizptm,
snbmunpficbteimffd ροηιιιἱ §ieta ¹765‚·⁴ , · .‘ Rbulgebfilff hypodtdascalus 708‚d · ·
[ῲιῖώῐετη trepidulm 2378, a, pafiidusss 1663, b. sebumelb dtdaarum 708, c. minervaleh
stbfitbf.mssd)en exstet-nare 2207‚b. Πιιῖώῐῖαῐη. sdmlgffl) condifiipulue, a. 711,α.1”(1)11[9ρ[ς11ςῃό,,,,,
mffiquae sabat-as 83², c, sd), {maen siliquam* 2111, c. [(9111) calceus 376, d. calceamm ,⁴ calceamentum 377, phebi 798, a ”
” o ssd). barin ΜΕ ffirncl' seon 'Salssuli 2421, d b. bob& 1(1)111)1“ cothurnus 613, c. einen Dssffien sd) (humer-fl oberstw fflttfnr'lgyninafiareha ¹047› c
(butten Scoti2029, h v semipes1704, haubertbalb seb. sesquipes ¹7042b- djulmexstet Praeceptor 407, d.lud1magzs20-129‚ .;,

*με

(Qnffenspicari 2134. c· 111 bie bssbss sub-fhstigare 861,
ν* d· ΜΒ ςὲῑΐθῃῢὲ Ῐώῦἦέΐ seges in articulum it ὅ c.
πῶς. Ρ. fiarguntuear’n ὶηῇμιεηιᾷτιιίιηὶ 646,a
sdyfiffcr questor 1868, c.. dzspenfator 1685, a
ffiufircben mausolus 0330, c -

'wtssistl' abbrednn [archelais 2267, d

e siliqua zmjae. uterculm2581‚a. sdwfess fi-

 

 

 

[thurstano Scotia 2029, b. cdedonia 36⁶, c. (11111111111ξς.1’1·1).1α119 paffue geometricus 16583 d. ³ 1324, d. paedotriba 1⁶19, c. umbraticus datm*
scb‘mmme cicaer1x509, d eiu& schuljss unbbanb breit palm1pedal151625,d. , 254o,b. plebrmeister.
'thuimmitben cisatrn·ula510‚a , eine& 1111. bic? pedalm pedaneus 170¹,c‚d. sd), &minerba-memnon& (dy-amvi& armus 2¹9, c.
‹12an ferinium mma· armarium ²17, d. schmitt · vor salomen cal1g.1367',d.[d).t›ic mov! unliegcn Δθεν1)1·1τί111’11)11111111 bathumerosusnw, c. mnssst:
calcei apti ad pederplgofl. (ᾧ. αυὲῑῑῐῐςὲᾳεΐῦῐειη bet ΝΕ sd)- 311 erftapularis τοις, a. grube mix
Ιτῠει· crepidae carbatinae416‚b.&faune-mu cal. seben beoben (bult- interfiapdium ²0¹5‚a
ctare ε,- uti calceis ,- calceatu 377‚a,b. nubere sd). stbulh’l'brinfioptula 2027, d -
cancellos egredi-382,b. exera olm §agari 1573, b angi? en mutare calceos 377, a. [(1). αυῧῇἔεῡεῐῐει·- 1(1)11111’1·[)Ι(11 scapula 2014,d. armen 2'19, c

stbl'mxcffem'tct’ tmnse'nna 2376, a calceare ,- dfialceare 37⁴7‚b.ein icon· 11)(ἶῇ nm be: sibufflfiffi'praetor 1800, c ”

sdn'fiuk’fh'iu armariolum 218‚a - 116111 111011)11ῦ(1· [11111Ἱῖῑῦ nemofiit, ubi me cal· ftbulffltmmt pretam 130¹‚d ⁵

sd'jrapue strngrlic ιτ. ιο, b c cetu <fincta >premat 377, a Ἴ stblllflbunq umbratilis exerciuieio 2540, t
, 1611111151» an Der preffe‘cochlea 557,c [ὡιώαρί abula ²²45st sssuanrube cloaca 554,b ,,
&tetam terricula 2327,d , , sdmfjbur e peniculus, um 1688, ὂ 11911119( ffiuarna2197,b. stf).nufbem1)aufflfi,r u„

bet munh resim 1943, b ·
sibrssntfm fines ⁹⁰3· h. carceres 417, a. cancelli 382,
- a. 111111 bensrbr.‹3e19e=1;nw)t iaschubleibeu extra

 

teufenl bass febr. terror 2327, d> 'consternatio 1207, 1(1)111)ᾒ1(181’ filcaria} 2138, a. cerdo, sacramentarius res 984, h. sd). im geficbr lichen 159, a
b. pafiimtio, ριΰονιῠόεμι, b. horror 1101,Ι7.1>1131ξ-· 480›·²· Get ramenrarim fictor-2439, c , [ψιηθωῲῑ scutulam 1042‚a.sqtcamnfh5 P. styma-h

ἢ η’ν1111111ζ1·11).)>.ωιι·ιιηη nerra? panicm16x7, d. [6312 (cbuchlb calcearium 377,b > us ς squamiger 5 squamatim empnam 2157, c
sdffibleiu calceolus 377,a fcbfirsse §encrale 2453,c. cim‘ssm ,· timiam 52¹, apae-
fflfllfflssfflm mustricola 1476,d. [Ieme. cinHura‚praecinc‘2brittm512, c. fucrim‘lorinm 52 3,
sdjuljrffiemffl corrigia calceamcnci 1913, b. hgulae cal· ι. perizoma 1695, d. sajum} 11111 oie (²1)ssOE sampe-
cevrum 377,a ‚ streficbligaccclum 331, a
fcbulb ις alienum 48, b, debitum ,· debitin;680,a.cul- schur'ssft’ss peria-onium 2⁶96, a
pa 64⁶‚b. schamen reliqua 1270‚b. sdyuw gehen [xbfirsslcinfascia 859, d
infin-tulare 2118,b.criminari 6 3z‚a. crimen cui mo· [cbfiffdfiuecllaffl-utula 204r,a.tatinns 439,c.paeina
§m ⁶3¹» d, (f, bescbuspiqcn. ) sd), nmcbcns sit-D in 1664,a lanx1212‚b.escarium 521815,e.h0-lerar·320‚
[dulmen suffen! ‚ts alienum contrahere 2372,a. aes Agros& scf).mazonomum ¹362,b.t1effe [(1) ρανογβὲ
-1 terrorem incutere ,· terrori effi 2328‚a. {etscbtecfx alimum faeere, conflare 48, c. 918, d. seb-ssuf sud) 16ς1, h. [ᾧ mit frfiudjten statura 2006, b
-, fdjl'tffnfiss conturbatio ²404ss , (1111. laben piaculum meren· 1733 a. 111 [(1),ῆεῑὲι“11ινε Ῐῲῦῆεῐῶθηί Rbslffelem patella 1664, a.. {anien-la,
mrtlbal'tflylm 2140‚a.cbirogmphue501‚b, υῐὰῴτ Ι alieno premi 1307, ι. net 111 d). ssetftl emmach. 1212, c. galeola 990, ι·

 

A· {subint horrescere nom. febr. moedssn inferre ter-

. rorem, perturbationem 880, c Α
’ ffit'ttfen terme ,- territare 2327‚b. conturbare 2404,
b. tremefacere 2377, b. effundere passorem 9761d.
ffir'ttffflberqer drachma 748‚b ( s. erscbretfen.
- fdjtetfh'd) trux 2392& dam 719, a. formidolosus, ef,-
· firmidabilix 94¹³ b, c. terrtficus5 terribilis , ter
x 2 27, c,d. magicus, e', 2369, a. crudelifflme 636, c.
'⁷ · ,jossretffldjer menfd} Charon 49 nb. [dfferflen

 

 

⁸ ssat sssrcibattfhphocleus cothurnus 6¹S› c tractu 49, d. scbulb baben innexa effi 1539, b. effe scbfif'y'esstcfffr catillo 439, c

ffl‘fss'm epistol2 804, c. cedicius· 449⁶. ῦηῧ febr· 1 swuster( Rbubmntber sinor· ²261, b. taleeariuq ca!-

⁶ cri tio 2030, ,
wreus& scribere ‚firipeum relinquere 20 1 9,c.1269‚
=' i. trudere 734, a. literaeperarare una. conditum
γ > quid §crustati mandare 587, a. literis confignare.»
'3¹⁶²'107‚c. etmssss [tm. examre quidun, d. (111 (111(11
Ῐώΐ. dare literae ad quem ,- appel-‘are quem literis

in crimine ‚- §mire in crimen 631, c. Du 5111 [(1). Dm
raniu'lpa omnis· in te haret 1054, c. sd).ssufelnen :colanus 377, b. crepidarim 627, a. findaljarjm
sebiebensmfftffenculpam,crimenin quem trann- ¹9937b· calx arim 368,a‘. auhuman-u 697,a.
ferre 6 46 b.884,b. conjicere in quem (μίμημα-ι Ῐῷυ11.ἱιῐιῦ Ιξῡηάῡεϊ fidenam ς silam} haema„
fiam 1117, .scf).aufssd) {aben in fraudem incidere rii 1013, b, d
9ςι,ό;1“ᾡ111ῡεηε111η111ῡ11ε11 nomina exigere-nsua. scbusserbmt cheteum 498‚a

coactiones famare 73,ae. scpmbttagens 1111111111 musta-mein [antiquarium 1993, e

sm> eppe ι 1115111110

 

