  
      
  
 
   
   
 
    
    
     
  
    

 

'⁷¹' ἦ ¹ x §clun binago i518‚a. Herois5 Heroina '¹075st benffetssvdstdiculae 89⁶ ,c V betanss sebfitreln excutere1880,c
= Ν Ὗ· ᾕεῑῆεηβιόῦιηὶνε 2451‚a. jurare 1188 ,d. adjussare henne gallina 99z,b bcteuss sebmimmm enare '5¹92 b. enatare 152⁶,b. ρ-
¹‘ '¹¹ a} 4· 1139, b. acijuure 1189, l1. auxiliari cui 283, ehad· bembus-auch beruntcr. ³ fudere undt'sz414,d
‚ ι ·, . ’ miniculqri 28 ‚c. remediare 1365, b. medicari berabbeugtn detorquere 2364,b. deflectere 915‚a berun& sdmlngen ‘ffiibmruw‘m
&⁶ Ἄ ¹ eui 1363 ‚e. medicinam cui adhibere, afferro bernbbssssen defulgurare 971‚b bernus sdymteen exfiedare westkerca-46, c
'f J 1364 ,6. fofiere quem 947 ,b. operam dare cui berabfassen decidere 349, c. delabi1193,c berou& seben prospeaare ²¹7 7‚b
,¹ Γ” ιςέςμε. auxilium cuz· ferre5 auxilio cut effi5auxt'- hereb (stegen defiolare ²55315 bemus spassiren excurrere 661, b
n's ·’ lio Senire ²835& μάψ cui 225555. afferre au· hereb forberu deflocare 2567 ,c bstou& [pringenprofilire 1983,b
hm ἶ xtlium ‚asyamentum,medicinam 8772b. opem betab haugen dependere 1682 ,e. fiepert’mpendert, beton& ssehen eminere ¹539› b. prominere ¹34⁰,b
ξ , eui ferre‚afferre , opitularil589 ,a. 1588‚d. fh· 168² , d Ι 'bernulfi [lossen prorumpere 1962, b. in tinem “them
¹* sutem cui ferre ‚ afferre, opitulari, dare1987 , a'· becci* bongenn demrffus, e 1424 , a. P.flux1]oeda.› bernus 11. unospae‘rten sotem ³557›d
.δῖ ,'‘'' aequiorem cui venire 1189,b. aeffumento effe... 17⁰4‚d bernw ssrtdtu exserereaoghb
φ’ῗῆ ¹¹89 ,c. adjutorium cui facere ¹¹89 ‚ c. presto [72th sommendefienire144Sss · βῑῐαιῐὸίῖτεῐςῄὲπ dicere 7⁰² ,d. ornare 1502‚b, ex-
''lf¹¹¹'''' =' effl cui1799 ‚ c, auxitio cui §mire 5fi1ppetias se· θεῖαί) ffledyenderepere13u4‚a ‚ ornare 1605,d. §erbis extouere ²558 , b. honori·
’ “ ·“ nire 2445,a. tinem helffen curare quem 656‚b. berabwss’en demittere 142;,d. fid> 'am fess beram. fite Εἰ gmfiiter multade quo predicare 7⁰2 ,d‚
, ΜΒ gh‘ld ὴᾱίῆῖ adspirat fortuna labori 2187, c- labi per funem demfflm1193‚b gloriam cujus amplficare υ 7, a. “wag germ,
υ, ihm selbst b‘lffffl tfinnenfine cortice nare 615,a. berablnss'ung demiffi‘o 1425 ‚ d ge& berausssst. indemnem quid dote fierborum la-
wffl ein& nicht helffenlso versut& MS nubre hereb huffen decurrere 56o,c cupletare ὅ ornare 748,b
’Ψ · §entis destituens remos adhibe19ze, d. oue nott> &roblentfen destetfiere ,σῃ-,ιι beronomine„ excutere 1880‚'c. 'demam . 2„-
ι helffen “ipen pericu& quem ¹9¹3 ‘ b· θέω ⁰¹¹¹ b‘mb mathca sm elucerefi d‘Wfi‘m '75³2‘ ἰ 'urban ²4⁰4›d· proturbare 2405 ›c- extu'rtdere
912¹ch helffen adsalutem confiertere malum 2474, berab regnet! depluere ¹755 ‚ b 2401, a
ς. 3¹⁸ gemetnm uuam helffen prodeffi in com· bet-ob seben despeetare2174ss Ι berou& macbsen egerminare 1006.st
mune 2256 , b. εὔ bunt viel plurimum confert herabsebung despeelus2174, b berou& gichen eruere 1965‚d. extrahere 2343,b
‘'³75“ 878 ‚ b. gu §rotigen gz‘ttetiv uno gereoettgeeat bet-ab svrtngen defilire 1983, a berane gmingen elicere 1101, a. exprimere1503‚2
Γ, helffen restituerein integrum 2203, c. f. bsslffe. betab [tugen descendere 2013‚d berb austerus 280,a. amarus ως, c. 2„er η c·
, ” elffenbein ebur 768‚b. P.elephantus 778 ‚b. mit merob stfirssen mittere ¹4²⁰» d. precipitare 1792,d vasper ²352b· herber gemmae? acerbitas ¹3:⁴-
wormes„ ι · helffenbein δείσῃς ebumtue 7⁶8, c hereb sebmt'mmen denatare ι 520, b herbe gu {osten ingustabila 1046, a
’ξ’-ι ·. glffenbemern ex ebore ς eburneus 768 ‚ b. eburmoefi· hereb tritftn destillare 2214, c berbnge difiersorium 2475, b. stabulum 2¹38· a. re-
ru μιῇ choreus 768'5 . {2345 ψει-ᾔεις dejicere 1113 ‚ c ceptaeulum 409 , b. hospitium 1105‚a. ''lessoe
ἢ ι ‘Iffer adjutor ‚ trix 1189 , b. filfiator 1989 > d· ad· bttabmtrffung decuffi'o ¹880, 'a berb. gurgustiolum 1045, t·
.’ miniculator 28,d. auxiliator , trix 283 , d. au· berabmertg deofim 693 ‚ a. pers„ &hl-1530& bethemogeu, pretium m asfivm'ssssgo'm
. ,rm-abunda,- ²84 ,a. medicator1364‚a. fiebfien- metm bangeno deflexus 2491‚b berbergcn hospitari 11⁰53a- taetre acfidibusfia's
tor 245¹ , b. Serssector² trix 2089,c §crab melam deeolsere ²559 , b quern recipere 2193, b. bet) tinem berb. dz‘o‘erfssri
u „- elffersbeffier subadjussa1189ss bema fllrffenaffluere924‚d. aVuere1301,d apud ‘quem 2480 , a. -dherti apud 'quem'
' . ,ςῐῆῐε medietas 1368 ,a. dimidium 1368 ,d. dimi· bezan nabet! instare 2221, b 2475, a
’ ¹ dea pars1369‚a. 1651‚d. oet iun Me btlffte bouet beccum xc. [- αιιώ bersum s- aue· herbo) s· οιιὼ beau.
ν. partiarius colonus1653‚ d Ἴ veraueforasffl, c« beraussvon iunenineue1159,b bet-bet) brtngen afferre 877 , b. proriure noym.
(Ἃ. 'eu clarae 537 ‚c. liquidus, e 1273‚b· luminosus berou& adem exarare 221‚a admolirt' 1437ss
1299,c. fulgens 970,c. fulgidus 970, cI. iltustris berauss blaseii efflare919‚b. exspimressnwfi babeofommen appropinquare 183'1‚b.‚ s, berga.
1307,ae. lucidae 1309,c.sseduc ²²4⁶2d· serenae 2080, beten& [ex-ausen afferssere 887, b tommen.
’ b. serenatus 2080, cannabis 1540‚b. candidu ‚ ἒ betauss [stechen erumpere zpo‘t, c babeotficfnng appropinquatio 1851 , 6
, 384, c. coruscus 615 ‚d. ebidem , ter 2500, a· 0- berou& {ningen emoliri 1437,d. deportare 1781,a herbo) [mltidyen allabi 1:93 ‚c
v »η ’ . mni luce clarior 1308,b. luculentus 1308, d· lv· berall& humeln ebullire 341 ‚a ι bether) [dymlmmen adnatare 'rszosb
cutem„ 1308, d, [ὠς 173ss praelucidus 13¹¹ ,d. ct· ἢ 1>εῐαιι8 θῖὺῑῑιη emugIre1459 ,c berbfk autumnus ²81‚a- P. Libitinae 'questus ²82,a,
moa benefiebluflric 1309,b. belle stimme acuta bernus bringenprofilire '⁹83’ d ben berbst met sad) Brtngen autumnare εει, c
χ g - . §ox 22 ,d. clarita« §ocis 538, b. §ox canora... hernus fleeffenemanare ‘1542‚c . ff betBsteBIume bulbus agrestis ; *hermodactyloe
3'90‚c. splendor soe& ²¹90 ,ι- bellet bruun P· bernus {orbern excire 5t5, a. expostulare 1787, b. 359, c ο
fons nitidis argenteae undis 207 ‚ d. bellet tog s· absorbent. - ᾓίῐβῆιῗῐυὼΐε autumnitas 282 , b
dies illustris 709 ,d. bess sepuNc'larere 538 , d. bemus freyen enubere ηυρλ) berbfflt'd) autumnae5 autumnale& 282‚b
beu metten candescere 384‚a. recandescero Ι bemus ffibtm egerere ¹⁰⁰92b· efichere ²434ss oerbstmonot September2073-,a

3g4‚b. clarescere 538sp belle seon mad> uno bemus geben erogare ¹948‚⁶- prorogare ¹948, c. berbssmett'et autumnitas ,- autumna tempesta
outa) pellucere 1311, α, {pell [conv->m feuet col· prodere memoria,literistmdere &a 734‚a. 752, Α ²8²‚b

lucereflammie ¹3¹0 ‚b. belle macheu illuminare d. edere 731,a. bac berou& geben editto 731 ‚b. beretssebim enumcrare ¹547 ,b

ν 1¹ , 1199μ1. candefacere 384,b. candidare 385,a. ber 11)αὸ berauss gtebt editor 731‚b bertin intro '¹58²‘

nitidare 1516 ,de ificare539‚a. betauss geben exire 79²» a. Πγεϊῇὶτ geben· btrfltess'en profluere 926‚b. emanarewjp, c. «ῃ gf.
cuer obolus 1558 , leus 490, d. era (plur.) bemus gefobert laceffltue 1200,a Δ mass ὺεῐῇ, aduere1301‚c. interlnere15022d
ν 48,ά. sextans 2⁴& ,a. ben) belhen heller un· betauegtobenelieeremr,a. ffidere929,b. erue· berffibrungderieatio *9442 b
ciatim 2542212- onoertbotb 1>- quadrans 1883, “ re 19632d herrant. [mammons. Ι
e. bet) benet unu pfenmg adafflm 229, c berane “nubta excerpere 424, b - „erfastum” praelucere ,μὴ b. ,ehu-air e ,ἔρα
· = ›eufungenu P.clar1fi›nm53ss‚ b berou& commen aus ber nott> emergens? ex malis berfsst Βῑᾱῐκη effloresterepn, a
‚euleudnenb P. *astruam ‚- astrficue 241‚e 1391 ‚a V Ῐὶεῐξὺῖ Βῐῑὼω gliscere 1019, a. prorumpere 796³,
,cupane bipennis-1689,b. βραῐεῐβη. berauss frnsseu exsculpere ²039 , c b. elucere ‘13to,c. ᾱιιΒ bem ὑῐηΐξῐϋᾱῐεῆεῐξὺῐὶ-ῐ,
,ςαραῑῃεῑεῖ bipennifer 1689, b betauss &luben erepere ¹9²⁹= a ex infidiie consurgere ²⁰55st
¹ weufdynueno canorus 390, c berane langen depromere, expromere 2826‚d· e'x‘- berft‘u· beingen procreare ὡς, ἅ. ρνοὲἱςηενεζηφ
r. Ι , mun galea 990 ,b. caffis 429 ,a. 'cafflda 4²9 , b. cipere 405, d. exceptare 406,a. elicere1201,a a. producere 757 ,a. preferre 53, ¹ c· promer,
⁶ ' V s ν ’ ben inflammet! μάνη,- galeam induere 990, berou& [effen emittere ¹4²4st 1825‚d· expromere 1827‚a. gignere toust. pm.
¹ ¹ b. oet einen belm auffbat galeatus99o ,b. ga· herous lesen Μικίψα. Δ gerere 1009,d
, . ι [carim 990, c berou& locten prolicere, proleHare 1³02, a. excire.. berffir fltegen pro'ssola‘re 2554› a
, · emb„ indust-um 832, a, sisbucula 2145‚a. tunica) 515, a, extrahere 1345, c δεῖ-ᾗῇ· fflcss'm {bcrffltss'em
· intirim :407,a. ein ssat [y- tunica interior te* betausslodung lac-efficio 1200st berft‘u· geben edere 73¹2*
nuiffimo textu 1158, d. one bemboe αἱ ιιιιτ nd· berone nebmen eximere '781‚d Ὶκιγιῖϊ geben 'astare πη, a. prodeaembulare„
1 bet 015 het md tuniea pallio propior est 2407, btrssussnebmung exemtio 781‚d 114,b. eminere 1559, b. prod1re794‚c,p7053de,.e
² a. 1623,c. proximusegometmibi 1828‚b berou& rebm proloqui 1287‚b '455²‘ ·
«ωηιξη inhibere 1052,a. fiefflaminah, tardare.» berou& relss'cu eripere ¹9¹3& fid) bet. expedire [ἑ berffirgerecffexst‘rtwi 2085, c
, fiafflamine 919, d. 2249, d. nen frichen becumen ηοω berria gefudwt q‘uefinu ⁷857, c. exquifitos 1840st
. Ι distinere pacem 2315›⁶ betfluss rctfenprotendere 2309st berffir 81⁸⁰ch f-btl‘diffi‘grdben.

, 'v' , ² ‘mmm-[mggalbula 99024 ¹ berone ringen eluctari 1292, a berffirbnngenb p'ronnnen55pr0m1‘nulus1340, b
emmfftternora orbium 1447, b. ficfflamenzz49‚c· berou& ruben-n eremigare1925, b berffir fommenprossenirezffffid. emergere ypsi.
‹emmung inhibitio 1052‚a berung raffau effocare 2567, c. prossocare 268sp Ι ‘laudibus ingenii effloresterepe.-‚a
encre! anfiu56‚ c berouetuffung essocatio 2567‚d betffi‘r frtemeu proserpere 2⁰87› ἡ. prorepere,
enden in laqueum induere 83¹2& gulam laqueo berone [agen edtfferere κοῶ-,α v ¹9²9 ‚ c .

frangere 1044 ‚ a. collumin laqueum infirerh beraut sdyntten ςθὸᾶενεριρψ. examre 211,ae btrfl‘lt Ῐοήιιεη promere 133)- , d. depromere '1825st

564,b. cruce affigere 8972& patibulare 1⁶64, berou& sdyfiumen “spumare ³195,b bssffissauffenproc'urrere 662 μί. procurfizre 1565, a

a. ffispendere infi1rcas1687,a berone feningen ote gotnison dejicere praefidirem ottffirleuehteu emicare r4o:.c. praeraa'iare 1905,
*ndellssmfirbiget cruciarius 638 , c.crucifer 638, b. 1118, c a. &splendescere 2190,d. elucere 1510, τ. [ἅτ aur
mdetcarmfex 422, a. questionariu51863‚b.1)ene berou& {mimmetn 'effielgeregos-tsc , ‘’erubet-firmamina 1517‚b

 

berduss sdnffetl mafigah ¹494st bttffit Iocfen elicere 1201 , a. prolicere ; proleffare
berall& [Qtflym elatrare 1122. c noha. producere 7 57, a. excire 515, a
Kkkqukkkj» §assu

det scunt bendern carnificinamfacerc 422, c.
carnificare 4³², e· s· Ῐῴαῐῆῐίώῐσΐο l

 

