 

 

   
  
     
     
   
    
  
   
  
     
   
  
  
   
    
 
     

’1 · .

 

 

 

 

 

piorem armis pe‘rle'de're, ὅ ne colorem quidem du- §ufl‘ltfbssmw retinere ,- retentare 2316, c. remorari,

 

 

 

methkil inire ἰνέύιιησιιιηι 2381, c wffitfutbmt’n redhibere 1052, e. subtrahere ιῂςμι
,υηῆεηιςυῑει-ηῃὶμτ ἰνῐόηηηηωιςεμ μιτιῖεέιιεῠηιιιης redhibitio 1052,e ¹ <b
‘unqe' ἰίῑιςιὶαυὸθ, d. inierpresanimi‚cogiwiom·e &fll'fit'fpmflenreficlmre1985,b.recuffic exalarunt,
1267, a. 3. 11151111111 bullen linguam continere ,· co· aursitfm‘sssst'nb reciprocus 1915, d
’ hibere 1256,a'. essliretmiraufi berss. m orest. ‚ zurstcfreir'en remetiri 1393,b

,sus-zmmeuflie eno 1›.eonflaus subc

 

&istun mellflllfi condumum 9²5· d

 

det‘2052,a.m1'hi in prioribus labris· Bersamr 1195, surfitfrusten-ressvcarez563, c

hungenbi't‘stber fflbtqlq &a 1906, 'd- tegutejsae 1246‚d.
legicrxssiia 1147, c
111 nii-1212ninevencontenderez4ot,a.3unieme mczben
‘in nibilum* recidere ὅ c. ad nihilum redigi 1311, d

mrfifffssminmwn-re'nare1519,c. rerumre1520,5 315,a. s ufammen «μη,

   
     
 
     
 
       
    
    
  

111161919111 fid> ingereris? ιιδςψ

fiuvrbm’ll adegere ¹²3²» a ¹ ¹

ὅυρβίῖᾳείι circicmarar'e ,· cxa'nre 820st

guflitsmiercn s. ἡγῇ-131111.-

ᾐῦιτῐ) Tt'gururb'z3.{9‚ c v

gat-(ber Tigurinum& ck ᾖ ,

ὄῑῐῐθῴῐίἓῐιλήύικζε 233¹, ἆ. fajlstntffess. v

ὄυῐίὡῐ brinsseu'r'ejlituer: 2203, c. sanan 1996, c. ,
reconcinnare513,'c. reiinistmre 14¹⁰‚d. adraim:
strare imma. corrigere 1913, a'. qu¹ern adsi-audem
corrigere 9⁶2‚'c'. exercere quem 19 3, d

li! τεὼ( macheu attemperare 230’0, a

ξυνεῢε compellatio tssygss. exhor-mih 1104st

gut-eben freunolitt) blande homulus implere ηομ* &ursicinum-unq repensae 1681, a

§sstcbmlq ab'rzquium1283‚4 iurfu'ftl'efffl recedere 456, d. resim-2193, d, „370-

gureiren conterere 2324, d Ι cedere1933‚c. pedemrefirre1700,a

revisere 2503‚a. 1111ῆὸ nergangeue sumitis. ana·-
mum retorqueread puteris« ²365, a. Dssss ωτιὶίέε
sel). respessm ⁸177, c ”
ῡιῐῒῦἄῆναξῐῒεῆ redambulase n4,c
aursutrwriuqeno ·refitire19s3, d Δ
dflsl‘ld’swffffl retrudere 2391, c. retundere 240& d.
relidere 1206, a '
suniefulrafflen resplendere 2190, d ,,
ὖυΐῆῑῗίϊῆςθη referre883,a. regerere 1009,d v
§urficftrduffeln restittare 2214st
{ursscfrrclbeu rejicere uzmd. retroagere19‘33, εφη·
pellere ,· repellere 1680, c,d ’

1769, a. conjugat

 

a. catenatio 431,
ousnmmenftibren ιο

 

 

ousammeegnrtuna
compaflio ¹630, ιιῚ -
msammemejbtn [1sp ‹n're wne

ausaxnmenssebrucrt e »ferm 356, e

 

 

 

‚nirestben adrnmyimr‘e ¹4¹¹st ἡ ¹ §ssl'titfsstfflmy reciprocatio ίνεεφνοωως 1916,.ο lurnmmmqtbm co gredi ¹025st
juridflen parare 1647‘, c. Apparere ¹647,¹e. struere Jum‘ltfmeitben retrocedere ;re'tr'oferre1933,c‚d.457‚
2233, c, concinnare 5²5=s³⁶ ilfi-›rmare 939, c. iri- ¹ affecedere 456,b.rec1peress3pedemrefirre 408,
[ἔμηνε '¹5³’ a. (κακῶς, &formai-e 93*ss‚a.j22. b. referre gradum 883, b
brefacere 233, A procudere owe. 1)61'ber,3ul·it[)r.⁴ gurfit'fmcrffen rejicere 1120, c. regerere 1009·‚d

prsmoliri ¹438, a. stbxssne ,51112 exorna-ium quid ᾖ ᾗιιιῚῖιήἰτῧιἹτ receptar=409,b.fi1pinaere; refiapinare Ι

couessanca' ⁸31 r

 

dare 16: md. ibmetmass durdapitifim quidficere 216⁶, a. remigrare 1403, d. regredi ,- retrogredi επ, ⁶

 

git-nen siaeccoifcru 4⁷1= a. mdffgnari 7¹5›1²· irae gerere turufien declamare535'‚h. saeclamee 53'7'11
1007,b. 1163‚a.1r.e indulgere ¹162. α’, fit· δ. mir effu! {Ul‘l‘lstt’n instruere 2i35,ae
mmet irs fime inm eos 11⁶2, A. s. ,οι-11111 scon. ςιιτὴῆυης] apparatus ; apparatio 1647, e. comparatio

gurm-f retro;rctrors·‘u‚um ¹933, od. f auci) mieoer. 1648‚a.instruciio :qna

5¹11·fitfbe1143'en retorquere 2365‚a. recursare ww. snsaqe promisfio ι ριοῄιᾶβὴι 1426, ι’, pollicitum 5
reslee'lere 915, le. s'upirmre ,⁸ reficpinare 2265, a pollicitatio 1257, c. rsponfio 2192, astipuhm ,sti-

ion, 'a

 

duihmmeugi 11 eonfiande're 975,ae
ausammmar aeno ω»ψ·ηιίςο4,1ι

 

 

   

ἶ gumeffimg' Mstgna};03137,c v 'preteriit‘ impar& α’ᾐ, b. fida ὅ diffa remetiri lare 891‚3. 'recipere in fe 408,c2 fidem fiam, ι
,ἰ mm &2¹15quOE adminimuzl ²5⁴st = 111.ῗὲ8εῆ 5 τά ό f ‚ cui adstringere Ἰ 8⁰²! ε, ‘dextram δ’ :uem dcere
· {¹1} Sgffkssssssft'ssss'? ἇῖιῗὲἆέη 111101ψή ,ιο-ς.. {utfieene‘q :If‘sszzrzggg’ffi mannen. ’ ΞρἷὲῖἑηῗἶὶῗέῗῖἒῖἔώῖἶΐῖξέἷῖἰῖἑἱἾῇὲἔῖΞῗὶἓ
’ ὶῑιῖιᾱβηίἰ αζὶιοῆιξη, agriomemum 5 cognoram-13 {tlrlzltfentbwten remandare 1337, ό 1 rnefficm facere b. ffus, 3u gasle 311 fommm condi·
⁷ , cognomcneicm ¹5sp c. 911·ἰῷΕέ junabmenss cogno· surffl'ffssflm recidere 3 ro, d cere coenam 559, a
q> . minis15'25·‚c x surslffflfft‘ben 'refugere 9⁶9›⁴· resolare 2554st ί 'bus-mn· spo'nfir219z‚a
fys §ulmi->men cogpornmare 1'526,c¹ §ur-fitfflt-efftu rem-mitre 1342, a. redundare ²541b't· ἲ ΙΒῙΜΙΙΙὩΒΠ cunclibn ⁶49,d. communiterfflt, ὀψικ-
1,, ‘unbgrjcomn &2942 b, [ηῑρῥγμῑῃηρἣᾶ ¹ Α. Ι refluere 927‚.›³> fflm 117B,c. conjuncte fcortjunfflm ¹179>0· coa-
pl iunebfflen crescere ,- accrescere 629, b, c. inerescere, iussitfflteffenb refheusse 917, a serratim 1‘4, b
j , ⁶30, a. adaugesccre 2642, proficere 848, a. gran. gnrficffnrberung refiocatio ; Rressocaemen 2'568,d lusoemmeu fimfm c'o'ngelare 99'7. b. cohglaciaro
1 Γ descere1030, d. gliscere ¹0¹9= a. crebrefiere 623, b. Bllfl‘lcf[fibl'en reducere 757, c. resscber'e 2435, d 1016, b. 'coric'rescere 6z9‚d
’ gynssefierej· aggnissesssere ιόςὸ, a promofiere 1437, §ln‘l‘ik'ftfibrung reductio 757, d {nsssmme'n balgen cooedtficdre 32, c
Ἰ ι . 'i ’ν’ c. incrementum capere 630, 6. progredi in 'qua ‘re snrsttfgebssqenrepandu1619‚b wfammenbelteln eorroga're 1947,b
, “ 102‘7, d. hrogrcfflu Jssaece're iius, a. proceffiem ba· §urfitchbezx remeare ¹386, a. repedare ηοιμῖ. 're'- {usssmmen ῧῖῑῐρῑη copulare 601,b. conjuiegere 1199,
· ἰ fiere ¹⁷¹1 re 456, c. pabulo distendi 1617, c. corpm 'truite ;r'e1'rogredi1933,d.795, b. 1028, a. recede. κ. conssinci're 2508, A. corneam 1501, ὸ. culli·
¹ ι Ῐαιηὸχςμε. febr glthcbm, mah-imis aussib‘isa cre- re 456, d. regredi 1028, a, re'calcar'c priora Sesti- a‘re 1260,c. constringere 2:356
¹ A 1 'fiere¹ efferri, ὑπ maximo& aulius diffundi 265,b. ¹11 gia 375‚d· 0?ss meg sllrfik'fgz’l). Ρ. relegere iter 2256, 121 ammellbissbssssg consumo 1508, d
¹ V ber srbme qdr ιιίἀπ, ςυιιώιη, ’νηκιιΜρηΑ prece- a. Der fauff gebet sursus emtio refilfiirur2147,b susammen blesen conspirare φημί

aufammcu utingen courgeren32,b. cansam amb,
cere 569, e. Dm} [γῆς niuniluusslitur fiiti‘um 98⁵ 1448,b. rese'r‘bare 1090‚d. retr-augere 1933, c. re- cv'nst'ruere2234, h. conficere843, c. jungere 1173,
ε.11ἰεῖίῖῧέῐῐύὺῐιῠὲιῐῖιηηίῐ §u trirlu' augescit agri- prehendere1806‚b.reeardarezz89,c. arcere193,a. ὖ. congerere ¹008‚b. conducere 753,d. con-emhe-

tudo 264, b. ὓιὶιῗ §uxtrbmen accesfin ,- acceffiu 45³, temperare 2298, d. cohibere 1051‚h. comprimere.) 're 2371, a. conciliare 584, d. coag'gemre 66, a·
⁴ ⁷ b. ὄιιιιεῧίῃ, MS 11101ιῦεέ Idne ,zu5,21300‚h.acees- 1808,a.repellere1680‚d.reprimm1309‚c‚abst1- concinnare525‚b. eohfihdare2141,c. adu'naru
flia lime 455, d.- acen-tio luite ⁰29» c nere 2312, d. refrenare 955, a. compescere 1658, a. 3550, a. glomeme1019.d. cohglomemre 1οιο,α.
ῃῃιξβηιιιιις proficias 848, a. augmentam5 incre- restringere223z5c.retml1ere 2374,b. intercludere congregare 1040, c. cogere⁵7 “ ,ε. §tib aus. facere
l meritam ς ακὶὲὶιιὲη 26 5 ‚ a, b quem 54¹, c· 91111113 wratiss). deducere defiamma„ pecuniae 840, d· solbnten 21¹ . conscribere ²03²› b
, sufficiam anclin.1re552,a suhiffbnlrung detenmcto 23· 5, b (754st lusnmmwbriuguug congestio 1008, ,ό
r suneigumj inclinatio ema-⁴. ingenium 1148, c.1·nd0- anx-fitffebren ‘recem‘ ²477> e ausaunn'enmben contorquere ²36422·
¹ , le11144,a.procli¹312‘as 554, a. propersfio 168, a. naa aurfitffommen redire 794, c ausdnmlt'ubrebunss contar-fio 2364, b .
, {nit1,;u1ieit1.fimpaethia 2272,c. 5u1185303u1astern ὅυϊᾷἱῗῇυίῆῖ νεῦενβα ; refereiculu'm 2427‘7, d ausmumeubrfitfen comprimere maa. ε’νηῒφῆι..
elementa fimorum 777, h iurum-nanus εῐκ aro& 1111εὲ meg& emetirispatim, 2²¹1, a ,
l gffllffl fitz-ieta& 2133, d. tribue 1383‚a. choi-aa 504, e, ingens ὅ c. 1398,ι isssmmfflffl'fiffssnss compresfio ἠοῶό
1 'caria 658, c. corpus 613, b lursltflssuffext recurrere,·recufire 663‚b hflfssmmenfass'en comprebehder'e1105‚c. co'mph'em
, ‘ff fflnfflg'gnnffe s vernbanbtct tribulis ιςεςμι. curialis jursstflnuffenb ressolubilis2560‚h. fiapbeu 22665a ’ , ¹¹² 5750,ss
· 63⁸st surfirfteern reponere 17A2,d zusammenfaffung comanensium
‘lffifftmfififfg curiatus 658, A sunicflentfcn restecJeregq, b. retorquere ²365,ae lllselfflenflitfm confitere 2²61‚c. confierefmezooefl
smiffnnemer tribunus 1380» α’. certo 658‚d. sunfltm. Jurficfmeffcn remetiri ²398, b surmnmenffleacn confisam “532⁶

ausatnmenfflessen corylum 925,c. ιοηὶεηὶιςμφ
’ςμῖαιηηιειιβίε ung corrffiaeto1944,6

‚dusflmmenforberu concire514,b, αᾰῦοωνεᾳςόὀβξ
conssoeare 2567, b. ben* falb sssf. cogere senatum

amm δίε &mom sst’ffife‘t lingulaca neme-beni bie iltrt‘ltfstbfsfen remittere ¹426,b. relegare ¹231, h 41 0
, dotlltb'fqsslssfss ist atypus ὅσ. 253, c. an‘qlogloffiae fiurfiffscbiffen renast'garet494,b = su gmmenffig'en conjungere 3¹79* conponere ¹.7⁶⁷²
139, d, muge cm ber mage examen 824, c eursstfsdflaqen resserbemre 2459, c. repercutere ¹88¹, . contexere 2335,a. Jocme2133‚d. conglutina-

h. recedere 464‚b. recidere 35o‚d. refringi 959, ¹ nmmo. fibulare 891‚b. maere ιςοο, c. con·
c. oen [1111111111ἱεεῖώ1. impetushossium upri- maen-enobajngm umd- ceap-m ¹80, r-
mereffreurdareuossh ‘nequivimus-575⁴. eminere ”mh cambium

ffursscfscben respicere; respecffare ²177‚b. residere ,- dusssmmenf ,flung ιοη] nato ¹175st- junBumun,
cc. cannen-iu cona uu ιςοιμο. cauete-‘ej con·
&extio 2335, ι. eo ἐπέβη ¹4²3, c. compaſse-io
1176, c. confimo 2084, ῥ.
coherentia 1055, c. coagmmnm'os magnentiana
557, a. compendio compages} compsam 1650,

Feberes confflem 1234,st-
., contubere2369‚d comportarunt,ae
ffusommenfnibtung c napos-‘aeae ηιμ

ffimn 3 amhae 14η, ac

§ufamuungeffiqt eo nexu& aptae 179, d. „upa-f
Bilaez630‚'ae. co laeu601‚b.fir?ue 2⁶79st

zusammengelefen oueaanm 123z.d. naemei&
1233,a.¹m'fiella em1415,d.1u'·filtbm analecta

sufnmmenaesm n ffelt edaciores ,² eocaemnn· a·
susammenaesib 'rue ὧήἄ-εὲἰιῖη ¹1· unffi-21 > s

, 2261, b §ursltfflebuuq redama 757, d (1028‚a neem ,
,⁸ gurftbfung confectio ,- confilium Segni. parffifeesse, Jurufi tite-‘athalia 53r,b. conclamatio 536,a. ξτῦιὶι ¹ mammengesefl 1 Ιᾷῌὶη 113'3, d. &cufim-re ¹¹³4·
2638. c <bctaur.applaus1211745,b.iuratur schiffte cetea. a. fimum 111 ef. eeryomnmmre now,
&simeln classrm obducere 74z,c Ι [1ηρ 461,ι· ’ “ ¹619, d. conglutinam

juraminenae βὲιῐώετεξτιῂιηᾷιῤ ’
ρυῐαηιιηεηῃεῑ aen congestim« ¹0082⁶
ευῖιιῆιειιςεωε tet· ''tbnee nix eumin-2⁸ §euro 15¹⁴ss

fflrfitfbleibentrfiare2:33,cl. remanere134o,b pulatu2114,b. 311 . baltea fidem [ἔφθανε 892,d·. {usammtnb en continerenffib. cobaerere1055‚c.
surfidblcibunq remasffl01340m Μ. umbssoffen promiffiaem& receptism interser- adstring ’ 2131, a. fiabstringere 2232, d. fiabnee ⁴ ⁴
§urfltf'brfflficn reportare '78¹2 c tere 40851- Ἴ, aere15'01 corhpescer'e1658,a. comprimere 1⁸02, ·
gurmf bencfen recogitare 562, b. respicere spatium giffagen promittere14z5,d. eondieen γυψὶ. fidem aplicare »md-Da& ”oltfwf agmen cogere μβ ⁷ ’

susammenbmq

AM!
mg
(1111
,1111
§usian
gusmm
3u,‘«m1

rec.
lm
Mum
,11111
5¹¹2
,111
«buxam
1 f:
gum

 

