 

 

fffim sid) fidere ,- defidere ,- refidere ποι, ε, d. cor—‘fi- &iebmbfltqfstb Qefffetffiui'ss lpidam ἱ Alba Juh'h
dere 2102, c. 2054,c. locare 1280, c. collacare ¹²8¹) ¹81⁷ d
a. ponere 1766 ,h pangere 1629,c.statuere 2200, fiebenetlet) nrt septifvrmiae 940, b .
d. componere membra ¹3731‘· deturgere 2406, stebenfad) septemfariam 2073, a. septemgeminae
adetumm ;detumeftere ²399=³¹· fiabside're 21035 998. h. P. fiptemfluus 9²7st
a. fistere in sua fide miza. 35ss uno 111αῇ f. fi· fiebeilffiltiq septemgeminae5 septemplex 2073,a. st-
nem prescribere 2035‚b. [εἶξε Dm fall fac effe, tifizrmt'rffiptuplm 2074‚a,d
840,c- ubett’manbet f. stepei'inflrue're 2235, d· ᾗίζίηῇἱῇῗρ βρέμει 1703, b
§fiber erma& preficere 847',a- an (1111116 f. im- soessenqemrn Atlaniidet 249, b. plejades 1747, d.
pugnare; oppugnare ¹847> α, nn vinens. impe· , &ades 1109, a. sergils'ae 2463,a. P-glomembile,
tere 1710, c. Iaceffere quem 1199,d. fiber (111 nm( fidu3¹748,a
{2ss. praeennere quem munen‘17'715d. (111 eine& fiebeugeseit lotos 1283,e
stelle s, substitcuere 1203,d.-in cujus locum fieble- ssebcnbunbert septingenti ,- fipeingeni2073‚ae
gere 1236, a· uber bu& manns. transire flumen.»

 

 

ι ιῑώεηίῃιηῦετιε fiptingmecfimus 47⁴³ c
79r‚d.¹ αυῐῑ me mam· ί. ln-ermicm‘rs· 1237, ba fiebeanmocrtfad)stpemgenarius 474›⁶ -
fiam ssstbts· ,diſsumberee ebet aleaume ιῑώῇ ιῖεῦεηῐὰῡτίς fiptennis 15:501. 2073, b
alium discubitu precurrere 642, c. 11111 w [fistbe sltfitllmssb! septies 2072, d
s, adtnossere quein in conssisium ¹45⁶ b. fid) lu saebenmssm! fiptemssir ²073· b
grunoeutſjabfiderezossffl. «1161111111 . exponere tiebenftffldfier endy'mion 785, a. Epimenides gom
1770‚d., em ιεῦειῆαη semen ort s. loco fleo-onmia niebenssrfimiq septemfluus 2073‚a.fip11fluuc ²074ffl
reponere ¹772, d. 1η »origen 1111ηο scaen restitue. = fiebengebu ſspte‘ndecim- ⁶84› b. 2072, d
re in antiquum statum, in prestiniam· 2203, t firbenfihj septuaginta 2072, d ,
fraer libem-mc 1252, c [1111011191ἁῡιῆςιῄυρριηαμηωῑω 2071, d
sessung coaaeio 128¹, b. insitio 2086, d v Ιῖώεηῆἰῃηιαω septuagies 2072, d Δ *
5²¹¹ssss lues 1297‚d. pestis Jpestilentiss7o7,a,b.mt= ssebt'ussiqsse septuagesimus 2072, d
fssfflqe s. contagio ; contagium 2286, d. morbus sstbmssdnl· cribmriu« 611, c
conusgifzsue 2287‚a. bfifc s. f. [chmete noth. fied) morbidas ,- morbofiu 1449, a. languidus, ἑ, un,
sebe-n fiabmae¹969‚a Ἰ y -c. bomo tenui Galeeudinffi· caletudmm‘us 2419,
{cutmen gernere jingemere jgemt'fieruge'mithc ede· a, b. ᾗῐυεΐῦτη languescere ,- elanguefiere 1211, b
re, ducere 999, b. sispinere 2188, c. P. pedore.. Ῐιέώεη languere 1211, b. morborum incommoditati-
nestun-rumpere, effundere1889, c. fiber ungfficf bue fungi 580, c
-ind010s‘272m4l16737sd- [Hagen. ssecbbssug' noficomium 1532, c. valetudinarium..
feuffsseno gemebundus 999, b , Δι.,,μ«),ἰ,· ’
Ῐειιῆξετ gemitus 999, b.fi‹spirium 5fiespira‘tus‚snspi- slebenfferssere 886, h. ffrssere ; efflrssefiere 887, b.

 

meio 2¹88, c. bet Iesste s. extremus spiritus 2186‚d vfre set rubentes urere foca cancros 383,a. mast
11119111 manaen. η serf. P. calidostatices εἴ ahena undantia flam-
scu e columen 57o‚d. columna· 572, a. pila 1727,a.
scapus 2015‚a. desh'na 694,b. anteres1590b. sb·-
lus 2240, a. stela 2204, c. fulcrum 970, a. gros: elixatim 1279,a·
ses. coloffus 171,αἰ gebrebetes. spim1186,c.3uu ίῖεζψίεβ elixaeim1279,a. s. muffet aqua candens
gespfffites. bobr smsstgef. bbelfiue15575b3 pyra· 182,a. s. inathen perelixare ¹279,ss

mia expedire mvsa. ber mentun 1. nod) 111 bras
ten muq blitea 319,h a· fiebenb [σθω 886, c.

 

⁴ fingebat chorus 504, b

fintfenb lapfizbundue 1192‚d - . ’ ,ψ’
fintfung sedin-tentum ²⁰5J›‘ · 1ςῇ

ᾗῐιςεηρίᾶἷίεὶε 1837‚c. canei-e'359,q'e. eantare 390„ Α “ ’
Ρ. Garios incinere ore modos 391, c. concinere 39 ⁷ m
b· ῠῆῐ nub viel s. cantitare,camu÷1·re,- cantu* , 1
re 395⁴- 111 grube-f. neniam accere ηομ. 1 ff w
notens 111111) ber invises. modulate ⁸c'gcnere ,mo «v ’-
lari 1430,d, c Ι

fingent> melicas, melodus 1373, b

sfussbssgcl o eines 268, d. cantricee, canore a
39⁰) ⁶

fuiget Μᾶηςετ.

slanssnss mu tca1474‚d ,Ι

sirtarim §inca 2503, b. clematis 54⁶2* flamme, .-

'1 ‚ b ⁷ ¹

fingsgjule ludus musicus 1294, a ¹

sinn animus ¹48» a. mens 1379, c. senfin 2068,
sententia 2069,a. ingenium 1148, d. in flul} 11-
men! [11111Εὲ meroen inducere animum, in an ¹
mum755‚b. auten §.baben animum digis„
laude gerere1007,a. 9111ῑῦ Ὦῠῐῐ tinem 1111ίζ1·’
ben amicede quo cogitare 117, b. nfltbtss 9111231 ’ ⁸
''dy-then male de quo cogitare ¹3³²» e. scine ᾑὶη
ίηίὡῐ buben communi ftnfia carere 2068‚b. 1111
bem [suffla cu ex animo delere, ejicere 148,e
michel· 3212: ommen ad fhniutcmredire1996, ι ’ ¹
gieichcss [inness [epu effe in eadem sententia 2065
a. consentire 2069, d. (s. essness seyn ) 111191 <fue
f. som} difiordare cum quo 605, c. ben s. anfi C
11!ssss mttffen animum ad quid adjicere 1117,a , Β.
nicht mom bet) s. sem] cerebro labbmre 480, b '¹ ⁴
cerebrofiem effe 4801c. Der mom 51¹9 filmer! 'com “ ’
pos mentis 583, c. Det 111&ss mom bet) s. impos a·
mmi, 583,d Ameme §idum ,necdumfiaus ²503
c. αιιῠετη [baben diffimilistudr‘a effe 223⁶,a Μ
(11ιέ bem f. laffen amittere exanimo 14²2, h, ᾗ, ,Ι [11111111
f· fommm in mentem venire& occurrere 662„ 3⁶81*
vom s. fommm ιῖυηῐίηιιῐς met-beu. aue nem ῐ - -· *ΗΝ
fommm ίῖυετςεῆειι. · Μ

 

finnbssb emblema 780, ι fosta

”11'618642 a· βίη Οτι· mam> orthostaea 1603, b. γ’.» fleg §illaria ιςιο, b. palma 1625, a. laurea stannus firmet! aufetmass agere secum quidmst. agiureqm' “ 1469!

‘¹¹¹¹ ¹2⁰⁸st ⁸²>st rf‘sssn atlantes ²49⁷ b· femie meis 1227,b. s. ῦει· munchen tavffern mann Foster cru-

ficum animo 73, a. <ulfi 11111116 Ὼῠῐβίῑί prame· §mse

her caryatides ²49, b. mit s· αιιῆτὶῴιεη pilatim enm aeque laeuos, §morta 637, a. thannan«. dimi 1267, a istm

agerecdficia17272a ,- gen citiorumreferre, reportare gaba firmio& obstupidue2239, b* fifinn. Μ
seulqen columella 572, c fieqel figulum 2104‚d finntofioefeitstuptditas 2238, 6 W
st'nlmercf columnatio 572,c stegelqelb tempium 47g,a fiunreid) ingeniosius, e,1149,d. s. uatbbcntfl. W
[epu effi 2252‚c. exstare 2221,b. existerezn7, cAEt‘· siegem stjgiuaere 2104,d 'intentum quandoquidem 1876‚b. curm-quum ⁶48: *Νὴ

 

fiere 2531, c. agere 68, c. ssmire 2445,b. Sersari

” . . flegelnwf claxendix ης, c Ι
2478, b. mter-cedere456, a. P. ere 788, ει trqenbss

stegen triumphum depormre 2387, a. potiri Gidoria

mn [agere alicubi 68, c. ffll' fidys. Gtfleresibi 15¹9,- Ι 787, d. reportare §moriam a qun ¹781, c. tro· ssrupsrrupus 2²76‚d
a. secummomri1447,d. [meroen fbre 935, b. paeurn referre , ponere, statuere 2389, c. s. fibert [itte ritus1943, b. institutum 2102‚d. rnore51453‚c ¹ &44⁷⁸
manen rmffixhaecfacore numd. εδ set) 11111111 τέ minoen. ssttffisst'st'ss texmoralis '⁴5⁶0 b ΜΨ*

 

molle quoquo ternpore 1893, b. quandocunqut„
¹875, b· 0ss sk'y ms? (ὅ mili qualisqualis ,· qualie-
“mq'oe '87¹2 b· ‘3 sm mer (ς ”mue quisqu& ἰ qui* sscqbssfit Siaoriqfiu 2510, c. triumphalis 2387, b
‘unqu‘ ¹89²›b²‘· (ὅ mare 0211ss ⁷¹ss forte1515, c sieqss'biib statua p.elrnari41625,a
599¹ae ’ξ’ :fam ²07⁴bd 1 ᾗθςῧῗῖεἰηῠῢτξεῆ niceteria 1509, a

ο ἱ .

suget Sillae, trix, 251⁶, a
sstqerffsd) Giarix 2510, b

 

 

seut? ficqsslffeb Ερίηὶι ium 802, d

fid) fist 2251, a sxt’ssflefn Asteriae 240‚a

[1ώεί &Mbdfalxmeffiriaiwfflaficula 2047, sscqssgcicben tropeum 2389,c
a. enscurssusSaturni 691,d siche M ehem 775, b. en 7⁸3, c. ecce 768, d. hem.»

fidjss' tutus, δ, 2397, b. ficunge, e, ιο to, c. licenter
1258, b. fiscon dormire 746, a. effi in §ado ²4¹5,
A. Sacuumff periculo ²4⁴4›⁶·2ffi' in portu 1781,
d. nassigare in portu 149 3. d. s. geben latere ιε.

silba· argentum 206, d. 1111( s. vermen-gt argentosus

filbetbss'ssmss'ffl argentifirdina 267, b. 928‚c. argen·

 

80 discedere 1124, acutioribus uti consilii« 440, tar-ia metalla 207, h ,θη “952 ⁶ mm
b. Ηῴῑῆῆειι oeiofiin utramssiej dormire aurem.. filberbffirlein bmaeurgeneea ²3²›l’ sitiensedere zo5z‚a. fifflkm 268414· nebel! “fmus- ¹er
74⁶²⁴ ι filbergmtq argenti Sena 26⁶, d. 1440,b asfidcre2054‚a- s· bleibess hlff'e ἱ ‘’bb‘'‘r‘ ¹055» immam
ἧφι-11111 firmitas 2051, a. licentia ¹²58sb· indo- fiffierqefcbirr argentum faeiem 206‚d a, d. bessfinbiqs. perfidm ²05⁶, ⁶- fiber “¹¹²¹'‘ ‘95st

lentia 737,d

ssdflbssrl fiebtbdtlffd) Gist'bilis‚ter, 2495, b. apertus,
ἑ,1644,α. s. fidflfflb.

fitbfeu cernere 481, c. cribro incernere 484‚b. cri-
brare ⁶31, e

subniti) conspkaus 2173,b. conspicuus 2¹74· a. esi-
dens, ter 1500, a. contemplabilis, ter ²30³) d

filberqlett argyritis 210‚d

filberqrube milbetberqmertf.

sssberflsst' argenteus 207, d

[11berfutnensfflbernauqen argentum infidum 206,d

[11511111 argenteus 207,d. 11111111111111 bfio>sen ftbicsx
sm argenteis hastis pugnare 107, d

filbffstbuum argenti spuma ²06,d. argenti purgata

 

 

Ῐῑξῗῐῐΰηΐῑζδῐφῖωῗῑοᾎτ · . menn 107,b η cubitus 640,c. .bex›1{d>t lucubratio 1²9²‚b -” hum„
summu-Sicilia ;Stcama 2101,b Ι ῇιῇρῑ-[ώιαᾶρη helcysma 1066, b fissenber [ἔψη ,- filla'rius ‚⁴ se'llularius 2053, nd. „ flabat
fiel: cztabrium {cubatum ⁶31,b. fiaebcerniculum 48 5, filberscbfflnffi „gyruheca ¹¹⁰st ba) Det arbeit sedenarium [ἐξρῐὶίίσ.ιο.ς3,.ἆ,”1 ἔψη-ς,
fiebili εξέζζῖΐῃῖἓὶ ‘subm cernere ,- Ρ. cernere in- ¹ fsi‘gl'g Z}?n{17112::g:2425u92 coronarum 612 b 332¹&an mm “ms‘ffm ‘⁰⁷¹sp‘3us2'ust‘d’ ι ζῑιρΐῦ
numeru ⁶⁴⁵¹& “⁷⁸5'‘ PU ΑΜΒ foramina 43=,c finffen labare ‚scoldbascere 1192,c‚d. labi³ 1193,b. fissqdb quaefluc cai-cenem ⁴¹7‚¹· , ’ ¹ ΜΦ
fi‘ssfffmssffssm'fip‘m‘ 2972, c· f. meunt muase- languescere unffi. fidere,defidfr2,nstdm 2102, agragesesfionmdmzouss ⁴ „mm
fiebam ἑ ἰνίιῖηὶὶεςμ. s. 111171· (iptenmummd b‚c,d. ftbfidm 2193, a. fiuccieiere 35¹, q. ben smarqu smaragdus 2130,d . 111,μῖ
s Ρ vs‘letmffl.» lum fieb· nlssblfi· muss) s. [offen demittere, fibmttcere animum smfflln aesblon 5¹21* ² ΡἪἻ

pennum 2072, c. d

fiebtnbt'lrgen Trlnfilffi‘m‘k ι3745ιῦ 1963,c. sulefidcre ²058³⁶

surculam ethica 816, d. philofiphia morulis ¹45⁴‚b fflemp
sittid) pfiuacus1838‚ d 11111
[111131 [msam urbanus, e, 2570, b. comis 526, c. mo-

1068‚d fittsamfflt creditas 533,d. comim577,a.5ereeun- hm,

207‚d fil} sedes ³053‚a. domus 743‚a. cathedrae 438,d. ᾗ meme

1423,d. 1427,a. 311 bobffllgu §umbe s. corruere [Ofic ²098›⁶· sl) so hem ¹⁰69) ⁴· so οἷς um&
ηιμ. 11111ίῴ1 nist, m· 1515, e. so necne ‘. .
Ἰ

a. quippe 1903, b. fiquidem 1896, d. namqug, [111ῐῇ
1483, c . ἱ

      

ratus1454‚b. cicilia 533, c. compcfitus‚e‚u768,cq W
frugaln, ter 96z, c. modemeue‚e143¹,d. madens,- 1
bilu143z,a. modeslue,e‚143z,c.sedatue 2059, c.
sittsmne art cicurmgenium 512, c. [meroen ms.
testere 1419, d. fittiger methea molliri5 mollesce-
re ¹439„ a, b

dia orte 246², a ’ [0111111

1)εέ niniati regia ·922, c. §lim maumam-che· imm

binae f. incubare niem, a. oben anfi {stapes-[12 mnf
dere 2⁰59,a. ssssu „serbe equo infidere807,2o55 · ruffi}
b· ml Der tafell 311 flstbt s. accubare in conssisslss Μ,
640, c. accumbere adfflmfitmlwm· accumbe& βω,
re epulis ὅ ιοηῦίΰίο asfidere, decumbere ‚ diſsum, mm
⁶²r=64²›a‚d. viennens. [ossen preterita-794 s- ⁶05¹,
Dssssfissense'sm ,- effus 2053‚b,c. accubatio ,·. ἡ ·’ mum

