   
     
     
  
       
    
   
     
    
   
    
     
     
     
     
    
    
  
    

11111811· macheu οὼεονί 1114, ηδ ιιι ,3 τ

2 ,

⁶⁶, ιι. ῃτὸῐῖεῶἓτῡεη ‘Ws ere 10399·- .
Ἰ

’ grafflilqeu phalang ιιι-11713, d crimmum 63 2, ὖ
-ρῑᾮὲῐηῧῑῗὲ cgitbtcs36, 6. curruca 664,a Βῖίὲᾗίς f-sssnbffdst

auferen- ager gramffiostas 1029, d. pratum 1802st531'1ffisdbulum1969c. glarea1017-d. arena 203,c.
ςιαὲΐώιιιρῆ rustic uulzminorffl. 1966, ό 5gr555 manubrium 1347‚a 91. itm hegen sapidam·

grac-esem ,039,b ·ffmg cere 16414 ; “
madjen inflammare 9¹3» ι·, exagitare
grandire 1031, a. dgrssfftt msstben hie·
a 1111 m baben innumerata haberem-46 c annonam incendere 386,a ςῑῦΙῘὲῗ

91118Ιῖᾡεί]αἰκ[αηιπα9ζι,ε um4n, d. lfffflg? gt. machine 1219 a. wasuh!
mistel flylm 2240, a. radius 1907, 6. cestr-071 48εᾶ ΑΙ bie βυΙῙιωηςΙ spem cuju« alere 98,ι·.91“1“,ι

grafilrelrgraffizri; degraffari 1031,-

grafium paebn latio, 1617, c

nroftespina 2¹85, b. gt· bt’mnsstbunleaoffare 161¹,a

amu camis394,d. incanus 395‚a.ci71cmceus‚cine·
reux52 3, c. glnucusxo77,d. gr. meroen ta'r'iesc'ere
3951.incanescesemernnfangeegr 111 meroen!

6. celum 375, d. graphium 1031, c. mines 7905, tbtn em ὓίης ‹11ss 83 ῘΙῘ exeooere ί» ηιήὑ

grimm mbies1905, d. acerbitaae13, 6. fieffitia 1975, 6ἁ13ςεμι. facereid,quodnunciari1u,l
d. furor 984, c. indignatio 715, 6 1123, c

nmmum{mh-ibesbaudje to›mmach0ler1ca503‚cgrnfi55431mdytbuoeruo329.1· ,
fatersperfias rani canitieb qr. stoulcvzere 395, i7: testinorum mfionts 1158, d. §ermina 2464, a. gl* ofifo'pfl mugil1459‚ 6. capito 414,6 Κ·
6. 91· bor bet Rei( pracan115395,b. bxlhqmusmz colicm dolor 568, d. tormine, torsiones stomachi gl'nfimncbung exaggeratio ⁶6, a , ·,
canusb. 91. {jaare cam395, 6. fulturis insignia ’,1363 a. bel· ῠαῧ 91. {m bsstldfl bat ilivst'u 1¹32, d qtofimssu! labiofioe, labeo 1192,e·‘’ ’1
c. capreualhitudo 86,c. gr. [yaureffirben cani- grimmiq ferreusacferus 8852d. mbiosua, 2 ¹9⁸6, ςτοβηῐιὶῐωᾳ magnanimus ¹31⁷‚h inc-redi·
ciem inficere 39ς,ε. gr. haupt candidum caput 384,
d canities 395, c .

grmmuqicbt glaucopis 10¹8, a

flrssllbtfleibtt 1ηιτορ6ιαιιιεμι43, 6 grfmmiqfeit atrocitae ²5¹, d. s. grausssmfe‘it

fimum horror 1101, b reformidatio 941. d. nausea grin ὓ ulce eris crusta· c'rustuIa637,c. achores17,b.

149ς, a gruum ῧῆῧτηῇηηὶάανε, “reformant-15 bssfer qr pspm1838,d

 

 

re animi homo 1945, a. elatus animos ”“’
bue 149, c. Sir ingentu spirituo, ingenti ν
115 0, a ·

ςΐῠέςηῐῑιτῐὶὴὲεῐ( magnanimitas 1327, c. firmi
grnssitasque animi 907, 6. excelsitas animi -'
d. altitudo animi 105, d amplitudo ι

quasi quadarn exaggeratio δ’ c 66, a ²
gtofimuttet aeia 282 ,d ¹

t. tristuz385‚c. tetrica: 333,.d effer-m, cff'emtuo
873, c. 3¹¹· {einh ae'maru'c bostis108, c. atrox-251,
c. 5. (31.1111111111

 

 

quid 941,ι·.869Γ(1111Ξ11111’16οννιο1ιο1 6 horror ssthfflfmut erigeron 8¹¹‚b

grob asper 235, d. craffiu621,d. malemoratae 1454
6. 6 61161088, 6. inficetue, e, 836, c. rudis1956 η, 911131111111εῑ· brubet assunculue magnus s
6. imperituse 1694, 6. filfiestn't 2112,b. putidus 283, 6 ’
e, 1858, d pingui minersa 1730, ι·, horridus, e, gwfimufftr stssmester promatertera 1357,
1101, d. rusticam 21965,c. ὶιηριιίιιιι,ὲ,1γσο,ι.Ιςιοῇιιᾶιῑώεει· nafictus149¹‚ a

¹arufisprednnsperbiloquentia ιι 65,c
ςῑοῇῆὶῑεῴετ μθαισν 1116 c. jadiubunduo' ι

 

animumfiebttfflerstringitur horrore artmus 1101 6

onumen lſtraltta¹053m qrssupcn 11111ίὲ pti ‚zetarium
οςγτι 1839 6

9141quOE fines 87 Affrus, efferatus imm-mi
mtec. horrend 101,c. exsecrabilis, 1974, a. fidius
1975,d. dirw719, a. durus 763,d. atrox-25¹ ,c. inhu Mmamu e, 1095, a. agrestu64, a. incul,te568
immitte, 1419, d. crudelis-636, ι·, inhumanusxo95, a.. h bes 1064, c. instabam, ἐ, 2243, a. {snm
a. immanium-1¹38, a. truxz392, c. truculentia 764, a. minerssapi71gui‚cmff214 ο, a. imperi· prsslss‘ emen ςῖῠῇΐβΐὲᾠέῐ ssbsstbess f.
d. truculenter 2393,a. 91· werhen crudefi ‹ere „636 b tue? 1194, b. rit-lis 1956, 6. barbas-53 rustice¹51em

gransssmftit fh911141975, d. crudelium 626, c. im- b.1rl7.arice.98, c. groffias 1041, a. impudens,ter Ι grossspremettsd) magnidici& 1327, d magnilo
manitas1138, b. diritm719, a, feritas873, c in-1342,a 131⁸. stbffi'} sc rr les-jocus 2040, 6. 8111)ssss 1318, 6 < 5
91. ſsaebobsc ηιιιιςς9,ιί. 31191,Ι“1’1)11Ι46ωιηρὶη §rufinater pappu61633, c. assue 231‚d
guttid r1eni771‘121731, a. qr. rebe oratio fragosa 91·11Ι,’11ἇῐι“1·11(1) asima 183,ae '‚
949, b. 91. st* ise asptrssifflus 235, c. (11·.Ι’1111ε ςτοιξὶηῐῐεΐῧ [cbmcslet amita magna‚- pro ’
Baeote‘ ca βις 9, d. εςηῐιι ιεῡιηι gramen stam 1¹8, d ¹
eflexafi chutun 231, b qrofimuero vater proassus 281, d

grobbes? rt situtae 1966, a. arcadici mores 19„ 6. grube fbfiea 947, 6. fidem 2521, 6. ftrobs 2·
zmpaedn.i.21841,a. barbaria5 rusticitas,- rudi-
tas 297, α’. 911)Ιῇ Ι.91· stupidi tae 22 38, c. irresse
ren ia 2463, 'a. diritas morum 719,a. ruditaex956,

 

 

 

clementia 547,a. atrocitas ις1,ἆ.91·.1·11111ἳῑ>1>11>
emittere aculeos crudelium m quem 21, a
graus? 11 5. arnum.
grelffgryps‚geyphua1043,l7camelopardal1'4378,d
qte ἰῆτῐι mugere 2285, 6 9121111111 siti) firpere 0..86,
r. 91· umet Die “rme labentem fielcire re ,fortu-
na ,fide 969, d. 91. nod) nuberet [rute qut ma-
nue alume bonisaffirre 877, ι·, 91. Ι111· melfien!-

 

 

 

c. antrum166, 6. cafiea 451, a. fhdinaqj
c. f⁰ffi²³ d. ruffe grube spelunca 2180, ά.-
tuuf Der §tube gebet capularis senex, ·fi! ,fi :

ma capere 399, a art na capeff ere 400‚a .
ΒΕΘῘΙῙΙΙΕΙ) Γ ns heiu-P semilis· 20⁶8,c c. ἰη6ιι nam 1145109 ,.4. asperitas agrestis 236‚' o 5 nium 411,d decrepitus,- in dubio §ite co 21¹

 

ateium· plorator 175 a Ι qrobqjjmm Γα6.[“ ¹⁷7· errarim83z‚ d cutm 686, a. alte mum pedem in cymba α Y 2555
gremtrlein acredula ¹9 d 51¹1)ss 0d17,u771567 a. simultas 2118, 6. rancor ¹910, rontis(in tumulo)habms‡02,b. 495,a ³⁸ = ,ΙΙ
utcu} decrepitus 686, a. capularis [inex 4u‚d, [(111. ,m heriger! Dabenlb mllbeln {aneu stimulas ’ ’
§tempestatum carmen 4zz,d inimic calibmexciu⁷1118,l7
gtempeln carere,· ca rminareq.. z,d ςΐυΙῖῧεῐῐ numisma1548, 6. 16 gr. stater noo, a
91Ἓ11Ι11113 argemone 206‚c 31·οξ mugnm13z6, b. inffignis, ter2105, c. fiastm, e,
mauge fi-rr 5903, c. metm 95, 6. terminus ²3 23,a. τ 7, ι’. amplue⁸125, d. spatiosus 2163‚h. almus
93, 6. a.- lguffiu 26, a nobilis 1521,a.1‘mpe77ſsn
Ι 1686, 6. procerus, ἑ, 1811, 6. cvpax 4'01,c ..ιν

ssrllbk'ln rimar11942‚ 6. fodicare 918, c . Ἴ ¹
grubx ἰᾠίία unofiu1204,b.cafiatm45'1,ae.ca?
fich· concaFus5 Ρ. multicafimb

grublcin cavernula 45¹, 6. firolnculuo 1037, 222²-
x
)
ἱ
Α

 

fiela92 8, d Iactsculu5no4,b
§suffr hypog eum1113, a “
urfmss‘jen mica 1401, ι· ·
gtummet autumn le foenum 504,a. fanum q ,

du773932, 6. 607,1.· ’ “ “
§tuns ‹Jrhncnb βίνὶάιης 1ς19,ι.ῦι“νι”ἅι“ι,ᾰ.]ὶ

testum 1486, 6. 'pmfinus 1881, ε. Ρ. frons.1
-Ι frondosus, 960, a. florulentu5921‚b. Ρ.”

one 1593, 6. gr. stssell definire905,a. determina-
re 2323, c. qr schemen limitare, i, 1164, 6
yterrgen mit ιίηιυιῦιι· couimttare1z64‚h
grenggnp hmxtanem 1264 b
Βῖἕέἲῐξῐ ἱἸῖΙΙΙΙς propugnaculum oppositum hostibm
¹84
grenssizcbetbcr finitor5 agrimensor 904,a
ςτεηῐὶῖεῇιίῠιιης confinium9of, a. couimitiumrz 264,
c. gunfis&- matbeucanceffareregionem 382,b
grensssvlbssren riparienses milites 1942,d

 

dumzou, c. numerofiu1546‚a. colofflibs ·colos-
ficus 571, 6. decumanus 681, c. cmffce621,d pro
fundm 978, ι·. grandisso3o, 6. 91111113 §rofi m'n'-
dunstatus} c· seorlubemnss groti ingens ιιςο, a.
infimus, ὲ, 1997, a. pergrandis ‚·praegrandis, ·[Ξ6-
grandu¹030‚ c. irifinitus 905, c. immarus, ιιι-1138,
‘a Ῑίἰῴί 85⁰9 chmndn1030,dl miffjr. quamue
¹87⁶ d· αἶ’ 11Πῦ fau! arcadicum germen 192, 6.

   

 

 

fera. floricomu55 floriparus; floru55 '⁷
911,6. Ρ. frondicomus 574, 6 grune& ¹
tespe‘s Gissus 361,d. cespes gramineus 1ὶο19,λ“ι’ι

 

ΒΥΕΠΙΞΙΊΒῙΠ cippus 52⁶a.l1'mesu64‚a. arca,- arca- numm· scbffie nassigiaquaemodum 'excedunt-455, ssl'finm· ¹
tura19z, a. lapis βεεν 1213, 6. cancelli 381, a. 6. ber gr.i>i¹1‹32tbutfin‘?10sue 841,ι·. gr. siut} P. grfinbematbsene erbe undantibus comis· us J
terminalislapis 2323,ae asida pars 263, a. gr. frcnbe Initia effiafiz 976, terra 36i,c

ntellfflmg limitatio 11646

ςΐθῧῑῐῑῧ t'orfim 2365, c. s. areuna)
§tamem §micare 2425, c

greuel monstrum ¹44⁶1c·abvminativfabominssz-

grunb argumertum ιῐὸμι. hastam, b. stabi!
tum 212 ς’, a. ficstentacialum3o 1, b. solida
tum, filidamen 1141, ι·, catast: 446,c. hyp
fis1113, a. fundus 977, d. fundamentum 97
P. fundam. n c. grunb nub buben ea que

b gr. reitbtbum aut-‘lae exaggemtaeque somme,
66, ι. qr qfficf excitatafortuna 515‚c. qr. qe
[Φϊευ elamor excitatior 515, c. 91. ffimb bos ex-

 

Ι imia, minanda magnitudine ac specie 329, d. qr.
m. ntum 1579, 6. gt. baben abominan'1579,b ftbmerssg ornss‘ tas doloris ¹038, a grnsse bansta
‘irtestvitssh c proceres 182 -‚a. menn fid) qrofftrauffens mnis continentur- ¹44› b. ᾳιιεῐ prm 91⁴. radicitusi-
§reu 'hbdislortue 1364, c. cruciabilrk638,d. imma. ;1 sen εδ Me erffnen eumenen inferior horret, c. vongr, ausssundjtus978, 6. imitusn38‚d

 

nu, ter, 1138, a. ιοιῦιις 1366,ι·.[“ιτώισ e, 93¹» 6. quicqus'd peccat s perior 1146, d. 91·ῠῇ tumber] stirpe 1113, a. stirpitus, 6. td) [jafie Der 5⁸ssssOE ³⁴
dirus 719, a. furialis, ter, 985, a. detestabilis ²33¹, exaggerare, 66, a. amplificare 127, a. 111ῠῇ111. Ι nen (31² d? carfizmthtnon Itque-tr» -72 ⁴· Cssbs'x..
sld) ΙΕΙΒΙῘ smet augere 264, a. 811 grofi ma: effati qmd, dicitaliq uid, εἰ bat femen ω’.

(ben stiperjicere augendo fidem 1111,ι·.91·1)8,ιΙ,ι“ι-ι“ιξς’ς,96,ι.εδ9111611161[ι1)(91·ιῃὶῐι.εε·ιῖῖῐ·1;ε ,ι 1
¹ θ’

c. horridas, ἑ 1101, d. perhorridas, horribilia·
1101,Α. fitnestu1931‚a. ινκγιςαμ, ι·, inconditus
588,d. J'aessm1975‚d, immamrateefferatcu 1138,

b. trignum ,ιζ 2369,a. atrociter ²5¹7ss charon
ατεῖιῖὶςρῗέιί immanitas1138, ιτ

urlet'bt’ (rocus 70 8. d ijue. Ρίῗηιίιιςιηαωιςσ.
Graciqena1014‚c.Pel.aefqu‹=676 e. Argisue. ’c

Βῗῗξὲἳὶηῗὲῑὼ GraianozS, c. P. Argos 108, c Hellas

a· f. 311111 bl't'en greiffen commosserc cornua disp arationis 61
grssfisstbten miquacerG magnificare 132 8,ae. ma< 91·1111ῠ Ιῖιώεη contari ,percontari 595,a, bl Ι
geben c‘adere347, c peffis 771 're'17c6‚ c. peffi'cm
qrofiacbtbwstit claritas· , claritudo,· a7nplitudo; s d re 1706 c. s dere 10. 6. σκιάει-6350,ιῇ

clariff umatus 358, 6 11191. qebct caducus 348, d

§1⁸55st rffnagnitudo ¹32 7, 6. spatium 2168, a. gnmdt‘- (ΙΠΙΠΜῙ g⁹b¹⁰ flu⁶¹at¹l¹³ ¹0 3 b

²¹¹5 ¹030, c. statum 2204, c. proceritas· 182 ι, {munbtnsquuw 1913111 fundare 979, a· fim ¹
agere, ponere, jacere locare 979‚l7. initian ,

1¹50, d
qrunbfarbe Haphexeffl, a

meroen grandescere ¹⁰307 d. ingrandesc‘ere 1ο31,Ι fiantefluxerunt935, a ῦῖε mix

gnipendere, 6

 

 

anubim) Praetu, δ. 1 ·,ο ez.Araolicu5,·Ar1¹oli;-;‚5 b· ⁵dst'tffl ²4²8 a· qua'm'as 187εὶτ· ‘mph-
‘hwa‘ 1011, ι·, 91· ffflmen facundi, gun-2111, tudo 116, c capacitas 401, d

 

’Μ’ ⁷=⁹¹0²0 τ mnf: ester nater amssws 283⁶« ⁴
Sm‘f'ffif‘meffsfflfissrg All-'² va ,gr-“1¹84 a· Taurunum ᾳΓῦΙΙθῙ· author ampliorque 264,b.q1'.121tb{f‘1'1grflntlfesfefilum2¹44za·f¹⁴”d⁴⁷7¹”¹5¹¹m979eij. .
“”9’· ⁴ Ι traicit P. facinus majori« ahaua σμι ,αι-ὁίῑιι· „amentum Ρ firmam„ 979 6 ·
“¹¹²¹ ''P‘x 1964, e 1 {eyn ow aue s perennare omnes 1339,d gtuubforeucarp1‘0423,c

