  
   
    
 
     
    
  
    
   
  
  
  
     
   
   
      
  
 
   
  
      
   
    
      
   
   
    
  
    
 

aadmbreffien exceptori} · fungi officio 4062*- oet· ba notbtstublfillefiemitiae &a ²⁰53» d ¹ pro deridiculo &clete-{lamento quen p-em' “

 

ηαὼΐώεεώεε exceptor-406, a nacbttopffs. nachtsmcrbe. c. 1οβ bem noi-ren seme marafin« §infiat “ = .
nedysebeu indulgere 1144,c. indulgentia quem ha· , nadytroodyc eigilsae 2 904 , d « 180,c. nat-ten ιηιιβ man hiesolbe {ausen Ρ ,-
bere, inaure 1149, e ί ηαώΐόεώεροιαξηᾰκω999,ά plagis emendatur 1722, c ¹ x& , 3-
nadjsebung indulgeneiae1145 , a nncbrgeit tempus ab ¹Pst¹ rerum natura ad quietem ‘narren ludficare, i1295, ¹6. deludere 1276! “ Η
ηαώῐεξεκροβῘηνσ 88³, a. postponere 1771 , d. fich· ξ ref} ‘fl-'‘wemqur datum 848, ⁶¹ nc‘trren mic bie bunbe hirn're ¹⁰88, ὖ ἵ .
serere 2036, b. natos. nadnagen premere fugien- ‚'nat1›me1tp‹›steritas 1754, d nartenbaus gyrgatbue ¹⁰48, e = ’Ψ .'
tium §effigia 1807, b. per-stqui 2079, a memleben comitare, ari 575, d · nantenpoffen tric: 2383, b. gerra 1010, c. βιαία “ ¹
nuebfingen recimre ,- fieccintre 392, ι xssacfen cerssix 487, a. occiput ,- occipitium 409, c ό. humb-etad, &trifilem-1304, c. somniaxffln' ¹
nadmnnen reputare quid ficum 1362, b. acuezffime nacfenb nudus 1942, d ridiculum 1939, b. ridicularia c. ,nugamem ‘³' · v ¹⁶
cogitare ²3³⁴· eumintendere 2306,d. specula-¹ nabc1acus³5,c. ¹ nugalia 1544,a. nartenpofsm treibm imp ἲ ⁵¹ . τ
ri 2179, b. βηοώὺεηιέοη. bas notbsmnsn curi- nabcffit‘zdyse aciarium 25,d 181‚ae.faeeuaeri 8630. nuga-«gere 1543, αξ ⁴ 1 [ξ
estu« 699, c. meditatio 1366, c. crisis 632, d. >mit nabclfrautl nubclmssbrmftandix 1013st , gari d , ζ :x ἢ “⁸
uacbs. meditate 136031. 000 nadys, heom-ff res ηᾶειι ficerezfflnb- nereo-05, c. βοτάνα 2000, b. erfa— narrentbeibungaffiniund- apina ¹712&th s ¹ ,ὼ
altioris indaginis 1142, e· ¹ jicere quidacu linum trahente 23, d 99, d. fiurrile‘ta 2040, b.stultiloquium ‚ujssfl ,ι ¹¹' ¹ '⁰
nachssnmmg reputatio 1862, b uage! elafius 54³ , c. groffer ung. emus trabalia nia 1503, h. ineptis ¹8⁰» dv mage nugacitas 1 · 9¹¹2 μ’

aochsptesben effingere verba imitando 901, d 2368, b. nug. οη fingent unb been unguis 2146, d. c. res nugatorie d Α , , ;, s, Δ ,
nad>fpfiren inssestigare 1485 , a. indagare 1142, b. nc‘lgel an ben tbsxren antepagmenta 1630,c.an na· northen fatuitas 865, c. sesinii« 1997, e. dcfiffi ⁴ ⁴ ’
notbsp. bem milne fiestigan fem· 373, a gel &angen {tene ebreproflituereepudu 11ίᾶ 2203, recia ratione 844‚·c.stug1itia 2238, aciustpiaem ff
achiput-er fiestigators4s4‚ d · . h. ncigclem unguiculus ²54 7, c. nogent bm't tm- 1 1998· d. desipientia 1999 , μ „- - ‚ ⁴ ’
ηᾶώβίὲτνηάκση zosommfitbstbm ‹mpnxime 1818, guem latum, transiierfism 2547, b. nagelsbreit nitrisdystultus, e 2237, Α. anamma, e. §asin ’,ᾗ
c. propter 1832, e. nciam &Otr juxta Deum-n meltbmtunssserffim unguem disiedero 455.a 1997, c. 621011609311. infiiem‚e2025‚a.stoli ’ ”

1139 , d. midfft ihmcum ab eo dtfieffirim 499, a neg m rodere 1949, b. angeli αη bel! belum offa ob· ³225, ι·- infrunitus 964 ι a· P· [191161 ⁶.¹20,7=›
nitbsteptoximus 1826, a. ficundtu 2047, d. citimm rodere 1949, d narr· fopf P. tribue Anticyris caput inf-mabil , ¹¹
55²³⁴ ηαῐμ· prope 1827 , d. propinquus 1831‚a. cominus 161,a. ῐιᾶῑ, selyn defipere 1999, a. morari14539„ ¹ ''
nadysieller infidias cui fluere ’⁰55 ‚ e. infidiari d. 976, c. nabe βα) einanber finitimus 904, b. con- delirare 1274,a. RAbderitaenaepec'loraplebi h ’ ¹¹¹
undere infidias 2303,ι·. collocare cui infidias 1281, finis904, d. nabet freunb waffarius 1498 ‚ b. bere 9, a , ι “ *b
aL ponere infidias 176ossb.slruereinfidias cui 2255, nabe fommen bem tone accedere confinia mortis nasdyen ligurire 1261, d . .

 

Α. meliri infidias 1437, a. captare quid 400 ,6. il· 909, a. nabe fommen ber marholt proxime acce-
lecebrqfis infidiis ambire 1207, b dere ad §erum 1828, d. <inem bu Μῐκ formum

niiscber liguritor ,· abliguritor 1161, a. gulo ¹⁰44
nuebss'eflm infidiator so 55, d. insidiatrix 3-indaga· laedm cui os 120 9, a ; ndstbern) cupedia 652, b
tor 1142‚b, siebseffor 2058, b nc‘gbepropinquitas 1831,a. proximitae1818‚d.in ber “ ssssstbbafft gulosus, e 1044, b

cupes 692, c

 

nesbftessung captati0400‚ c. infidia 2099, 0 mibe m proximo δίε. ¹818 ‚ b nesebmarcft forum cupediis& 032».

ηὸώῆέἁηῆεῐςρνορεώωη 112330 nabe ‹mliegeuo appofiem 1767, c nasebmaul ι’. ηᾶίάκτ.
ἠαὼῇιώεη fiestigaere 2484, d· perquirere 187⁸, c nobe bensammcn contiguus ²287 ‚ a nasdmercf abydenabeltm'a 7, A · ,
’ nabe gelegen §ninus ³497 , b uase nasu 1490, c. πα Μῐῴεη emungat fe* 145? ¹ ”
nabeo stet) accedere 455 , b. nob. fieb gu einempro- d. ber eme 01ἱο , ι {ebat emundamus δ’ “ ,
pinquare 1831, b. me ficit nabet scd> tempus appe· ¹484, d. bures) Me Rufe tehen de nare loqui 148· 1 ”
tit 1709, b a. bet) bet nost fimbfflbren duaare quem555d ,
nither propior 1828, a. brebiae 333, b Hkficuducere quem 792,ό. offrenatum quem η
nssbme nomen 1924, b. §nabulum 2566, b. appella· dntiare dolis 955, a ,
tio 1678, a. nuncupatio 1548, d. P. nota 1533, c. nasenbanbpastomic 1099 , b ⁴ e ¹ .
οη· 2 nahmen bar binominis 1526, c. ber mel nosengesdymdr ozoena 1618, h. pobpuu 1753»st · “
ηαῡῐῃ. hut multinominis 1469, a. 1926, d. δεῖ· ben nasenborn rhinoceros 1936‚d = , ¹ 2
ηαῇηβὶιὸει· s oet ιῑε aussbdtt bucco a· plagipm' ¹ j

Α :1¹1
3382‘ 0 W

lladjsudmng infvefligatto 14⁸]- ‚ a

mdn παπ-1935, a. Ρ. “impietus ae'rferssidis late..
ignibm coeli choreas astricas ostendit ²4¹ ‚ b. Me
nocht binburdy pernox ¹539 ‚ a· gum) ¹15th2
binoctium ,· oret) ηᾶὼιε trmuiimm a, bet) nadn
not'iu 1558, b. bet) angebenocr nocht primu te-
nebris 1310, a. gutenatbt gebin fiilutem dice-
n, 1988‚a. bes nadyoe finben sid> surgen Pfib
noeiem cura recursiat 694, d s. natvm*

 

nadnbieb fur noliurnusffl'z, b

nodyteute ⁶¹⁴50337r‘· nodlua ¹5²²> c. ulula 2538, b.
P. noaffiida ‚15¹⁴ss ales 1538, d

nadflbtss prejudicium 1173, d. infamia 853 , a. in-
commodum 58⁰» b. ohne nadytb. ber frumin

ber hienabm..nnsaget nomenclator 1526‚a'. sei=
nen nabin-&ubera transnominarefi 152'6,d. neue
nasenmeifi nafiatu1491, a. nasietulm ibid. fijoh

nabin> geben notare res nossis nominibus 1933, c.
ποκα. nasenmexscr fetl argusulua 209, c. aa

nabm. tuit ber thotbatssir nominissiei 1524, c. nasenfficber nares 1484, c
ben nabin. ffibrensfestinere titulum 2399, a. naht ἰ

sdmfftfizlsso amicitiajure1989, 6. ohne Demea men baben poffidereshmam ὅ existimationem.- gutatord

nuebtb. quodammodo tuo fiat 578, d 85², b· einen §tossen nabm, matheus fiberfmw nasengfipfgen errhinum 8¹²‚t {ia
nachtbeilig captiosus 4⁰¹ , b. dispendiosa& 1684, d. men famam extendere fallu 333 , a. celebr'ita- nafi ufiidm 1586, b, hunniam ‚· hamam ιιια,ᾼ- · ·“ ῃ

mcbtl).set)nfi‘audi effi cui951‚b- criminofiaem tem firmonis hominum consequi 46o,n. einen 1111101,- uvidus 2431,a. madidus ¹3³¹& η ⁴ Q

effi cni 631‚d. effe crimini 651,c gurm nabm. baben-bet> jebcnncnm bene audire {ch aquofiorager 184, c. meson! humerum '3an
meinhunimitari 1137, e. exempl-cujac ficere 825, ab omnibus 260 , a. commendatioris fama effe, a. ηαξ seon butdyauepermaeder11322‚ b. ''22¹¹“ ,κ’ ᾗ,

1337, a. er bat femen guten nabm. P. agrena! 1321,ι·, eommadere1322‚a. ῃαβ merom s ε ¹¹ m
fama Saciaan15famalaborat,34,d. Cn &oties fiere 1322, d. nafi werhen burrbauss permade ¹ m
fiere 1322, h. ufiesierte2586,b.· humescere ¹¹⁰7ss = m

- eu t· · · ι
πᾶἧεῐὴκξῖσν 1107, b· mador15n‚ae , tf . ,
nfiss‘enl 11οβ macheu hummare 1107 ‚ae. madid ,ὅ ,
re 1322, Δ. madefacere 1322 , h'. made er m„
ibid. ’ Ι,

'm

c. 000 sed) nachtbun Ιᾶβτ imitabilis, 000 sid)
mdnuadntmn{dffetintmieabum d. ber bose&
nabin. Deo auspice 277, b
nahmenlofi anonymus 156, c
aabmcnsstag nominalis ὅ c. 1926, b

nadnbut cacozelos 346, c

nuebtbuung mimefis 1407, b

ssetbttgssss philomela 1713, c. iustinia 1305, A. atthis
292, c. αὲἈοη33,6. P. Daulias ales 91,ι

metuisti) secunda mensi 1382‚b. 2048, ι. tragemen-
ta 2568, d. bellaria 309, a. Epidiprides 801, b. s.

 

nahmentlid) nominatim 152ossb.nuncupatim1549,a

nabmbaffrlnabmbofftig macheu profiteri nomen,
8035. finennen.

ηᾶβῐτη fid> mit (pinnen lana ac tela §illum quieri-

nacbtlusser mansio '³5⁸’ d. 1339, b tare, 1869, c naccon na1m1487, d. gens 1000, c. s. noltf.

uffidnhd) noc'lurnus'1558‚ ε, ηοέὶκ1ηιὶἁ,ηοᾶιιιό1ω· nz‘xbrlid) s. sparsam. A nativitfitthema 2339, a. genesis &c- 1000, Δ. ἔφ’
dus c. Ρ. noiiifer d nabrung alimentum 99, a. alimonia ,- quaestm 1869, tura 1012, d. nativ. stenen notarefideta maiali J ,

²nacbthcbt lucerna cubicularia 13⁰9,b a. nutrimentum 5P..nutrimen 1993, c. §ictus 2932, «¹ ¹ tia 1488 ‚ c - ’

 

ηαὼείῖειῖ. ηαῆῖῑ centipeila 479, a. filopenlra 2027, 6

 

ιιαώῐιῐιαδίιατηα 993311 ’ d. res familiaris 854, a. naht. [κάκη opere faci- nativirfitessessergenethliacua sooo,b. astrol‘ogusg ¹ ‘¹
natbtrabc strix2232 , d. nyfficorax 1999, a. capri· endo exercere Sitlumficm‘titm ¹942* 9θῖώωὶηο d. babylonius 286, b. mathematicne1359sp.f
mulgus397‚ d. aegothelas 36, b auf bie naht. adrem afiidior 263,a. nabr· nicht torum per genituram interpres 1012‚d. Cha j ¹ 4. ¹
nadytradyten perquirere ὅ mssestigare ¹87⁹› c adyten ab re effi omtffiorena 1429, b. 193⁰, c. b‘ass 491 , a ι ,111
nadytretcrafficla 237, c. pediffiquua 170³, e. acolu- gute naht-gibt alihs'lis 99,ι ηαῒιῡιῐᾶΐβεῑῐυης] funss nativit& 51⁸ ficum ·. ’,1λί ,
thus 18 · nnpffcatinus ‚- catillus 459,c.cameB0378, c. gabatae necblialogia 1000, b. mathefis1359, d. astrol ⁸
nodytteterinpediffiqua 1702, e 987, d 24¹ , ει. babylonia cura ,- astrologorum «ιιι 1¹4¹ ¹ ξι ¹

nath& de '105² 678, d- fiab merem 03⁶4, d. cum nox turbe cicatrix 509,d. nou narbet! cicatricosae d
jungit ’ΨΜ 5050„ c· 1141ῑῆΐὸ “idn bamam: narcisse narciffios 1484‚c. bulbus 60011101101339, ι, meri 286, c ¹ ,
“⁸⁰¹¹ ‘'busta'‘ ¹558 ι d· ¹¹01&ss smb essefflbe narbenbalsamungtientum nardinum '484³‘ . notter natrix 1491‚c. excetra 8²5³·- Intra ¹¹
[dnum-ff} noHe lanne mend-e 15782180 Ῑ. natm· narrstultm 2237, d. caudex 44² ‚ b. blennua 318, d. erik1307, b. echidna 7159,c .·· '

nothtsdmtte (herba) filantem 2137, c baro 299,d. excors 609, d. morta ,- 100101οὲ005 mo- . nattermurqdracontion ,- dracunculus 749, ἀρ’ ¹ -

Mdsssdffl'bel nfldsssdssffissllnsssstsssbffl [asinum-³ Ι 1111149356. fatuus865,c. magnus homo 1326, c. ς 221,1,.· ¹ ¹¹¹ ¹ ,ᾗ

14ος curiosa genethliacorum ars ,- babyi s “⁶¹ ,¹ ,

 

1313, belucanar1204, d. matula, mateua, 1559ssR nan· tm spieImimus 1407, b. emman· melitide, natteffffit‘wglein ophiogloffon 1586, c , , 1 101
scaphium 2014, c stultior ¹572» d. nan-on gurdi 104 τᾳ. Ber scd) νοΐ natm· natura 1489, b· “mperamfmum ²²95! A u
nachtsdurecfen notiurna lymphatis> 1319, a emm nan-m gebraudyen Idgtsbuccojpm. emen genium 1148, b· ind⁰l25 ⁸442 a· phyfi, ιχ· ¹ ¹. ,¹ ¹¹¹
nocht Γώωᾶτηπι· nociurnus graffium 1032, b. notin· narsen 1⁰11 macheu crabrones irritare 620‚b gum legesaeeernaquefoedera‚quae imp⁰fi¹¹¹ Μ’* 3444}ss ¹ ιχ

'‘duu- 1>w¹0118 nocht ΜΒ υῐῑῦ 01¹⁸ ΜΒ ΜΦ( ¹¹¹⁰* narr. madyen infatuare 865, c. ben similemen d. {vibet bie natur Minerssa insita , repit ι
‘hm ‘'n-''pff‘' ¹53› ⁶ [effen non callidafid dementi rasione cogitat-u 1410, a. εὔ tss' mmet meme uelut mn ‘ffm

ιιαωεῐώιοὰτηιετει) bacchationexnotiurnae 181⁷st patefacere 57¹ ,a. emen fiir emen nominum 14⁰1, a {10th

 

1.
7 W ,-, Α, ,Ἶῴ--ωέ- ,.

