 

 

fiindereae qnor885, ε’. solumfiindere 'glebamque Ι &hunssa 21276- spleni ³184, b ἆβτεῆ Βεξοηὴπώἲ αῐῇυΓώαΐΓΓ mdyt βῆᾶτίύςω &nne
Gerfis frangere bidentibus 57 6 spicari c bas fibrenlcsenspicilegiume rumpifilet &n 199, 6 A ,
damage (1167114912 6 abra ssalon 51,a . augustin nimi'e1513, c ‘iul-md. ⁴ ’
affetwerd vestustieawssa e ι ᾳαέεῑει) aquilina, aquiIegt'a186, a , ¹ tum, nimiopere 1514, a . ,, v ‘.-
actenbebc‘dtms archisum;grmmaeophylaciun1., nfen aquisgranum 186, d assffiuspat nima-fir„ 1513„- ,
193, 4. 1636, 6 < alabastetgeffifiklabaster, (um) 32, 6. Ρ. onyx ε “ >“doe Aloe 99 c ,ν
’6161666113 A μίἱοειψῡηώψ

 

 

abel! οῠεῖῐι ‘aab nobilitante, 6. ρ417111411111661,ι·. olumbeienium 1066, c. mula 116·ss , . ’Δ
'oneum finget-n myrmecion 148¹› a {daun alumen106,b 6191616616εωόοςφὴεαιιειῃεμι. in c.
«belich nobilis 1926, d. Γ. ebes. bocbabelidmx ge*⁴ *atouniaetaluminosm 106, o. alaminus-nac. fiaeppreffio nocturna 1369, d. 798, d. m Λ. v

[ducem sevnpraecellere claritudinegenerie, per αῐαιιηιυαΙῘετιῃιιιΙκωὶηαιιιοιῐ, c orfiefetweroenabinenoooedet-dt6415
insignem nobilitatem 464, 6. splendidis natali- albaneset Albani34, 6 . atpgebirgealpn, 166, 6 ὲ. ,
bus ortumffuyo, 6 albet-nimpe* 136, c. stoliduchzssst. delirae 1274, a 9166 pyrocarae-18 4, d -“. ,
obdu nobilitare 1921, e - ’ 6. defipiens1999, a. secors 605, d. socors inani« αῐρΓῴοβ hiemi. es ,,313 e ⁷ ·· · ,
«οη-9771224394.2717714229,1.ςεῐώωοῐῐεηεαθ 1140‚e alienusare65loeo7, 6. ab f-urdus febr atrounmandragoratyj’s, a '⁴’
gangrlon 994 a. 6471112429, a. gut ab. [offen] offietnperabfiirdm, c. etwas otbemfizbahssrarsquam1872,b.quas¹8791.aequ23 μ
eme ab sdylagen inciderefienam 355 d. mittere dus. Ρ. longus bomo ὅ· c 1233, a. Ρ. frigidae eut· pote 2585‚d. tanquam 2237,6. .quippe > μ
sanguinem incisi: §ena 1426, 6. Αειναέῖὶοκεβη- obstat circumpraecordiastangufs, 958, 6. albem αῘΒΙΜΙιιιγη, quum 643, 6. nt 2979, ’ ν ι
guimkquem curare 696, 6. Senam ferire, seca- 'seon cucurbita caput habere 644, a Ρ. capitis 2580, a. αῐῠῐέιιῐαίὶῐΰὶὶσνῑ ‘ammam' · d
re δ’ c 2446,6 Ι §acui effe412, d. Abderitanaepeaoraptebisbabe- mdytss anbetsslalsslnon alildssltltr), 3· ᾖ
oboridytsnoffaoemnerssosus 1967, 6. sfienosiu2440, c. re 5, a· albeta bing Γᾶτηεβηπιι nugae agere, atque, nisi, 94, 6. {tebet m “noete Η ·’ ,-
aberlass‘ung sidio fiens 2644, c. anguinis detra- Ι 1943, c. tareffimm158,a. αίΰωῐΐ Θθῐῐ bdfftl Α >
elio ,miffios994‚ 6. 96116616771141719, d. anasto- utet (grossfopff) mugit 1499, 6. capitu cephalia Deuumet 1167, e
· mofi513 4, c. ' 414, c dlssbaffilafsobalb astutum 21, vd. statim , 42
ἆῠιτίείηαη blitternfibrawo, d. ἂι) ωιῖίιιςεηῦι· auatmhdmnazffl, e. 6Π61ω6161ὶηωὶίὶιει clan- mox 1458, 6. confestim 888 ς, repento · 6.
nula oculorum244 o, c . goretubaeaccende re ,06 A assatmmadnn §oca- continuo2514‚d. extem91623oo,d, ι) ν’, ' ⁸
abjeu sagensaelutemdicere cui,· Galedicere 1933, a re ad arma 116, 6. conclamare 44477714,ε. belli· 2434, 6. protinus 1835,d. atque 244, c . ι’
abletaquila 139, 6. 6116141166, d. Ρ. fulssus Jossic cum cane re3o6, d jam 1122, d. jamdudum 1123, 4. q tn ’μ
ales 57 d assurt sennparatum animo effe 1646, ιὰ ι· 1373,6. Ρ ilicet1135,a‚ 11116611. ine-oni · · “,· ¹
‘bletssfsauen aquiIinaeungulae 186, a . aflbaubi2429, d· est-continenti 2313, d. e fiestig 1’6 767, 6. Ἦ
αθῐετῆεῑηαεὶὶεεες gagates 58 c. 989, 6 asse omnis158o, 4. cunctus 649, d. 11618676 2991, 4. [4614771763 c.: αῑὸβαῖθ finbettsscbberffi - ’ ff
aomt'ralpraefeelus claffis847,b asse funffjabrquimo quoqu ue annu 1393, 4. asse ¹ slmmfieb 7714η11224]ἱί1117·1349,6 ⁸
conuentadfiocatta 2566, 1621167 causbrum 70, cl nachtmanbet s nge lt ἀρ, d. astes nihitnon 1511, atoma hic, 1079, 6. 1611126, a. tunc24oo, καθ’·
pamm„ 1667,b, ¹¹¹‘fid1'm449ae ecdicus769,b. d. auessueberletoenmouen quideis patimaelte.. Α vemt ersttnm fero,- tmdvnaem51um. - 4¹
1gutetaoo,exercitatu5‘9ersitusmcaufi1195a· 1892, c auessgusommenin unicerfiam 2551,a ²398» 6 ⁴ , ¹- ν·
1116 florens 5946 d. teutsdm‘ σὺν). formulari— authen& ambo 111,d. uterque2580,h cisen alosis 166,·4 ·
m51egulejus5ftrmularum cantor &c- 937, d· 9Ueinsoluo 2147, d. 1141112949, 6. duntaxat762, 4 alsslangq uamdiu '87422 :P
δόΓεταῡυ. moratorfhrenfis 1448, 4. legum con- bet gem ou ιΤἰ solitarius 2143, 6- bet [einen alsoficooyg, c. ita. 1167, c. 16 patto 1618, {10¹4
tortor 2564, 6. cerberus forenfis 387, d two gang ou [yatfialissagus c. a. §elegen foretne 9616944126162977,4. alsotbeuettanti ‚de 5⁰
seonleinen obv. abgebens oomciren causito-2 484, c ‘erist all secretu« agitat 7.3,a aa, [⁰1¹¹ alsosalspmnde 21841143, a, proino affl
pro quo dicere 4'46, 4. f'orum attingir05 ,in foro mossenstcretumpetore, desiderare, 484,e ὅ c 6. also nebme idjss απ meam purte J
- ff5 foro dare operam 946 c auem enimssero 785, d. ceterum 362, d. tantum.» pio 462, c. αίΓῑ) ὄῑῐ tehen utitadicam257 ”W
effe s 77114 ue 2113, a. pygmaetu 1863, c. pitheem ἱ 2233, 4. duntaxat762, 4. §erum 2466, c &Isterpica 17 4, d ᾗ
'1736‚ 6. affein'bsssen c‘acozelos5 aliquocacozeliae assemablbess brittmtagtsstertio quoquedie23zo, 6 αῑεὲιιω 2437, d. ‘Setulue 2488, 6. Getust ,1. Η
ε’πίῖθβῑέταῡ134ὅ, b fiu‘mbaffien quoquofiersus 1896, a. undique2545‚c. perfietmb. etateproFeHusprifim, 21815 [ἑοιὶ
ιπεσιῇὶέῖιισ342, ι·. pathos166, ’.Α paffio 1618,a.5ulg⁰²5867d-s {durumne-1· 2669, 6. annosus 155, ·.4 longaefiuo *51
eispidtae 693311.αηὺιί motio 1499, d. motus Ι 9sserbtngss⁴omnino 1936, c. omnibus medita. pror· antiqua 163, c. emeritus 139⁰, d. gr ut b·
1456, 4- ιιηῐηᾶβὶςει· aff. furor 984 c. ben aff su61833‚ 6. admodum ι436,6. oppido 1991, 6. et- 103⁰, d ruinosus1963‚ 6. exoletus 1575, [ὁ. ιΙ
nucbbfflugen s υοῐί affectat seon a'nimoserfiirg.. ι iarn atque etiam 817, b‘. atique 2.931, leem, e 1576, 6. Nummus infieteratun ,626-
148, d.. uffeffibus effrenatiffimis· abstrahi 342, c. ussererstdembm ξυμ-,771646 142331. 011, “baut grandis natu 1486, c. obs 1161 496 ·,2636 6. fut
ohne aff. apathes 168 6. θεόωιηςιιης oet offeci recensconditus1915-,e > -aus annis844‚ 6. natu major, bomo ma, na· 11
apathia5 impaffibilitas, imperturbatio, fidam Ι ᾱΠετῆαῐιθ §arius 2424, 6. multifidus e, am. 1464, :‚eu1486 c. f ffas fienda 888, 4. [ebt 611 ·· ἸΙ
animi 168, 4 ’.ι- ull. tugmben 71767746171771717779941· 446116,167194611166,4. decrepitae 636, a. tea Ρ
dffen deludere 1296, a. ludificar11295,b v ussukn) omnigenus 1614, d. 1936, A. omnimodus 41111949944.ριν]ἓ111612669,τ. P.perme de Ὶ
effmnase filo 2111, c ’ 1429, d. omniformis 94o,b conf sancus 975, c. santius tempore luczk1398, 6. ditifflmune- 7,ι·.
uffensptd ludicrum1197, c ‘mi icelluo 1416, 4.- cujuscunquemodi 645‚b. βπ· oleastenmtonfi 491 6476411296, c. pris os
affmmertfaeffielat'io845, 4. cacozelia 346, 6 . rago 855, d· «11. [euteomnt'um ordinum homines Casc'osappellatEnm'us, 427, d. wit Γ ηδ Γο ι
affobt'ssmasphodelus ὅ c 23 6, d - 1997, 6. in «¹11. funsten tn omni genere &sarie- oltlidaeta'tisj 2712]1ι77111699, c. ber §muys tt. Ι

affterbutbe mola 1434, d? Ῑὲι111144,· [1761411142 tate artium 1⁰02,d· auffass. meist omnifariam
22649, c . 399, 6. quolibet modo1892,c
effrerteben calumniari 3 75 a &Hermass'en squidem 1396, d qundoquidem 1876, 6
6111161111 Aser6o‚ d. 146911296ςέ
ἆςείΓ. {vlutfigel- - ς primis-1813, ι·
ogressomphac1um15g1a =⁸211e2r11501711quamproxime1871, b
agtssemeledrum 776, a. flaccinum 2249, 6. glefflem nssefielt (Γ. ῐηιιπετΓοτῐΙβεῐ6)]ἐηι9172664,.·4 414-
1⁰¹8, ‘- Γῶὶυατξει· agtsffi. 3434161939, a tem 56 6. aternum 57 6
ᾶςῃρῐεη AEgyptue 57, 6. Ρ. pharao orsaque Lagi augentem. aIImabItdyl Γ ollsnd>te
¹7t6‚⁶ augemcingenmlis 1663, 6. onifiersalis, ter 2991, 6.
ἆςηρίιετ ag)pt1ue37,b P. Nilicola 567, e catholicae439‚ 4. ικιιηιεηίιικ 1969, a. &u ange:
αςηρῐιΓῴ egyptiacae,e. 37, b. copticus 601, 4. mem· meiuen mmm ad communem hominum aſsem-2
phitio, memphiticus 1377, e. Ρ. pharius 1716, a ’ 580, d in commune 581,a bet augemeinebauff
§lmen majorum imagines 1134, 6 umGers 144 2551, 6
ebntntbm [offen ominari 1579, 6. Εὐ abne( ὶβηί nllbierbic 1079, a
futurumpraedissinat 727, 6. mens augurat 266, b. afflante (Γ, υετβυηθηᾶβ) au. ΓῴῐιεΓΓω eoir'einu-
nummus praeshgtt 1976, d. P. Heu mem pus ga mim,⁴ coire 171 foedera 791, b· coires sicientem-2
futur i1977‚ a cumquo 6. foedus facere imre 930 6
abnstd) conforma 9,8 c. smilis ter2113, c. aff em autttte foederatt 931 4 socii2133, 6
Μ’ ’>’4 ὅ ΡΥ ⁰P¹⁰⁷ ⁷¹28 8, a· geminus9'97‚ d· ἆβῐῐι camach( omnipotentia 1936, d. 1789, ι·
lid) sennaccedere ad sm 'titudinem cnjus 771493 αὓωᾶώῆς omnipotens 1739, c. 1936, d. omnipol-
6. os 6110117714117169114 rrefe re &a 883, c. bie ein: lens P.cunc‘?i1potens 1739, ι·. 696, a. 1117115194-
cubet 61anth [enula qm iibml 1.ne «mentorum qua· rens,· omniparens 1643,c.
ΙῆᾳβηιὶΙίς-ι, 66, 6. ἆβηίίἆ) merben in speciem.»
cujus confo ormari 93 v, c. ἆθηῐιά) sehet ibt· cuv

 

flumanadyprognoste con anni 1324, d

“⁸⁰⁶³ ”0²¹ laclaffimagu ‘fffi'm lt 1196 d non-2 αΠηιοΓεηεΙιινηο sy‘na 776, 6. au. geben operm &a altat-ara 187, a. altanum:
1584 b· dm ''anllenstipem cogere 81. 2212. ι· Ιαῐῐᾶῐῐεῐη arula 137, ι·

tam osum 696 fimile1616, d
{bultgfetts mititudo 2115, d. proportio 1654, 6. a-
eulogia comparatio 153, 6.
'oborn acer 11, d. platanus ¹744, 6. ci rpinm423, 6
ebormnacermu 1, d. pla tamma 1744, 6

011⁰! ageſsne 63, 4

usssatbtepaulati m 1‚656 c. gradatim 1625, d

αῑίόη gro& nimius 15136· nimium quantum 191491
iniquus 44, d ·

 

ζαῑῑετιηείΓέ eum maxime 1324,6. 1797111611,- eum- -
. 424, 6. αἰτεῐιιιτεωετῡεη τίηυίῐά) hisp„ « ¹ ’
’ 314, d. bie alten Manen fabulose 77277,

nssmfiblid) clementer r‚5‚46 d. minutatim141³‚b altanbypaethrium 1111, c. fibrium 2136, d. j

59, 6. aefiitud. extrema etas 329, c. , .
133¹, d. Setustu2488, d. caries fietustatiq' '
1701) {288 alt. 4146171ε7492β1711,[276916ἰ4,άιγ··

Γαίῃ·αΙῐΙ6έιηιισ,171’771111ξίε.314,4,6. et 10 ι
jabt alt natm et? annos dcem 153, a. 1. ‚.·ae ἱΙ
tot 4717161964611 tot complessit 1049, e. ist« ’ζ

Γῲοη ma& alte& pracerpea ejtu rei taeei

4111121164, 6. alter foeben [tebbaber aa .
uo164, c. altmerbengratiam nossnato’e r Ξ
1937, 4. senescere ³066, «6717919171 .

stammam etatem 2933, d. senellutem π

172, d attrectemnoemma-sandrimer ,κ ›
8¹8‚a.uber100.ja1>r ostfenn centenos

excedere 473, 6. alte treue canufides 395,- , ³3,
iess meoet auffmuirmen crambem bis app. ι
l. recoquere 626, c. alter gretfifi'licernium; · 9ss
alt.geseu(monn)barbaeus296‚b.015... fi,
quitatemredolens 1576, c. alte sumen v ⁴ {h
nae3o4‚ c. altmcinnleinfiniculus 2065, Δ.. 33
nort stult-e adfiersus atatem& cani Γ· -1 t,
595, d. ott mech anu« 166 c. atter meib · 2151
glauBe anilesfiaperstitiones 166, d. ωιεΙ 1:
fungens Γο fimitfdnrten oiejungen fi ι ffi‘· εἰ
finem 311641 alea ludit δ’ heres bullatus 3 μ ἒξ
ἰ ³ 'k

411·]ῐ1641941729 ι· “ ξ.
6111121499 c. smila 111,2666,4. seniumci ¹ , ’ ²

mn

t

