    
  
    
     
    
     
   
     
   
  
     
       
      
 

pradia-armoe, c. dicen 763,4. dicerepro rostris 3411,4.ϊ.ἷῦ1)1111β1191(11111 321va lom ‚
1951,d. concionem babere 1649, 1. concionem.. ad gubernacula reipnhtieaeaccedm 1043,d. 14
babere, (01100714ῒί 586‚a· r· ὑῦεη decianam- gistntnm 11111(1319,1. t tfflyten legionemc ·
rio genere duci& delectari 936, 6 flitue're 1229, 6. ins 1· caet! mandare 1111· 1114
tehen loqui1284, c. loquitari, Δ. fabulari 835,c. ssmtum1335,d. inlr. emt ff 111116111111931,
diffitere 2084, Δ. [αι’ 857, 4. fundere Serba974, t. fibergtben tmdere 1111 rerum 64611141 1649,
e. emittere §ocem 1424,b. sermonem habere, ‚ s. tegletung. '
2082, a. sermocinari b. eadere sermones 393, c regimem ricbten legionen constituere ¹²²9· b. tine

tgdjnnng nmo 1926 c. ratwctnrum1925,a. 16111911
auio 1860, Δ. calculatio 366,1.]1·16Δ11111’6793,6.
ι’. fotbern &ocare ad calculos 1969,Δ. ι’. fabren
ntiones procurare 657, e.. 1. madyti! enumerare
1947, b. ducere meionom 751, Δ.“1·1111·1 &fiabduce-
re 111116111111791, 1. nabulae conficere 463,4.141-
1111111366, 1. calculos subducere, poneret. ὥστ’
[ὡῐαὸςιι ad calculos resecare, 1161111· 366, 6. t.
tbun reddere rationem 7332‘· fidere 1111161111
731,a.1'n πεῲηιιης »trieffen 'peremere m
48) d

ted„ 118111 ,1 1916, a. justae, 1²:186, 4. commodus

ἢ 973,Δ. bene, optime 325, 6. aquae 41,b.ted)t
, uno οιιῗτιώεὶς ex aquo& bono 823, Δ. &ticinen einanber r. confibulan' 835, c. (ῆι-91111171 reo 3111161791 gobernare ιο43,ι- impemre1648

1 Ρ. §acet exprimere, emittere ou,figumre &c- -9⁰³› ”om regimem ligionartflff ¹²²9» 5 em t rei
,eque 'statuere 42, Δ. retine 32st μδ sterben tem· 1 orare eausam 1604, 1. immet uno gem von “ww b. imperitum. moderari 1431,1 temperare 229:

e. r. {ebrenfigumeos 9111119111, c. gem tehen agema 63, b

mosten ducem-are 705, b. id) tan fnum 1. Ρ. 9111111 regimento: provo& cedaar agmini 75,a·

Sia §ocis' tn faucibus 204, 6- mit einanoer ι’. eot- 1 tegimentssffstab Sim 2527, a. litun ¹²77st

lvq ¹⁴¹ 123036- bn· mit tinem tebet collocutor c. mit “giren regere 1917, 4·. 118114111933, 6.]1191111 r

poematorum mortis 1399, Δ. ju redmt μὴ in tehen babere quid se'mperm 61( 1663, c. Bet gu Δ. administrare 1411, a. exhibere· imper-ium 1051
ipſs tempore 1161,b. commodum 579, 6. mqn fan »ietteoet immodicus lingua* 1266, Δ. bet ba te c. effi cum imperio 647,b . effi crem potestate b> ’ 4
oet mie εὖ umbss beri} 1391411164... 1743,4. 3¹⁸ - flersari eum irnperio ὅ potestate in republica.
[iebclffiu 9(ΓαΠίητ.Δ4114κ11·6111;[116111 auri· 1796, a. gerere rempublicam 1666, Δ. habe-rc
61462 ⁵,c71 ,εΗ ⁷d· nod) bem monier. βι661411Δ1- summam potestatem 1739,Δ . classm ir'nper'

εὔ nidyt allen tcdyt 111αὼ111 neque Jupiter omni-
bm placet 1733, Δ. τ.. fat fid) prorfitm 1333, 6.
retiner werstano [intentio naeifia 1439, a .

“ebt jue 1184‚b. fu859, c. mttrcdyt unb numm
per fas 5 nefas 859,c.313m rechten 91176119 Ju-
ridiculis 1185, b. 611 mum 1911)( bannali injuria·
d. von redytssmgen lege 1246, b. bac 1161111116.
&bren eauffizm dicere 446, 4. nod) teth& ges
breue? legaliter 1147,6. ι’. btedyen jus §iolare
1134,

tedmn litetse'qui 1274‚d. litigare 1179, 4. agere
pro tribunali 2580, Δ. mit «11111111. contendere,
fhmmo jure 111111 4116 1369, 6. flu r §estotim da-
re judicium 1171, c. [tebet mosten r. 013 sd) vers
sleidja-1 conflitffari malle quam quitquam cum
alio fica solemn decidere 399,1 s. tedfll. vet·
ῦ 1761.

μαξεὲᾓοη.» dexeem 696, e. gur rechten bant> dexter

ri 5¹6,d. ι· mit (ὅ einer gerne bfirctad cujua tenere 949, 6. tenere elafium ὅ· maure guber: ⁹ η
auresfi accommodare 252, c. blandiri auribus naculareip. sederead gubernacula reip. 1644Δ “ “
eujus 3¹6, c. von onocrn bingent. firmoruma- a. remp. tenere5 tenere gubernacula 11191311
lio transferre 884,b. {parte morte r. lapides lo- 6. se’derein puppi& classem tenere 1855. a. age.
qui ¹²¹3, a. bet ubeI tener balbuu91, c. man r& re regnum 69, Δ. auspiciis fieie regere populum
bet ubclvon tbm male audit ³60, 9,d “hermem gerere remp. Διιέῗιι, 111191116, auspiciofiao 373- 2: ι· ι
tebet bonon omnium sermone celebmur 460, b. a. bic stabtr. pras dere urbi 2056, d ·
inomniumfirmonibucharet-1054c. [tem bonon reficerer regnator, trix1923, 1. reelor‚trix1917, b , ¹'-
gur. baben effi in affldua rei commemomtione, moderator, trix 1432, a. dispositor 1770, a. Δ]-
1577,a mitbobenmortenr. dicere eluisse, a. nastes 766, b. s. regent.

 

heimini) umet eluanbttr· conficfiarmre227o, b. ,κΙ regierung gubernatio ¹0:53⁷ Δ. dominatio 741, Δ
numano με nabe ρει-16114691 inssidia serbo temperatio 229923· 1181619171 τ- aegrmen e. 1’ Α ,
3194, c. nicht r. filere2109, 1. hanon {yae man moderamen1432, a. dynastia766, 1. r. nntrettw 111

nicht gerebet fiox de eo miffiz nulla es‘l 2565‚a. tapeffire imperium1649,c. s. regimem 2⁷³¹·
oa mnnnocbnitmnon 111 [αώεςετευεε reino— tcgisier caulogus434,d. index, indiculus 702, b r 11,

696. b. dextre c. dextrorsiem &c.o]96,d rau 1606, a y elenchus 777, e. regestumtono, a. commentarium '4 §1
rcdytftrtigeu justificare 1186, c tabefiunt Rhetorica 1936, 6 1381, c. rationarium 1927, b. logarium 1181,6.1 aaa
rewtfegtigungjustficatio1186, c tenendartduelumwffic datumst pbmfis1711, repertorium 1645, d. album 36, b. breve 333, a. :sm
reffltgst'iubiger orthodoxia 1608, 4 6. locuti01285,a. fizrmuladicendi937, 6. filum syHabue 2271, e. ι’. fiber cinltabm unb 11υῦᾖαῦ 39ss
116711ιῴ verfabren ere causam,· agere kge‘pro 611111611ιῖ1 399, a. net-bisantem figura 9⁹³e⁶ ubulaeaceepn ὅ expensi 2278, d 155:

fi¹⁰ jure agere 69‚. lege agere, experiri 1246, 6 rebeubuug declamatio· , &xercimio declamationis registrator logista ¹²8², c ,6271
tedymtc‘ifiig justus, ἑ 1186,a. rite 1943, c. legitimus, 536, a tegtsttiren regerere 1009, Δ. in regesta refirreioioss nu

 

 

ὲ1146, d. τιώειτι abstineo caussriamfflo 4433:
r‘edm'n. ursssd) fintiu causta 2151,ae
redytstbeffen Gerus, ὲ 1431411. fi‘ncerus, 2:118,d.' m-
teger1154, d. probus, e¹ 1819,b. sortis, fortiter
944, a. germanion? 1006, b. genuinus 1614,4.1·11-
corruptus, e'196t, a. P. diue 725, 6. rit? 1943, 1.

9114,111111119,6.Ι16111111ῗ1,111, 1149, Δ. innocens regum pluere 175z,c (ὅ bat steine getegnet culo ,6 mm·
lapidatum 1111114, t. lapideo imbre pluit 1213, e ‘'wmmt
tcg111norma1529,b. canon 393, a. axioma 284, 4 lou
tegutiren sud) aad) tinem ad §ium eujus dings· ἔξω,
1918, b mo

rebltd) integer, gr21154,d ingenuus 1196, 6. sm ' regisstirt adfiriptititu 2031, b

1512,b. 6611111 3ιι,Δ. minime malus 1331, b. reos

Ittbe fteunbe Ρ. archetypi amici 196, d. reblicbet
mann homo antiqua §irtutefj'fide 165,d

teblidyfeu innocentia 1521, b. probitas 1819‚e. in-

     

 

nidn r. insincerus 2119, b. r.1>anbeln elasam re· tegritas 1155, e . · reb caprea 397· ὖ (ΜὲἸ
811111 1111111 949,6. bominis frugi fungi officium tebnet Rhetor 1936, 6. emtor 1669, a. declamator rebbo& pygargus 1863, b· ‘stru‘ 745, ἒ ibim}
962, c 936, a. concionator 586‚a. architectus verborum rebbfirflein capreolus 397, 6. hinnulum binnuleus impe

 

³⁴ b.

ι
ι’ m
v

2 'th
{d
111τί
ιιι-εξ

M

    
   
   
   
    
  
     
    
   
    
   

licina 449, 4 tebnetistblomtorius‚ e' ,b16o5, rebbficfleinssfefl nebri51497,a

tttbtssgoltbrtet consiltue' juri: 593,b. 1611[1ιί11θί111114 regalxpapier Μαι-1116114111 1316,4 ltetbvtlsen radula1909‚a
6. legulejus 1146 d, legum jurisque 1161111 do. tub-euenere 2324, b. pumicare1852, c. fricare 956,

rege modun exagitare‚· commofiere 76, Δ. conciu-
Δ confricare 957, b. perfricaret. infrie'iionenu

re 914, 1. 111-11610919, Δ. excitare 919 a
regen plufiia 1751, 1. nimbue1512, Δ. Heinet reg.
m·- 1411111, a. auo bem regen fommeacbt‘n bne
x lrauffe fumum 6116111111 ignem madi 975,b
regen sud> motu cieri 1496, a. s. bemcgen.

1161 apprime 739, a

tetbtssbmtbel dica 766, c. lie 1274, Δ

tedjtsssadye caigla 446, Δ. r. [111171 ffibrm s. abbo·
(αἶα

redytspredyen jus dicere 1184, 6

redytsptedjung juris-ditiio 1¹85³⁶

ῐξὼῑΰτρτοεεβ filipren litibus di inere, litigare 1175,

adbibere, c. απ 1111)αὸ1. affntare 957 a. attere·
re 2324, c. ba& reuben fricatio, [111116 , ·[11·14’·
tm 957, a

rubteust radula 1909, 4

reganogen‘ iris1165, d. 4111111996 e. arquato τι :eihsteinpumex ¹85²›b
lum cuffiaminefignans 1991‘1· τ. 31c1>etmaffet reibung auritus 2324›d

Δ. ι’. enfangen litem fizfiipere, instruere ¹274s0· bibitarcus 199, b md) difies 723, d. copioficsfioo, 1. nummatus ¹548, A„
r· οη baffi metffm dicam cui impingere 1636,6 regenfenster implussium 1755, b a. abundans, ter 2543, Δ. abundi, ²544, a. for· pa,
tttbtssmrbrtbung ‘alumnia 374, 1.· ῐεΒωῇὄῘώἶεῐη Dryopbyte175o,b 1111141111, ἑ94ς, Δ. beatus 303, d. amplat 1²5, d.11‹5‚
tetbtsnersffinbtgerjurisconfidtm 1¹85,ae regenbafftig imbridus ,- imbricus ‚·!'. imbricitor opimus, ix5ss7, b. domem 748, b. locuples 118¹ c. 1η- s
‘eden 1η bie bssbeficrrigere 1916, a imbrifer 1136, Δ. nimbosus 1513,b, Ρ. nimbifer luculentu51308, Δ, optima,- 315, a. dis7¹9,c. omni- ί ἅμα

um rerum eopia affluens 9²5, a. preditus magmi-
su5 Usha opibus ¹589› b. opulentum· opulens, Δ. ampli imaej

1913, 6. 91111111,- 91116141119 914614111119 91111116- Ι
regenmentei lacerna 1193, Δ. penula 1639, Δ. lana 4 pecunia dominus 740, a. homo bonus atque difies

retonmtmbotmn commendatio 1537,a
tetommtnbt'ren tmdm quem 734, b. commendare
1336. c· recontmenoiret seon [offen habere quem

commdaeum1317,a. “communiret meroen ⁷ 1206‚a

1111)τηεῐιβῐίαιηῖεῑε911111911111111114 ”851⁸- cauffi- ἒ ’ΠΛ-11111· bet balobetpanegyrssa1619,e 1083, b

32 .„ e. bomo bona conditionis 537, d. euidissieia-

(111 emen insinuari eui 2123, a regensburg Augusta Tiberii 1. Reginoburgum ‚ Ra. rum affatim eff 60, c. seht t. perdisses, 914Δ1911ζ y,
tetren'sten accens 476 a. fispplementum 1749, b tiebona “0551“ . 714, a Craffl» ditior 621„c polyplufius1763‚ b. Ρ. 373„
tetrefin'rtn fiepplere 1749, b. 116961 milites scribere tegent caput 413, 6. princeps 1313, Δ. gubernator , qui arat curibut quantum non milssus oberret , ι ,r

”¹ fi‘l’plememnm,b. reficere topiae848‚b trix 1⁰43,ss impensior 1643,1. rector, trix, 1917 1406, d. Ρ. osis aureo Gellere 691114 1⁶15, Δ. ι’. αι· 4 h„

3e11³c pecuniosia1674, d r. an gfitern peculio ,
βαι-,- peculiatus 1674 a. r, jabr bonus ann '
153, 6. teidyefamihefundata paternis assitisq 3·
opibusdomus979, a. r. nladyen opulentare1523

Uberi s tebcnssart· 6. dominator 741, Δ. praditue stemma potestate
teba firmo-’081 d. omno 1664 c. ⁹0x³554‚ d. Io· 1739, Δ. Ρ. fteptrifer, · fieptriger ,· fteptucbuc
⁴ cutio; locutus 1285, a. loquela, 6. eloquium 1256, ‚ 2017, Δ “genten magnates 1327,c
Δ. concio 939, Δ. fabula 134, c. animicharm‘ler regentur imperatrix 1649, 6
493 ὃ· Ρ· samm,- fatus 857, b. nemer. 611111- regenmass'er aqua 9111914,16111]211131, a. 114114111-
untala16o5,a.f11rsse r. 61191164111111161139, c. lesta‚plusialu3;5‚d. aqua plufiia, pluqssiatilis 9111u1602d. 1111571114111711ΑΙἚῘΙῘΜ263ιᾶ-ΑΙ·ἱ
thet( ber r. penodus1694, a. es geber bier. ru· 1799, a. gesensset r. ..aqua cisternina 551, a 719,1 ber bar. metim ditator, Δ 14101111·
,11161111 1999 b. fama eff, exit 55 c 391, 6. ber r. 'regenmurm lumbricus 1298, Δ. centipeda 474, Δ. ,Ι rarez427, Δ. dissitiieabundare, affluere, Cra

ι ἔτη
[δί] 11³5
'wip
b nii! υ
5 ‘Qaq

4. 1616911ω11113ι, c. diffiteare 714, a. ornare

'bren fusim §unq last—‘¹¹ V⁴²¹d²⁷2 5011 orationis· regenmutmlem astarides 230, Δ difiitiis fiper-tre 724, a. ι’. waben opuleft
³43⁸*- ‘· Γ· &Grau febr αυὸριῐβεη calamt '-str01ad regimem gubernatio 1643,Δ.1εέῑ161917,1.911·11-ις9ο,6. capere divitias 399, 6. ampli careas
⁵¹⁶⁰ Π 36 4, a παι-1661111661( lun uno bet brun· cipatus ¹814- c. respublica ¹95¹» c. imperium.. ennam ficem 944, c dittstm 7¹9 d· m ·,
exmendicitate ¹37 9, a. rem struere, [491111 ,
a. ι’. werhen §bne muln dormientisntetr

gen internunciar re 1991, a. r. [71111111 peromr 0¹ 1649, e. magisterium 15³5, a. bas geum. regis
. ¹9

1606, ό· '‘mama'‘ 1503 a. declamimreb.rt17un ment hierarchianm, b. τηιαηηιίῴι- tyrann-

 

