βακε lapicida 1113, d. launna 1111, a. quadra.

1471141886, ,ι
sseinrautcn adiantum 18, 6
stctnrotlerubeculafixatilis 1954, d
fleutsalssſsslfhffi‘lis 919, a
stetnsaamen lithospermum 1276,d
[kinscbmass tinnunculue 1331, 6
[ἰείηῐώηοὲῠτι-Γωίρῖον 2⁰12,a-se'ulptor 1039, b
ffet'nsssltfen rudus nofium 1937, c
steintbale 1197000741.- 1864, d

fmmveg lithostratos 1177, a. trames aggerum,⁴ co-

aggeratis lapidlbusstraea 910 63,0

βείηηκΐῆσῐ lapidator ¹²¹4 , c

fiemungcn 1111Γο 156, d

stuf} anm 166, d

siessepofitio 5pofitue 1767, a. statio 1117, d. stesse 52⁶
flctben loc. vm tenere, obtinere 1179, 0. [eine μ be‘
ί) altenstatumficum tueri, eenere; 171 stacione ma-
nere 1117, d. aufber st ssehenstare ingradu 1013,
e οη einez st [algen Γ afficere 848, d. β. babens}-
dem habere 2055, a. emen αηῦετη an seme stelle
[essm aism lampada tradere 1109 , 0. ancum
ἀηδῆ· η βία( s‘ffl'n' inaugurare quem in locum al-

terius 266, d. anuarersssiesse tmumcn inlocum.

patrisfinceder e 457› d. ner οη oea anbern stelle

fssmmt successor fic ‹ct-edonem 458, b, a. ocncfe
buscnst an mamers( Γ stipe measpartes, ὅ· eum
te effifinge, qui egosum9oo,b

ffesscnflatuere 1100, d. locare ¹²80, ι·. 001004701181,
4. ponere 1766 b. disponere 1769, d. ordinare
1398, a. pofitum habere 1766, b. fid) stenen com-
parare ft 1648, 4. Γ flere se 2126, 6. consistere 1117,
a. refringere se 901, b. Γο7771470938, a. Γ miclare
1116, d. affimulare 2117,d. fid) nne ein meib st.
fixum muliebri motu mentiri 1096, c. scd) stenen
018 semitm man maie dormire 1331 d sud) nur
soff. de industria facere 149, 6. au semen Dtt
fleu. in me die relinquere 1169, d. fur (tugen stess.
eernere animo 481 , 6 proponere ante oculos
1771, a. constituere ante oculos 2201‚a. subjicere
ocultk1121, b. 1565, c. in oculisponere1565‚c. ad-
ducere coram (ante) oculos 733, b. fid) in& [ager
stell, constituere e 1101, 0. in& ‘³810 ss. explicare
1730, 6. bet fid) “essetfimulator 1117,6. ber fid>
ῇεῐῖ. 016 munere et stdyformatue in admiratio-
71010193 38, a

fltssung collatatio 1181,6. ηᾶττὶῖᾠε [leffigefluc ridi-
culm 1011, 4

βείῆεηςναίία 1019, e. auf {fem “eben claudicare
542, a. bet aufstelss. gebetgrassator 10³9 ,0

sselssensdn· tttgrallatoriusgradus 1019, 0

stengel col1255633, d culmuc646, 4. caulis 646, a. Γὶ4-
με 2015, a. stengelmm frautermhyrsus 2346, c.
»on viden stengetn multicaulis 1464, b. bas nur
'men stengelbntunicauiis 446, a. 1330, 0. fieng
Befommen caulefiere 446, a

“engelqcn cauliculus 446, 4. 0011011Ι110363, d

βεῶοΐαῑῐεί amiculumferale 874, a

’1401910034ομ debitumnaeuraereddere5 00κή 9010101100 113 , ’0 t
§indebito liberari6go, a. Ρ. exhalare §itam 59, βιεξο10411μ367,ά007041364,’6.90701οζ96,1 “ ¹
d. Ρ. calcare 614771601ί2491,0. Ρ.111771οη linquere, stteffmuttetnosse'rca1536,a . ’
lumine ademto aninum ponere 1199, 0. 06170 di· ssiem'obu prmgnua 1816, d
em ficum supremum 7m, d. Ρ. 46β19070 diem ,fi— [htffl‘odjterpn'ssigna 1817sa
nemque dare labori 710, 0. uber αωοβ β. immori Ῑῖῐεῆνακι· bitricus 1319, 6
1431, 6. sanfft st acquiescere 1898, d. eine& ιτα stttgeclimax55o,c. s trt’p‘pet
turb tobes st. sua morte mori, dt'fimgi 1431, 4, 6. ssttgffl} carduelis 419,·4 ,
0010711431, a. an emer frantfbett st. morbo de· sud Γ 4900101334 pediculnt 1701, b ῆίεῐεᾱῑῐδ :⁷
cedere 349 0. an ber pest si pestilentia abfiemi ωειηῦῐᾶηειη 1697Γ94709171011346 c γ
11,39 0-001001501111 anticipare monem 160, d. sit es211‚l›.ju9encua1187,c. buculuspp- ,ἴ
er ist gestorben mors eum consecuta eil: ²›077 a. t 1191, 6
ber hunger& gessofflen 071οέ1111Γέωο 65 c 1499, d. stteriffl) aussseben tauricum' tueri 2191, c -
bie [cdl 'Urbtm'dn morte carent anirnae 146, c. Ιῖιῆῐεη conciliare 383, a. sancire 1997,a. uncini?
menn er erma gestorben mire siquid humanitus i feitss. concire lues 314. b ·=.‘
01 accidaffit 1094, d. s. entscfflaffen einsterbm stiffter aueor155, 6. 00714ἳ107387 a. genitor101³,e
pestilentia 1707, 6 00091101071101,4.9191071767, a conciliatur, 1
sterbenber moribundus ¹45¹ , 0 rix 3836 ,
sterbenegebantfcn 00801141919707011 agitare 73,b stifftfirdye bas lica 3⁰0› τ
sterbltcb mortalis, ter 1431, 6.1711071“61·110793,4. ca· stifftung sancito ¹59²ss
Aucus 348 d 'Met 1101171739, 0
sterbhdyfctt mortalita« 1452, d 'hu placidae. e 17, 9, 6. leuis 113 7 , 6.174719111Ἑιιδ,δ
ῆεὶιῐΓίοΙ141104, d. astrum ²4⁰› d. nemim augepu- 2373,0. Γ datu· 2059, c. quiem«, 01898, b. paca
pilia 1834, d. iri5,· 117041363,6. βετηεΡ.Γο7ῦ1·Α1· 1010,01671,0. βῐῖίεῖωίήῦ lena 9οη11101137,6.1ἶιίι
ignem choreaeastn‘cae 141 , b. me sterne schemen 1830st alcedonia 87, c. stisser mg immotus dies
Reidet chorus omnis ab aleo astrorum 303, 0. Ρ. 1437, 6. sttssct ort locus fiac-me a turba 1413, d. ’
coelt fulgentia templa fiminibm de ns s totisque) sstsse'ss meet man· mutum 1479, d clemens ma*
7η10401Γο71611191ο1ἰ.,.Ρ pallus ae'r ferSidu late 546, 6. bassmeertstst. P jace. Jinefluciibueaequvr ,
ignibus coeli choreae astricus ostendit,- Γ dera ex· &c 1114,c. st leben fssbl· οη halcyonios dies agere,
1037, b. st wasser :tamennon 41600 Γκϊόικα 346 kq
β. muffet [eon geru (1οῆ alttff *na 9110911οΓ404·-
na 7111711ωο fimo labuntur 914 , 6 q
sttuepax 1671 a. tranquillitas& 73, ά. sl*- bet ηαῶὺ
concubium 7100710 6-41, c. β. ΜΒ ηῐεεΥεΒΓ4Γ7 -,
918, a. malacia 1319, d. pellacia1201,d
stium [0711701137,0.1ΓΓο70 1116, Γ.Γι’11471“1143,6.ρ4-
care 1671 c. placare1739, d. mulcere 1459, d. per·
7711110070, 70771111οε70 146o,a. mollire 1439, 6 Γ da
701039, 0. refrigerare958,c. tranquillare2376 a.
Γ 9011701071 a. Ρ. requiestere1899,c. mammam
daren354, b. βιαεη (seuam) lactare 001· gustent)
[kernsebfnmss astrologia 241‚c. astronamia 242,a gcssiflet momen couaaaneus 119 7, ι·. oen gom ss.
cognitio astrorum24o, d. Γ derata [Etenna 236, b utam permulcere remulcere 1460, hm ben burst ⁴
stet! stetlg afflduue 138, a. statue 1117, a. perpetuus ss [117410947ος relefiare&c2129,b
1697,a. continens³315‚c. creber 613,4, [fetemflbe sslubaltmpausarc 1670, 6. intetststereaens,a
-eoncatenati labores 436348011ςο odjsen conm- ΙῖιῑῐῑιεεςεηΓΔσηομ 6. acquiefiere1898‚c
maces 60601397, a β U &magen conticere; obticere 1180, 0. Nssstssk
stettgfeitperpetuitaamjoyst * dm. filentium2110,a. ecbemetia 769, 6
stet& smper 1064, a. aff dud aff duo 238, 0. perpe· fifflscbweigenb tacitus ‚ e* 1180,1ι. Amyclutacimr·
01ιᾶ perpetim 1607 6. peremiter156, 6. nun quam ”¹071282 ⁶ κ
non 1348, 0. Ρ.4117117“11μ montis aper‚flu5ios dum sfissffimelqenbsspersilentium5 ·pertacitum 1110,6

pisc'uamabit 1174,4’. ει· 1st stet& Bet) mmftequem Ι ssxsssenn Γ lere 1109, 0. Γ lentium dare5 prastare uu, ,
el? cum eo 955,b 4.Γ Γ49070 lingym, 070863, d. 1267, a 1 ⁴

 
      
     
    
      
   
   
   
    
   
   

 

ἱ

ercent §arias natura lege 0607040 303, c

sternfiscbstella 1104, d

'retnfraut amella« 114, 0.6116071111171337, d. stellaria
herba 1103, a. aster atticus 140, a

sterillcm asteriscus 140, 6

sternrod) asteria 140, a raja asteria 1909, e

stetnstbneussen 6011411319 6. acontia 19, 6

lternseber astrologus 141, d. astronomus 141, a. pla-
710111711111741,6.[9101111071αᾶ (5 Γ derum 196, d.
qus Γ derum sias radio ΔοΓὲ71610 1033, d qut Γ de
rum motus ὅ cursus numeru· persequitur 133,0.
qui cognitione astrorum antecellit 241, 4

1
z
ι
ἐ

stetssbrennenb scuti· affidasse ignis* 138, a [has εει 7οΓ dere 1037,0 ἢ
stetssmfibrenb perennis 136, b. continuatus 1313, a ssissss'anb ber maffm inducia 1144, 6.Γο71’.0 belli 874,e.
sseuer tributum 2381,d.fre1)m1'1uge [ἰὶ oblano 5852 βιῑίιῖεὺειινῷβεηῑ Γ16Γ stere 1118, 6. manere 1338,
ῠεῐίῖἑυιτ gibtstipendiarieu 2³13,b c. 70 stare 1.13, 0, gradum fistere ς consistere„¹
tsseuerbat §caligata 2433,6 1116, 4, ὸ

stiujlebenb resti 2057st statifiue 1118, d. statariae·
stiffglfiogloenimem ·lenimentum 1137, 0 fidatio. 05¹9, “

fierssclleb epicedium 99, d. carmen 01114111110816116Ι sseuerssebient censuales 40), d

sterbeL sngcn 0471170 carmina exequialia 410ss fleuereinnebmet censttor 467, a. magisterfin’pturae‚
sterben exanimari 131, 6. denafci 1487, b. concedere alabarches 18 7,

431, 0. decedere 454, 0. aboriri5 aborifii 16ot,b, c. 'Teum-fret) macheu lefiare quidfleciigali 2433sp

perire 793, 0. exspirare2188,a. cadere 348 a. ex· sseucrmaun mudena,- ἫΑἱῐίτκΙαιω· 1493, a. prore-

  

11113111,- morte restingui 1111, a, c. decumbero
642, c. occumberemortem‚ 7710710643, a. 1430 0.
oppetere 10107ιο7715 obire 7710710771,- morte extre-
mum diem 0071Γο070·, Silam cum morte commu-
tare 1710, d. 1430, 0. abire e* medio, 0· θέω 789 ,4.
‘ita fungi, defungi 980, a. animam, Citam ami!-
1070, deponere 147, a. 1411, 0. finire §numdi-
71171903,0. 1334, 0. e Sita disteden &c- 1334,0.
reddere §itam 735, a. excedere& Sita 455, 677107-
talitate intercipi 1431 , d. exire ι“’ Sita ; de furto
792,a. 06170 &a 793, 6. letho affici,· interim,
1141, c. ex Sita 7711374170,- demigrare 1403, 6, c.
cedere naturae1459, c. 454,a. cedere, concedere,
§ita 454, a, 452, 0. decedere §ita 431, c. decedere
’ de §ita ,- ᾸῐΓὶιάῑνε cx sita 454, c, d. efflare ani-
mam 919 , 6, efflare extremum halitum 1038, 0.
919, b. P. exhalare animam 919,d. animam re-
linquere 1169, d. extremumspiritum edere 731, 4.
ι §ita ρ719171136μί. profundere anirnam‚9itam‚
finguimm ,spiritum977, 4. projicere animam-e
1110,6. seculo digredi ,educi ²⁰47 , 0. effunde ere
0117171111717ηίρὶ7 ritu 171976, 6. 17 71117141111109710ΓὸΙῇ4
2145, 6. 10011711 corporum §incula tanqu a 711.)
01001777001ςς,·,0.11031710701711076077117101 agere„
65, 0. reuedere de medio 456, d. 1179071070οὰοβ-

     

refidere 1101, d ·
stimmeflex 2564,d. ssimmtn ber woblsffragiu '
sffragatio951, a 010 Γπ oussstbrencn 60171 “
purgare νιῦίηιςςο, a. st bargu gebemnim· f‘rss ⁴
nfintenn'am, sfflagium 951,a. 875, 0 betseim
'ss‘- batssusst'cbtfiffiagacorffissa · ²
stlmcn experiri chordas· , P. pratentare pollice chor-
άωςοςμ.011101301ῆοβ.ιικζγηιῃηηάηι49ς,0
sstmnwmnezster phonas 1u1721 d ’,ἑή
summuug intentio -30·, 6 ““ ”
sszndenpmcmzmd.satere933.c.firdern15z‚sp=*41
maleolere51574,c Ιῖ. mic eanbocfoterebiewg‘

ta 1833, 6. gubernator 1043, c

stenem offirre 881, a. stenem (melnen) comprimere
18⁰8‚a· coercere ¹93, b. bemmutbmuuen si. refre-
narelihtdines &a 955 ,a. 0οτ nernteffcnbeitss
frangere cujue audaciam 948 , c. bem ffirbaben
st. conatibus obssiam 170390, 0. bem 301·ss [l. re·
primere iracundiam 1809. c. Γιά) qessen emta& st
0641111318, c, ber bem fruge struerr extinllor
belli 1111, a. Der ssdy nicht st. fan impotens 1789‚0

steuerregisftr cenfiu5 libri censuales 469, a, d

Ιῑωίῐῐῑῑῦεῐ 0149111343, 6. gubernaculum 1043, d

{hd} 18110 1117,4. ρκηίία 1831, d. punllio-1853,a.
pandum e. stubba· nidytblutetfiomma 1017, 0. 1087‚d. ⁴574, 0 54:1⁴ ‚
stldye gehen genuino dente mordere 691, 6. infrm- ssincfenb putidus, 21858,dfoetens;soetidus,e',¹ ζ·
geregeriuinum 1014, a. s. stttbelrebenlc· - tentus 933, c,.d 01ἱ4ω1374, d opicun587.

fndmn fodicare 9²8 c. genuino rodere1014,a cidus‚e,·ranc1·dulus1910,c.graeeolenno

stichelreben acerba facetia 11, d. 83,6 6. asperaeface-
11483 6, b

Ι stuthelmort diHeria 704, b. confiiciola 599‚ae. aculei

contumeliarum 11,4

ssldvlmg aphya 171,

stxcfelpracepx 1791, b. preruptue, 01961, b. 069οΓ110,
40061910333, d. declissxs554, a

sstcfen acu pingere 13, d. 1719st

sudmurl} colubrina 571, 0. cedroftic 439,0. am-

faltssytit mertiff mum ὅ des dms ff 77111πο
-c693, ι·.[ῖ. tm'e em bots hirquitallus tandm
stes 1088, a βιηάεηῠ. arbem Ρ. male odora?

stin anhelitus oris 1059, 6. ss'. affikm 00ῧὲηῆξὲ
nimam qutdem puram confirfiarepoffe 146,b· 1Ῠο <
«them macheu mandentium halitus indurare, ,
ῐςόῦἆ- st meroen puerfiere patescere ¹85911‘07· Δ
rumpi1960 c caper-efficium 399, 6. st. mmmm) ,

fwssm't desidia ὅ odio marceſsere 1349Ιῖιὲηέιῲι “ ⁵

    

