 

 

 

{{ praeeipieans eadiegrando 1631, a. ..P erepit stus sicula 487, c . βαωηῐεῑῠῦτιιει· cornua arietina 111, b · . ’ ··

 

filit horridagrando 1631, 4. Ρ. grandineosfim- ἢαῐΰ ahbacfm decedam 564, c , hammer malleus 1336, c. marcub151349,c·=

dune nubila nimbos 1631, 4 ’ balssbanb armilla 119,4. collare 564, 6. monile tellus 1334, c ἥδ’
bag· eidyeAEsculus51‚ d. efiulusg Ἰ, e 1443 c· torquis 23⁶3, b· bunne so etn 116135 bammetfdytagfiuamafmiawss. sque ,ι ,1 ”
bagerart'dm204‚d. P.u61'ear1'diorpaffin bano anbaben armillata· canes 119, a. eor· momatic 2226, d . , , '² '⁴
hager φοι-6111161914 amittere 613, a. s mager- , qm6 ²3b6‘5' 6. βαῴῑῐῴε bamam> miuus bssmmern cudere0‘44, 6 ⁴ 1 “ ,,
1 offrre. 1 0 am e eructum 1, c - ''
{jabet picaglandaria 1724, d batgbinoel tud) finale 867 ,e {anglae cynosbjtus 671, a. aynau 670 b j
§aba gallus 992 4. P. lueis praenuncius ales 91, 4. Μ’ be‘lrgefiac 1,416 6 banbuttenssraudy f· bagborn '¹

βᾶβηε alies crista-tx 633, c. babn tm fot-be ῘΝΙΒΕῐῘεη collar 14364, 6 bam marnes 1344, c· eine banb ωᾶἷῶῐ θ

[eun Γ ummaemhabere2257‚ c. potiorem ‘ff05 [7018 ggebm amuletum 117, c bre gratia χναιίιννιρανὶιιο33, 6. mana a
priores partes habere ,- pottff mum effe-a* belssgescinvfitl bsssen §018 babet! angfnm paetl num sne-ae 937, a. manus manum 4 ,
1737, c ’ Ι 14311344, c. mulus mulumsc'abit 1463, d. ro}

 

§obn am fstfi epistomium805, 6 ὑαίΰῐεῐῐε] gfflbeueb Ρ flexilis obtorti percellunt-a Delo Calauriae365, d. ξιῐι* bano baben* 6,- ι

 

bannenbatt palea1622‚c c1rculusaur1528 t cina„ habt„ 5²³ ,- jn promptu h (ιμ’)
babnenfufi ranunculus 191o,b strumen ³²53»ss baa bafflfettlein muraenula 14 71,e 1826, c. habere in numerato ,1,346 c ¹⁸⁶· ,.
“ashmm302 ⁶ b‘flssfncbd ”um‘lla &482⁶ qnber ote bdnbe geben interjungere d ae* 6
11116115 gesd>retygadici nium991‚ o balssfragen calianum 364, b. mnile1443,o figo, Δ 312,- bunflgebmffibfirsm ²⁰89 ¹, r·
babnren curruca 664,4 [μιῐΰηῖαηΐευιιινιιιηὶι 1107,c mg( “gener Dan„ nugersdynffim propr,- ¹33. β’
bain lucae 1193, 6 balssscbmucfs. batssbanu. rogr aphv annotare 361, 6. bic bam> ι ff ·
bainbucbe orma 1604, 6 balssstarrtg obstinatus, e 1561, 6. ρνιΓνιιιῖἳιιι geben stipa! μ mqnu promitte„ 2³14, .¹

balb semu, [6111663 b. dimidiae 1368, l di⁴ 1936, 6. nfra clar rius 936, ε. contumax 597, {nno a„ emm ‘egen altentare quem ²3⁶5 ,γ -1

midiatue 1369, a. mit balba· stimme ὗσαι) 4. p. rssicax1699 c. p ertinax, citer 1316, 4-6. (Β ᾐᾱίῡᾶηῠ unb fuffesl eff 1979, c. ox 12¹ ⁸

fi‘pprfffl ¹8⁰9 ² d· balbe? vers hemistichion... s. unbc‘mbig.[>c118st.sum obstinatio inflexibi-161o, 6, Me [jfiutoe ὄυΓαηιηιεη Ῐώῐαῦεη ¹ -ι ’“’

¹040 d lis 914, c plodere manus 51745, 6. plaudere 174 d. Ψ
tatbbfiunsd) smiagrestis 64, 6 batssssarrigfettperttnac1az,16 6. contumacia596, mas tinem gu {januen (ἰὸῇ oblatus 881, e. tt {⁶²²²
balb begraben semispultm 1671, e c-prassa ‘Onlenliv' anim! 595 d θίῐίθὶ* balth unimanue1348, 4. berem& t ἔξω
balbeingcrtsscne s mzrutus 1964, b bateruaesuppar 11 um ²²65, b fita-1286& - bano geht stator 2126, 6 bie flaebe bonu :5²²¹
halben 661336, c bcrs012net>alben ἆ [δίε 1, d batssmebsynanchm75, 6 1331, a. palma1624,c ⁴ - ⁹³¹?

ber tugenbbalben ῦιν tutis ergo 81o,c. sd) cbmocb bulcen arbitrari 196, c. judicare 1171, 4. ee· gamhbasspugt'llatorimfhllis1848, 4 ’ 44⁵³
bameh contumeliae causta 446, d. be& banbelss nere ²5¹⁰¹ d. cernere 481, d. sirssare ι1689, anbbecfenmallussimn153o‚c s, banbfafi
halben hacficperre 1161 c. alters halben per d. retinere 1316, a. alere 98 t· impl ero ῡαηῠῢϊεῐῖ doron 747, 6. palmaris 1613 ,6. 1-- ᾞμῆ

“atem1590 d, unfstfigoeg balba· negligentiae 1749, 4. 64611111649, 6. prehendere 1804, 6. mus1615, c. ὄωεῃεῐβ. breitbidoron 747, fi *⁴
no omine15.4,c. sciuet halben tdtusgracm 1633 d. deputare 1851,1¹ Mn fauff hasten fienditio·palmis1625,†³³⁰¹

 

 

 

pmegen. Α nemadzmpiere 1749, ι. gegen einanber bak banobud) pugraare51848 a , JV*
butbsertigfimrjverfitiua 1847, 4. [ἓιηὶΓαᾱιιιεμβ ten conferre 878, 6. contendere³305,c. feu) βᾴηῡβιιῴῑςῐη ench171d10n754‚5 cmix!
balbfisd) βίω 1138,4. 94111111638μ erynge §alten custodire ferias 666 , 6. celebrare banbbficose Γ 1691112917, 225¹(-
b01bftelysm1lxber1248,c 46⁰, b· an fid) baltea temperare fibi 1199,4.ι. bfinbelac‘la 71, 4 - - 616ῑὶ16
Ικιῐῦςώταίειι simiaffus 239, 6 parcere 1639, c. reprimere semme. manus banbelnegonum 1614 e. 1111936 ,4. , 1611,- t, 6661·
ο balbgebrodyne morte Sorba finguleantla 1119, e. abstinere, continere 1545‚a.c0n1inere.2 ca '‘fi‘ 446, d. aagestgter bama compa, , -ιιιφ
balbgcbrodyene morte ffibren fingultim pauca.» 1313, b. P. contrahere Sela 1371,4. fid) also 1618,c. banbesunbmanbel res contrahe, md
1641111119 c hulten prebere [ἓ 1791, 4. 311 rothe hasten 1371,6.Ἰ contrallus2372,b. nundinatio& g. ‘¹⁹⁶²‘
balbgelebrtsemidodus 733, 6. acutulus ὅ minu parce‚cont1nenterfibr1eque§fiere 1640‚a. ῇῖι· negotiatio 1613, 6. mercum-a · „nmen , v [a
tusd0a0r13,a ftfyimpffid) bassenponere infame 1766, c. {idy1554,a 1 mm)
balbgefiffnetfimipatens 166o‚c roob! butten probare se cui 1810, 6. fortiter banhem negotiari 1613, a. nundinari 154 . (ΛΜ
bafbgeffen ambesus773,a. semesas 775,ae operam nassare1494,d- einen moblbalten be· cotionare'619, 4. affltare 71 c trallarec , (Α
baffigtsdssoss'w fimiclaufiu 54² ,a ne curare quem 686, a. tn snum hasten Since c. agitare 73, 6. mercari 1393 , d. in ε t 4⁶¹²
baxbssesdmen fimirasus 1909, c re, cohibere ²5⁰9› b. με viel υοη fud) baltea sache βαηῠεῑη disteptare 405, a. von ει 3 μ’
βαῐβςεῆαῐῖεῐ fimifhrmis 940, 6 arroganter defifintire 1947 , a. placere fibi banhem rempcrtratlare2374‚ a. cm fieb ’,61
batbqestfirsst sm ΙΓιι ulem 971, h 1738, d amare fitpftm m, a. bie <oon stef) θείη redimere 78²›b-1‘1ffl baar gelo ba ιι {m
natbjdmg stmestr ις 1383, ιι &altena sffenin49, a. »temon eutem hulten greca fide mercari1029, a. mmet seuve ge r n!
1>a¹ bg τῦ η Γ m ’61114623ιῆ 4 bene existimare dequo 54, 4 admirari quem-s unb tren banbeln decedere de officio 45³ ,ἢ
balbignsu( pe ninsla 1134, 6 chebfinffusqyst 1414, d. plurimum cui tribuere ³581, d. ubet fidemssiolare 1313, c. recedere 46 officinm-a: 7111
halbtren mediare 1366, a einez respect balteninserssirehonor ri cujus ²089, »armine-r banbeln contram 792 4. verget* *r “s
bau! [eerfimiinan1'51141,a a· aust* reputatum baltea referre omnia ad aad) banhem agere prosim jun „34 b ,ε , ,ὡς
balbflqffc nosmdu'u ltus 1090, d dignitatem 883, c. einez nn'e oq& cmm-e hatten canem banoeln conficere cum qno de re 843¹· · mi
bdlbmenfd) Γ rr 1661116 1693, pr omisc'uum habere1416‚ c. δυ gutbasten da- agere cum quo 7⁰› a. rerum habere comme 4-1(
balbnacrenoe Γ mmud u 1545firesseniam 728, b. retbnung baltea conferre..- 1394, b· με sebiffe banhem nassem exerc · {RQ
bntbrntyftmicrudus 036, a rationes 1926‚c. &bergerecbtt'gfct'tbatten ad· , 149²1b· von emm& banbetn attingere r ¹1⁶4
ualbrunoe [emir-tundwm» ὖ heresterejustitia1055,c, bie anstbldge gegen 2286, b· feruet »οη “maz banhem lo ι baffi,
balbreutsd) stm1germanus 1663,ά ben aussg'ang hatten consilia eGentis ponderare-1 Γ4111113116Γὲ411116796.(1Ισ cmc mutter ba η {md
balbtobte s mmex 1499 d. emtamm,u6150 , 1766, 4. mafi hulten adhibere modum 1051, 6. raatremfi gereretooyra. s. nerfabrm {a'rm
Γηηιὲιῦιισ 1334, a {fir ein grosse& hasten haber re in magno nego· banbelssmann mercator 1394, a.ir1stitor 1153. fud
bctIBtrunden semigr rassis 1638, 6 , tio 1316, d. Γ tf) ebtlid) baltea gerere fi bane· negotiator-1615, 4 . , rffe
baIbverbranbt semicombustas 2575,ae stewo ου’ d. sd> ,uetnentbnicch applicarese.. βαιιοαειιάιικιιηεωατεάῑίιέηεμι babenbere ·' titba
balbona semiplenus, etms, b adquem1749‚ d. moues} ητα-6 31¹ gut butten ¹ lium1444, e , ιιι,
balbmefcf. Γ 111191 tm 1364, a paee qu od fiat tua 1676, d. fiber einig teu banbdsdmfftars institoriae1153,d. s. huwe! ¹ flmm
balbmdb Γ m iferus 873, d. hybrida 1169,6 hasten concordiam tum 2, a. διε &usage ςιβαῑ manha. [a
Ι baIffterc capistrum415, 6 tm ριψίῦινε prormffiam ³¹47 , 6. manere.. banbelstabt emporium783,b Ἰ ’ ’ “ ,, 2 affl
balle portin u 1779, A promrffis 1339, a. praestare q'uid promifflmb banbelung s. battbiung, .¹ -
balmflipulanq, c. fiapus2015‚ae. culmus6403a eft ²222, c. firssare promtffa5 stare prormff s banbfafi gutturmum1046 e. aqualic183‚c ιιιΙ §mse
calamus564‚ c bassnut emen [palm ba< unica* fitisfaeere promifflae 1416, a. §usage nicht 9i11m1330,c ι ¹²5
146114133οψ hulten fallere promiffiam 850, d· nicht mit banegetoaesmanuarusm1347a ι mm,
1701& colla m 364 6. jugulas, um 1174, c. fiber hulten difflntire 1676, 4. hm ὒῦςεί an sd) banbgelfibnififlipuilut 10 mmuh·sp011fi'0219²‚¹²y m‘
1201ss suber senff c reim 660, a. perceleriter461, hasten premere habenae 1807, 6. sd) «13 em Danbgen palmula 1624, c mm

6. obtorto mollo2564, d.‹1uff bem basse seon regent hasten tueri perfinam principie 1698, §anagn-affuel) comreCJabiIie, e'er2372‚c. pau gum,
imminere 1339, d. in cerssicibue effe 487, b b. (ὃ mit <imm hasten afflnfirem effe cui [Qeinlldy. ff mim,
auffm halfe tregru hu mer ie sstiner re 1107, ’.6 2069, c. flare eum quo 2215‚d. 1611361186- baubat( ar1223‘,⁴ ¹ ; m
anffm ha1setiegenhumer umnm 1107 c. sol· fime& amantifflme cum quo sisere 121‚1.›. banbbaemanubriumqwa, ansi156,c. 6 ab,
buten §mer bonham [eqen milites in mssicibue Γ qut cuj s Γ utentum ³075, 6. commercium buris 341,d. bu& banbbabm bat manubr· ³1:

co ooli ora re487‚ c. fiherxtbalse bletben in ca apite cum qu o habere 1649, c. 46 altquostareeb.1347, a „a
atquem εειῦὶιι baar rtfiste re 487, c. vom belse! conspirar ecum qu02187,d. fiecere cum qu084o, banbbafim desemine 871‚ae. MC frepbet't βα ΜΕ
schaffena ιινῦι cibue qu idrepe Iler re 487, a. ssarr' a. accede re cui 433, h afferereltbertaetemtzwffl ‚ ,Ἣ
unz> ssetffer baffi cer21'xr1'g1'daHobsttpa 487, a. ‘balta‘ excipulum 4⁰ o,6 6, retinaculum 2316, d. ²ljanbforbcalathus365‚ e 11 ιιι,

ber bale ist trotfen Ψ. fauce sa rent Si 1qu ece? 9 ἐιν 1161111331, a. ichthyotropbium11ae3d 1 bonolus. banbelssmann. - > wa
911 ¹²0 is inillis ιο 4, 6. ber em geschmfiram bammetsve r,f·ex2480 d ar ies 211, b ¹ baublobumanuprm'um ¹347st -·' ψ
&alfe §atstomaeuus ”³⁶3⁶ ein τίειηιτὴαῐε cer· hammelefess §meeinapeldis ³480» d ff

   

