 

 

k· ’ lspeiobjicitur ²7⁰›c· boffn. beneugt spes decol-

 

     
   
     
      
   
   
     
     
   
   
   
  
   
 
    
  
     

.»n.mm3 spu 51131,Ᾱο ρηβωω 2140,άῖ [wffm bolosettgfcitdecor6ff5m.<amabilitas1;1‚l2.fest1·92·-
, mag-153„ spem afferre ‚ dare , facere ‚ injicere, ‚ ΜΛ 889² ²*

¹ ³ ostendere d. alaaeaddm ‚· in spembonam erige· bossenb Bamssia 3oz,b. Belgium 305, a

, regne. hoffmfaffen exardesc‘cre ad spem 201, ᾓοῐῖιῖιπῐζΐ bamfitfs 3⁰²²& belga 3⁰4» d
,2. βό) fotsdye boffiz. madyen andacifelfiz spe 755, bvssfflfl ‘fd’ belgicus 3⁰51 ⁴ ι , -
h. §ffibobeguteboffm magnamespestenet2312‚ [fille infernus,- mferna 114 7, c. inferi h. tartarus
' ²²90= b. styx224o‚d. orcus 1595, d. gehenna 996,
c. chaos 493, a. catatonium 440, c. P. puteus fer·
&entis abyffi 8, a. erebu5809‚d. afferma 263, b.
tenebra afiemae c. P. fiebterna amm 2244, c. A-
cheron 15, c. regio Acherontica · agnum Ache-

ronticu· d. Acherusia templa ’ ” 16, a. ίη ote

a. bbffn. eben in spem §ocare ²555»ss er gicht
ute hafflig-Um ῦὸ) ejue meffis inberbffiess 1071,

ἲ· 1398‚d- ee [άκὶηῐ eintge bossut [eois am„ ,

lae 564, e. alle boffa· {fimes spes meua reliqua.»

υἷέ 1270.a·11›offn·3uetmao §inmerffen desporg· ε ³ ⁵

‘5³⁷² qm'd ³19³» τιΙ ᾗοῆηῆἆῢῐ in buum Ι ist veta 'boue fommen fumido fithom barathro immerge-

gefienss spes cadit inirritum 347,d. 1926,a.spes re ²95ss Ι

tucatur 35²³ c. tbsfio‘uruo carbones emnt 416, e. bfisseltbunb cerberus 479» ἆ “

. .1etnelyoffn.,3umfflebe baben desperare pacem, Iyssllenpfotte acheronti« ostium ¹5» d

2182, d bsssstsdy infernaltc 1147, c. infernus b. assernalis 263,
'fifgen Ι ὴόῆεῐη areo-'a 203, b. atriolum ³51³ b

οῇοτεη ancillari 138, c ,

c. P. tartareus 224o‚c. P. stygius d v
> v botpricbtfiaelebr-ofiu ¹981, c. bfilpridyterort, nosen
ι §fii “turbarum e* , 2570, &effluis 553,c.comis576‚ Μ ¹53Y0'243b019r. macheu exasperare 236, c. s. ἠῶ
= afflatuue& 836, a. perf'acetube c. fenf‘stm‚c³ (fetuyr.
2456,.b. fierecqndua? 2462,ιῖ,ἒπ’ [2511. per‘ur- 1201ss lignum 1259,d.fil9a2112‚a. [ιῚθα caedua ,- ar.
banus 2571‚a. bfifffidyet btteff [tera sparse hu- bom uduae 355, d.. nod) bol* ‚03⁹an lignun ‚- li-

 

manium fiale 2165,b , , , gna-'um ire 1260211- ba& mei ςίῐιιῐρωῇιι ηᾶςῆβ

. δβίὼἶείῑ urbanitas 2570‘, c. cissilitas 5333d. ele· ι ὓέἳ “men 'llbumffm' 81 »θ , ,

gardia mamm 776, d. decorum 685,b. sal 19 79, Iyolssbt'm pir& filssestrid ¹734, c. 'ac'hnu 17, 6

b. eumpeli4823‚b ⁷ ' bolssboc! rmnus 19382c. redussim1916,d

»offmann aulicus 269, A„ eurialo 658, d bulaeus bon} fasten! boum ligrgqri 11'0‘0, a. materia* Ι

»ofmarscbau prefeauepreto'rio 84 7, a. major do· Ι ri 1358, d· filssas cadere ,- ligni atque frondium.-
mus &a 1327, a Ο “d‘m fac‘n 555² ⁶ ,

ὀῇηείβετ monitor ¹442, b. rector 1917, b. praefr- Ι βῦίΐξέϊπ ligneus ¹²59, d· ‘surim 5 duram& 7¹&ss- ῡόἷι
eim morum ¹454› a. eustos 666, a. bnffm. fiber {erne btsscfeficblieius 7111112243, c. lysslge'm gez
bic finber magister vetitius filiis 1325, a. {yps-fin.¹ fufilein alsveolus 106, b ⁴ Ι
mtff bem qut §illicem ²5⁰ 7, d . bolssbatferl bouet lignarius 126ος a. caesor lignorum

«offibfir postjcj‘lum ¹785, a ῃ 354‚a. contisor nemorum d. cum ficari caudit-alie

&belbobeit ficblimitas 2244,a.alt?tudo 105,c.fi‹m- prefetlus' prossinciae 44³, c ,
mitanas, a. proceritas 1822, b. arduitas 201,d. ᾓοῐῆβααῆ rogus 1948, d. pyra ιεοζςμ, strue, ²²34›
ca'cumen 346,ε.[1“φενεὶ11”ιι1η 519, a. arx 218,d. a. struices lignorum ibid.

 

 

 

'v . ' excellentia 463, d. celfitudo 464, d. fastigium [motem nemorosus 1503‚a. filssos‘ue 2112‚b

361, c, ‘’¹315ss 023 bfiqelss accliffitae ,Ἐμὲ Iyssbe befssfc‘lffle canaliculus in columnis 38¹²d
bes berges P. axis 234, c. apex montis 170, a. bolssmungolb limonium ¹³64’,‘ .
bssbe besmeers alexim 105,b. altitudo maris· d. bolsssdmepf rusticula filfiatica'a 1966, b
12⁶1ss bes bamus Rae'r ficmn'na arboris 46, d. bolsssdytelyergarrulua995‚a. pica glandaria 1724,d
bie bobeit bet thren claritas claritudo 538, b. bsslsss‘bud) calo5calop0dz'um371,d.fca1p0ma2039‚d
dignita 713‚d. amplitudo 116, e. splendor 2189, bolssraube palumbes 1616,c. heia 1³78, c
0d. eminentia 13592‘· majestas ¹5²9» h. culmen boIQtragenb filfiiger 2112,ι· ·
646,ae bssssung lignatio 1260, a
ιῦβιι· fiperior 2264, b. ᾗῇ eratbtenprzferre 882, bommagm sirmeum ³⁰⁰5>4
b. praepondemre 1766, a: er adstet nicht& §fiber bulmere? materia 1358, b
m'bt'l ei antiquius et? aut prius164‚b. βῦβετ stei- bolssmurm coffin ‚⁴ coffis*6¹8‚a. xylvphagus &97²⁶-
gen! fvlmen erescere digninte 629, b. adfirm- thryps ¹345,a. chrystdis 506, c
dere altiorem radam :orne α Βοῐξωῆῖηἳῖἓίη teredo 2311‚a
ι ᾓίῐβΐίεβεῑ* Ανῇψὶῑσᾶω ³15775‚b ι ὑοῐξωιῑῐιῐῐ aristolochia 214, c.. malum terrie 1331, a*
σω catius 450,c.‹ cavatus 451, a, concaeush. cu· {yolumfe halophanm 1059, c. ciceris emtor δ’ nucia·
’ nieulofua 651,d. 1701)st wege fauces 367, c. 1701>st ’ 5¹0, b· ᾗηίὡΐὸωῡῑῦις.
χᾰῡηε ωῦα dentium 450, d. boo bobte in bet benig me11370‚ b· P· dulce net-“lar σου. fusci) boe
bano hir 1087‚c. 0αὲ home in bem bechet obet , nig melgerosum 4782‘1· bon. maresca melltficare
Mamm calix 368‚d. bob! matbcn casare 450, 137¹‚a
d. concafiare 451‚b bontgaussnesmumg mellatio 1370,4
οβῐὸὂβῐετ cestrum 362,b bonigapsd melimelum ¹372ss
131)st antrum 166, a. specut 2180, d. speltam ,- bonigbtru pim mustea 1734st
spelunca d. cubile 640, b. lustrum 1305, c. cassue ‚⁴ bonigfflumf stores ad mel conficiendum idonei 1027ss
‘rafiam 450, c. inanitum-40, d. crater 622, b. ca- bonigfudycli libum 1²54,d.me1'li.*a placentula ‘3702‘1
samen ,- cavea 5 casserna 451, a. locu fiebcassus bonigmann mellariae 1570, c
terra 451, c , θοηὶςῖώιιιαά mulfiusfizpor 1462, a
oblen arceffire 196, a. ben hoctor [2051. addgrce- bonigsetm fufius 867'‚ h
η medicum 1303, a bonigffif} melleus ,- mellitus 137o‚d.rnelligenus 137¹ss
offlffeblex'} ria ‚· striatam 2129, c . boniqtopfamphom mellis 125,c.=3as mellarium ¹37⁰!
*obbgseqe :imbrex ¹¹37n¹³ bonignam? melitim 1371‚d
obn caritmelia 597, c. ignominia 1152, a. ironia bonigmcrff medificium; opus mellificum 1571,ae
1164, b boppclbnpfc lttpusfhlifiariuu lupulus ‘3⁰41b· bopf
51)nenlf)51)nisd) hasten barbam alicui Seuere ²95·
d. ludificar1'1195, b. eassiuari 444, d. dicteria tn
quem &dicere 704, b. dicacule quem tractare, ‚-
Jc'urrilibus comm quem secturijocis c. f. boum
gut hanon ssvetbfifimn.
Sbnercn dttffm'a 7⁰4‚b- f· spoliem».
5bm'sd) ludibriosus ‚ ἑ 1297, c· bssbmfdye rebe Iro-
m‘a 1164,6. βὸβηίῖά) scon nasim rhinocerotes ha-
here ¹936» d. bfibnisd) [Chremen condere stili rsa-

unb malt} utrumn oleum ὅ cpemm perdere 73¹ ,
c. 1). u, maii} tssverlobrcxi oleum ef opem perit
1585, a

boppcnffiumgcn asparagi lupuli effla

[Jordyen aucupium auribus fluere ³54, d

bssren audire ex quo , a quo ³59, d. exaudire 261, c.
accipere 482, a. 27'2,c. aure sonos concipere 2151,
b. admittere qnidaurt'bus 1421, d. a'd aures cu·
jus §mire 244532. Pffionm haurire auribus 1063,

fiaem 149o,d

>teretium s. bficferidjt. '

211> Ι bolbfch'g amicumo, e. comis δ’ c. 5⁴76, c. a⁴

c. untern [euten boren fama& audicione quid

achpere5auditiurtcula quadam de qua re adsper-
gi 261, α. man bixt 11ὶάμὸ gtbfirtt nihilrumort ¹.
mabilis 121,b. amicabilis 117, dfieassis ‚ ter 2141, affluxityzj, Δ. mir bssren mu· 'ermae Ιῦθῃῐςΐΰ ad Ι
c. gratiosus, &1034,h.gratus,e¹ ιόᾗ, d festinae* nos tent-‘ir flama perlabttar Aura ³71, a. maii 125.
889, c. fafiombilis 866, b. 9mufiue, 21456ſs. cba- tet nldytss von ihm de eo filmtium «Ἤ 1110,b. ὑ-
. manius 495, a. bolbse'tige rebe acroama zo, b berou nidum als frug borch circumftnariarrnis
,ιῐοετῆαιιῠ fiambuna 1991, a 2152, c. mom Dfiren hahere aare? teretes 23²b c.

&Ibgsstttnnen gmtiae 1q34, a. charites 494, c 8116st Dffiren stadum effe in re qua 2268, a. mdyt 1

b. mouet! aures obstruere 271, d. cerum attribu:
obdere 477, a. mdyt geru ῡόῐεη §ulmum auri-
bus quid accipere 2588, b. bct [dymedoeb bfiret

fird.vst172265,a. βὸτι bod) heus 1077, c. bu [ῥ’
test διε Hagen gerne aures tut patent querelis

1659, d. 272, c. tom ρὄίη sagea deaadtm ,· ex ,

audito 261, c. man bot σε boren sagenfando per-
§enit asinum 857, b. ber co nom birensagmbot
qui audita dicit 2 75, b. fid) bssren suffen circum-

fremerm· consumere 953, d. εὖ Ιᾶβ fid) 1251<ss
audto ; intelligo 260, a

ῧοῖῐόοηῐ horizon 1100, d

born cornu 610, 4. 'frumm born lituus 1277, d» oze
homer obstoffen defireegfiere 887, a

Dbrnbffiset ceraula 479, b. cornicen 611, b

bbtnerttfiger cornutum P. corniger 611, b

ἸβριΊηῐίέῐ) xiphias ²595&st gladius 1016, d. amingo

22. belone 3⁰8sp .

bomfflfiig cornipes 611,6 y Ἰ

bfirngen corniculum 610, ds ανῆ bem bx mosen P·
raucisonis efflare cornua bombis 320, 'd

ῠῦτηῐώε mmmm,- comibusinstmctm 61125

bx‘irui'n corneus. 611, b

Dssrxusslbssrliss crabro 620, bmstlm &c.233,e. astrum
157o,a ,

hornung Februarius 869, a

bornungss=btume hemerocallis 1069, h

bort columen,571‚d. praefidium 2057,a , 2

bosen bmccae ; feminalia 331‚a. femomlia 87?st-
tibialia 2348, q.fi‹bl1'gaculum 1³61, c. Mt* bosen
trfigt ὀψε-0411113356 v

bosenbtmb periscelis ¹595& fosnacrnralnssp, d

bospite! xenodochium ²594, b ,

bfibel am 187, c.. grumus1041‚b

bfibsdy concinnus, ἑ, ςιςμι ludelmus 1303& or-
natus,2'³, 1603, a. lautus‚e¹1226, c, s, [ὡόη 3 fisa-¹¹·

huffen siaccollare 5⁶4› c. dorfiz onus sibire‘ 747, a

ῥυῇ angula 2547, c. mit gunssem buffsbh'dipes 2¹41,
c. buff tretben exercere agrum 63, A .

buffet‘seu solea ferr'ea u38‚a‘ ,

buffIattt'd) tuffilago 2409, a⁴ tbamaelence 491, barr-
gula cabadirta ‚ farfaria 304, d

buffsdymwt faber ferrarius 832, d

bfifftelbl‘lfftfflat coxa ,· coxends'x6zo, b. femur}
serm‘na 8702& fihion 1165,d ·'

[vfzfftmebe ifthias &a 1165, d

bfigtlcoh'iae 564, a. elifius 553, d. edim 731, a. dor-
ficm 747, b. tumor terre 2399, a. tumulus 2400,ae

bfigeffgen collicqlus 5⁶42& emulus 553, d

bssgesstfit clissofias ,f ιιι-11611 553, d. tumulosits 14330)

1)an gallina 992,b. sibimel&

bl‘zbngengallinula 992, b. pullus galiruceus Apul-
laster 1849, b. pub'icenus c ¹

bufbtgen sacramentum dicere19725b. jurare inflia
terius cerba ; jurate in quern 1¹82, a ’

bulbigung clientela5 homagium 550, a

[jfflffe auxilium 283,b. adjutorium ,· adjumentum
¹¹80» c. praefidiism 2057, b.fi‹bfidr'um 2053, d ad-
miniculum ³8, c. 0p1'51588‚ d. opitulatio 1589, a,
fomentum q47‚ c. hurd) D. oet natur natum fias-
fmgante 950, d. mit &Mtte bfflffe Deo jufiante
1189, a. ohne frembc Ι), nudius adminiculis ,fidj
qt dicitur, martenostro 1353, b. bt‘dffc ben) tmen!
sudycn fidem eujus implorate 65 c. 893‚n. confhge-
re ad cujusfidem , opem 698, a. auxilium cujus
implorare ,- auxilium βξ adjungere 283‚c.1)1‘11ffe
sdmffcn remedium compamre 1365‚b. gu [n‘liffe
fommen l bfllffe tbtm chcurrere ⁶63, b. currere
ficbfidio 659, b. ferr'e cisi praefia'z'un1375,b. fi‘s'²
petias ferre (fc. steppetiarisyu,c. aliquid opis
occidenti ferre350, a. fibelffe'n. Dsslffe bet) entem

⁴, buben opibut cujus defendi ,langiufiar'i ¹589ss

bsllfffibrlgfeit benignitas {²815

bfilfferng propitius ¹83¹, 'c

ῂῇῐῆῐοῇξ inops 1-5ss9‚b. crbuszuxiiii 1595, xo

bfxlffrcid) auxiliabun'dus ²842* P.opifer1589, a. s.
ucnlsmm

hm'ffonsstcfet auxilia 283, ὸ, auxilians ‚ auxiliaria
cohortes 2847a- 562‚c

[2151st ιωιέεόόῖω. putamen 1866‚·c. glumaxou, ω
utertnlus 2581, a. bie uei-en ljfilsen einana 25¹4,
c. &filsea von olmen finces φημι. υὺῐῑωί vm
bitsen &a appluda 173, c

bfflsmfl‘udss legterne'n 1236, b

bfilscngctrenbefiliquae 2115&

bummel fiacus 96'6,d

bum-{⁸8 cul-«Ilm 64 t‘, Β ,

buno cantsffsfi. unte· P. tkrba Diahia 699· α’-
‚iunge bunbe capili 3875 d. gescbtmnbet bunb

Llll llll fieris

    

»-«-; '5⁴'
«ρ ae· Ἴ ——v

ν -, ᾈᾼςκξ-ψ - ⁴

 

