 

       

walbbtuber eremita 81⁰, a. anachorita 130, d califieri 375,b. (8 1911019. P. aem pertipit cali· waffetfafl comma 578, c. 1414111674 436, b
molehme( oxymyrsine 1617,6. m bifida aquilenu dis [11901161101111101407. 6 manner mg aprici· maffetfafi aquali( 183, c

   
  
   
   
 
   
   
  
 
   
   
   
  
   
    
   
  
  
  
   
    
   
   
   
   
  
   
   
  
  
   
  
   

’Μ’ b ‘a‘ ‘2'221179 b· marm bob s bab- mass'erflutfi unda 1943,4. mundativa-544:
malbosc! onager 15s1‚ae.bis‹'m 315, 6. junget w. infirme calor 371, d. mittelmc‘ifitge m. tepor2519, c. mafferffibret aquarius183‚d.aqutor184‚bam- »Α

[abst-⁰ 1²⁰8» b 1η ber mffrmc cum caletur 371,d. tempore inca· rim 2581‚h ..mm
woibsabren filix 898‚d. dryopteris 750, 6 lcfien1e575,a must-effata„ dign& ς. fids„ aquarius ¹831& ,5511119
ωᾶῑθῇθῐΐβῖηηω ²1¹³» C ἱὉᾶῑἹῐπη calefacere; ealefaeffare ‚ excalfaccr2373‚ 1191,6 , ·> ν
mafbbonig mel ericaeum 811, 4. mel nemorenso 6, fociuan,i ‚· 918, a. fofiere 947, 6. fomenta maffergong ribus 1544,a.5q,m1„ffi·5 ’,η-ὼ- ‚ mmihi}

15⁰3, a adhibere c. confofiere 94 7‚d benignis fotibus eiu.- ,aquagium ig· ,e ,fflele'fflll
”amem fiffi‘ft' 11,- s (Sosus 1111, 6 recreare c maffetazsssitte aquiminale18r.a 5³s‘¹⁰4¹⁴
Νᾱῑδῗῐῖώέ templum '’mmm“ ¹5⁰5, ⁴ ωᾶτηψξαηηε ignitabulum 1131, d. basium mensa- maffergraben atheus 106. a. in c· ilc 1141,ε,ᾰειιῖι161*11.(5555ἱ
ωὕῖὓῑθῖὡῖ gal‘n'* 9911ό 11111,· fiafferiief fafiorium 301, c. bu [pets en auff ium 754, d. 011911114931, a. euripus 822, b· dio. 3!st
mammona filssicola 1111, e me m, [²5⁰¹ epulu sofiere [0011113 ardentibus ryx 7¹7=⁶= 0011191ιί0,- codici-2125 „5 Pffl‘w

⁴ ωαῑῡηῐαυὸ mue ,4194110111 1111,

malbnnmpben Dryadcs 75⁰1 ρ

maloreblet'n clematis 546, a

waibstrob gauium 99²2*

malbteufel fauni 866, c

wau moem'a 14, 3, 4. sanum 1411,4, agger 65,b
munimentum 1468, 6

19011αῴ cantherius 394, c

manethon Dacia 673,ς

massfabtt peregrinatio religionis ergo sto, 1.·

walffisd) pristis 1815, d. physeter 1714, 6. pistrix
1735, d. orca 1595, c. balena 191,4. cetus, cete
489 τ

massstsdyfanss cetaria 489, d

mallis& Seduni5 Vales 1 1069, c

mosten gubernare &c1o43,c

,malm Gjott euge819, 6. qus 111611109111011469,4

10111159 phalanga 1713, c. tylindrus 669, 6

ῐῦἆῐῐὶεη 60190111997, d. fiolumre 2558, a ”on fid>
19. amovere afi1456, c auffcincn 0115191110 m.
culpam* m quem 6111111,ιήηψνηηόβψλῖιῃψ

wfilssuug Solumuu5501umtio 1558, a. 10141195
10141111 1991, c

9¹8 ὖ moffertfiutjtein castcclum 45⁷›1l
ωᾶῑηιιιῃς fomentum 947, c. fotmc maffcrbofflatg aquas-³0 184&
marum dehortari 11 ο,3 d. commonere 1441, e 411- ωιτῆὶΐῢηη glotta 1011, 0.]611111 911,ιί ,
rem fiel-lere 171, d ,9 'isseritin mmsis? 184. t. nguscs 1941,d. irriguus
matnung ρνιηιοηὶιιως premoniti0; pra morito· 1pa:‚ae. Ρ. undifluus o: 7, ⁴d
rium edictum 1443, a. praenunciatio 1551,01vaf1‘2=z·10,el echinus 769,d
marte specula 1179, 6. pharus 1716 a masfcri'cng hydria 1110, 6.
marten expeHare 1179, b. morari 1447, dr ro-mmo mafferfunst hydraulusntom. hydraulica machine
mi 144834.1114111111333,ε.ά111411-69,ε.9νι· lv. auffi'ebcn‘lbct bie m.castek;r1us 433‚a
fiolarii ⁷99, c oppcr1r11645a. m. σιιΠ aet αεη mnffcrienter libr.:eortz5o‘,d. aquie'cxzx4,c
but captare occasionem 400, h. 0118 marten ex.
spetlatio 2175, d. bet nnbrlmgtv. strfiirer11205¹8‚¹ lc1 stum n 753, a
a. semen 01111619. exsequimunus sofficiion 77,d. 'massem- use epipetron 802, e. lens palustrisng 8 'a'
spartam ornare 1166, d 005( semt'ge m. r s [11405 masscrmaun aquarius ’8·1’14*·’“]’“’“Τ6
[616461111090,6.1·1111’4]ἱ141η[ε wellic. dam corz- maffe. 11101113 musaquatic ut 147 3,b
ωαΠετιπειίΐ (mn 2123.b ⁷ «
ωαιῖετυιοὶώλ eines: Lacerta: aquatica ¹199, a
5 massermfible mola aquaria 1434, 6
unu-rung calcus 566, 6. cultum e. calematque 91·- ωᾶΠειη rigareio41,r. irrigare α’. macerare 3¹8⁷ 6,
&us 1931, d. curatum 697,4 madefadlare ¹312, 6. inter-luere 1302, d. gemb}
marne Gerruta 2467, e. marem 014ῦὶ949, a. m. [erte mesen?-satquaepmtahiberunt312,'c.{⁴423

on meibetbrfissen papiae 1⁶53 d. ”outo θεηκ- mosset-nl minisei-ung rsgaffomm, α’. irreg ae. ο

mcffcrlcittmq aquaduclm, · duilio 752, d. P. Α... v'‘ii

tmere 1677, a. mab! m. curare quern molliter ,
proli& 656, a· Ῐῖίί) wob1m0indulgeregenio ¹⁰¹5>
c. amicum fibi effe &n 116, d

 

co us 1 6 c 1 z, a
mamm&symphylum²³7²›dsenfihd1m‘7'0'²¹4121P ωᾶϊίζίεὶηἷιζνηεκὰιᾼῇε. ,1110661433 &aero- maffia-notter chelydrus 498 6 <
mammen vmafi‘m 15782d· m am ”fieb paleari& chordon' ²⁰2¹! masscmtte nympha 1555, 6.]1117712 ola 922,a''
¹5³²ss marum quare· , quapropter 1894, a. quamobrem..- maffernufi tribulae aquaticus 2380 . e.-
mamm& ebomx 1344, a 1874,b. quid, · quod 1891, a. eur654, c. quia· mssss'ss'qdffi 611110 342, d -
wan‘fdmu‘b‘fi mu'ffi'h‘ 1478 b· ''¹⁰b'l'51 η’ ¹455» nam1896,b- marummtbtqusdm 1891b ff15‚d.mass'etpfab1fiebliea 2243, c
c. temporarius 1301,6. 60114111111101471,Α. Euri
pushomow, a. Euripo inconstanuord tituban-
ter2354, b. s. Νξΐΐῑῐωὲῑῖὓὶἷᾶ).
wandelnxutbugsseit minoium 1475, 6. incovstan-
tia 1110, c. instabilitas 1134, d. bfluHuatio animi
911, d. defidtoria lessitac1983,b
wantfen bin unb bet flueiuare 92², e. labare 1191,
e. nutare 1991, c. titubare 2354,b. 9acillare³412,
d. P. natare1519‚ e
tooncfeuonutabundm 1552‚d. ro. mite grefflae fin-
eidui 391, 6
mancii: ng 11111411·ος Ρ. nuumen 155³, d. barne m
fisccuffiu 1881, c
mant> parics 1641, 6. maceria 1318, c. bauffifflge
m. parietina 1641 -c‚
(19311091 hita 1934, c. ambulatio 113, e
manbelbor mobilu 1455, c. m. meroen sitium ea-
pere 399,6, sitium facere ²1²81⁶
wanbein ambulare 113, 6
monoerbfmolem fircina ³000, d
wanberti meare 1385, a. migrart1405, 6. peregri-
nari1692‚ a. P. carpereiter 413, d. s. geben
manbersdyafft migratio 1403, c. peregrinatio 1691, a
mannen-muana 9141011491, d. peregrinator 1691,
a. apolu174, 6
monblc‘mse trout xyris ²597, 6
monost-ulcu ante 157, 6
mubmbff ‘mmmmm‘ ³55² b boam {affenlobscblogen mingere1410, 6. me insduerungs ωᾶΠετη.
mange 'Ml‘ ¹5²9› ⁶- 8²7¹ae 9991 d 71111370, 6. exonerare 5estcam; aquam petercl. mattesagena 1977, a. funda 974,ae
monne Sanmu 1411, d. labrum 1196, 4. lacus 1104,ά β111111183,4.1116111111111141111971,6,.1061111160-ωώεη texere5 011819. textui 2334,c
mnnst abdomen 5, 6. 9411111111631,6. flenter abdo· rnorem 733, a. redderelotium ¹188, a. mass. in weber textor 2334, d

minc tardus 2453, a. bitfcr n). collatinus §enter brunnen trogen riflum flussio inducere 1944‚ameberboum liciatorium 12 59, b. jugum 1175, 6

   
    
  
  
  
    
   
     

    
  
   

'wiffam
5115511511
11851511
1115151
11151111
ιιι,-
, mihim!
miqqtbm
10:6,d.
11111151
1151111
,regu-qu
{quasser
¹ lenm!
, mmmmm
11111151
niumm

quippeni 1903, ε. quin igitur 1900, b mnfftrpferb hippopotamus 1087, 6
mas quid' ¹89⁰› d. quod 1891‚b. ma& body quidnam mafferpumpe cochlea 557‚c. antlia '⁶51⁶
1891,b. 19118 ist& mebi· quidtum ὅ c 1890, d. mas maffermbe phalacrocomx1691‚ c
fiir einer qualis1870‚ d cujus 15641, a. ωαῇει· moss‘errot· tympanum 2409,c
estol& 16 sel) cujusdam modi 645, b moffetffibre tubus 2395, a. masii filienten356‚a
mosdye lmese m linteamen,- lotum linteum 12 71 b maffersammlung aquilegium 184‚d
westberi lassare 1119, d. perluere 1302,d. colluere.. inafferstbet'bung dissaergium 2463, c
1301, d. eluere1301‚b. 0αὸ masdyen lassatio 1116, mossetstheu hydrophobas 11¹o‚c
a. lotin- latumh maffersdylangc hydmuo9,d. coluber 571‚b. natrix
mistiam· 6611110,- locutulejuae5 linguax 318,a· fa· ¹49¹, c. enhydris 785‚h
tuus 865,c. s. 9101100111. ωαΠετῙυᾰηηε tipula 235z,c
moschum loquentia¹184‚ d 1· tvascbtyofftigteit. mofferstdnoerfilanus ιιος,6
mascbfafi trulla 1390, c mofferstem aquarium 183‚d
mascbbofftig multiloquus 1405,a. loquax 1²85‚a ,maffasucbt hydrops,· hydropis nno c. tympani-
linguatus,· linguosus 1167,6. futilis 986, d 1111499, d. anafirca134, c. aqua intercus 182,
ωαῖώῆᾱῆῑῐςῑεὶῒμηηίίιασ 999,4. 10994111411189, 6 6. 11ς7, 6
wasdmoroescnatus congerronum 10¹0, c maffcrsfidmg hydropicus 1110,c. tympanicus ηας-,4
mafftt aqua 181, 4. unda 1543,a. lympha 1314,ι” wassenburc aquatilia 184, 6. aquigena c
latex 1111, a. Ρ. pocula Acheloia 1s, c. wilh wasser wassertrog aliens 106, a. cmter 622, 6. trullo.»
torrens 2365, 6. stebenbro ‚stagnum 1199,4 flantes ²³90» 1.· .
paludes: ’116, c. ein bzfigenw. aquula183‚ c. 006 moffem‘tmpe! mmplusstum1755b
[ᾤ’ un masserauffbost undicola 1943, c. 3ss n). wass'etxvssgel asses aquatica 184, a. 9011111119]κωί-
unblanb termmarique1550,a. 1316, 6. {neg ᾖα
m bellum nasale1492, d 111119. ςσῠειιιῖἷτίμυιηι·
rnen. untet 00319. fabren animun-7212. aad,
ω geben aquar1154h. 011019οΠ ιυῑῐῑὺὓοτ oze
ἳόΐδὲ geben in angustum coguntur copis 144, d.

ε z a
ωαῖἷειτζοΐςῑ aquarius, curator aquarum ¹83, d >m
(1¹³.
⁴ ...55
¹ mtqreii
Ι .. mins!
j xm 11

maffernmge dioptm 7¹7, c. chorobates 504,b
wofferweibe siler zno‚c
moffetmogen fiutluc 91², 6

 

 

564, 4. 878 c fetrerm. pinguis aqualiculus1s3 mummium 1522, d meberbzatpeaen 1⁶7²‚t
e. ber emen groffc11m.bat funerosus 2453, 6 mafferabctn §cna aqua dulcis 144ο,6 lvebcrin textrix 2334,d. quasillarias 1872,a

manae cimex 520,a. ricinus ¹958» d. biam satore ί ωαΠεταηψΓετ hydrolapathum 1110, 6. oxylapa- webetfnrte labrum Generis 1196‚b.dipsacus718,b
ι’πῦιῙῙι 318, b thum 1212, d 1 meberrfisiung textorium ²3342d

lvdt‘nffl armar? ²¹7 b· s maffnm massa-bat> nympheum 1996, a ωώθτῇὴὶῆίεῑη md¹¹¹5 1907,h

⁸1²⁰va ''figma ²¹⁰5ss mussabant! urnarium 1973, a mebetspulpanus &121632 c

· mflrff (lamen ”992⁶ mszfferbnslte lacleru1197, c. crima 8¹2, 4 19111115ῑῶ texmnamm 2334, d

meruti> n.e 145314· certe 486, d. enimssero 1466, 6. maffgrbargm'g ftordmm 2023, 6 webcmcrcf textum 2334, c μ ¹ 1
equidem ¹196 c mafferfflase bulla 34⁰›1w‘dffeff coanusz37z, 6. permutatio 1479, 6 61·- ³ ’ .

mum calidus 311, 4. affen‘ltu calore 842, 6. εἰη we· ,powg-510„ thalafficus ,3361- carnalem, eeruluc5h‚ ees 2495, 6. Sitiffitudo ²49⁶» 6. §aricia 2424, d .
mom. tepidus, 11319, c. 19. haitenadbibere fi>- „imma color ³444 Α 1611111901οε cambium 378, ·.6 collybus 564, c. ⁸ '¹
mmm 947, c. m. modiin fersefacere 887, a m. mofferbobne colocafiae 568, c 19. in onom gesion memmorphofie 1396, a. n> 1 ³&OE
modum bosseifen coquerefcrrumom, e s. mc‘xr maffereppffd, 1461111196 mir bem gether eibffpermutarepecuniam1479,p g ¹ ltqfe,
meu. marm seon calere 371, d. m. 1911οε11 cale masserepmerhaustrum; hauritoriumcooy‚d. fitula wedn'elbalgfiapposmman,c. 7116111·1111;βιώάὲιὶἶ ' ’ ⁰0!
ἦσαν» d in‘alefi‘rem a· fvncalefi‘r‘ a· mma cmm σιω uma ¹57³ss 11119733ώό . ³ P·

mdffd

