 
 

 
   
     

‘ungam s bffiwffim, bitatione astuarc ‚flanarilssaa- ambigere ,⁴ ha· pneumam 3¹4,AE fimepmaffl so m duplm5dn-

{umrffffl adjicere 1116, d. conjicere 1117, c q bere ambiguum ιιι, c, d. §ocare m dubium 750‚c. plicato 7 , a, b

{umber contrarius 596, a. fiumtber seon ,τάθη-[ἑνὶ
2478, c. contrariare 596, b. obst.2re2211,a. con-
traire791‚ a. alstreperezzzp ‚ b. abdicere 705, c·

2565,AE in dubitationem adducore 791, a. obsite- gwtlymssblt genb bifer 884, d
ra spe ὅ coeca expcllatione pendere> 392, a. P. flu· ὒωεῃρῂἶηῡ bilibralu5 bilibri« 1355,

itart924,b. eththa· moffeu μυ. addubitare, rius 176

ξΰωῶοη {ltfft tentalum nifacen-uum indubio ff 750, e. animispendm ¹51), b· du· wtolsstbig ncialis 2541, d
ὶ dupondia-

impugnare ,- repugnare 1847, a,c. aberfi imo a· 751‚b. fiaebdubitare 75¹ ,c. &dy fin). ntdyt baran Ι ὀωεντυῦτῐί tbiremic1925,a

’ΨΜ effi 2474 1 a· ΝΥ mabrbeit gumtoet snm psrfimfi‘m eft mihi2141, b. er ὀνο. ei aqua beree 3mensdjidn distichon 1077‚d. ὓωειήῴζ tsstl! d,
stare a mendacio contra Serum 2, b 181, c· s· unsstmlss seon. stichonh deum 722, b

3⁸⁸ misscn seon inserssire ³089, a. obse‘qui 2078, b. Ge· fimelfclsslnote ambiguum 111 ‚ d. inexplicabilis la- ὃωςιήὼῃς( anceps ¹5⁶² b· Num-&nest 'annno
mam dare 2 4 4 4 , l,- gratificam· 1035, b, pergra- quem 1219, d. nodus hercul-‘uc 1922, d. nodusGor- gladiuae a τρε, enfis bis ‘timendus , rom aufra-
tumfacere 1039, Δ. gratiamfacere 1033 ,d. rem-r dius ¹013¹ ι· mea 136,

gratam facere 1034, d. ίωῐῑῐξαῄηη, λ ᾗωςὶξεῑηηθ dubitatio ,· addubitatio 751,a

bm‘¹'8fi‘'‘“²¹¹⁴²²⁶7› ⁶· ⁷2m¹⁴⁸¹9¹⁰2 ⁶· gamm„ ³>{353}33},‘,¹2}¹s13‘22‘3³3557‘5,2, swevfb· v oe bc·-
a. gtfinetgmelg fron5960‚a. δυάς ben man gae;bigat 313,b‚c
pfmpffet planta ¹74², a· ὀιυεις vom ὁῑθαιιιιι mammis, ‘dus 599‚A
gufieblen annumerare 1546, c Α termes 2322, d gmeotfisslg b umus 7¹²2 a
ἦιῐόείτοη quondam ¹904 , b. nonnunquam 2548, c. §Miskin fiirgola 2920 , b. ramulus ,- ramusc'uluc gmgptbemg ' auito, m 1553, d
olim 1577» a· s· mammen. ¹9¹0 › a t gum> uno ᾗ nsstgsre alcer69icefimue1o2,c
iusslfflffl nub coastare cui inssidiam918, d. ungh‘xcf fimerg pygmaeus 1863, b. nanus ¹485› b. pumilio ,- pu. „monuwa ὤμ’ ''a; bigamiayffib'yh
μιμεῖ). malum contrahere 2372, a milo 5pumilus 5pomilio 1852, c. 1763, c v
{watftvlgmacf'geben carpere 423, c. carptim ag mtrgbosti ᾒῆιῑσῖβοίεο
gredi424‚ a. perficam 2455, a. bel) &enen obrm §metsdstenpruna damastena 675, b. 1837, b
3m. aurem §eam ,- sseaicare 2437, a, b, 00ss ma. [wamma duo 762, b. bini 315,a. anm) monatlang

issw'ffen {buu denunciare ¹55⁰ ‚ c. notificare '55⁰’ c.
significare ²¹⁰820- intimare 1158,c.ccrtiorem quem

facere 486, c. 839, a

 

 
  
 

 

''' ι’ α C a 66 ,
(fen rofio 1945, c bimestris ¹38² , d. bimmstrum ¹385 , b. fin). tage , ῗῃξῦίεῖαέ ssyg mbaycf
, ὔωαςηαηςςε 901s2u42557‚c biduum 712, a. ὅπου) barte fietnemablm senen gmtebel cepe “1⁰⁴4 ‚ b⁸ bulbus5 balb osta r 'x
gmang maffia 5&an 75‚a.9iolentiazjz4,b. fiaef- {ltine mons cum monte non miscetur 1445,a..·. 339 , c
srena11‘0955,b. weng bes gestum legum habe· fimet) baren eus tinem buscha jagen apros duas mubgffgarg epina4 , c

na 1⁰49st uno inſsaltu capere ¹0:0² b. μου) bdbne aufet‘ntm ὖωίεῦτιῐόᾕτ l ssmge ham· 2397, a. 476, b
flmflflsst'g Siginti ,- viceni 2506, b mist vertragtn fieb mdjt unicum arbustum baud amum-“dnn erare a ,m 53, d
gmanqigjtibrig ssicenarim 250035.5icennalis 156,a alit duos trith-⁴0⁰5 812, a gmiespaltig οη,- d ordmsus 605, b, λ
flmwssfgmabl Sicies ²5⁰ 7, a &nenbotfpam's bis wilm &⁶0 103¹, a. buccellatum5 murram( di rdia 6 , c. dsffidium ³⁰55 ‚ b. ὅ
ξωαηςίῧίῖι ῦιῑεβνηκσ 2906, c panisficcm (sc-338, ί απῐῐώῐιη icum nere506, d
fimat quidem ‚- equidem 1896, c. ssmnrwoblsbne be· gwelybt'utig flexiloqui& 1114, d· ambigue 11¹, d· am· mining gerni ‚- geme ’ 99 7 , d. collaaanm 119
ne 1996, b btfhrmilerh'h’st· anceps 1315, d· 3108900 rebe am- c. P.genus plex1 τ, a. bmfflinge ungletdje
gmtd stopua 2027, d. meta 1395,a. propositum 1772, phibvlia 123> d atr gemini ἣνιο gen ²4²5 , c. Mc ba μυ. ftieg
c. s. μή, &venefico duplex 762,d. bipartito, us 1693, d. 51„er gemeuipam'wg ‚ a ·
awedm ιιι [thuben ela5i542, d erun art hybrida 1109 ‚ b. fimenerleny ὄιιςῐειώ tst &mugen coger 4, d. nme ; domitare 742, b, e.
‘medlein cla5u1as545‚ c · unmfigh'd) fimulflarefin bereque baudfat‘lufa- coercere 'Bp cohi , ems! , b. continere ²3¹3»
‘metfddubium ,dubietas 750, c‚d. scrupulus 2058, cile cfl 917, c. δοῦ ammerici? gestau bat bifor-

δωίΐὲἆθῶεῖιξζῖῐείς duplex, citer 762, d. 763, a. ge-
minus998,a. binus315,a. P.b1forus‚ '⁸935’ e.
fimens· ssrssffc duplio 765, a· amtor. mtcoetgeben

a. lustratio 1055, a. fluctuatio animi 922,d. son*
Oet gmfine ‚ proculdubio 790, c. 1323, a. haud
· dubie 1063, c. 790, d. indubitate 750, c. nimirum
1513,b. certe486. d. ίη 51'0· Heben {essm detine-

142, b. βό ere 77 ‚ adstringere necestitate,
2231, a. au einen el) 'mingm adigere firra-

h. coactare ,c. co elere1679,d. angariare
mento ὄσ. [,a· u fid) gwingenfitbjuga-

 

re 1177, a. Me lust 3 gen effrenare Go‘lupta-

 

re quem fiaespenfiam 1687, a. ²5¹5ae b. inssmcifel mixsstn dupli condemnari 7¹55,a 1 te5954,c. μ iuberg gmtnssenfiabigere adde-
scaen ineman animum 486, d. ausser anm Ι gmetyfalter papilio 163;‚b. hepiolus107o‚b ditionem 7 . mnssb Md) gesswungen quant,
mense! gestat seon extra omnem aleam ponig9, menffirbt'g bicolor 570, b ceffl-'as tant remebau498, c Α 2
c. in μιν. gegogen metten in dubium §mire 75⁰2d· gmenyfiufitg bipes 1 7⁰3, a smingerpomoe um 1763&
²44526· s. gmctfeln. , magnentia bimembris 1374st ffimty'men inter 5031 ἵ
δωτίῗιῐετ dubitator 751, b. hesttator 1099, b. P.dubi- ffimmbencftlidyt gesti& amphora ; quadrantal gmtsdyenet'nle η interjire 1119 , d
:abile peHue 751, b 129, b smlsdjenspiel fidion , b
wtifdbssfistss dubius, ἐ 75⁰ , b. dubitabilis 751‚b. gmenbunbert ducenti ,- duceni,· his centum 314, d. smum· andro νικος h aphroditue14o,c.1o73,d.
ambiguus 11 ι, d. firupulofia ‚ e¹ 2038 ‚ b. anceps Ι 4 73 ‚ c ἡ hybrida 110 b. fimi 1355, a
ἒῧῖἑξρκξᾷῖίῗέῗ mss:532352'f553}3155·„s521¹ 3323323525533325323'25‘3333527,2‚1, ξιῗὲἷιῖἷῑῖἷῖἷΐ ᾏῗῖεὲῗ ἱίέὲῥῖἱέἕῳ
djen trahere in difiersum 2369, d. νεῦσαν-ι in du· smem'c‘tbrig bienm'ae 155, b. bimus ,⁶ bimulus 314 , a· fifflsslffmdbl d ecies 6 d. 762, b
bium 2568, d fimenjabrige 3eit bimatus 3¹4 ‚ b fimfilffte duadeimus 68 . 7¹5³, b
gmeifelboffttgtestftroepulost'tas 1038, c · ὖωεητὸρῆίς anceps 136, d. biceps 411» d. 136,d. bi· 3mnfalterf- ᾗ nfalter
awtifelnl ἰυ ὖωείῇί [feben l &beben dubitare 790, d. corpor 614 ‚ b Bulanb cham a 491,
herere 1⁰54, d. haefitare 1099, a. diffidere 896, a. fimenlelbig bicorpor 614, b avlaubotsstae nidiu , b.

S. D. G.

*ψῃ-ψῃ,

LIPSIAE,

Excudebat CHRISTOPHoRus FLfixscHERuS.
M DC XCVI.

 

