 

 

1480, 11.60111111111 cui quid 933, a, <imm 8ςῇ
(ab. ereAere cui pecuniam 623, c

fam 31011111 glutinum 102 1,c. colla 563, A. kim( ere
bt)limu11264, c. lutum1307, c

[eimcu glutinare ,- ber balenum glutinator 1021,

{umidn argilloſsts 208.a. glutinofhs ιοιι, A

leimrutbe calamus 364,b. brycan fiirga 2520‚b

lcimung glutinamentum που, c

[emmeno maceria ‚· es 1318, c. paries luteus ¹307‚c

ken linum 1271, c. clematis· 54⁶2*

{emin linem ; linteatum, b. lemene tfidyet'ssela
carcafia ,- carbasina 416, 6

1111110091 leinmano lodix 1232, a.· linteum 1271, a.
subtil [einw. 14164β1416,ι. mm. [emm. stn-
don ιιι9,6. subtilunb ἓῦΓΗ. [emm. byffits 344, a.

m [cmm ’sentim linteatus, liniger 1271, b,c =

kintdngers. Γειιεᾶηςετ.

letumanbbnnbts'· linearia negotiatio 1171, b

lemmanbbtinbstt lintearius 1171, 6

Ιεῑηωώετὶὶηειος11411411411Ιίνιὶβινίιὶσς1ἰη1· cue
1171,6,1 textor 2334,d

{else 111111, 111 1137,6. pedetentim 1702',b leis. ΓώῖαΓΓ
fimnualang‘uidulu 1111,ι·. leis. stimmesle'bmu
ſsa Sox1427, ·.1 exilis 9οκ817, 6-111Γε9εϋὲὴρι·
spensb gradu tre‚· Ρ fi‘spmffi 119411 §estigia 168 7
69991314 lebiter premere 1484,6. {eise rtben
muffare 1477, c. §ocem submittere ²555»ss

'list‘ regula 1917, d. fiebscch 1144, 6. stria,· strix
221,9 1. forma 957,amustricola 1476, d. fbrma
«11001377 a. culo3 calopodiam5 aue uber et

ι nen Ietsfm (chlagen uno calcare omnes calopodio,-
eundem calceum omn: ''bus pedibus cnducere 37 71 A

luten αιιῦ ber quelle deducere , Aeribare a sonte μί’-1 -

§um 1944, a
[Uter scala 1011,11. climax 550, 6. anabathrum 130,

6. 0οΓ θῐεῑειεει· gespannetsetm ffin tormenti« leuresdycu scon odiffi celebritatem5 ·fugere borni· hebesfufi ficafiium ³³4¹» d

2563,A. eculeo imponi 808, l>

leltbbmmel arus 211,b. dux gregis 1040, 4. silla· [curfelig humanus,' e, ter 1093,A. benignus, ὲ 317 A. Ιῑὼεόρῇιῐε figtttae cupidinea 613, a

rius sersex 1076, b
Itststern cynofiem 671, b
lei-(ung Aulium· Audio 752, A
{endenflellere 914,6. ἰηβτέῖινε 915, a. deflec‘lere
915, a. adgubernare 1044 a. Γ d) [end. Gergere,
2465, b. 5¹¹²* erbarmung tenc? reducem animum
ad misricordiam 757, c. sd) uad) bem mette!
[end. obsequi tempestati 1078, 6
xencfung directio 1918‚d
·1‹nt>elumbus 1298 ά. ote leuben snssen 011 cutmen
Α gesdssagm werhen lumbifragium auferes 1199, 4
[Cnbenbraten lumbus 9110111141 ,· lumbue affiatu«
1299, A
lewenstein lubus s 1276 d. Ienbenst. baben laba-
mre cx renibus 1195,c
{anenmebe lumbago 1289,d. 1· chia „aba ‚ischia
dicusdolor 1166, a
¹⁰¹¹} ⁶¹0⁷ ³457‚b >
15⁰pat1leopardus124o,d. 1640,6.941116111631,6.
Africana 61,a
[erdye alauda,-
mut emer baube corydalus 616, ά
{etdyenbaum larix 1217, b
Ierdycttsssmcmm agaricum 61, A
ῐαηιεηΓ. Ιᾶτιιιεη
lernen discere 719, A. addrfiere5 condiscere 710, 6.
studere 1137, A. arripere 1911, 6. 111υαῦ gnte& 1
sttntnt'nduere animum bonu artibus 831, 6. ber
elma& [eruet cujus memdscmdo 41110198 A. et
ηαδ gelernet baben artem noffi 113, 4. callere,
370, 1. familiariter habere cognitum 854, b.
attins geternet baben artibus carere ²²9⁶· Γ
Πῦῑῖξηο
[ernenber Γ. schulze
lernen& anfang rudimentum 1956, e
leschon ben burst resting uere s 11111 1111, e. satiare,
filim 1001, 6. fiAare sitim 1019, c.- au& ber 1110ς
tritu( lcsd) albo eruerem, b. [esdye nidyts mas
Md> ηιώΐδΐῑηηεῐ tua quod nihil refert percon-

mrt' Acfinu, ne cures 59 .·.‚b Γ. ausslesdyen

'‘sdwsspll‘ ί bias& papyrus bibula 315', 6 496,a0ltebeamor121‚d.car1'ta2· 416, A. dilectio 1133, c. ⁴uf-

charta emporetica 495, A

ltstn legere 1131, c. lectitare 1131, a. cognoscere 1130,
d· {aut [es. recitare 516, ·.c Gersare autores³469,
6. ber Γὲςω [teser heluo librorum 106S,c.lese11

manen leaurire 1131, 4. εῐωαΒΙεΓ. {asfelt legen-
dum quidcui dare 1131, c. alienu oculu agnosce-

η 93» ⁴· von asten gelesen meroen in manibus

omniumeffe1345,c. (esent [dnum uno red)
malemenvlimu ele-emmiu θ’ uitulo imbui

7411νί615 caff 1483 d. 419,6. [εῐώΕΙ

7171. ΜΒ lesen lenio 1131, a. Iefflncula 1131,4

&sepult ambo 111, 6. Γ. §ult

ιε’-ἰ’ ι’ᾶ””’3” 4· [mmm ’231116 mmmmm, tteuooenertetoenaffemmmpatefac ,ξι

d·1cfbm)tiscbe anagnostes131,d
&sung lellxo,· lec‘liuneula 1131, 4

“ 121}oe 1109ὶῇ141111136,6, extremue829,c.fprmue
1164,1. poflbumm 1785, b. Ιειξῐε seon posterio-

res ferre, effiin postremis 1785, 4

(emmaum keten mabtpoflremum 178536. postre-
mo 1785, b. nufirffne 15,6 A. aA extremum; ad

nlttmurnz5, d. Γ. μιῑεῆτ

leutbte lucerna 1309, b. lychnus 1313,6. laterna..

1111,4. lampas1109,e
[eucbten fulgen 970, c. splendere 1189,1.· enitere·

enitescere 1517, a. lucere 1309, A. plenoben? 'Iu-

mine fulgere 3³52& nne οῐειῖετηεῑεαώεεη stel-
14111104,ά.ῢ13,11ἀά)18 leucbt. nocturnos 7114-

stare ignes 478, d· s· Γὼεὶητη.
ῐθιῐώῐεηΐτᾶςεῑ· lucernariae 1111, a

,ieudner 1411110146110651916111116111 383, c. 1313,6

1111911111 negare 1161, 1.461111111 1551,d. diffiteri 863,
4. inficiari 1146, a. [111911. δοῦ man τῦ gebeifswn

defugere autoritatem 117, 6.
ficiator 1146. b. fiverlcugndn

[eumunb existimatio' 54, b. bfisenleum baben ma-
le audire 311, c. §aad nebe-

[cute homines 1092 c. cufi §ecles seneleute ῦὶνίίεθὰ-

fimi³5‘6,c·tl)11[lffieleute Ρ. animaquales non [lebet (1κίῘο 187⁰ d ¹55» b ”⁶³⁶⁰ 121, ‘'- ²¹35»
candidiores term tulit 1ss7‚a.assm1eutcn tdtben
consulere m 1146111οω4406-1111111ηίωέ1115η
tbun baben, nu't [eur. umgeben in celebritate)

bersan 459,d venen [cutm ιη bie manzer fonte!

, palam ante oculos omnium 1611, 4
[1011111101 Γ. lieurcnant.

nafisc. 459, A

philanthropos ¹7¹7 b. leutfeltgerwecbenmolte-
[111-15111011ὶή 1439, 6

leutseltgfcit humanitas 1093,A

leuben (urbs) Lugdunum 1198, a

[moen Γ. [emen.

[cobet prob dolor! 1817, c

[ssyer lym 1315,d. barbitos ,011 198541. t’. [19111191-
lenea 669, c. anff einerl biabeu chorda oberm-
re eadem 813,6

lenem Ρ. moriere pollice fila lyra 176, 1

libraret) 11614νὶ4,- bibliotheca 311, c

[adn lux 1308, b. lucerna 1309, b. lumen 1299, a. can-
dela 383, 6. lychnus 1313, b. lumir nase 1299, A
αη ΜΒ [t'cbt bringa! proferre in 71111111 1308, b.
Bet) [idne ad lumina 1299,d.11c[)tgebcn cogni-
tionemcujusrei Aare1551, a. [idn butten facem
praeferre 868, b.lt'd)te51eben candelas sebam,
ὄσ. 313, h. ³094» d. 11101 Γείῢβ ιιι [temen ssehen
Aeaffi fibi 1255, c

rithmum gemurſsc 999, c

[abre luculentus 13⁰8, A. lucidus,e,· Ρ. lucifer ¹2⁰9) 1.
erma& litbtefieblucidus 1311, 1. sublustres 1307, b.
ticine farbenfloridi colores 280, a luam »namen
collaterare luce 1306, 1. noeturnae tenebras inal-
6411 86, 1

Iidnmutfe cicindela 511, d. lampyru 1110, a. he-
piolus to7o, 6

ῐίώφυίξεί seberc 11114111701111111 1468, a

litbtsdstu 1011791340,- lucifu,·ga lucffugax1309‚d.
tenebrio 1310, c. latebr cola 1110, 6

[ltsslmurm 6191011111,049111014140116336.Γ,ῐιᾰ)εε
mutfe.

1ὶεῦ carus 416, b. gnatust 1034 d. lame-1:066
amicus 116, c. acceptus 4⁰51 a. 101η1111111141ω1337,
a. {cenetense belli 508,a. sebrlicb percarm; ca-
rius auro, luce, oculis4c6d0cinem febr heb seon
harere in medullis 1117110 &c 1309, b· εὖ ist mir
Iieb hoc jussat ὅ· 11111111.ἕῖ 1370, c. εὖ ιΓΐ ῠιτίῐώ
gemeseu gnatum tibi accidit 1034, d

[iebdugelnb petua 1610, a

sellio,- ffi [lus 841, c. animia,- afficiio amica-
lis 117,b,d.studium 1136, A. benevolenti-e conjun-
Hio 1179,b. Ρ. ignis 1131, a. Ρ. estus 94111141 54,
d. Ρ. cupidine} arcus 651, d. §ruffe siche ardor a-
mori. ,·01, 6. 111111 gegen οιε fumet bonitas que
parentes facit 325, 4. {debe ist buno 411101 ordi-
nem nefcit ὅ c 111, 4. [lehc ermeisen benefacere
erga aliquem 326, d. urbevergebtetmarae unb

beolnb’. efl mellei flamma medullas 771,4. Γ d) Ι

 

ber ba [eugnct in-

men fabulam fieri, effe 834, A. ”or nuculeum!

 

 

 

·. ,,,,

netuebe “gehen amabilitati· animum φάβα 2 ,

iai, bt . μ

’ζ’ >affl

, &nos adulari· finere 30,b ,Ξ a!

[seben 1 1110110510 liuh 0000111111 hatten · ,ρι’

120, a. diligere ¹²332‘· amore prosequi

κήκιε1οω9118141ἧάωιηονοεο1ιιρλιθίι - “ F

4001139111111410911815 mplexari ¹747 ⁴ ’ s, 1¹

rumquemhabere1049,c. ὶηβατηγυανῄιμυ ¹ , lp

1. stagmreaemorecuju 911, a. εβέιιιᾶεοέἐὶς 1, ,- w = ι

babere qnid 604,4.[1η11”110011111 87931 = ’ 2, ΝΜ

in s nu 1007,b. studiosumeffl 1117·ηο197,6,,’, ’ ,191 1
Aere amore 200,c. haberem amon* ,ᾗῇ

tum 96, a. in oculis quein gestau, ferre 1565*
875, c. oculitus quem amare 15

qm*

gie* carum 646191 416, 1. befffin

7

At* amicitia ὅ caritate auem camputis· 111, Ᾱ.’· ,Α jum
9111111119] uon heusen [ἰώ. urdene-'afmait . ⁴ 61
200, A. animum cut ·,·11411 credere 148, d. 110 ·, ⁴* ,. 64
meo cordi eii quicquam carior boc 149, a con , ’ , 1
'genn amoris flamma 911,1.θῐεῐ119θῐίδ, [ich. 1¹95}

ὕπο-9111111101 565 A. [ebrsseb. adamamde «,’ Γ Γ,
11111, A. deperireq uam,deperire cujus 41110 ·
·793 d. babere quem in deliciae 1100, 6. geue·
meroen effi indeliciu cui 1100, b. τά) lube b 1- ‘

ὲ 1

febr meua εέὶ m te amor incredibilu 121,ae
liebenffimfirot'g amabilis ιιι, b

 

fides 2135, ⁶. estse mttnidytssucbers m’bn , ,
opmtiue cadere potuit 347, A. nihil quicquam e

,Μ

l
Ι
Ι
Ι
I

pensiuemibi 1684, d. Ιίώεΐαῖὅ golb aurichalff- ς’ W
1011114 carum 171, c. non carus eil auro contra. ψῃ,
7913731(ἑ luber morien praeeligere 1234, 1. ma ξ,1,1,,12
ῐίεῑζὲἐὴᾶηῠευ mettre aphrodis a opem ¹71›a 21 311111
ΙίώεΰφΓαηῠ 4111160 amoris 111, 1 :tw
1ἱεῦβαῦ1141114111111711111ομί.411141011111,ι.41114,ι zzz:
stus 109, A. Ailedlor1233, c ίίώί). berwafbssss .,” unffi!
101 911114111166, b. Γ. [iebsset ¹ ‘q 11111111
[1189109111.οωιιμ,1.άειῑιιὀιι.νη,ιιιοο,ι ι 4 mm

ltebrosenblandiri 316, c. palpare,- pulpum obn-m· affin
Aere‚· Ρ. palpamenambire1626‚a,b. lenocinari ''alm“

 

 

 

1238, c. blandimenmalicui dare, blanditiam. θ ΗΜ
Ι geuidicere317,b. Aareauribus27z,c. Γ. sdmt- η ,Ἣ
›ctn W Γ
ltebfosct Γ. (meudun. - 1 nub.
luebfosungblandamentum317b. 90190110,- pulpae m
161⁶, b ,,
Uebstcb fimeicfler 2241, 1. 1101011,- [116ἄηί11176οὧ . 3¹3¹!
7⁶1‚d. jucundus 21171,b.amoenu1uz,c.amicue = Π,
116, c. Genustus, e2456, 6. mellitu51370‚d. festi· m
9101, 1839, c. lepidus ,e1240, A. amabuliternl, mm
illecebrosus, ἑ ιιοι,6. Ρ. dulcimoda« 761, c. Ρ. ,, „if
ι dulciloquus 1 85, c. Ρ. dulcifimum53, a. [ΕΜ. . ,m
madyen Genuftare 2456‚d. lepore tanquam sale ,im
perspergere2166‚ c. liebl gu &bren quod 11101311ιῖ- ΓΜ,
tia quadam {6 §encre dicitur 145⁶,ss ·
Itebhdstettfimssitas2241,c.jucundms1171,b.amq« Ma
nit-2112 ι, A benus,- venustas 2456, a, A. [1βὲΒὲ- m
cas 889, c. dulceA05 dulcitudo 761, a. 1171011141, m.
6. 1111011116, b. jucunda delmatia 122,d ,. mmm,
[iebreidyaeffc (blaesus, 3843, 4. amicalis, ‘amicabilis dm*
, 117, d. comiter 177,4.4111410111ηι,61111111·. ’Μ
dyc morte geben amanttffimis 911611 uti ηιμ · mm
ῐῑώτειῐξεηθ illex1101, 6. delec'labilu, cernone. Ρ 1 η
amoriferxzz, b Ι fimo}
[lebretssunqm calcaria amoris 37⁶,A ’ ¹¹‚7d
Ιιεῢ89εδίἀ)ῐε poeste amatoria ιιι, a aio· a,

 

llebsse amica 117, 4. qua nem cordi eff 141ὶο l 9,,
416, c tlt

    
   

Iiebster oculiffi'mia1565,c. amasuo109‚d cummi, ’ , 'ng
435, 4. 1›‘.ign11eu31,1=.conjunl'lrfflmus&amtt'v Γ “ , ,Μ
mus, 9110 nemo amicior, nec charior, nec Juc , t ‘tw
diornfi,c1ntimus ¹¹58 6 , · Qui

{tebsffid'el olusatrum1577‚d. oreoseltnum 1599„v ¹ '. amm
bipposltnum',1087 c › · ms.

fiebstrmuf philtruru1719,c. amatorium po dff- , fimo
ιιι 4 ω

[ἰεῦ anem canticunn cantilena, amima& mg.
390‚b, 4. epos 806, 1. hymnus nn, b. psalma) m ΗΜ
¹873· A. carmen420,b. 01141166, A. melos , 1 W

 

   
  

4. Ρ. modulamen1430, d. 91η gememeu » ”
-Μςίβω canere ad myrtum 389, b em ga&
mag mim 2 mabti sngen hu ac m
chrum eff 314,d

tuocum) diffllnm,2214⁶,'

,·,ῐωψ
W«

 

ην.

ε. lisanam 111,ιῦἱῆῗῖ-

 

