 

 

t “’
xv ’1
4οῐῙ
·ἷ“

''51ss ¹

,ιβ v ‚foi-ik· ponere 2304‚b. dn 111ιῷ numi. libruu, mifitbfirmen fastxgare ὅτ, 861,d < Ι 41ῐῆὲῦ ‘5²¹¹ 9²5²ss ‘munder‘ 624‚b-·dqvonm17⁶9›
a k ,θώρηξ 2559, b . ⁷ flufflbsll'mllffl] exaggeratio 66‚a c· ,mantuanen-
⁴5¹ uefienfiauffmndyem s. ετὸῆῖιεη. oufftbuunq apertio ‚· apertum1644‚ b ssuffsmissssm obtrudere 2-39116-
Q. ² ’··*..11!e¹ss'en ῢὶἓ fbl‘lt praeclufae frangere foret eufimiam mandare1335‚d. demandffssssDb-in· ⁰⁸8² “ulu‘ ¹565,b. acies ιλά· ΡΝῙῘΨΕῙΜΡᾸΠ
“w Ἦ, - 7¹ , d , v Ο jungere ¹18⁰, a, ‘inem “mag aufflr, mgotium, corporis,& quaelucis ufic Siusmdfiinguit'a mor.
ἡμὴ flnmflssendtffibnlare 502,b - eui legare &c- 1614‚d. einen! ein amm aufftr. η ξςόἳ) ‘- Ρ· ‘¹¹²‘ ¹30⁸» C· lumen 1²99, b· ΜΒ
:th nh:- neibewpraedicare de fi 702, d.s.pta1m, delegare - cut officium ¹²3¹· legare cui negotium, ΙΜΙΙῘΕ {m cmg. leucoma ¹²43» b. aug. ssuff Deum
„m · Ἤρίῡηῇυῑαιη, · 1229, c. allegare quem ad negotium ¹230, el. 311 mfil‘ffssffl Punffi‘m 1853, ἒ· “1¹8- “m “ben gem·-
§¹⁸ ¹ “memet-et) staperlatio 884, a. circulatoria ja· tim) oufftr. exstruere menssm epulis ²²34, c. ma 998›‘· ”⁰¹¹ “¹¹8- oculeus ¹5⁶⁶²⁴· Μ’ mane
ψῃ,- εἶ’ ’ίῑῑῖὶφψ-Ιξ fraleta). gerficbre αυῆετ. apponere menfhm 17⁶7, ό· s· ⁰¹¹9· ῡξῐῐ caefius361‚c. ⁰⁰? ssus-sem 1'71 ⁰⁷‘fflj‘oe
'ab ‚ Qfgffffizozfffssff22ssss’ess ²035›¹· con· uuflqtssfflwtolligtre- ¹232, b. bfflfissabffltfet (ιιιῆίΐ. ξῖἷζῖἶέἱῖῗίιῖ, Συςρὶῗὲἳέαἷὶῒῖἒὶἒῗξῗηαιοιὲῗίῖἒ
n ”¹33 ⁴ gnare 2107‚c. in alla mittere 71,a. mm ςεῦᾶψῐε cogere undiqueauxilia 74, c. minum 8‘7'2'71‘7‘ > gemm& ‘'ge'‘ 998,d. gem·
‘mm fi auffscbt. monumentis mandare &a ¹44bd- 1 aufltrennen d1ffitere 2261‚d. reficere 2262‚a master? 999212· 'mm bie ⁰¹¹9· geben ἐκ ‘'wsb“
,Μ um ennoea Θεῠᾶᾠιηὶῇ αιιῆῐῴτ. mandare li- aufftreten fingerem renen nufftr. adscendere in ro- Eum §entre ‚ prodire 2173, ε. auo. geben tibet
''nug'‘ ¹ eris, monumentis, posteritati &e.1336,a, ett stm1951,d, adscendere concionem 1013,c flfflss ‘rumpi‘ 915,c. {11 bie aug. fallen fieb aspe-

-flss ᾱῦῆγψῖ. rei memoriam prodere posteris·

ξπ c sn ein hammer f v d· anfffinwn induem,-introducerwmd· firb‘ssss ³³“m⁶f”‘'‘²¹⁷²²⁶· mmmm&“¹¹2·¹‘¹¹’²¹'⁸‘'
2 , . . rc erretnco tcem

ein bsurqcr nufffib. gerere fi pro eise moad. bie ¹ ben rumpantur ut ilia Codro 1132, c. nug. nno:

 

 

§⁸⁰³³ss ,ι’ 88514 manem auffffl). excitaremunimenta 515, b. eine fffflssflffl elafium, Iuſsum facere 1305, t. blfioe
Qjfl' ᾗ ι iim [fiberstbrifl't. mouet umb bie &abt αιιῆιῖῡ. cingere urbem.. ang. luscitio5 uuter aug. neuen comm adduce.
τξτῖξὲι ’· ub pr0¹1m1i01223a 382‚e1.883‚ae· fi‘stmmiv - maenibus 12·‚b. hiemantem meroen 0⁰⁶1) auffossf· '‘506’4‘ θ’( ³⁰⁹· ”⁰¹¹ ‘imm ¹¹th mmm Α’-
” 4¹ ει 17, b. ampliatio ¹26, d. cunstatio 650,a. uuffs moem'a surgunt 2268‚b fix& ⁰5⁸1& ‘imm inlufri 897² C· (ΠΙ ὓΕΠΕΠ aug. fiee
'⁴' chub ssuff aubert μὴ comperendinatio 1692, h. ssufffibrung structio 2234› a. commifflo 1423, h brt mm! ssus mssss einer im '’cbilbe ffibt't‘t. Ima-
{³55 firtonumetneraemuranvern aceffidlunam, aus anonimo-[aurien cursareultw& ci²r⁰2538‚a· &amm ΜΨ) ''’⁷d¹'“³⁰‘¹‘¹¹'¹49’‘· ¹¹¹“f‘0‘n‘
fflm'f - aufffd). geben ampliandi potestatem facero fierfiem deorfhm curfitare 2269‚a beu allam ssifim §idemque 25312d- fell lm auge
”wrm 2⁶‚.d. imaue. fanffmacbcu expergisc1'5 expergfiermm, τι d· ‘'⁹¹'- P‘'⁷J.g‘“''¹¹83⁹“’· ’
'WJ ,” ᾠῦΐίξεη accingerent, d. fiaccingere 522, d. gilare ²505> d auqssnnel pupiffa ,· pupula 1854, d. acies 1¹7, d. com
missum ucbfiffem exstrueremensam epulis 2234st “ (luffmsscbscn accreſsere 629, ⁶- Pubfiere ¹840= a· ⁶05’s·
, Φῆῐῐεῐι aggerere1008‚a. forn nufffd). condere fieccrescere 630, b. adolfi-ere ¹574» d. ffiugleid) qllqbratinen palpebra πόας-,4. stepercilium 51g,e

'¹¹¹515· amentum 586‚d (ῃιῆω. coadolescere 15⁷5‚c. bod) auffn). arbore· angelein oceuus.

⁴¹?“jf . ,Φωᾶηἱηὶξη ΜΕ Εἴθε fermentare ternum 875,b fiere 19¹,a- in excelfitatem nasci 4⁶4d “ussemrsst ⁰Ph‘halmi‘us ¹587'a' median ‘’cula‘'

{³53⁴ ¹ menen tumeliereswsff. turgestne ²40⁶st uuffmassen scaturire ²015, c 71'1ffl566st
'‘⁸¹⁸¹‘’ ς,- , [ᾠιυτῑῐιιπς bess muffet& refnfio 977,b auffmanbtimpmdm ,· impensio 1686,a,b ssssssfflblstf momentum ¹440, a. P. momen, c. ni-
!lf‘lm leben baben affirssare 2089‚c. obfirfiare 2090, nuffmartcn stare 2215, c. affiliari 2076, d. mini- 51²¹& 15 ¹0, »⁴1- articulus temporis 226, c. paulum-s
⁸³9¹? ’ ἠ’ sssstffllmss Θώῖῐῐο stmre 1410, d. praemintstmre ¹411,b. deserbire ,· tempqrfo· ¹853,a
{5⁴le eber episeopus 803, d. custos 6⁶6‚a. animab> praserssire 2089, a. presto effi 1799‚c. expecta- ffllssfflbhffiffd) WOm‘nusm'W ι m⁰mmfarlus › ''¹'-
⁴5⁸3& “57¹5¹›d·tensbr467,d. inspeaor 2176‚a. spe· re siquid imperetur 2175, b. circum quem effe) ι fflfnmlis ¹44016 ’
*W* ¹ “lator 2179‚d. ephorus799‚b. exarchus 825‚a. 526‚b. stamma obstrssantia quem colere 565‚b. augenbutter gramia ¹029‚d.
aaa& difitplinae ‘2'4307 7⁶2⁶ apparituram acere cui 1642, a. apparere cui ssllgssssflufi epiphom 803›l⁷·
'‘fa''fffs ’[αξεη imponere 177¹, a. conderes 7, a. consti. 1641‚d. bemutbffgsf auffm. ancillari cui 138‚c. “ugenllebe palpebre ¹16z6‚a. genae 999‚d. juffen
nofflcuv, v nuere 2201,b. einen fram} aum: re imere firtic s. Meum. umuffl’nmbm'n s'lmfm·

, , , ¹916, c. eme banse aum. „ammam capita·- anamarrerofficiosus rma· stasor22162d- circum· “ussffisss‘b‘ ΜΘΗ ΜΝ· Μ’·ΜΡΘΜΜΞΜΜ
agauri! commodare 365,a pest7037c. ambasiae 110, d. afficla 237, c. ap· “ugenstbfffffllu'b manfistus, ὲ 1341, b. conspectus

ushrami* ' erm infensus871,b. offinfiaed -

hbo'utffiz· ἔ 'seon fiargm 2286‚b. moin aum'wn §alere 2487,d praminislra 1411, b. s. himer. “ffimmvwffl

,441an , ' fich buben! ml& bnt εδ (ωῆ fid) totius hujmco auffmartunq fi’rssitium 2088, ae apparitio ,³ appan·- Ι ffllssfflsdm‘sff ΜΕΝ 206, 3'·

finum sm· quae est Gissquae autoritas, quod pondua ²57,e tum 1⁶42‚a mmmmm} ‘ufir-²85³ 32¹, a

wilm& idn cum 655·⁷ a. custodia 666, d. inspefflo 2176, unffmetfm expergefacere, expergere 828, d, c. in· ssllqt'llfflfbss Ophtbalmialssshae. lippitudo ¹²72›⁴
J “ a. speculatae 2179, c. ephoria 799, b. obn? ssuffs. uietare 1899, a. Ρ. fatigare 863, d. (ωδ hem mmenmgnmer genae 999, d. cilium 5³8, c

ςὲὲιέωάιξῖ incustoditus 666, c. wlff. babcn superintendere ώῑαῆ ouffmetfeu somno suscitare quem 517, a. i ssssssfflmmk‘ft'l canthus oculi394,d. hirqmu1083,a.

 

   
   
   
   
      
  

 

‘— ¹ ⁰72⁶ excitare ex fimno 515,a P· finus 2122,c
Μῖφ, ῇέωεη ‘bauan’ ‘buain 34¹, a · aun-meme„ impendere 1636, a„ samer? 2²58» d, 7 ssusscnmisscft’ss scintillatio oculorum 2021st
„ffldjm mugen in equuenasbendere‚ infilire 807‚e stantum facere 2259, a. insumere 226⁰, b. geli) Ι ᾶϋᾳῆὓῑιὶ“ς Angusta l'7na'elicorum 267, d. »935‚a
¹ ψ ffspssstffl s· bfrfvssstffl· ⁴ ssuffm· pecuniam erogare in fiemtcu 1947, c. “119 ΙΙ ὕες) balei Augusta Rauracorum 267, d
&mom ffsvssssssffl contendere 23⁶5, a· auffsp. bie stssel nuffmcrffcn aggerere 1008, a. schanssen cufim. mlasssssswgmt augustos 267- sextilis 2096,a
...μ’ obelet} · P. Selorum panderealmv628,e struere aggeres 2233,c- einen sst'ssfienauffm. pm- ssul'bssbu γ, (ἴυῖὶῚΝΒΠ.
.ιε)·9εθ·Μ” · svmens· spffl'mffl tvffl'smrffl· ducere fhffiaem 756‚d 113 θ] 7⁶7. 5·- (λ’ 823‚d. a· ab 2,a. in ¹¹39‚a. (1113
munifi?- {spyrren ΜΒ man( distenderericlum1942,c mmmm-fg f.[){11(1nffmt'ttss. gen} perassaritiam 1695³‚d- (ωδ ber barm de,
:mord ,β’ῐῑῦἒῐῐ relinere ¹269›b auffmitfern replicare1751,b manu 579, b. nus uno emqeben fiaussgeben,
(dimmss' {springen exfilire 1983, b. fiebfiflre d. tripudiare auffmffeqeln filicitare 2140, b. erigere 1919, a, s ssussssritmm'tcu concedere 454‚b
2 . δ ²385, 6 mmmm modun, auom-bema elaborare 1195, d. edolare 739, b. exa
μήκη ‘stmlb rebeuio‚rebeuaei0 307,d.se‘ditio 2059, b. auffmieqler solicitator 2¹41, a. concionator 586,a. ‘Vdfre ⁶⁴·bs· ‘msc-lars 231‚a. ing⁴2²⁷me²⁷e 939,
mrsu . ι mmet borget beamcititae306,a. auffst. ma: caecator 2 567‚d. auffmieq. beo fricas comitor τ· effingere 0³0¹, d
’* ,141νῆ ἠ· en erigere fi19¹9³ a· facereeumultum2399,c. belli 514‚c. anffivffeqme& nuffrubress concitator - ssssssssfbfflf? effictorsafflae
e- tumultuari d seditionis &tn-d. tuba belli civilis 2394‚a “ussbsswffl ‘1³9⁴' ἵ ¹225, b· ⁷
ν, Μ’, m ' edm! ben schmel‘ mngereulcusnssq, c. auffminben glomerare 1019, d. mssolsere 2559, ς, mlsslvatmen exorcizare 818,b
svjaszstv, ἐξ» “effen Fufi-3²⁷⁶ ν β’θῖἕηῑ 8972d complicare 1750, a ssllssbsslmer exorcista 828,b
fflffl u {eben ficrgere 2268,b. affingere c. exsisrgere d. αηῆωᾱηῡῃηα glomeratio 1019,d uussbaunung exorcismus με, b
’ψ ¹> 51* Εἱῐῐᾱῐὶὓέῐ· (lumi. consurgere 2268, c. Ιηίῑ bet quffmfflhenf mfflben, ssussbmlell exaedzficare εἴ c. 32‚c
, 1 mmet! unffi}- fimulcum sole expergi ti 828‚c auffmfifflen uffbdere 929, d minimuum} exaedistmtm 32, e-
munffl' iebunqficrressio ‚· confierrellio 2268,c stumfiumffl (wamma auffbt'ss'ern reficere 848, b
'ild‘ ἃ fleiqen adscendere ,- confienderezo=3‚ c,d. fleni7 aufflt’blt'ss denumerare ‚- dinumemre1‘47,a <111⁴{besst'l'111m refeilio 343, c
,’“κ,·ῥ,ιῆῐ πω - ‘ddst‘mmum 2445‚b ssufflebren exedere772‚ c. absumere 2259‚c ssussbt‘sseln emendlfflrt' 157914 ,
αηιηᾰ ἢ, ’ῐῖεῐςιυῖς adscenfio ²013‚c. ssuffss- 026 magen& auffgeichnen regerere 1009, d. annotare 1534,a ssutiblt’tt’rt fienditgzre3441‚l1· s· ssussfflstffl'a‘l·
44³7? ,η = ruaus1955,c. redundatio stomachiz a anfi eitbnunq annomi01534,a ΰϋῦῧῐῒΐέῐῐ 11)·ῖὲ fur 0¹¹1?ss omre cui quid 1604‚c
mlo, 2 ζ {effen P7⁰P07¹m ¹772, b· laqueum 11¹5, au gichen educare773‚c. educere 755, a, promo- nussblafen exspirare 2188, a
w . '' Ι f· '‘nde'‘ Plaga‘ 2303,c Serenq57. b. producere 757,a. aum ὶῦίῖὶὸςεῐη ssssssbl'sstlsell dettemereJ detumescere 2390,a
„- ,π ῆῦῘῙΕη tinem incidere in quem 349, >- obegess interponere moram 177=‚c. moram facere 1447, aussbft’dn‘n erumpere 196¹,c. increbrescere 623, b.
ξι, “ nett- a. tardare 2289,b. retardare e. extmhere 2343, *ffersseftfre 887›l’· metten· ssussb. serpere (J ma-
'²¹5‘,„4‚1 - bffima occursus 662,a. c. von tinemuta sum nubet-11 αυῐῖς. comperm- »arelatem ¹342‚b
²²73«, ‘niffen hie arm? renudarebmchia1543‚b dinare169z,b· ben boulen anffsslebcn contendere; anssbwrcn publicare 1841, b. propagare 1817, d.

,κέ

’ ‘mm' &bullen egelidari, regelare 997,c. liquescere 1²72, adducere arcum 2305‚b. 7531c- bess ffirbssnss αυῆς, dffffi‘minan ²0⁶22d· dispergere ²¹⁶⁶› ⁸· d‘ssulflff·

   

Ἰ « .·.’ liqui 1273, b. τᾶ (bauti nuff glacies solbitur tollere autenm 270, a. auff berffime aufig- ap· Υ( palam ¹⁶²¹›d·P⁴l·²mf·²⁶‘⁷‘ ἰ propalare, ¹⁶³ ἓν
styla& f ¹suffia pendere ¹684, b· exigere ad lffimm’ad stateram ι a. explaeare1750,a. exponere 1770‚c. diducere
j⁷j μ ¹* blm relinere ¹269,b. aperire ¹643,d. patefa- 76, e. ssaufisffltbcmfibsshnen. 754‚d. pandere 16:3,c- expandeer st‘⁷”‘'‘
’Ψ ’ e1660,c. fid) auffss). hiare 1033,d. biasc'ere, anffmq fabula 853‚a. drma741),b. attio comica, 220⁶, ‘⁴ dstl‘nds'? 97³2 d· ‘'xst'mare ²¹²3, a·
⁹. ' hfierndehifiergmfflfi. soetiffueu. ι scenica τω·- dilamre ’ὁῗέάᾶῄῖἔῖἅω 2307) Ε· fid) fflJb·

ι cre ce-

 

 

 

paritor 16 41, d. praminister eine αυίῖῒῠᾶΐῐθϊῐῐῐ ²173› b· ‘’finden-‘x ΝΥ 2500, a· praesens;praesen· ⁵

 

 

