 

 

  

lssme {eo 124'0, a. {unger 'fitne fiymmu 2042ss 11111 §um ft'ifqe bat cujus ad beffa fiestipicndae ala· mma-3111 horreum 11011 I’ ’ , ’κ
&meabant leonina pata1z4o‚b.sp0liumleon11219i, cer &promtus animus 82, d. lust ml spicien bn.— 'mimo ancilla138,b. [ἔνθα ιόδξ) d. famula 85 affl
a. ea-tassiaele01111831,d htnludis teneri &spezlacutis 2171,d. [1111511111 sm: Ἴ ‘unqe mssssb [0914510881Ῐᾶ > ,ν
Ιριῡείῐίαμβεπιάτῑώυ lebmopemloh 12405? vireu baben ad studaainccndi 38⁶›a· bet· feiue m ambient} nersebtn ancillariam-c . ⁴¹ Ρ,
mmmmmrer mansuetum& 1 343, b 11111 sum fiubiren bat 'alienus ἃ literis 93, b. lusi mt‘mbegesssfe muliebra&deh·cam ancillarum, 11
15111111 lema ¹240, b - ' (mctmssssst’benstufflemotulis capere ex qua re, 'mm-6 138,b · - - 1 = · · ’ u
limen-,infel lessistictrm ¹²62, d φημὶ. minua §offen avide· quid arr-pere 263, ηιὰςῦεπῦβετ ancillariolum· . -, - - ³

¹¹¹&ss ἕνα ¹3¹5, ὓ· ‘fiam 4972 ἆ, lupae camari» a. 6111111111Ῐ1ὺεῖυ111111111εηρὶάυ eum incefflt 455.¹ ηιᾶςῡίβ) anciuarisnncssarim 1393. , „ Α
¹ misultis: pueua5 paenulam„ o. ancillulas · “ 1
γυμνῇ pupula 1854, b. adata antula 1575, a , Ι ’
mssnfflstomaechm 2226,th 2453,b.a ἰ. , ’
sen contexereintemepm 2335, a. exple‘relacunam {ustssar concupisc'ibilis 654,a lic-atus 133, b, saymafflmagmstvmchus ι· ,
¹20-b2‘7 hlssgm'u‘u fiirctum ,· §sudarium 2519, c. paradi us lidm &frequenter ¹*th 55,b· ὕει’ 111· - “ pa!

488, a ι
Ιῦϊῗίώῐ lacunofmlzo45b ' Ι *⁶3⁷³ a. lssssssffi'l'eu Adonidis horti·28,d gurm latmtstomacbnnaznqbnbet {futu sd) ‘r
⁶

15th intesssalla'm 2451, ὂ. interstitium 2222, a. [νι-
erma 2304, b. intrrcapedo 395, b. Ιὺϊῗιᾞ ssussbflf*

c. ες ist 11111 eine 11111 §alde mejueaet' ¹¹89» a. mnss
11111111) mir ῖῐιι· 11111 macheu ut mihibonae multa„
faciam-314, d ·

 

luber esea 815‚l1· carnes morkicfnae145p, d. 111 hm. {ussgc'xrrnz'r topi-arim ²3⁶¹ad ψεῐι nmqm {jar cacostomacbm346st. bem α -.'. ,
hegen nepotari 1504,d. Dn·rin11¹1?.lh'3tganeo5 lnfflmlbcl' ammi caufh149,a magen mel) tbut stomaebi-nzmss , ¹ ι ς’
amarius 993,c. luxu perditm1312,a 1ιηῖἱῦ lum& 1206‚b. amoenus 122, c. jucundae& muger macer¹3¹7‚d- -ob‘fi's 77²- d.- 81·Μὶἱᾶ m
lunt mira 27'0‚c- πίθου-κτύπε md· spirituc ²¹86, 2¹71,&festffiusstffiffiafhoemffi 83⁶‚c. genia- d. exilis 327‚b. strigas-enm& offlam-‚aq = »ΝΜ
“ 1¹1. coelum358l a. az‘nmae §rs mss 146,a. ama· '
gnum inane11.10,d. iu Bet 111fitfi1hlime 2244,a.
ama« 47, a. suffr mit unrer babsn imsrspiram.
zlssffia, Ιυῆῐ Ῐῐῖὶιῗβξῖἒὴ, spiritu in pulmmvs imi*

ΜΟΝ- lssffflss-stbmssncf acroama 10,b.{ust.ufrr d. macilentus ς emaciatam ¹3¹8, a· 11111921· ¹
af& ἱ ον’-’(2114 2¹20· 111Ιῖ. macheu amoenare ηε, ¹ben tabcfcere227811b3 macfiere5macmsc'ere5,
a. nubila ammi firmare 2⁰80, c. 1⁹11ss berss Ιιηῗ, ⁴ 'madefiat a. Ιῖῐηόἵςθῐο - ι

maiheu pfrfundere am'mnm Golupute 977, a. 'mafferfritmacr'es1318‚a.tenuieaa318,b.exilitu8. Α
lust. styx! Eissere 2531,b. hcm· cffi326,b. exporri- mssfflsst’rmfifie 314,d '1231691
gere frontem 1919, d. hdarimdine gestire {0814 mnqnss magnes 1326‚A. ferrum §issam 885,6. hv *alm*

&1013sp comice582,d. jo Paean ‚· jo aeriumpbe„J lis macritudine1317‚d. Pmssn'rarielion pusin- , ξω

mam ducere μέμ. ειη monimum fa·ie.3mn.-m-
· cisti pastuum tax-mmm· ‚· bem 111τῇ111 lum qebcn
relaxare animam 1:28,b. Ῑιιῆῐ gumtljveu Semu-

 

ῥίνη 'cm' fame 1454ra c. dare fe jucunditati 1171, ὅ. flantem explicare ,- clem ἰαρὶειογο, c › ι ww*
{suiten §mutare ³454» C· ΓΑΔ-’5478 ¹228.b eaput-rigere 960, c. ficmere diem balaum 711, b. mssssfssmt'n f. mmm. , 'J
’Μῆτίς flabilis 913332.perJlabilis‹119.c 1032, ιι 2:59, a. diemtuculmcum bubum. 711, umqsmnenmssd) opium¹587.c ‚ = &com
Infirmus fabre 1111111. in brnen bunbb‘mqen etcfiae,· [ι. helJrcm fc fizcmxoszff · ‘ mab! terminus 2323, a. nmmum {aba namu ¹. -5515101
.‹stmflasus,· P-etfiaflahmfflffld 11111111. [insu s. ftfiflqfeir. b. augebam-acetuafflnaturalazsnom1532‚d. 1)1, 1111-
luffrwdffliramen 5spimulnm 2=ss7‚b,c.1flu.zrium mssssrrer tempe 2298, c. amoer'x‘a m‚d. Pelyfium· lidnnab! ſtruamaeeit. 11111
ςς, b. fenestra 872, d. crater6zz,b 779‚c · mssfflfflmnrbl)mqlere 1435, mpinfire ¹73¹,AE r 01131
ΙὮῇΓΐῦῠι· fistula 909, c. trachea 2368‚b· gwgulifl 111111(Ὶὼ amoenus 122‚c ’ {en ( fl‘l't· bie 11119211). pingere ¹719, d. firibe mn
1045, b. amaria aspvra5 fistula spir-:talu 225, d· 11111ᾗ>11·1“ι·[ι“ὸ1’(ίο 1:53.b. concuptfientiae 654',a - 2030,a. repraese'nmtioneexprjmtre1798‚b· e ἧι
“ Ρ.91”Ι“α[.-ἰ 8311& resptmmina 2188,b Iufispt‘elltffi'u 5l59‘1‘01294‚b, c. comedia 582‚'b· gere exprimerequeimaginem &c·902‚⁴ §fimf
lufftsszriumer petaurrstmos, a ῐιηὶωι] dm gemus. mama pfamnoffl. ein gant-cfcnmabler rhypn effla
infinircidmtnutcrinfirm.tbunAndaharammmo- mmmm mmm -503.a graphm1'9385c - · wzju
,re pugnare 140st lfirticber Ebu'rones. Leadimfes 768. c. nitt'icb. obet 2 mamerjque tritor colorum λειω( ⁹3⁵⁸
Ῐῦᾓῐίιηζῐ laxamentum ,- relaxatio 1228, h .11‘115·:11>111·«3ct·.mtb arduenna 201,b ⁴ mnhlermxbe qfflce'na pr‘florin572,c Q}
¹2¹ ῆῐόἓῐῑῦἳῑῐ m‘h'ffl'n ¹306› ⁶ 5532. mammam, gmphiarium ¹03², a · Jfims
higen mentiriqshd tticbtlz‘m Ρ. ηυωῦσεῇᾶιι Γὶῆίηηῐεῐιι s. arenssssciu. ambrosei afiuramaclzinarim233‚d ¹ finni
suffit 857›l⁷· 052* {fs-{m mens-'‘¹⁵10'' [³842 s’· ds- ι’ νιιῐῦιὶᾖ ,(,ηῐιῖβ mafflsdjaf} arrha,·ambo nuc. arrhaspvgfihta ’ m
ceptio 404,c. saniloquittm 1236,a. 2421‚d. Fa· ηιῖυεῦὓιῖζῖνΐ Αίτιτᾶο 1317, 6 2¹92,b.nlzlblsd).gssb<11subarmre5affhmsp' ' W!
ndoqtsmtia! 8⁶›·'l· commentum 1381,a.fh[fi‹r71 macepnnfffl'mflb· Macedonia ¹3¹7=b ἱ figlinam darem-‚d , *Aah
' 851,b. mit 11113. unmebfu &coph-vnum 227¹, b· macbenfhecrcgwffl. crearc625,b.formare Ἄρηα. 111111111ῗυί11 limesl264‚a . , Ιῐῐὶἇὶΰ
ΒΪΠΕΠ [1111. ΙῙῘὯῙῙίἮ detraherefdem §erbis cujua Ι infbrmftre 939‚c. concinnare 525, b. struere2133‚ 1 {lissfflmffl'ff 1730γῦ ’ ¹354
²372, d c. fingsrc 900, a. confingere 901, c. patmrr16fi5, 111ss1>l3ssfdml cbtrdt‘kr 493,b υ ‘Lau
ffissffibflfft mend-⁷²⁴ ² ‘fl' ΠΜ) b) ε· f'buhfiu» ἑ ¹ d. perp:tmre1666‚a. frrunbemacbcnamfcospa- mam-:emmanu flcint mulbss- pmnfflum ,ΨΜ *1:-2
335· l)- &midam San-‘l0c10‘111124222 Α mre6÷6‚ c. amicos comparare 647, d. §lym 0¹1³*ss culum1802‚c. bet'fflta') 11111ῡῖ epulunf 306‚d. =.ffl
[figenss'fissssss 2·.·1grgc·rul:u ‚· nugissemleu 1543» d m. gratiam fibi parere 1642, d. ihm cin ssssft'bt'ss rmliccoena481m. 11111515. 011116 mem pmndia· ⁴b...

 

[imnex- jsszg'ssa'jcus ‚· fivljiloqum 85¹· l). pfiudologus m. comp.:rare fibiauliur;'rat.em1647,d‚cinc ᾖπῶς abstemium 7, b. pmndmm caninum 337, c ιι, ᾖ ·
ΛΞΜ· Ε-Μῑῖαιψὼ’ῑ861ν’·ωκβὸῖθν9ΦὴᾸ-ΙᾹῊ- m.mmmmaumffl.1380,d.rix1snielm.d.2. enabareenmmmacana-‚opipan-‚pontfira ’ '2151
Ph·²⁷¹“¹² ²²7¹v4· halvpr'mnm 1059, s· ·'⁷('¹⁷f²<'⁶l¹“ returbas 722, c. ffissstsslffl 111. pangtre inducias 559,a eb

 

mendaciorum 197‚b. calumniafhrnatul4941,<l 1629‚c, neq-3? ῃι, componerecarmen' 1768,;a, rix 1 Πωῖὶὲμίῑῃ νηοῖἰίι’143ς,ὐ Ι ἢ
lum) zizania 2603,h 11111 ἰτὼ-«1111111111 m. declamre‘caqmlym 33²·c1'· 2 unimur juba ¹¹⁶9‚d- juba equina 808›⁶· ⁶²²⁰ ²¹⁴ ’ᾖ
111111111ῐῖ P-wm' 2‘631›d· P‘m'ws‘ '‘sm'‘ ¹⁹5¹, ι’ 11:20¹) [11111111 brumen m fito remegiorem germ„ ’ν m. bnt jul-anmi .'. ι
ffl'm‘fl'fflfi‘mP³‘⁷Z⁵mr'7⁷¹'¹² JZrficrun11355,c ιοπῆμ. 1111111>11111111Ὗέεἱῖῖ11 ξηδειι mm accam ς maharu pq.''c'ere17s:3.b. quemnppellare, debut„ 4
ἴῑῐῐῑῑβὲῑῐίἶῖΰῦῑῑῑ §Hm ¹0 (Μ modarclecui580,a- mie 1111111 εέηιιῑὼυ 5³13er mamre 1677. A. (11111 orrea flenmbnct mer-1
Iussffiffiyt pamm ⁶3'thffl 1651,d. pannosus 163²,a faber {Il aurisque firtunae siae &a 832, cl. ⁴:n undique fier-sitm mhulisjlagimrt9zo,c nx
{unqe pulm21ss5o,b.⁴'pk<fv.mn 1755,d· stipatim msumu' exhibere negotium reuſs. {1157 a ambitur! namen: ¹11.fl'agirat⁰r 9ι·ιἀ
11111.ῑι·1111·ᾱ111 pulmcnarmffimb. marrubium ¹35²2d bium-3 m idm! s ³113 orm fianbe nmsbcn se quo '- amimam efflagitatio 9⁴2⁶ , z
¹¹¹¹¹¹3⁶¹¹m¹²11³ '¹¹⁶‘l2m¹3952“· 'mmm ¹4¹'³⁶ s ι ,f402722fi15{ffir?835›tl. prortp-refia913ffi ξ111ι1ξ>ῑ1νῖη fiel-ula 8³4› d· ‚hbe-4¹³² 3352 ’ἦ- ΙΡΟῙΒ·’ mam
Iullzmsncbt pivssmonia &e.1755‚d.pcr130nefimonia matha-{obn manupretium ‘347st Ι ’7520‘ md‘fiaca', ,mmm-mmm. amlvs fab A mn

¹695va h‘sslffflfssbn'f ¹065=l¹ m'sstffl potentia ¹7 8, d. pofes?.1‚·17?9,d. imptrium f 166, d. narratftsnculadpoelis celebrma 1435, ν ¹ e
111’111‘1¹²²=''1‘1>15=J psa-'monarms 1850›b· pcripmfimati- ¹⁶49·s- opes rar), c. unmnnnogsumlrjm 113,μὶ nice tta-&bucin tnta-tenuvia 282» d· b‘ffllllss 4 ., ,,

cm &c— t755›a d. 1113111 §chrm cepism rei dnn-,fircera <ς<>ς>,[)Δ :¹ 302, c r ¹ ω
lm} manitas ιη, d· ·<{»,v*1··'t¹1¹›· appetitio ¹7C92 c. 111ῖ1.111·.ϊ111·,1;1>ῑ selu re1r2'‹5›:e:&'2·.2÷:8. c. cmm anim-{cintrdqrr παρῇξαν-αἰτῶι· nugffi‘nk'wssbd ,

dellcium,.;‘1zoo‚b. §vluplas nome ,2'4lreffatnen- εἴ φιηηψρζρ-ἶ- ,svrlis equr'ffqus· Βρεμι. cr} fieb} in nmiefldt maijlm· -329,b ἦ( ,

tum 5 deleclaeiffi oblcitatio; obL-elamentum 1202, ιπ-Ῑίιιτὶ· fflfusfjf it: mam! tilmea 1345. b ,ο ¹ 1n1ist¹st1{.'fs=2> “ug“stus 2⁶8²* · “ Uul

b, d. prutt'gymia 1835· c. mn lust non infirm, ἐ, 5 mimi-3 pom 1757, d. potens mr, :75¹3,c. salens} imin moenm ¹43³2s -a 1590,

11⁶0 ᾇ. 5³11· 1ιηῖ aninu'caufiv ¹49‚a.lnssn·.11:5·=3us 24¹s‚c. §.zltd1‹a,z‘=‚.i. pollens 176-‚a. pr.efi²nsv79:‚ Ι matina Mogtmeiacum ¹328›d 1, *Md

ten ἰιίιξῐεῐη ligurum uz6=,d. 11111411 ciuem Dim a, consp01523.c.vm‘.‘1·‘bri›1 im ssime ν’. ανηιὶρὸ- ι nmjor‘an amaram &c.108.b. sampfischumma ζ ηῗ

flt' genitu 1013, d. ¹1!st 111Ῑῦ bsslifl'ssssssiu h‘sl'n in· tsnszva'g, 111ζῖῑῇῆῆ stou in 'magna Potentia e g fl twa ›99 ‚d0cnec10n51'6‚b a k ⁹ h
ι eexhausta affixa-tas legendi :63,a. 11111 nub Hebe , ¹788, d. perssqqsre opirius 2¹·04› c. [einer sel ηὶ Ι majoram& oleuntamaracinum108‚b ,ῥ’ „4⁰

111111 ἰιίιιῃε 111.’.(1)11111”ι’ 11111111 uui> car-brit gen-inge ἔ 1111131111] ιὶῃει regan fia‘ffi mma imperarefi. f „muer medimnus-¹365,d '¹2 r th*

maſs-am docet 2n10r1.474‚d.1u?}bi‘111211 anismam 1711643, b. matht. feutlstbuberx 111 rhun praeſsntes ἔ mnmfsr melitenfis ¹371·c i} 423

mflva'cre-mffia. cupiditatemc.171lrr2653‚d. malm} ad nocendam ‘'›sbrre §ires z'513,l1. ttititbtfgt’t'mew malt} byn? 343-c· Ρθῖΰκσι ¹759‚b >³ 'mxv

{ft qebssffet ,πινῶν animi consedit 201,b. 11111 [Μ.- Nn pota-mmauc‘limre 162, d malmffl fiinumcreticum 630, c. acinaticium ’ᾗ ,6,

bru gestirr1011,a. libne,- lubere· 1=5z‚d. concu— mv‘zfffir pamma 15 8, b. argenmrius ; argenti di- nmmmducf apostant 176, d. negator ,- abmg ν’ ἢ 'h

pf'scfre,cupidttateincendi‚flagrare 653,d. dele- strflflorgst 333st ¹ wum- tmmfilga 969¹& >‘'wilh-desruga 56 ν n ‘ ,ἐξ
’ linostima& 5118111111ῗῖ11111 babel! capi qua νε nmcfrel lacerem 1195), a. fiombrr 2027,c , mammon mamm⁰⁷⁷a¹334sa , ἔρ, 4 w
399, b. flsgrare incredibili studio cujus 91¹,b. ¹ nmfflmtm· f Wfimnlm'ss‘. mnusljfflcl) Sarius, e, 2424, c. muhdsbrius, ' *321² *a*
'fis-'‘jfflfludm teneri 23·2.a. acl quid animum.» · umbe tercdo 2321, a. nlssbel'm flt’isis‘) urme51289,d 8597bf1460hb. alitumque alius 9³³ a. .' ¹ a„
aflpfs²⁴r=;·⁷p1⁹!1c·v·e &a ¹4⁹2 a· 001· ntulit lust ¹ 1¹1-i³·1e11fi:121·1 mcizwq. s. 11ιᾶ sotem. lm 1⁴¹⁶‚a- multr'.2:r⁷1er¹004›c· ί 111
bat 1¹¹ cnm& admirabiliadremstudio commum 'tulbidjt nvwdm, e, 1910, c tijugm 1176.b. Ρ. multigenae 1014,c. 111111, ¹1* 1¹* *-
514,d. {zu'rbabcn 311111 quun manethon-1170& ambr-1152 m.2flruca·356,c. cilicium 517,d. amphi- mutuamque aum 95» d. ¹¹¹“¹¹‘'¹>“¹‘ ᾧ ι ἒξ
b. numm hnssbest baben arder.- stagnio 200, c. tapanffld. gauf, &gaumjaina ”man an‘fi- · multffiarmffim, 146=1‚‹2‘- muln-psal. ,νυ-ἒ, ,
lust 111 frica baben ad ,arma accendi 38³2 c. Der ria §damma nautas &422 d cit=r14⁶5,b. multimodua «Ἔτ’

