 

 

 

 

ἔ» &affe mm 1515 › e,- επακ-ο 2413 2 b· mune mutterteffi matrix1358sea· flulssawoffi f· ἣτ’ ‘¹¹¹ amtfficcederumd. ΜΕΝ ”⁶⁰5f‘¹'”fist‘'⁶

     
   
   

a.

¹. ’ baben Gacare 2413 , a. fatui temporie quid mu'ttet. §estigiisalienis2127,damulan'jgff. “mmmm
“2⁴5 rehabere 2414 ‚ a. tantum eff ab re tua otii maturati) maternus &57³⁶ ' mmm umbfs‘qm' quem magno immanem-,h
’τ’ {53 ‘tibi 2, c ¹ muttermssd) (erste) colostra, um 971, a narbfolgcr imitator, trix 1137, d. ,emulus ,- emula-
> Ἴ Βῦῆὶπ opor-tereijyo , τ. debere 679‚d. neceffe ha- murt-ermom matricidium 1358, b 10139, b. fellator 2079, d. consectator, κήκ-2077,
’ · '3 'gv-&⁷² 1498, b. 'cogi74‚ A. mnpoffl quin 1788 ,αι muttermssrbet· matricida 1393,ό c. ΐιᾳὼῗείῐη umtfijcceffir 458, b. nadyf. seon
«η ²8 mafiet'n (ηδε nebmcn nee-mse etz interire a mutterpfetb equa 808 ,a in cujus iocumfiaffict 343, d
Μῆῥίς otiosus‚e 1613,d. flatum 2413 ,d. saei· muttersdmesier matertera 1357, d nadyfnrsd)eu indagareu42‚b. perfirunn· 2039, b,
“ fiae 2414, a. iners 223 , c. de idiosue 693, c. re- nmttetspradye sernaenla lingua 2464 , b rimari 1942, b. in rerum cognitione §er-sari 1531,
{f finon, d· mttfiige tage dimi dies 374,-d. imurtuogct phalaris 1714, b a. inquirere 5p0rqnirere 1870, b›c- §lforsdyem

  

› 1 Δ ·‚ mt‘lssig s‘m' otian'5 inmiorffi1614‚c. §acan ιηᾶῐξε 1ηὲ1121420,4. cucullm5 cucullio 643,c. spi* notbforscbet percontator-595, b.rimator¹942,b. Ge-

    
     
   
 
   

 

&ww ,Β

¹ fieomoremgerere 1494,ι
', Νὶῐίβίῂ animosae 149, d. ·ferox 339, a. ala-

* mutbigteit animaliter ¹5⁰ , a

- Ἴ mutbmaffung conjeelio 1117, d. conjectura 111354.
¹ ’ b. lastffiiae 1213, c, , ferocia 885³, a. libido

¹ , *mutbmissig petulans, ter 1711, α’. petulcus 1712,

- . ’ first 885, a· ferociter b. lasc'ifiua, e 1213,

2413, a. haberedies fatuata& languere tm, ι’ ξῐςῑιηὺιξεμίτνω9901ἅ stigamr ²4X4pd· ‘'ns'‘stfga'07'2485) a· mquifin'*

'¹ ‚bg ἔφή 49350. ¹sidere 2092, b. nihil agere mt‘lssletn mttell1²1420‚ b 187o,b. PerqI‘ifit'W ⁶·fi7u2410?2059›⁴⁸

 

 

Ἱξηξομ. vitam filcaria munstre 2110‚b. mani- ¹ nuuyrrben myrrha 148¹›b· ”0¹2 mnttbeu nynhem ' ὓᾶώῗῡῑΐώωῖῢ q“¹‘st‘'⁰ 1563,a. ¹³'¹⁶]‘¹¹'s⁴'²‘¹'⁰ ¹87⁰›5·
Ἰ. „hm kompreffis fidere 1808, a. mfifflg stem de- myrrhinus b - firutatio ,· strutiniurrr2039‚a. sciscitatio 2025‚c
ζὲ ᾔΑενῳοΠ, a ’ < ιιῃηττυεηῖαῆῐβαίίωῳε, c. “atbfl’ssssep‘rfflm‘m 595,h

*fflflffisssssng otium 1615, c. inertum, a‘. ceffaeio , ’ nassftasmscrfiiwi²⁰²320·pm⁰ntar¹'s95›ae· επ·
7 ³459 ‚ a* . , ,Α 2 , (ῃ, , minare 324, d. inquirere 1370, a. requireret
'mfifiig'gc‘mger circumfhraneus-947 , a. male.» §Fiat finum ‚- farcimen 2000, tx· littura-³ nadygebmobsequi2078,b.0bstcundm 2050‚a. in-
t ftrjatffl 874, d, -canalic-,ola 381, c· fimum, Ι mn, b dulgere 1144, c. laxare 1223, a relaxareb. cede-
² fermeham 2071‚b.'ftbbafilicanw.3⁰0› d ⁴ ’ nebel umbilicus 2539 ‚ a . Ἐ 45¹³ mmmm '4²5’ b· “⁶⁶'dm d‘stffll'm
msssstempummtarmd - ² ’ · nommant cotyledon 619 › τ· “mbilicm ‘’mr“ 4542 moncederevm, mamm mans nucim-

²539 ‚ b nulli secundumeffe ²⁰48,AE
nod) 70111733, c. juxta 1190, b. secundum 2090, a. mebgebung obstqm-„m 2078‚d.ceffi0 45², d
ad 24, ι. 29, b. pene 1766, α,- ·θεν[1ισ ²457›d· nachgeburtsecundae 2049, c.
nuebgelegmbeit per occasionem 1690,d. Md) Ι nacbgebm bet spur-indagare 1143, b
' sie muster prototypus 1336 , a. neue muster gemolmbett de ΜΠ ‘6791 ⁶. Md) pem mfflssssffi nuchgebenbss insequenti tempore 2⁰781⁴sp0stere
famia nomina 0141110966, b: emessv'mustetss meffldeprandio 673, d. aad) semel· 'menntng tem—pore 1784, “s· banaa),
‘xflbhex'eadein offieit'ta‘ekizerypff , ex ejuo fimentia 8²4 ,·a. aad) mentem stim nudysseless'cn licitus 1293, a
mustern l musler'ung [jassen lustrare exercitum, e'meo animo 767, c. aad) ‘bet stit tx 2⁰ Alf-³ natbgemacfn adulterinus 5affimulateex 3¹²⁴
13'051a. exercere 194, a. recensere exercitum 823,d. abillo temporez, b„ berfieit uad) pro nnffygrfibcln inssgstigare ‘2485’ ὥθ’, nassfifbrstbm·

inuste? exemplum,· exemplar 326, a. idea 1127, d.
⁴sp.etir,·1en217o‚c. forma (sc. 936, d. · formu-

¹ {a 937 , b. 'canon 593¹, a'i* archetypus 196 ,- d.
7³⁹⁸rrionogramma102'9‚d. · instant-51, d. ΜΒ er:

 

 

 

471,a2 recensi'aempbpuli agere a. recognoſse· tempore δὴ 1313 , a. beinet fittst‘bttssfelt aad) 3 nndmfingen bem betri‘lbm'ss indulgere dolori “441⁶

re 1932, c. notamen: habere 1049, d. arma re· 9:1ae tua esi prudentia 1890, b ηαώῡοφμςῑηροηα Ι 79 1, l, ·

spicere 217, a. diribere 713, d ' notbciffcn aliquo cacozeliae genere peccare 3461b nadyjagcn fietari Δ2079 , d. persequi 21179 , a. agere
mustetplass diribitorium 7i8‚d · ⁸ nadyanmcn imitari 1137, c. amulam· 33,c quem 68, b. §estigia cujreepersequ12484, b

 

mfiffimffffasmfluffril‘fiwl· dele-tius 1²332' c. nadmbmet imitator1137,d. emulators aemulm nacbfciucn stapermandere ι337,ε
’ listratioexercitue' 1306, Ν ,,,ςνε“ε“ιη]”1ισ 471‚a 39 ‚ b

1¹50th 'bebersstttmntb abacia 299, b. · guter
”wsb &thymia 8²3 ‚ b· mutb macheu anima-

‘relj'ojd- animum erigere 1919 , a.·- *animum

nodffommen postssenire ³45⁰, c. mebi. bem hereb(
imperium exsequi ³⁰77› d. diligenter praecepta

 

namnbmung emulat1'039‚ a. imitatio 1137, c. P.
prifii imitamina far-‘ii d ι curare 408 ‚ a. semem versoredycn nstdyfome
nadybar §icinus 2497, b. confifflzr 2⁰54,d. finiti—⁵ men promiffi) ac recepto ficosaeisfhcere 4⁰8⁷ c.
addere ‚ reddere ‚ facere ¹49 , b. 730, b. con· mus 904 ‚b. confinis 909, a. nuchhar seon latere ᾗ haste„ [cmc Busflge, μ
flrrnare quem 903, 43 P. animos cujm rodere, adherere ¹055 ‚ b· menn δεῦ haebbe-t& bau& nacbfommcnl uatbfflmlittgfiboles 2131, b. P. post-
1493 ι’( ‘’d-‘lm’ 'scu'f 'co'r'n't'ta 5¹⁰ ‚ ἅ. mie ist Breuni! gsst εὖ bit aud> res tuatuncagztur ι Pa· genitusr1013 , b. posteri1784 , Ἀ. posteritas ane-
ihm μί Ιπιιῐβε 2 qua animo affectus es‘l ,ἲ 342, b. ries quamproximus ardet 200, b , potes 1504, b· minor-1116„- , d- aufm'e nccsyf. ges
math baben animo magnofbrtique ff 149, b. nadjbatlid) vicinalis 249 7, b. finitimae 904‚b
311&ss Ιῗῐῑῐὶῢό senii effi -Iaenimo infr-alio 990 ,ιι-ι.
im ungh‘tcf gurm mutb baben in re mala bono
''animo ¹⁴¹2 ¹49, τέ m'utb farsitus nmtbig met=
⁶ 'Dm erigere fi 1919, a. animum ficmere ¹49 ‚ c. ὶ

ἑεονηηιαβιιίανε animum 1393 , b. animo sito ob-
1

[angen [affeu prodere posteris rem 732, d
nuchharsdmfft 5icinia5 Sicinius. 2497, b. confini- nadffoffiensdyafft posteritas 1784, dssprogem'es '⁰¹55
¹⁰²¹ 9⁰5> a ν ηαάὶῐαῘῘεη concedere 454, a. remittere ¹4³6, c, fith-
naffibempofiquam 1734, b. cum 643, b. ube· ²4²92d· fidere ²¹⁰3 , a. defiflere 2127, c. indulgere ¹¹44 ‚
Δ, quam 1873, c. ut 2578, b. 9101112930, a. quando· c. finesc'ere 2067 , a. dese'mfiere a. laxare 1228 ‚
quidem 1376, 6.,ηαώῠεηι aber postea Fero quam
must-namma& verta-edm ist ex deliao 8²4.a

nadybencfen attendere 2304, d. circumspicere 2172,

a. relaxare-b. relanguescere 1211 ‚ c.

‚q fiqus. ²⁰7& b. murth finden [an-m concidam nqdyffiffagsbcors 606 ‚-a. negligens, ter 1239, e. re.
anima· ; animum aly‘icere 149 , b. mutbl

miffm ‚ ὲ 1426, d. frigidus ‚ &958 , d. qfi-'itaus ‚ ter
inittblein ffiblen animaru expiere 149, a. animo

d. capere conjeltttrarn 399 , b. toto animo de qua

cogitare 961, b. incumbere in cogitationem 642,d. ¹61¹ ³ c· natm· {emt effe amn„ ’ω’-φ’ 5⁶· ¹4²5, b·

ἢ s. binlciss‘tg ls- unfleissig.
acri judicio perpendere,- mente perpensare 1636,
c. omnem curam cogitationemque ἐπ rem con-

mdyffiss‘rgfet't negligentia 1375, c
nadssass'ung Senia 2444, a. remiffio 1429, d

cer ⁴³52, d. mutbig macheu s. math πται , , , , . .. .
· tumr, ' - · ferre 961, b. contemplari quadorum acte ingemi nassmuffenfissm quem '2075‚d. affissaeri 2076‚d.
17, d. einer sache nadw- ageresecum quid 68, d· s nadvfolgen.
deputare ficum rationes 1361, a. cogitationes fi‘· ηαώηωώω imita„- „327st

conjeblura ιιιὲηήὶίξίε. 1118‚a. 266, b. cona &adrem dirigere 1913,Ι1. ᾐηαὼίῖηιῖεη. · ηᾰῶηιαϋίίη ἰίηθΰ bonbfdjtifft chirographum cujus
, jateram} cbnjeezare b. colligere 1132,c. ea- nawbmdtid) ingeniosus,e1149‚ d· argutus‚e209‚ a.

mutbmaffen conjicere 1117 , d. opinari 1937, c. t
pere conjeHuramjpp ‚ b. conjelittrarn facere, Ι acutm, ε 23, a· ηαὼδ. tehen argutiae 209, d
ΙΙ

imitari ¹¹37» c
mebmafftstfoflerius 1785‚·⁴· deinde5 dein ¹142, d,
. berna >- ·
nagymenen ficitire 2101,c
uacbmitrfigig pofhner-ididnu53 pomeridianas 1393, a
nadjpffiffffi sibilis quern conseflari 2097, c
nacbrebel falsdye nadyr. calumnia374,31, 5512. „m
&bie nad)r.³9ituperatio 2530, c. obtrectatio 2373‚1l

839 ‚ Α. trahere-suspiciones ex qua re 2369, d. nachorucfpondm 1755, ⁶· ‘ffissffl'a 845,b. Εἰ( ²1²3»
idymi'ltbmaffe §enit mihi in suspicionem 2449, a. concitatrix 612514 ⁷1· ‘mphafis „785›b·,¹m‘
b. ber oa mutbmaffet opinator 1588, 2.- cola prefflo 1809, a· exemplar 826‚a· epitafis θῦμα

” letior 1232, d. bau im mutbmass'en bestebtt
eonjeffuralic 1113 , a

obuen'etbbt.jejunm‚e1130,a. frigidus, e 953,
d. subfrigidue, e959, h

unebbtl‘ltfen adurgere 2971, d

nacbbtt‘tcffid) exquifitus, e1869,d. efficax,citer 3-49, insama 853, a, m &fir-et nadw- sums male audi—
b.gra9is,ter1037,d.‘ mrssosue,e13·o7,b. nachot, . rc, 250, d
morte aculei oratorii22‚a. nadybr. rebenaffer. „mbram ζώει mordere clanculum ., 4 49, b· detre—

'tanjefflatio b
mtfflnffle petulantia ¹7¹² sa. protervitas 1339,

re orationi majestatem 1329, c. relinquere acu- tlareapffi a. obtrectare, d. criminari 632, male

leosinanimis audientium21‚b. aeuaoritate ma· 'latrare 1222, ·c. conlatrare ; de quo maledice

gna dicere ²57, d ¹ contumeliostque 1111112993, a. male existimare de
nadyet'fetn zelare,i 2601, b ' qud 54, a. existimatione fitetquem laedere 54, b,
naaeettenperfiqus· 2079, a. sectari ²⁰75 ‚ d· matu- umtbr· ἰη bin &iden-asse& urge lapidemferre al.

'rare persequi 1360 , d tera manu &a 1213,a.·s. nstdtsagtn·
nadninanberjunfflm 1173, d. trassim 2370, b. 1106)stth indicium 702, c. nadyr, baben compertum

ordine ¹597 ‚ a· ηἰώῑ nachan. interrupte ¹96²,a· habere 1644» c

so Όίέῐ ‘age uad) cinmbet tot dies continuos 2314, ηαώῑῐςῇῑεῑ s, sdyui'ffss'dyter.

d. niet ιοοῄαβτ nubem. continuis :tatibm56, a nadysage'n effiaire 987 , a. mnf> {them nadn'. eim-

¹²53, cs. mummium mit gemaltsteuem coz-'r-
cere manibusprneaecteatem cujus 193, c

b. protervus ‚ e 1855, b. procax, citer 18n , c,

c. lafiissibundue 1219,ι. libidinosus, e 12ss ,c-
murm. seon lafiffiire 1218, d

mutter mater 1556 , d. parens 1640 , d. pro-
creatrix 625, d, genitrix 1012 , d. genera·-
trix 1003, c. altrix 99, a. alumna b. bie

etsie mutter protoeocos ¹835: a. §effen mutter authen f. totm- parare, ΰᾱᾶἲῧῖἷᾱῦέῑ mmm effluere 9²6» b. in
’ nod) lehetmaerimus1353,a andycrnotespicilegiumzr48‚d ι Ι θ”ῖὲ1ῑῐθῑηὸηέηῖῖ4ὒέ-ὗηαώῖωῑῐῐ·
ωητῐετβτυδετ ιῦιιηιηίικ 233,α nadyeffenfiaeperedere 773, b. s· umbus&- ”atbscbffissffi “mm cmjsmtlem ‘ff‘ ²¹¹3sc· Εἴ Γώῐᾶς(

” ωᾰῑῐετώεη lmfitttriein matercula 1357, α. altess nacbfflgel nacbfssgung imitatio 1137,c.imitamen- mm nater nicht aad) haud canit paternas can-

mint. anicula 166, d tum d. fitcceffio inlocum alteriue 458 ‚ b tiones 389‚b. s. fufistwffem s· nadjfolgen.
muttetftaut parthenium 1094, b nadyfolgeu imitari 1137, c. consequi 2077, a. nacbf· naabscfflssss‘el classis adulterina 31, a

Nnnnnnnnz ΜΦ,

 

 

 

 

 

