 

   
  
    
   
       
   
    
  
     
   
    
   
  
  
    
   
   
   

'abige [cummanum 145341. aud) am leben praetenderevzjoffibjntcrjicm quid1119,d.objn‡la- cpbltd) forporagrk 615, d germanus 1006,b

, 'flffl'stff „245- ‘5³51an(ebgnffmfxqp, 11111σ,α.ιιιι1ηςτωῑῠ [egen fimd.2›nentum loca· [ahman-uz( furstLIetbmeo. archiatrus 196,a

. ‘3325bess [eben fei! ist bomo &enain-«namt 258, re ,· jacere ¹²8⁰, c 1115, a. btezveux=n1eg.fid>flu- [elzzchbtumca 14⁰1‚d· [abr. ohne etmel exomt‘d
θ

Ξ· &mm [eben ᾱΜ-Ρκὼω ufiffldmaun 4¹¹1 b. ἱῖω sternuntur ὅ conflaccescunt 910,a. ber ᾖῠῖη ¹ τ ν , ⁴
tmbcgrubnussl [ειὼβερᾶηςηῡῇ Ι [eidybestattung

. ’ ’Τείπῇἰηῦαΰῐελ πώηπη animm m· exeingmre kgt sid) im ab eo absiedtt 453,a. ἑτι desi-«grune γ ¹ -
:53⁵4ss ι’. leb, geben animare ¹5⁰?dess [eh. Mbm 31¹0 d ι , ‘z‘l‘q'st‘ 8²6›⁶·J“fl⁴ ¹ f 86, ⁶·el‘11'0 8501 b· pollun-
. . proiicmanmxm 147‚a.id)'fessemss¹¹1 ις, [egum legno 1229, b Ι llum 1762,assitpremthonoresnff4, c. honor fi.

ζ §ml bess 1, Bitu* Siulitas'1534, bd. tux ¹303=⁶· ’ d. appellere animum ad quid 1620,c. in meg [cg. [Bbaffng corporeus 614,AE

 

‘b su »fantedisp'eream 794⁹*- [ab. wermixntm teba clientela 55⁰2 a patmus ιο 71, b. ftpremi Am· celebritas 460, a,
:·‘ ine ficere 414.a. mit· bem [ebubegablen ex· [time adminiculum 28, τ’ funeris ftlenm'n ³138» b.jnsta fune-bria ,funum
. “Jahn poemu morien-272⁴, mskb.3ubrtnqe11 ‚ '¹⁶‚4515098²‚a· ‚IetthcngIten ,ἴση 879, ὦ
· Agere §imm mm 68,d.sem{ebs¹‘⁸ber εῐιυαό 511: lebngut feudum 890, c exfiquias celebrare 2073‚a. infitias manibus mit.
1³14an ‹offa-»crumena studio nummatam [cbumann cliens'fiduciarius 549, A
in aliqdbfludio contente ,5:5st- MS [eb-besd)[ies= [ebt doHrina 755, d. praeceptmn ; praceptio 408,-a·
fen f· n. 3 . deneng-n 4sz‚l.fii1um;02;,b.schola 201s,d.3³x‚·o- mn “mamm asi ‘xfiqum “honestanda ¹⁰98,
‹ ,ιφ »bem Ι( ’ΜΒ fii⁶u=53¹sss Gissens 2531, c. mi· = ma 2,s’4,a.praeceptorurn eruditio 754‚l>‚-d⁰gmn 737, Ἴ ς, ffldffieg, summ pannun '54 1,. , ,
, ff* 'ficus 2534, h.an1'matm151,a. animalis ¹47‚⁶- bie b. confidat (que dogma& gracilioft fiici>595,b. [ειώῠοςη 'elafius 545, a q, ,, γ’ ,Η ὁ, 3
. , α vaenum& [ebenum mtusdnn homines qus· tum a· erne {ebt tirocinium ψςμᾴῃ {ie [chr fibexgeben [viche fianuspge,b.gur &idn-geben insanus prodir21
’ gebant 68, c. Mt wither [cb. ist redissifzus 2553, d. tradere in distiplinam 711, a. mese [ebt solih} ⁴11⁶, funeri dare opemrn &a &aba 79424÷fumris ex,
(εὖ. merb en ῦὶῦιῙὲινε ³532, d. ressifii cere 2533,d. {escit ffu· eugen baben bocgnw tibi argumentum ἱ ,ufiqqaf pzospq(1q·&c. 8³6,c. comitari funus 575³&

[chagno colonarium 567, a

 

tere ; ‹affl-cia ὶῃῇνξσίἑᾼ perfhlssere &a 88⁰5. sbi-n
§ere cui justa ficprema 2144‚d· [eidtb. bclymobb

‘¹ 'v (elamatben fiifiificarc ²534 a. animare1502dae- semper in promtu fitam (1)ωᾲ 4,, . gur [etcbe ge1›§rtg e-xfiqqu‘alis 8265,ss pollet {ei²
creare εἴθ-,ά rebat-areat> infernis 5311minemor- &burt mf¹h⁰du⁸ 395st Quunffssmff‘mstan 9⁴5²›⁶ · . v ’ ·
111,- in nicam 256g,i,d amendam,- adame,-condacefacfrqyffl‚c.2;6,b. [qdmnbestatmnss filssidybegt-dbm'iew -., —.

 

ι Γ Jchmmgmadyung §ffiificatio 2534,a.am’matio 151,b erudire 1956, c. informare 959, admirare 73³5, a· Kepmqnsslttetpraecoms fimles52nteqmbulones altu.⁴

Μιῦ 1* 1 “hawart θέα* ³53²» d . ⁴ Ι praecipere 407,b.monstrare 444525· njlenderc ³3⁰8» . ti 874, ‘⁸ , 1,, ( 494. b
. 1„ Meum-affl §eveumen ,4‚,‚ d , a. profitcri 863‚b- monere 55c0mmonere144ss ωτι [eidvengebticbmfiss parmula 1641, 2 ἐκ, chanflia

&min Qbmssfmm &aecem ἰόφ. ,ᾧ 53„ mm ²534* c ς ¹‘firmaremetues 938³* eradere artem ²³3›‘⁸ Δ leichengeprc‘mgefimerixambitus 79¹‚·a

mmm lebcnsslauff Ρ. iter Gitae 1169, a. ben [eb. bestufim Itbrtrlnlcbrmet'fier dossor 736, a. magisier 13²4, C· (ciebengesdng tpictditfrn 799‚d. jalemus 1¹22, c. nu

hl‘ffi'nf ζ· 51⁶!ae curriculum circumsitibere 664, a. ῠιη (ὡ. institutor 2203,a. excitor 194). ατη-1114101 19],11. nia '5⁰32 a δ ·

mm! , wambe„ cursim} conficere 659, c. decurrere spa· profeffor' 563, c. praeceptor 407,d.forma107938,b. [essdlenfssrsse funerea fax 981,d Ι

Wifffflmb tium ‘umisa-M 550, d informator 959, c. didaftalus 708,d. P. rex pue· [etdyenprehigtiaudatiofimeb'n’s 1³³4, c. funebris

‘A’bffid ,⁴ f [ebcnssmittel ssiz‘tualia ²533· a. copi1600,b. ali· ritiae1921,c. monflmtor 1445, d. prsmonstmtor c0m1'0982,a ,

ΜΗ ομ cefff-trium cs‘? 2597, a. {ebellssnb erlangeu vium ti'urn liberalium magistros, quos mendi Praec‘e- ¹{ticin lefixssser 1143Ᾰ-[ἕ5ἱωῖκ-ς ¹²44’b' fhcd‘k857’
. , ι , ‘aperire fibi 2554» ⁶

‚ Τ piures? φεμ. ἴ· . ¹ ¹ b. pronus ¹8²7ra· [eicbt mie cinsffimamm flag-
mamm , rebcnsssafft liquor omlis 60, b

ment-c corporis 99, a. quod in tutelam homini ne· ⁴1⁴5141>2bxoexssbata· vm [ebrmdstet quos babet ar· · [εἱξῇῃαηῐ sumu 981, c. corpus exanime ¹5⁰1 b
l lebtcre'n magtflm1325‚a. formatrix 938‚b. prece·- gosiss 980, d. Ieicbt flu fufi expefls'tm, ῥιγοῖ, b.

 

,, Ἰώειιῡῐῖταῆεβφρίιέέηηπ 2267, b ptrix 408, a ⁴ {adn-viculi clemens firssitus 5403&ae 1st [2111st

unz-&mm {affigam atu 55, c, aessum ,- ‘Situ 59, b, d. [ange Ξ kbrgelb didaclrum 708‚d.1cbrg. geben tirocinium ιὲἒ proclive 5 in proclissi efl 554,a ¹

. lebcnsff. grand-effluo longaesst‘tas ὅσ, ιώ ponere ²553›⁴· s· (chalgeto. Ietcsssternltetcbrer mad>enle9are1244,d. comesne

'fl ,mm- hepar1070‚b. jecur-,- jecuscutum1129‚d. (cb. lebriabrs m [ebriamen ab ipfisdtfiendi incunabu- 1245,c.fid)leicbternalssumdejicaere1118,c.alssum

Μ1 ‹ff› m hamt geba& menum 1395, a lis 2,b.lc[)rj.0uflstdym rudimentumponere '955¹‘ dejicere ,- exinanire 106‚d. cacareJ46,a. gerne
' ¹ *lebtk'fssb [1115103 97;,a {²1)r1¹¹¹¹ss ¹¹7⁰ ²55¹: d std) [tidssern lunum cacaturire a ¹

ι ,ι ¹ chtrfraut lichen 1259,a. hepatica 1⁰7⁰& b [ebrmcaestcr f. 12121‘21‘. ‚ Ieitbtferttglessis1z44,a. turpis,ter2407‚a. facino*

«ὼιςῦἱμμ. Ἰ [ώῃγὴςῇηῧ hepaticus ς hepaurius 1070, b [tbrmctsterl'n s. [emerim rosus ijm. deterrimus 695, a. firmius, ter 2040,

mamm. kbcrmmst tomacula 2358,sp 2 [ebrstubc auditorium ³61, b Ι ’ b. lascifius, ‹2121s,b.fut1·lis986, 4. nefarius, ὁ

ssimum [ebbaffg sien, cim,- fizssidm, &2532‚b,c. meatu {cbrstubl cathedra 438ss Sjffid. improbus‚'61819,d.refialucior cinaea'02r4 7,

1534, c. Bigomtus 2504.c.animabilis 147,c.1cbb. ² [ΗΒ corpus 61;,a. uter ,namu ³580,d. recepuculum afim-lere pmduus 75²2b· perditushqm0731‚ d,
seim &igere ²5⁰4ss [ebbaffte binge animantia„ animi 4⁰9» b. caro, obnoxium domicilium 421, c. [eicbtf. banbdn perdi1e'figerere732, a. padue*
' 151,a stattfcr [ωδ-ῥῖνα corporis constitutio nomino( resi-scelere '3⁰3‘ a

nbfynffuqfeit Gifiacitas 2532, c. §inlitas 2534, d ben [exbe ›sitensmitidus 1516,a,c corpulentus ⁰¹3· [cicbtferttgfeit §emilius 2464, c. flagitium 910, a.
{cblnfi manimans ‚¹ inanimis, us 151, a d. habitior paullo ¹⁰5⁰ss· §bne Ι. incorporalis 613, nefas 859, c. Iaftissia 1218, c. petulantia ¹7¹³› a.
chseit bestimmen §ita-curriculum circumscribere d. incorporata ὄμμα. im letbe senncompagibus waltemus-222, c

554‚5 corporu- includi 54t,b. gu [cibe geben cominus [cidngtc‘aeubig credulus 5²3²d

[odmen s. [ἆὼἔξεῐῐ. congredi ‚¹ pugnare 576, c. cmm [tib befommtn [eitbtglc‘xubigfcit credulatas 624,ae

kefin lambere,- lamia-'mre 1208, c. lingere 1266, c. corporari 614,a. ben [cib purssu'en alsam purga- [ειὼῐίιιῆ paratus, 21647, a. pronu51827,a. tenu-re*
mag gnte& 1ecf.ligurire'1261,d re1o7‚ a. 10:11> unbh’ben [affin animam relinque· 2³95,AE Amani, ciem pulueris jallum tg‚d. f⁴'⁴

[efferblstlcm tupedm 652, b. bellaria 305,a- pulpa· re 147‚a. <taff ἶὲῑδ ’111ῐῦ leben ”etflnqen capitis cile' ,· ex facili 857‚c. hauddifficealter838‚d.nuffo
mentum 1550, c. apiciana condimenta 171, d “cussare 4¹²2 b. 449, a. [ab lmb lebenssstraffe 111301103- absque ullo negotio 1614,d.md)t [cuin.
[efferbnfft gulosusffx 1⁰44‚b , coi-'rcitio cupimlit 1o3‚c. ῐεώ unta [eben magen hamfirme 87522· s. ιιιίιῐκς orme min).
[ecfetmaus gulo 1044, b. liguritor126²‚a.fiicntiam. Ρ. §imm cernere ferro ,·siab amns fico capite de· [cicbtsuun'ss vanus, &24:2‚ b. futilis 986, d. lesim·
popins profeffiu 171, d. s. sdystmmer. cermre 482212· d. (Β ῐτίῆῑ (αἱ) unt> [eben an ca· cortice 615, a. P. lavas, e* noba. [ndns. suynjua
[arnust linem, ’,Μ’ 1,- pitia res eft' ‚⁶ res agitur 4¹5) a. 69, c ’ §militer exulare ¹¹58, b. s. [ieceruch

 

[emon pnescripeum2035.b..dic7ata 704,d. auditio ἵ [etham-anca> clinice 550⁶ Ietdztsmnigfcit ltssth151244,b. futilius osma. te-

ι ³61,a.acroafis; [ectum hasten acroafin facere 2⁰ss [etbatlfft archmtrm 196, a · merttas ²²97) a
{eber corium 603, c. gvlmb {eber atamzocf, c labben} rbem 1935, d [ab pl.«n61us;p.¹angor ¹747, c. agrimonia 34,c. da-
· {gon-beretru- coriarius 609, a [etbeigcn sletbugenese'rssitia 2088, a. mancipium [ατς acer doloris morfias 738,b. τε isi mir [ew ffit'
. [thern loreas 1258. a. (cortem 2029,a ,335‚b,m1‚213, macheu addicere perpetua serfik md> doleo §icem tuam 737‚b. (81Ἰῖ nu'riew um
{etms {ren liber, re* 1:48, b. salmas ἕως, b. [ebigl 11111‘705, c sem [eben ej„ Sitaimeo ²55⁰1·‘-l>'⁰ „angorem

einins} innuptus5 innuba, 1541, b. [ab. stant> coe- Ieibcssbefdmffenbcstl&Mc [cibssb. cachexia 545, c capio ¹43² 4πῇςῇ 2311}ch authu„ „ffisnfibi ma,

lebs (η’-’.ις calebs [dius ‚· ιιι-[1641111 5575 b. [cbigl Ι {ubemur emen} fibergeben corporis auxdtum cui ’ mags-7, ς
‘leeri›1.1na1140‚b. fiacmmfflffic. {cbige rafahel committere 2.v3‚c (780.b {einen pm,- ptrpeti1664,b. tol'emre :556,b. ferre
, dqfimnszmmena 656,d. ι’(δ. [mn §.mre ²452* ¹ leibessfrudat parm 1645. msa-tus 933.d. emb⁷y⁰ «ἔῃ-,ά- perferre §Wad- fiff'em 88:31, a. ,sf‘stimrt
Η). mamm §.acuefacere 2414‚c.exhaurire 1064, [eibrmuatbt sotim corpor& nixus ,- an ctmnss senne ³3¹ 7, a. menne& me gat {sumtu [stempas ferm
⁴ a. §vbzglfrcty mndwn exonerare 158²· b· f. emico. [eube‘m. monstretf. in quid incumbere 5manibus 375, 11 ba& {einen paffio ,· perpe'ffi‘o 1565,a,d
{staff-cn &acuimq §acifiitass414,b‚a pedzbusque obuia-0³ omniafacera 1518, a, c [elveno tolerans 2355, c. patibilis 1665, ,ἆ
J (effi-[nanis 1140‚b. §acum 2413‚c. sancus 1414,a. [cibmsssaeaedjbcitmorbm 1448,c‚ §alauda 019„- . mbudmustm ¹¹82?ss- mhmbilk' ter ³356,d ‘madi
ξ Jq):171rc³,e‘11;o, a. cqffua 429, c. expers 1651711. {cer Ι fi 2473, c bila 2371, c. [emi. ὺέέηῆ justa &clemenssc‘rpta

,HQ-5921§acum2414,h.Sacuefacerez414‚c. [eet {cibesssmtur corporatum 614, a tu13088,b. [eibi. macheu otetraurigfextcondne

sem· &acan [τῳῶι. leet meroen eanefim ειμι, 1 [enb'fmmpdssngfeet torporis egrotatio 54, d tristitiamfso‘, 1,
A, mm {cercinanitas114o,d. §acuitas ²4¹4=b Ι {eubsarbtg candicans drufia 354,b. Pstasmneolus [cm wigen lugere ηπ, ⁶
. {cmm} labmm 119³,b. labrum 1196, a. s. Uppen- 913‚a [ezbtragcnb funereus pgfld. fimestus 952,a

Iege! s. aga. [ctbsseotng dotalia pradia1794‚b.› bit tctbgeo. θαι [σιῡτῑὰᾳετ atmtus 246, a .

Ἰ[θβῑῑῐ Ρθηῑη ¹755» b· manau ¹²8¹ua· ⁷5⁶1i”·²⁷‘55>'› [ctbtrsxgffrinl ltibfrau praefic31794,d- mulier fu-
‘ , a, fid, [cg. componere membr: 1575, c. rest'dz'ro „nm 9355(
3057,c.fiaebfhlere :qmboemfiafidy “uf ⁸¹thss [⁸3— {etms-fens gu* gr'oss‘cn [eibm. 11113111ωὲ 11931. {emm
V ‘Upumnfi ‘d quid ¹ 7 49 'd' ”nimumad qmdad‘ lpgmmtn moestieudimm prohibere ,· intercidere-1
yicere 1117, a. animum adquid adjungere ¹⁴9· a.

 

 

ben alimmum· 99,ae ,
[eibgcn cor-pustulam 6¹5²& amiculum 116, b
Ieissgnarmes [ahmein domestm 747, c. stipatorex
corporis iuna. praeeorit cohortes ; praetoriani
milites 562, d. 1351, c, d. corpori< custodes ⁶65, d.

 

 

81. 356, a

 

1 animumadquodstu.·liuma.2(j¹qngaete2256,d.1175, ι 614,ι-.].“111.Ἰ.·”11”11111 :oo4,a. proset'lores ²214, d l §egbenfymmodan 579, d, humumdan 7³8¹ b.
· ¹ Mmmm mmmm ι’ 148014-

