 

 

 

 

Ossssseben 117111 πωπω defignare ocula 2107‚d. bass ausssfeucr dos 747, c. 3⁸¹¹ αυΰίῖ. 91176119 daulis tremam coecimern 916,ι
ousf. prospe3m1177‚a 748, a aussmdsel'l declarare5 8, d. sd) cutm. arg,
aufien ωσι,- εκιιηιιεψμ. ῇαιιΰωεπῠῐς, dusssteucrn dmre 748,a 2221, ιι. ess marcelle} [215st nus res ipt. cae
aufienbleiben emanere1339,b. ssu· θετιάπαυβεῆῦί. αιιὸβορῆση confercire 856, c 702,a. resapparset 1641, d
§admonium deserere 1416, c. bie straffe bleibt aussfkopffuwj fartus; fartum 856, b uussmenblg extrins ecus 830, a. memorien 6, 6,
nidyt auffen poena te manet 1338, c ausssioss’cn expellere 1680, b. ejicere 1119, a. extru- exmemoria 814, 6. 151ῖ16111. &tmen com me.
allss'tnbleibunss manfio‚emanfi01339,a, 6. Μ( aus dere 2391, b. exturbare 14ο4ιά-ἅ71ἔῑιθηῑηυ moria mmm. sagea reciure 516, c. α [trs
[111111.ἐπιτεὼτεηενιιηοιίιειιιιιι 310,a facere 1118, d. [117111199111 αιιεΓῐ. emittere ma· nen ediscere &c- 720, b memorie s ·- >
Gufier besu preterquam 1800, b. ficper ea 1161, c. lediffum 1424, c 1336, a *
αιιβ. nemeinssigenabsqueanahac re4‚ a. aug aussstoffung alawihum d. expulfio1⁶go b augmenbigelbassausm. extremitatum, Β, .,
sid) selbss sena apud finon effem, b. anfi. furtin aussircd'cu exporrigere ¹9¹9» a. tendere 2303‚c (1118011818εκτενηενε484,6. ejicere, Ρ. h*
immunis metu 1470, a. cufi. gefabr [eun fia· elongare 1284, 6. expande-re 1618, d. explicare, 1119‚a. emoliri 1437,d. 1111811). obet a .
cuum effe periculo 1414, a 1750, a. extenderc5 extentare 2306, c perten- spuere 1195, c. exspuere 2¹96,ae sere , ‘¹‘ ,
ααβετῇαῑὶ) extra8. 9, b ¹ dere 2308, d. propagare 1817, d. menet aug: screare 1019, b. extuffire 2409,a. Some! 5“6- ι
αιιβετοϊοεηῐῑίά) extraordinarius ¹59& a streef. promofiere 1457, b. dilitare 1223, d. ote Mur 1111811) ore rejectare cruorem 1¹2¹,
c‘iufierst s. cusa-st· s. euserius) banne autqu- manus tendere 1345, a aussmer ming rejeflaneucffejiculuc 1111,ι
αυὸίέβεη explantare 1741, 6 αιιῦίῗΐοίΐηης porressio 1919, d audiverffung f· aussss'remm.
nussam gam} unb gat adnibilumredig i&c. 1 11, cum struthei! eradere 1909, b. expungere 1853, d. ssussmtrtss finis· forinficu 936, bn· lo αλκ
Α.1ειιῑαηερινιῐ 743, c. nullu fiam 536, ἡ exterere 131 5, b. lituram facere5 lituram, a, b. mv 307, b
cidi 350,b. con tamarum ιθ 535,d. adeam ¹ obelo nota re1557, 6. 'vt' rga censoria notare 2520, auflmertig extraneus 829‚c· 1111611). {einh ὶςσι.
§tntum εΗ 1445, a 6 1111811111 ιώοηίοθεῐίοδεη induce ere 755, c. il- nabostu 93› d
ctussssibten excernere 484, 6 lustrare 306, c. s. bcraflssftreicben. dussmttfcln extricare 238.3‚c ebolfiere 255
aussfinnen decernere-582, c. excogmre 561, d. expu· ausssttzcx cn Γ rere 2082, b. diſjeminare 1061 ,μί .pro- ausslmnben extorquere 1364, e
tare-1861, b. comminisci 1381 a. fingere animo, seminare 2063, a. spargere 2165, a aussl'omtern perhiemare 1080, d
cogitatione 900, 6. s. ersmneu Ι cuastr euung sparfio 1165,6.11118511·.11111 sacmenss aucminterung humatio 1030, d
caussa} exedr ra 815, 6 seminatio 2062, d aussmusdyen delere 686,d. eluere13oz‚b
aussobnen piare ¹73 c. expiare ¹733›⁶ s. versit> aussstubtrcn perdiscere 720, c asserlen bucher mlssmlstbtnb deletilu ⁶87st
nen atmssumrcn excutere omne genus auctorum.. ia· memmi-en s. mfflben.
nusssolmung expiatio 1733,b . 1003‚a aussmsshfen enubilari-1540, d
amfonoerndistmhere &a 2373,b. segregare 1040, auesudyen deligere 1233,b. exquirere 1869‚dnu3m1‘trfflutg von scbafen apice 171, e. s ro·
d. 5. absonbern3 s. ausssdfliess'en axissssxbncr expiator 1733, 6 jiculae ¹121, a
ausssonbcrung elifio 1ος, d αιιεειαηεξεη desalrare 1984, c 1111ῦωῖ11111 defiaessire1976m
αιιεῐῐραηιιεη dfiendere,d1stenrare· extendere.. αιιεταιιῐώση s-vermethsetn. nussgablen numerare ¹5461b· erogare ¹94 . prn-
2306, b, c. 11116 bem jod) span. abjugare 1176, auster ostrea 1611, c tium pendere 1683,6
c. abjurgere ¹178 d. me sege! aussfp P. pandere ausstbcssen dispenſsare1684, d. distribuere 2381,c. aus subter diribitor 7¹8, d
almifica. c diffidere 724, b. dispertire 1654,a. dirihere 718, aufiflcmffcn defundere 975, d
oussspannung distentio ; distentus 2306‚b d. didere 730‚d aut* 51111111 ebibere 3¹2, d. epotare ¹79¹ a
aussspasst'eren exspatiari 2163, c ausstbesscr distributor 238z‚d. diribitor 718,d αιιῦῇΰῐηΐη ligurire que ‹rn 1161, d exhauri men
0111δῖ1)ἆδειῖώίῆβειιιίαῑονὶκηι nassigium 2180,a uusstbsslung distributio 1381, c. dissist‘o 7242'd. di.1064,a.s. ausssausscn. ⁸
aussspiber pfunosdyaffcr. spenſscew ¹⁶85,b- diribitio 7¹8» d. descriptio ²034 ‹11135eidyuen enotare 1534, 6. excerpere42 Λαε-
aussspetwen erogare1947‚c a. mentio 1399‚c . βᾞςητνι 1108, a
aussspenBung largitiolz16,d. erogatio 1947,c (11181171111 incerlinere 1169, a. obliterare 1276, c. aussslebm cauere 830,d. eruere1963,d. 70¹
«μείρει-1111 divaricare 2425,d um 51116 aambun collocare,· elocare 1281, 1917, a eeek'ere d elicere 110¹, a d iare
aussspayen exscreare 2029‚c. sputum despuer‘ a, 6.,1,19ι 6. 6111399611 megzicben exire 79 mi-
edere 2¹95· c. easpuere 1196, a. essomere 1561, . 111ῖὲ1119111 ᾗίίῐῦἒη. gr.- are,· emigrare, demigrare 1403. b, ‘'- ΜΒ*
blut ausssp. Ρ. manantem ex ore cruorem eje- austilgcr obliterator ¹276, d (1111 anag. nudare Bag vina gladium 1· ,a
aare 1119‚b ausstssqunj excidium 815 a . ragina gladium educere 755, a. dist ero
aussspemmg exspteiti02196‚a 111131οὸ1 11 eajaefit're5 dessefiire 1976, d, a gladium 1131, d. bas· fleto 111163. dilen re a· ⁵
aussspmdye elocutio 1286,d. pronunciatio 1552, a. auam-agen exportare ¹78¹ 6. egerere 1009, 6. emen m: H'umx 87,d

 

1116111171 αυεῖυταάκ lem'e appellatio literarum ausit uber nerteumbocnssartis rumoribus quem 111105116811611111511114 apodyterium 174,6. οῦν·Ι

 

 

 

1678, b di fferre 879, b. tmducere per ora bominum75g,1 rium 1191, b
ausssprcdyen ffm' 858, 6. pronunciare 1551, d. e· Ι d flaussscbffenen. aussssteren exornare16o3‚ a· βαυῦρωξωῐ

loqui 1186, c. 51111111) aussspr decenter quidef- auetraurcn elagere 1198, c , 11118511111119 exornatio 1604 a. expoliem, οΙιέἱσ·Ι

ferre 880, a ausstrelben pr reot ·lare 2296, c. quatefacere 1879, c. ιτ· 60, a, c
ausssprcngen longe lateque diffundere 975, d. §tel- exterminare 23²4, a. Dte fanen nuff bie weobe 0116511111111111 edolare 739, 6

gan 158716· efiulgaroe perssuigte c. etnetebe unstrutam exigere fim pastum 75, e 1111113186111 exfibilarezo97, d

auesorengenjacere simones &c.1115,b auetretbenoc arnum ecbolia 768‚d 1111115113 exceptio 406 a em fumet 111168 ficem}
cusssvrengungsparst'o 1165,6 αιιὸΐΐεῐεη excute-ar e 376,a. auetreren sober 11111ἳὶ marium 2257, »epitome 805, d. cc vitan

' ssusssvross'ffl Moross'en. meicbcn ex ‘ced re 455, a »οη muffet 11111311· re· 2173, d aussgugsobcr aussJctng egreffi' 027,⁴

ausssprossung her [10116111 fruticatio 966, c. s. stagnare, βιρειβιιςηανι 1199, 6 nume& au -‚54 a

spross'ung· augentem-„223 muffet flufiiua exem ripas diffluens 21111( urbs)Augusta Atefiortrm 276, 6 '³
auzsnrfifilmg stolo 2225, d 1942› d aptsecuris ²050, 6. dolabra 739›⁴ ⁴
ausssprud) effatum; P. effhmen 858, b. pronuncia· ctusstrt'ntfen obducere potionem 756, a. epotare.. ‘¹52¹ scolopendra 2027 ‚b

tu um 1551, d. pronunciatio 1552, a. axioma &c.1791,a.etmass αιῐὸ bem bether tundent-xant·

784, a. fintentia; dictio704‚a.omeulum1606, lare quid poculo 165, c. Denbedyet (1119113111- ἦ ’

c. ar rbitrium 190, 6 haurire poculum ¹064‚a. bissfamle αιῑὸῐι· ιλιι.
dllsssprfisscns. aussspetyen. cere hirneam 755, a 3 ‘52102‘ prestntarius 1798, a. Fam· erle: ι
ausspfilen eluere,· perluere ¹302, 6, d ”orbec om ausstrocfnen execres ere 104, b. adficcareznod, d. 80171111 pretium ret emese repr< ea

munt* ‹2213sp os praelafiere 1116, 6 exficcare; exftccefiere 1101, a 1798. 6. baar binterlaffen in numenei el·
aussspurcn indagare 1142, 6. ineesttggare 2485,a 1111131111111113 cert· agent* exercitatio virtutis 195,b qztere1546‚c. 11111 1111111111 geste* ‘fnuffe r
aussspfirer s· funbstbaffer. ciussmatbscn en. rsci 1487, 6 fide mercari 1393, d. 893‚a. b. gest* ar Α
nussl'tafftrung exornatio 1604‚a aussmfigen caperis-‘e re 1685, c numeratum 207, a. pecunia numeratu ι,ὥέ
ουειῑαεπη locare1280‚e. nuptumdare1541,c.ma- ausmcmzcrn tommeare1385‚b ¹⁶74 d 11111 b gero presenti arg nto 6, ’1ὲῖ ⁴

errare 1351. c nussmarten exspectare ad extremum 217 ς, h. per 1111111111· tage maren meg unus &alter a&
oussssattung collocatio 1181, 6’ durare 676, 6 terceffirat 101,6 ”“

 

αυὲῑὶἶᾶιώεηριι uleerem excutere1851‚ c

uussssccbcn celare 357, c. effodere 929, 6. scalpere¹
1011, a. exsculpere 1039, c

aussstcdm fialptor; fialptr 1012,ae

eusssleben perpeti 1665, c. sstinere 2317‚a.1⁹.du-
mre 765, 6. exhaurire labores 1064, a. ote francf

19111 anast. morbo defungi5 perfungi 980, a.

aussmasd)eueluere13oz‚b. fleffen aussm· emaculare bwrsdyafflffi vermssgcn. “
1311, b Ι5 banse arniba 118, d

auemaffern ba& falsstdyte fhlsiimenm pulchre.. bad) amnisn9, d ri61oe=⁹44‚a.alseol ''5³25'‘
macerarem 80, 6 <

cmssmcdxselnss. uermedyselm bie harinbertus&
medffelt steppostrix 1773, c bfidssem amniculm120,a.rissulus 1944‚'ae f

ausmedysstung suppofitio 1773, 6 δ’·αώ πιιηῆεβΓ [inbrium 2118,d

mfib unb arbeit auesteb. exantlare 165, c. bie Ι (1118101111)1η exire 7›9² 6. decedere 454,csm1ta badnsselss cinclyue 521, a. mamilla 1455, ’ ,6
unfosren aussseb subs flere firmini 2128, b. s cedere &c 249¹» d bacbmaffe'r aqu. estasialie 182,a
lemen. auga-„sewen ouer mmnebmen exenterare 826, b. esi· batfe' vacca 337, d mala1329,c. hadulfi

auesteigenegrediuo-7, a. exstendere 2014, a. 0113 [ἱενιινι 2515, A gena labuntur 999, A
bem Μῑπῑ steig- ‘Endfndsse ¹49², a auffmet'nen Die augeri difflere oculos pane ad ex- bc‘xtfclgm buccula 338, 6

fluentum 913, c. torrem 2395, e
{acbforen truita flussiatiles 1391, c

 

 

 

 

ῃ

 

