Q ⁹ ..μεὶς marita ,· hilaritudo §1082‘2'0 ¹⁷ χ ξηῴοῄἡωᾶῆξωρκφωη obtrudere 1636, b. parasi- ft‘infffingeffrailt quinquefolium 1902,a. pentaphyl-
. [offen exfie tare 1984 ,d. viare 1616‚b. vgestire eari 1659,a. P. caudam saciare rei 441, a. f. lon 1689, b. chamaezelon 49: ‚ b
, usma- ju vilar-e1171,a.tripudiare2385‚b. gm- schmeoebeln· ffinffbunoert quingenti,quingeni1901,b. 4 μμ,

'¹ ’,ι 11141110340. acclamare 555,b‚ plaudere1744, fuebssfdymc‘mqet bafiator301‚c. colax 563‚b. adu· filnffb·moblquingencies 474‚b. fssufibgmbgfstg'
[ᾗ Q' “ plausum ingeminare, excitare 1745,ae fro· lator, trix 50 ,b. ancilla turpis 138‚d. f. ἰῇ quingentefimus 474,a
*V ·V ἦε] ¹m ᾗὶῑ· ber 3ect ante §illuriani encomium.. nicht gu tranen caſjhfidesunt,qui jugiter blan· fssnffjabr lustrum ¹5⁰52d· quinquennium 155ss '
J. ἡ e 784,c ¹ diuntur 429,d. fisdjmeidflet. - fl‘mffifibtt'g quinquennis quinquennalis 19⁰² a.
jsneeaoetptaufiar, applaufir ¹745, b· bucha- marmenem„ affiniano 2069, d. aduam 155 , c ¹
ἱ “V V ¹* ndue ²88, b 30 , c . ffinffmubl quinquies 1902, b

· -“ ’ .V dung exultatio 1984, d. ossatio 1616, b. gm- suber §ebes 1433, c ffinffmfinuer quinquessiri 1902sp
’β ⁴¹. Δ Ἀ, lacio 1037,a. plausus 1745‚a.jubilatio'1171‚a fug mm πῶς s. τεῷτ. ft‘lnffpfl‘mm'g quinquelibralu 1901 ,a

, '‘Rmpiusss 1737,a. probus 1819,b. integer, in· fuge cobaerentia 1⁰5522· compages 1630, a. ¹eom- ffinss‘ruberidjt quinqueremis 19²5, a, ffinffr, [djgfi

sgre ¹¹54 , d. bonus 32² ‚ d. justus , e 1186, a. mistura 1423 ‚ e. jum‘iura 1178,c. coagmentum ἶ penteru 1689, c
..1:2¹³oe 433, d, aquus 4² ‚ b. minime malus 1331, 557‚a. f. am birnstfiebtlfitturae 2261 , b Ϋῦηῆῖώῐώΐίῧ quincuncialis, quintuplex 1901 a
¹ ’ i. unu, cer, 1137.,6. frugi 962 ,c. frugalis,d. {sigen concinnare 525, b. attemperare ²3⁰⁰ ‚a. fimfite quintusfyoz ‚ c ’

, &symma integritate θ’ innocentia fiir 1522, a.‘ jungere 1178‚b. junHione tenere ‚ c. aptare ffinfftenssl gum 5. mablquintum‚quint01902 c
¹ υ v mm sem! pieu'ttem colere »πῇ-,ά 1737, d. ³50 ‚ b. ffigm βώ quadrare 133)- ,d. sici) an et, fsmffssig quinquaginta 1901‚b. quingeni c. f0’j5f7e
V ·- mum metum «ad frugem bonam redire, so “ss‘fslssffl applic.crefiad&c. 1749, d. ῠαὸ sud) ο tiger quinquagenarius ¹901‚c. sunfffflg (2051
-, ccipere 403,c. 95¹1, c. frugi fieri 962‚c. wither f.16ffitfiatilx's2161‚c quinquagies ‚ quinquagefies 1901,c. fanffgggstg

 

   
     

 

{tf ⁷ mm meiburedire in §iam 794ss ffigtid) idoneus-c 1¹29›a· c⁰n9251¹⁸m5 ²447» ⁶· ha· quinquagesimus ¹9⁰1=⁶

'JV f, mm {tmui- bilis, iter 1051‚a. concinnus‚concinne515,a.' ffinfffiebu quindecim quindeni 654, a, 190¹,a b

, mmigrat-pietas 1757,c. probitas 1819‚c. boni. commodus 579 ‚ a. appofituc,e 1767, c. apte 180, f. mabl quindecies,ibid. f. mffnnet qumdeciimz

1 μω 3²52* innocentia 1532, a. santium,- fan· h. competenter 1710, a. congruens, ter '¹⁰4²' c. fiiri 1901‚a

V η, · „nia 199„d ‘im-teroyfflb ffu- pra ¹79¹ ‚b. coram 606, d. pro ¹817‚c. ᾗῇ· ¹
χ’, '11 from 961,a fi‘igung coaptatio 13οψ , unb fs‘l' in perpetuum1697,b, fin sud) 17111901-

Ϊ turstatt propugnaculum oppositum hostibus ffifflm percipere 4o7‚a. sentire 2067,d‚ finfiam„ pliciter 21¹5‚d· ffiraflen bingen ante omma-0

 

percipere 2068,ae. ungere 2285,b. ΜΒ {taum 158‚a. ft‘u‘ «nivern ante alios, prs aliis ¹58 ‚
usiza nidytf. δοῦ ea mehe tbut callum ob· ιι. fiu- emm &ott nummis sice 24952c· ffu-
ducere dolori 370, b. αιιριιίβ Ϋύβῐιιι carpo ma· unbem abfonberk‘id? prateralios 1799 ,d. fsst‘

¹ ,ἱ &zabananunculuuqmss acredula;olol)¹gon

’ζ 19,Α. fr. in ςᾶΐΐεῑῐ rubeta 1955, c

 

, βὀἷῷηῑᾶιῑβίεῑ· batracbomyomacbia-3ot,d num admossere 4²4 ‚c semen angen pra-ser ejus ocutos ¹300, aq flu
ft‘gfffpfeffer batrachium302‚c ffibitmg int-bersstnprafhgitio 1977,a ⁴‘tugen fcbmeben ab aculossserfhri ¹55⁶‚c

,. stflst frigus 957, al. frigios glaciale 1016 , b. gelu ,- fabre §celio 3 4 3 ι , c. §etium ,d. fiebfiet'iio 'ffirbm [(1)ῐῆοη Ρ. terram pelago praterlabj
⁷ gelicidium ;gelatio‚· congelatio 997, a, b. algor 2435,d 11‘94, b
‘²w92,d. barret fr. rigor 1941,b ffibren §chere ²43³>b0 gestare 1007 ,6, portare„ ffirbex)streid>en preterlabi 1194,b
fflstig alfiosiu92,a'. alfius95,ae. fr. turben coui- 1780 ‚a. §ellare ²435> d. trabere 2369, d. alu·¹ fssrbssb typus 2410 ‚ b
§ngenfrigm ¹³3² ‚b cere 75¹ , d. dudan 753, a. orare causam.» ffirbtlbm praefigumre 902,d. imaginari 1135, c.

wdyt frui-‘lm 9645c· fetus 953,d. ᾗῑῐῶῐ ΜΒ lei· 1604 ,c. gu gemfitb filium reputare 1362, b. effingere 901‚d. praenotare1534‚b.' adumbrarg,

”vbis int murres-lethe conceptue 4o4‚b. embvyo 01η nahmen fsxbren ferre nomen (φημί. ωε 2541›⁴

gs.-.730‚t‚‚ sffiausmm ,μθ-,0. fruc& absreibezuf leben fiibrendegerefiimm 686,ss μιιιιῐοοεῇῑβε ffirbilbungpraefigmtiv Μαι Γῆτὸ.εἱυετρετ[οη
ἰ ’,Νῶε amna) atocion 249‚d. ᾖῦῶῑε 962 ‚ b. Me teoproducm ad necem 757‚a. bas regimem eebopoeia 817‚a
' ψ’ ersten frfidjte primitis 1815 ,b. fr„ bringenfru- fabren gerere Rempublicam 1006‚d. bum HQ· ffirbinbenpraeligare 1261‚a ’ ·
gesfunrlere 974 , b. frulle'ficare 964, d. fruge- ter fisbten adigere arbitrum 74 ,4. ίῖά) fil& fftrbtttessuorbitte.
V. ..fcere 961‚d, fnfisu· mest brtngen partum edere ten [affut alienis oculu ambulare 93, a. emen ffitbrmgen expromere 18²7, a. perferre 881, A,
‘5² ¹643 , ι. ein jabi· ambe meet frucht tragen al-

* ternam frustm-‚- alternis annis frut‘lu indui cumdarey28,d

⁴ 104 , b. ohne fr. tehen Sentis loqui iucaffuvu filbretpraemonstrator 1446,b. antefiguanus ³105› b.

·- 2454, a · Διιὲἒον 752,d. ὅππῃ-φα

[ζυὼὠατῇτι-κηᾶω , e 9²9 ,d. uber 1427,b. ferax, fubrlobn portorium 1780 ‚ c. Gediura 2432, d

’ἐκ firtilelesser 876 ‚b‚ c. pinguis 1730 ,c. multifir fubrmanu §eaor ²43² ‚ c. agens ‚ qui jumenta a·

³T1464‚c. frudifir‚frudluarim964‚d. frut‘luo- git 68‚a. plaustrariuc ¹745›⁶· agitator 73 , 2251, b

' sn, e 965 ,4. almus 98 ,b. frugiparens 1643 , c. c. auriga ²7¹ ,'d. aurigator‚ aurigarius ,271 ‚ furcbenmeife limtim1274‚a

⁴ fem frugibus 933 ,d. foetificus , foeeifer934 ,b. b. fubrmann met 4pferbm quadrigarius 1884, Ιῇιτῴῑ trepidatio 2378 , bf fhrmido a, fhrmidatio

 

b. ein: ursad) ffirbrutgm affirre causton 377,
' b. ’1139οη fsstbringeu deferre querelas ad quem
furggs’idcus 2251, b. ficleamen ibid. c. lim 1173,

d. Gerfiaes 2470, d. furtbtn machel! sulcam.-

:frugiferfflfrugiparus 962‚d. P. Lecta ‚ e 1206, μ’. submutui am bimmdssmagen arcturus 193, c. reformidatio 941‚d. metus 1400 ‚ c. timor
³⁴4-„frutfitb0 felt Ρ. ager difies aristifera figetur Δ11. bootes5artlopbylax 199, a. 328 ,b. P. custos
⁴ 2122, c. ftudnbm‘tssianb terra benigna 327³ss Erymanthidos urssse 814,b
ftthbar meroen pubestere 1840 ‚a- ftucmbar {fibrung ‹eaelum-411
, scon obet anen uberare ,- exuberare ²4²7: d„ {ammeta behiculum 2433'‚c. §etiamtum ²434 ,·a.
foecundare;‘effoecundare 930 ‚ a. grassidarea aurigatio ²71 ‚ b ·
1039, c fiisse plenitudo 1748 ‚ b. cornu copia 599 ,d. sa-
,frutbtbatfeitferacitas ‚fertilitas 876,b‚c. [εει-1111· tias5Jatietae ²0⁰520· fituritauooo', c. ubertas
¹- Auas 930,a. frthbarf. wezlonoes bonitaafili ²4²720- unte-:ciebis haret vtes. preceptorum„
3²52a lenusille1 8 a
fn‘sb mane 1338‚b. prima luce 1811 , c. ftfib vor 2 {sigen puuus 13549 ,b. mannus mannulus ¹342 ‚
.. tog antetucanm 1310, ⁶. mit bem frfibestmpri- 1 b. buricusj142 ,0. hinnulus binnuleus 1083, b. ten permetuere 14015a. Ρ. sperare 2181, b. ιώ
ma luce ὅ c. 130316· frid) menn es nod) ιιίώε nieman ninnius 1514, c. fixum eines pfer- fist-dm mid> timor subit ‘animum 795 ,c. fid)
3? Νῶϊ tog ist hom diei prima ὅ adhuc dubie.- δ’ ΜΒ equuleus ,- equulus 808 ‚ b. puHus equinus etmass ffirtmen fibtimere ²350 , c. ein menig
V «v quast languido die 709 ,d 1849‚b fid) fl‘lthttn subiereri 24⁶3 , a. fico ffirOEozt
' ι’ fibmorgenbss cum prima luce;cum ortu fivlis647‚ fnium fauste 856, b. conflreire,e. refercire d. ffitdsten horrere dissinnrn mamm 1101, b. Ρ.
g ἒ -λ, P. cum sole 11090 terrae irro‘mt ans ,- cum.‚ complere 1748 ‚ c. implere 1749, a. stipare, >metum concipere intm pedus 404,a⁴ αξῇτώ.
· “nox roseo cedit Eoo 796,c· -fllssbsslb frt‘tbm. uc· 2211, d. Me 1&th filum lacunam explere„ tet sud) Ρ. gelidus per ima currit offa tremor

²351, a, 9091111110, peior 1663, a, b. furem
“ningen inferre metum 880, c. ιη fut-&t βψω
rimare afflui 2351‚a. 1η furdyt unt> fiet-eden gera·
(ben in perturbationes atque exanimationes in-
cidere 151‚c

ffitdyeen fid) pavere passimre 1663 , a. eimerg,
a. *extimefiere b. pertimefiere 2350, b. fore
midare, reformidare quid 94¹ ‚ c. habere timo-
rem ¹050 ,b. Sereri 2461‚b, timore affici 2351,
a. metuere, in metueffi 1400,a‚ c. febr ffirdys

⁴³3 0 que ab aurona 275‚d 205,d 2377‚‘c. fid) nicht ffirdyteu fiacare ametu 2413,
1)Γὲὑᾶ jentaculum 1130‚c. acratis'mimy,d· ffissuzxg farctum856,c b. man ffirdnet fid> nicht mehr beffit terror
Ὦῇῆβὺἀιηρεηκνε 1130 , c funffeftintilla 2021, c. P.fiminaflammaeza62‚b. ejus rei exolessie 305 , c. δυ barm} bid> 'nicht
1'* Μίιιηθεη matutinum tempus2301‚ ae ’ f. ”om eisenstrilluraenJo ,d Ι 'nor mit ξὺτώκη nihil tibi periculi est a nm,
, ¹ μίας pracox 603,b. *ante 1111111133, c. mature funtfeln fiintillare²021‚d. 916111νει494,ᾰ 1693 ,b. ffirdnenb matbtn metum afferre , in-
=· 3 'V ,1¹1360 ,c. immaturus, ἒ , praematurue 1361 ‚a ‚ b, ffintflem igniculus ¹¹3¹ , b. scintiBula 2021 ‚ d. aue cutere ¹400 ‚c
s ς, ᾖῆὑῇτίΐίςετ (obt crudum funus δ’ c. 636‚a tinem f· ein 31·οβ {cuer modun flumina-e riso furdytsam trepidus ‚ e 1377 ‚ d. trepidans, ter
,’. ι[θῦῐίιις Ger 2457, b. P.geniealicanni bora 1099,a. facere 1944‚a 2373 , b. terrificus 2327 , c. timefaHus 235¹ , a.
. ,7 ἰ P. floreus annue 921, b. quum rorifera mulcens funoinssentum ²449 ‚ c. s. erfinbung0 fractus 940 , d. metuens c. metu suspenfiee c.
' *sicinina Zephyrus §ernas evocat herbar 1416st funbament pes 1700, c. s. grimb- meticulosus ¹400 ,d. timidus‚e 2350 ‚ c. timi-
V's'fflingssbeit §emnem tempus 2457st fimbfessnlufflssffss f. captio ,- captiuncula 4⁰¹ ,b. ce· dulus ,ἑ d. timore perterritus ‚ perculfics 2351,
¹ ’,ΜΒ Gulpfl ³58820· ‘qum 'usuc θοῇς ’1 ratina479, a. s. list. a. formidolosus,&formidabilis 94¹ , h , c. P.
¹ mssbalfl ΕἸῘΡῘΜ Pt⁴llis25885d fl‘monng s. finbling· . inaudax 159 , c. passidus , passibundus ‚ paffe—
ffifflsm §alpinus 2588›d ffinff quinque te f. quini quinarius 19⁰0,'b. ffinfle fabius 1663 , b. furd‘tsam bera cor cerssmum.)
, maleit! Sulpecula 1588 ,d ⁷ »on bunoert fitnse usura quincunces19oo‚e 488 ,a, furdjrsam madym terrere ; terrificare
³ Μῦῐοῑί) rufus ¹95 8, a ffinffbffittettcb quinquefhlm5954 ‚ c 2327 , b. furcbtsum stnb fic meroen timor eos
Mssssbwanssffierba) alopeciam, 100, a. panicum ffinfffsscb' quincuplex 1901,0. quintuplex ¹9⁰³2d· inceffi‘t 455 ,c. futmtsam [19η frangi metu
*²³550’d · quinquepartitus ‘9⁰³³ b Ι 948 , d

1 · Hb ha hbhh 3 furem.

graben umb bie stant ffibren oppidum f⁰ffi³ cir· reddere ὅ c. 733 , b. in medium proferre 1367 , -

