ooo seme [aff. finam cuique tribuere 2351, d. er 11662, mre 788,a. tenete cursum 23'11,b. cufi-'z
ὁ· ’πώῐ '⁰¹¹3‘ ³d⁶n⁵⁶ 333¹ '²' ΜΒ( ΜΝ ‘⁰⁸3⁶' ffiff‘t ΨΜ ῗῦῐ fid) f¹¹cffl⁵ ‘fl aditus ad eum 789, inflatum ‚· in ‘urst‘ ‘ff‘ &mesenam sei* ᾖξ’-ἅ,
ante 1255, c. ¹58, a. multe ante ¹58, a. 1463, d. c. ‹1th taff. prohibere 1052, b. tofi betfommen · denunc- P-gmdum telemrcfflmgnpere a ἃ*
[ang betuaci) multo poi? 1463, d. 1784, a. long-¹ cedo 452, b. 1οβ senn pone ,· fac5 finge 1760, b. fitny‘mb'. Est effimdere 916ρι έῑῐώωίπδς - ‘'2ss μ’
poll tempore 1783‚d. mehr thrnad) nonita mul· esto ³254, a. s. verlass'en· §olm ³555. fiber fitb lauff. ‘mmflfivcree ’ st 1*53
τὸ pofl 1167, 1. aufflangc ficit Ρ, longum 1285,b. last onus ¹58¹.»ss pondus 1765, b. moles t4;5‚c.1assen mit bem fopffwibet bie tbl‘ml. allidere cap &²⁶:¹ss
nod> longer seit post aliquam multum temporie ber esc! uno menter cluellae553,b. last ouflegen ‚ flio 12⁰5,b. fid> mitte 1. curfiano-inari &j Δ
97, a. lang unt> runb teres ²3¹¹› c. lange baar de· J'ercinam cui imponerezooo‚ d. [offen (regen Se· ί tudine confici 151‚c. mle bie bunbss. caenare, ι, 'J‘

{ange per-longua, ι’ ,· praelongas 1284,b. perdiu 723,

 

misus lapillus 398, b. {ang manne& bant caesa— claras onerum corpore fi‘0 fallttare ²43²» b a· l· 13th baffi {lber lopffdemiffiswibu- ¹¹&
ries 361,c. {anger τοι-1101130110 ‹253‚a.1an5t1em [nabar stubjugalis5 fiabjugm jugoadfi‘etus117ff,c, reflat-innewebrhconcmmadm 25·
fluxipeda Gestis924,a. [finger profufior 9 7 7, b. Jareinariueioo1‚a. clitellarius 553‚c ⁴ b· gum tbotbinau810fip⁰rnssm ¹ = ‘¹ ,ἦ ¹» ⁵
prominentior &esest-prodamus& immoderatius j [astet Sinum ¹5³7› c. crimen 651, 1. probrum 1213, 191325Jwff01amnadrm'tttre uina-pern& -« ,ἶ
excurrens 757‚b- diutius723‚b. [finger <115 em ν e. labes 1192,a. nolletlastersexyn excellere 511111 1425,'c. oaewess'etffiufft δυηπαθίῃ.. Μ· ω 1 ⁴
fabr plue anno 1463, b. [ling. 11ῐὸ 3, jabr amplius 463, d. [ast. an scd) buhen lahama sitire 1195, 1. curfiss fi‘bterssvlffitur ²5502b· wic bit fadyefi la Ας»
triennio 1³6‚a.16nget {risten prorogare 1948, c. last, hegen unb [ffirden prebere alimen„ §iliis fen 143793 lam fist³5782 ⁶2 Dsssslmlffm “ab t.
{fingssme diutiffim 23‚b-es tsi m‘tbt {eng &abin 9914-111161Ῠοῑώεη &instatqueflagitiis fi inqui. ¹¹³¹! ΜΦ ‘inem ssmvte ambitus 79⁰‚d „ 3¹2·
prope* adei? 2255-,4 c ιβ nidyt fiu- mclangunne nare 1152‚b [auster cnrfhr 659‚d. stadi⁰d7⁰mu53¹98ffi ,, ⁴ ,κ ,Δ “
{e ef? aliquid 96, c. long macheu in immenfiaem.. [fistererlffisiermautcalumniator,trix375,s.§senpe-
dnffundere 9 75, d. nod) emmam so macheu 1110- rator 2530‚c. dedecomtor ὄχ’-,ά conssiciatorypss.
dum rei duplicare 763,b.1ansse meroen longesiere Sieilitigaeor 2526, d. in alios criminator 632, a
1285, d. ba& baar lang mathsen Iaffen promit- [astetbafft fieltstus, ὲ 5fielerofies 5stelemtuc, e¹ 2016,
tere crinem 652, b. long {offen een saum laxare b, c, d· criminofies 031,d.facinorosus 839, a. pro-
frenum 954,b tersus& 1835, b. §itio inquinatus 1152,b. §niis
finge longitudo 1285,d. proceritas 1822, b. prolixi- inf-‘mi‘ 85²,AE [astetbafftess [eben Sita multis §i-
tas 1825,b.statun= 2204,1. longe ber seit diutur. tiis conjunaa 1179, a.{astet1).setynlabomre §iliis
nitas 713, c longinquitas temporis 1284‚a ι ΠΜἎ· [astabo merbenssitiis infici 845, d. exue-

dromus1069,b. dromedarius 749,b ⁹« 5²¹·
muffet-esd) cumx 650‚c ,, 1⁸3¹ , ¹
louffgtdbeu bmchia3312c sQ '
Iauffmd endromis 784,d ‘'⁵²4'‘ ι’ ’
[auffsdaub endromides 784, d · ζ’ ’ ι
Ιαιιπῆετη planem 1741, a. s. planeta&
[aufftbiet dromedarius,- camelus 749,b
{auge lixg lixifiia‚um 1273311 .. .
lanierenpedem facem·obliquarefinusvoo). ν ζ
oet· sce lav. obliquare finus in Senium 155856 ⁴ ’,ι
lualid) tepidus e'‚·tepomtus 2319,1. d. egelidae 997ss 0
frigidulus ,ς frigidiqsc‘ulus 9)·9,α.1αυῐ.πῐᾶᾶ) θη Ἰ ι’

[angen pertinere ²3¹5· d re Sirtuees 830, d. delabi in Filium 1193, d

[ongfuss longipes ¹284, a {asterbofftigfclt &ieiofitas ²528, c ,

{anaba-artem comatus ‚- comosus 574, a, b {fistetltcb maledicus, ²7⁰8, a. probrofias 1818,d.b1a-
ldngltd) oblongffl Ι ³84» b sphernala317,d. crim'ffosue 631, d. s. [ἀμἰιψῇῐςῑ), ριρκενεῑ tepvmre51w1. [emt ”pere ‚· [aul. me· ¹¹,
{flsscrn maledicere cui 707,d.ealumniari 375,a,aHa- ben ἱερῷ-111 ,- intepefiere ²3¹9» c, d, b, 1, d
tmr21212,c.b091·nari 3³91 b. criminun-1632, a. l Ῐαῐῑῐῑώῖἳῑῑ ηΡΟΥ ²3¹9›d

x

Ialmmt'ltbig longanimus 1283, b

langland) longanimitas 1183,b

langobrtdn auritus 273, b .

langsem nardus, e* ,- tardipes 2189, a, Asina, ὁ 2091,
a,b. piger 1725, ὸ. spzffigradus ³189,a. figam„

2060,d. 11111ξῖ21101,- cunctabundus ,· τιιηέέαηιεν

ἰ

maledn‘la in quem conjicere 7⁰7,AE contumeliam laurensptffllan' ²¹79, b· “uf <men fam*- (0)Ῑοῖέηὲ ι

dicere 598, a. per os ficum blasphemare 317, d.
cont-icio quem proscindere 2021, b. carpere ma-

cm· infidias 1281, a. insidiis quem petere ¹708›⁶ ἰ
[auter captator 4⁰⁰,c-fi4bseffi2r205& b. insiffizr §ia--
rum ,- insidiator 1055,c‚d ’ ”

ledieo dente 423, d. 691, b. deme Theonino rodere
[ciuse pedes ,- pediculi ἱίςῐηε [ἁμῇ pedicelli 1701,a,b.

65⁰ss lenifj'incoms'to gradu 514,c. P.imprope. 691, b. criminofifime insellari quem 632, a. s.
rus, improperanter 1830, a. [radim 2 3 70,b. mora· sdpmfiben. ⁰
tim 1441?.a. postliminio 1263, 1. paularim 1656, c. &sterno mabdicus 708, a
‘maa laugf. tardiufiulue 2289, b. [nugs. §thenb [afferrem insama onaetioz455, b
lentipes 1704,a. [nugs. iu tehen tardiloquus ¹³85> Itislctung contumelia 597, c. conssicium 598‚d. eri-
d.langs.xteoe1er callipidas 369, c. (nugs, [ayn minatio 632‚a. blasphemia blasphematio 507,
«11113211όχομμνάαηιιεμ.ωηςὶη21114χρ, b. d. calumnia 374‚d. maledicentia 708‚a.hjvppo.
‘efflare 4582& ceffietorem effi 455‚a. mosere gm. naeleum praconiurn 1⁶87, b. f. [dymc‘lbung.
dum formicinum 940, d. cochleam tarditudine Ιᾶίῖεῐωοτῐ maledieium 707,d. maledicae 705, a.
Sincere557fi. [nugs. {ommen laneos habere pedes canina facundia 38 7, c
1210, b·1‹mgs.f6mmt aud) nod) testudo §imit a· [dsssdnff corbita 607, a. nasu& oneraria 158 2, b. na-
quilam 185, b. oss3u10ngs. fommcn post festum.. 516 frumenmria ὅ 1. 1491, d. §elianam nafitgi.
§enin 859, c. [angf. meroen urdeſsere ³²89, ι- um 2452, d

'nngsamfcit tarditas ,’ earditudo 2289, h. tanssatio ‘lssssssner jumentum 1177, d. §aerina bestia ²486›d·
650, a. fignitia‚es 2061,.σ, lentitudo 1239, c dorfitarium jumentum 747, b

tongscbldffer s. fiebensssffiffer. [asttuigcr ctieeuarim 55320· peraget.

tangmetttger ceffinor 4191& s. 5oubcrcr. {assmogen plaustrum ¹?45» c Ι ⁴
{dngmictig longinquy 1254,.1.d1utinus,‹*,·diusurn9‚ {asur cyanos 667, b men-cluet 554, d. me [ἰυῖῖέ [nutet nid„ “18 Oine& ἰ ⁴

&7:3,b‚c.1cumm1er. j'aucbcnmorbichronicijooae 1 {arem ruben latine loqui &c.1221‚c msslsd>ennon Gox hominem sonat 2151,d

¹⁰“3m¹‘¹“5³f‘¹‘ ¹⁰⁶·3¹'⁷’‘·‘'*‘¹‘¹¹⁴ ¹ ’δ’ 4›⁴·P‘'‘””¹'‘⁴¹⁴ ’ἰώ Ι [mmmmm ’' “¹¹³²‘ss ›· lamus» ἒ ¹³21‚b. lons& Ι &utendis lautcnsssffigetfidicm 89⁶, c . Δ,ζ s 1

b. diutur-mtaep :5, c

{ansse lancea 1211, a

lappe! ffinplciu centunculus 472,ι“- ioppen panni
1631, a (910, a,b [atie tignus ³349, a. [μῐῐεη cantherii 394,c. afferet

Iapbtchtflaccrfflflaccidusssappmerbcn flaccescere Ι 237‚d. mit [arten haegen contignare &492⁴

ίᾶρριῖώβοίίλια, ἑ 22 25,c.gr.ecu1‘u2 1019,b.frigtdus [dimerga ecligma Hc. 77⁰1 b η ἱ liutem def-crare 849,d. diluere13oz,a. examqr -
919, [ἄρῃ. muge mug man md„ nornebmen j laub oet [uiume frons 960,a. P.com.memorum 574, 1 [antrtgfeat ltmpitudo 1264,c (ducere 10⁶,
aquila non capt-u mufiam185‚ b a· ohne [dub infions 960, b. ”⁰11 [nub frondea& [aputu aleam mvssertiffilsslre &651062d0 Alfi ’ “

{aquen ped1ffiq=au 1702,1 cursor 6592 d. circumpes frondosus ,- P. frondifir ,- frondicomus 960,a‚b. Ioue laicus ιιοεμτ “ ’
1703, 1. cacata 346, c. f. nadntettr· abgefallmcss laub P-foliorum trinierefiulsits 632, (afiarta) f· ssedssmuss. ’ .

lfirmen tumultus2399,b. turba 2401, e. ‹inflemu- b. ottrenon laub pampinofiaes1627‚b. laub gea [eben mm 2530,d- §tamn 253²‚d- effe ²²53»
lit-mambra& ,- turbella ³4⁰3m· [firm. macheu minum frondefiere 960,b > pati1664,b.conffierfi³ri2479,b‘.spimre;spirit ⁴
conclamarent arma 535,d {dubbrctbet pampinator 1627, c ducere ιι86,1. fimgi fieta 980,a. §itam colere ‚· Ι ’-

ciniphes 5²3» a
{ausen pediculare 1701,e (h
ΙᾶιιΜιιά) tpedicularie morb9 1701,c.pbthiriafis 172ςέ
Ιαιηίώΐ pediculoffis 1701,b ' i · ’ τ,
[warram astaphis agria &c.z39,d ,,,
[aut clare538, a. exserte 2085, 1. §oculis nomae-tf e
lautftnusz151‚b.fimims z15z‚a. cumr,- ea ’Δ ⁴³ g ⁴
3902c- tonus 236¹, ὁ. brtefe glemu& laum litera g ⁸>
eodem exemplo315,a. glextbctlauttenor 2312, c. ᾗ) 4
[out madycn vulgare 2587,b.jact.==eu15‚ d. lang, ἶ,
ηοω clam §oce dicere 537, c. 9010111 attollam '⁸⁴¹1 ,ν
relia &concitam §oce dicere 2565,a. [nutwtrbm ’
percrebrefiere 623, b. inerepare 628, b. insonare—
2153,b. pernotestere1530‚b (ηςςῐμὸ, ξ
tauteufludo 1332‚c. lym 1315‚d‚ chelys 498,c.eielia· ¹ ,Υ
lo1uentinnircz352,a. mie ner uabntelautetue‘nn-

ben in linguam latinam transferre 884, b . lautenssslc‘lgssrln fidicina 896, c , .
lautu· paruae* ιΒς7»α·βπττν1υ,ἓευῑίιάλῐᾳνὶῶϋ» ὲ 3

1273,b.merus1393,b. rusticanam b. limpidus⁴ ἴ
1264. c. putas ¹863, a. [aum gut< toseficeces'J
continucseltcimtix 458st (ur = 2

Ι {atem laterna 1221, a. noctiluca 1538, d
ἶ tacernmadycr lucernariae 1221, a

 

 

   
      

lc‘zrmcn Mosen clafflcum canere389‚ la lauba! [aubetln'ntte porticus 1779, d. umbraculum cere 565, d. 75=,d. θέωνι ‚spiritum ducerent, «ᾖ
Ιὰτῐηειιδῐᾶῖετ tumultuosus ²599» c. f. oufftfibrer. 254o,c.tabaernaecu1um 2177,c.frondea'cafiz 427›d procedere ‘'a“ 45⁶›⁶· P· diem &dm 7¹0›⁶· 's
lawe [arla 1117,c. cooperimentum perfimae 1645,a. [aubetbffitenfest se'enopegia 201 7, c 6. Ρ. asum agitare 7 3,a. P. auras §itales ca

bie [orne obsicben perfinam demere &a 1698, d laubfrosch mna §iridis 1910, b fiaeperare ‚· fiefii aum ,etheria 270,d. 2482, a,

105! saul laffics 1219, b. Ιαβ mesben torpefiere 2562, 1021&th frondem,- s7⁰nd⁰fi¹¹ ‚- Ρ. frondi cr ,·sran- atatem , Sinam 55,c. 68‚d. degm tempus aava Ἴ
b. elan mfiere 1211, c. commarcefiere1549‚b dicamus 960, a, b d. demorari in ficulo 2:247, c. annedyjehf ⁴.
lofiossnrtel philautia 1717, c. Infit). baben tumefie- [aubmerce an senten encarpa 784u⁸ mre 2263,d.anima eastapemre 2164‚a- gent 1-- -
re inani perfiaeafione 1241, p laud) porrus, um 1779‚b §ium otioſsm ὅ quinam lmdncere Esc- »ff

lnfiet'sen sc'aelpellum 2012,ό. ph ebotomon 1719,d (nuebfarb prasinus color 18⁰²» 1 . Ιῠεῐῑῖὶίηαιιὸ leben [αι-0916111 25332d. βψ , ., , ¹

{offen sinere 2121, b. pati1664, c. nod) fid) lass, re- laubenftrsdnn &ficaria &a 2482‚d 2534›11-f¹0¹g¹‘mvrmll'staflw‘ l⁰n‚Z¹ff1mff⁸”⁸’''
linquere 1269, d. non fid) [off. dimittere 1434. a. lamuhel nardus 1484‚c· hirculus 1⁰88, a. melsdm· ίη θῑῐῐ ¹⁰8 §mein ffb· ‘⁶¹5⁰‘ 5⁷¹ (50ῃὲῑέζρηώ
‹111ss bem ἶῖηη [offen delere eor animo 687, a. scin Ion. thebano-‚A (teus liquor 18,b ber gesunbbett 1eb.dare opernm fiale ’ Μ ²4¹9y h

 

leben {offirea'dere §itam 75311136) ἱαηΰ meh& lass. Ξ [ouer lom 1287, b. posta 1785, b.fioeeepzo‚a.acina- a.1eb,{nffen dare usimm lucis ιςοεῴκᾏὲιῇωξῑ Ι
lauff eurfiu 659›c- decurfiu Mla. curriculum 664,a. leb( maa in gefobt quanm periclis dege 5⁰5⁰· - θ’

- meatus ¹385» a. nod> §taurinen [ouff more homi· 51' ὅπως so mom· ad) [ebe :m §uram 2911-ὖῇ β ,ε’
”¹0⁷¹ 14532c-sQnesser1auff 129ὶᾶ121 mma. lauff leb. werbe fi §ita fiappem 1711‚b. fi 1111άίῥὶαρ ’ἦ
bc& bimnzelss motus coe‘li &fiderum 1456, a tinget 2236,c. cr tebet aimei) fiiusbppedem 1:1061

lssuffbubu stadium oct (εικῆ ntrtauffb.15ufft sta· ια bat100.jabrgeceb‹t :amplisu emma
1111111743, c. er lebet mol bene eff ei,· lepideeffiffl, ιΑ

a {etqui

non poffum quin 1785, a. nequeo nnln· temperare
2299 a. ben ssfigd {afflaxare habenas cui ¹³²8,
a. nicbt mosssssitg selyn {affiarcere quem a* libid:-
m'bus 193,h>insetnem mart> unt> unmcttb [affin
medio relinquere 1269, d. ἑά) ῐαὲ ibn grfiffcn ju-
beo eumfalfvere 1170.a. einen umbrlngeu [ass. Ι dwdmmus 2195, «μί .
sumre quem interficiendum qma. ciuem leben 1 [auffm currere, ‹nfinnurfure659,b,c„pe,rcnm- Ι ³¹⁶³<4-M't112091 Sale 24¹8,

 

