Όῑῒιναηδῐ agnatus ,- cognatus 1487 , ι. propinquae,
e 1851, a. vern). seon conjunctum effe cui1179,a.
attingere cognatione 2286 , b. conjunctum effe.)
cognatione cum quo 1487 , 6. hahere neceffltudi-
nem cum quo 1499, a. flamma neceffitudine quem
attingere 6. ciuem nicht& oermen nullo gradu
cujus domum contingere 10 29, 6. bet tinem gat·
11ῐὼῐὸ verm. ιῐῖ aliem iffim tus93‚c

1726, 6
ῡετωαηῦΐῖὡαῆί agnatio· , cognatio 1487, a. propin
quita« 1831,4. neceffltudo 1499, a. gentilitas 1001,τ
bermetum presidere 2902, a
”ermnstben plenus rimarum 194²,a

”trmtcbsdn commutare 1478, b.permutare 1479,a.
' transmutare 6. alternare 104, 6

verwegen audax159‚ 6. ηὶηιιίςιαίίάω372, 6. confi-

41111399, c. paratus adomnefhcimu 1646, d. te- ι vermumsdyung dira' imprecatio 1804, d
Λὶψ· verm. incredebdt armatior Ὁεῐιὶιῖιίῖεη ῦιβ11411111 efficere5 §astare 24²8›a- deoa-

merarius 2.·97,4
audacia ²¹7 ‚ b. ει· mito Desit) verm. animofiua
consurgit audacia 190, a

btrmtgenbeit 11101111412297,4. audacia 299,6

υετιυώικη ὓῗ finbet infantiam stattm deliciisfitl-
om 1200

”timebun delicatus, euoo, c

”ermebren §ctare 2487, c, inhibere 1091 ,d. prohibere
1092, 6. intercludere 941 c. confutare987,b

vermeigeru recupare 45⁰ , 6

”ermetgerung tergissersatr'o 2322, c. dedignatio 714¹ c

”ermei'en morari 1447, c. commorari 1448, a. sid)
verm. abirem diem 789 6. s. [fiumenmersssseben

”ermeilung mora 1447, a. s. oerffiug.

betweisendelegare 1231, 4 121111111114112324, a. pel-
lere e medio 1367, c. deportare m solae 111141 1781,
b. ΜΒ lanbess verm relegare ¹³3¹²d· exilio affi-
1111,- inexilium ejicere, peHeresjo, bzexulaeione
multane. s vertute sm

vermetfi reprehenso 1806, c. objurgatio 1181 , d. fleis
nen verm gehen molli brachio quem objurgare-a
331, c. 1181, c

vermeisuogrel'egatio 1131, c·

urmatten exareftere 21146, exolescere 1575,d. mar-
cescere 1349, a. emarceſsereb. s. melden.

bermelcfung marcor 1349 , a

”niventon 1091111112476 c. drstorquere 2364, c

Otrmtrffen rejicere 1120, d. abjicere1116, c. repud ia-
re 1929, d. damnare 679, d. refutare 988 a. impro-
bare 1811,a. reprobarob. respuere2196, 6. abdeca-
re 701, 6. aspernari 2181,1·. afierfiari 2478, c. car-
bone notare 631, a. oen rati) verm confilium re-
9101141εὸ1- .1·991,

κῐῐῡῑῑῆῖἰᾶ) repudiosue193o, a. reprobus 1821, 6461-
culpatue 646, c. damnabilis, condemnabilis 676, 6, c

.oermetffungrepudiaeio193o‚a. improbatio 1821, 6.
rejectio 1120, d

bermtsct §icarim 2496, a

„ermitfeln absalom 2960, a. impedire 1705,d. di-
strx'ngere 2231,ι·

ῡεΐῐῠίᾶεῐΐ mesalum«,- inssolutue 2559, c. inexplica-
bilis,ter1750‚ d. implicatum ·’91,6. distentu 2319,
t s. ικτιυιιιι.

”timidelung implicatio implicatum 1751,b. im-

plexus 1747, d

”ermtcseu 1011·οἓ Inuoco interdici aqua&‘1gn1 706, d

vetmtesenet relegatus 1231, c extorris 829,6

»ermtlbern s loeſsm sarmentis 2112 , c. sterilescere,
2206,1·

wetmssoert ffmtus 873‚c

octmifligen adstipulari 2114 6 s. muigeo.

bermlsstgung eonceff95 conteffo 454, 6. adstipulatio,
adst ipulaius 2214,6. pallio 1618‚c. nutus 1992,ι·

betmtrtfung noxa ,- noxia 1939, 6

mrnnrren intricare 238 9 , c. implicare 1791, a. eon-
fundere975,a.turbare 2403,ι·.101111116411 2404,6.
perturbare 2405,a.mis.²ere 1415‚e.impedire 1709, d

”etmirret turbator2403‚d. turbamentum 2404 ,4

„emitrt inssolutus 2559,c. impeditae 1709, d. perple-
xus,e 1746‚d.inenodahilis 1923 ,c. confusus,c 979, 6
inextricabilis, ter 2383, c. inconditae 588,d. inex-
plicabilu, ter 1750, d. inexplicittu 1791, a. vern>⁴
baar capiam inenodabilis diutina incuria 398, 6.
vern). [ebulo impedita nomina 1924, d

Ὁεῐῒοῐῐῐῑῑης confufio 979, 6. conturbatio 2404 ,c. spi-
na 2185, 6. tricae 2383,6. difficilis nodm 1922, d

herworffcn abjelim, e 1116, d. rejedianem 1121, a.
*nerm- sem! nauci effe 1491, d

nermorrenpermrbatus‚e2405, 6

vermunbcn §ulnerare 2988, 6. sauciare 2005511. con-
sauciare 2009, a. ulcerare 2939, d. coniulnerare

berwunbenb P.511ln1ficue; Gulnifer 2588, c
”ermanotet necefflart‘us 1498, 6. carrff ma ‘pignora-s mrmunbcrn fid) 00141114131.4Α11111.1111414,ᾰᾰε-

ffltmunberung nn'ratio 1413 ,d. admiratio 1414, d
vermunoet fs muno.

vermunbung outneracio 2588, b.fi1uciatio 2009 ,4
Uermfintfdyen imprecari 1804, d. deooom 2564,a.

 

 

l

 

²588 , ε. 60111111 facere , votnm dare , infligere,
2585, a. Galncribus afficere , confodere a. plagae
infligere 1740, 6. 9010111604 quem confodere 929
6. P.fa·dareferro931, d. ῐόῢῑίίά) bern). mortife-
ram plagam infligere 917, a. emanuel· „erm- 1¹.

alternis dare sanguinem 1994 , 6. herm. merbtn
§ulnera excipere 29 98, a. 409, 4, 6

mirari 1419, 6. adstupere 2239, 6. fid) fiber emen
vern> ·spetlare quem 2170, d ber fidyverm. mira-
tor 1413, d. 1111110 1414‚b. admirator 1415, a

s oerfludyen.

flare b>fitlar15 desolare 2148, c. τῦ ere 2476, 6.
corrumpere 1960, c. exc1dere 39 5c ,Qudne 2021,
a. a fundamentis proruere 1964, ίῲίῑίά) 311
bct· populabilis 1777d ,

vcrmsqteno populabundus 1777, d

vtrml‘kster populator 1777,d. depopulator, trix 1778,
a. deletor 687, a. demolitor 1437, d. conturbator
24⁰ 4, c. efiersor 2476, c

ber· mu stete stante tot oppidorum 141149114347 4

Ucrkvulmngpopulatio 1777, d. depopulatio 1778, 4.
hstias,-5ast1'tud05§astities59astatio 2428‚a.
desolatio 2148, d. εκεὶβο399, c·

ver5ageu dzff dere 190, a. s. ffoermetfein.

uergogt desperatus: 183, a. 1 ffaeminatua, 1932,4. Uera
beri} ammae 4691ἰῖ01, tenuis, infir-mua 149, 6 fra
8110 401111111948, d. vers machon animum cujus
infringere 950 a. berg scon sraHo &demi-ffb a·
nimos ffi1424, a. abjectioris animi ιφ 1116, d.
nicht berg. selyn ejicere m tollitiem animi 1438, d.
ein 1011509111 cleonymo 11m1d1or547, d

oerffiogungs. vecsweifefung.

ner5c‘1rte1n habere quem indulgenter 1145,c

Μηᾶτΐείιως indulgentia 1145 , a. mollit educatio
77›1··

ὓξῐῦἔαηεη cons pire ctrcums pire obs ptre 2072 ,a
anters pire 2072, a. cus s pem praetendere 2309, 6

”afficiunt obseptus 072, 6

»1150100019 spuo sp1mentum 2071, d

Uctfiebtnben decimare 682 , 4 ¹

”etflebten absumere 2299, c. consumere d. edere 772,
a. comedere 772, b. exedere c. dedere 772, 4. carpe-
re 423, c. decoquere 602,d. P. haurire opes 1063, d.
rem inglussiestringere 1190, d. mit fener ”21⁴3- ex-
urere 2979, 6. ᾗῖᾠε uno vogtlberg. in 6111111111.»
suum pisces ὅ aucupia congerere 254, d

‘vergebreno edax 771, 'c

verse bret comed05 comesor772,c

versebrt attritus 2324, d

bersaben ignoftere 1531,d. condonare 745, 6. commo-
dare §eniam delicto 579,d facere gratiam delibili
839, c. fid) ciues gar ber& animum 4 quodam-¹
re 2473, d. leidyt ιι,ιι ”sti- §enialu2444, c

neqetbung omia 2444, a ignoscentia 1932,4. amb}
ver3. binenpraefari honorem 853 , c

·ber321d)nensubſsribere 2036, 6. referre' tn codicem
883, 4. memoriam 111 prodere posteris 1379, c.
burdmuwerffi. perfignarems, 6

υστῇεἱώηῐὸ commentarium 1381,ι“. matricula 1398,
a. 611911 333,Α. 6116141101113346 indiculus 702,6.
protocouum 1835, d. 0113. ausone tage ephemeri«
798, a. diarium 711, c

verssieben ceffivre4 58,c. cunctari 650, a. moram fi«-
cere 1447, 4. morari c. commorari 1448,a. inter-
jicere moram 1119, d. s. versdyieben.

vergiebung 011 {inber indulgentia 1145, a. mollo
educatio 773, c

berffiogen delicatus, e 1200, c

verffissgern morari 1447, a. procrastinare 621, 6. du-
cere 792, 6. trahere 2369, d. s. [fimum

berffifigerno cunctabundus 650 , 6

νιιῆὂ9ιιιιιι9 procrastinatio 621 , 6

υεΐξῑις mora 144 7,ι. moratio d. dilati0879,c.ir1ter-
capedo 396,c. ceffiuio 459,a. cunctatio 65o,a

vtrsmssfeln desperare 2182 , d. despondere animum..-
2192, c. :bjicerespcm 1116, c. diffidere 896, a

υττόιυειῖσίηῡει· easpes 6112 2182, 6

υεῐῇῒυτιῗεῐτ bose infinabilis, ter 1996, c

vrrsmeifelunq desperatio 2185, 6. aue oergm. despe-
ranter 6. emen ιιι vermem Ιῖιιιιῇεη deturbare..
‘quemspe 2404 , d

ι
ἱ

 

ὒεΐὸωἱᾶεη cuneare 651‚a
vespertini> antecoenium5 merenda 559, d. ¹387ss -3
vesperam crepufiulum 629 , a
vestr rere

nessungr. fessung.

ὀείῐεῐί alte ι). §aula 2488st
vertet patruelia 1663,d. 1011]“61“1111112131,ι(.]”141ι

ubtmesen elementum 777, 4

3 melffifitgmultipes 1703 6. multipeda 1465,b

      
   

patruelis 951 ·, c ,
”epirenfiexarezwofla tribulare 2324,ι·. exagitare (ξι,
76, d. ludificare, 11299, 6. deludere1296, a. eluderea. ᾗ
illuderec. ludum jocumque baberequem 1161,4 , -
vetitet· exagitat or,- ms tiator76 d ·' ’
vetitet-etym erasi nersteben fi quid per jocum 111. , J·
[ium eii,1n sertum cononem 1161,a , ¹.
ufer licem 1277, c. margo 1391, 4. atla 21, c ‚fibra 890, ''
c. crepido 627, 4. ufer btss fluss‘e'ss ripa ¹94³st
uferfwuolbe riparia hirundo 1942, d
ubr horologium 1099, ι· .
lubraltprfim,e1815, c. Chao antiquius492‚d. ιιῐμ ὡ. ,
alte stfinige antiqunffimi reges 163 , c
ubrbebers. urbeber·
ιῐίπῐῐῐαῲεῑ· afitomatariuofaber 281, d

ubrmetffafitomatom asscomataria opera 281st

uhu bubo 3, 7 , c. strix 2232, d ...ὁ

meent} Vlcentia 2499, 6 ,3

mtrrtot aurifhniet· , chrysbcolla 274, 4. chalcan· 3
thum 490, 6

Uictualien 1164114909 h. annonariaespecie55 anno· ί

11411491οῦψο 199, a κ

bid) pecus 1675, a. brutum 336 d. bestia 310 ‚ ιι. ’
bellua 309, τ. 91οβ »ιώ jumentum 1177,d. ar· z,
mentum 218, c. Ρ. armenta bucera, buterum-0
⁰Pus 3392 'a

bicbarsst fieterinarim 2487, a

mebbt'rtepecoraricu 9911041101 1679,6. armentalis
Gir5 atior armentorum 218, d. s. blm·

viebisd) bestialis 310, 6. pecuinuc ,· pecualis 1675, c.
ferinus 873, a. belluinus ’6111οΛ11309, d mmet· '
ben brutefierejy, a

”iebmmtftfhrum boariumjzp, 6. 946, a

mein* eid) ρει-010611 16 75 6. armentosuo utut

viebstcdl mandra 1558, a ·

”tebtttfftpastum ager 1657, 1.]411111 1987,b

memactytpecuamm1125,c mito umbgcbm pe*
cuariamfacere ‚ ·pecuarium effe 1675‚c

oie! multus 1463, 4. numerosm‚e 1546, a. gat febr v·
complures, · permulti· complus uli 1464,4, pluri- Α
mue, um1463,c. 111β1111111909, c. nimium,quan- .
tum ¹8772d wico. quanti 1877,a. Ὁ. boses malos
rum ilias lerna, ·mare 1331,4. m. brtefe fre uen-
tia epistolarum955‚c. Ὁ unglutfss lerna malorum
1142, a. υ subfirerfrequens auditorium ,b. υ.
baben abundare 2943, d. υ macheu multiplicare
1465, 6. bet· sache 3¹¹ ν. tbun modum excedere 455,
b.luxur1are,i1312,cv. freube macheu cumulum
gaudii afferre649, a ,u o ist uhgesunoomne m-
m. :tm nature. inimice, mei'i 1085, t. meta αἱ) ba*
beu mins bef‘ssmmtnidno duos ms quens tepores
ne 11111101, pit 1241, 6. Detergtbtss ηῐὼῑῦ. quc
generis magna penuria (Π 1002, d. 1690, 6. δα m'd
[cute ge ben celebria 5³1·ae 460‚a

viel 1111ῠὲιὸ multo alitcr1463, d. longe alim,- longe
secus 1283, 6. .2091, 6. longealiua9t, a

vielecficbtmultangr elus 1414,6,144,ᾱ.4113010[111
144, c. polygonis& 1762, d

nieletlet) multiplex, pliciter 1409, b. multimod9 1429,
ά.1111111194111111116944.1403,4.104111ῥ111111·1,9ίο-ι’
11](01111119406. multijuga, us1176,b. plurifariam

widrad) Ρ. multifidus 900 a (859st .

melini} gulo 1044, 6. gremia c. fiorax 2562, b. phago
1713,b. manducus1337, d. 6414161011] macelli 295, ,
c. comed0772,t. catiuo 439, c. 6944111168, d. ”
6111101068, 6. altrff mus gurges 171, c. eibi oim‘- ⁴

que capaciffimus 401, d. insaturabile abdomen-a}
gurges natm abdomini suo 5, 6

- Ρ „uo-„2

melbet‘tmultitud01464‚b. crebritas623,b. 1101111,-
rofitae 1546, 6

νιίαῗώΐρψηῑ forsitan 943,b. ρηιψῖςμςζῖὅν·

ta ean c

melmamcreber6z3,acomptur1m4⁶4‚a . ’ ,

oielmebtpotius1787, d. multo magis5 104ςί11463, ,
d. 1324‚a. imo, immo1138‚b

oielssengelisstmulticaulu 446, a

melmmmt'g multifluus 2153‚b

„telmegig multissim 2493 , b

”telmeibercn multinubentia1542,d. polygamin

99316
»idme

