 

   
 
     
     
  
     
   
  
     
     
        
       
   
        

N. ,ᾧ
Ρ ² 1
ΙΙ hauvmeftfssemma 221716111ἆο 418, c. eaput ‘'egimt'snilapjffib bere ¹¹48, a fhmma quid colere . ,
⁷ 1 a er1p021232c 60 6 Ἴ , ,
j bagpjtitetbe tiara ³546,d. ana‘dema 131, b. re- bebtffisd) ’θῶν-21111118 1064,d ξςῑῖἑςεη stac-rare 1971.d 'consecrare 1973, a. ,ΟΨ
,- dimiculum 1916, c. cidaris 512⁴. s. ’haupt bssbsssssffel d¹f¹u7¹¹2⁶ care 701, c. sbneirficare1993‚a 1 4 ,
hinne. 61511118 hypomochlium ¹1¹322⁸ ’1121119211 im 1111110121 fiepen' 2263,b c i · „ μ’
§ausen (pis‘c.)ichthyocolla 1126, d bedjel pecten 1672, c. echmus 769 d carmen 4212d- 359, b. coelites 2. gemadne lyeiligm ⁸ ι
βαυῇ domus 742, d. edes 3² ‚. ..0 aedi cium ι’·. te· . hurd) Me bein( ὄὶεῐκη dent! meonino rodere.. tes 1143,d ¹
8111112293, 6. larfamiliar155 larespatrii 1216, 6. 69116 lbgfflgfn't finanu- ‚ finaJmonja , sm 11 ’ ’
cngeijaussgurgustium 1o45‚ c. inmanem bau& bethem ducere lanam 751, c. hamis ferreis ¹993. a , 1 ι’
1 imraparietesmcosz642, 6. tache bausci fiicus 'pellere 1060, d carere, carminare422,d lyettigtbumreliquiae127o‚c- ῥηᾶιωνίπηιιῃ
1 2496, d. bau& Ι [ὑ euenit Itegtinfitla 1134, a. lyetbelung carminalia 422‚d beissof} perditus 731, d
¹ ,9011006ῑὸὂῦῘῖαῑῑῦἅθΜῑβκΜῙΜΜὺᾶ · ⁰st¹a¹¹sm bethfh‘Pus ¹3⁰4st besssam medicamentosue 1364 ‚ h'. roem
1 μὴ), ς, 9111113 uno [ms „asminge” certare pro becfefruticetum 966, b. dumus 761,a. vepretum 1365, c, medicus 1364, d. salubris,ter ,

 

 

[1109136111 muro nir munet gu boue 1111014οΓ 141716

a. filatum, ter 1938, c. P. filatiser198
fommc‘n in tetflud rende3351 a. mm [mus uno betfeu gignere 1012, b. procreare soe11u933‚d.

&sssum se aluei effe cui 1987, d. s. au

 

 

bofverjann expellerebonis &fortuna omnibus senff-care foetare 954, a. cin fries heeft ud„
1680, b benenom-n bella exhella'sfiruneur3082,b [jedung medela 1364,b.remediaeti01365‚l„ .=
. ’ bausbacfen brobpnnis c1bar1u509,c parm fiam §ecfetltngpalea 1622 c ,501996 c ,-
Ῑ ·da·ri11'a&c163b,d betferlmgssbobtnpalearmm 1622,c 'mamm-13 htbxs us 1078,a 0116ιο 1ο4,ἆ
, 1)ssssss captae lami-ium 1216, 6 ῐὶείέεόειῑριιᾶαιὶο 11149, c. incubaeus,incuba1io 641, {nime bl21m313 b gryuus1043‚
Ξ baufl2creu13maladomeslica 743,ae 6. foetura954, 0 bamam s „am-g an„
. bauffenbospitari 11o5‚c betfsdyleeu mora dumi 286, d bamfabrm ,mffigaersswovb
ἶ bausenqet lar 1216 a. penates 158251 benetia> irio 1164,b. muffet beb.lampsana1209,d „amsa ss) repoua1791‚b
¹ bfflfflfmu ‘'⁹7¹“ ¹ ⁰75 b ‘’ly-simum 8'4›1)e1mfubren uxorem domum deducere 754, b
baussgenoss inquih'nm 1132 ,0 beer copiae 6oo,b. agmen 67,a benur-fimes Λαβὼν-1 754›⁶
{Jaussgeriubes haustam» beeth focus928,b. 11211121 b· foculus b bmngang domnino 7 44 a Ι
Ῑ baussgesnbfaem 110833, c. homines 1092, c beerbegrex1059,d. Ι). viel) armentum 218, c. ar· bfunqebm adasbiirjum cujus rem „fem 833 4 ,1
= 1)(111600151119111011116820.[0121121030 menti-‘ius grex ; armentitiumpccus,d ῐ)ρ1111(1ωρηςῖεηάση111111]β1111112741 b ·
ῄαιιεζῇαῐτστατσὴονηησ 1568, d. dtspenfiaetor 1635st becrffmsten mirifice quem colere565,b mmmmm domus-„onem capeffjre , pap-‚07- 2¹ 7
baussbssltung resfamilian‘s 854,a. oe mnemiaffo‘s, beerlmglabrusta 1196, b 744 Δ.) ‘f ¹
d. bmlssb. {fibrcn domums am regere 743,b. di· beetssrafse 910 91161110,ηέιο 2491, c bammum rufin„ 795 , ο, domum redi, '
spensrercmdomcsticam 1684μί b‘el‘mssgk'n ‘'047'‘“64' -›4 ⁶· PlWstWm' ‘²45 τ 79ἳ1 4-1 ⁶ r Ι
bssussbssstffllgffibfioeetlibrioeconomici 155924 besens& k’³⁷49 ⁶· ''WZWM' ²›‘5 a ”⁰¹¹ bssf 055¹& benun& fisurus, e 1559 d· lamus ἴθ’ ¹²20» ¹ ,
baussffyabngallm'galk‘naceusyp, 0 beu exam :trcare127, d absum, e 730 a abfiondnu 583, c r ..u ·
lmussbetrberm 1076, b. pater-familia :665⁶ besenfdss'er dolia amn naria 127, d casdim, 589 ‚ a σω Ἡρη, e ,5⁶2 b, lap a
Wugblmb “ms d⁰m²st¹⁶W2 &uatum 3‚s6 d ‘'e-fid„ faestlemm 849, θ brosus, e nzo‚b. interior (5 reconditusn5 ³
baufftrercircitorcfc. 326, d. tinnitor 792,0. in· befftfibula 190, d. 7) 0111161111 nm 1347, a.1)cfftam' a· „mnus ,92 ² d. fhhnpggm 19²9 , c, ,1 ·

stitor 1153, d negencapulm‚ua1411,d

baussfnedytl baussbuffd sserna 2464) 6. atrim— befften ligare 1260, a. J g re 896, d. pangere,
βείω 231,6. stopariuszoez7‚d. mediastinus , 15²9, c· fibu' are 891, b. etmass auff beu

clus , ezz93 , 0. ficreto 484, d. clam 534, (⁴,-
clanculum , clanculo 534 ,b. dtffimulantcr zu ¹ ,
a. prifiatim 1316 , d, furtim 983, a· heim! W·

 

¹358 ς ermelbcfften crimenaffigere „JV ·9, a· ben mem (bet ort occultator ὅ receptator locus 409, &fam
{yfiuffleifi 01112010326111011111η2111οῑιί07011β11102 obet· bie reben befften [10ίο re 1623, c. ca- filas locus 2147, d. [ycimu'dysetynin coeco e(- ssh‘·
744, 0. cafix,- cafiala 427, c 1 Ρίβῒῡ constringeressitem415‚ c. ῦίε munbe hefft 352, b. beilnlld) s d) fream gauderem s nu 99 ” 11111 ’1
ίφᾶιιβῐίσῐ) domesticm749c. hanff! fnstfrugissiclus alligare 6110111182, a abeunt. grossausslaffen bdiummlufim effu 111111
962, c bess—‘80¹¹ ΑΠ’-’146423146- hamulus 1⁰501 b 26212341, c. beimltd) fid) niebessaffen in b< ἓ ,1111
baussnmftermaierfhmilias '557²‘ befftlg 9166711011, ter 2451, a· praeteps 179216 βαδτ furari cifiitaeem 983, (1.1,ἰίιῐιῖιὼ tbu 11111,
bauermfifiapellex 2262,;1. utenfiliaz'585‚e. bauer. atrox 251 ‚ ι· intentus: 52⁰7 a acer 12, a. Ρ. fureolaeean‘ mani 983, a. betmlid) sd) al 1111
oet-niebfflmertl) [1190Ιο 960,0 acriter 12, h. importunus , e 1782, b. em·- Γιιιῡειι dare quid in manum 718,ae.1)cun[it haim
βαιιξε spelse bie mim selber bat dapes inemtae xe 1518, b. obnixe 1518, c· grassiter 1⁰381a· hasten celare 464,b. mutire 1477,b inter ἵ Εῌ
780 magnopere 152151. befftz'ge rebe ardens ora· primm ¹809 b. tegere 2293, ⁴· dffmlar 4
baussmoter paterfamilias Ῠ34,0.ἆο1111·ηω740,0 tio zoo,c.1)efftige ῑᾰίεε acerbum frigus 12,d. 2117, d, s verscbmngm- , s, verbu-gen bei! . 1,ῥά
6211111363, 6 Μῆτις( Hebe ardens amor 121, d befftcger {tdyeneutung allegoria 97,b ,13211111ιεῦ gemat! 1311
heussvoigt “uarius 462, d. curator656, d gom ira flagranti or 911, 6. beffttge tehen cloaca 554,b. fhricae 936, 0. ein belm( idn! -. ¹5¹¹
⁸ ᾕαιῑὲωεῖεηῖ0101110833,άνεεβηιίιωισὸἆογηε607111 ferssmler 88616. Μῆτίς [leben ar· clancularius5 clandestinus 534,c. capactff mu ,ι
,4254554 a thff me diligere,- amare efflillim 120,6. Iyeffug mmm [ξι-1111401 d ,
buussmtrtbs· bottssfyem boussvatcr mitten asperrimesscsire236,b ¹ [mmm grat arcanum 193, a. furtum 982 ‚ c ‚ 1111
beussmurss} fidum 2060 ,c. semperfiffium 2064 , b. befftt'gfu't §chementia ³452, a. calor 371, d abditarerum 730 , 0. betnthgfettm ber men M
0120011 ,τηε ardor 201, a. aestm 54, d. impetus 1710, c [coen herbert receffiaes in animis homimem. 11111
*bstflssssfflss habitationis merce& Ι1032, d. 1586, c. nlitmebt'er bcffrt'gfm concttatma 5¹4 d 456, d 1111
tva& musta bau35inss gehen quami habitas? befftung fibulatio 891,b. ligatura :16o‚b . alli-1721111stfflmc0mmittere 1423, a, permittere 14²5 1111111
1032, c. ber δεὴθαιιεμηῑς cinfo'rbertin'ularius gaturauo‘o,c b. s. heimgcben 616111
1134, 6 begenfv Sere947,b. confossere 947, d. colligere [521111sud'enrequirere 1870, c 1111111,
baussffiutbt bullen dtsc'iplmam domesticam diligen- ¹³5²> 6. alere 98 1.·- beuun‘gcfgscb frbd⁰l⁸⁸‚²7402 a §aava
terrcgere721, b begerlbeiger garrulus 995, 0 beasti) raucus 1914,c. lycisd) seon raucire 1914, 1111,
baut cutis 667,a. pellis· 1677, a. corium 608, d.1>c1)1er occultator ὅ receptator 409 ,6. ffieptor lyctsd) meroen ranceſsere , irraucefiere ¹9¹4, mga

membrana '1574‚a. exufiiae 831 , a'. tergm 9322,
d. me barte baut calita, um 57⁰· b. bie bour om
bandjanm 166,c. bie {taut jutft stapula gesti-
unt 2014, d. eine baut fticgcn crustam ducere,
632· C· bie {mut ἀῧῇῐεῖκη decoriar25 excoriarza
609‚a.otebauts1ber bie nbi-en ,tehen deter-

4⁰9, d d bct} man bctsd) mero usque ad rasi
[ml filus 1957,d.s.‘vlubr1’tas 1933, b. prosperitas 19¹5, 4,, 1111

¹ ⁸¹24 d beistberfettraucitas1914,d. raucedo 1914‚d 109· hm,
J! βθῑβὲὶΐίιηςζεηῠ Ρ. raucifimus ¹914‚d Ξ· *affl
bellbar sonabilis 1996 , c. medicabilis 1363 1 c 1)(19]2162211836,6. ferfiidu5886,d. calidus 37 ¹ „afim
gere coriumdeterg'ore aed, b. deglubere 1021,ε. remed1ab1lm365, c· ὒαὸηῐάβόιῑ hellen ist im· a. 1)(ιῇ maffer aq ua candens 334, a. bet Γ
von cmc& anbernbauttst gutrtemen sd)neiben medicahtlis1565, c smme acutmfil zz, d. im beifffficn som -” 1
luditurdealieno corio 608, d. m'e §michelsobtcl bellblat thalietron 2337, 0 1 astateanniflagra„ fflma 52, d migma&

l 1111.
lautebatcepetunicatum24oz‚ b ,61125111111111 medacatxfhntest,o‘3 c emmenigstaefferssefhcerew, c bet& sennff' '⁴ '1

      
    
  
   
     

belluno Salvator 1989, d. 321901072039 ,c. Je

1915, a
sus 1130, c

bfixntletnmembranula1574‚b.cuticula667‚i1. pol· hellen remediare 1363, b. depellere ,· curare) fiere 886, b. bet& meroen conferfiescere 387,ι.ι’

liacu' 167⁷ ,0 1448 d. recurare 638, 6.]011012 1996, c. v Ι
bautsdmucrborro'r naeb mederi 1363, a. medicari 1363, 6. bie mun:
bcbamn! eobstemx 1361 a Ι be bellet gu §ulnus coalescit 99, c. bei! mer:

heb ammen= amt munus obstetricium 1361, a ben aneJcere, constanescere 1997,0. 311 3ettlid)
bebcbssum longurius 1:55,a.926116 2431,6.

efferiiffiere 887, b ι
betffenjuberemoff. ’901012 2566, a. filus-¹ , ι

1988: d· me 1)(111117 nomen tuumdic quodest Ἴ 1,
¹524› t· maz betn‘et ba& quidfibs :flac 511 M A

. heaenprffanare ¹99⁶st 2555,

trudes 2391, 0. phalanga'1713, a. palanga-0 &ligeri &etstss mutssd angelica 14111· beitet fifdus 2246,d.innub1b⁴s 1540 › ιζ’ *
1612, a 1201113 fimum, e 1992, βηθὶβειισ 1993,1)211e.·'2 ¹³? ἶν’,
beben ιιι biebssbe tollere 2317, ι’. succn'tert alte, sacer 1970, d. fiuratus, e 1971, d. Senem- btlb beros 1075 , a. effi redmt bess, puer ι1101 ’ 1111
suc cuſsare :8331 c. ferre m coelum ‚adaflra &n hilis, ter 2444, c. castus, ε 433, d 'reli- &mun-5 u‘partumunusnsso‘d ἓ 1 θ ‘mh
8· 5, c. emere in altum 2454, c. hehe bid) gnafus, e 1714‚a. augustus,e 267, a dtssus befflcnbaffssglbelb‘nmfifit'g hemma ''10²⁰‘’ ’ ἶ ’ kirna

m‘3“?³3‘¹‘¹571d· ἣώῐωώωθῧ h¹n⁰9⁰5⁸m⁰· 715> d· benig hasten infulatum ioco ha· ’1111107610

 

