 

·’ acere 6oo,b. gest· Γῦἰῖῆαίίξη ‚ ὃῑΙΙαΓῙΕη. gefc‘tfi rlgyshium1938ss. cacabulum 345, 6. ΓςΕΓῷΙῐΐ gtmftbtffssnge halter1059‚c
m fateri 862,d. confiteri d. profiter-1863, c. gevattet compater, patrinus5spanfir fidei,- ssce ςεωὶεῢιπῑί dicatus701,a
2728, c. betmcbtss gestem( znficutor 1146, ξιον 1661, d gemina lucrum1290,d.quaestm1869,a,em0lum0n.
{gcssanbig Γεῃῐῐ, geubf exercituae5exerciutm194, 6, d. cultu& 566‚a. tum 782, d. cammodum 578, c. praemium 1795,

,ἡ ‚en pat: ’1664,6. fineretur, 6. copiarum· dae· ¹ c. tellaria prditus 1269, b. calce polit-s 377‚‘ exagio §e ’πόσε 824,ὲ.’ 76‚c
§¹¹¹ '11²⁶ de·51700,b incitegan4z,a. gest. 3ss einer sabatius 77, d. P. sepe mecha 603, c. gefibtu‘ d.5ae}npendiui11 582¹,d. brabeum 330‚d. fleinet'

ι ,
¹¹¹⁸? *t 0h010m‘449ffib Γε1>ῐι ufic rerum antecedere 453, d Ὗ 91·Υῦ- lucellum ¹29¹, 1·s0‘)1¹16b¹et gem· inhonesti

 

 

‘⁸³⁴2‘ θ η heri1073,b. besternalacessogss miewtq ammanus. ¹883, a ““ lum captum-10· a· Det· 11511 αἰιέιῡεὲιει bmbm.
η ζ’, (ξι Γ, gestficft gemente} quadmngulum ¹44, d ied33'0,d. athlethejta 148,b

ἰεΓεῘῑ ocreatus 1564, c. crepidatus 627, a. ca- gebossmfidmgtet legatus cum austeritate mtff'us geminum capere 399, c. qur-eie 1867, e. questam*

ψ’ ’Ἥ 'gutum caligis indutus 368,a. pennatum qui 1'229, d facere1869, a. quaerereb lucrum 2259, a. sumti· ·
ἺΨᾸ ω to peronetegitur 1⁶9⁶‚d gemficbss planta1741,d. germen 1005,d. progenies face? ἐθ. Gin'cere2509‚b . efiincere2511,a.prae-
ΓΪΉΓΪΞ fflet sdatus 2059,c. ‚nicht gest. implacatus174e, 1015, 6. gem. ίΙῐι [θῖῢὲ stiroma 2026, b miari 1795,d. rem facere lucri 1291, a. lucrari
’111131 figmina& fimum} soporatus dolor 2155, b ςέωαῴΓεη seon parem effe rei 16 34 6. δεῖ ntbeit laetificere& palmam ferre 16z5‚a. 37331661·-
¹ ¹ {tn fidus 2103, 6. astrum& c 240,d. bssss ΓῴῙεΓ. gem. Γέυῐῐ s ppedtur‘e labori 1796 6 eft'orxam tn manibus haberem-10, c. gem mit grfins

Ψ· 111 cinessgeffltnss stellaetnjetzio 2204, d

gemnffnet armatus 217, 6 accin ‘Im 521, d. flectit(- ben expugnare qnem- natione 1846, d. ger.) ῡῃῑΦ·
³¹⁰¹ ·. trntsteaatmsteafir2zo4,d. [denus ²103c.

ilm52 3, a. P. armiger, armifer 216‚d. balb 3²³ mult} at erner'e beneficiis 780, c. erbe bie fd>ma³ .

 

'fi , .a rt er,a ri er 241, 6 ma 11 fimiermis217‚ a gem nen tlierma era ttae-‘latu ,ι-
‘¹¹³ ,5 st ‘f st g 11 *a 11 sp -35 112
&ruffam A .‚ oblen ficrttfiuo 983,ae.fiarreptitiu51913,c. fige §emaaet' Ιυὲῑῦῖῐι 4η11114ᾰ16σισε 151‚c. disten 7'zo,a. , σξη) {ssfft‘ft ddct mereezie ἐξ c 73236
’ {31¹¹ 66η ..nerfiorben ¹ 66656 ’ 1ξὲ Ξ] βέιῗνῖειοέῗῗὲἒνῗῗηιεῇιξὲ ἓὲξὶιιῖιιιτῖΐΓιςὲὦᾜῐξκοΓὲἔῖΓαιῖιῗεῗῖ ist ein grosse? gea·
³: rssfft Εϊῠθη Γ. stl‘ssffffl. presit ntirez 070, 6 minu magriumes‘l ssetffigal paffman152433‚·b
5 ι 'frfitldyfruticetum5 fn. tetum; fruentium 966, 6. qemffljre tbunlqemdbreff fidempr'aellar'e'z 222,d. Uen qemitbeff turbindtm 2404, 6

fssuff qen). essiz‘lionem prestare 2ς11,6.Γ81118θ ssm’ffl‘ff textilis 233420
munsdycss gem §oti compotem facere 5¹83, d. fef: gemitu matbell perplexeagerc' perplexam 1747, ¹
neeman( scnessgemizbtetmeraculo-oties· ssoeopptae, nemu} certm486s b exploratus,e³,17‚2‚c‚ 1111261.-

ηΓῑ4έ1ᾗ. 7113 εςιιιηι Birgultumz 520, c. arbustuma91,b. re-
⁴ ,g t11932, c. dumetum 762, a

’ὦ lm} best rnus· 1073 6. pridianustssn, 6. 'Ml‘ ΒΕ
α’»ιίεξ ἱ· 11192 tm} fssmmt 111161 micim- non poteffdieseffi tis 1737st

mere (ea) · (kpuu,qu1stmelfust7n ςεωᾶβῖέηιαηιῐ 41ιὲἶον 2'56, ἴ·

11εριηῖ , iu& acu pietus 23,d. figmentum ισ4ς, c. gest. gemabum 3 praestaeio 2223‚b

·¹- 16 .› flcio p. ‘c‘Za toga ¹729 d. phrygianassaestis 172 2, d. Γεωαιῐ fiis· 2ς13,4. potentPa 1788, d. potestas 1789,

 

 

eazus51ndcb2mb1luindubizes 711‚c.5erus‚e,
2481, 4. mtm 19·¹‚‚c firmus907, a. ftaetm' ..217,
a. definitmss', 90‘5‚b ffiffielo ¹⁸2492· Γ. ffirmar
gemiffer geuge locuples testa 12 ε, c. gem. font
mors presens 1797, a gans} 3⁶ mu} certo cert. uls
d dominatus 741, c. dominatio d. austeritas 486,6. furgum 4ᾒηη42ὲ9ο7, d. 1111119] m. βαῖ

18111113 · (lest. [welca P. babylonica pifflafitperb ε,- texfa d. fiacultaae 838, a'. imperium 1649,ε.άῐ1”0722,Γ
257,c.1mpet1u 17r0, c. ubere βίη). ρὴηειραῑΜΓ ten perficaficrnh'aber'e 2241, b. qem tm ben fir-

1111131113 ι &nimmia ,que §ariantur acu 169 d
*61ri;zj,;5·„¹. infit sultuo 969,d. fffultuo· 970, 6
u fatam. {lnbfmm1995, d. s spes 2163, c. incolumis 5‘73',

1314‚c.jurisdi8i01185 c. πιὶίᾳαηίξεΐς em. em-
k ¹ ι. shltsbris,ter‚1988,a. falsus, ὲ, 1989, 6. inte-

a·¹‚e1518 6116112121.εέ nst 1: leb( 1ss memet [jem-⁴
non eff· m manu mea 1345, ¹b- enm? gem btsstbess
comprimerecujusimpctum 1710, c. gem flu Γβΐῖῐ
(ben dic‘latiaem5 dictatoria maiestas 705 6 gem.

mare9n7, b. qen> 111711 lxqmre1272 ..1111611321 -¹
mifis. ungemifi. erma& gemm& denzzenffim1397d
§elviffen confiienr ia 220 4, 4. ν. ligio 1923, d. nuff,
sesa em. bonafide8292‚ d. mit sutem gem. *fal
θοοὲεἶο1939μπΕῘΠΕΠΙΕῘΠΗΕΠ).ηἵαῴεπνείίέἰοε .

,9183me gcr1154, c. §egeras 2431,c.6al1'dm,e, 2418, d.
, r. mnocens 1522, a. medicamentefiae 1364, b. ges.
cymbiam( marben fhnare 1996, c. mederi 1363, 4. curare,
ΜΝ, 81¹2 ’ 656, 6. recreare 626, 6. ad sitlm‘em reducereJ

”’ .v qu'e m mcdtcina 757, c. ges. werhen confi'alescere
mm ’ 2419, d. rafialefive 24zo,c. confinescere5 re-

braurben inferre cui Sim, manus 880, e. gem.
geben tmducer‘e cuz ’646εη4αιο49μ6 gem· baben
dammare 7416. s'ate're 1418, a, flem'. [Είῦζη ac-
“W ffin3ft2721997ed· morbo explicari1'448, d. com· Γ cipere injuriam 402,¹ 6. gem {blm Gim ficere, ·

nem animo cajus incutere1880, d. mest (116 Duff
gem. {eibetaequeadaram 18⁵7‚a. ὁΓε gem. [me
bel! fitr'iieagi, 1131621ὶό1·- 984, d. confitentia· la-

 

bes¹ tn animo babere 1192, 4 male consciencia rea-

, tumintmse Justk‘ne e1934‚c

§kmfffmbk‘tfft ieltgxos 1έ ἐ, 1924,4 .

gemifibeit cert tudo; cern res 486,b. gem bssbffi ,
habe-'re dere quedl} ueatnz 72 ,6 ,

'qcmxfflicb nae1483‚ a. ‚gemiti

91 ιυῑῑῐὲῑίῑιῷΐιηω 59?ss gem. temperatio coeli 229991.
Γ. mertem Γ. unqenfiner.

qemissljt calamitate doetus 734, c

gemogen 6εηε6οἰὲ11ο, ·bene90lus·, e, 2556, d. pronus
1827, 6. gem Γεωῐριῦενεεός, d. benigno anima ¹

, s modim& ssaletudinis fieri 90⁶, c. ges. seon fiale· §im ὅ manus cui inferre &c 2523‚c.1344,c.
¹¹ re 2417, d. fidetaa'ine prosper-rama uti 24 9, 6. ’ graffum 1032 a. manaager‘e1345, d
(r corpore ff &egeto ac §alenti 2431, c. pancrm'ce gemeltig potens, ter, ¹788, c. imperiosue,e‚1650,a'‚
1 valere 1⁶23,b. geruum-t· 1er ρεῦσι uber <111 ψ gen). morte Gerbor'umfnlmina 9⁷2 b· gen). murz
m„ s 1 §enm bene,s1ilateri es‘l pedibusque ηιιὲς ὅ c ἐξ, b te ffflfl'm gmssiter¹ m quem dicere 1038, a. gem-
¹¹¹} Γιιηῦῐγζ 11 sumta 1996, 6. §attendo 2419, a. inco- fe n agere potqfldtem 69,d. gem merbenpo-
«3³:³31AE lum-’¹ tat 573, a. filus 1987, d. fhlubritas 1988} ’6. t'e atem adipi(ci173, a
⁴fflsv=¹¹fl= corporitintegritat 1155, 6. gesunblyriten ffrfnffissn gemaltiqlid) P. potentisoeiffu fulmineo 97, d¹
¹ ⁴'' P.nomenalicujusbibere311‚c. umbbergessmss gemaltbssbet dominator741, d. Dyn'astes 766‚c
⁶ len elma& “jun tribuere quid Galaadini· ⁶38¹.- d qssmssstbssbmiss don—¹ 'tn-i 740, d

 

 

 

f¹¹¹¹a¹¹1¹1¹2¹1¹2 afe1tcrustasus⁶3a,a. get. an bet tecfe laquea· sssslvssstsssffl 9¹¹0l2m113‘ ›²⁶¹722524na· vehemens “⁷¹² 5²²7ufmff¹4¹9 ‘² ⁵‘'¹‘'⁶⁰l‘'¹“¹¹² qum emplum
'¹¹³¹' ⁹· tusm5,b - ' 2.432,a a rox ι’,ςῐ c &c.2557',a.s.9‘1‘111111qst1)n.·
· unfitP.Jordanetmt2usflumme,170rdane rena· gemulfsnmfeit §iolentia 2524, 6 mmmmm benefiolentia 2557212· ΓιςῑῐῐῐΠ
ιω 1162,4 gemalttbfistqf. injuma 118ς,’ ss‘emssljllen adfhefacerez 247, 6. consieefbccre 1718,
{benet dissism 724, c. dffiidumd gemant> Γ. flcio ’ · d tondocefacere 736, c. gem. ,11111 δὸΓεη imbue-
*tbssne canu ur390‚c. leffe geth. sfhrruae 2269',d. ζςωυαρηεῐΓ. gemaffnef ¹ re quem 6111111137, 6, cfnen nubet& sseibffljnen
Γ, tijon. ςειῡιὶτῐίς seon exspec'iare 2¹²7b⁶¹ ded.- tcere quem :fe statu 9 taesuae 2217, c. bci mih·
ῐὸΓε murmur147z,a. fimor 2111,ι·. strepitus 2228, gemascbe battologia5 multilbquium {dms 66111- subt 111301 gem. corpus ad membrorum-(leam for
d. fremitm 953, c. P. fremore· , rat‘us abundank318,b. Γ. ςεΓῲὶυᾰῐὲ. mare 938, a

1r511cfepotus1790,d potulentum ¹79¹›d- pocu- gemcisfer s qrnfi gem. dil‘usst um; dxlt 910 Δι’ίιιῢῐεε gemobnen flastra-1463& adfices'ere 2247,.α eon.
lum1756, a. potulentumb. stnttfssssr. ficem 2101 ,a 13ο,2 a. stbm'sscss gen). allubieu astasio 1301,¹d fiufiere 2247 e. msues erc 2243, a. danmadrem
¹ tenfidelnk894‚ a. fidusc. bonum bone-fidei ¹1-o ςεὶηὰΓΓειΐ flufiiatku 92 4, d.¹ undulatws 2543, c. μοι 765, c. obdureftcreconficemdine 766, 6. cauum
mo 313, a. ᾳίίΐΕΠΕἳΓΐωῐῐῢ certus amicus‘486, b. mfiffetltr mein Sinum adaquatum, aquattffis obducere 370, 6. occallefiere, c. nst} obdures ενι..-
⁴ ν · gest, seim fideli animo in quem effi 149,a.fut mum 184, 6. qen). 3211111] sellu 66116672 312, c &p ·rcallel}ere370‚ d. Det ftiesse βίωβρηξη in-
,. f, seinenheben getttueltbsslten intimum quemha- gemebe retu ',.⁴1295 atextum5 ηι- um 2334,c. {fimi 9.· ter arebeais 2:489, -b
¹ ' - bere 1158, 6· hd) q'em, Ace e155Hc11c0msopera 14 6 92ωοηῦείΐ’ affizetu'do 2247, 6. confitetudo d. mcx
¹¹ ι ephe frumentum 9⁶3›c annona 155, d. sige! ss'emebr telumzz ³96,a. ferrum 835, c. resoppu‘gna- 1453, c. rit us 1943, 6. disciplina η’,ι b. ‚⁹ mm bala
2060, c. far855,c. P. ceres 480, d. mitbem gett. toriae1847,h ..stem ergretffen a rma capere 216, fen solenneser'ss.1rf 2138, b. [¹5st qen) cacoethes,
aaut?baltuulufiscblngen1²..gmnaria ad ringe- h· qen> nieoerzeqen hastasddre467, a Γ μω. 1617111111 me! buc busegem P. :metusn-
re,lamre1031‚cbassget1·steiqetssc1)1qtaufft ficmeifit dealbatus 86, c. gem.1mtrre1vecr¹etatus nal:cmultoscacoetheswrieffu}mequa> braux&
mtrb [belm annona crefiit 154,d 631, a *nuben- enit hoc m usus commum is cdllqfitatom
tr1eben=mpulsus1⁶sso‚hmfimezus22u,b3en⁴ie gemente mssd) lacfiaffi1m165g,d 370‚c. cumbet gem.- fommen Asu fcere 22 48, b
5231( arbel( calatum357,c. anaglypha 131,ι·. getr. gemerbe commercium 1394‚b. quast β141369,4. ne· gtmfflynlid) sblenm'aem ι·,ν 21 8, 4.]6111111 c. 1 status ,¹ ¹

 

 

 

.' Ῐ Γευῖι mullet! calcaribus egere 954‚b gottium1614, c. n got11t101615,b gem. mit ΓΦῙΓ; ἃ, ις’,83 d. confiat adimi-ita 22 43,4. ordinas-me
’ *rrmfnet paffu01658,d , Γιιιῐῐ) exercitio navi um ¹94, c gem. mit aflet ¹5⁹7, Α. t irus 232 4, c Γ. qebrc‘imhlid) .
[rogen maochnenadtelzjaeezumperssenire1115,b bemblmangonicmquaestua,· mangonium134'tst. qemobnr fi: e.1 ιιι 2246, d. a uetus 2247, 6. adsuesa- 11³¹}st
[mllfidfm' “²⁷“ 893, d· ‘'Wfid‘mntfr 89520· ⁴³¹¹· §im (relbt’n mit em) 18⁷ exercerequid194stHtsibtd.conficetusd.i(1)b11162mx1b11qen) hm 1-41.
dacit‘er, αιιλαέῖεης9,6. memmi, 1919, a. ani- gemerbssssbt emporium783, c. Γ. bssnbcfflstbt co onlbeeudofert 875, c. did) bin ὓςῆση mcbt gem ¹?3] ¹
, mo prasi-nti 1797‚a- getr. se911899d. bono a'm'- Ι gemes en ssepn suiffi 1254, a‘. gemescat jubre reiro· non cf} meum 118, ,ς Γ
” . mout1149,cmni1933,c grmssbm'mg adst‘f eliud 2. 45⁷2& ·· ,
J‘rfisftn fid) 911(ίέ henesperare& bono am'mo effi gemrpbt't Augu umus 266, b. auspicatus ²7¹9› 6, are- qemnlbe came ra 37 9, a. cameratas fotmc. testudd
2132,6. ffb 11ἰῲῐὸ gest. despemre d. gustus 267, 6 233 2, 6. arcus ¹99, 6. forn: x 942, a· gem. umet , z 2
flumme! turba 2402, c. strepitus 2228, d. ru· gemtdst pondmw( ς 6. libr-amenum, a. libramen- bel· emen crypta 639, 6. hypogeumu'ffl a. ῑἹΪΰῢΦ ¹¹¹¹¹¹⁴¹
musculus1959, c. tinget. lmltbeltstrepered. con· tumb. fiacoma1975, 6. ὒαΒΗτὶΙῐΓῐε qemi cerari- m· 9311111311)εό consta-inuam b ¹2}sp
strepere 2229,a ³ Ι um479, 6. gem gleidjet [thuere aeqmpondiam gcmsslbetcamerattfsp 9, c. t siu-»imatus test'mfineus ¹ 14³ ’
{sutem calcatus 377, c. calecam. gypsitu61048- 44» a. ¹765, 6 autb vem gen) ”erfanu‘en fid> .- ²331205¹⁴rmt¹¹25¹¹992fii laqueatus 1215,b Jeme ..· 2 ι
111 n t' 3 exn ¹ Τ.

 

 

