redjmmg mio 1926, c. ratiocinium 1913,4. eompu- predicare 702,ss dicere 703, a. dicere pro rostris
atio ¹86o,d. calculatio 366‚c. fiabdussio 753, 6. 1951,d. concionem babere 1049, c. concionem.-
t. (otbetn §ocare ad calculos 2565‚d. r. ffflyren habere5 concionari 586, ι. r· {theudula-tato-
rationes procurare 65 7, c.. r· macheu enumerare rio genere duci& deleam· 536, b
1547, 6. ducere wionem 751, djinire &fiobduce- tehen loqui 1284, c. inquinari, d. fabulari 835, c.
re rationem 79 3 , c. nabulae conficere 403, a. cal· diffirere ³⁰84: d.fari 857, 4. fundere Serba 974,
eulare 366, e. calculos subducere, ponere r. ἡδεῖ’ t· emitur! §ocem ¹4²425· smmum habero,
[Cblssgw ad calculos refiocare, resmi 366, 6. r· 20811 a· firmocl'nan' b· “derefirmoms 313» ‘-
rhun reddere meionem 733, a. edere rationes P. 90011 exprimere, emittere ore, figurare θ’ 1-901,
751, a. in tedjnung »erfaffeu'perfiereere am e. r.1e¹›renfigume os putri 902,c. geru tehen
48, d , Ἴ wellen dicturae 705, b. ici) fan taum r. Ρ. 6111111
“ebt rec'iume' 1920,a. justuc,e¹1186‚ 4. commodus §ia §ocis in faucib& ³⁰41b· mit ειηαηῠεῑ t· ‘ol-
57810‘- bene, optime 3²51 6. equus 43, b. tetbt loqui1286,b.bermiteinemrebet couocutormuit
Δ uno «μιῇ-πως ex equo ὅ bono 8³3›‚d· r, rechten einanber r. confabulari 835, c. fiir getidyt reo.
aque· statum 4³2 d. tedyte μὴ 6¹⁸ sterben tem· mre caufima 1604 ,c. immet unt> gem von etwas
pue maturum mortis 1359, d. 3¹² redytet μὴ in

tehen habere quid semper in ore 1608, e. bet ᾖα
ipso tempore 1163,6. commodum 579, 6. man fan

nieitebet immodiemlingud 1266,d. δεῖ ba rex
bet mie (811111Βῦ beri} ι’β91411110911110 1743,4. δη
[icbcl ἆυ gefasscn ι’, dare auribus ,· [116110 auri·
hus 271‚ c. 717,d· narb bem »naute r. fiabblandi·
r1'3103d. τ. mie ea einer gerne bfitetad cuju
aures J} accommodare ³52, c. blandiri auribus
cuju 3¹5, ί· Ὅῡῐὶ cubem bingen r. sermonem a-
lio transferre 854, 6. barte morte r. lapides lo-
qui 1213, a, Det sibe! tebet balbus 291,c. man re*
oetfibct mmmm male audit 260, d. {mennon
tebet ba-non omnium firmone celebmtur 460, b.
in onmium firmonibue haret 1⁰54 ‚c. [ffers baben
311 t· baben effi in affidua rei commemoratione,
¹377ffl· mit buben morien ι’. dicere elate ηομ.

eo nidytassen redytmocben neque Jupiter omni.
bue placet 1758, d. t, flu? sud) prorfitm 1853, b.
retiner werstano sententia nativa ¹4892⁶ .
¹recht jus 1184, b. fastsp, c. ='nutu-edu uno ιιητεώε
per fas& nefas 859, c. guntretbtengebfirigju-
ridiculis uhab-bet minet redu bonnet t injurius
d. 0οη redytemegen tege12403b. 000 rethtauo:
fflbten caufflzm dicere 446, 4. ned) recht& ges
brand) legaliter 1347, 6. r. buchen jue fiiolare
1184‚b
rechten lites fiqui 1374, d. litigare 1275, 4. agere
pro tribunali 2580‚d. mit tinem r. contendere,
summo jure cum quo 2305, 6. ,ιιι r· gestuum da-
re judicium 1173, c· {tebet mnssen r. ‹³1ss fid) ”ets
glctdyen conflifiari malle quam quicquam cum

ι numano ,ιι nabe gereon abste invidia Gerbo
alio fita Solunme decidere 355, c. s. tedm, ver-l

vmc- nube r. filere 2109, c. bonon bat man

fssbl'm· nicht gerebet fiox de eo mifflz nulla eff? 2565, a.

recht< bani> dextem 696, e. μιν rechten bont> dexter
696. b. dextr) c. dextrorsum ὅτ. 696, d

ttdnfcrtigen justificare 1186, c

red’tftrft'gung justificatio 1186, c

mea 1606, a
tanetum? Rhetorica 19361 b
tenendam dietum 705» c. didio 7ρ4,4. pbmfit ¹7¹³»

tetbtgffiublget orthodoxae 1608,ae 6. locutio ¹³85xa· formula dicendi 937, 6. filum
κῴείιῴ verfabren ere 14οῙ41115 agere lege} pro emtionis, 899, 4. berbh‘tmte r· figura 90³, b

fi‘0 jure agere 69, . lege agere, experiri 1346,6 Υθδεῖώιιῑῐβ dul-‘matio 1· vxercieatio declamationis
redymtc‘tfiig justane* 1186, 4.11”ιὲ 1943, c. legitimus, 536ss ⁷

ε’ 1246, d. κώπη. absdsteb causaria miffio 448ss reolus> integer , gr21154, d. ingenuus 1150, 6. fim-
r'ed‘tm. ursdd) sontica cauſsa ²¹5¹»5 plex, (11111119, 6. liberalis, ter, 1³49,d. innocens
techtschaffcn fierue,le481‚a. sincerae, 2211s,d.1·n. ¹52²» b. bonus 3ez,d. minime malus 1331, b. τεὸς

teger 1154, d. probus, e* 1819,b. sbrtt'at, fortiter lube freunbe F.archetypi amici 196, d. tcblldn‘t

944, a. germanum? 1006, b. genuinae 1014,4. in· mann bomo antiqua Girtute θ’ fide 165st

corruptus, ὲ1961, 4. P. dius 725, 6. rite¹ 1943, c. ttbsttbfett innocentia 1522, 6- prohibu 1819, f· ἰη-

ηίὼε r. insincerus 3119, 6. r.12ctnbe1ncla5um re· tegritas ¹¹55› c , ⁸

dum tenere 545, 6. bominisfrugi fimgi officium rebitet Rhetor 1936, b. omtor 1605,a. declamator

962, c , 936,0. concionator 186, 4. architectus Serborum
redytugelebrsamfeit jurisprudentia ¹181)ae cauffl. ¹972. b· eiu ι’. ber ba {obet panegyrista 1619, c

licina 449, 4 0 ’ , rebnerisdfloratorius,e'‚1605,b
tetbfflgokbrter confidtue juris Jpjb-wnfieltiffimuq regalspapiet macrocouurn 1310,4

6. legulejus1³46, d, legum jurisque cisilo do- rege macheu exagitare ,· 101111ηο6111 76, d. concia-

ᾶιμ apprime 755ss . re 5¹42* incicafflyljud. excitare 515, 4
retbtssbanbd dica 700,ss lis1274‚d regen pltefiia ¹75², c. nimbus 1512,d. fleme! reg.
tethtsssatbe casgsb 440311· t.sad)e ῐὸὁτεηβῖίὸυο- ρι’-1011113, a. ouo bem regen tommeid) ιἰι oie

ωε. x trauffe fumum fiimns in ignem incidi 973,b
rthsprecbm judicare 1184, 6 regen sud) rnatu cieri 1450312. [bemcgen.
red>tspted>ung jurisdic't’io 1185,b regenbogen' inas 1165, d. 4111101996 Ρ. arquato ca· retbficae‘n‘pumex ¹852› b
retbtoeprocefi fssbren litibus di inari, litigare 1³75· lum curfiaminefignam 199,ά. r. μείω muffet κώμης attritus 2324, d

d. r. anfangen litem sifiipere, instruere ¹³74›c- bibitarcus 199, 6

r. cn baffi merffen dicam cui impingere 1630, 6 regenfensier implueium 1755, b
tetbtssverbtebung calumnia 374, c tegenstfisdssein Dryopbytes 75⁹›15
rechtenerssfinotger jurisconfideus 1185,ae regenbaffng imbridus ,· imeritus, 12. imbrii-icor,
reden in bie [yssbe fierrigere 1930, 4 imbrifer 1136,d. nimbosae 1513, b. Ρ. nimbifer
rctommmbatton commendatio 1337,4 1913, b. 91119101,- 9111ῦ14ίία, plussiatilis ,- pluvio·
tetommenbircn tradere quem 734,6. commendare sm 1755, a

1336, c. recommenbirersenn {offen habere quem tegenmontcl lacerna 1198,d. penula 1¹53?st- lma

commendatum 1317, 4. recommenblttt werhen ¹205, a

nn emen infirmari eui ³¹³3, 4 rtgcnssburg Augusta Tiberii 1. Reginoburgum , Ra.
recrel‘tten accenfi 470, a. supplementum 1749,h eisbona 1935, 4 -
tetrcfiss'ren fiepplere 1749, b. nossos milites scribere tegent capue 413, 6. princeps 1815, d. gubernator ,

in fippkMtntum‚ b. reficere copias 848,b trix 104310- imperator1648,c. rector, trix, 1917,
rebar( s. tebcnssatt. 6. dominator 741, d. preditus stimma potestate

ttbcsermo 208¹, d. omtio 16o4‚t. Gox1564, d. lo- 178,o‚d. Ρ. sceptrifer ; stepert‘ger ‚· sceptuthus
cutio ‚· locum 1155,a.loquela,b. eloquium 1156, 2⁰¹7, d· “genten magnates 1327, C
d. concio 585, d. fabula 834,c. animi charaller regentis! imperatrix 1649,6
493, 6. Rfhmen ‚· fatus 557, b. neme r. 011111·- rege-nmass'cr aqna plussia, coelestis 18³, a. 4411414-
:meula 16o5,a. fursse r. bressiloquentia 1285, c. &implacido 355, d. aqua ρΙ11514,ρΙ11ἱ91’411“11’σ
ἴβεῑί bel· r. periodus 1694, a. εὔ §lebet δίε τ. ru· 1755, 4. gesamlet ι’. aqua cisternina 531,a
,mor οἳ 19196. fama eff, exit &c.851,b. ber r, Tegenmurm lumbricus ¹²98, d. centipeda 474, d.
ibren frmm gang [arsen pandere §ela orationis regenmfirmlem ascaridet ³3⁰1 d
³438&ngat-31³sebtausspussencalamistrosad- regimem gubernatio ¹⁰4er· reaia 1917, c. prin-
1⁷12⁶170564›a· r. unt> animort bin uno ber brun· cipatus 1814, c. respublica 173¹, c· imperium,
gen internunciare 1551,a. r, [putten perorare) ¹649,ss magisterium ¹5³5›¹²- ba& getstl. regi*
1606‚b. declamare 556, a. declamitare b. 1.ῐῇοη l ment hierarchia 1051, b. torannzsct) r. tjmnnae

tesimeni ridyten legionem constituere 1229, b. em ..

 

ῐεςῐιηεηῐὸιρτοθοβ 104801 agminis 7534* ἲ r
tegimentss-astab §ito 2527, 4. lituus ¹²77st *a*
regix-cn regere 1917,4·. regnare1923,b. seeptm r '²'

—-

τεμεῖ-ει· regnator,trix1923, c. reHor, trix19¹7‚ b,

 

beimstd) unser ‹manber r. conficfiarmre 2270, bul tegicrung gubernatio lolffld. dominatio 741, d. Ἰ ’

ba man nod) nicht& uon ber [αι-ἑκ gez-coetum„- regestu· caulogsu434‚ d. index, indiculus 701, b}

 

registratot legista 1282, c
regtsstiren regerere1009,d.in regesta refirreuoxo,a , v
registrirt adscriptitiae 2031,b , .
regum pluere175z,c. εὖ bat steine gcregnet culo ψ,

 

reb caprea 397, b
rebbocf pygargus 1863,b. dorcat 745, e
rebbsszflem capreolus 397, 6. hinnulus ,· binnulcus

 

rebbsscflcinssfess nebris1497, a
tetbeiscn radula1909‚a
retbtnterere 2324,b. pumicare1852,c.fricare956, 3

rrtbfeule radula 1909, a

reid) difies 723,d. copiofics 6oo‚c. nummatue1548‚

   
     
  
   
   
        
     
    
    
    
   
   
 
    
   
  
     

2411,a.e. ffirenssregterea. gum‘r. ramni ='
ad gubernacula reipublice accedere ¹⁰4 3,d. rfn
gistratum inire 1315, c. r· tfflmn legionem · ’” 'j
stituere 1219, 6. ins ι· ἔξω mandare cui rn- jg
ssmtum1355‚ d. im r. emt ‘ffl in cifiime532‚ ἶ
t. &bergeben tmdere cua· rerpm habenas 1049,
f. tegierung. ¹ ··

”om regimem legionariae cumb. ein t· rei ⁴¹-
agema 65,b '⁸ ’

gere ³017,d. gubernare ¹⁰43,ss impemre16483
b. imperitareff. moderari ἱ431,ι·. temperare 339ἑ
d. administra-re 1411, a. exhibere imperium 105}
c. effi cum irnperio 647, b. effe curn potestate Β.
- Serfirt‘ eum imperio ὅ potestate in republic- ¹ =
1790, a. gerere rempublicam 1006, d. haber ἵ
summam potestatem 1739,d. elafium irnperk'
1111111947, b. tenere elafium ὅ emam guber*-
nacula reip. sedere ad gubernacula reip. ¹044»
a.remp. tenere ‚· tenere gubernacula reip. 1311
b. se'dere in puppi θ’ clavum tenere 1855. a. ag ἶ
re regnum 69, d. auspiciis sisic regere populum& ,
gerere remp. ductu , imperio ‚auspicio fim 278}-
4. bic βαΰ( r· praesidere urbi 2056‚d -''

moderator,trix143z,a. dispo 1101 1770, a, dy„— ζ
nastes 766, b. s. regent.

temperatio 2z99, d. rectio 1917, c. regimen c. P.
moderamen 1432, a. dynastia 766, e. r. ammei!
tapeffere imperium 1649, c. s. regiment-

elmcbua 777, c. regestum=010‚a. commentarium
1381, e. rationarium ¹9²7» b. logarium 1282, b.
repertorium 1645, d. album 86, 6. ὐνεῦε 333, d.
synalnuzzv, c. r. iiber cinnabm unb auagab
rabula accepti& expensi 2278,d

lapidatum 1111114, e. lapideo imbre pluit 1213.e ’

reguI norma ¹529‚b. canon 393‚a.' axioma 284‚a ᾗ
tegumen fid) nats) tinem ad §imm cujus dirigi ⁴

1918‚b
1083,b

d. confricare 957,b. perfricare c. infric‘iionmu y
adhibere‚c. au ermae r. affricare 99714· amn·- ’
re z3z4,c. ooo ruben fricatio ,· [η’ἑὶὶο ,- fricat-
tm 957, a -

a. abundans, ter 2543,d. abund), ²544, a. f⁰'‘'.
tunatus ‚ &945,d. beatus 303, d. amplus 125,d.
opimus,ex587‚b. dotatus 748, 6. locupletum, e. ·
luculentus 1303,d. optimae 315, 4. die 7¹9,c. omni- Υ r·
um rerum copia affluens 915, a.pr.editus magnii, v Δ
opibus ¹589, b. opulentus ,· opulens,d. ampliffimae ’ᾗ ’
pecunia dominus 740,a.homo bonus atque deses · .
323, c. homo bone conditionis 537, d. cuidisitia- '¹1‘
rum affatim eff} ⁶0, c. febr r. [111άί911, praedissee
724,a. Craffia ditior 6zu‚c, polyplufi1u1763‚b. P.
qui arat curibus quantum non milssut oberret ,-

   
    
     

1406, d. P. oeisaureo 9161110911111ιθις,ἆ.ῐ“.αηνΙ ’ ,
gem pecuniofia 167411]- r. an gfitern peculio-'3
βα,- peculiatus 1674, 4. r, jabr bonus annul ”
153, b. ταώς familie fundam paternis asitisqne ⁵.
ἱ0916111110111111979,4. amatim! opule›1mre159-⁴
711.Ιο111·1>Ιι1411υ·81,1. Αίῦ1ω11714,4. ornare* , ι
6111111601, d. augere quem difiieiis 2⁶3‚d. dt' 1 Ι( ’ ·
719,c.ocr ba r. madyet ditator, d. r. seon ex Ὗιί,
14112417,11.Δ1“Ει”11”1“0 abundare,affluere, Cra , Ἃ·
difiitiisficperare 724,a. r. werhen opules‘¹ ’ᾧ
1590, b. capere diritia's 399, b. amplificare '‘35³''
tunam fitam 944, c. ditescere 719,d. ern ’Ἶ [1
exmmdicime 1379,a. rem ,ὦπας-[491111
a. r. meroen ohne mixbe dormientis 1411νῇ

- ¹9 x

