 

 

ifingling adolescens 1979, a. P.fidens primda eor· fammcrfiecfen staphium 2014, c. lasinum ¹²¹8» b. 2057, a. arca 191, ἱ. cessa nost. 'fasten qui
pore einh. qui primda cepitfloreee 9119111111, .. ῇὴαώῐιῐοῡῆὶ ge pala 1631, b. pala annuet-53⁸· · Α

    

 

 

 

ibid. ephebus 79 7, d. juvenis 1188,a {ammentante anthemis 159, t fastensberr arcarius 195, a . . ἰζ-
§angue minim-a naeu 1486, c. recennffimm mjh. ramma-menet cubiculariae 640, h.) caneeuee2can2 τᾶῐῑῑεὶη] tangennsteuamstahnesea-121,
j. mg ficoelum ruit 558‚2‘. P. coqnmmabitia lux , cenarit· &a 38³, e A. eaepfielae. capse'ua413, ι.» arcula φαμι *⁴ , ,“·ι ,Ἴ
mamb, diescenfiriu 465, b. decretoria ho* fcitumerers ffimmcrh'ng essnuchm seo, a. spada mesum catum-'enb‘saelurus &ma- 111136 ‘3¹53‘ 21
m b , ²16-m- Bagoae ³90‚b menn bie mse ιιῐῴῑῡαῐκῐιὶιιῇγθοε iem f ¹ ·
istngst bin >emfn'ffi‘me ¹5551c ἰᾶηιιῐιπει) tablinum 2278,c “ renuunt! mures jum„ fd? mmmm* Ἴ , ι „
jurantem s. enb- , ΐαητηιετηιείβετ praefiaus amrin* 49, b. cumeae b. e. oie tane ιᾱιῖίῐπ mousen nidum-esem ex :¹¹⁴¹ Ἴ,
juris} antssesjuris¹64,d. anteeeffivr 453, d. adal. dispensator ¹685,ae Α assummum usque¹reeaerii91535 ε’» ⁷ ffiff A!
bum fidens ξδ’, b. gnte? jur· legum clartffimu&> ffimmtrlem ‘cenula 462st ⁴ Ἰ {ageneaugen felinei ocull 80:0st ¹ ¹ ‘2- ¹ l ,Β
ὅ cem'ffimu Satts³428,c· einim-werbense ad fammtumsbtume anthemis 159, c. Nehqm'qm'elon fuscante lagopus 1108,ae · · ‹ -¹ ’ ,
album& rubriecis ferre 937ss 49²² b ¹ “1'- ‘ fa‘ssmfflbgf mumge 116, a υ.» -,»-’ - μ
jun-meret>flresstssgelebrsomieit. , , ΐαιὴρῆ agon 58, lammae, a· ‘tonflma'tio 916, emundabam telephium 2³9 ‚e ' v ‚, - . ,¹¹¹
jfittanb l( Jutia) Cimbriea Chersonesus 919, e - d. cemmen 4894. cerea'tio ‚⁴ κινητικά. luaa- {⁶⁴⁷1an mandere 1337, 1. coen &uolutare-vff, ,κ
jumeltn f· ebtlgessein· n'o 3 laetatum lul'e‘aemen ,² 10811391, c. ⁴collm‘la- ffiuen nuff ben bssuern P. fungire paam! ' ,1
jumenta· gemmarias 999, a. mango gemmatum tio d. pugna1843,a. ngmmuyoay, ᾳ. dimi· gesen inermi 1015,‘e> - · ”1³³ rs<
1340·ae ’ αεὶ-0 nso), c. J· stegen ῡεῦῐαηψῆ dimicatio- fauff ereptio ‘⁷So.d. contri& θυμὲ-ΞΜ ’ ¹ η
R. ¹ Ι nem fiebire τ’. ss 'cito - 1643, a. sufiffenssfflnn fassff gebus-NJ ⁴ θ’
'litbelfidelia 89², a Ι ·· . tdmffendimicmuom- ludqre' 1391,ό. couuaa. ”constituereffluffionari 364,ἐ,1ί. Εηιίώξ ,ν . ·
&efen wie bie erzbe coenitare· 610st ’ end. desudare· 1390,1σ. belligemre3o}‚ a. certa- abire ab emndneyeaed. F. damagen'fflm '⁴
ffife'r cantharus 394, c. [ι’-Δηιόκης 2015, b. bupre} 11489, a. certamen edere 73'1,a‚ s. straten. ¹ remittere cui 1550, 'a ·'- ο ·' ff v .
stis 341, 1 Εᾶῐηρῆει· certator 485, d. duelldeor 6ο, c. prelia· fduffdstbmtsssiffe‘ nafieenejgdeiatoriae 16¹5& -“ ξι,
{affe palea 1633,ἑ tor 1799, c. pugil 1349, a. pyc'ie (guia. arena· fauffbar emtionalie 781, a. §eredibilia ²441fl⁸¹ , “J
ἲᾶῇὼε cassea 45¹›1‘ ‚ rim 203,d. athleta 248, b. [allator 1391, c. col· fauffbtieff eabeuae fiinfhumenta auaorieqm 39· ff?
{abl deflare-atus 930, b. glaber ,- glabellus 1019, d. tuamor 1192,ά ” “ fauffbro‘b pani« agor-eus,-⁴ &enalitius gost* ’Ἢ
. 11119116 374,a. fafflfopff calfiaster 374‚b; nudae' falnpfffflm} arena 303, τ. palestra 1631, ι· ffiuffdn ‘expostulare 178ἢῦ- sid) umet· emaum ,π’
§crux caetssae 374, ΛΜΝ( ,ςίῐβεη obet platte cal· fffimpten· cambodunum 378, b mulierum ritu inter fi altercari 693, c · , ’.ἢ
sitim,- ealssities 374,b. {ablntacben decalfilare fonder Υ. Ῡῄὶηῆα“ υσῑί fandetgespinsse amneofhs {auffert emere 780, 1. emtionem faeere d. emti ἐξ,
3741 ⁶· daban ¹⁰¹6, Δ· fab! werhen glabresiw- 188‚d . q 781, b. conciliare 585,ae mereari 1393, d. c μ’
re¹01031·tal⁹es“re3'74‚b·caelssfieri‚c.iat)1von {annuerant s. fonnenfrout. ’ , parm 1643,a. pamre 1646,d. tmttgeloe. [Ψ
himen recalssm 374, c ’ εᾶηῦιῑά) 1101111111,111 “23- d ' ’ ducere quem 753,ae themu· f. depenso pane ξω

 

1684. c. f. un'b emasxbrouff geben destin„ Ἡ
694, c. praestinare 9,d. gerne f. mosten emtus μ’
’ 78¹‚b-nn'r fauffen nicht ὶιῐι-ἷαεί«110111111111111Ἰ

§oble sofebleo l ταηιηιεῡειι cuniculus 651,b. daffipus 0²78, b
apertum inspicimus 1910‚d- bos με fauffen- ist ἐϋ·

feblfopff s· fab!- , tanne cantharas 394, a. 3fan'nen thiasos, b. e'on-
{aba linter 12 71, ά. cymba 669,d. cymbula 670, k. gius 589· b.. 8 {armen modius 1428‚a. μ tannen
monoxylon 1444,d. barca ; phaselus ²59st ba· situm 2006‚a. 24 fanum quadrantal 1883, d

rie, 1. stapha 3014, c. lembus 1236, c. caudina· annenafraut polygonon 1763, d. Hipparis mss-,eu natis ²44¹›⁶· fauffen unb verhnunaanm· 15²4¹

 

ria Ι110911 442‚e caudicem lembued equtfitum soffia sielix equina ¹985» d - , ἲᾶιιῆςι· emtor 781,a· ffiuffetin emtrt'x a ’ ¹
ἶᾶθηίείῐῐ staphula 3014, c. lembus 1236, c ἕᾱραυῐῐβεὶη Aleeloria 90‚b ⁵ f01¹ff⁵8db firmum mmm ⁸ ² ’ β’
{obnube mucidus ¹458» d. fobu. metten mucorem, fam-tn cappam 41o,d Ἴ ¹ fauff=f>ertsfauff111ann magister nahem 1324, π ‘h

eontmhere c.mucefiere,d. fobu. mein Sinum quod ῗαρβαη gallus castratus ,- gallae spad0992‚ae. eapu45 negotiator 1619, a. mercator'1394. ιι4 P [m'n ⁶an

mucee 10, d capo '411‚ d murator σοι bet* mit forn θαηρεῑε [ηἠῡιαν .ψῇῐῖ

 

&appe amiculum 116, b. bandinus ,- 63111011111111191 negotiator 1615, a

{obre im vflfigen §eefim 147o,d Α .
299,1.· epomis 8176, c. 1111316111,- cucullio 643, c. fauffttfjt oblhtratrixnnst ’

falb Siculus 2530, a.ju9enculue 1187‚c.junix 1180, 1

 

 

 

{albe §itala ²53⁰› b. blacul1329,d ῃ abolla: 5,d fauffmannsd‘mffcmercatum 1392}st- negotiatio 16
fa1benlfubbie‘gefussmbat §acca soeea 933, d ἐᾶρριώεη mitrula t4eo,b Ι b. s·ba¹10⁰1sdmfft; banhem. ¹ =. Ψ
ffilberbraren affiaem situlinum 239, a. 153o,b farez l farausdye coracinus 60 7, a. ‚vperda 199 7,d fauffmcumss = {vabre institerium mercimonia ,ἰτὼ
&Iberus falb ausslcffen flitulari 2530, b. adolefien- farbdtscbe scutica 2040, c 1155, d ⁴ Ι
turire, adolescentiari ¹5775,b fat-ben earum 426, b funffblat} forum 946, a ’ Q*
faIbfsetfd) caro Situlina 1530,b farfuncfelstem carbunculus416,d fauffscblag auHio 264,c 5³⁴⁴*
{ald calx 377, b. ferrumen camentorum 336, b. fatg tenax 3313, b. durus 754,a. 90111111699, aaa. fuuffscfflogen 10111111111113373,ὀ. nundinari ¹545· Ν “W
cingemadyret f. intem calcis 3339, b, arenatum liberalis 1390, a. einen fargen um elwa& ansprt= Ι ῗαυῆῇὠῆς l beffl'etig emax-781, α . τ’
204,ae. fuld [eschen calcem macenare1318,b (ben aquarn e* pumice postulare 182, b. farg [emt fauffl'udn emacim 781sp ’ „²¹⁵¹
faldbrennet calcariae 377, c &Pauculis domo §enin 1666, c. ein fal‘ger‘ ᾕῐῆ Γαυῆρεῐῐεῐ profiriptio ’⁰35’ ι, ‘'l‘'
folcfxfe‘sbel caementarius qualus 1171, d quine aliis quidem caput apponit 97, d. pumex ῑαιιῑρατξ perca flcffiialie 1691,'c ‘W
{olef-ofin( bime calcaria ,- calcaria fornax 37 7,1 non ita equ? el? ariduea‘tque hic, ²⁰4¹ d, 1393, b. fnum fiix 2535, a ΞΜ
{albanum latres 1197, a. s. eingewelybe. ⁷ s. geissiga . Ι fiumen herbescere 1o7t,c jx}
Ralefutfdye henne gavina Africana ,Numidioen fax-gud) paree³133ffi d. illiberaliter 1390, d. exigue* ffiumlein cyma 6391. asparagi235‚a mm
fflmu &a 5¹ ²1² 827, a. forgna) bausslyalten lampfina GiSero fdussl ffiusslet'n nyaicorax 1555,a. noctem 1933,. Imm
{alcscbe rheda '9352‘ 1209, d. §itam parte aeduriter agere· 764‚b Rfinser Imperator 1648. c. Caefiar 36o‚d ’ ¹⁴¹
falmc‘tusern mufinari '4761‘ fax-gen parcere 1639ss fidnserin Impemtrix 1649, b. Augusta 257st ¹¹⁶
ῗαῑῐηῑῑὸ “lamus ‘mmaff‘u‘ 5 jum* ⁰l⁰mt¹⁰3541 ‘arguat tenue-itas 2511, d. finies 2157,a·. illiben- ‘5⁰1²‘stss imperatorius 1649, c. augustalis 263, 'ml'
b. Acorus 19, 1 litas 1390, b. parcitum parsimonia 164o,b caesbreus ‚c-esbrianus 360⁶ 4³5

{alt frigidus , ἑ 993, d. algidus 91, d. alsus 95, ιι farn cisium53o‚b. bamaxa 1060, a. vehiculum 2433, ffinsetssss'ubl mn rhein forum Tiber'ii 946,d
rigidus,e³ 1941‚a.gelidus,e¹997‚a. Pmissatis 1514‚c. e. carrus 424, c. carruca d. effedum 8153& bi·- ffiljsertbum imperium ¹549, Φ
febr felt perfrigidue5praefiigidus 999,ό. salt [emt rotam, a 1993, d. hm fdth ῐῆ bre& bren plau- fef'ssmelb pellex 1301, d. concubina 642, ὖ
algere 93, c. hiemare 1080, c. frigere 958, a. s. strum percellere 1745,c.na9em stapulosap- fet? fortis › ter 943› d· s· ἥβην
fneren. salt meroen algescere pem. frigore af. pellere 2028, a fefet s· fofer.
[ligi , adstringiffoncuu' 997, d. frtgese'ere 9581b. {fimet tmhan'ue 3369, c. cufi-ariae 550, c, carruca⁸ ‘egel tonus 599,b
Ο

 

decalestere 373,a.¹ finio torpide §eternofieaeie al· rius 4²52a segelform ronvidd [091 b ¹ θα
geſsere 372, a. defierssere ,· deferfiesc‘ere 887, a. {atmeresad reticulum 1933, a fegclplass sphmster'mm 2¹83, d ’ ⁴3⁴¹*
fauet· ort Iocus algens 93, 1. foster winter a- fatpfe caepio ς cyprinus 4²52 b. 671,1 fehlt 11113,- rumen 1958‚d. gula 1044‚a. gum ἢ :lan
spem hiemem-‚2 rost macheu βῖὶιωεη. farn bidens692, b. bipalium 3¹4›⁶- nestrum 1914, 1046, c. jugulus, um 1¹74, t· glutus ¹⁰³³„ ,· 2¹ [⁸
{ostes boo faite fiebersfebrismpida &querca-ra„ b. ligo 1161, c. pastinum ¹⁰39& ¹ feblsucbt angina ¹45, b “⁰
‘mh‘ {arten [οἷς banna consuere dolos nde, c febrbfirste scopula 20 77, d. penieuleu , um 168331 ἤδη
ῗᾶῐτε 1131111941, b. frigus 957‚d. algor, algu 93, fartenfiistcl κύρβεις &a 718‚b. tardauefiuffanum s.f‘ebrmt'sd)s , , , Μ
d. gelu 997, a 413⁷‚d febren θυι-1112467, a. f· micbcr gu rethre redirr fstli
fomeet camo->o 375, e Εατεεηηιαώετ chanulariua ,ιη-,α in 9i1m794‚ c. tebrenqegcn ennae abente χ 1ῖᾷ
“mm‘' caenelmus 378 ’⁰ formasti> pecie„ 167³, c , 2476‚d. f. na& unrerssc ,ιι oberst ima fian ¹⁴ ’dtr-¹)
{amm camenus 580, a Ι {eise caseus 428, a. &rourichue 2411, b. fidae* pre-³³ mamre ¹¹3& C Ψ ,5¹

ratum (gun benten) peflm eolus. ‘amm ouffin
fopff msta 63;‚c. Der emen fumm bat cristatus
c. §amm αη nogcln apex §alueris 170, a. tamuz
obet mdbnejuba1169‚d

fflmmen 141111,- carminare 422, d. comere crinem

fiam 1196, d. von fflfen easearius ,· cafiatue 428, fem-idn quisquilia 1904, b. purgamentum 1551sp *w
a. ffise macheu caseosfigurare 4:851. &9⁰³ss femmam stoparius 2027, d. confierritor ²457? ss ,⁰241
&svbube calearia taberna 428, a febzwifdylfebzbescn Gerritulum;efierrieulum 3 ¹ “ ’ἔξω
ῗᾶἷειξαηιηιειγ ἔᾶῘεεΐοι-[ἱ caseale 428, a &1672ss anhelare 1099, a. anhelitum reddere 10, —. ‘W'
ffisefudym eyrolagana 1307, c ilia ducere 1¹52, c. bas feidyen anhelatio m v ‘¹²³

 

ognh. peessere1e2'72,f·i⁴ pzt'lmare d. depellere, lffiselctb coagulum 751⁴- 557, 4 . &finam 766.d < .- Ε ³25
, 7],ιι. eogere sen-gutum earmznatxone4n,d fcisenapff calathus 365,c feidvenfier anhelatae· 1099,4. anhelus b. dy· «1 ’ 1 ⁰

ramm‘t ‘'Mla“ 14²1 d· ‘am‘m379¹⁶· “us 45215 fasten! siste sapſs φημι. theca 1338, l. strinium 760st ,¹

 

