 

 

 

    
 
      
      
    
     

 

 

 

,ᾗ 4, 111113, b. amb cingering gc10f0parssopretio li- fetbsdyladflmproelia campestria381,a.s.stfi1acbt. 2256‚d· opimus‚= 1537, b. obe us 77², A. sente
¹⁸³* ι cere1257, a felbscblange colubrina 57¹› c μ o iven carnofiffimae alifia 422, a. festor [cib obe-
’ὲ Μ’ῗῖέἴιῖίἱῖῑ-ἰῖηέῖῗὲἴῑῑΞῑῖΜ ῑίῖἓὲἕέἓὲὶΐίῑίῖὲιῑῖῑῑῑῑῖὲῑῗέ·ἒ 5:3022'525212522„f‘fizazssszztz‘ftnzssssx
Μιηιμω - mstaub‘limatura ,- sc'obs elimata 1³03, a. scobs feloteuffcl faunus 866, c c, saginare 1977, b. pingue acere ,impinguare
,x soma. ramenta ¹9⁰9, d ο femma& 55‘0'21‘45122 b ¹75¹, a· f· mfisfeu. f· merbenpingue cere 1731, a.
g dnn licitam* 1257, b {domasset torrens 2303, b aginam contrahere 1977, h. fett seon pergltfie-
3⁸³⁴ f ¹ ¹{clm-licitator, licitam 1²57& felbgug expeditio '7⁰52‘ ruam, a. bas feu arfvina 2³7, b. eliquamea„
ἲ “ , ‚ (hung licitatio 5257 , b felgen apfis 179, c. curssatura rota 603, b ιι 73, a
ᾖ 1v „J ‘svam s· stamnum„ feu Sellus 2438, a. pellis 1677, a. membrana 1374, a. fectigteit pinguedo 173⁷, a. pinguitudo, pinguitiesa.
'²¹32' '⁸ ‘⁴ aegregioass 774, d. commoda, e 579, a. elegans, tergus ι311,ά.7 fimtsdnu fen unz> fleisd) intercus obe rus 7 73, a. Ρ. pingue 1730, d. opimitas 1587,
⁶⁴¹⁵·mj ter 776, b. delicatus, e1aeoo,d. stitus, e 2023 , a. 1157,b. feu absteben noer fiber bie οἶμαι 32 deco· fettmanstadeps ²7› b. s. festerleib. '
ww, ⁷ hemma, e 525, a. lepidus‚e124o‚ d. festissuoss riare, excoriare 609, a. detegere corium de tergo ἶ {cutm aquo us 134‚c, riguu51941‚d, irriguus194z,
zui-VR ,¹‚c. lautus, 21226‚c. bellus, e 308, a. decens, 608,d. tergora diripere costis &ba-feu im auge a. madidus 1321‚d. udus, naidas 2431, a. Rre-
¹³:156 . 684> d· nicht sein instituo, e 2025, a. sein viel pterygium 1839, b rifluus9z7, d. humidus , hnmIdulus, hammus,
wimb- bene multae 32, d. f. §iiber argentum purum feneism eidulm 130311,ἢφρορενιιοε7,ὂ.ῇωαε[αεξ. humifer 1107,a, b. f, (εφη offere 25g6‚b‚ maess

¹ [λῇ-ηε. putum argentum 1863, a fel& petra 1711 ‚ c. saxum ³⁰09 ‚ d. rupes 1964, c. dere1321‚ s. humere 1107 με. f. macheu hume-
1 0 bostis1106‚o. im‘micm 118, a. adssersariwt mons saxeus ¹444 , d. cautes 450 , c. scopulus liare, bumigare, humc'ficare 1107, b. . meroen
must ὲ, 2478, d. inssafor2415, b. insectator1078,b. acl- 2028, a. cos 617,b. P. crepido iji 627‚a hume cere a. made-(cern immadefiere i3zz,d,a

· · &ersus quos facimus 84o,a. cut simultas cunt alto semebt petrofits 1711, d. fiopulofics 1028, a feucbtm rigare 1941, c. trrrgare d. madndare 1321,

    
    
  
    
    
  
     
    
   
  
   
    
 
     
    
  
  
     
   

 

ffiimfffi Ἢ intercedit 1118, ⁶2 bet· femen fcinb fyat idaceffitus senchelfaeniculumffiz, b. maratbrum1348‚ c a. imbuere 11 37, b. diluere ¹302 ‚a
“mm uoo , a. “figesagtet f, bomo alieniffimus a quo fenigrect carphos ,- foenum gracum 423,b feud'ytt'gfeit humor ¹107 , b. late-1⁴:221, a. mador

fensscrfenestra 872‚d.specuiar 218o,c. fenestellae 872,

1322, a. liquor12731 d. f. bererben uligo 253⁶›a=
d. s. gumadssn lumina obfirare ωηο, b

f. im [cibe phlegma 1719 , d. ,ὼε scudytigfeit

bere quem iratum 11o‘3,c. id) uub el· Ιῖὴδ f· inimi*
lentor1239, 'c. f. vom mont> spm'tus lunaehums-

 

{⁷⁹³ ¹> 932l’· perduellis 760, c. einen gum f. baben ha-

μ’ citiae cum eo intercedunt mibifint ei meeum 118, fensterlabenfbricula 936, b

)

,5 ’» ⁴ a.455, a. feinbe madyen alienarea quo §olunta- ' fenstemmdssrspecularius ²¹8⁰ , c. s, glqser. ficus 1107, b

56411 · tem alterius 93, c. feinb semi odtffi 1557, a. in· sersfel porculus ‚- porcean: 1778,c. abgefessteo f, feudnung rigau'01941, c„ irrigatiod

ιι 2- finft5‘inimico animo in quemeffiesflffi. gere· delicus 687,b feun- ignis1131‚a. stamma 912‚d. ba& Ba& fellet
². r'e inimicitiam, fimultatem cum quo 1007, b. id> seme procul 18²², d. longinquus 1³84 , a. υοη ere {7511 alimentum ign13‚flammae 99, a, f, ‘mugen

'mymp- 5511}qu f, essi-mibi inssifia ³501,b. bet ba f, ist Ι ne eminus 780, b. ¹539, c. f. seon abeffl· ²²54» c. ignem admossere 1‹3r, a. ligna stiper foco repone—

Α 11 ³ exo us, pero us 1567, c

ι ¹¹⁴1th ῐᾱηῦ hosticus ager ,· hosticum 1106, d
η molid) Γ. fembretig» ’

num effamepj, b. f. bess ortss distantia και, a. concipere ¹¹3¹› a. felletunblasen addere oleum.-
camino, ⁷ amma oleum aafficere 380 , a. βμετ
nuffscfflagen ignem elidere e filice 205‚d. excu-

dere filicis scintillam 644, c. P. incuffic filicis lu-

ssmeirl voh metten.
feruet· po rro 1779, a
ferse calx 375, b. calcaneus, um c
fertig paratus, e 1646, d. accinflus 521, d. procin-

 

’ mbsdyafftoolium1567‚ a. inimicitia 118‚ae. ir'ae
“· 1161, d. abgesagre §perduedio 760, c. beinss· f·
’ simultas 2118, b. seinos. aufffid) [aben capere ini-

 

f. teise iter longum 1285‚a4 e& {siluit bon fialie- Ι re , foculum excitare 928, b. f. {angen ignem.
⁵ mina saxigeno semine quarere 1014, d. Ρ. rape·-

 

infestus‚e 890, a. capitaliter 414,b.f,se1)n0 P.

gium operi ς imponere ficmmam manum 861, a. {euerbacfe harpago 1061, d. rutabulum 1967, b
*¹ animis certare iniquis 44‚d

q 1771 , a. ι tranfigere cam expeditionibus 78‚a. euermfitse( catapulta 436, b. balista 292, a. fisn-
¹ 71¹fibse1igfeit hostilitas 1106, c. asperitas 236, a εδ ist nod) nicht gam} fertis manus ultima coepto ’ dibalus 974, b

.- (ξι-ηψπ 621,d. adipali( ⁰²7³ b. f. meroen crae- dees‘l 560 ‚c Ι ” ’ feuetffifet lampyris 1210, a

fifiere ὅιὶμὲ, fifetr, fertssssffi maturare 1350, d.' *imponere stammam-2 seuermc‘met s. (successe.

' ’ en iiſsre 2526,b manum operi 1345, c. s. ύαῗετίίςεης s. fertig feuetpfemne finnlus 923, b

κ [0 compasta, c. 1116190330. arvum 228, b.st175n macheu. x ⁷ feucrrobt bombarda 321, a

selo arssa lm b. ager 63, d. gtfin Γ. ῦίνειιιω 1319, fertigfeit ‘celeritas expedita 4502 d. q dexteritas 696, seuerro'tb rutilus 1968, a. P. flammeolus 913» a
c. 'fiu f. [iegenmilitare14o4, c. 3¹¹ f. bicbenpro- μ d.promtitudo 18:035 babitu51050,c. agili- (euerssbrunstincmdium 336‚·b.dfiagratio 911,ά
tedere adcampum 380, d gegen einen 321 f· 318⁵ tac οἵ, b , ' ζ ευετῖώαιῐ εΙΙῘ. sscmgt bacinum, us, barna 3022&
§ensem arma adserfia quem 216, b. guast gu f» fe et compes 17113, e. eippns5zo'‚ a * {cuerstbme‘ e! arfin'fcm 224,b

,3. militiam auspicarii78‚ d. mas gum (eloe ges fe ela instringere §incubis ³33¹ ‚ d. ἶ compedito, feucrstein pyrites 1864‚d

’Ὃὸἑέε agrarius 64. a. agricolari« c ’ · - 1704,11 ’ ’ ’ fuet &uefhcus9zss, b

1, μ, ρηὶι-ὶη,γη399,ό, inimicitiam cum quo fifiipere, aava, c. promtus, e 13³6, a. expromtas1827, re in fomite flammam 947, c. filicis venis
§quatum capere in fhmiliam ficanss‘ng, a. f cinstessen de· a. profluens, expeditus 926,d. agilis gnassusquo abstrufimt &cudere ignem 2110 ‚ d. fener “118³
mimmii* ponereinimiciciam 11821-f· butten exercere ini* 66‚o. expeditus‚e 1705, b. gam} f, ad unguem, syenen ammigare 913 , h. amb bes mauls
angustiis ⁴ micitia, iracundiam 193, d. f. tragen gerere int*- 254 7, a- fid) f· baltei! accingere sc operi, ad mium hurd) ein fener huffen cibum e flamma
somnum micitia μεμε. in seinos. gerasben in offenfionem opus χιι, d. stare inprocinciupz, c. ft lernen petere 509, a. mer 006 fener hebal-ff! susm es
‚imm ⁵ . cadere, incurrere 872‚b f perdiscere 710,τ. f. macheu expedire 1705,a.,. in bet ascben qui lucerna egent, infundunt ole-
θιιηςωῶ nbsestgl feinblt'd) hostile, hosticas, Ρ, hostifer exastiare 231, a. colophonem addere rei 569, a. um 773, d

nonnum& 11'06,c. iniquus 4'4,d. impacatae ¹671, c. amarus consolidare 2141, c. absolssere2154,d. expo- feuerlmtl malleolusu33o‚c

ῃᾱὲῃηιέὶι. 108, d. inimicust 118,a.infinsus‚e;offenfm 871,b. lire 1559, d. perpolire 1760, c. s. verseffigett. seueresse infumimlum 974, a. :stuariam 55,b
§.tiitbltilrssfl ΜΨ 197134· ’ῑόῗθπῆῖῐδ 63514· spinosus 2185, c· fertig merom perficere 846, c. imponere fasti· seueremuet hama 1059,

 

Aliso* Ι :barbeitopuaerustirum &852⁶ sese firma), e 907, a. firmiterbss'j dum 765, c. euetmfitm1etnpyratmx'64, a. pyraeustaeb

mim. &baal fid) baono netmase “m nationumque §odoratos 766, ⁴· flabilis ²³²4 2 ’- infragi— seueqeugfi‘stitabulum 517, b. igniarium “3¹²³ Ι

. fimum νικῷεν, ufhmno'b. s, ο afim, ¹ ’ lis 949‚b. perennis 156, b. 'prdie ¹95> c. mor· * feurigigneusu31,c. P. ammicomans913,d. igni-
a„ οςῃρτεῇ hypericon 1111, b. Ajuga 81, c dicus 1449, d. mordicitus 1450, a. adaman- sumans 3 ignicomus 574 ‚ b. 'ignifluus 927 , c.

mmffi bfffldyttget βῖιβετίᾶιιῆετξ attending. nmmo, r. ratus 1925, c. immotus1457,b. ‹rbotfeutigeaugen ardentoca'li zoo‚=c., curig

softudytfiges ³⁰5⁰: c. adorea 1²), a ’
’ bgurb achillea 16, d

fixus 896, d. inconcuffits, 21879 ‚ d. pertinax, aussseben rutilare ,· subrutilare 1968 ,bs {eucig

’,5111316ῑῷ
ἱ 1111111911
rw

c'iter 2516, a. P. aheneus Εἴθ’· Γ. ἄη einahbet

nogefdyteuy barritus 300, a spffls,e2188‚ d. compactus 1629, ά fest aufe& fener solennitas 2138, b. festissttae 889, d

&mmmmm marsdyau imperator 1648, a nemfinnobstinatus, e 1561, a. fest ben cirtem bats senet-lm) solennis, ter 2138, a. festus 889,ae
bel-'Mais 759, a ⁴ Ι text afflduum cum quo effi 238, b· fest gementum¹ fenera acquiescere 1898‚d. celebrare fer-im 874, c.

 

{verbm igneftere ¹¹3¹, c ρ

[mn inter orct¹ cancros adhsrere'jgz ‚ b. εὖ ist f. ' ⁴ eriari d. reffere infiostudio ὅ opere 458, e

gestesset animofixam immotumque manet 1457, fenerwg feriae 874‚c. festus dies 889 , a. luxsa
b. fidesfintentia ιορμί. Γ, baltea scindere.- cra, festa1308‚ c. dies otiosi51614,a. ἀίω fia
penulam 2020, b. fest modun munire 1468‚iz-=- ’cuus 24·13,d. barber: dies intercisi 356, a. fen
stabilirej constabilire ιὲιίμι. solidare, conso- «ταῖς hulten dies festos agitare, celebrare 889

'⁴53' gun perdix 1691,c ι’

- ⁴ »mdfi guma 1041, a lidare 2147, es s. 'befesti · . scaen statumina- a. ceremoniqfos dies celebrare 360 ‚ b» f. fet)
3 ιῃαιιβ ηιαεαενιβῐιιᾳχῂῦ. nitedula 1517, a. ni· nominc. fidyfsessm Α
². ⁴ tela ¹5¹8 ‚ d ⁴ munire causam 1458, c. ’ enperffiun mab. fenerang bez geriem justitiam ng7, a

' , rmeffergeodaeees'mu, c. geoma‘ticue 1041, c. ma· festa· stffylnffarfflorftmnus 295, c η pinus 173z,c. wonfi ten'pineusc
is31erraemenfir ’γε ‚⁶- decempedator ²583 ‚ b· festi fcsstogfestus dits ,· festum 389, a, b. bonadies β tenmolopinemm 1732, c

1 704, c» menfir,agrimeosor 1397 a. metator 709, c. diei celebritas 460, a. s* fennag„ fest ficher febru 368 , c, <pulos 7999 c, 01-2055343 ᾗ
ν “- 1399, c. castrorum metator 433 ὁ ” bigehen dicsfestosa itare 73,b emitritaeos 1069 ,d. beimfid) ficher heac*

· messfnnssgwd‘fi* 1004, c. geomatt'ca 1041, ὂ. festBegebunglfeskffiit t solennu ς solennitas ”382⁶ 1065, b. em flebit &n {701⁶ &legen ir: febrim!
(giemi, geometrica 5⁰⁰5 , a, geometriae} festung arx 229, a. propugnaculum 1847, b. o - Iam incidere 868, d. febriaffici 868, c. tstu fe-
ηαώβαμςωὶμ 567‚d pidum munitum 5468,a'. castrum , castellam.- orique jaffari 54 , r. ebricitare · ebria,
potet) firpillum 2087 ,Α 45214 868,d. Ρ. ebribursm· anbelbsd. bet βας ᾗώ,
teis( iter campestre 381, a festungsbou munitio 1468, b [yut a edus febre 842, b. f· bctrtel'Bm agroru
Mose rubus 1955, b ⁸ fett punguis, ter173o,c. adeps 27, b. unaue 2545,a. deducere corpon ebrem 34, c
tastum-*arma campestriae381‚a adipatus ipsc. unguinosns 2546, c. suminam ficherbafft fibrgzlzssaeszfxrhilis 868st

« Μετ’

e ani'mnm ,- com· (tn.

 

