   

. f's

¹⁵¹ W
vm„

ΠΜ

im

111 ς19,
en SM*
tunm

,inb

 

 

 

        
    
 

illi-42³

3597*st
dv‘

1, qe846,a. occidere ,56 a. elidere 1205, c. ob-

11111,

’ m gestarum expos tto 177r‚a

’.’. 17 mergere 1376, c. commemorare-d. recens re 471 etlltbe mam aliquoties 97, 6. 1906, a. smel atque}
lflsslffi· ⁴ ὶ

9796491, ⁸

 

 

¹,yfen testaeusi330,c · effinrc‘imet oxyporopola 1618, a

'zzQetn sieneraco quid auferre933‚ b effiqfrufll ‘fflsssslssss ampulla 127, a
9 mstbtopoetus c),1591,d, optabilis 159z,a. ad essiqlopfflnfinleiulftbfilicbeu aceraba lummb

w. me fiotum-fluens 25635c. s. gemuntsdjl'. ἰβῘαΩῙΙ efissnbe caenaculum 559,b. triclinium 551,c.

Ἀ fgen'jugulare, jugulum frangeren74,c per· triclinariumd. gustatorium1045, d

ff .4te,· ffcare867, d. suffocare 868, a. inter· ε ἴω) passimentum1668, d. lacunar 1204,c. ostra-
cum1612,d.1 signinum opus 21043c. estr- stbldgffll
passimentare 1568, d. lacunare, laqueare 1204,
6. sternererudm, ruderare 1957 c

estrlgblsstte stutula 2041, c
Είίίᾠε aliqui1893,b· quidam189z,l›. nonnulli 1528,

· ω aliquot97, 6. 1906,6. complures 1464‚a pars

fauces,guteur1206, a. tollam obstringere,-

fle—'stringere cui gulam 2232, a. Ρ. fauces la-
innectere, frangere867, c. mli bem §ltalia

, ·,lasjueo gulam frangere ηις, c. flunmen
s gaug strangulatio 2227,c ν ,
en narrare 1485, a. denar-uve,- enarr-areb. hominum 1652, d

 

⁴ exponere1770,d. doce‘re 734, d. reddere 733, iterum 2061, d. 1969‚b. iterum &spiusb

ἕ {oq ui1284,c. cumquocommumcarequtd 581 effltbtt nlsssfen quodammodo 1895, d. aliquantus
,ἦ mil) cinnum· “3801ssss referre ordine 383, a · 1878, d. aliquantum,- aliquantulum 1879,a a-
ᾖ ςβίὲηωῠῑᾱυῆ ὓῘεῘίιψί bellebe fiammamrei , liquatmus97‚ 6. 2319,b. nonnihilx528,c.

19161 1 Τ ,A cere 2257, a , {e'tfcb athefis 248, a

11111111, ’ζ’ kt narmtor1485,b. memomtor 1376, d 'etmass aliquid 1393,6. quippiam 1892‚d. nonnihil
um .’“ ⁴Imm narratio5 P. narratus 1485, 6. relatio,· 1528,c. aliquant120s187‘3d. aliquanto, aliquan-
ultum}m tos 883, d. commemoratio 1377, a. recitatio tum 1879, a. aliquantuluma.1n erma& aliq ua-

tenm 97, b. ἓΐῒΰᾱδῢῧξῖεῑ· meliusculus3z 4, t. ειη)

.· 6, d. predicatio 703, a. causloguc 434,d.r
fel) 11 effi alique m96,b. effe aliq uidc- εδ bnt et:

 

²¹¹ l‘mstae2-H·2 ⁶· Offindtre ²307‚d· ῢῗθῐῐβέ 9 111113 ssuff sid) eilaliquid 96, c
§figent officia quem‘ prosequi ²079» 6. fieb 9111· evangelist& &angelicus 818st
‘2 1111111111. facilem asdare727‚c. ssd) qeqen eis euet §ester 2562, d
Ξ ‘n flk’unblltf) 8153 acciperequem bene402,d 911ἶὲ ulula2 538, 6. ptynx1839, 6. ῥιΙῘὲ untern ft&
ben educare 773, c nutrire 1553,c. nutricans, ben notiuairter cornices 152 2, d. eule [Jecf‘ti Feb
ῘἿ d. concrum, d. ctist ῦα 9161111111 um) 11 11) qefnlcfen e squsaa nonnascitur 'rofiz ²¹97‚d
·-“ ιι in hacurbenaeus ὅ altus eft* 98,d· [staff curig frestr ς 2562, d

mmsfflff. 'bt‘n- · ’ euserlitb <be ternus830,a. extrarius 829,r. fhrifi-

ι’ ’711119 alitura 99, b..· nutricati05 nutricatus · cus 936,c. extrinficueggo, a Δ
, ς4, a eusctst exterior5 extremuc8z9, c. emim-aeds umas

‹ ruessstomachnri ³226, c. imsci1163,b. irainci- tuterbsssse comica 2561,l2

qen adigere jusjurandum ὅ c 74, a. ein cub
cometen! (jblegen dare JusJurandum1183 b. Ser-

611 conceptisjurar2118z,a. 404, 6, deJ'erare1183‚
a. 9ῡῦ ellssssen Jursturandt gratiam facere 1183,
c. ben 891) baltell jusjurandum srssare 1183, c.

ben eoi> 11ίῷ1 baller! pq'erarec elil falftbel' 8υῦ
perjurium 1183,

tubam gen'er 1000, 6
cobet f. einen.
eobqennss’en Helvetii 106191,

coblid)ycraton1ssb.e1>oncr) beirifftiqiptsbessit:

efen interponere JusJurandum 1771, b. ju re J ι-νανι

dofirmare 1183, c epol. verbssfftet seon [εστι-

mento teneri 1972,b

&erbulset ῦίῑείίησαςιό, c. li teum 091 1616 c

w t'I'FIssr album,- albor 86, 6 albumen albugo 87,a
‘perfucbt‘n panis crotalus 1631‚a

ῑ172111111ίῖ) oogala 1582, ι·

epersibssle 051· testa 2329, b. ossi putamen, ερηα

1616,'c

intrim& umbilicos ossiacacumine« 346, e
tuamen} ossi album 1616, c. leficama ”432⁶
{ffissfilgssibnfida ’11)-4, a 9

εῡῐᾶῐῐῦὲΐ infidam,- infilares1154‚a

ῥ’ρηιεῑ· amphora 12'5, 6. urna 2572‚c.fu11fflicfiec

epm cadurcum351,c.ba1beret)m 'cadusd m<

{xm-⁹9²& decemcongit' 58'9,b s, muffet-29,

19 ἐ s. effi,
egmeifi Ῐ. wermeifi',

β915ἰ1 fabula834‚d. ficiio 900, d. aesbpei logi5z,
c. ξ’. m «imma, ausslcqunq ber fabem mytho-

9197999, ern contremere 2377, c. contremisterec. intre· 113'8‚c. ultimus ²5375b· pedibus manibusquei346, logia 1482,c.lebtm1ssnerfafig1 εἰη-ημῶν»,
,999999 fiered. γ’ὼ· Dcmmauerss musstremendua 2377, a. preceps 179z,c. vag eusetfiexiremimszffid. 3302, ·d

'amm' s, esstbrsstfm ora i593, a. incitae; incita1141,c ῢαό eus. 8111έέ fstbvlbssfft fabulam 8355b. fabulosus& .

2« 9999. {K ¹1 eduam 755, a , bina& fibrae 890211· euserst sid) bemuben summa} fabelbssssss beccefilenm 3⁶4³ss nugigerulus,- nug utor
,amm ἡ nen( einen ) irritare 1164,6. offendere 871,ἄ. ope niti1589,a <usttsse3nmgen audere ultima p 1543, d

9999999. aspera er236, c. masere cui 'stomachum 1455, 6. 259‚a fabelmcttf Ιὶἳῧίη nugi: deleffari1ffi43 c

9 “W fumantem nasim cujus tentare1491‚ a. sd) ert enter uber 2429, 6 fad) loculus 1280, a. loculamentum 6-1ηῇἵῲει· εἶπέ

getbssflei laculata, c· loculosusb

, .νί ‚accendi1163,a. sid) ubet etmass εἴς. ιἠἒε6ῐ &mig aternus 56, c. ιῦὶιενηιιςςς,ἄ perennis 156', 6. (aJJer flabellum 918,b umbella ις4ο,6 ,

, 999 , mggn cogere 74,ιΙ. caprimere 1808,d mig mfibl en soll cedro digna5 cedro linenda 459,4

 

 
 

ς pfiu >thymaluc65 c 2346, 6 emigfelt aessum5 tempus immensum ΕΞ c 59, 6. pcr-
⁸ '‘llbssunt fiuxinuc 953, 6. bumelia341‚a ennitas 156, 6. fimpiternitas 2064, 6. ιέεγηίωςς .
-112 Dffible fides ftaxineae 953, 6 quam nuda temporie circurnsriptio metitur 57, a
ι - alui) bulbus 'estulemus 339, c trolmfnfren examinare824‚ d. exc iuterexggo, c. ten-
”mlx astaus -33‚ di cillue 5219, c. millepeda 1466, a. , tare cujus scientiam 2304, b. f. etfm'stsselli f.
rums-w ,μνέαι 136, a„ junget ese! afima pullae 234,c·nssd)s1aqcn
’ΖΜ 011}ss estlstulteaerrogam 2238,a etcmpe! exemplumgz 5, 6. specimen 21'7'0, c. spet'la-
.. < ssu afllucz 14,6 , mentum 2171, c. paradigma 16 37 a. auctoritas
‘ll‘ffl'g csdjrep ruditus5rudor1957,d , 256,c prejudicium salii 1173, d·. 511111 &lemnes
‘'²⁹¹³'’b' ·«’ Jiidflacastninumzqffid ,- , exemplicausa‚ gratia 825, d. fierbicausa, gratie
¹3301¹¹¹ - iis} stercus as ninunq {gvii . 2460, a. 446, d. ‘’ten-D· stamma exemplum sta
111ῢί e afinaria mola 214st , tuere in quo ὅ c 2200, d. et. geben docere qumi,
,1151ίᾶ6 0 „ymon” onocrouslus1581,e y , exemplu 734, c. bose et. geber! periculosam ex-
11111711ΰῆ ὶῐὺῡξῖιῆῑ elaterium 775, d , empli imitationem prodere 732 ‚d. cx. lithmen ex
ss-‘J‘f‘ffisff ., ‘aut palimpsestus ¹623, b quo documentum capere 7,6 a. a, de, ex quo ex-
awa ‚ ¹³} 211 ιωηξὶίξειι marm auriculae agiure afim· > emplum capere, μηκας exemplo cujus facero
'mis' ³2 ,¹ , c
''W-‘im ’ 1³ {lbet asinarius 234, c. multo 1466,a. agust 61, tercentis’lariffier mmm Gir exempli re51825,
σμ’ agincoraseui· 73, c· 234, b nequiret exaaor 76, 6. τααὶἰαν 75, 6. compulsor
. (ΠΜ, 8 baum populmoiigra1776,b ¹⁶79›d
,111 m‘ ε η beunuurffel canis 337,b. bebius 2095', ’6,- f, ‘exercirenbie (uinctum belli meditamentis militem-2
,9911111 9, lirina ²573, d . firmare1366,d. s. uben.
e elere771ae. efimeb comedere 772, b ‘s are enercirung meditatio campestris 1366, d
ibt-“fij ·,, ι·- manducare 1337, d. commanducare 1338, εβεττίΐῐειηηείξῖσι· exerciuttor195, a. g y rnaf archus
ioslffil} , da pinare677, d. cibum capere 3 )9 ,ἵ capeffia- 1047, τ. ανηιέᾶοέἶονι 16, d campidollor 381, 6
...1. 35332‘25’23251223‘332333 6117· ’;,ῑ· 131· 1111111711Ζ·;·;.·ῗ.·’.·.“ῑῑ.·.ς’.. mm„

11234'54737' > mlo cffi’ 482, b. 311 '1118th effen pmndere 18Ξα, &tionum bressiarium (sc. ¹9· 6, cys. 1111115119.

¹ eu· 1¹ 51¹ abeno cmm 559,b. ein menig effen exulant exul 830, b. excurris 329‚b.etu1antse9nl
rce ssiffimre2532st.mtteOEeleffe11ungerema- etuliren eaulare 830, c. carcr e pai ia 419, b
dente-superbo 691, 6. effenunbtrincffflse cibo τρί’ eja 775,› 6. cp! 1171611106, d atat 244, 6. papa

·· ere 5081d· obite effentulb ltllttfenfine Cerere ficr01974, 6. fides 2135, 6. arrabo 111, c

¹, Libero 48¹, a. rmeffcnfrculum 876,d.edu- epofium1616‚c.embobltssep hypeniumnn, d. 3>stss

j - 771, d. bussesenunbtrincfen sitim 253-› d ει) 11)([1111131119171111161111 ijcuiwamebasbamdo-
’[ξξέξίζιτῑ canna,- edilia 771‚d .esulerita 815, 6 ‘9552’533913r12319116s2cramentum 1972, 6. juratio,- J'u-

9 1ioque inssiure 1160, a. cibum&p0ti0nem ad-1632,d.e1)11e0e1echo775‚b.quasa 1870,d. ob- Ι f
Ί

Ὑῼηῖιῖἳρ.. causam ²435,a. Det· Γιῷ 121th “lamet irrita· perpetuias1697,a. sempiternus, ὲ, ὸ, 2064, a. im· ffitbleiubel'· bttnen cella 46z,c ’

31999999 ,- '111164d. s. fiornfgmerbw. ' moriamur,1452‚c.pr,0prim1832‚a. ab omni tacfel fax 868, 6. fabula c. 'taeda ²292, c. simale,
³²¹ 9 lm& j ut gmfiiter commotus1456,d. P. immanicon- ‘ eternitate repe-titium, 6. emm macben aeternare 981, 6. γ’ in berlufft lampas, faxardens 1209 c
wis„ emim 514, c. s. 6⁰⁸¹!st 3. 57. 6. ibnzeinenemmcnnnmen macheu nomem facit macheu fimmam filantem, couigere 2²571a·
99199919, 1111ῐῐς offensa 87z,a. obimtiou163,d ⁷ suum commendare immortalitati 1336, d. ῦαὸ c Dsso f Detfflffiblllhjt‘n stammam conficere, apri.

mere-48, d Dassf {Smin berall& ratio sbdullae

pecuina² in ea'm st. 'm m am excurrit 661, c

sturm* institor 1153, d. pnrocurator5 attor 657, d (ss
tim· [ψη alterius rationes negotiaque proc crare,

657, c

fssbcllfilum 899, a. stamen -199, c. fimiculus 980, d
[ἇῦῑῷξη blm gemefie titi §iil ιι n m 2354, a
fslbcltl'ecbt ad perpendiculari 1636, al

fabenmeil} filatim 899, b

{dmg capax4on, c. fab. seph capere39o,d
Ῐᾶὒ13ἓείί animi incitatio atquealacritas 83³⁴ ’9
fabigilsstc61015,b.hel9u›s 1063, ι· ’ ’
ξαῡηεκξάυηῑεὶη vexillum 2489> d. fignumm lit.. re,-
labarum 1191,b.ca71azbra 393, d. Der um- mm

1611111. berqebtt amestgranus 2105, b

fdljm'icbfi'gniferz 105, b. Beaeillarius2490‚ 6 §exit

lifir c. camerarius 394, a. aquilfir 186,a.
imag: Miser 1135, ἄ

fdljrc nassis sectoria149r. d. ponto1'774, 6. epiba-

ἄψ 99,c

fabren portare ¹730» a. deportare 1781,a. curru

§eln'663‚ d. 2432 ,.b gestbminbef §alase- ,55 ,ω

{lber Wlfflmfssf. trattsn...13igare1494,* . την usi re

mare 795, d. fiber oie teef.tr.r.1nsf·tare 956, d.

lli Du· Dssssl‘t'f insulare in captatam 2553,d. ba&

flambrenhir} ε trahitis 2⁴33, A

fdlrm ΙΩΙῙτΠ amnt ere 1422, 6. omittere 14: 5, 6
ρ( ιγ re 1³66 6. &5⁰3⁰ Ιι’,11’11[11’ἷίξ”. llffen da· .ςῇ oce

casio om· -‚255 c. 111111111 f 111Π111 ιιτιίιωτῗψ ω),-

te re 2585, 6. bennum {sssfffll ab? ’.1 erec ,νὼ

1116,.· . Dlesssiln' f ῘἸΙῙΞ η crustam ὡρο)1.”νε947
a. mc svmens ῘΙῙῙεΠι c 1,.ἒινις] ἐιΙιιᾶεν 741, a'. Del}
jorni· Ῑίῐξξὲῐῐ irammim *re 14¹ 0, c

blelibc baffi? mosseriqua poffi unt 1455, 6

ΐῑῑπειιῗε aut filix 898, d

βψω. {ban tlum1494,c. portorium 17&ss
fx'n'it'ffle orbita 1594,d
ξι111111Ι71111ἷ1311α171

2 ·ᾰτιιιεῑ· batillm3oz, c Ι ramentum118-‚b dejerationsffi a jmJumn ¹sitm mmmmm partlm 1161780, a. permiitmb lintm

1 numma- em] mitbonig oxymdi1617,b b. religio JumJurandt ¹9 3, d. anfi 11111·οῦ Dtlu

uiuat 71 a. §citor 1431, c

fabri

 

 

