vatermssrber patricida ‚- parricida 1565, a. paren- flueretnrummen dzfirepared re 628,a. pugnare ·· dmm eflinei 1159, h

:icida 1641,a »» eum quo 1846‚b ὖῧῑῐίκῐῆεη s- helffen.
mteessbrubet patruus1663‚ e fibercmstumnen consentire 2069,d.eongrm11042, ὑῢεώίηῐαιιῆοιι perlabi 1194, a
vaterssfdymestcr araim 11 y, c ’ b. conssem‘re 1447,a. concordare eumque 605, θῦεώὶηἷώίάώω fiepcrlabi 1194ss
&bel melus, e¹ 1331, b. negligenter reflue— θαεῑ fxbcl b. confimare 2151, c. pari Solunute eom-inere.. &bethehem s. bobdn.

„marmora parricidium 1663, e “ d, consonare :152,c. consentire κῆ, l. ntdjt ¹ {theeman Mb& gh‘tdssfortnnss camberei» gan-
(abst. >malum ¹53¹· d. fibel angelcgtc molrbat ᾶδπβοθω bea unglstcfs immuniti minerva, a.· ⁷

39¹> b. mdyr ἰώ. abludere 1²95» d. diffinere ³153,

 

a. abfimum effi ²¹5³›⁶

male locatum benefiu'ium 316, d. ber fib. αυῆιῆ ¹
&beremsttmmenb confines ³152, e

, ὖδθήοῦω seon fieperfidere 2059, b
offellus male ,grafiicer842,b. vot ube! baben

fibetbt‘tpftn transilire ¹984, a

&bethmann nancisei ¹483& potiri1757d. adipi.
fil quid 17²,d. affeqni 2076, c. conftqus‘ 2077,a ⁵

“etlam aggrassare 1039,a

&betunen permittere 1425, b. committere ¹4²31⁴·
cedere 452,b. reimerum &bertrefinere ιηιμι. um
em gemmeo fibert, minimo addicere eui q'uid
7051& aue saner gemit iberi. emancipare 1335,
h. etncm unbem euna& fibert. lampada altere·

vertere sitio 1468, d. sibe! nufuclnucnl benten! ubeteinffinunung consenantia ²44 7, d. confi-an-
empssn‘bm indigne ferre 875,b. gmssittr ferre, tia ²¹5³› d. harmonia 1061, c. commod-lano
ε accipere 1058‚a. gmfiari c. gmssiuc serre ὅ ali· 143'1,a. coaptatio ¹8⁰2 c. proportio 1654,b. con-
orfime accipere 96, a. ad contumeliam ‚ in rna- cerum ‚- eonsenfiu 391, c. 3ο7ο,.ι. consensio ²⁰7⁰,
· Ham partem accipere 402, b. gentius excipere, a. f. barmome.
· 405, b. sinistre excipere 3131, b. dare tremini stberemrreffen conGem're 2447, a. non abbmere
Pha-63¹1(- in crimen §ocare 631, c. gmssieer a quo 1102, d ,
· adsscrtere 3475. a. in pejorem partem quidm· {lb “fabri transgredi ἔτ. 1⁰²S,b.emnscurrere 663, c
- pere 43¹⁶· 1651‚d. atrocius accipere ³51, d. in pe· slbcrfabrtcrajedtus 1121, de transgreffies ,- tmnsgreffi‘o tradere 1209, c
joe-em partem omnia Gerurc1468. t. fib. &rget 1⁰18> b· ‘mn-‘mtffiec ,- transmlfflo ¹4³ 7, damne· fibellssss'ung crffio 452, d
- mathat byelmm se'care 1110, a. ἰώ, με frteben 905310 ²43521² &bahanem ''anfi'‘ 795⁷d·s¹‘ptrstucre 927‚b.sta...
sem! ambe ferre '3¹‘· tgrefcrn l. paci 34,a. fibcrfass obr‘P11'07929,b- ι’ώ. sum felube transitio gnarezt99, a· ‘fferfiesbere 887, b.pcrcurrereani-
. · subetgcmonnens alsemannum male perra ma- ad hostes 796›·‘⁸
le dilsbuncur 1195, d. male par-‘ummah disperit skberfsssscn opprimere 1509, b. invadere ²4¹5»·‘¹· ag-
- &a ¹⁶4³rd· 793st gredi 1026, a. obrepere ¹9²9· b. deprehendere..
{lbdstanb dehonestamentum κρῖ, d. Επεὶ-17113937, ¹806, a. occupare 1552, c. fiaeperfienirc 1451, b.
ς, inde-centia 655, a interssenire ³450» a. intercipere 406, d. tm· einen
fibestbat scelus 3016, a. crimen 0:31, e. peccatum..- flbcrffisst aggreffiar 1026, b. interfieneor ³450> b
16⁷2‚a. nestum-9, c. malefssafflem ‘flia-‘²1m2l‘fi· fiberfitcffcn staperfheere 927, b. abundarc2543, d.
cium b. ι’ώςῐιὶ). beneven facinus committerem, fieperabundare 1544‚h
parmr1,defionare &a 859,a abcessu& copia 600, a. seberusz427, c. exuberatio
⁶ Ι d. largicas1216,d. abundantia 2543, d. opimi-

mp 6⁶2, b. iverssem're 1450, a. appofitae trepidi.
rm festigium excedere 627‚a. ber einen fibert.
inccrfiemor 1450,b. mit Moffem hegen fibulatis·

ς fen gladio quem ›edoriri 1601,d

ubjfssuffeg tzansfuga 969,c. perfuga 963, d, tran.
nor 79 y

fiberleben fiapereffe 2256‚c.fiaeperstimre 5fieperflitem

ξ effe monh. fieperssissere 1534‚a. emetiri 139fl,a

uberlegen l ermegen considerare 596, d. perpende-
re 1686,e. ponderare 1765, d, deliberare ¹25¹> a.
ficum medicari1366, a. eommediuri d. ‘stimare
53,c.penfi1re1684, a. pensitare b. expendere 1685,
c. percurrere animo 662, h. ratiunculam fiebdq-

ὖῦεῑώᾶίει· maleficta 1335, a. [ὀνκ myrea. noxius
-1539,c. nocens 1521‚d. fielestue‚'2,2016,b 8411937, b. nimietas 1514, a. ‚flumas ³⁰05: ς,

’ fibert meditari 1366‚b. sud) ι’ὡ. exercere seinte 193, fieturltac 20⁰6, c. epsiperantia 2264, a. fiaper-
d. adjicere exercitationem 324‚c. erma& mit ems fluitat 927, b. omnium rerum affluentia 9²52 b.

υ anbu- fgbm inter (equid recolere 565¹, c. in ree omnium rerum fiacultae 838, b. P.copia difiitg,
hen ἰώ. linguam 'exercitatione dicendi acuere, cornu 610‚d‚ gum fiberfl, sapa-stus 927, b· a

·’ 221ῑ- ᾒώίη tehen fiben exercitatione &stilofor- abundante· 2545, d. retam- uba-fl, [opu com„
mare ontionem 938, a. im gemebr fid> ἰώ, lude- 1⁰71d· ίιθετβ. m morten inanis correns §erbo-

ccre ¹917· a. alle& ι’ώετῐ. aliam rem ex alitcogi,
ure 561, b. P. partes animum Fer-seire in omnen·

2469, b. ber oie redpnung &herteqtdifiuffor 1880,
b. &berlegtn seon sup-’norem effi cus* 22⁶4, b

. . re armti: tem-,a rum ³365, c· fibetss. baben abundare 2543, d. fiberlegtmg penfiracio ¹⁶84.st .

fiber steperuo'est. fiepm 2264,b. mm· :371021- ul· · fitptmbundxre ³544, b &berlesen perlegere1135‚d.relegcre‚·fieblegere '²3⁶2‘

em 2537, a. fiber ficben plus decem 1465, lnflber fiberfh‘tfiig abundans, ter ³545, d. abunde 1544, a. iwerin) ficperfiuen15fieperflaeus ,ss 9²7, b, fi‘peffla·

». musmo amplerumillia 125, a.2‘oem· bernnabtffieaee uber 24³7, b· uboeim, e. anerfluem,· fiepersla- cum,- super-§acaum 2414,b.fim'e fieperqae 22⁶„

e incer eoenam 1156, b. einez nibet aas nubere a· ns, 119271 b· nimius ¹5¹5, c. fiemtaofiffle, 2259, dfiebfieffiue 204⁶, d· ἰώετῐεηε μὴ eempmssccg-
pr, liud exalia 825, d 2 bd1ffl¹⁴⁰⁹⁸ ’fl' 9²5›⁶· tumul⁴¹¹¹⁶›‘⁸›649‚ ὗλαι-3111, fissum 35⁶¹ ,t- fifierI· seim fitpcreffi 1256, c

§berall ubique ,ν- ιιύέῦίσ 2450,b.› ubilibeeemque- δ, nidd· largifica ,- largiflua 1317, a. flua-za §bermafi sr'tperpondium 1765, b. hyperbolum, a.
- qnoque 2577, b· paffinu ιω» e. ubisuis gentium 92'4u1· fiperSacaneus ³4¹4›⁶· profiafias, 21977› {ibet-m. mtteffcn &neurus 1311, d. §herme eret·
μ, saw, c . · h. copiofiu omniumque rerum abundans 600, c. ben luxuriare ,i ,- luxuriosi είς-1,», ¹3¹2, 4.
ulna φαμένη-[ἂι 1896,ae fiberfl. baben exuberare :429,.d.' §bu-fi, seon fibermdfiig impotens, ter, 17gg‚d. ὔμμ’ Δ), 976,
hermannum reddero 2³5st- mdere 734,ae scatere 2⁰15‚c ν · · b. profestust, 97736. ffrGenciorJeffi 337, ⁶·ss
flemuss inpendio 1686,a. impense b. praecermo- fiberfubr tmnfitue 796,ae numffifitg. == ,
dummoc, a. ἰώ. auo vie( nimium quantum„- ,- fibcrft‘tbren transportare1781‚e.fiu'per9ehcre,tmne· &bermensdflicb dismas 726, a
., mirem quantum δι’. 1877‚d. ’¹382 a. fib· febr §chere :430215- arguere crimine, de crimine ὅ c. fibetmomen perendie 1692‚b. in perendinum-b
.- mirist'ce‚1414,r.mlmbilieer a.imrnodemte 1431, - coarguere ς redarguere ³⁰9st ι’ώπωιιῑβ snperbia 2365, c. ioeso‘lenc'e'e: 1¹39, a‚‘
“ ,- h. incredibiliter·‹524sp¹ mirandum ln* modum Uberffibrung emduffio 759, a. elenchus7775e · luxus 1311,d. proeersst'ku 1835‚b. ferocia ,- fem,
1413, d. mirabilem in modum ¹4¹4» aa immane §bet-gabe deditio 5322. d ἢ ¹ ⁷ citae 385, a, h
emsa:yffffffssgfzfizmxssssxz Ξἓῑῐξὲξὲη’11,.’“’”,;.,’ῖῖζ;*ἑῖ,ἰεξς,.Μ,-ώῑῖεῗὶῖἱὲέῗὲῒέΐὶὶῑᾚΜ,
fiberbtetben reliquus 137ο,11. sieperjles ³²¹4» b. ξι, re ¹423» b· ema-enfin ¹335· be· prodere 732, al. macben ferociorem impotentioremque reddere..

-.'- berbstefime &inge reliquie 13711, t · propinare ¹83⁰· d. transcribere 1037,a. cedere) um· fifitrm· ”urben isenurian,x·,1312‚2m

Ῑώετδτίηςεη perferre 881, d. transportare 1781, ι· paffeffione 2056, e. ᾗώῖώεΐς. walcando ejicere mos tollere ¹49, c

fibaerbringor 'per-lator ηιμ , 1955‚d· s. bredyen. fabem-sem emt abfiedere, Ι ι’ώετηαῲῐεπ permane 1539, a

ubetbass l inberbi& infiaeper 2265,a, ulterius ²537jb. munere 453,a. fiberg. ΜΒ regimem abire ma- t‘sbernatfitlicb extranaeum& ,- supp-umal&
ecdhuc 37, d. etiarn 817, b. sieper ea ²262. c. quin gistrum 789, a, deponere imperinm 1769, b ¹490, b ’

„etiam 1900,a. ad boc ; adhuc 26‚b.adde 730,b. fibergcbung eruditio χρώ. :Adime 7⁰5»ss ceffio §bernebmen transsmere 2261, a
-. preter bac rmnt- praeeerea1goo‚b. accedit 453, 45¹» d , « · aberrafdyeln deprehendere mebi
, Α. fiaperquam. [8595 Ι ὖθετςεῇθπ exundare* ,- ἕρπηλαν-13944, ό. redan- ‘fibertecijuensuppurare z861‚b. rationmsubdm-epe
{ibex-occsa} persternere ¹2⁰7› ι· ν dare c. [τηεν-ηοω c. restagna're ,- ficperstagna- ,- 758, b. adeatcnlosresocaee 3⁶⁶›b- s, ”mmm-ops .
δ ὒόεῐῠωβ ιιάὶκπ-3331μ, fhstt'dium 861,c.2sa;1·e. re 3199, b. flum femb &berge ad hostecnemm.- fibert-eben perfimdere ²²4¹tb· orationeflae‘lere914‚
; tae 3225. b. sitias e Δ . · fugere 9⁶:0¹⁶· fifierg. mit sttsssdymelgen filentio b. perditem 756,e.adducm quem in [namsia-
ι’ὤαῦῐᾶὖὶς ρεηιβῑηὲι, c. fitium, e* '⁰05⁷ h. preterire 794, ό. 311ο, a. fileneio quid transire ' ,tentiam 753, b
. &effen mm ῃίώς ἁῑκωτῆῇις mern-infastidita 7576, a. caricum relinquere πνοή Α κ· ὖθεῐκδαης perfia-sio 1141, ὀ. απίνηὶἱηᾰκᾶὴγςς,4
852, d· fibetbtss seon grafiari 1038, d. ὗὸεωΐ. fibcrgebenbc <tugen ocuti quifieff'unduntur 977, c. fflcrreldjen propirmreikod
werhen pwudflfiere 2281,b. ohfieumri evoma. siberg. gassefiffiaſso fellis 977, c fiberrest reliq-ia 1270,e Δ
odium rei perciperamffia· id) bin sibeton eae- fibergtunen s. vergidum. -· . abet-rste? stepinm,e, 2165‚c
dn,- cepit me :adium 2281‚a. 399,h. cepit me ὕδειζαιῖίῡεῑ beraeae„ fite-nm ymb. ῇυπςῦῐδιτ. fibtrrumpeln intercipere 406, d
odium ejus 5673& ἰ ,- , - {thergnpsen crustare gypsi& cem ‚- crusta marmo- fibersc‘ten obserere 208⁶, a -
ἧΰεῐεῑίση opprimere ¹8⁰9· h. precipitare 1703, a. rie operire 638, a fibersdntteu umbrare 2540, inumbrare,- obum-
, fid) fib. presestinare‘ 888, d. fibereact mex-bene fiber baffi un& fopfpruept 1792‚b. precipiuneer brare ²54¹ss
npi 1911,a ⁸ 1 ., 1793,.a. praepropere1,·?30, ι &bersabe-inm superfiaffgere 971,d
&stellet festinatus 8835& properatin, o* 1829, c. &berham nebulen infietcmfiere 2489, b. conssale- fibersdnffm transfretare 956,d
infabricatm 833‚d · fiere ,· inhleftere 3419, d. publefiere 24³⁰‚b- Ι fibetsdssng focale 867, d
iiberessung precipitantia ¹793» ι. ἰώ. im urtbess exceeftere,- ἐπενεβσιόμμωχμιῦινε,,μνι- ¹ wetsdylagen auem ²²9¹, d· conrpnnre 1360, a.

prejudicium ; prejudicatum 1173.c §escere;e·ngnseftere1039,a. redundare 2544,e. eamne ¹545, b. rationem inire 7⁹², c. de-
fiberet‘nanber fallen fiapcn'ncidere 35⁰- a increbrescere 613, b. fib. baben §alere 2418, a. sev-ibere 2033, t. adeaelculoe rebe-are 3⁶⁶1& 403,
ἰώετᾰηαηδετ hulten congruere incer Ji ¹04²» b oie sdjmatbbcitm'mt fibmorbmaggrafiefiic &a a. rationem, calculoxfhbdume 753, ό
ῦῦετεῐηαηδει· [chlagen conssolfiere ,⁰ eonssolnme, 1448, d stctssbleiffitn obrepere ¹9292⁶

²559› a fiherbtfiufft cumulatus 649st §basem-nitrea inungere ³54⁶e‘·
fiberemfommcn congruere 194159. respondere 3193, §hulmum aeb'erstone ²474» b §basdyretten egredi mammolino excedere 455‚b.

Rrrr rere a ,ω

