. s mam tergun an stam eoguntur copia 144, ” §en casusfiait348,a. P. usu boc mulie e. obsto. ‘1⁰08ss· dirigere 1713, b. dispensmfffl , d. ³ co!-
2 winneagonest 78, . aqua beret 182,e umb 7³ um· bora quafifipttma 1879, b . ι ι l⁰fare 1²81,>a. [am-tre 1992 , a. sumre 116, , a,
ut corium bubni* 3²9 ‚ c. tergum mm·- obnmadn deliquium 411ιωί1ιῷ, d. defeflusanmt, fififfe ²0²3›b· ¹7¹ ”umeros refirre 1545, ρ, redi-

  
       
    

    

'³³91ss dejecffio Sirium 844, c. syncope ³³75 ‚ affimat-tis gere in ordmem 1597, a. ordinare 1595 ,Α own.

Δ Δ ,απιύὶιή 6οῈιή μ’, b 3²74, d gierltd) concinnare 5151 b. ber “ww vtbnet cum-
. ⁴ reum huhseqm bubulciujw ›b- jugum absumamus mmm, ²⁶⁷178'8›¹²·‘¹‘¹'⁴”¹'⁷'¹⁶ ⁴⁶2* P⁰fi‘⁰'¹⁷‘⁹' ¹⁸

, ’ ’ᾗ ι c. Ρ. cornigeri peeoris PWP'ds'V ¹58⁰st *mmm ''¹⁶⁸1“st ¹49, d· ὓῢΰωᾶὥῑῖῠ mamni *η θῗῦῧῑῑηθ ordo {59ss d· ”umerus 7545 ‚ e. cor-stitutio
¹ ., = , {emet bos mortuu151aurea ηομ obtimae& fallen linqui animo ¹46, ό· ¹49 ² d· ²²⁰¹2d· ‘laffi554⁰' ’θ’ mmmmm '558’d· a'igsssio
,. &ss , mm bpgluffmssy'b· ’ἆξον-[ὴ 1374 ’a‘ bor· 1259, c· ‘m §bumaQtigss'sjM‘ffi‘mfl74 ‚ d 1009, a. fericulus! , c. plarit'nm 1739, a. saa-:clio

 

1991,c. *orbam meinstssefe ames ¹591 c. orma

4¹³3&st c· ‘mbufi &c- 133, a· fich& 77⁰ ‚a οβηῖᾠωιτ facile 837, d.hautgrassatim 1038, d Ι effi„ „uon-mam Δέκιε 698 a ouffer Mt oron
² · .

ι ,· buculus329.d. s. odjss- obn untttlafi sine intercapedt'ne396‚ nobne umere

   
   
    
  
    
   
   
  

 

   
   

⁴ ³⁸ = ἤδη muslt diapasbn 70⁰ ,Δ Ιαβ Δάῦοσὲνεη affiduam operam dare fhfo ³58 ‚ 6 extraordinarius 819 ‚ c. obn( orb· promtjcuus , ἑ
, 'ss· ,ἱὶἶὶἵῗίῖἶὸἐῖι moenam aefflm ⁹⁶?32252¹53‡352³”⁶‘⁰¹⁸²³ ' ‘¹' ''⁴¹“ ‘'⁸⁶'' ⁷ s ‘'' ‘¹' 3¹33:2522'5532&323‘235523222‘222522
’ ’ 1 oo a
§4³0st ’ἱὶῙξῖἑίῗιι 2093, ὁ. 612431, ι. §el 2436, Ξέξ ‘geg-325 b. 051·less bic! ist baeqtiea auriqty, ntpgcp;.fceptum408, a. tgr 01·δᾶ gem& [eben a!
2‘. ¹ ’,ῃ „⁶¹1¹2802b· autetiam μισ §ero e. an 13⁰ ,a- d. tinet von {eesen obtenturum-73, b. obn: οὓς ξ’ψῒφῑω agere omma ma. orote “marten ,
,, 11 ob anne b. obet 1¹1th necne1498gae rqninaun'eus , b. ote omen „nabentem obgaen. amager? eximar 1649, c. oron stesstu disponere
ψ’ ··‘ '' ως ‘'pamm'' 8²⁰> ⁶· ⁴Z⁷¹m⁰m⁶ 8⁰, b Dbaegebgf3-bst'asurro ς fiafiarrator ‚- delam ‚- obv-e- 1,τὲἐηῖῐί ονὲαηιιῖῒτ 1599, c. hydr-mles 1110 ‚ 6
. mmd- τ· Μ ς, Μ ,, , ,,,,,, , , 9,,
χ’, ΐῖἲξῦἶάᾘᾍῄ firm ‘’ann-‘¹¹ Mt 6⁰5⁰st ggxggzffiffwsxafmis ιόμῗῖ, . 7 ’ οτὲοωαῲἔτ ονζαηπλνίω 1599‚'c
νεᾱξῑξεῖςέ, ῑξῑεεῖὲτε1113135113ΜΜ,.,,,,,. ⁰“3.‘2222e13;³;:s?m²⁸·’0·⁴⁶²
Ἰ, Ὴιῐάλοῗιηςαὸεί rutabulum 1567, b otus 1615, b . ι · Ι Ι οῐῑειαπὲ Αιινείῖτ 5l6enabum-999, d
2³1¹:ss‚232'2‘33224’‘ ⁰⁶23*st⁹223‘155‘5235522355m? 43:32: “22312123334535125522202‘2353'35325551
ς 252551’535‘27352 ᾳζίῗῗᾳγῗὲζῐξὲἕῐῠῖρνὲἲιῗ οβῖῗηιὲεετ digitus auricularis 273, b. 713 ‚ a ⁴ v gfflgzsszsfflsstzgffg Ξπιξιῐῗῐίξῑαδιῇιέῗῐὲᾗῗὲγῖῗ
““ u 178, d· offenen kib matben elicere albon· οβῐῑᾷρίείη atfricqu infima 275, a rum affixus-34} , ὑὲ ott be& mmmdg „gio ‘coeli
,ζ’ ,Ζῖἷῗὲῗιὶῗῗ”“’”’” “ffm Μ ”⁰⁸¹ ²⁸⁸¹“'¹ zssssssfftssssfzzszzssz“3²⁷³’ 3²33aeaf„„211253:522235552525'3232'33
, . .d ἐ , b e· 13²5 a. ὑί oleum 1573, c. liquor oleaceue &olivum 1574, a. brten undique ²545· c. an semem beonet orttn
m}{13ss:Jassssgffi'lqumouffe’nbmain: 5¹3 ”Msdluss' gieucinum ‚¹⁰¹8 › ⁶· Μ ίῦὸ f‘uu· ⁷¹³¹“Jfbi' ἑςοεμ. θεῙΦι-ηωῃῦ „oe „m topo-
1:2²2?‘322752222‘53552‘22‘1‘:w ⁶1⁶22}&ffssffssiszsszssissssffiz³335» mm ,,Ξ«;”,4’1.’«ῖέ;,ἑ;.ῑ.
*L . wenbmetten paefiemaeosts h a- §tgffr‘t‘fzsszfflssrssi- aligerum ¹574,ae ετέεῗεὲἓξζίοπωςὺωεη &drachmum 7480 ι
’πῖῗῗῖιῗῖἷῗῦἓῗὶῗ”ἕ,ἶᾜ]ῗζὶῗξ,ἷ,εἷ’ἷῖἶίέἶᾏῖφ ὄῑεᾶτυκτ ‚ael-10⁷ 1st §sterrerrwerffscm-zvsa
b Ἴ ' filbeftnfrace1948, a· amurca 127‚d ι ‚ osterlucet) arfiolochzaz14,·c
'¹2 ζωὲῗῄεςᾬΐὲξῖἓῗίῆἑὴζιῖξξῖἶῖᾗῗὲζέἔζ ὃίῐτας ampulla 127, a. lezythus 1219, a. rbmoceros- ofin-mount aprili, ¹79 ‚3-
, . .
,knust ΜΗ, ms
ι) > . - ι ’
mfstf ί, 1,,
> ῑ · ,
³ ”mmmm ‘penus ¹ ὲ ’ὤμ’ ⁴ 5 Ι ἑὶξῗιξὲἓὶΐῖξῇῗῖέωῖζέζῗ :ss-{3235 Ε 'Mtlgtgispleg'zz'tss a. excetra 825, a. pr<fler *8⁴¹0 ‚ ι
1, . βψω Patere ¹559 ’⁶- Pauftm ’Μ’ ’ ὗιιωςί [em Girgula olmgma, oleagrnea ¹573» b οῑῑιςβιβ morsusfiipen'nm1449 ‚ ς
ἰ ‘ww adapertus 1644 ' b fiu’ufissfibmm ὅσ· 768 c wutmwn‘ss [- “hemmam-
1 · ἰὶἰῑιίνη ageoro‘e, udi, ‘12:543’ ἕ 3311ιίξὶ 5:⁷52- οῗςηυεῐίρσὶκηι 1526‚1;.;R50d02ef1dr0n 1237 .‘ ὀμ, ᾧ,
:A ι · . ομ owe oea 1575, ,oia ‚orcu1595‚ xm
'7²' ‹ έῖιῗᾋ.Ρῖ1ῗΡιῖἱῖιιτοει3ζῗῖῩ’ἶῖζὴῇιίἓᾷὴ gffffmssgfgs 8ξῖεῇἱὲ 31Ιὶ :Pbae gadad& m W ¹634 , a
- ἷῖξῖξξᾎῗὲιὲἑρζέΐῗ 2333!ng ἱζέἶιὲἶῑῖ Μῑῃᾶὴωβωβ ¹99¹›d ἦ Ῥᾱῦίῗ P⁰7²¹ff²x Rcm‘mu 5774, ‘b- Papa 1⁶3² , d.

vahstu«) pontificialz55pontficius ¹774, c
vhhsstbum Pontrficaeua '1774‚ c

pacm alienorum bonorumfflercenma procuras·
ραὲξῐῖἷιῖαηᾱκτστ 753 , d

¹ '‘⁰93³‘' fflssfflsss-'ZZ'JZ'LJAY' ’ἲ ''dm''
ssffn. Mn Βῐίίῆ refignare literatum, b. ὅπῃ. ben catombe 1003, b. buebyfia 342, d »ᾱῶῐέῡέ νεάιωτῖσιι 7181. , c 753,

ficere* 863, b. fiffcntlffl) μ {wlff sevus-{ab corona-5 31:¹³ss ξηαῗῖίῇὲ, b
‘5⁸5⁷‘ ἐφ’ ⁴ , ορῖτωεῃὲαμῖὶριὲωεητκνι ηό ‚ a. nfinicum ²²4 , b
‘staff‘ P'4P0fitm ¹77³ ν’· '’mar“ sum ''k‘' opernbaufi amphitheatrum 124, d
ducebe1597,b opffngacrtficium 1974 ‚ d. hostia 1105, d. agonia
ssffncn aperire 1643, λ. adaperire 1644 , b. lust-«ph Ι , 7g‚d. P. lihamen 1³54, c. libamenta sbcrificiorum
dinare396,b. pandere1628,c. rependere 1629,a. 1154, c. litmm1277,b. ew groffess Dpffet he-

 

 

· kib §entremfilssere ³¹45 ,ι ι , opfferer sacrificus 1974, c. immolaeor3 popa1775, pade οἰῶ apage'te167 μί. vadet ΜΦ bine 9ος 4-
§finuug apertio 1644, b. adapertio, c. §ffntmg ΜΒ d. cultrariuc 647» a molimini 1‘437 , l>
wunbarsstessparacentqfis 1636,d apfferfleisd) immolatitia caro 1435, c mooun padua ,· Pausiam 1659, b. ¹⁶59n·
[offanum sapesaepmmero 1975, c· sapicule apffersseffifi capeduncula396‚ 6 mutum Pana-mm 1632 ‚ a
. f. φράτορσι ‚· multotits 1465‚c. crebro 6³3,a. opffcrfnedn §miramus 2496‚d pfflgsaom p‚qlfimt,1·0¹527 ,6, cervi 437 ὃ ά, “7933
3 compluries 1464 ,a. iterum iterumque 1165 , b. §pfferfumen popanum1775,d.fertum886,3 488»¹⁸- caepp1'525, d sadus 2421, n, fid, „m pe,

 

cum eo 955, b. [ebt offt persaepe 1975, c· off! ιι. opffetn sicrificnre1974‚ c. emirum 2496, d. ope· passastatrium 251,a. palatium -1622,b

”iet muttum& diu 1463, unfit bettetenfrequm- rari &842 b. immolare ¹435 , b. facere 840, c.

’ . frequenter 955, c. u· 1st offt ben ihm frequens est . opffermefftr secespita ²⁰44› a [mul-[Quum indueres} ac'nvffimis §alla a
oatmhnumpalm ¹624‚a'. &aa pamm! migr pal-A

ure 955, d hostias immolare, caedm 1105' Α. rem divinam mosm5palmffer16z5,b
§met culm 613,ae. ssfflett [pule affldm'tuspcaa· facere1930,a. sicrafdme ¹97¹» c. libare diis da· Ι palmmsmalo palmetum16z5,b

culorum ²38 , c pes, thura ὅ c. 1254, b. libamenta ferre c. Ρ. aris ι pamel* signum 1104, c. lat-arum 1191, b
§ffoetst plurimnm1463, d honores adolere 1095,d. wassare 215&ssss opfferu = panquet aulicum comssist'tcm ²⁶9 , d. epulum 306 , d.
amm avunculo ,ὦκα litare 1177,a.perli1arec , [ὀρ-ΜΗ φφ, ,07 , a accubatio epulam 640,
abac mm 9. βῆδῐώειι baem3o3 ‚ ι q apffetsdyucbtets. apoferet- e. ειη hex-rud> ‘panquct ausriooeu mensas con—
ofiuefine 2119‚b. absqu=4,a. ctmssnd- pmer- affictum) mairem 2496, c qaifiuffimczs‹put1econstruer0307‚a

am 1800,b. exgnqum 819,b. preetr ¹799 ‚ opffu’unss stur-ficatio 1974, c. libatio 1154,r.1m- Ι poaquettren cpulari307,b. pergraecari1029‚b

 

’“ ¹¹· '‘¹²¹'‘ “²⁸⁰⁰sd'5'f‘sp3ft'2 ’ἵ””ἑ””’ἔι,ῗ,’ἶίἰ,ῗι; „51⁶⁰”sz ’z;&2⁰‘2²⁸22ffi2‘22“32255 ’Ζ .”““,“ἑ““ἰ“’ W* '⁶4⁰ ’⁷⁶‘ ΨΜ* ” 'mm'
”5 ΥᾸ m n C no l 4 - 1 u . ῥ ζ,’
2331 εἵνῗὲίῗίῃιξέρ» b. ohne [dg-er} remoto joco attens-{Ba ²575& ord1'21596,d 4 §antzffd crepida 626, c. diabaehm 697 ‚ a. fimus
’ “ 1457, d. extra jocum 829,b. ohne gum intissilin noenum> compo-(hus ,ἑ 1768,c. dt'spt²s1‘1rt.‹,ta 1770,h ¹ 2²32, h. sandaimm 1993, b. baxeae 303 , b, salu„
vespert cffiiIitata'ae534, a regularis, ter1917‚d. ordine 1597,a. ordinarem& 213'73 d. ott Ῥαηῐοῆεῐ trfigt sblea'tus 2133, a

flbnsstffibt temere 2296,cforte943‚b.fortuito;fhnu- ordinate , tim, 1598 , c. ordmasas c φἀπῐοῆείὴοῖἦ phedus1716‚d.fiaber 2242, A.. fidum„
itu d. plac minue 1463 , ὁ. cafit 5 fimana 348, c. namu-en inaugurare 266, d cortex 1243, a

nm conficltofidcaesse349,d- ⁹2⁰8· 1·st τῦ ςεῐῴε- orbum irstruere1235‚a. hsponm tyffp ,d.digenre panatt- lon'u 1287551 ριίιιάιηωῑμηι 16264, c. P,

awln-

 

 

