   
    
  
     
  
   
    
  
    
   
   
   
   
    
   
  
   
    
     
    
    

, “’ βῄςίιῦενόοηιηι 1799μσ. batt. im banbdstcl- gen incursesieee 669, ωας fid, beugen‘lfist cur- beue ¹45 ,b. bem. ffibrm argumentari 210 , Β,
, . νιιὶιισι209, a. «μῆ bem'nmgebm'astuJeolere §abila 665,b. b. Ῐεῐῖιυᾶῐτε obliquare 1553, b. mit argumentis grafiibus docere7· argumentum, ης
’ λ . ¹01³·an gemast b00btorc1uere2364,d. fscfimmen. dicere 210‚a Ι ’

, ωβίίεηιῄ-υβ. decipere 404, c. fraudare beugung flexio ‚· flexus 914‚b. deflexus 5 deflexi⁰ f’ssw‘ffistd) P⁷⁰babflis ¹8²⁰ ‚b ,

.,, , ed. frustrari,e‚965, c. imponere cui 1771, b. 915‚a. arcuatia 199,d bewenben {offen in medio relinquere 1269 , d. dc-
ficare,i‚1295‚b. deludere dolis 1296, a. ob·⁴ beust tuber 2394‚b. bubo 337,d quiescerem η 1898 ‚ ἒ ,

„ ere1929‚b. capus-e 4oo,c. calssere375',a. de· beultdytn tuberculum 2594st hemerben fid> Genari ³45¹‚cv1’emfitb unffi 8¹¹⁰st

,Α Ι 0554,5, ficumfacere 967‚a, offuciasba- bevnrausspraecioue1793,b. ῇδιιξὸῑοπβ, captare fassorem 400, a. aucupari gratiam,
., , re b. circumssenire dolo 2446,d. dare cui Fer· bevorstefyen impendere 1682,c 2542d , ,
μ 72356. 2460 , c. dolie quem dullare 753, a. beborssebenbinstansun ,e hemerbung infinuatio 21³3, b· prmfhtio 2805st
η, Μ, · laminjicere 2396, c. ,astu coleredolum 739‚d. §mattheum Lvernortbessm. hemertfssessigcnfacere 839 ‚a. perpetrare 1666,c
&rm-⁶¹²⁴* e dolose74o, a. bolo aliquem ungere 320,c· seutiau'oen exauczmre 258,e. P. rude ’ donare, hemerffung lorica 1287‚c· loricaeiod v
¹ *ff iculi'equem oppugnare bjffid. P. labra linere 1956‚a bemlfflgen comprobare 182¹ 1 a· fhffmgari95o,d.
i ς. f8‚ae- betuna sebreiben circumfiribm 2033,a. beutlaubung dimifflo 14242& gugletd) bemifltgen compromittere 1426sp
’,Μ ’ , flieboffnung Bettogeu destituttaspe 2201‚b. mute pradar793‚c. manubi11347st.spolium219r‚ bemiquung consensus 2070‚a. approhatm 18215
ψ -· etrossen- Ἴ , a. direptus ¹9¹5 , a. b. modun predas· agero ’ a.fi1ffmgium iffiffmgssiss' 951⁷ a. plaufia 174120
b «ger fraudator ; defraudator 953,1. frustra· 48,b ⁴ - belbfflfommw gratulari inadfiaentum ¹⁰37st ,
e . ν 903, c. deceptor, trix 404,d. impostor 1771, heure! loculus 123ομ. 111αῷρίοω ¹554 ,b. cru- bemtutbmmmgssamafflcoenaadssemitias adseveras

¹ lufirr 1299, a. idusbr 1296, d. circumventor mena 03⁷6, d. fund1974,b. P. follis 934, d. bene. ria 2446, b Η ¹
ι -. .47,a. sycophanca2271,a. fiulfifi'cus,failaciffl- onom-d) ouo meelstfiubet incerniculum 484‚b. bemtnqenfafiiare 850,a. obssolfiere 2560‚a
· = insist, b. fallaciosuc‚falsarius explamu 1743, au& semem b. geben essiaticofiw offerre 2492, b. bemtrtiyen excipere 4511, Kb· hospitio accipere 1¹⁰52st·

2²3· ’ iconstareeotus videtur ex fraude ὃ· c. 2220,ιι. ᾗ, αβῄὴηςωεῃ manticulari 114414 hospitam· ε- · Ι
Μ ὦ), dolifabricatar 853ss beuttlfisd) unia ²18¹,d , , “ bembbneu babitarequt'd 1052, e. inhabitare 1053, α’.
,ψ”ι ¹. 'germ astutia ²4²2& fraudulentia 952211- beutelncribrare 53¹³ss incernere 4845 ὁ, ¹ colere 969, c‘. incolere 967, d. frequentare 955,·d
ι „51¹2 ει, , -ΒΠΦῙᾹῘᾸΦΥ, ῑὶὶθῑὸζῐὴῦ· dolosus, ὓ Kavad-fib· beutelfdmct‘oetfhccularius &a 107o‚c. manticula , bemotymthabitabilin-053,a . v
Ι ;·. 1¹⁰2 (1740» a· callidw371ffl· mtndax 1384, b· rius ¹543 μί. crumenifieca 656, d. seffor zona*- ' bemobnung habitatio evj-ed. incolat1a555,a
dama* ω, audalmtus,ter952‚c. adfraudem acucm b. manv-,4 ξ bmussspegzasus 2i715 a. βω, [φη gbms‘ffist con·
. ἦρ- ⁴ alitiosue 2 e, ¹334 ,b. Geteratoriue ‚ e, 2489, c. btuttbsub crfbyumfapinayium 5335. sciui confit-„m ‘ffifibi ,σῆμ’ ‘5²st “bumana
[η 3. dificatorius 1²95 ‚ c. circumventoria« 244 7 ‚ a. benten cambire 378 , a &925 cimstat inter bmnes 2³10st
«ἰ ’ ΡῑῐθῘΜ 4⁰12b. frustratoriuc9552d·ptlla11²⁰1› bentler zonarius 2609, a Ἴ ¹· bez) apud181, a. 111124, b. juxta 1189,d. Je'cus 2051,
-η w· · ‘'⁰⁶0d1'l1'w6342b- &scemam-d· “ulpinae- θεωαώεη l beminen custodire ⁶⁶56, b· διωαώῐ b. ten meinamma 25‚c. ben) versiam fabam
‚iffi '²5⁶'8’d’ “dfta“d‘”'⁶‘'⁴‘“⁶²²’d· d‘s‘l’²⁰⁷¹'“‘² mmm affirssan’ ⁶“st0d1'ss2'089n- s. membr 2242, 1. &tage dedie679‚a. b. fid) selbst' seme
. ‚ ,ὓ

:eperix 404,d.'fmude muln consitus ibid,

rm, - αρηΔῙὲεΑΓιῃῐει, b. bu) hellen tage multa adhue
''fi“ ;aliud clauſsaem in pedore, aliud in lingua

ιμ’ qh, ssewaQstn „gherbesten ¹⁰7¹> p, κω, umbo& ne. v *die* 709 , d. b, mm ad nostram confictudinem

5· ¹' 1³5⁴ omtumbabem· 851‚a- pollucusdolie 1303, a. ad morosus ¹5⁰5 ,a ²4vd· {ubst} bfffflem s‘tlu ‘nl‘ ⁶⁶“l05 “filum-³
qna-'¹³5 allendurn Paratae 1028, d· ffifflph‘ffln'finfl’ b· Bemacbuflss asadia 555³ ἑ ’ᾗ '58²⁴‘ b· mmsssen geb‘nffmmst hminum
⁵⁵¹¹'5J'14u “figl- gahen hamata munera 1060, c. betr. bemabrenfibemadssn- membri-2⁷²² &⁶- 3783, d· ΒΔ ΜΒ “⁸¹⁸ ιὼῑηῧῐώῖ

ΕΞ [ΗΜ J³

:nocht ludere dolis 1294, d. betr. met ‘inem bemfibrm probare 1820512 minime gentium 1655 ‚b

:agm- , ; Βςωᾷιρτεῐ prolatas 18²0, [1.Ὶ confirmareu908,a.spe- ‘'effinf'ssmm‘ mufiedocere quem mustcamffidi.
ἕκῗῖιζοᾶῖιιῑῇᾗεὲζζῑζῗίιῗίῑῖἐξῇ, c. bem Βεηῡέἔνςηῖἐῑιι, d. ossessetybeuterque 2580 ,b. mel-¹

newanonfis s. besebaffenbeit, eber von heuheu? uter?2580‚a ,

bemegen ciere, cire 5¹32& concitare414, c. ῥιπὴ· hemula> ambffariu5859‚a· auff b. meist ambifa-
re 516,b. concutere 18'79, c. quatere 1879 ‚ b. 91'- ’ riam ibid.

Ι · gebenarce quem tractare ²²3 , a
maruli? b 11ιέυὲῧέ cesten stapplicare ,⁴ ffipplicamenu pre-
l

KW‘JIQ lelius 1228 , c. puffiinus5 pulssillue plumeae

 

91, b. gmbatua 1024, c. torus2566‚a. bertum
θ’ “aff ² Julus1223‚c. ffiu &gebentmderefi quiesi 1897, .
brare 2494‚a. labefacere 119;,a.‘ m'otu dere 1456, betjbetscitg alteruterque 104, d. in utraque parte..
a. m09e7e1455, a. motum afferre 'cui 1496, a. Ι ηέο, i: Β

motare b. commossere c. permossere 1457‚b. ad· 5212&ss l ”nb ὅ) &8165 ³²· <um ο ΨΜ 848> b·
igere 73, d. pellere 1679, a· impellere 1680‚b. pera 2398‚a

cubitum ire 64o,a. μι Β. stegen decumbere!

Δι, c. aue ocm ir. [tugen cubitu fingere-a
:o‚a

ι btetpluteus 1799, c. sponda 2191, e ι

mett lodix 1282,a.cadurcum351,c pellere c. illicere 1201, a. irritare 1164 ,ba stimu· beotinnuber [elien {omponere 1768, ἰ

· Iatm Iro pauperior 1165, b· egens rebus amni· lare 2210,a. adducere 753 ,cc perducere 756, ca heneru (pop ) iji 320›a ,

κ ,· egenus rerum cunctarum 774, a. ad inci- inducere 755‚b. stetim 914,b. filiciure 2140, benfussaffenfiomffenfhi 2069·‚c-. afflipf‘lllffii 1¹3⁴
s dcdussmad ultimam salutis metamdetru- d, moliri 1456, d. animare ¹50‚d. animum ac· ¹ stipulatus* 2214, ba staeffragium951,a. benfau βα,
³ ¹14²‚a , .⁷ tendere 55⁷5, c. incendere 336‚a. faces addere) benferrepunilum1853 ‚ b. benf. sud>en plau-
elbrodb effen mendicato eibo pasci · 909 , b.
⁸ '782

, ,ῑςη mendicatio ‚· mendicitas 1379 ‚a.

·, :ln mendicare 1378,d. petiturire1709‚ a· colli-
re stipem 1252,b. 2212,c. stipem cogere ibid. men-
, ¹ ·. ² cabunda prece stipem-rogare ,³ mendicitatem, 1

-rpeti 1 3 79, a

868, h. bem. gur guast conciliare 385, b. one be· ¹ {1013pr dgiylbznkzff} ιιὲιιῐεριιιειι mortenerc
‚

meg( mid) haec animum inclinant 992 ,0. τεπᾶν
Beufdsstnl beofass geben annuere 1553‚a. addicere

thum bemeget ,ιη’ monus} opulentia est incita-
705, c. applaudere 1745, b. afflntire,i 2069 ‚ b.
fiaffragari95md. adstipulari 2214,b fea-refin-

tentiam ‚ fiaeffragium 875 ,e. ire in sententiam,

trix libidinum 516 ‚ a

&megum mobilis, ter 1455‚c'. flexilis, flexibilis
914,b. flexanimus c. agitabilis 75>⁶= ambulate*
rma 114, a

 

783,b. accedere cujus sententia 453‚b. delie-

„epm b *lfatfmendicorumloculi1280‚a. bettels. ist bo· bemegt ᾔει-[(91. , · dere in sententiam 455 ,4, facere difieffi‘oncn,
mma} 11105 mendici pera nvn impletur 1378, c· bgmguug agitatio 73, c. quaffroe ,⁵ quaffitio 1879» ί· in quam seutentiam ibid. aajtcere sicum calculum
c i b ‘mainan b. bringeri ad incitas redigere 1141, barte bemficccuffus 1881 , c. mobilitae 1499,ι·. 366, b. utroquepouice laudare1761‚d. mnu gicht

ν αιίθθῐΐεῐβ. romnun ad [accam ire 1117οι4- es motio d. motus1456,a. commotio 1457, a. per-⁴ beof. ebe man εὖ verssdbt cognitioni &percepti-

 

 

 

      

nffiffiu mit ihm filim bettelst· ῗθῑῖῑέΰ 7⁶5 (ἱ ad restem, motio b. pulsus 1679, a. jaciatio ‚⁴ jadaias 1116, b. Ι uni affinio approbatio'que pracurrit 407, b
,W Κ· ¹ lustros rediit794 1 d · ¹ bem· (anrttssuug) concitati0514, d. incitamen- Ι bwfflfllg obiter'1557,c⁴ s. bttyffiuffug- γ
:gfflmfrf' Β U lrflumilfssffl stemffe ²²⁰5& ³²³8, c· mle tum 5incitatus 91036. numen 1544,c· bem· (ΝΒ ¹ btnfz'igen jungere ¹¹78›b· *aa'stcngere d. subjungere
,m Ab! :⁰¹¹ [ἰῶ beust! s⁰ s‘fflssfft fidlssflb‘r‘st qunque geml‘ubfi) affellio ,· affellua 842 , c. ¹ 1180,b, apponere 1767, b
v11:151ss ’ ¹⁹⁸¹ ue& ,ν’ , benachus bemaffnet s. gemaffnet. sscufx'sgung appofitiox767‚ d

, 275, >b abuuerffibmq1111a ¹³7⁰ ,0 bemetbct 3um annerumabtbigamus313 c · ft [venfug arcerafia ης, b γ
hasty. b ·”ἆῦ*ῐῑ9[ bssffl‘s‘ ‘lm‘susj'j‘ ¹ ι ⁴ . bcwtlnen laerymarequid 1203,b. cvllacrymare,de- bengeleqt fipuleus5fi1blattcs 207152

1:1¹5 7, Ἰ b-,=f·=1nnel bettmffitmet ballum* cubmdalorilss lacrymare d. flere915,b. deflere chrosequiquem bmbfflffe jssbl‘llffe. ·

finalia, ‹ L ι ‚c Ι Α fletibus c. complorare175² ,a. deplorare b mi· benfammet procqlon 18:25& “ -

²¹⁴ . B · oussfulfmm leffiifulmmmmlifl >⁴ firari 1418, b. plangere; deplangere 1741, c.pro- benfnimmetkein seclufiirium 542 , a

κ, *gfff δ”. ’Φ sbffst'stf‘ ‘⁰⁷⁶²‘ 33ἆῦἂᾶ sequi quern lacrymis ³⁰79 , b boeqldget nuptie· 1541 ‚ c. ebrll'tb bebl- §enei-andum.
ab η, insint! leilisterniator ¹²²8 ‚d §emam 9¹5›‘'· &flama concubit-pudmsnn-mm 643, c· umbend) hm!- ,

., ,ᾧ ’ m‘mdl'ffl‘ ¹378›t· mmdisabulum d·'⁰ga²⁰7 &meinung defletio 915‚d. deploratio 1752‚b concubinatus 642,b Ι ⁴

’ἩῐιΒ 02⁶· ‘rafiam' 5 ¹⁷⁶·Pa72710sffl2· pannutim ὄσ. bewetfrn probare 183⁰ ,a. comprobare 1821, a. o·- benlduffttg in transcursi} 663, d. in transtra 796 ,a
¹323? μ , a. P. qui fiix humili dumm repellit arte fa· flendere 23⁰7, d. arguere ²⁰8, d. argumento effi· benlegm componere 1768, a. condere586‚el. recon-
¹' Μ ¹ =m7¹7›b·P·q¹⁴‘m ‘'HV“ egestas contracliipan- κομι. prestare zema. testarmeflamoniaquid a'ere5gg,d. beot. ben banbels strat tranfigch
1 fii· r tnstibus obsidet 126 ,α- gum betti. madytnl confirmare ²35⁰ ,a. testibus planum quid facerL, negotium ,controsserfiam 78,a. dirimere cor-*tro-

,,, ⁴ batem.brungenred1geread inopiam 772⁶
’Μ”,ᾸΝ Be ‚ristbmendice 1378‚d

“qu ,ἶ ’ b ffrplasscrept'do 627,a

“We be re montellio& cento 472,h

tuuf· Β, ¹ ynfleelere 914, b. instellere 919, a. reclinare,

25²9›d- bem. mit grflnben confirmare rationi- ι Εενβωη 781, c γ
· όωθῑλΐ ,a · bevssegen cubare cum quo 640,a‚ accubare c. δαῦ
&unffi l b‘msslssffiuml btwtffimg argumentum,· beni. Genus 2455, c. s. beosdssdff· bnjsdylaffcn.
argumentatio ²10, a· documentum 75 6 ‚ a. pro· bemuess'en imputare 1861, c. adscribere 2032, a. at.
batia 1820,b. conjz'rmatiapo‚a. auctoritas 257,a. tribuere 238² ‚ b
“qm '’a- firmus? 94³³ b· ‘mbr‘ 555, b· intur· ratio 1926,b. demonstratio 1446,:1. pignus 1726, bennabepene 1687‚c.fere 874,a.fi³rme 875, a. cin-‘⁵
ψ ΨΜ C· fim‘a'e ³¹³²>d⁴ “mque'‘ ²56³ 1 ‘· ΙῙΨ 3⁰⁵⁵ ι· ’ΨΜῘᾸἙ ¹74, a· [Φωαίθέῐ bew.pugio plum- ter526,c.propcmodum1328‚a.tanlum non 2238ss
1 Ε e e e e e ε e 3 · ει)-

 

    

