’Ψῧῖιι ’

 

¹ , tor2489,c

 

’ , ’ῗώῖώεῃ ροζβὲαηιυὸψ

ere 897,b. transfigere 898‚a. confodere 929‚b.
— ’ '. §ffief‘ 2³62,a. Pn'ntmre cuspide 1¹59 ‚ a. s.

a* 5⁴ ’ᾤβτείῲω obliterare 1276, e. interlinero

’ ’ 381, ὁὶ δι’* ber mino burdysfttttbt perflabilis

ις , «wrm, mardeau 755st '

¹ ,¹ fiolitdrsssum

, Ἰ :mteistm percursare 662‚c. perpopulari 1778 ,Ι eine ede bonon spatio interjecto 1119 , c. ttf. am '‘beschtmung repudium 1929,d

, w ἔφαινες perstam‘wwz‘

'e
a

 

Q x Ν· ῶῖεὶίέηρεηέηνε 64, c jssbr annus fitiens 153 , b. bfirre [cute mono· ebe hennl ὡς 018 antequam 158,d. priusquam 1811,
“a ‚612³ {dmum perequimre «ςυρψ gramme· 1029,d. - em οὕτω psat> equus macie c. ebe oie henne em et) {egmnus quam asparagi
.. .·. mmmm trajicere mm · ⁷ · corruptus 807, c coquuntur ³35³* eberprior, m1811, b. ‹tlzdye
ἃ. rd’sdlbtn perungere 2546, d Δ ῢῦΐτεη siccare 2100 , c. macerare 1318 , b. s. &fite tage thet foramen ante alequot dte: Senive 158
‚⁴ .. ῖκ y {emmaum perfimarg ²¹53›⁶ · rm, , a. ebes? primussgn, c. propediem 1828, a. quan:
‚ η &sebasteno perfhnus2153, 6 bfirre [nm arere ²⁰4 ,b. macere 1318, a. marcere primum1874‚ c
Q ᾧ murrinum perspicere3176,b 1343, a ‘belebtslano conjugiumu76,b. connubium ,· fa·
, κζ ‘b · deficiam dilucere13io,b. peducere 1511,ae. f· bl‘ltrnmre conyza 599, b due connubiale} P.9intula connubialia 154² a.
1,, ³. e ‚Quom-th schemen. Ι burst fitz 2129, b. burst les-ficu fitim lessare, P-tbalamus 2336‚b· biconoer ebe bigamia 313’, c.
anst* ώῖώίσπεη jaculo trajicere 1122 ,4. configere 2129,b reme ely-foedemtori illibata1255 a. gur ebe lya·
7. ζ Ιῇιςιϊιέσ 897,b “ burstenlburfflg seon fitire21³9‚e, fieim perferre, ben habere in matrimomo &c. '1357 ‚ c. me ebe
J ,ἦ , . τι [Hymen pernqssigare1494 , b 882 ‚a. arere fiti 204, b wither aum'ngm repudium renunciare 1552, ΑΥ.
[mm Ἴ 31) (homnem translucere 1311‚c but-stig fitibundus, ficiculosue 2¹²9› d. P. aridus tbtssnnb.
*W ‘a ώίηιηιεξηο translucidus ¹3¹¹ ‚c ²⁰4 , c. §urstis werhen colligerefitim ²1³9‚b ebtbttte chalamue 2336, b. torus conjugalis ; genia-
wfflm: .- Α {ag colum 30336. εζειιβόνὶιινι 188⁰, C· cri· §suffer s- bunsftl· ‘¹2‘ &n ¹013› ¹1- 2366,a
ῃ μὴ beatam 631, c. fiabcernicitlum 485, a δῦτε s. estete. ebebrtchen moechan· ¹433 ‚ a. adulterare &cao d
“¹³²2 ¹ · Qs‘fflaflm colare, percolarejojf. a. pertribm- butssbrub'tr sodalis 2135, a Ρ · ‘'1¹‘' '¹⁴⁶‘ Pffm‘d'r ἒ ”Um ¹435›b· “mena-e zu:
sp ¹ Ἴ fre* 031 ‚c. refierbfrare 24 5 9, c. δοῦ papie! butte (gilffyrum‘a is, 1958‚d jus lectum 2297‚b
· *ftfiffigt hurd> papyrus transmittit litera , . ὠώῐεῴετ moechus' 1433, a. adulter 30, c
Q - Μὴ) d ’ bee μηδ’ finti> mare reciprocum 1915, d· ac· ebebndurt'n moecha1433‚ a. adultera 30 d
,nd-n efispbkffi‘minterlabt' 1194‚a , ⁶ ceffus ὅ receffus maris 456, d. fmilia 2444, C· tbtbretbtttsd) adulterinus 31, a θ
ἡ. α) {mmmm proluere 1303, a astae maritimi accedentet &recedentes δ’ c. 542⁶ ‘bebulci' xre'tbtn adulterium committere,- cum a-

thmmen ieiunare 1519, c. transnatare.» «βω aequuc planus 41,d. ¹743 ,c‚ 'idoneus 1129 ‚ liena uxore coire31‚a. cn ebebt. ergtiffen mete

(52⁰,st a. eben macheu equare (fc. ‘45252 ‘⁰Wplavssre beu in adulterio deprehendi 31‚a

 

. - 1742ss ’. b· . ¹ ebebeffen {blebam-r 3(- vorsseiten.

ς, ¹* , 1 [etflensaccare197o‚c ‘ben barbadem 1126, a. eben babet indidem 1143, ι «φῇ-αα 10113112,- conjuga1176,a. uxor 2590, c, f,

we ⁸ · ’ ’ΒΨ ἑῖῗῖἑὶβιῖἑέἕῖῗ - gfff? ‘2535352'225 {12⁶5 ⁶²53? 524 ⁷'' 1,ώῖῗὼ - ⁶ · .

a· ζ :A ⁴ ¹- Qfigwssope’splcuuss e ,;176, c. peRucidm 13111 αι·;”ιςιιε“ἶτι;]κε ὅτ. 42, d. tbtflo ’so’olgperinzm y ³⁶⁹2. “ZZZ :3433- conſsm ‘halam'- lorn336’

Μψᾮῐὲ ΞιῘΒιιτᾲᾖᾼ [ton translucent-311, c · ac 1143 ,4. tbtn so niel tant-ideae,- tantundem ‘5²ssdt‘1boe‘confiarmgio ³* afflando ‘onfhrnandi
- ¹ ἘΦ ῐώῖῑῦἷςίΐ pellucidum 1311,b 2288, b.. eb-sn tssssl 418 mosten· tbn meten tdem -› 855, d

311¹ . f* ἐῷ ιὼειὶζὲκτενηενι 484512· cribro soccerne- facit' animaruum& eben ,ἡ οὲι· atet illa ipso ‹begemafflpebegflgffi

tempore 1161, c

ξ “2⁶ 485 ’af putantne& mem ‘⁷th decufflufa- ebegtfittn nudieu tertire5154z‚d

ψη.. aina 856‚a ., ehenheim} ¹ebenus 767 ‚ c ,v ‘erafft copula matrimonii 601 ,a- maritale τ i-
Ῥ ’, ,Qfmilm proluere '503³‘ ehenbssb imago 1134, a. effigies 902, a. fimulacrum strum 415, c ap
ἯΜῘῙΤἨ ,, ‘edm' perfodere 9³9 ,1. tmnsfhdered. confi· 21¹ 7 ,6. repra-[intuor 1793,ὂ ebeleute conjugcs¹176‚a ’

(bene planities 1743, a. campus 380 ‚c- <fitne ΜΒ ‘hebd' maritalis 1352 ,a. conjuoalis ‚ ite} , ron'a-

selom aequo'r ‚- campi patenter 46, b ὁ ’ ³ J

ebentbtuetf. ungebeutt.

eber &erres 2467, a

thermut& chameleo 492,α. cynozolon 671, b. bu-
pbonum 341 , c.v wahe them. crocodillum.»
654 > b

echos. m‘teoerseoau.

ee: ungulae 144 ,ae. nou ecte ,ιι ecf angulatim c.

glutis 1¹76, h· ebe‘e bau& nlirttq donum ¹35¹> d·
thel. bano maritale capistrum 415,c. matnmsmii
copulet 601 ‚a

ι· e en.

ς Effice! pertundere 2401 ,1.·. tntjtcere 1121, c

ebdnfisolus 2148, a. exsors matrimoniifflff, b. ca-
leb15 qui uxorem nunquam babuit 357, an

:bonoim maritas 135¹, c >

eber prior, 1111311, b. 5⁶45&

ebertus. ebrio. ⁴

1³62,ss- ctensmetse, burebstreiefieu cancel-(are

. ⁴ gkgefflyung obliteratio 1276, d. litura 1268, a

Δ . melano mit, ταιιῦ uno moto outdnitmben

feu} P. murex 1471, d. edm un segtlstangeu
ὲ· ιῖῃεινηκΰι populatione agrum. transcurrere,

ebestnub matrimonium 1357, c. P. Sinculumjugale ,-
cornua antennarum &a 610, c. eden am [ὼίῆ

leetuaejugalx‘snss, c. [ebe.

cbesteue't dos 747› ι· ’

ebesst'ff‘ffinpwnuba ¹542, c

tbefflfftunss dotis “hall 747 ‚d· matrimoniales
tabula 1357,d

ebencrbt‘mbnfiss s. tsse.

ἒβωέτῐόβηὺεε s. hermonis.

ebcmssb conjux5prosperu dubiisquesbgja 750, ς, u.
xor 2590,c. marita 1351, d. matrona1357, c.
P-lqunv 1180001· sebesssms l· tbefsw.

‹blimen s. beurptben.

‘bubonam- bonos 1095‚c. honestas; honestamen-
tum 1098,b,c. cultim 566, a. d:gnitas;drgna-
tio 713,d. 714, c. gloria mama. ornamentum)
1603, h. reverentia 2462, c. decus 685 ‚ c. lumen

cerucbi 487, a .

<ffel nausea ,- κακροἶα ’1493 ,αι fastidium 862 ‚ τ’.
ets. bot ben tss'tn malacia¹ 1339, a. edel buben
fastidire 362, h. nauseare 1493, a. ecs. betam:

2 1300, a

. · ·»·e¹1irt„quirtre187⁰‚4- perquirere, c. rim*
Ἰνί“13“14,2,’ὂ”. perssoluurcz ᾆσμα

ζὼίῐῐώψ 1¹, usu& ‚118 δῑῑῐῴΐῑίέῧῑηῑῧ retm- mm nausea· molfiiamfieſsipere 149334. ecf- ma-

' ” ’ ’ ώειιριβὶλίιιω πιοῦσι 362,1.ἐα’.1>εηεβηιωρ-

τὼωαηθετη permeare 1336, a. peragrare 64, c.

oerambulare 114,b. pererrare 813‚b. permetiri

1398,st lustmre 1306, a. perfiagart' 2,417,b. Ρ.

stidium deducere 862, c ¹
tfftlnberfifiidios'ue‚e² 362, c. nauseabundus ,- nau—
stator 1493, a ’ ’
<der glans 1017, b. ‘bnlanuae ³9¹ , a. s. eidycl.
(Εἷῐώῐ angulariue5 angulosus ; angulatas 144 , c
<etstan arree‘iaria 1913, a. lapis ftonutue 961 , c. la-
piq angularis 14 {qb
‘bd nobilis· ,iter15zo , d. prenobilis ,- pernobilis 1521,
. , ⁴ b. nobilitate prestans1521,b. illustris 5praelustris 1299‚c. ‘bre „nobucbtpudicili41324'c. ὡκ uno
k μήκη s 1761711221 traducere 758, d. perstringe- ¹30 7, αλ). clarifflmus ὅ amplifflmus557, d. pre· “pumma bona aestimatio ,- μῦμα as 5 4, b· mn

&nubemus percursatio 662, ς, pengm'no
. , {zena §adare 2415,d. persi-eme ‘⁰552‘
’ §umbem P²⁷fl4re919‚c

tau-32, b. exagitare 76, Α, sugiuare 2250,b. stabilis ²²²3³⁶ss praetextatue 2335‚d. Ρ. dem 725, (ὅτε.) ὀμ mosten honos fif adrss=51151096 ' a· bem
‚ornante 1687,d. asperionhm facetiis qtqtrn.. b. nobili ssenere natue 1002, c. generosus 1003 ‚b. man ως ςίῃς shut honorarius 109⁶,c, ἰωῇ mu,
&stringere ²35²ss ‘1110ss [astet ὓῑῐῐῴὄῐώεῇ m· «012 nobiles 323 ,c· &batt generqfitae 10057,b. “nubre mir'n amplitudmem quendam conali-

, , φὶ inquem 2455, a. tmen ooppdten feben 2010ftiebeP.paxaurea 274,b. tblttsenn prs· at 12(‚,g, m γε, ,mhi ‘ll flamm Md. in agen

'¹ σείς pauper 1669,ι·. indigem, indigus 774,t·· questris3 nobililocona3m1279,d. claro stingui·

. · ,gtssgebm „com tmjetzareduo lma dueentem-a currere nobilitate 662,ε. ebelste genere ac nobi· «bren certer-(fen honorifica< .l·s7u0 mmmmm
mbo. Γ. tutamentum· lime facile*- primus 1521, h. ssebermonn. 'fucere ⁴1097, b. nod> ebs-cn firebm fiamcstudia-
emichonginseezatio 2⁰782a ebtlflesttffl gemmam? ›⁶- 'alapiuas ¹213 ,d- fleix fian effe εει , c. ,υ ῡοῡεηεῇεειι brai-,cn locare
daug veranum transmittere ¹4272d ner ‹oetgest.gemm·gla,o98 ,α ebelgestetne pur· 'in amplifmo &gratatis gracia 1025. b. 51¹ egre„

η “ -ffms (ᾧ οῇῑῆη aufimijy, c. ἰώ burst licet mibi gamenta astuanti< freti Π, a· uoss (Μῖςὲἰῖείΰ femmen ami-mirre aa lion-nes 1095 , c. quem...

1 '³572d· 111th bau& m‘nffen domo exulare„ s. tbtffltiljlern 5ssversesst mit ebtlgtffeinen. gradum aejrsscndcmon, 0. aggrcaihon-res 1126,
930 ,ε thelmotm 11θόὶῖῑῖῐὶ nobili genere na'tuc 1521,a. e· a. gloriam11b1p1rere;repsrtre 1³20,b. μ 90,
ben tbcen g.·!ang<ua7npl1ffmos dignitatis gra-

, , .' ,¹ renuis, κεν-231354. farm· bflrfftlge lente ege· ne genitus 1994, c. tuju'e atria fieteres exornant dus aa'1J13lcx' 713 ,di 521 gibfftrn ‘bren [omnim

, “ ‚11- 774,a . cerae'477‘‚b. flend.

Rormutb. OEoenburg Alata eastm 83,d

' 1ιοίε §sim bano manus ‹ffeae ⁴mmc- vtiu ῡὺτῑ Εῡφρῐιετ ιρριὶωμψ. s. dgpptter.

 

. ¹ ἱ ¹ ¹ ι . ⁴ Ι altiorem dignitatis gradum affiqni 105 ,a δυ
ffttssfflt tenuitas '5¹5⁹’b· inopia 158p‚b. tndl- constemens gemmifer ; g‘fflmelu ,- gemmofiee bodystenebrtn gestingen adficmmam amplitu-
Ἰ5111114 774,c. Padurn· urgens m rebus egestae b. Ι 999 ‚a ‚ domn perssen:re126‚t. chre bringen magno ff

''³⁰7²07i1095.» s· emt& thre &etim pudorem cujus

31· exstet-cus 2230 , a. fiticulosue .²¹²9² d, fietus ege occa 15513'0‘· rastrum 1914, b. Δαῶν-11111340, b. tueri ¹843 ‚ c. hd& ἦα ebtm gertldst honorificae
1099 , d. aridus 204‚c. peraridus 2⁰5,a. tna· pecten 167²,ss Me egen crates 622 ,d 1097‚b

μοχῐα 134, c. torridus ²355)st- exilu 807 ,b. egel hirudo 1088‚c. s. blutcigtl. chrm honorare1096, d. honestare1o95e,c. bonori-
mcer1317 ‚d. me §ficte-fictiia« 2100, c. aridi· egen lirare1274, a. occare50c18 egen occatio; ber ficare 1097, c. colere565‚h. Generari 5de9enera-
«μδ ³⁰5, a, muniendo 1517,d. maeritas1318,a. §a eget occator1561,c,d ri 2443, a, d. resscreriz46z‚c. decorare ,- conde-

Υ corate 685, c. obfirssare209o,b. ornarc‚1602.b.
ς y “ ’ πῦσ-

 

 

 

 

’ἱ“δ

