 

    
     
     
    
        
    
   
    
  
  
    
  
   
    
   
   
       
  

baral! preterea 1866, 6. quin 1900,ae ea condim- babonfragm reportare 1781, c. ”crebram δῶκ’
Μ ῙΧ7, C praemiurnferre875‚ d· bmtubm MD palmam-
omu'gebmconeribum 1381, b adipifii 171, d
θατςιι fommen accedere 413, 6. ἰηιενῦεηὶη 1436, a. hanon subm pr ficrsti 1814, 6
s‘ 191191111111431, 6. ῦαῐῦῑῐῗ. [effen committere Qupssastcrpepticae 1690, c
1413, b. ‘ ῦᾶιῐυιις ωᾶὶοὶ coHura 6oe,ae. bfise bfiuung dy-

1383, 11. canon 3933, · ,
ber! 611ΓιΙ611ἱ1.1Ιὶειιό“6,ά ἑθειι33,ε. 611,·6 ’
1678, 6. bes altere idaetmk 1163, 6. ὠ .= 4
sclbe idem 1118, a v ,
berbspiffeu e, 2, d. perdensne 693, a. berb ⁸¹¹
{ningen condensa're 693,1ι

 

 

Μῗῦωὑδῑη ''munh“ Μαίη ὅ affing‘nss', ⁶ ι P‘Ps ὅ 7 5‘5 d befgtstolt mic borlang parim ae dudum? >
batffiuttdmen in numerum aggregare 1646, c. ac· bc‘zuungsssafft 1691111368 6 · f, so gar
cenfir 11476, a. f. bruntertedynm. bamibctseonrefragari 931, 6. fid> bawibet [egen berglelcbentalie, ter³282,b. 91111111 1871, a,
bary. υῑῖῶεη binbeninterneciere15o1‚ b reclamare 336 d 4 mo di1133, c. hujumodi5 ejZomodi5 619
Βατῡιυιῖάκιι bleibmintermanere 1346, a bugu abet tum autem 1398, 6. s. Νιηιι. - dit43o, a. istiusmodi 1167,, .
οαιῡιυιῐτίιιιιβιιιιιιιιιιιιίηεε rstreperemp, 6 basumobltunczefoo, c hocin tempore2301‚b. boc hermobleinssaliquand⁰1876‚b2021'm15772a
batfflmsdym fallen intercidere 336, a. interlabi traaurmporum 1376,6 §embalbgn- fleg-omme„ igitur 1130, c q - . 4,
1194· a bafimisdym s. 6614161ςὼ16 1893, c. 9669169111,- quare 1894 , a. v 4 ‹
bargmtsdyen ssteffen interfluere 916 ,e bede plagula 1746, d. stragulum 1166, d. instratum -rea1853, 11. ergo81o, c. ergoigimr 811, · · .
θαῐόωιῖώὲη gelegeninterfitus 2130,c.· intermediae e 1167, 6. storea2216,d. tegimen5 tegmem· te· 91111167, d. proinde, proin 1143,11. eo;
1368,11 gumen5 tegumentum 1193, c. tege51294, a. Se· s, tat-unffi.
θατξιυιῖὡῑη §ruben interfodere 919, e 1111111111161111439μι.1116611111191116611161111111339, teg-selbo( oet
narssmtscben remmon interfienire245o‚ae. interpel- d. nultum167.d.rau12e bede ulmum 5¹7 d.= besgluctyeu nem 1168, 6. itidem 1169,6

[memmei. intercederem, d. menn 1111116191 .bed'evonstrnb obertobrmaenmm, c. gotigte -oeobatben s mmmm

 

 
    

 

fen beram fitutnnterpostaoffins one1771,5 2 &edegaufirpeypffi a. bede οεεμιιιιιιειθὶαιηηαν mstpmebr eomagiscsc. 1314,,. impensus, ·p - 4
barssmlsdyenfunfftintergreffiu 1617, c. interfluat 12¹,04 e. 163111111113961 Ρ. flammi laquearia„ sus1680‘, t. besto {mmet ‘vstudacivr 787· ι
²4505ai‘s1'tpeerss nem 2451, c .„; tem 6 besmegeu ndeo1128,c. ideirco 1117,ὀ pfl») ⁸
ba1·5mtsd)e11 lauffcn intercurrere, intertui-jero bofft1tegillum2'193; d. integumentum 1194,τ. opeae 1833,11.1’111163,6. adhoc 26, 6. ea gratim *69334
661, a . ἢ . 111111111111111644, d. operculumd ⁴ ³ eo nom1'ne1524,c. ..Γ ῠιϊῠβαῑῦεη · ,ι M
nammis-ben [egeninterpbnere 1771, ..6 661816ιῆ becrens. [ιεθωέιιις butema.. ”¹ ' oeaendecimae 681, d
sud) iegenznaeercedere. 455‚d ,, beffmantel tegumen tegumentum 1193,1ὶ integat· neucbtenl es beudyt mid> eidem- §indetur 111· ς. ᾗ,
ῠαιόιυιῖἀπιιῑεςιιηςὶηιεν ceffuae456,b mntnmftonm2294, c. epitogium 805,d .-prae· 2498, d ,, 4 ἰ..
borffimtsdnn [eudmn interluceret3m,d . ·,·.· s ς 1111161333, d. pat nemiumac &lamentante-739, nentes. nim. , - -, 4,
bar3mtsd5en1eseninterlegere1234‚c ,. · b. s. normanus. montel.- oeuteninterpreear310-7, b. §abin δειιιιιιῖ , ἃ,
ὒῦῗῦωῑῖώῖῐῖ fflssmimerjffere 111414 ’ “’ besenflonffibten crimen repellere631,c· sterant* partemaccipere 1oj·1‚d. 01!wa teuteur “ Ἢ
θατόωιῐώτιι morgen admisceretfflffiaff* = ·“ - morton ¹ eontrariqmpartemwyu54. 396, a. accipe “ w,
burmisdnnsustenincernidijicaermflwd ¹ »egen gladuoi1o16 6. enfis 786, d. edom 3296, a. orfiam‚aliter402, 6. detorquere 1364, 6. ι
ῦατόιυιῖάιειι offen seon interpam re-s6o‘o,e - . · mucro ‘.1458,d .framea 948» 6.· perazoniuuu ὓςβειι veut, equiboniquefacerestyffl. , ’
ῠαιιωιῖὡειι reben'inxer rioqui 1287, a. interpussare 1639, a. hegen onbfmgen gladio· accingi 1016, 6. con²fidere 391311 ,. 4 44
1678, d. interfari 858, τ. δεῖ· bargmisciyenmtt . δ. ἦὺἰθεηζλεᾶἠιῇιβνὲημνείπ b aagenpraecingi benaici) explanate 1743m essidens, ξεν 136 ’. >
interpeda a‚tor trix 1678, d , , ense 311 6. [ἰισεὶηὲῑιιηα effi gladm'9 ferro 313 ,.α. 'illuminate 1300‚a. signate 2102, a· (ἔφη 444 a,
ῢατὸιυιῐείιειι rubeninterquiefiere 1899, b. ἴ bertiumbeg.trigtmacbaerophorui318,d 1868,1Ι. planm,e,1742,c. fignficam‚t'e . ,-
ῦαῐόωιῖώεη sficn interfeminarezo6350 · ’ » · begengcbeng fient-ingultcm 523, a . τ ζ. d. diſsrteao85,b. illustriffime 1307, a 4
ῠατῡιυιῐεῖπη [dyetnenintevfulgerkwss c ’ · begeml'ussfflacbaerophorn 1318, δ’ T, e, 1369, ‚.c dilucidus, e, 1316, ι. liquidm,e ¹
οαιόωιῑάιειι sdyuumorn' intermicare uem. inem oebnen lcnwe1159 d sud) nebu. pandiculaer1‘1628, h· enodatae, &¹5²3eb· ᾸΡΨΜέ 161414.- .
nitere1517,b 3 d· bos oelyffcizpa'ndiculatio 1618,δ - ι ³ telumue, '5541“ lmjspmfflssa ³¹75» ⁶· ι ' 4 ’
θαιόιυιῐάιειι sdjreibeninterstribere2034,d ι beidysell betstdtemo 1198, c v ’ 11611368, 6. Ρ. 1611911111917, c. beutfidnu' es ,ἐξ
δαιόιιιιίόιειι senen intercalare 1136, d < , , beintuu« 1393, c. » , dm obet tehen 11111εηὶ1111 finos 226, ’ὦ ’ 444
θαῐὸωιῖᾠεηῖειξιιης 111111969ιί6,- interpos 1116 1771, Delphin delphinus687‚ d . w· ⁷ ' . ticulanm δ’ distincte dicere-,- articulate i :a
1. interjeaue5 interjeaiamy,d , oelpbmotl bue bo mobnen Allobroges 98, · 227, ἰ· beatu& matbenwodar‘ffl‘i’l’ ῐ·
ὓατόῒυίῖώεη sennimereffi2155,d ⁹ oemunt adamum, c .. thiren. 'W
bargmifdnn fingmintercinere391‚d . ξ hemeah ’fest adamantinae 26, c , · I . beutltssfeitperspicieieuetsttt fidem„ 25 ¹· m
θαιόιοιῐάιειι [palen interludere 119611 onumen s sdylemmen. ’ planim1743d2· ὼ
δαιιωιῐώειι βεβεηὶηεενβανωι1ι,1ί y ⁶ hemma-ung crepusculum 619, a. confiniumlqcis& 61111111191611191114110115718· δείωῑᾰώ teut- .- ,η
θατῦιυιῖἀκιι ιῐῐκεΐεῐι interbibere 311,λ ’ noua ὅτ. .,963 a. flexuo' m §effictam-dies,- inam- 11697, 6 ι 4.·
θαιῇινιῐάιειι verborgen seon interamnano brans 91791111483, 6 o tdiaeea 0108, a frugalieuffm 4444
”nimiunn macheu intersignum ²5⁰6‚⁴ »emnacbiguqr 1136, d. consequenter. 1677, 6. quod manisd) temperatis estis, modicfiqnepott'onib ξ w
batssmissben macbseninternaftimg’yss μ stapenslu561 c. ssbatumb. 8116813, 6. frugalu, ier 961,11 ·-,·; . v 4
ῦατμιῐώειι merffenint'erjicero 1119, e . hemath humilitas 1107, d. fhbmfflo·1427,d oidytefilidue,ez141‚ a. deins-n , e ¹59²& ,
Μῖεῑθῇέῶἑιιιό, 11. inibi,a υεῐηῦῐὺῐςβφρίοκῑβφμὶιὶιεν ,1167,11. fiabmiffae, densatim· condenshojoffin. confertaque. e Ι
ba seon adeffi‚2254,d. nicht basem} dheffi2254,e· e, 1417, c. mhnfheeue, -e, 1343, a. humilis, ter ρβιβῖισμ1188μί.[111·’11”111,·ιιηιῖὶιΐιισ, 111118- c· h
δα seon meroen affore 93 5,c ‚ 1167, c. demiffuc, e, 1424, a. fitbjetius 1111,6. mdnin einanber contexte ²335» ι. aava) c· .
Μΰ m‘lfflbac ⁵3⁶( ²495» ἔ· bemfttbig‘ste bitte infima pre'ce‘s 1147, 11. bem& ·· concatenatus 438, b. cuneata-statue, c sti
θαβθκίῑῧθ s· qu⁰d 18111· qu⁰¹⁸94220 mayn, 117¹sssconsubmeffsegereremoo'st ὓ bittenpre- 1111, a, buchte onemanbetf't‘tgmdensare·
d· &¹³58024 cibusinfimispeteremo„ 6 s re adde nsare692‚ d. flipare 2211,d. cc ’,

tufi md>t ne,· ut ne 1493, c. quin 1966, Δ. quominus bttm‘ltlytgen humiliave 1168, a. &mitigare 1420',a.
1895, t· θαβ nicht emet ne quie 1893, e frangere 948 d. sd, οειιιιιῐβιςεη demittereso
battelsbndalides 1993, 6. 6111361115 ι’·αιζγοιίι417, ad minora 1414, a
c. datilijli 673, d. Ἑηθίαηιῐὼι buttem tamnu-indi beliden cogitare 55¹st augurari opinione 166, 6. auf

pare 1111, a. biche methea densfiere 6

bie btcbtefiliditu 1141, 6. sptffitu ,spii
{vitain nbudieari 1366, a. rnufinart '1475ss

 

³³83st etmassb. meditari1366, a. curas, cogitationesque bidyterpoe'ta 1758, 1.· ·
bottelbaummargaris13se‚d. palmae1614‚d . ³ in reconfigere5 defigere 897, 6. auf αωοβ onem bidcraffus 611, d. dunstane 691, c. duplex 7
ὒαῐῑείῇυώῑ spathe 1167, d Β. traducereanimnmab omnialiaecogitatianead callosus 376, 6. ampullam 117 ,6 mg s, ·
bottelgortenpalmeeum 1625,b rem 738 d. aufben ιιιιιξειι benef. aucupari 111111-11119111111111 1466, b. filex 2144, a· ficffa
bouerboffttg 6111111763, d. durabiles 763, d. perenm} tatem 254, d. venete oud> an mid) respice mm77, eus 357,a. otc? mie ein fofi dolari« 7382 d.

136, 6. 616111, 111111331,6. s. Βεβᾰιιδις. 6. fig ωειιιξεη, s oafi‘tt bultem macheu spiffiem facere‚· cogere, redig
bouetbafftt'gfeitdurabilitaq duramentum 765 d. bentfmabl monumentum 1443, d. exstruaa mo· craffitudinMssb d· sp'ffi'ns' ‘wspffl'n'

s· b<fflssb¹gfett les opere magnifico 143031· Mnemosynon.. bide mrbeninaemplitulinem adolefiere ·; ,ν’ ’
baum swvetbauen 14,18 ι craffistere6zz, a· corpusfacere 613, 11. sp ¹ ¹

bauern durare765,c sstinere2316, d. s. Βῐείῦειίῖ benffseule 61991113 26,ae re 2189, 6. spiffitudinem conerahne1n‚a.
'lna-barren, bemfmfiroig memorabilis 1376, d. memorandus d. lari 997, 6. siginam contrahere 1977, b·-
baum pollex 1761,6. 713, a

boumenssmd palliuris 1761, d. bier hoamen bid
trientalis ²379›⁴

memoratu dignus c. celebris 439 ,d. 1111116116 di· οἵη-(ιι boeotiea auru 319,d . obest auree 7 4 4.,
gnum ²7³⁴» C· s- mertfmfirbig0 bie bide 1111811111,- craffitudo ⁶21‚d. denfit ὅ ,,
Μιη nam; namque 1483, c. etenim 816, e. enim„ d. me bide 6151916εὸ corpulentia 613, df ff
baumeflstfflf munic-e 1541,ae 785, 6.· quippe 1963,6. benn «τῇ tum demum-2 [bier band) adeps 27, 6. obefiffrmts Ἰ, 4
ὓᾶῦῡη unde ²545 a 696, c. tum denique οἶοι, a. ·t'ste oenn bet eflnel7 772, d '34 'A‘ ou
bonon ῆιεςιεη alie effiaeger rese, c. scolare ²553» 6 61121496, b. mma θεηιι nedyt an nescu? 129,c.otaeneafd>1c6ter esteten terga pulposis torulie . ι· {⁶
000⁰ss geben aim 789 a bu 61691116666916161 οεηη mdytanne 130 6. oennf over uerum, an.. 23⁶⁶,e ’ᾗ 444

 

rlire11¹33,a ²580 Α biffbfiuss'ss elephanticorio eir-‘neella‘ 778
”ww bupffenahfilire ¹98¹ d bennemoraes. ιᾶιιειιιαιά. ⁶09, α... ζ

⁶333? muffffl s· ffl‘bffl' flUdW'S m‘l'bm· θῑῐῐῐῐῡώῑαηκη ²283, d. bennui> 6861111111116111111.. oiebfur 982, 6 furator 983, c. homo eri ,ὃ 4
ῐῗῡῐῃῑῒῑίηθῖαόὺφηι» a et cst mit oemtcben 76446611». rarum 1275, c. expilator ¹7²8, a. P¹ .,· V ”

venons· ῦιῦιισ exiit 79191 ”putat dfmmfim ¹397 ‚ d ‘ibana menstra„

 

le!

⁸ · ¹ *M

