 

’ suba-fram centurion 471, a fiscbobren branchis 33³³ e ¹..le-nater 3139, 6. {affy-(57, a, ⁶? › dt
fiam-[2111 febricula 865, d fiscbntter lutra ,- 11111ιῖ1 1307, 6 b. alte 0101101331, c. curiosus* 6:55 ‚ a. ‚ns 2 '⁷ μ’
ficoerpandura 15:92⁶« maneta> 1160110»- pfiutenm1754,a„ ?·!¹'s‘fi³· industria ¹5²8›⁶· advmcwmm- 1 ”
fiebelbogenplearum 1746, c. P. peden 1673, ι· us 927› d ‘ ῃκεβῗ c. 13866. [ἲωψῳμῃ 3363, a. θ’) .
{iaetu Ρ. chorda oberrare 813, 6 fiscbreus en naffiz 1490, 6 ,ΜΥ fl *1²25ssss ssmaffitsse‘rstsnc 1583 , d. 35 , ‚0'
flebern ben pfetlamentare jaculum 115, a fisdyttan muria 1471, d semu adfligilare ²5⁰5 ,ὦ ‘413¹‘ 37² , Α, fif: , με
figutfigillum 3104, d. fiberna 2018, 6. figura ‚for- fiswmescflgesalssen f. melandrya salsamenta 137ιῲ operi 3331, c. diligmtiam adbibere 2 >¹2 v„ Γ

ma‚specie5902 ‚ b ’ fisci>3ugpisiium captura ,capti0401,·a re &a 1333, d. ,operamnafi'are 1424, ἢ lxx· ᾗ

fistd fistula 909, c ram dare, impendere¹ ὅ c. 1553, a. »ΜΡ - 1111
fittig ala* 8⁴¹, c effi in quo 238, 6. plurimum in studii? ¹ · Usu&
ffatbplanus1742‚ c. aequpu41,d , prastare 839, c. et'q'ffi fleq'ffig 1011111111 111Ἰ ’.η - “0⁶¹1
ᾒᾶὼε einess bingcss snpetficies 837, a. ᾕᾶώε ΜΒ hor21453,a. 111111111011091111111111ὸῇ113 ..ι ι)

meetss dorsi« gurgiiic, flemma fluctuum ,terga-a figet seon precurrere studio 663,ι·. fludio q ‚1 ιμῦ

ᾗῐᾳ c'oaaiie 75,' 6. cento 472, 6

ῇῐξὶίῆῑ deparcus5 praparcuc 1640, a. sbrdidus,=
ᾗῐέἱιᾷἔεῖΐρνᾰσ 2157‚a

filssfraut cuscuta 6⁶3, c

 

 

  

 

simulante! sagulum 197331. gausapina 996, b amnica 747, a ore effi 13, b. gar 3¹¹ fletffig sem, genly '' {X-
filfiscbub udo ³43¹„ss flatbfer planities 1743, a. campesternager 381, ,ι 954,b, flag· „mn „guden mm “vqs '‘z'' «w
§mmet funda974› a flacbss linum 1³71, c. 110ῲο bet nidn verbi-mut a- cogitare 8¹72 b .. . , J Ἀ
find fiingiua959, ⁶ bestinum 23⁰1 ⁶ fiennen s. minen. · ⁶4¹⁴·
finbclbauss curotropbium ⁶]'9› 6 ᾒαώῦβῑᾶυεῐ malleusstupariua ³²38» 6 ,ssennct plorator 1752, a ,. ‘3231
finbcniffienire 3449, b. reperire 1645,b. offendere fffidffe tendo 2304,b “iden rest-“n 848» h· fiere ”51 ' b· fi· Ἴ ξω .
871, c· <ine ursad) ᾗηθ. causam idoneam nanci- fifidffln lineus 1371, c 1 3⁰00 ² b 1 , , .
’ fii 1433,11. fid) bu [euteu'finb. consiliari quos ssehen mustaceum 1476, c. libum 1254, d paparium ssicfoet fircinaeor2001‚a ξ ’
³077, c· man finoet [eure esi genus bominum-2 1775»d , tcfung fimum 200⁰‚c
'2152 ⁵ c “ “ {labem moHufiulum 1439, c. f. tiscfpe 1111οβ tigri· fliffmetcf brandan centones fam'th ¹b ·
ῇηοῑειη pinnulam· ⁷ Ι nae 2349, c · {nege musca 1475, a. *spamsdye fliege 14111. · ‚W
finbssn'g projech‘tius infans 1130, c. expofititius {lantranci-ispum,- crispicans 633,6 394‚a ἧι

1771 , a flamme flamma912‚d §stegen fiplare ²55² , c. Β1301111111 d. pennul' '' ’ ⁴
finger digitu 713, b. 01αᾶ7101673, d. “emer fing. flammenbl flammicbt flammeus 5flammeolm 913, 1639,11. Ρ.111011’1μία,11’6111 ak'rafinderp ’,η ’ v,

digitnlus713‚ b. digitus auricularis 373, 6. er a. flammidus 6, Ρ. flammicomus 574 ‚b. flam· radere iter liquidum 1908, d. [ἐι-11111 zep, ,ψ-

sang& au& Dm fingern ‘exse fingit' utaraneua 1711001110111913, d. s. flung. 2014 ,⁶0 bagflffissffleg'enfan infla-lgna} t {m

188, c. {ange buret> bie flag. seben sero 111911111- Μώε ampulla 127, a. lagena 1²o7‚c c. bin unt> wither fflfflt'n pertingant· ³4¹7 . ς,
. nm inspico-2718, a· ᾗ namt-eben. flnsffienmann ampuMariuc 127,c &ario meatu ferri 1585, a bet 1213! unb m Ι ᾗ,
finget-but digitale 713, 6. dat‘iylion 673, d ssc‘tscfflem laguncula 1307, d fleuffi‘ rnultifiagiaa &8813ss ¹ §tanqum εἶχε w ’ὦ
fingcrbutfraut campanula filssestris 380, 6 fletbte tigillum 3394, a. teges b.⁴ fiirpea 3036, bie sentin gechbsen 'seon pennas nida . ¹ 133

c. florea 3336, d. crathi 633 , c. canneae te· extfndere1688,4 μυ
getes 388, c. ᾔει-511 am [cibe 11111111 1371,1. pe· ῇίεςςςηρ9011111111,601311“11113333,4.ξ.ρ13711 17 . m
tigo ,- impetigq '¹7⁰8’ a fl. armet expeditus exercitus 17⁰5 , 6. ᾗ. r ς’
flecbtcn texere 3334, c. pleHere 1746, 6. nodare capillus fluenter undans 9²3ss A

[ingetmuscbeln daflyli concha 673 , d

fingerttiffannulm ¹5²² 6

smgeoebreitdigetazu‚1;atben fingerss hreit semidi-
gitalis 713, 6. fing. breit melcbcn'distedere digi-
tum, unguem 454, d ’ 1333, a. bie baare fiedyten comere capillos 581, d. fficgenmeoel must-arium 1476, a, flqbfgumfflg

 

fingerssbt'tfe digitalis gracilitas 713,6 1ῑὼ meiter fl. strpere ³086, c. ba& sud) fledyten Ῑῖιρβεη &itare 2528‚d. defiiiare 2529 , a. flag 2 ⁴²,
finnt glandula 1017, c 15st plec'lilhd 967, b. fugitare d. terga 9113113, Ρ, tarsu. - §m
finnicbtgla'ndulosus 1017, d ssednmertf nexus 150⁰, d ' Ἴ 1111 orafuga 2468, d. terga dare 3333 , b. ³
{infler t'enebricus ς’ tenebricosa« 3310, c. caliginosas ffecfl offcnet β. §icus 3496, d . dare fi faga 1336, a. inpedesfi-cory’iqere v , ἧς
368, [7- ⁰bfi¹⁴⁷u⁵ ¹559›d· Μ’* 3461 ⁶· niger 151⁰3d· ¹fs‘sfffi lab& 1192‚a. menddaum '377242 macula . c. fl· fiber baie um> fopffflcgam celerare 1 ι . «Μῇ

&lanarius 318, c. fur9us985, c. ᾗηίῖ. nath( nox

 

1320, d. ssitiligo ²5².5' c. 11119111 1433, b. fl, an ”medam ott gum anpemfl. 'tranfiggere . Μ
oet baut elephannafis 7781 a. em 5101111 fied s. ῆμῶῐιςς meroen. -
· tamex2399‚b flieffen manare 1343,6. βο113933,4. fluent .
ssedlcbt maculosus 13²1, a >11ί111111111934, 6. liqui 1373, 6. Ρ. 11111· fir> ’ΜΗ
fsecflem labecnla 1193, 6 “ a'gmine'67‚ c. ba} §Lfluxio ,- [11101934με -’.
ᾗ
Ὦ

ohaus‘la 1538, a. f, macheu tenebras· offnderb,
obducere 2310‚a. tenebrare ε’. nube atra diem 06-
,1111111117ιῆ a. Ρ. inglomerare nollem ὅ tene-
brofis'fiol'umia torquere 1030, a. f. 'werhen 11111-
· brestere⁸ 3310, 6. flustra· rag dies quiem densa ca-
ligo occoecassitjss , a
-βηῆετηὶὔ tenebra 3310, a. caligo 368, 6. eclipsis 770,
6. oblucinamemum 1393, ᾄ.111]ὶέῖὶο,ά1[1ἑῖιις sb-
lis, lun1844, c. grosse ᾗηβ. cimmeria tenebra

flebetmau'fi 11781νὶ1135, a. ssqspereiliq 3483,l flieffenb profluus 9²72!- effligug 936 , 6. 3111111Ι ,.
stege( tribula 3334, c. flagtllurn912,a ’ ’ 934, ‚⁶- flussialnk, ssyfiiatilisfflufiiaeicnsd. [ἶ. ·.

flegelbaffti 4βῃρ11111334,ᾄ.111β1’11” bominesl’bij- buifluestere,fliaeisc*ere‘qu{ 6. ᾗ. ῑῃᾳῑὴεη ζ’
gesque Pafihlagqnes 1633, a Ι ’ ’ β11131373,ά. s. ᾕῦβίςῖ ’

fleben s. bitten. ν “ “ ῇῐςβωρῆετρνοβυεηηιῇᾀ. aqnaflufiialis133‚3 -

 

flet) entud) stappkx‚ citer 3367, a. fiel,Y bitten multis
&stapplicib'us Serbis'orare 1604,ι·”” ’
fleifd) ca'ro 431, c: Sisi-uc 3524, ἆ. bas bier& skisd) ¹ abstenftoccus 9³0,a
pulpa1g5o‚ c. faumgangrana yma· ωιίῠῇ. ὁπῐ(εῖιἰβοιικίωριο,ό
pterygium 1839, b ⁸ ’ οὗ mle-t ¹849› a. υοῐΜϊ. pulicosus a Α
fleiscbbantf laniena1211‚d. mensalanionia d. la· [tibh-aut ρ111111111ῑ11349,6. ‘⁰”12459926 ’ς’-,ἣ , ’,1 st
niatorium 1313, a. carnarium ,ᾗ taberna carna· gamon 622‚a. psjllii‘ch ¹839,a ¹ ’ ,’ ³ , ‹
’'i“ 4²¹1d‘ macellum ¹517»st . Slnrgng florentia 920, c , ¹, ἶ ¹¹¹
fleisdnrs flssisssbssmtIWM ‚ lanio 1311, d 1111113- {sisaim pulcherrim st4⁷< 2,,ζρ b, s, 5131).th0. . .
rius 431, 11. ’60111141111133ό)ἆ ’ “ βοτῖὡῐεηειζ rica. 1938‚l ἱ ’ ι . je:

” §ius fflssens 2531, c. aqua fluminea 934, c
iere fialpellum 3013, 6., Ρ11116010111011 1719, ὅ

, .

5²⁰2 6. [οηηειὲῐηβ. deliquium filis 1369, c
firlefam} signu etet).
firstfastigium 861, d
fistal 1141111111 ’769 , 6. fistal stan fiſsum agero ⁸
fisdlol’r'fiuk 1734, τ. bestia ide-’ntulit δ’ exanguis δ’
incarnis 1548, a. 110111111111311311 1319, ff. natati-
11( 1330,1ι. bessiae nantes ,· aquarumincol131o‚b.
gemequoreum46,c› tingesalssne fiscbe gerres
1010, ’1. halec 1057, d. b'fidyer von fiscben 113111ίὲ11-

ca 1058, b. fisdn reiffen despumare ὅ εχᾷάψὶ- ssetscbfnrb ruffus ς ruffem 1966, c ”” fffiffe codicariae naves 442, ,11

are plfies 747, 6 ficisdyfrefiig carnifiorus 4²²¹ c . βὸπεη] Ῐώῐῖιείξεη liqnare' 15'73'2 ρ Ι ,π

ᾗ change( hamus 1060, 6 fleiscbicbt 0111111111,- cumulemus 431,11.ι·111110[111433, ᾕδῃέῐ] ῇοβξαῇτει· ratiarius'19¹4‚ c ⁷ ζ ¹⁷¹¹
aren nisus 1560 , a. immuffulueiqe, b. 114113- 11. fleisd). cm thiel-en tori 2366, h.prflpa1850‚b flossfeoer pinna ¹73¹› b . . ⁴ ’δ’
¹⁰57 ‚d sseistbfammer carnariam 431, d ῇοῇβόἶ er tates ¹9¹4AE ⁹ ¹

fiscbb. alex 90, a. fauere fisdybr. oxygarum 1617, pertinens 829 ,d becumen [2⁰1ss buxus 34 6, 1, ἡ
fletscbmssuI carnaria« 431, d sst‘nen tibiis canere 2347,J “ ‚, , ¹: “
ῇείῖώιηαμῐᾶ 1111110113 macelli 155, a βοτη claffi} 539, c. bie “⁰:55² αμΰῐῆίῖεη claff , ,1 ἦ
flet& diligentia 1333 , 11. studium 3336, d. opem-s struere &exornare &a c k« ἡ Α,
1582,d. afflduitae 238, c. industria 1145, c. flud) ex ecrati01974‚a· anathema 1332, 111 “ b
fidulitas 2059, d. ² ertia 3139, c. curatum-s tharma 438‚c. maledic‘lam5 malledil'ls'qr · . Ἰ ὼ
657,a. labor conteniiqa'joffid. exerci— s, „eg-fludyung, v

J

a. oxylt'parum 1618,a
fiscbenpiftari 1734, d. frenari pifies 3431, c
Μῶα P¹fi⁴¹⁰r¹754›d· f. mit bet angel hamiota
fistggoe‘ntpistatio 1755, d. pistalusd
Μώετίαῂη linter 1371, a. haria 1100, d. oria16oo‚a.

 

5 data ⁰1²5? ⁴ 'J 1ἳί ›¹³- ά· ffudyen maledicere 707, d. imprecati 1804, ,ς’ 'er

1111611 pisc'atoria 1491,d , ,3. 3 Μ
‘5‘ ,¹

fiscberfflbnleffn lenunculus 1340, ι
fiscijetnen} 1111 1933,11. sagena 1977, a. lina pff(-

tatior ,a. ’, .
dita agira 730, d. nonincuriose' 035, d. de 10111- , , 13015 authen exsecrari in caput fujas 1973,
pqfito Es c. 1768, d. cum cura 034 , d. duriose-q affelnuff ben bal& ᾓιιάὶςῃ ψῃ, impu( stq γ111111
633311. c'onsidto ὅ cogitato 561, ὁ. 1111311037, λζ §.p-„grmfg-msdnm · ἱ.,., „¹ 111
11εὲ1113116. bum fleifi antreiben affl-(etssindsscssri- fludm· malffl'cns 708‚a · - ‘at ι.
amu, c. flet& qnmcnben conari5955‚ 6111111· 1518, flu ὅ f. asbain. ,
6.αθ4601ἠανε 1¹95‚d. ῇῆὲἰβὶς [εοΠί s· ᾱῑῦθῐμηο ἴω· ‘sigga 967,ᾄ. efflagitas 968,c. ᾗ. ⁴ ·,
ez sou an inmanem fl. niebtmqngctn mea pa'rm Ρ. induere talaria 2283, a. Ῐ. stechen. i* 224:

1111131734, d
[cbfreffer ichthyophagus 1136, d
sdygrfite spinapifiium 2185, 6
sebbcdtcr 'cetaria 489, d. ffffiarium 253², a. s. uid).
fifthbc‘mbler cetarius 489 , d. salfizmemarius

· ,¹ ,ἐι

Μέξῑὶῑη, ,16ιῇ1101111 1734, ι·
fisdyl'imrtf forma pist-arium 1734 ‚ d. ichthyopolium
1136,11. 1130113 taberna ,- belona 489 ‚ d

non dqsfderabisnttcr 1633 , 6 flftdmg fugax 967 ‚ Α, proficgus 969 ,r ἡὴ· ’ Ι .
fleifiig diligens, ter 1333, d. perdiligeflsiss4,a. stu· latirus 2553 , a. :refugus 969 2 4· ³. ξ

diofiu ‚e ²²37, 6. fidulus, 6 3039, d. attenuisse tus 55² j. flsltbti'g wtrqm fug‘W'. '3

²5⁰522· 0391111,- χηαῦως nafiitqmwsff. so· in fugam fi.c¹3nfttre.› conjiqere 9⁶7, ι μὶ,

narnia—„⁶:3²

{fscbbrfibe garum 993,Δ. σπι-1311111734, c.gesass}ene ἶ ᾕεῑῘΦΙίά) carnalis 433, a. externus· 6* ad corpus flfitefi u'la 909, c 111011ᾰ1111131441,6. ᾕρθθῑὶξῐ· U!

 

