eracbfen( Γ. ῢαΓῦτ holten) existimare 34,4. mel· 1
nes ersscbtenss meo animo ‚· mea sententia 148,
c. eenseo 466, d. mea finteneia 1060,4.111 mea
fert opinio 133334

erodytung existimatio 54, b. Γ. 9111αῴ100

(that honestus, ἓ 1097,d. honorus, c, permodestus
ac 50114 fi'ugt 1433, a. libentis ter ‚ 1149,d. in«
gemaene* 1130, 5. ethere matteum l matrona
optimatet 313, a. erbatlcben castigate 919110..
430, 5. caste? &integri 919010 434,4

1
y .

 
   
    
 

- V
, e 1
re 1643, 0. comminisci 1381, 4. achinam, erftssnltdy' jucundus, δ1171,5 fatu,61.,‡² ¹³
1971150111)αὸ erbentfen machinari 44141319, 1411151110 1107,4.40108451”Ιι“1 101,11“01,0
6111‘11'32 gnffe erbenden procudere dolos 644, lupe, fiolupmbilie 1361,4 ··

⁶· ⁰0⁶ &ab id) <matht meum hoe eti dn'eam.. erfteuugtats erfreuung 0510841101101,4. ’» =

 

140114 lmtio 1081, d ’ἓῇ ¹
eramen arare, ·percipere 110,5. acquirere 1869 0 werhen 8101} gleba 10¹8, 5. 1)οΠ ιῑ51ΐῐὸΓε glebo· erfrieten frigore adstringi 917213 ’ “
sm τ etfttscbeu reficere 8482& ·r‘fr¹'1mre 9582(ss
erbfabt cadasserqfiu 347,a ure1451, c. meoet erftifdyetwetmr ι’ y
crbfass labes 1191, 4. chasmatiae 497,4 10 1319, 5 ¹ “ Ι
erbflob pulex 1849‚a. thryps ¹34421 erfrisdmng refeHlo 848, c. &egentia 1431, ,ξ ᾖ 5
erbgtmfidyss frussus 9647: ,ΓΖ-,1301101105 refrigerium 958 d 3
etotdyten instmulare 2118, 6. comminifii 1381‚a. etfroten 4131411191, d. (τῇ. ᾒείΓᾶ) απ fissis

trbatfeit honestas 1098, 6. bingenut'tas 1131,5. boni-
140 313 4. decorum 685,6
abortum! sd) mifireri 1417, c. rnfirefierec. rni-
serer i1418, c. misericordem fi prebere 1417, 4.
misericordia commofiert', d. misericordiam cui
impertiri‚tri6ucre 14¹8, a
«tharra r miserator, trix 1418, d
erbdrmh'tb misimbilis ,ter1418, d. 006 eo emen
Γίε111 eth. msscbtemifinmdumin modum 1418, 0.
fl& (zeb.
“banngng mifiric-ordia 1417, d.m1sm1w‚ 00111-
mis 110110 141334
“butten exstruere 1134, 0. Γ. baum
erbauung 0011β111ᾶ101134,0. 1011411110 587, 5
“bel crbtbessvom vater patrimonium 1663, c. et·-
belerbrmbm beres 1056, a. 01111ηὸ0111 etben ctnse
15οη heredem fecere instituere, βνί50101036, 4
ouff oen 000 gange erbe Γᾶαε heres ex affe..
229, d. emen vossfo'mmlt'd) gum orben eiusce
gen heredem quern ex affe relinquere 119, d
“beben intremifiere 2, 77 4
‘rbem id) erbe redit ad me hereditas 794,AE er:
ben heredxtatem adire, consequi ,· in pamma
hereditatis 90001150. 1036, a. mad man crbet
50114, qua hereditate Genium a. sebrviel erbm
hereditatem adipifii effer. iffimam 179, d bel* Die
belffte erbet heres ex parte dimidia 1369, a
ecberctus erbcttett precariae, ὸ ¹805· d
trbtrteIn emendetare 13 -9,4. 05510114 ri 316,c .
erbeutce prodatitiue 1794, 4
'etbgeseffen'e {ente indigen-e ¹¹43» d
ethgut peculium 1673, c. heredium1056,hb. Πεῐηΰὸ
erbg. herediolum ibid.
etbieten profiteri 563, 6. polliceri 1257,c. Γ. verspree
ώεης Γ. anbietcn. ,
“blitea exorare 1603, 4. precibus flellere 914, 5
erbtttltd) exorebilu 1606, a
· erbittcrn exulcerare animum 1333, d
01111οΠ0ηῄ 111191οΠ011.
thsssss'et exsanguis 1995, b
abuti) heredimriz 1ιο 1056, h
erbIofi exheres 1036, c. eth! macheu abdicare 701,
b Γ. enterben.
erbosst Γ. 5011119.
εῐδϊθὼεη effringere 949‚'d. 0151. ben hricff refi.
gnare literae ²108, 6. aperire epistolam 164 3, 4.
“ laxare §incula epistol-e 1113, 4. epistolam re-
signare , filssere ‚ epistolae §incula laxare„
8⁰4›⁶
(ῐῦῐθὼεη effmllue 949,4.,001]“η1έ1110930,5
etbstbafft (cretio) 482, 5. hareditas 1016, a. sd)
’ ber erbsd).cu¹1naffen hereditatem obire a
ῑῐδΓώΙεὶάκι· 5101041ρο1.. 1036, 0. captatores 4oo,6
'crtsen erssm m cm, a. pifiem 1736, 4
erbseud)e contigiu m 2236, 4

ιι bst‘mbe peccatum ex Adam originaliter trullum
1601,4

erbtbed [erbe.

erbvcrmidnnim testamentum· 1330, c. legatum-
12:9,d

(refer procellam 1194.4’. menianum 1379, 5. per-
gula 16<v 1‚e.p0dium 1756,6. runbtcr etdet hemi-
cjclm 1099st

trbwffcl malurn terra· 1531‚a. cyclaminus 668,a

‹rom-ben terr-e 0101141317, a. 08 istem erubeben
terrimosset ¹455, 6. Ρ. mugit fieb pedihue terne
¹4s9e⁶

(νήει-17903094, a

‹robeerrrmr frag ria 948, a

er'bbcj ⁴.»rc1bu..j geographia 1004, c

erec sereretdfler rra ’,16, 5. humus 1108, 6. solum

2-9s d ouo oet erben terre.

1,.60 ι· 'lter ber erbenfiebterrane 1110 ,·β15·

‚ner erbe glad) macheu ade-

e [14104 nmo 111th erb meb= ‘sunone

8⁶1 fests'r uta caefiz 1963,5

uk “ncfcn jngere 900, 5. confingere 9ot,c. reperi-

1144,.41.·’ίιιι

713...

‘'greszgnuj-

   
   
   
     
   
    
    
    
    
   
    
   
 
     
    
   
    
   
   
     
   
  

mehr ῡοτμι eth. affingere 901,0 nio,- perniunculuu (062⁶ ,, ζῇ»
etbtd) tetfimulatua‚ ἑ 1117,4.444111511111111341,5. erffissen implere 1749,4. complere 174822'· ⁴ '
commentitiae 1331,5.900,0,βέέ110300,1.0οηβ. 101749, a. satiare, οκβ114101003,4,5.7(ς,’

8110 dolis 901, t· dere 0914110,90110 1191,1ί)χ,Ἰ

ctotdytuag fictio 900, 4. τοιιβέῖὶο 901,0. commen· cesimum completio, complementum 1743,οϊ
tum 1381, 5 impletio 1749, a

“⁰⁸⁰ s· “³⁰0¹ Δ 019ἆηξοη [1311411105 consolidare 1141,0.ἱ111

εῐῡῖῐᾶηῇῑεῐη cbamaeciffue'491‚d Ι 1133,0. redintegrare d. supplere 1749,5 :¹2¹

‘tbff‘ffi ”bk “Vm’'“m ¹593ss εῐςᾶῐιῆιιης integratio· ‚ redintegratio 1133,
“mosten astmgalus 140,1 figmentum ,749st

“bpfflu ‘'bam“'iffu‘ 49¹’d ergebm dedere 730,0. ficere deditionemd.
(ΐῦΐαιῑᾶΝ 56Γ54)ῑουώίίῐί 510311- capntte 410, e. fit cere 705, c. ditare 701,4. pubere 1791,4.

''³³⁷1'‘ 973ss . , geben Γεηιι inherere 1055, d. Γ ὡ ergebm
erarem> Γ. erbe. ’ fi cui 717,0. totum cuis? tradere 794,ae-
crbsdmsse gleba 1⁰18 ὖζ. grumae 104ι,5 mittere β cujus fidei 1 41“3,5
erbsdmomm tuber ³594‚b 0190110001Αεάὶιιωςάεάὶιᾶιὶωῃοβ. studiosae
chsm'nne fhlpuga 1144,4. phalangium 1713, d. 6. adstrictus 1131,5. obstrietus 1131,4, ,

rbagion 1933, 4 0 1364,1 ‘
etbulten perpeti 1665‚c perdolere 738‚a. s ouum, etgebungbdeditio 730, d. dicatio 7⁰1, 5. « 2 ¹

[ewen 2 6 -
erbultung perpeff 0 1655,d. tolerantie,- 1010110100,- ιτςέβεη fluere 923, 5. Γ ὡ 01901)οη spatierin

toleratio 2356‚d. perlatio 881, a aad> ωιψΓά) “geben esenire ex sinte
ermnumen elatine mu! ³448, d. nadyoem ee une «genet ut rudant
11011οη affiqui ²⁰7⁶> c. consedari 1077, 0 717, 4

“fabren infrenire ²449› 6. experiri 1694,0. eom· wgteffenl Γ d) εἴς. fundare 11441 b· ‘⁰¹⁹‘ 9,
perire 1644, c. reperire 1643, 5. fintire 3065,a. 5110 fluere 1410, d ,

rescire, refiifiere 1013, 4. cognosc'ere 1330, 4. ergiess‘ung refufio 977, 6. erg· ΜΒ mter&
praspgnostere 1331, 5. ad aures eujus §mire 1443, fite equoris 663, a ’
a. ſsire ex quo 1011, 4 ergssssen delectare 1101, 5. recreare 616, 5. 05

ers-thren! erfabrncr sciens 1011, 5 bpert'tut, expe· nire 1133, a. permulcere voluptate &1:25 ,ἦ
riens 1694‚a,d. exercituo 194,5 .prudens‚ter 0511611110,- delectatione· effi ,· 401061ιί1
1336, 5. in rehtu gerendis &sstinmdie 0100101- afferre 1101,0. adfinsus cum suafiitaute 4 ,

,5
cogitatio 562, 4. ingenium 1149, c. machina· ergreiffung captus 400, d ff I
tio ¹3¹9, C· infim‘um ‚ infiemio ³449,c.J1‡grnen- argrimmen ardere im ὅ dolore 100, 0. atroci ¹.
'um 9⁰¹2* animi 11109011 131, 4
‘ff018fflst‘1us ²⁰75 b ergrl'lbeln exquirere 1360, d

5 tatus 194› d. confidem rei 593,6 gnarus 1011,0. re 5³4» d. Γ ό) an etwoss ergfiaen frui 4114ἧῖ

's- ”crsud’r 964, b. Γ d, mut tannen ergssaen sil-nm]
erfabruug usus 2582, 6. cogn-itio ¹53¹» 4. stien- lupeate efferri 879, d. Γ. 1111111119εηῖ so· ·
tia 1011, 0. peritia 1604, 5. experientia) frenen-
1611140195011910111ετςόξυηςιεᾳωωεη b. deli · 3
erfinbcn comperire 1644,0. condere 587, a. arebi. ae, 1100, 5, recreatio 616,- c. delectasio 1¹:6¹³}
uetari 197,d. reperire 1645, c. excogitare 561 d. 0510114110 d. P. obleaftamen5 oblect amen
inssenire ,11190111οω reddere 2449,6.parero 1642, ibid. remiffi'o animi 1425‚d. Γ. ετῳῐιώιης.
d. machinari quid ¹3¹92⁶ ergreiffen prehendere 18⁰4‚d· Ρῖώθηβηὲ ’
ctfinber genitor 1011, 0. machinator, trix 1319,c. sare 1805, a. apprehendere 1805, 5. amp
excogitator 361, 4. commentor ,· commenmtor 1 -47, a. arripere 1911,5. corripere c. δέη
1381,6. 1119011101, trix 1449,4. 4116101133, c. re· scblctg etgretffcn accipere conditionem 40
perior ,trix 1643, c. concinnator 525,b bie gelegenbett ergreiffcn captare 0004βψ
erfinbnng stimmenteem 1013, c. reperto 1645,c 400, 5. Dte fludn agreiffen capefferef
Ι confilium nossum 391, 4. cogitatio 361, 5. ex· 400, a

“f‘’lssfflbsm‘ndus ²048 c ergtfmoen perfirmare· 2⁰3 9, b
“forban prestribere 1033, 5. accire 514, 5. re- “baben editae 731, 4. elatus, 1 880, 4. c
quirere 1870, c. apposccre 1783,6. Γ. fot 464,0. excelstad. fieblaluo', e 1,,,18 ί· εὖ
bern. gibber 1οη, d. erbobene arbeit celata
ttfnrberung requ'fitio ¹87⁰, c. 90041111,- 9004110 celatum opus ‚ celarum 3) 7 0. anag
1366, 4. accitus 314,5.1ἠνι“141110 1160,4 131, c. erbabcness 81ῐῦωὲΥᾶ am stu-*tr
erforscbert inelag aare, odorari 1142, 5. 0119101410. argenti celati 6 7, c. 0111050110 ᾓᾶηῢε- s
17s2, c. perscrutari 1039, 5. ber Me genandm' mames 2165, d.er1>abener1›fige1 collis le .
‹rfotstbet diſsufflr Jenfimm ¹880, 6. Γ. for! affingens 41, d. ex planitie edum 00111136* . ¹
seben. ¹ erbabener ort umbo 1339, 5. febr “bahem ,·.
erforsdyuug inoestigae 10148135. indagatio 1141, 6. celsueatque edituo 430, a st '¹2 Ι
serutati05 struetnium 1039,4. examen,- exami- erbalten [019410 1039, 5. cons 191111 d. ! ¹. Ἰ
”⁴¹¹⁰ 814, ῑι d 1311,0. sstinere 1317, a. tueri 1396, ai ι, s
erforsdyers. 11αά)ΓοῑΓώει·. 0110960. c. s ffuletre9 o, 5. [09010 947, Ι ⁴
01Γ1ουοη5114101090151141410 1082, d. detonare, trire 133350,11111110410,1”,4.1’111701111101
1101, 5. oblee‘lare d. letitiam fiere, afferre obtinere ²315» e. con siqu ui 10 7, a. potiri .
1²⁰5 d 877, 6. latitia afficere ibid. conjicere. d. Sincere 1309, 6. perssineere 1311,5 tim . Γ
. quem in lstitiam 1117, e. 1106, 4. afferre 90- baltea perficere rem 846, c. Νῆζρῐείἕεῐζ,
luptatem 1360, c. gaudioffi a ffi,cere cumulare„ palmam adipisci 171, d. 010 bfadn ethai(
99136· βᾶ) bod) trfr stenen l efferre β letitia, firm Sincere, tenere 447, 5.Γοῐ1ΓῦΐΤ9·ὶ, , ¹
incredibili gaudio 879,d.1'd; «τῇ-ωε inid) cu· holten perpetuare 1697, b. ΓτιΓά) uno Ψ
pio Golteptatem5 cepit me Uoluptas 399, 4. e1‘1ttbastenosspttare 1163‚d. heom (ΐθθῑῗὶ ” ’κ’
Γῐευτῑ [eon gratulari 1036, c. fid) erfreuen‘l teu praejufiare fidem cujus affiffam. 11 ν, e
erheuet meroen jucunditate perfundi 1171,6 .ι im δαυίῑᾶκη wesen abalim “ms-Pu,-s

jucundari 142009515011,

