ι h ⁴ re cajatiam 2293‚ae. efflatitm begl. ei co-
τ, ⁷ , = hafit1054‘,c

, . ’ craffecla 237, c. comes 574, d. deduaor
ξ’ ,ι j Ι ὀἵ comitatus 576, a. stipatae 2212, ιι...
,., , · bon viden agminibm comitum cinam

  

ἦα , ». 945, d. ſscundare d. prosperare,

2⁵³³ ι Ι ,ἦ ἱςςῑᾱῗΐῐείῐς macom-

mm ω {gaugeigrzpuititas 1757, b. prissilegium 18¹ 72⁶·

ῐφξπὶπ . -ομιίῦα 1948511

’τι ,μ’ :2 ἰιηῐψῐαῆεηῇνετῃηῠςῐ solym su frichen
1 .’1 {tcontentuszpffic ’

ba· samfrugi962‚c. [γαμῶμεν-,ά

Q ¹ ·samfeit frugalitu 90:5,a

*q <be incomplutus ¹75511⁸

aas ,ᾗς nen sepelire ²⁰7¹ ‚ a.

ἱ13,ίὶ {nl beglficffetigen hm& , b. forta-l

defodere 929 , 6.·

:25⁸ ι τνε1981, c. funerare 982 , a. fidssmcui
hm J a, 'aprema 2144, d. supremo erga„

⁴³³}-
ιὲις ί
Ἴ.. ἢ · ’

ἰ be·
‘nuga ·

842 , b. mandure quem humo 1336, aa.
, ἐρηίώνσ condere 536, d. tumulare 2400,,6.

mulam c . -

φηςι· elatus 880, a
‘5²³2‘ss ”
ἐπικῇ
,ιίἐ '¹

„1:³5
,ι ,ἕ v qm‘zss.

ῌὶευ nkssstfzte'fipulcretae'mzoyrffl =
num be en apprehendere 1805‚b. comprehenderet.
,b- arripere 1912,16. percipere 4⁰7 ,Aa “
*mere 482, c. sensibus haurire 401, Α.
v Ιεέῗίαηίηιο 1747, c, meme comprehendere

 

1013 jbeg ’Ἰώ ιῃνώεηβόὶῐὺ 5 compnhenfibe'ffi
usu ² ⁶ ’

ἰ bt· ''uug comprehenfio 1305, d

Εσιῑιῑιΐ be« 'captus 4vo‚d. complexio 1747, d. fumet
ab„ 1 τ ,,φ1”101110805, d. summarium ³²57,ss com-
···„.·i > s ium582,d. periocha &94²⁴
Μ’, beu enmanucontreblatue ²37³ss

..ῃ Β( ’ siml fiber ems occupari in re 1162 ,ιζ
1,·,0 ‚rigeo sem} uz cenent merce in opere musi

ᾗ, 5³: Τὲη] ξω maim norbet §caruisset incon·

Δ ,7. · {ff’czrtfitutatiorssmb ἰ
τ’ Ι be· ttpraediatus1794‚c. apulum& {madm-

 

,- 1281, c. ditiffimuqri 719, c. plaid).
ν’ δε· «gen mitigare ‚· mitificare 1420, a. piatam

  
  
   
  
     

w) ’ fid. fidarewy, c. delinire 1237, d. delmi—
·‘f. “ - me e 12

¹⁸5! je. -t [ζάαεέσὲοῑψι

Νῗῖ bt , ngpaflinatio 1189, b

ΨΑ tet) 'tinfeffla 846,ae ,

t >Bk v retinere 2516 ‚ c. tenerem effi rei 2312,
“³³¹⁷ ι’ emoria tenere 1375, c. 2311 , d. fixum..

2,,

j ¹ ἃ. bebalt. seme meinung in sententia-³
, v anm ¹54⁰ , a. er bebott mas er geler-
Ξΐι “’ {at tenacifflmuc ei? eorum , qua percepit
‘⁶³²² 3122 rs. batur.

Μ’ be ξε armarium 217 ,ὦ latebra 1220, b. con·
''ss'' = ’ ,91οΠοτ fisdye cetaria 489» d

²2 bes) ἕ ι en bleiben inhaerefiere 1055, d

²³². ’1,Εῇ encircummingere 141o‚b

⁸155« bd) en immorari 144856. perfistere 2123, aa.

³³3³ p .¹are 2222, b. permanere 1340, a. beh-

     
   

αι’. ’ nimo tenere 396, d. memoria custodiro

   
   

anulum 404, b. exceptorium (5 c. 406, ιιι.

,μ’ s βαι-τηις §Mettum

p es 1697 ‚ a. tenax ‚ citer 2312 , a. per-
‘3 ’ t· x, citer 2316, a. instanter 2221, d. affe-
'‘¹„⁷· ιὼς. 'iga-its bebarrung pertinacia 2316, b. ob-
* R - 1 io 1561, b. perfifieramiatoy4ss

 

officio defungi 2264, c. sepultura affi— Ι be

¹ 3792& hegumeno {Idy latifflmepame„ be

§chonen circumsecare 2045, c. dolare73p, a. asida
polire ,- afiiare 231, a

Bebauen dolabratus 739, b

bebaupten adstruere 2234, b. affirere 2083 , c. effi-

cere 844 , d

bebausung receptio 409, a. receptaculum b
bebelfff. normano.
bebelffen fid) ffirglid) duriter ac parce fi habere. Βθέἆηῐηίΰ confeffio 863, a. profeffio 863, c

¹⁰49 , b

hebeni) celer 460, d. citus 514, a. expeditus ‚ ιι,
1705, c. agilis 66, a. maturate 1360 , d. solers,
ter 2139, b. extemporaltk-zjoz ‚ c. expromtus btfebrm fid) refipiscere 1999 1, a. exuere Si-
1827‚a. oqyor, us· ‚ 1566, c. properus, ε,1829, a.
festinus ‚- festinato 838, c. fiblox, cicer 2438, b. 7
, . e mmo.
.be{3-ego{g)feit celeritas 460, d. pernicitas-1036, c.
calliditas 37¹1». b. industria 1145, c. extem-
poralitao 2302 , ε» fittertia 2139 , c. astus
. 242, b. beben01350im tehen volubilitas lingue·
- ἲ Ῐῶό ι ’ ·
mis ’ζ dere c. efferre 8 7 9, ei· componere„ δεδὲῐΐῇἣεη ssbssrtstfytnl gebittem
ρ. ·, b. humare 1108 ‚ b. famu facere), bebetsstgenmmmntartficum13811b- animis men-
tibusque mandare 1336, a. fioessere quidsecuma

2557» d. Solueare inanimo 2558, a

nna 610, d

, me fiputeura πμ, a. humanm, Insa» hebetent sabesaubern·
’ 931 fb. Begr.fatfe13faxfipulcralk 2071‚b. bssbssfitd‘ffnmd‘fixmqu‘esphc ·
-, a [ιω epium„- 7,,,4- εὸιιὶςι. hege. maa- bebobehi mumdum 739, ⁶-
'' ” 1362, a. beg't· dussridmn feralia offi- ,bebobeltdotabram 739,b
“ ιεῇὀίῦινεαῃμ, ᾗῦεὲᾶηθηὴθ, s, (adstes 'bebotcben *ustulare ὅ c. 276,ι·. legere cujus· fir-
3 monem 1231, 'd- aucupem effi sermoni alterius
ἔ rc: . ·
e beb‘gffcbmrum ‚- speculator 189, A
μ , 're 399, c. concipere 40424· continere, gbebfflfflicfi auxililrssffil-ff, a· ficim2153›b· fiamu- v
¹ lus 854, c. bel). seon sublessare 1245, c. mit taff)
’ὲ unb {bat ὃεΜςυη aut confilio aue re jufiaro
1183, d.
bitte &ott papa 1632, d. omen Deus avertat

s. helffen.

24731 d

bebfitencustodir: maz. ftspstare 2163,d. s. βᾶ.

ten»

. bebfttet confirssaton trix 2039, d
Bibutsam cantu 444, ι. confideratuc 591, a. custo·

dite 666, a. s. ffitsttbtig.

[nioben affirmare 907, c. offerere 2033, c. et θεῇς,

[jem ine ait 31, c

&jubent dedicamus 702,ae
bqabung qffirrnatio 907, 2 .
belammern mtferen cujus 1417, c. ,ιι bn, lacry-

malquxts ¹³⁰3› c

hejammetung miseratio 1418, d
beidyte confeffio 863, a Δ
beidytm marefacinora 312, c. confiteri 86³,d
bei! afiia 231, a. securis 2050 , b.

739, no·

bein. os 1610, h. obneBein exos 16¹1, a. »tete Β.
femur ,- femina 87⁰2 c. b. berauznebtnen ex-
offlore 1611, a. b. unterscfflagen fhpplantaro
quem 1741, d. b. mosten nldyt fort genua dese'·
mne cap-finem 1001, a. oie hcine mit oue eine

nuber tbun varicare 2425, c

&mern offen-§1610 , 0

beinbarmsd) ocrea ferrea 1564, b

beinbduss qfficaria 1610, ι·

beinsseibet 614004331, a. feminalia ibid. ᾔνησα-

lia 870, d

beinlein offic-ulum 1610, c. trifinium 637, c
beinmtssensjr‘mphytum 2272, d
beiss'eri mordere 1449 , b.

mordere 145⁰ , a.

effatus
³¹7¹ ‚ a. famigeratue 852, d. familiaris,
ter 354, a. insignitus ‚ e, 2106, d. memora-

—-—-—-— -Ἲη ἡὴ -12

 

 

dolabra-5

{bet-mmm nancisci 1483 , d.
ιι

morficare t. com-3

fodicare 923, 2. inace-
fiere5 peracefiere 10, d. ῦαΰ ηῑῦῆί Βάῃέη fan

¹ nefrens 954, a

&issem acer, acris 12, a. acutus ibid.

beifiifflbeifiisst asper ²352 b. mordax, cim, '4492‘-
piperatus ¹733 , c

·· 'semem ffirbuben obfirmaressiam &c.908‚d. beififotylheta nigra 31ομ

Ι &emen mitefil'g emacerare aceto 11,AE

μ 531). fid) obstinatus, e 1561, a. pernix 1696, c. befanbt notus 1529 , d. notorius c. sp

 

-v——v-v· ev «ν

Βεὲ.πιται[>εηρνορννι]ἑ 88², c. fieb ein menig
δή. macheu aliquas fama aurulas haurire,
271, a. Β. sem! clarere 538, d. behtnerben in-
clarefiere 539, a. in confeffiaem §mire 8¹53 › 4-1·
notefiere ,- enotefiere ,- pernoteftere ,- in-
noteftere 1530, ό. P.90litareper ora Girorurn
2552, d

befanbsssafft familiaritas 854, b. mir baben unss
neulid) bef. gemacht hac inter nosnuper admo-
dum notitia eff 1430, b

eia 830, d. recipere se ad meliorem fru-

cm 149, a. berebr. bie gefassenen lapsos
ab errore ressocare 2568, d.

' ²474 ² ι’

belebrung refipisc‘entia 1999, b. agrestia, io, 1028,a.
oonsserfio ³474›‘

hefennen fateri 362 , d. confiteri d. profite-
n· 863, b. heffena. sad) ,ιι eine& [ebt fiam
*quem 2075, d. hefennen ὓαβ matt wass bes
fommen habe expensum cui quid ferre„
1685, d ¹

convertere..

{perat animosiu149‚ d. fhrtis‚ter,943,d. con· beflagen deplorare 1752, b. miserari 1418, b.
fidens, temps, c, d. cordatus 604, c. audax
animi259‚ b. infraellm 950 ‚ a. firmioreanimo
907,b. bei). macheu P. Sires cui addere ὅ cor-

commiserari 1419, a. plangere 11741, c.
beflag. (ἶὼ queri 1888 ‚ c. conqueri 1889 , c.
einen ἳῴῐ bess. vicem cujus minime dolere,
²495 ³

beflagtetreuo1934,a , -

beflssgung mifiratio 1418, d. commiseratio
1419, a

&Heben bleibeu inherescere 1055, cl

Befleiben inolefiere1575‚d. radice51908,b

befleiben amicire 116 , a. Seflire 2486, b. conssssire
c. upereestired

befleibet amiculasmg amidlus &a 116 , h. θε-

stitus 2436 , b· ὖὸεί ὃεῑίεὲῠ, centunculis

disparibus ὅ male consarcinatis· fimiamidm

116, c. mit cinerato& ΜΗ» togatas 2356,ό. (ὅ,

mgb bess. trabeatus 2368,β

beflasterns. hcmc‘znteln.

obtinere 2315, c.
inssenire 2449, c. sortiri 2162 , c. ducere..
751, d. s. mangana s· &betfommem δεῖ.
εῐηθη ὄαπαῦηῑτη trabere cognomen 2369, d.
woh( befom. Gertere bene 2469 , a. (Β mflffe
bit fibd &foramen male fieren-*ur 1332 , c.
mas wohl μι betummen ist parabitis
16 7 , c

θεῐὸῐῖῐςςεη βῶξ. effen aab trincfen·

befrc‘ifftt'gen firmare 907, b. confirmare, d. cor-
roborare 1945‚b. comprobare 1821,a. afferent,
2083,ι·. ratum facere 1925, c. testimoniisqus'd
confirmare 2330, a

Βεέῐᾶῆῐίςιιης confirmatio 908, a

beFrassen circumstalpere 2012, c

hefriegen impugnare5 oppugnare 1847, a. §efr-
[εἰη ὐῦαῐίῑίαηο ferre arma contra patriam,
875 1

Befriegung impugnatio 1847‚a

beft‘tmmcrn felicitare 2141, a. eura ὅ so—
licitudine afficere 2140, c. beffimmcm sid)
affligere , afflillare se 916 , b. dolere dc,
qua re 737, b. laborare de qua re 1195, c.
fid) ὑηι mas anter& beffimmern curare ahud
656, a. beffim· ῐῑά) ὑηι eines «noem mex-<fe
habere curiositatem alienorum actuum 71‚d.
ber stet> umb frembbe muge befz‘mtmerc cu-
riosus, alienae res qui curat studio rna-rimo
‘555 ι b .

befsimmernfiss angor 143 , a. agrieudo 34, b.
-agror.; aegrimonia, c. filicitudo 2140 , c,
c'uriofitas 655, c. Sexatio 2490 , d. filici-
tudinum aculei &firtcpuli 22, a. beffimmtl':
11ὖῦ ffit aubert [cute cura rerum alienarum
93, a. befununernssss madyen importare,
aegritudines anxias atque acerbas 34 , h. be:
{amma-nim benebmen agritudimm tenire„
lefiare ‚ depellere, deira'here , fidare, tollere..
34, b. bct berfimmernfis nuebbdngen totum
Je *egritudini dedere 34, b. fid) »cx beffimmtt‘
11ὖῦ εηῐῐὼίαςεη fugere egritudinem ut belluam

3⁰5›⁶

tuo 1375 , ε» neceffitriuo 1493 , b. befanbte Beffimmcrt ‘ger 53 , d· &ger animifiel animo

{cute certi homines 436, b. εὖ ist Ber. constat

uno, a. bebmacbennobilitare 1521‚c. (id) .

34, a. solicitus, e, ²¹39 ‚ ἆ. anxius, e, 166‚d‚ moe-
Eece eece flue,

 

gem 408, c. ad frugem animum appli- -

 

