1 c
{usgtzssessnfipffen connodare 15²5 ‚ b. conjungere
v 1179,a conjugare 1176, c. s· ausanmenbinben.
zusmnmorommen confi-entre 2447, a. coire 791, 6.
eelebrre conflemus 46o‚b. in congeffilm cujus
&mir 10³6, c· ou( emen bauffen 311. conglobare

178¹ ‚ a v ⁴ gusterben Senire hereditate 2445, b
fiusnmmentteffen concurrere 660 , ό. confienire.. 3ustoprfen obturare 1561,b. obstruere2135,d. 0 ul„
³447, a-2 melon, b
3013111ῑὶ01 ἰσάζιιιὲἑεῖνε 1-173, b· 011thss 1⁰5 5011). fine
coarctare 75, c. consptffiare 2139, b ¹ . · gutbufi βά) inst'n'uarese‘· 2123, a» ᾖιιΐβ. ὑαῦιηβιᾶανε
ὄιιβυηηιεηῐῑοῐεη congredi 1026, c. coire 791,c. P. 2245,d. negotiis implicari 65 c. 1751,a. &u rhun

ι ὄιιΓαιηιιιεηῐτεΓΓωῐς, competentia 1710, c
seinanum 1⁰¹2, b
{usamltenftassen corradere 19⁰9, ὂ ι ’ concalescere 3⁵75 , a baben in Ber fndje fiersari in re 2478, b. ohne buo

&usommentreibencompellere 16792‘2'· cogere 74,c.

 

zusammenfttednn correpere 1928, d ι gusommeunerb moen implicare 1751, a tbunfine adminiculis 25, s, fimb- 3252„ negotium
§usamnenfunfft conflemus· 2443, a. cllegtum 1231,

a. omiliumqu, c. coetus56o‚d. oncio 585 ,d.
conitia577, c. concurſso 660 , c. esculus 528,d.
cotgreffm ‚- congrefflo 1026, c. pangyru 1629, b.
{mne fiufammenf. conssenticulum 448, c. bfise
atsammenf. conciliabulum584, d
fiup'muueufupplen copulare 601, 6
ausmuuentaffi’n committere 1412 ‚ d
fiufimmeuiauffcn concurrere 660 , . concursa-
·e c. confluere ,ψῃ-,0. εσψῧοίανε ²532 b. circu-

5usammen2>erenbcte conjurati 1182, d dare 1614, c. 00 tf} mcbt um& gelo burh. non nunc
susanamexmersduncteu fidy conspirare 2¹87> d. s. pecunraagi1ur⁶9,c

flusammenrottexz. . . gutrogen apportare ¹78⁰, d. aggerere5 degenero
susammelmersdfflerung conjuralto 1182, d , 1003,α, c. conferre 373, a, fid) δαῖτας, accidere„

fiufmnmcmvacbsen concrefiere 629 7 d. coalefier0÷ 349‚b. contingere 2286,e. efremre 2448,c. ufic

99, b. congerminare 1006, a
gusammcumeiyen conflare913‚d
fiusammenmerffen conjicere 1117, c fiepe est ²³53> ς

susammenmicfelu conb'olsseru consalutare 2559st · ¹ gutrdglw 1⁴²¹!ss ιη’· 2585 ² a· salubris, κ’ ¹988’b·
ffisssasslsslellmlrtfen ‘vnn-2⁴²7? ²3351a

gufammenssieben contrahere 2 3 72 , a. ’ adstringere,

venire 2582‚c. cz fon fiet> mel buccegen plures ca-
sita re,- reciperepotqst348, b· εὖ trfigt {310 Dfft 328

conducibilis 754, a.lucrofi1s.e1291, a. ἐκεῖ. sepa
ex usu effi 2583, a. m rem effe cujua 1936, c. cui e-
molumento effe782, d. 281st aust. conducit 7545

lar1'529‚ a
fiuf‘ammenlauffmoe {cute consens 2427 , d·
fitnhkmltmluuffung concurso ‚· concffsatto 660 , c.
fiusmnmcnlauffuffig bet und) cogulatzo [aaa

2231, a.fitbstringere 213²‚d. §iere ²5⁰3st
gusan‘tenbt'ebuug contradict 2372, b. constril'lio 2231, a. f. ηἰιβιιᾱ).

c. coarctati-o 195, b 3utrcffcn ad normam respondere 2191,d
3usammen5wmgen arilare5 artare5coarc‘lare195‚ ¹ gutretcus- gerrrctm.

b. glomerare 1019, d. conglomerare 1ozo‚a ἱ ὀιιετίηεῗιιιρνφτηανε 1330 ed· pra-bibere cui 3¹3 a„
aufal} augmentum 265, a. additamentum 5additio stans 5utr. s. gusssuffcn. ,

730, h. accessio 455, h.aajecli01117, a glutiit acccfflo 453, b. adina 789, c. admiffi‘o
ε ι ffiusauffffl state? multis quem urgere culullic 1412,a
gusanunentetmencon luemre rma. compagine- 647, 6 fflmerficfitfileneia,·fiducia 894‚a,d. confidentia,

re 1610, c y ’ - gusdmffen babens mag bafer mit mir 5usd). quid 8315, d. firma animi con-fisso 89031. ficraanchaae
gusommenleunung gl ernaeemum'omd. conglu- Ι ei rei meeum eff? 195o,a. id) habe nubre} mit mm ra 137, d

tinatto 1022‚a . ᾖα [ώαῆεη mihi nihileft' curn eo 647 ‚ c. mihi 2 ὗιῐῡπῖῑώῐῖὶώ fidem-,ter 893,d. fiducialitersss b
susammgnstuegt carri re944 , b commercium cum eo non ei? 13y4‚ b. er bat bid ἶ 5ss Detsteben geben ἀπέκτανε 733, c. ostendere„
gusmmnentcsen collt rs ¹ ³3 ² ² θ· enucliare.. auset). ba ibmntcbtss befobIen aedtlitaeemgeritfi. 2307‚d

¹²3² ‚ d ⁴ . ne populi fizffragio 33 ‚a ἡ r gabianimis, nimius 1513 ‚'c. nimium 15¹3, d. nimi-2
gusammenlsstenferru tare 88524· ⁶⁰'glusma‘ ‚³ gu« [dyaffcn matben curam cujus dispendere.. opere 1514, a. immoeIIcus,e¹1431,b‚ plmpauuo

 

galgalam [aut wetssfn circnmfremee ,- confreme-

Μῖαεῖῖἱξὲῐῖιῖεςειῐ compNnere 76 7‚d.cmplicare 1750,
a, contribuere 1382 b

 

 

 

 

 

re 1022 ‚ a ς 1684 , d 1463, b. ῥυ olel baben redrmdare ²544 , el. oet
gusonxmenmurmetn eo urmarar 147², ὁ· mus: gusdyorr'en adobruere 1964 › a fache bu mel tbun nimium effe in re aliqua,
sare 1477 , b . ι b susdyauerspeblatores 2171, b. arbitri 189, d 1513, c
gusammenorbnunssgcon naetglj'ca„ uste refu. ausdytffen aptare 130, b. accingere ⁴521 ,d. adorna· guber prius 1311, b. 0012520122,- antehac 158, b„
ὄαῖφηηιεηᾳηετῖώεη ⁶⁰ . ⁴⁷⁶ P g re 1603 , Α . ηψπ. in antecefficm 454, a. s. anafum-ber,
cire 145, a gustfflagen adficrberare ²459 ‚ a- hle gfiter gustffloe ᾖηυοτ benendenpraecipere cogitatione 40 7,’6

5usammenraffenconffafi'14272 b geu addicere bona cm· 705, c. bet fiufcbleigt ᾗ gutur berextenprepmre “8⁰²⁴

gusommenretmcufid) eohrere ¹⁰55⁶ plagofhs ¹74⁰ ‚ 6. plagiator c. bie tbsu· 51¹³ ε ὄυυοτεῐηυῶηιεη precipere407‚b
zusamm‘mu‘n ⁵⁰⁷¹⁵⁰l⁹.‘'²559’‘⁸ . [chlagen wrm ⁰st1'1w2 1⁶44‚d· seridrtstmusdh “ suvorssebeulnicbtss &uvorgeben rumpofl‘ericresfm⁴
” ἦαῘαωωξηῑῦῐῑΕηΙ romu “mnmnare 475 ² d· adjudicare 1173, b. f. [chlagen. re 1785‚a ¹

cirmlariszy, a. faciliori compaare ΧΨ.) c‘. fid) austffleppenfilpporldre 1731, τ, gaborfldgm praeqteeri 1889 ‚ d

bus· ‘wlmare 118², d· {³⁷⁶ 7912'· ⁰bst⁷²ng² Ψ· ὄιιῘςωάεΠεη claudere 539, ἐ. occludere 541,c. obfira- fflnorfocbmpraecoqgcere 603, b

citofoedere interfi 9302 re 2079, d. operire 1644, d fiunotfommm praefienire 2450 , c. ‘praegredl 1027 , c,
3usam1uenrottitsscater9amff tomlffssaffl‘ 43 8 t 3uscf>mteten oblinere ¹²69, ‚ a antecedere 453} c. precelerare 461, b. precipere

b.conglobatus1'o19, c. cspiracuarffffl ¹ ὖυῇδτείῦειι adscribere 2032 ,0. imputare 1361,ι·. 4⁰ 7, b. antes-imin 2446, c. occupare ,- preoccu·
{Usamtuentottlruug f afflf4b b· ‘'¹1¹‘'J‘f‘wn33’ affignure 2107, c. dicare 7o'1‚a. dedicare c. ar- pare 1561 ,d. 1563, c. antessen'cre2474, b. pne*-

ά, conspiratio ,- consplrus218gfl. c01t10791‚c rogare fibi 1946, d. expenfiamr cui quid ferro vertere 2477,a. praeripcre ¹9¹3 , b. anticipare&
wsammensdyatten corrade1909‚l accumulare» 1685,d. ciuem 5211(ss fiusdytflibm uni qmnt'a ac· 160, d, cafiere 44320· tinem διεῦοἴῗ. tempus cu-

649 ‚ c cepta referre 4⁰3 ‚ a jue antecapere 4⁰4 , a. bet &4115best ὄῆῦῡῐῆ
ᾗιιῖαὶηιὶῐεῐῑῖώίᾶΰη fid) ‘WWW ¹ ⁰² ³ b lusdltespung adscriptio 2032, ὂ, affignatio 210 7 ,ι- occurrere morbo 662 , a
ὖαῖαηιωεηῖῶιειῖεηεαηίνῐθνεῃεεό guse-finum acelamare 535, b. adhinnire ¹⁰85› d 521uorf0st2n pregustare '⁰403 a
zusammenffilssssm cvllidfff'whc ⁶ austbm Sidere 2497‚d. provisore :sont- adrertere sawt· (agen praedicere 707, a. denunciare 155⁰,ss
zusammenswlaguug consti& ἰ ‘⁰7113W91520· ἴθι· oculos ²473 , a prxnunsiare 1551, b. s. norbet fagmo

11fia5coltifio 1²⁰5› ⁶ · ,ἶ --1 - 3useberspessaeorz17½ b > &amorfogenopraesaguo 192720
zusammenscbmelssm “dlv'‘“ermmd ὗυῖεβτ s. μυῖα. aanor [mmerenpraejurare 1153, d
zusaklgmcnswuuen conge-vermez, b. corruere.-

 

ὔηῐεεεη apponere 1767,k· adjicere 1116 ,d. tinem ι guum: seben praefiidere ²501‚d. providere {fvnd-t·

1963 , c , ‚susessen urgere quem ²5 71, c. ingruere cui1043, . prospicere 2175st

gusamtnensessen componere 1'731· compingere, a. impetere 1710‚c. eircumssauare2421,c. euff μυστ sterben pramori1452‚ 6. er ist babor qestor-
1539101· ⁶⁰⁷²f³brisar¹ 833 »ξῑθῙ-ἒηῐωνέ ²⁰⁰¹, auen seiten μή. circumcingere 5²² ‚ a benfiapremue ante¹ eum dies occupasszt 1363ι a
a. confidere 2102 ‚ c. 0071]οη clem quo §ires 5ufiegeln signa imprimere ²1⁰4 ‚ b. figillared guum· ‘bun antecellere 46;,d. anteire cuiquem 797,
βω ¹¹7924· bstlff uubflfifi famens· ‘mmm' busvfitfiriss ²⁰9¹> b b. anoerngunor rb. preterire alios 794 , 6, ont

 

&¹31¹- Ῐ.ξιιῖᾱῐῐιιῐῑίιτῇλςεῐῐιἸ suspissen exacuere 22, c. cacuminare 346, c. inspi- stag fiuvoctbfflraecurrerefiudto 662 ‚ c. s, fiber.
zusammensmgm concinere 3912 care 2134,α’. spicularc 2185, b. faftigare 361 ‚d. ! trcffcn. ,
ffiusammenfiaen confidere 1⁰54› 1 μιῇ). mue είη fell cuncare 651 ι a sunm· [ebenfatalu 865,a. φαίην) manent 364, c

&unat m wrncnprsmonere ¹445 ‚ a

filmm· umerrldnen proma-mre rcm 1455, c
guum· missen praes'cire ‚⁴ pr-s'fiffte'r? :025st
43quAEss redrcus 7⁹5» a. acceffio 453‚b
gumadssfen sisccrescere 630, b. coire ‚79¹ss

 

gusammensteden bie fsspffe cons· capita, confilia 1 guspissung exacutio 22, c . turbinatio 2404, b
878 , as gasprtdjen appellare 1677, e. conssenire quem ²44 7,
gusammenstimmtncvngruere ΙΜ. τοπῦεηίνω c. inssfire 1501, c. aajudicarc 1173 , b. bess} u.
²447, a, ιιι-0111010391, a. conJre 2152, c. nicht muta wspremcn horum* ¹¹⁰5 ‚ b
gusammmff· diffonare 2153, aabere in differ· 3usptud, compellatio 16 78 , c. alloquium 1236, a

 

 

1

 

Ji1m2369,c· · Ι &ustauh flatus ³²¹72b· falum 864, d· ‘Ondili‘’ ᾗιιωεᾳε brumen acquirere 1369,τ. corfiquitoyvmfi
busammenfflmmung hannonia nc. sjmphont'a 587 ,ι·. fhrs eumd. fortuna 945,c. tempu« parere1642‚ d. conficere S4;‚b. efficere 84 4 ’A‘
²272 ‚ ‘- . ²5⁰¹ , c. mensim 1397,b. elenberfiustenb remu consciscere ³0¹4> c. corzctliareja'sm. creare 625,
usammmfflpffen constipare 2212 (ἴε-19346 tinulo) gustant εαάςηι 110ῦο &c- 6. emere 78⁰2& facere ‹3³59› c. peragere 77.a. cie-
husammfflss’p ffungspifflctlo 213, Ι 1492, ban bcffettnfiust.sennin1nclrorc cauſsa ff re513, a. conciam 5¹4 ‚ d. grosse& 101> bumtge

{usoznnwnsbpvctungconquifin‘oric 4472‘1 r beluam magnam ex relax-lem ,φέβωμαι
{umbem

 

Q

&usammenbogeub concatenatim 438, ι ,, ὗιιβηῐὶῐῖεηιῖοπεη collidere 1²⁰5 ‚ c. congredi ’ {gustuum Fomme tinem adjutum ire quem '¹892‘
gusalutuenlmgung conttrmitaczjts , a 1026, c susteffwffibmmffimn ¹4¹¹> b

ausammmbdffen cogere& macerfiarc 4, ὄ ausa⁴1n¹uenss0ffungcollfiu5 colltfio 1205,c. concur· gusseben amm ab aliquo (ψ) ‚ ς, mag mum ὂψ
ὄαΙαῐῐῑὶῐὶΕηῡυῐῇλης coaccr9a11014,b Jlo 6601 c ῃ “tebet officium ficum 157¹ 3 b· (ὅ stssjet m‘t au
gusanlntenijfftent configere 897,b fintsammenssxuben conquirere 1869 ‚ c. corrogare, mcum est ¹4⁰¹ ‚a '
Susammmkssunss ⁶⁰?{m'ffi0 ¹4²3›b Δ , 1947 ι b ἂιιβςῑῐεη reddere 733, a. perferre881,d. om brief
3u5ammenauffen coemere 781 1 ⁶· ommercarn gusan1mentragen congerere 1008, 6. comportare, ὄηςῑςαςη traderecpiflolam 304ss ¹

 

-κνῊᾼῆ ἡ.- Α

