    
    
    
  
     
    
     
    
    
  
    
   
     
   
   
     
  

’ g μαψ, adiit) 71, 1, d. mercatio 13 93, 11111 ρεὸἶονὶ tegumen 2293 , d. in barnis& 136⁵ ἦαίἷῶίετὲι· spiculator 218390
mast-4 , ¹394 ‚ a. commercium 1394> gens. ετὸὺτηεη. er tflinlyarn 'gebracht morbm baubetaem'a 2281, c. calantica 30:1³⁴ occultum
flio , gesta 1007, b. negotium 1614, d. P. calidofichpeflore 0111010101111111314,0. batn 643, c. Gitta crinalis ³530, a. fafiia crinalisgyp, d.
· tio 1615 , b administratio 1411, a. 5'. anlegen armare 217,0 gestu-teste [nube reticulum 1952,d. [werne balb
‘spiculus barnftaut osjris 1613, a be cudo 644, d

³7s251me mola manuaria 1434 , 0. mola, bornsrrextgestranguria2227,d. dyfiaeriaeaffeffio §el Βᾶιώςεη, gem-tetre& [551153111 mitella textit-r
= ,ζ’ ilis 2460, d. mola trufhtiltk 2391,a paffi‘o dyficrica 766, d 1420 , 0
ζ’·ιο1011101111101344μ Βατηωῑηῠε 5' Βατιηττεηςε baud) 0001001038, c

barren opperiri 1645 ‚ a. 5'. marren, barren uno baudml 001010,- halitum emittere 1058‚c
bungems matht ungebulttg mora ὅ fames 01- baum cadere 353‚b. ficare 2044, 0. fiuciarefer.
lem mna um conciunt 3¹4 a 102008, d· auffcinen 1οβ baum caefim perere·

batt asper ²55 , 0. occ-allatus 370, d. atrox ²51› hostem5 gladio caes m grafiiter quern percutere„
c. durus 763, c. induratus 766, a. rig dus, 354, a. fiber 1>ae scimur haue ι exorbuare 1594,

 

idyung fiaeppeditttio 1706, c. honoret:
Ξῖ g ΐθηπβύιηίηἰβναη 1411,b. fiappedc'tarr
,0
’ἐξ ἸΥἰιιὶὸεη1110111001341, a
tifft aitographum 281 , ι·. antapocha„
μμ, d. consignatio 2107, c. chiragra 00111,
t* ἴφυα. litera: 1275,d. 0 ixis17 4, a.
io 444, a. sy'ngrapha, 110 4, 0. Βαῑιῑδ
5111· Τῇ Μὴ Ιῖά) geben chirographum dare, ca5} t
’ Ιόετῐιὶπεηὶηαηε] 01010301, 0
Γ... (0111) dcaylotheca 674, 0. manica 1341,0.,,
*gothecayozst

e 1941,0.01“010100 12, d.labonos15, 01197, d.b111>etl)auenfignafabri ›17183521 flur (δαιτί
a. dis'z‘rilltu,e c¹.2 231, d. fiebcmemer ²⁴5²› b. einen baum detraherecui2372, d confiniis quem
barte morte objurgatoriws Sam [011110 1181, d. prostindere1021‚ b. dente Μο[.ἅιϊ0 carpere 691,
barret* fopfff rox ὅ 'indomitum mgenium 742, 0. dente theonino rodere 1945, c. nontebermann
c.1>ar1mtex1mrme151e1u marmorofimz 1552, c. 'gur boner get). meroen omnium firmam §apula-
pute vex sesse ersa confiagofiyffi, c. {yart mm 10 2424, a

cmntcten ca 'lasus 3 7ο b. bart ato bemont bauer sector 2,o44 d

¹, . terencauponari446, b contrahere 2372, adamantinus 26, c [yarter honen terra aspe-
’ ⁹ 11011 161330 5⁴. banhem. ra trac ‘latu 235, c. battunb fest arelo '952⁶-
iercr negotiator 160-,4 burtffifirncn vrab‘it· r irast‘i 1058, a. bart cer=

:22 bieruhg quastus 1869, a. banotbicrung duait} Hagen acerbe ὅ aspere nimium accusare 13, c

bauffe cu «mulus 649, ὰ. 00019110 14, ascerus 560, 1.
grex 1039, d. multitudo-1464, b. turba24oz‚b.
populus 1776, d. agmen 67, a. cohors 362 , b,
phalanx 1713, d.' globus 1019 ,0. chorus 504, c.
nimbus 1512 , d. congestum congeries 1008, ὂ,

 

{⁹115 resnummaria 1548, b. banbtbietung met s- Ϊὶᾶϊῒῐῦθῐῧὲῐῐ·
“aeden mahte ‘ginaa mercatura 35, 7,- neue ’,ανῐαηρνοτίηιε 1828307. propter1852,c 00110111]1”10660,ε. [16021120. collussies 1301, d.
lyc‘tr'tendurare ’⁷d64‚ . indurare 766, a. obfirmarc Ρ unda ²245: b. ,ᾳῩ osser bauffeingem‘fitc homi-
9⁰5 c η1111923-3, c. frequentia 955, c. ber gam} ΒΕ ἶ)
battis fcit-lbfix‘te diuitum duritias durtt1e5764‚b unifierfitas 2551, b. ein beuffen wolff& corona„
asperi tas: 3,6 a. acc r 110013, a 612‚b. mama -346, b. 00101ῦο 438μο hanff

bortl›‹iutcg durn- orim 766 o Ῐοιῡᾴςςη drungus ⁷49, d bauffgn ,ῖς-,ηε m-
bartlctbtgfeitalfiusadstrffla, dura 106, d berlapidum 1136, d. {Jauffe ubelss mare ma-

,n Ῐῡᾶηδΐβίθτιυὶᾖ nobum aucupium 254,d 5‘.
’,Βᾳιιοῐιιιιςς

tud) ’01111131ού

0ss manipulus 1341, c. hapfia, quantum.»
ma'mt capi potefl 1061, a. pugillus 1847, d
Qmitffer aqua manualis· 1347, 0. aqua ad manus
2, 0

w'eftf opificium 1556, c. ars mechanica 1362,
·1.·’. corpu 613, 0. art 222 , b. bstnbmetcf
Βατείιπιιςιὺῐῠι· cuboben artem quasso alic ter-
ra 98, c. artes sbntfontes 0012ον01912· 223, a).
,jam baumer& fan bet treibe 00 remum dacae
’,φιβ’ didicit 720 ,0. banbm. brun& machel} ac

§ffpere questum 40 7, 0.οΑ]1“10,Ιὲ010 rei ²²4 7 a

5

’ὶιαϊΐῖεώίς ωαὼειιάειναν( fieri· rem 765, c lorum 1350, 0. lerra motorum 1241, a δα.

Βατῖηιὰηίιςς pfero duriororts equnc807‚c gesptsster bauffe meta 1595, a. 1) vergeblldjet
bat tnetad) up ¹edurare766, 0. 5' Βᾶτῐεη. mor te inanocorrensSerbor11mc3-,62 c. 5¹3 &tuffo
'bartmidtgt p.- rein. ..0, cicer 2316,0.0οβ1’11.01100,0 ίῖ1090112006010102333,0

15 61, a. percon-turnare 597, b perssicax² citer bfiuffenlbauffen {ustmmmknscbsagffl tumidare‘
1699, c 649,0. 0101ὓο10 14, 0. 0000015010 14, 4,.

{yartncicfz'gfett contumacia 596, d. judicium stri· construere 2254 , b.auffeina1¹berbfiuffess ag-
0101011720. pertinacia 2316 ,0 peronam-„- gerere 1008, a. agglomerare,- c'onglomeraro

t

ἰυεῑτῐετφ banbmcrcfssmaml mechani cus 1362, perssicacieas 1699, d 1030, a
‘0'9fix4580'2c- homo operarius 1585 , a. ba- bart51nnig obfirn atuo,e908‚d 5' battua& lyssuffae'gl boussen'ffieise affhttm 60, c. generatim
ἱ ausus 294, d {yart merbenr ‘geste 10 1941, 0. mdurefiere 766 b 1003, b. a'1ff' sm e 976,0. abundanter2544‚
Mflffcannabifi cannabum 388, c induere duriti.. m 764, 0. corncfiere 611 , b. a. acerssatim 14, a. glomeratim 102 0, ,0. cu-

Ξ „Min cannabinas, cannabino 388, c obdurescere &percau fiere 37o,d. craffefierssv neatim 6 51 , 0. turmatim 2406, d. agmina-

] mfflanocannabetum 389‚a 622, 0. 1011011763, c tim 67, c. caterbas im453, b frequens, m.
’ 1109021100919, a. 11111110 '55²5‘ bort} gu cmmi 1⁰44, c. bitumen 316, 0. refi- 955, b cumulum, ὲ 649, 0. cumulatim,
¹ &mn pendere 1682, a. haugen melfien adhaere- na 1932,0.ί)ιϊ1ξυοη(ὒῦεϊὶἲ ccdria 459 , b accumulate 649, b, c. numerofiu, e 1546, a,

1 αι’, adhaerfiere1oy5, 0. inhaerefi‘cre '⁰55³ d. ,ὗβαΐῐξ asslntaedaupz, c. pinta 1732,ι· 'gregatim3 congregatim 1040, b, c ..ἕρ-ρ,

      
     
  

ζ-’νι emer ¹7⁶³ssss herere parte qua apud quanm bamma& hercynia slssa 1073,0 gatim 65 , d. mehe bauffzg infrequens
54'3c. hung βξτι sud) nutare 155³, c &ascher litlor 1³59,b. lorarius 1287,d. Βᾶῖὡει· 955, c
'sqmb flaccus, flacidus 910, a.penduln61682‚b. mit bet fwl οὔεί· flegd elabatur 54⁰ , c. 5’. bfiufflein ιζ1111111101041, b, grumuluc, c. copiolt
,χ ς, 1 12:1681,b. sffil152053‚c stctbffnctbt 600, 0
A acclinisj-p, a,- mclmis553, ,0 [Me lepus 1241, b. daspue 678, 0 Ρ, auritm 273, &auffung frequentatio 936 0. acerbaiio 14,a.ac
gtgudyters (tx-one) lychnus 383, 0. von basem leportnm 1241, c cumulatio 649, c
sinuum 9οΠοη ardeliozoo‚b . boselbusdy coryletu7n617, a . bauptcapumpta, a. erleglmg Βίξαιῐῆῦῡαιῳῑὶη-
ΒὶιηεΒίτεηῖ. Βαηῡτὺὶετειι basclemlepusculus1241,c cernon· 01700, a. Βαυρτᾱηείηςτ [003010197οι-
bar-‘se clachrum54v,b . rastrum 1914,0. irpices' ΒαΜΒυΒιι otis ,⁴ tarda 1613 , b. attagen, uc 617, 0. ber 1111 Βαιῳτίτνε ἰῇ phreneticus 1712,
1164, 0 ²5² , ιω b. ffirbcttbetlbess [yauptsstncipuc 415,d. 028& '
bordsstol) stipula 2213, c Βαιιῖυῐηῐαιιῐξ 31101018,οΙ bintertbeilocciff ut,· occipitiumc
bfittdfts baatltbt bosdnuss neellami 262, c , βᾰῑψῐῦιηδε mni-‘1 2,,231 ι·. §itta 2530 , a
barm ι2ρ.11210399,0.0071001000. Βᾶτῐηε Βᾰῑεῐητοίκνῆκσ 575> b. 6²7,ae Βααρῑίῖυβ catarrhus 436, d
tucher cilicia Scla518,abase[staube corylus 6115,d Βὰιψῑβαᾰῖ capillitium ,99, a. s, [mal
{mrffe testudo· 233s‚c·. chelys 498, c lyra 1317, d. baseimuss} asarum 230 , c haupt: frantflyczt morbus, qui a capita-1 dfflndimj.
> 0110011331, a. uuff bet b'. sdylagen tenderb basenfobl sonchlos2151‚a 4¹305 ”
5 barbiton298‚ c. catharizare 53¹ c. ι’ῐιῡῐιΒ. Γ u basenpanierauffmetffenssolampedisostendere255², [70006ᾶηῖιῖ εενῦὶσαί487,τ. pulvinar=g51,a
⁷ *gen ad citharam canere389, a b. s. uusstet'ss'en· houptmannstra'tegmzz ’7, d. dullor 75² „d baupstn,
arffeusenplec'trum 1746,c bosenpr'sstlcin lagopus uma fiber 100. centn ario 475, c. Βαιῳῐῐη. §ec ersten

barffffifdssfissssr fidicen 896,0.ρ11ζ[1“0101· 1679, ι·. bascnsdmarss lepminpiperato liquam1'm1753,c rotte primtptlm1728 b

, pfivltes18372 d· citharoedus531,b baspelfiaculazzo‘y, e , houptsnannsscbargecenturiatus 475» d
tffeufsslcigettn 1110010003011001130110331, basod mmm· chelonia 498, 0 hauptm'um pitulo aloephdnginae 436, d

Ξ Δπηι agritud034,b. agrimonia 34³⁶· 5' ξὺηιε 19⁶ss inssidia ²5⁰0 ,c s multas 2118 ,b odium, bauprpunttlbaumfadyeficmmazzwp. Γςῖ) when

μ “metuis 1567, a haupt» mecoenin arcem causi invaderez 2¹9,ss
:V‘Wmen sud) animum mororidare 727‚d. 51cb sm} barsen odiffl 1567 , 0. inssidies ὅ odio preme· jugulumpetere 1174, c

’ῥ’ ama& bfirmen angi dc qua re ¹43 , a. fid) re 1807 , a. nossercali animo in quem effa butmtsatbltd) capitalis 414, b

³331! robe bfirmen dolore confici 843, c.aegr1'-1536‚d.fimultatcm cum* quo gerere.- bauptsssmucff· buumgierbe

tudine confici 34, 0. er batt fd) tob gebu‘zt’ ⁷⁰⁰7› 0. febr huffen odiffi odio Gatiniae- hauptsdymmbelssertigo ²472*

-ἑ, met eum anim-e agritudo confimsic; ex aegri- no 2429 , a. emano& huffen odiis certare» Βαυρηῖαῦΐω ’,110ροί101399 c. caput 'imperii 413,AE

,.,, tudinemise‘rm mors consecutust 34, b · 1767, 0 < hauptstaubeluerachiaexog1‚b
·rmonte concinentia5 symmetria 391 , b. Βᾶβῑὶεί) te'ter 2332, d. inec-nostin 245'7 , 0-2. Βαυρῐῂιιῐῐιηᾱ fi7521610ae- von ber haupts. amr*
ζ. ·,Γ concoctio 391, c. fidicularum conc-tntae Ι spurcus, e 2196, 0. sqssvcalidas , e 2197, a. tur- ‘nen d: 9150 quiddetrabere 2532, a

²* 896, ό pu, ter 2407, a. decolor ‚57⁰² c. [αἰίασ, e haupttreffcnmemorabilepraelium 307,c
'sjsttn lotium1288,a. urina2571,2.1’0sbcca1n6cor- 931,0.00]011η1’0 938, b. informis 939, c. Βαηρτῐυώῐςιη 12714144 a
[⁴gsp071'3humor12'88,a βᾶβῐ meibpiehccium1736,b.b115}[ madyen dt· bmlptursadyprmctpalu cmfh1815a

‘gdtmc‘merm'n ureteres 2571ss colorare 5711, b hauptmcb rephalaea5 cephalalgia 4763c.bm11'.-
:32 semifd) arma216‚b cataphradaqj-,bh cli·b5511d>f11tdfi2rmttae959,a turpitudo 2407,ι-. 170111οι069, b. he e1‚erocrane1107793 boumn,
-.=‘ &qnam-49 , b. P. ara micantia 48‚b. aenc- Ι [04110093ηο υοῃῑῐῑιπξέἑιίῖρῖᾔῗοξ ‘’nup“

ΞΜ
ἰ·ι’·’“’
ἵῑ.
„2

