 

     
   
   
    
        
  
     
  
  

V>

43.- ² Angelus 14², b. demon εἴτ. 674, c. genius εηΐςεῐδῇῐοῇπ, οῦῃεὶηίς. gratuitas 10364 ¹ here &spoliare dignimm eujus ²37¹ jd. -mngh
, ὲ ’ ⁴ = 1013,st mlo delapsus‚m1ffoe358, bss 'gusti Εηςε( ‘argesten luere 1301, a. paenas pendere 1633, b ’Ἴ finitum abdicare. 701, b, dejjfen de ἐκέκ, bho-
ὧι ⁴ ,1 baonesdexicaci ὅ c. ⁰³13 ‘nmmum sud) abstinere 2312, c. temperare fibi re δ’ c. 1118, c. fiabsegem suf) ‘msam' stupe-
» · ''³1¹elanbAnglt'a 14³,AE Brinnnia 3352 ⁴· Albim* ²²99» ⁶· fid) fuum tntbctstcn fssnncn tenere ῦικ ᾗενιι239,4. obflupescere b. refiegere 940, a, ex,
· Δ. uu? > - fi 2312, a. fid? 023 uuegebenss ειίῐβαῐΐέη care· passeftm16o‘85c. consternari anime, 2207, ᾇ, i„
-„ ⁵ „ gffinberBriunn ; Brito335‚b. Angli& 141,d re foro ‚· carere luce forensi 419, b. fid) δεε perturbationemqueexanimarionesjmfdenlst
’- · · iscbl en‘glis orma-ecus 3353& meina entbultett Sinam ex tou> circumcidere, c. td> &ntsege mid, perfhinggs whom αἱ ³ ῤ’
elsssssspuat'ina' ²¹97st 355, a. sud) ftembben gut& embestm ab alie· Α ῼΓῠῑώιω fig„ affluam· 3 1 ι
essf& angelicus ¹4³» τ ’ » ⁷¹0 :anunm ammam 65 c. 1⁰51‚b. ῐῖά) ber sorge efltsessuhss Μῦν 1568, b. horror 11011 b. constern-
ἴαηώήωθημ ³¹97 ² d ‘'m'' abducef‘st ⁶ “sm 753¹ ⁶ ⁸i⁰s²²⁰7²⁶= stuJW' ²³38,d. ,exanimatio 15111.-
gelsffmkjl matfyt mgaeuu excubia 142,ῑ entholtung abstinentia 2315, a. continentia2314,a entspmnens ω emspmnet 1ῖῲ „m mmuh eo bn
ι r ῦῇ filicula899‚ a. pobpvdlum170⁹3st entbc‘luptm decollare ; caput amputare 564, b. st. fient exorta 1502, a ‚
8, „annm f: εῑηόῐώω, euri percutere &n 2050, b. ferire ficari 87,5‚ae. e't'ttsprihgen oriri 1600, d. οὗῡ1ῑή16η, a. staturi.
Bebren carere419,›¹. ἥκω, man ῆὶᾶγῐ autb· fan mtbduptet werhen pleffi capite 1746, c re 2015, c. enasci 5487, b
*quod οἳ nee-'effe sqqgm embfiuptung capitis percuffio 1881,a entsprungen 071„de ¹507, ὅ
ίδίπεή condicere 705, d. nunciare 1550, b. [jins cutbeiligm profanare 855, b. Biolare ὅφι- entsteben nafii14gffsp· exfstm, ”27ss- fingerem&
witherum emb, remandare i33‘7, b cutbesst'gung profanatio 855, b. est-auguratio 267, a b„ exoriri 1602, a. fiaboriri b. gugstffd) ζητῇ. coo}
Jbffifiet't nicd'arej “nudare ,ς denudare 7543,ss εηῐὶᾰη gentiana 1oot,d νίν,- a, εὖ 5st Me mmmmg (mmmm perflas&
b. deglubere 1021, c. exspoliare 21ρι, c. bae entflet'ben dessestire 2486, c opinio per animoshominum1415, c
”boum entblssfien aperire capue 412,b. 1643, d entfommen euadere 2414‚d. s. entgefyem entst‘mbigekt purificare: lustrum expansio-7 ι
. Μὸῇιιης Aenidatio 1543,b. re511a502439, c entfrfifften debiliure 68⁰, d. enerssare1507, ξ tntwatbsen seim ner μάχης,- rumen -mam‘m 125-
’ῐῦςεηὴξη exardefiere 200, d. incandescere ,- ex· entlauffen elabi 1194, a· aufitgere 968, a. filum, rulae fitbducere 1345,c.excederemagi erio ¹5²5 a
caendefiere 384, a. ignescere ¹¹3¹ss §eriere 2144,a. s. enrgeben. .ffltfflssffnc}¹ s» lbcb'tlofi macheu, ›
oec'fm resselare2439ff. detegere 5retegere2294, entlauffenet fugitissus 968,a η εηῑιοεὺετῖοῠεῐέΐὶὶὴβῧέἲῐὲῡ,ά.κ11ἒ,ιοκτεῖο,ὗ.]ἕιι,
b, a. enieneiare 155o‚d. manifestare 1341,c.in- enclebigm coaeoare 1245, c. retentare ,⁸ libemrt.» fia ²093› b. ρι’ 521 ²435, ᾗ

 
    
    
     

ints). aperire cui fiavsftnsua11544,a solbere 2146, c. exjsolssere 2147, a. egerere 10⁰9, b. depeuere a* lacte 1580, a, depellere ab uben mab
’Μὴ ‘’p''''u’‘³ '544³‘ - ⁶⁶⁶⁸‘fl'““ 2414, ⁶· “ludi'‘ '7⁰5⁵a· δεῖ 1⁴²st ΜΔ 24²9, b· ribo& potione i'nitiare 1151,b
toecfung mahtfestaeio 1341'‚e. pradilio 732211 enti. leem qteem onere 1244‚d. ber Beh‘tmmers ehtmeidycn concedere 454, ἡ. studere 457, a· ᾗ
nteanae134', b. ntitte'lehke boftbis 33⁰2* - 11ὖὸ ends scrupulum cui eximere 781‚d atgebum
enfinss neffotrophinm 1507,c ‚ entlebf'get fidutia 3145, b
mtenstbffer aduila 11112141·ὶο 3 :langa θ’ c. 134ss enttemgung Iessaizo meantem-mammeam ¹²4s‚⁶
ιε A atennotgt an‘mn‘us ¹34¹ e corlegen abductus 753,b. emam„ dista„ κῶμ’
{ngss 1 s urbm firibere ea-h'e‘redem ς exheredare (506, ἑ. s, 'cumr-nt, y ¹ .
33³ externare 5 extraneare 830, a. alienare 93, c. enssegenbett ΜΒ 02-ssss longinqmtae [m 1285}sp
abdicare 7'01, b. entcrb. Me seinigm P. codiceae entlebnen mutuare ,i 1480, a. rogare 194034‘
[ἔνθα heredes §eure effe fi¹⁰54432⁴ ⁴ entlebnet matutinus 1480, b. entlebnetess gelo
trctbt orbae 1'5'95, a. exheres 83⁰5ss ις alienum 48,b. ΒΧ, ,ι ‘'fef‘’'f'mm3fim⁷1a7nftribm3237,a·„3rt
ttetbung exheredatio 1056, d entIefmung mutuatio 14803b . bet· emm. prestrue‘re 2236,a. ben 1,,κῇ in bu,
atfabrcn l eo mt'ffibre't ciuem 111th ein mort! entietbm ῇτόῡτεης β erstedyen. Θιᾶ) seffist emt. sebteibtafe! emm. exemptumlmmram 1¹„ coda.
maledicio nihilfhcilius emittitur ‘4²42‘ fi percutere 58081, a. mnfiifiere mortem fib,- ‘mi‘ mamre 443, c. m &ebanem “mag emm·
Ἴ “saum “cide'‘ 349'd‘ ‘fflu‘n‘xanimopff’ b ²⁰²4’ τ’ ''mm“ sibi ''ns“''e’ ”ffm‘ ¹344» d· ‘'nim‘'imdginem rei concipere1134‚ b} cogitatio.>
“arhen dec⁰l⁰mre 5 7 θ’ ¹³ immb'i snm '45²’ h· “nfi‘st‘r‘ fibi §dumd- nequid animo intuendum speffandumque Βάκι
- '¹ tfd'rbung d‘⁶⁰l⁰'⁴¹³⁰ 5 7 ‘²' ξ’ '‘³¹⁷'' mmm> necem ²55²ss ⁶·14992 ΐ- affimfibt cmm prvponem Ρ. effe in imaginem· 1135, a·
tfemen abfineare ²254& elongare 1284‘, b eiolenms manus 877, ό ‘aglaum quid depingere 'Bm
‚ . .ι»”1’,,ῐῇῐηΐ remotus1457‚d.distinllm1179,d longin- entreifien eripere 1913, b mmetffungss mmmm
'⁵ ,ρ auus 1284, a. τιττῖ. ”om ‹brgeus ambitioni a- eutrici> anas mas 154,b - , -
'¹ '''' ¹ iiema 932⁶· entfetntsevn longe, longit& abeffe eutfidyten Γ. fiberantmotten. oze sebasten am, crare ¹974›b·· profanare 555, b

nsum, Rs
-” !4=‚t
‘M W emmenum uomere ²474sf2- intervertere 2475, e.
Δ αῑηυῦενε 1456, c. pentatebcm
entffiffigffigbdlimm 93›d· stampiso 1915, c. s.
t'ntwerffm a-‘dbmb'mre 2541, a. delineare κοῖς, e.
{iecere primas hnf‘u ,· primis §elntvlirteis quid
designare c. §erbis defignare 2107‚d. firmare,

     
  

     

M· aeaeae :
ῐῐμ ⁴
‘rma-ten:

„ic mb-

dicere702,ae. recludere 54!st- scine meonung 125o,c. inanire 1141, a· :ramme 158‘2‚b. dia- ἶ enametmen desuefixcere ²248, 2«, emm, bie fam*

   

      
  
   
   
    
  
   
  
   
  
   
     
  
    
  
   
   
  

1²83» ᾖ - expedire nomina ὅ εκβῖῦινὲ 1705,b entweibung §iolaeio '5¹1²’ d. sstntbeift'gung0 ¹

969, b. s· entlfiuffm 3 enimbat· curtinum lasset} intercludere ficgam 541, c. s.
r ,. ntfltebung deviatio ,2 essim'tio ³5²9»ss entgebm. st Ἰ
< nt‘frembbeu'alienare 93, c · entritssen bilem cuimossere 314, a. eutr· tid> fre.
ἱ ηςξᾱβτεη [ἐόάιιη 758, b. amovere1456, c. entfi mere ,- perfremere 953‚b. s. ετόᾱτηςης gomfg
, ς nist gemidt elabdacere 753, b meroem
’Μ’ 1 ntffibtuug mpm,mpti01911,c entrastet incitatus im 5103112 fremebundae ,⁰5:5⁶-
τ, , ‘3' ntgcgen contrarius 5 6,a inimicus 113, a. obver- ςζὸῡγηξς, Ι Ι ⁴ ⁴ mammen· umba ²539, A· exemplum 8²5, d. ἐφῇ
η fia, ἐ ³476, d. infioifiu ι1171, b. s. gu mmm entsass fiabfidmrn 2258, d. fiabfi'sharia aciex 2059, a. m-atio 3239‚c. pxotocouum 1835‚d, (spx, ²4¹⁰ ὁ.
ν, “mmm helien obgaenr'tir1994,b ficanturiatt 476, a. auxiliares 284, a. repul· singrapha 2059, f· adumbratio 2'541, c. lineta-

effizgere 968, c. excidere ἓ manibus 349, d, 5„-
guilljvm ‘ff‘ ῃ elabi143‘‚ b. oie geu entmiscotaem
effluit , defluit 925, d.926, b
efi‘tn‘) οβηέή desicefi-ere 2t48, ὖ. dediſsem 7³0, ὂ
entmosmt desbetm 2248, c , '
entmobnung defluendo ³²48, c

 

1

· . magen brfiuen reboare 33o‚a soria cobortes dena Π Δ roenuno'ossb. delineatio r. idea 1117, a, mm,
⁵⁴1¹ ⁴, nagge„ geben obsjam ire'788‚ a. abbiam proce· emmaum dijqdicare 1173, b. ben sfre‘tt entsd'). cmc& Βὲῧᾶυέῧ ichnographia mo3d η
ι , ⁷ Zure 456, b. adbersae'em ire2468,a discernere litem 483,b. P. ficare lites 204'4,b. walchen adimere 781, b. demere 3892& φήμ’,

⁴ 2 ttgegcn baben ben minb nei Semicadsserfis ²58²st Πὼείῠεή. 're ¹947> b. ffibduc‘ere 758, a. denegare 1501, b.

 

, ι ttgegenbdltung 0672ῐὶ110,- objectio 112014- Θηΐῐώεζῠετὶῐί ἆὶΧῆῑΡξΨῖΧ 405, ‘² Ι v Δ fid> cnsp difjungere fi 1179,d. remo‘sserese 1457,
' 2 , tgegm‘ {onumen obsiana cuifim'yvffs b, “fvn‘ mtscbe‘blmss ⁶⁷531⁷¹¹⁴m¹9⁰‘⁶· s· wem-¹⁸¹¹& d· retraberese ²374, ὖ· ῦὲὶυιῐέἀ) em. [ἐκόνι-
'T ι ,,- = re abbiam 662,ι. occursare b. obfiiam benere ,- [ἒ entsd‘ldffffl fopomri ”ID (1.- 1η medies 1311ae labo· bere «ψῃ-,4. fiori-ipen 13113,τ. ὑοῦ futter cnsp
ψ’, ¹1 · ¹ obssium cuidare ὅ* c. 2493‚b · ribus obdormiscere &somno consopiri 746351. cibum dedace're 754‚b
“gegm ste m objacere 1115,ae entsdyl. seon torpen5 torpescere 2362, b. s. ξυμ εηΐρκβυηὲ eierngaetio 1947, ὑ. demam 2372, bad.
ιιι-φῖ Ι ‹ ttgegen re 'en obloqu11287‚ b stffluffeu. emtw 781, b. fhrreptto1915‚e

 

, '22 ngegen riedmt obolere 1576, ‘a ¹ ' entsdyldgcn fid) her soram dimittere curam ef a· ἱ «ηεόὖίξῐυτ εσβζαῑίτὶᾳ ,- mente commot'iu77v,d
>ω ngegen sagea opponere 17712b· sid) cmg· s· ww nimo 1414, b. entsdn. [Idy bea unmutbs abda- ε entmctung eqqafis 5excellis³ mmm esc, 7 7⁹, 4 ac*

 

j ⁸ Daneben· cereanimurndmolffliis1654, d ’ cit-‘entia spiritus {sc- 349',b
· · ntchensessung oppofi11050pposttue 177¹› c entsdytoffen baben ben 1ῖῲ fluentum com animo εἰ εππῦὖηὺεη irfiammre 9¹3, c. ᾕᾰῆόᾱήῠεη ; enrgfim'
ἴ tfflt'ssffl snm obstrepere 3²29, b· pumen 18⁰7.st deliberatum habere 1251‚a. f. btfdyhcffcns eet *verbm inardescere-zor, a. ardore animi con:-

mma& “he-§m ssngm onium 35¹² d entsdjfflbfigm purgarnus, d. excusbre 449, c. di. calefiere373,a. gegc'n einen enrgfinbet Γιήη par.
t ωε, . ,Α “an stenen obstare unm luere 1302, Δ, obtentui ‘ff' ³3⁰7,ss entsd). stef) · de're qiam 290, c. Γ. berticbt semia
¹ ' §v ιεὲίςςη ssctlen opponere 1771, c. obducere δέ· purgare se cui 1855.a. expurgare d· entsdyuzoiz cumanorum incensissnae 336,b
quassu* ·· 756st · get bulcen rxcufinumquemhabere 449›d- bnss emfin‘mburig inflammatio 913, τ. mg. θεέ gebta‘zm
1 ,, dm itgegenss0ffi1¹¹ss ⁰5j²5²¹⁸ ¹¹²⁰2 ‘³ &¹¹ entstbutoaexcufiabilis ,ςυμ- bae! nicht gu ent: phlegmone 1720, a

. z, agogen [freden opp-endere 1628st sd). inexcustsbilis a. impurgabssbs ¹⁸55) ι· έῐιΐδιυεῐ) bredjen confrin ere 94930, Affiingfsp d:
’Ὃ 11519211 foeben reflare 9¹9, d entsdmtbtgung excufittiv 449›d³ purgatiooejfſs. perfringere9503 b· fic' 'ingere d. 'rumpere 19591.
’ ’ ιωεᾳεη merthen onerem 2476, d causatio με, d· entstf). ῗῦττῠεηῦεη haben quid A. mitten enimenin. inecr‘rmperemm, a
ςρεέρηόἐεβιιης abbiam itio 78y,a. 2493st excusationis 44914· perfugio ¹1¹¹* 958> d· cauſsam ι entssmcnbtfid'cli displodm 1745, b
{geben elabi 1194, a. dessimre ς evitare 25²9, a· dicere 448‚a. unufbrib entsmcngeb‘en' crepare δι 7, b
effugere 9651& &olm ’,τῆκε εῦιᾰιωφιὼἅ entseett exanimatus ’μβ , ⁷ ,Α q cnr3mcnsprtngcn AEffili're 1933,b ι
fibterfugere 969, ὁ. anunm mum ¹¹²7» ⁶· ὓ entsegemmuaftzfidm esmffid. Mewatems· . 'erum hedeni 10⁶5, c. m φῖ). hederacios d
ωεςῖώίείώεηι orbem obfidwm exibere 781, d. ece amre ems. cpbeubaum dendrociffas ⁶90, c
¹ ·· sebung defluxio 926, a. ssmtuitfbunflo ab officio quatiamine,rernoiierc1455, adem· eppicb apium 17²3, a. oreoselinum 1599, ρ

Sug 8111 ² Ι erati,-

 

 

 

ffntmcoben exaugurare 267,a. Gi'ola'k ἥτ’ ‘dest‘ ,

ι · nmiebm‘ φέρῃ 968, c. profitgmd. fixffitgero cattinum efflcgere 968,c. essadere 2414, d. 'nid'n emmisdyen elabi 1q4, a. fiebterlabib. ὁ manibja -

 

