. quasin) 655, d, futilis, ter986,d. talasium, {ij} dolus 739, d. astus 242, b. confilium nossum 591,
1 - ηεῇςμρἱθοέηιςςῆἆ. nepos 1504,e. gracula„- d. ars 223.a. techna ²²⁹¹» b. furtum 982‚d· bes
‘stadsmus'grduvi 1029, b. liberius justo ¹²48» e. {stabelis} ulyffeum commentum 1539‚a. obn? list

s nifflibeulr'eerusoss. lesum: preditus 731, b. aperto marte1353, b. 1111 erbeucft’u fabricam fin.
[J j ι’ 5 ῑῖἶηδσηὶ fluxioris remtffiorisque Sitae 923,d. gere 8 33, c. artificium quoddam excogitare :239 c

luaiament f. mobnung. lug. m man »ermerbet

coenaculusn meritorium 5595b

{obgerbet coriarius106,d

lobi! pretium 1810, a. purnium 1795, c. merce51386,
c. ficinerlobn mercedula d. lobn erlangen me-

‘ tere 1398, b. stultum ferre ὅς. 964, c
101)ηὲ11 dependere mercedem 1684, ι·

{utre Liger, Ligeris 1259, d

 

' θ’ futuri improfiidus 1244‚a. [tebeth 11β1ς fugax-‚citer 1976, c. catus 44¹,b. perspicax
‚2 ' mpecusac putida cao-0421, c. hebethebet 2¹76‚c· callidus, e,371,a. §afinre' 2416, a. do-

   
   

* m· juramentum aphrodtfium 171 ,a. [teberl. lusus, τ’ 739,ά. GerJutus, ἑ 1471, a. tortuofiu 1363.

η’ “ “diffluere luxuria 916, a. enconstdmie negti- a. captatorius 400,d. polypi« 1763, ό, astutam.- {ombssrbev lrfiebria 1154.a
ζμ mterqusaegere 591,ss Ρ. admorem dzfiinezz 61⁴- Sapidoserfians fiabpeaoressulpem ,¹5ulp1'0 2588›⁶· Ιῠηῦθῐὶ Londtnum ἰ L⁰7²dini¹¹m ¹282‚d

· ere Nacta 1481, a. [teneramtoen liquefiereo listiqermeise astute* 242,d- 37o‚c. callenter 370, lorber lauri bacca 1227, a. 286‚d. „onwan-99 lau-
-Ὺ , ὅτ. 1171,’θῖ f. [eidytfitmig. 1 ’ t·- lfflige griffe ambiguitates crocodilinae 6341b·¹¹²
’ totid) polemonia ¹7592b stig im tehen §erfimloquu 2472, a. 111119 scon
meret-heho& ηιμ ῦκίρίυαήτιυνι 5u1pe25⁶9,a. liu}.nerfa1)re11astu

⁵ .’ 1. ung pensio 1683, b. praestana 2223, b rem tractare 241, b

reatus ‚⁵ laureae &c- 1227‚b
lotherbaum laurus 1227, a. baccalia 287‚a
{orberqarten Daphnon 677, c
lorbtrfrmlss laurea 1117, a
1111581131 laurinum oleum 1227,b
{orbermalb lauretum ¹227› b
[fiseqsslb lytron¹3¹6‚d. pretium ¹8¹0,AE

 

   
   
    
   
    

⁴1 9 “ (inber Efflui 773, a = {issigft'it camelitas 371, b.figacitas1976, d
1λ ,5 jacere ¹¹¹3, e. tubare nabitare ⁶39⁷d· re· lob laus 1125,a. pradicatio 7039a. laudatio 1224,
, 7 g 5495, manere1338, d, asseine stegen c. gloria 1020,a. plausus 1745, a. commenda- ,
[3 *probas-eund. monicum. leaotenen· mss, tio 1337, a· preconium ¹793‚c. eiu gutte 11111110 [niens{nemerffensartirinsbn sortemfhcere,du.'
ψ’ [incumbere toro 642, d. umet 211121· heeft lieg, eol. ben de meliore nota commendare15339 a cere 1161, b
dere 1295, d. unterber 11111 liegenfioecum'bm 1111111ςί019αωᾱωιαιιάιπέονιυε 2⁶3‚a-a9ar¹11laudis ffisenfluf} maana expedire 1705‚a- laxare mara,
¹ ’ *¹:0ner1'643,a. {n mmm [ξω. [nme in complexu 254,b· inbbeg.stx)11 duci gloria 751, b. mhi flu* redimere &c.782, b. liberare125o,c.s. 11νῇ mamm,
C cuj-9„ ¹054, c, 0133„ omufflfcg, ftperimumben dio laudis 751, b. 2369, c. P. calere cupidinelau- {Ofilsrk’o liber, 72:248, b,c. solutus, ἓ, 2145, b. lofis
μβ. ‘an ῦεῑ· ‘Zitha' 1103. tangere Tiberim 2²85, Ι
’ὕπ’ ltsstffl fifissssl fleg. agere animam 68‚d. ιιι luben [απάνις collaudare 1114, b,d. predicare 702,
· ψαιιῡείίες. fidere dom12052‚d. αιιῆ etmasslleg. d· probare5appr⁰bare ¹810.a- laudi ducere 7521 9

,Quin 1513, c. {ibet “mag fleg. studere 2237, c. c. laude dignari 7¹4,b.impertire laudem 1654‚a.

φημ’ d [ienerl. distinam 5zz,a. diffiducia, ε’, 1146,ι. lose
nlulllamaritudo linguae 109, a. lose ΠΙαῐΙῘ baben
effe amarulenta dicacitate 109, b. {Ol-llst'ssst'b pro-
fligatiefimm 917, c. homo nauci1491. c. 'Os-mort
befommen male* audire 325, c. lose murt geben
ingerere cui mala multa 1009, c. anfi Ios. binive!

abaerldjtet seon malitartibios pollere 222, c. ein

¹· ‘'¹¹51'‘ “¹¹ 641,a. (m Dssl' ste 1129. adjacere ma. prosequi laude ²079, b. palmam cui dare 1625, a.
μή, Α· fn momen [ξω. puerperi„ cubare ¹845, benedicere cui 707, c. adorea quemaffitere 29, b.
&a 11111ῑ bem orme 11111. cubito inniti· ⁶39,d. ont commendare quem ¹336, d. afficere laude esc.
Ἴ ,,,“Μ1ῑ111ῦ11ἒ9. apudhostes fidere ,' fidere castris 1225‚a. 1)Θῷ lob, [ἐννέ’ m coelurn 358, d. laudibus

ἥβη.. 2052, c, fiber„ halfe ΠΨ, incubare 649, b, ad coeltirn extollere &a 1225‚a. fitmrnie offerre,
laudibus 879, d. ebebere in coelum 2434‚c. ad a-

stra ferre ,- tollere 241, a. laudibus in coelum tol-
lere ‚· P. tollere ad astru laudes cujus 2357, c, d.

falfd) lvbm falsam laudem cui affingere 901, c.

93}st f19e9btefir55u nihili 1112, a. μορ machaus,

’ em . 11 mer en.

‚ilfittrn bfitbern litq. habim: in libris 1021, c. lieg, 1⁰ss Ι 993qu sors ΗΜ) ὁ. firmio ΜΖ) Α. somus
’Ὗοιῑεπ denham· babere 1271, a. eine 1111151 Ιίεᾳ.
⁸ :lssffeu destituere rem inchoatam ²202, b. Die lull
‘= ¹529( ssuffmft‘ boc onus mibi incumbit 642‚d. hoc .

.- ⁴ onus in me reclinat 553,a. εδ 11291 11161 baran re· emen 11ἲῴ1 {oben [madore quem debito laude,
, fertmagni esc· 883‚c· ee 11191 auci am qfficffor. ηις,ό. 1)111 uno mlebetlobtn dilaudare mm.
,v ”tuna utrumque facit paginam 1610,b. gg Ιίεςί 9210591 werhen bene audire 260, c. gloriae [ausgi-

2163‚a. ourtbss ¹⁰1} fiartdtu ber 11αέ ¹⁰9 mirfft
finitor 1161, d. burtbss iot} emmam firtiri 1161 ‚
c. ¹05 merffen mosem filosung.

1θῦ buten fici) commeatum petere 1385, b

lvfibtfitfung ernusto 14z4‚c

Ιυρςερεη manu mittere13479c. emittm ex custo.

 

Ῑοβιέἒῖξῐῖῗῖυῗῖ einen petere quem 1708,ι·.1“νε in quom,
ad quern 788, c· anfi* &humber {Ofigv arietare in-
ter searma 211, c. ssllff Dm ftiub lvfissebffl hostem

2⁸2²ssOE fiber ex adssersb fitumefl 2130, a. εἰ 111ἶςῑ bus florere 911, c. ssnreist’n. Ι
1-· “commotam spectat orientem 21712az eergitin lobcnbetsmberbebetlaudator4tr1xm4, c. pradi-
*orientem 2463, b. menn einer fleatfmiu ιεῦει· catvr 703, a. exaggerator sama 6⁶, a. prm
’Ὓᾶυῇ ibt! 11111 ffifftn geben arbore dejetla ligna, e Girtutumcujus1793, c
-⁴ 9 quifiu colligit 191,a 10119211 Drtlsen βω· quem pingere coloribus ,· ornare
fflqellb reclinis 553, a. fleg-Um berge monti aecli- tx uu quem §mutibus 5⁶9, c
ms 552, a. lieo. αιιῆ ciuem berge inditos monn* tobge 11119 Ιψηὴωιιυῴ. paean1619‚h

infiadere ,· adoriri 1106, b. signis infestis inferri

in hostem 2104, c. inferre figna adsserfus( contra )

hosti-s 880 ,b. ſs in hostes incinere 516‚a. P.ingruere

hosti 1043, a. impetum facere in quem 1710, c
11)ss? 1111 ,Ῑεη redimere 7252, b

 

Α 711, c. “cambe ffl‘ltet ea quae filo continentur liblitbslobeussmertb laudabilis, ter122·4, c. glorio..
, ,πςῖι441 b, stegen& mest „on “nannet disjune'lus fies, ‘⁸³¹0f02 c. filennu,ter 21389a. praelarus, e,

 

 

svon793d v 538,a. nobilis, ter 1520, d. honorficus2e,1o97‚b. lUsshlffffl dimittere 14249a. concedere 454, b. cmg
‘ mmm legatm1230‚ a, ffibcenturio 47531 111111. lt’berl if' laude Sibere253ba· 11111111911 de· Dem gef. 1091. &carcere emitterem· earcere laxare
f Hegetmatia 90⁶6, a Α cere 684, alubi. that egregium opus, facinus 774, 417, a
= v ' m1262,b.bepbnkfebelihbemerocaaiexo699b d· ηῗΦῑ ffibl· Mandanen& ¹²²5st {osilssssunq dimisfim· emissio 1424‚b,c
“ 'tren tilietum1262,c [05ῑῖὓο ἵῦὓῦΐτῦἑῡῐ laudatio 1114, c· pam-gyrinos,- 1oe'mncbtn laxare5 relaxare1›2g,a,b.fial9ere2145,
, “’ 1 oleum liliaceum 12⁶2, 1,- panegyrica oratio 1619, c. encomium 784, b a. exfhlssere 2147, a. extricare 2381, c. elaqueare
⁴ χ fflucfiscl) fimster 2120, c. ftaessue 2011, c. laessm, Ῐῠῦῐὲὓῐῑὲῑ· encomifstes 784, c 1215, d. §indicare 2513‚a. conssellere ²437, c. [ιώ
κδ, 12079ae μιτῆηῑέεηκιίιιᾱιυετίῧαά mamm- ῐῦῧῖῑέὶῐῖῆῐ lim-³ ι·Μ’ἠἠιίιϋ··”’“αῑ133714 1 [nint. exuerejugum (sejugo) 8302d. §incula-2
“torsscm 1267, a. finislrorfhm 2121, b.· bie [iucfe 10511ὶῖψῖ buccinator 338‚d effarier-⁶ 25082c· 1111)ῦτ11111111ῦ111έ111α1111·1ι exsol-
γε, §aab ῥαφῇ, 292¹, a· fimf mm redu amadeus& [Obmfitbfg commendabilia 1337, b. quiipstinlaudz.. Sere fiere alieno 21479a. ficrffism 3 s hesrcpffl,
ambimanm6979a. mebel' &ut ΐὲᾠῑεῐι noch 3111· 9¹2²·st ¹225ob lossrei'ssen avellere ‚· conssellcre 2437,c.s1d) mgr, σι’.
{indm mmmmm partem1503‚c [otbfbmmen 942‚c. os 16099b. latebm ,- latibulum pere colla jugo 564, b. extrahere st cx negotio
flnbffgjlugwst, phjhngflffib, »οη 1leOE tilia- 1220‚b,c, ca5us9ura 450, c. cassea 451, a. [ι’-1343, c. dffilfierefi2146,c
cem 13499d ' nestm 47z,d. antrum 166,b. P. coecusfosseaehia- [offingen abdicare 701⁴ b

unbem lenir25delinire=237,c‚d. mitIgare1419‚ d. ’Μ ςςῆῑι. lud) 11111 blssstbalq gulafollu· 104414· 9 &fischingen labes-«cereum, a. §endere 2440, d. au.
duritiam emouire3tempemre 764,ό.111)ῑ“1)17ῑ1111ῠ. Ῐθῴ ln ΜΓ ‘²⁵03 'umba 339316· ιω) ῦῑηῴ nm*
“ ρνινηοΙΙινιηςςώ, ben [Φηιτϊῇῐὶηῠεῖιι dolorem (99η Ρ(7[’“””8(” 95016
[εῦανε1144,ιί. dolorem mitiorem facere 1419, b ῙῦΦΒΓῘΕΙ) “fni‘ulffm 6519d. latebrusue, ἐ 12²0, b.
“munla aufssmmlmn ¹145, b· laxamentum 1228, cassernosus 451,b. multifori-⁵5 'nuttqorabstm muL
Ι h. mollimentum 1439, b. lenimen5 lenimentum ‘lfomfll‘ss‘fflb c‚d. pumifflfiss ¹85², b· [ΜΒΜῘ-
1137, d. fomentum ,· fomentatio 947, c, allesa- natue 942, c. 163). qefafi dolium pertusiam ²40¹»

cuonem facere 264, c. mit bet maore lofiscm. ex-
trudere merces 2391, b

Ιοῇῖρῖςώεη absfalssere quem 2W⁶›‘

lusssnredyunss absolutmsintentia absolutoria 2¹46‚c
11111 risu-men Γ. 1111ξςεΙ)111.

[Ossfli'lrmlmg arietatio 111, d

 

tio,- auffiamemum ¹¹45›⁶· ιῐηῡ, ffifflm morbo c. 11111), metm-u fistulato 909, c. [ducier. {augum-roenna· sebum exsolfiiaere alieno ²¹472a- li·-
lesan· 1448, tl [thssss s. bstssl‘lfflf‘ll. bemri sreaheno ¹²50, d ⁴
ussbftlfssfff lebilltu ¹740, a Iocfen mutare 1159›d· laceffm ¹¹990d· proriam, [1111310101 non auem neronem liberare quem metu
Ιίιιωι regula ¹9¹72d· canon 393,a. euthygrammae , 1165,a. inescare815,c.ans1(1) {off-pellecerupro- ¹250st
823, a laetare 1201. c‚b. lediart 1101, a. alloeere 1100, a. infigebfflssq absolutio ; sententia abfiilutoria 2¹46, c
finit l1man65‚c. 11111111111 ber buno incifiaae in.. 1 Jblffrwe 2¹40›d 1011ςεί19111111111111111111911101ιονιῙίι-εηβηωη fitel.
manu 355,d. ciue 9111191· linit outd) beu circui lfficfer! loffvssbcr allettor1200,a lam mma
. damae, ⁶99st lecfel-fistulofiu 9⁸29, d. P mulsit-afran 451, b. fun· lossmgsi'gnum 21049c. teffl‘m 2328‚d.sj2mbolum 1272,
fure lem5 lenticula 1238,c. melscbeslombfitbiftb, gosus ; fungmue 980, d. spongiosus 2194, a. s. d. lob-bz‘fofflmenfl'gnum exttpere 405,d7 s, ¹01}-
’ liuse colutea 573, c lssdnl‘l'd). 1⁰11)perpendnulam1636,d. bolis 320,b. loti) filbct
flou Lugdunum ¹298²⁴ Isstflelll cirri530,a ficlru 210¹, d. 21⁷1! mtt) semuncia 2541, b. ,ΙὩΥΡ
”We labiumu92, b. labrum 11969a. hpia 1303,c. 9 lvcfspt'ise esca εις, b 11111) uncia 2541941. Drct) lotbsextunx &a 1542,
, Die fiberbmtqmbe gruffc lippen baben ειηίωιω lorfuug tunremxmg. c, bau· turbsstilius nond
” 499, c. bomineslabiudemiffls 1197,b. labo-onm- [orfnogtl illix;ille.r=2019,c. aaessor1;00,a ffitbcn glutinare1021,d.fcrruminar2886‚h
“ labiofic lssnel cochlear,- cochleare 557, d. ,γραῖαν 167, d. 11311111] ]ένημησὶα[κ11“41,θ
Ϊ gen labeuum 1192, b ein ¹151?ss »nu ligulanmmb. cocblzanums coch- 1111911111,[επηηιιηηηοεεεψ
βείηῦει· blaesue ‚· cui os bLest.m‚ debilisque lingua.» [ων cumulatum ‚· cochleares menstra 5 57, c. d ffltm‘ot'rtf ferrumen 386, b
ἶ efi' 316,b ² ffiffeffloedfl s· habits. lotterbube curm 2040,a
Ιίβαῑιοῐι olyfippumtwffid. lllyffipo xmus lssfielfraut cochlearia5·7,d lottetbfxbi d) scando,ter2040‚d.mimicus14o7‚6

Mmmm mmmm 3 mm?

