 

    
    
      
    
    
    
    
   

1685‚a.repertor,1645‚ c. conciliator 55¹5, b
&asseria repertrix 1645,c. conciliatrix 585,b.03·8‚a
djafgmbe millefolium 1406,a.myriophyllum 1481‚a
cbdfbunb canis pecuarim 16 75, c .¹
febafbfirbe mandra 1338, a
sdyafffise agninum coagulum 6 7, d
[ώᾶῆεῐη σῦίειιὶκι 1616, a. spiculum2184,d

c. omni dedecore maculosus '3³¹¹ a

stbafmist fimus osium 161634

Ῐώαῇῐὶὖί salixamerina 1985, d
'fdyafsslc‘tuse ricini 1939,a .

1 cbafsslotbem caprini stercoris bacea 286‚d
&afscbeeraeit »οη-βω 2359, d

{dulfssbcss} melota 1373, c y
‘sdyafslass ossile 1616, a. caula445, d
*sdyflfssssunge plantago 1742,c v ⁷
sdyaft am spic& hastile1063‚ b
'ftbdfvieb ossiarium pecus 1616, a

' Ῑώᾶί seben s. stsyuclen ; s. sonet seben.

sa,xssssfz‘zfffi'rissczsszlfss'ssffissf⁷¹‘⁶

pa 839, a. maleficium 1355,b

Ι [ᾠᾶηῠιιης ῦὶοίαιὶο 2515, d. contumelia 579, d ’

d. spurcus ,e, 2196,b. deterrimus 695, a. fiete-
stus, e, 2016, b. sc'elerostu c. sceleratus d. probro-
sus, e‚1818,c. impuras, e, 1857,b. impuratus, c. sd>513baraestimabile,dignus estimationessst
criminosus 631,d. dedecoriu ‚- indecorus ‘585³bfl‘27 [cbc‘xssb'drfeit admirabilius 1415, b

sdyfinblicbfcit dbftoeriims 1559, ς’. deformitas 939, a e
sdyanbmabl anbrennen maculam l. nocam infamia sdmssmelsierl sebfisscraestimator 53, d. thesaurarius
¹, cauterio inurere cui 450, b. sd). an Die stim bren: ’

tio, munimentum 1468,b. castrum,caflellum 432,

pensare 1684, a. taxare 2291‚d. metiri 1396, d. de.⁴
putare 1861,a.ir1 trutina suspendere ¹39²›b-svssdytff·

epipam 804'. b.. mmmm„ 1558» d. dispensator ι foedus,e 931‚b.nefhriuo‚e,859‚d.dedecorofi«s 685, sd)5!}en aesttmare 53,c.cenfire 466,b.pendere1683,a,

niosuc,e‚910,b. teter 2532,d. nefandus 858‚d. in— sdffissgen corculum 604, c. amafiunculus ¹⁰9¹ d
fanda« (φημι. indignus 114‚d. propudiosae ¹843» [cbassfammer amrium 49,b.fifius 905, d, μηρῷ,

lacium 996, ι·. corbona 6o7‚b.h0rreum gazis re-
fertum 1 101, b

{34¹›⁶· dispensator 1685,a. censitor ,- censor 46 7,ae
sebassung estimatio ΒΛ. censio 466,a''. miratio 2292,
a. census 468,d. tributum 5381, d ' ” ᾗ,

sdyanbffiat fie'lue 2016,b.facinu³; facinorosa cul-3 Ῐώαῑώᾶηᾶε fori 935‚d

schoube palla 1623, c. ricinium &58³2
sdyuubfibne s. Ῐώαιιρῐαῆ.

[change propugnaculum 184 7, b. Agger oy, b. muni· sebaubbut causta 4512, b: umbella 25ao, b, pesp-‘125 ,ὃ

petasunculus 1707, c

Ι a. Gallum 2421,a. claustra 54¹0, c. murus cespiti-r sebautfeln ofiffl'o jassari 1610‚a. MS faya smmi„ Δ

, , Ῐψαῐςε nequam 1505, a. stedia 2²05» a. panurgus tius 362,b. bie sd). in adnue-§men fibiconſjlium,¹ [chaum s. seben 2170, c

    
      

1632,c. mnrdnroebencr sobole! fietemtorz489‚c rapere ΕΗΔ(

,ὲ , . Μαῐςεὸαῐῇῑῧ scammum, e ²48a›‘· fiapidus 2423, sssdnsserlsssflnssgffibermunitor*145:?{b⁴⁷2pedes 1Joz,l ‚ Ι ⁴
ht- 1111011111 b· gemiffi’ ter ²464= c, „ewam '5052 a a. foffbr 9²9 , a v 3 (ra 1010, c scheller( seber) speculator , ‘trix 2179, ζ-
'mmm ‘s‘bakfsyeit nequitia ¹5051 b. astla 24²1 b· fauacip' fflflmssffirbe ’ρ’-’Μ’ &duwe ‘x ‘salibus 6²²² ‘'¹3⁶“ schama-m 'wasalia vbl‘ffam‘ma ²533> ι’

Γώαιιέι· tremor 2377, cmorm 1101, b. sd), ςηῐρᾐιῖὲ
ben cohorrefiere 1102, d ”

0111110111, 0: 351& panurge'a ¹652ss , y dynrbotf stomacace :nega ‘ ’ ¹ ι sd>ff²¹ff²¹ssalf 162i‚b
Ι Ῑώαιᾶςςηςὼς [mm nequam σφα , dydrffdurus fijac· austerus {8⁰5a- acer, acm yma„ schouffletn liguI11267,„b.-spaeha 2167, d
'’* , isdmle( rinbe) cortex 615, a. crufta 637,⁸c. ‘sebast acriter handu: 1o,d. ferssidu58803d. scaber 2010, febaumspurna 2195, a

    
  
    
   
        
   
   
    
     
  
  
     
  

' = ων. delibmre 1252, d

sthdnbbar pudendus 1841, d. scurrilis, ter to4o,b rium 557, b

turpiterse dare ²4⁰ 7 ‚b. quid macula aut 111110112- praliari 1795, b. fielium· 2436, d

flamenti in fi admittere 1098, d. fssr eine sd). sebasten scalpere 1011‚a. ‘meiere 19‘06, d

redmen turpe ducere 2407,ι. in sd).gcratbcnm [chartham accumulatur opum 649, c

§itiam delabi 2528,a. emen aug bet sd). btingeu schortc om aug lagophthalmus 1205,a.scfy.dussme33
demere cui ignominiam 689, b. ιη sd). bringcn maculam delere‚eluere1321,a.sd).an einem auam,
facere infamem 812, d. infamare 855, a. flu sd). Ι unb onnon geben aculeo infixofugere 22, b
macheu labefacilare, collabefac‘lare 1195, a [dyortenfraut bachoniam 337, d. aster atticus 240,a
= sdys‘gnoen Giolare ²515» c.stuprnre, poRuere stupro [chartis meroen hebeuri 1064, τ,

2139,c. dedecomre 685, d. dehonestare 1098,c. eme sebaste umbra 2559, c. opacica51581,d. ffibltss [dyo
ju'anrdu sd).offirre §icium §irgini ³5²8st q geben P. frigora da‘re 955,a '

3,- ,κα lli

 

aa} ”sd‘f‘no‘f Gi⁰l⁴²⁰⁷ ²5²8» d sthattsssseiger fiiater 2019, c ι
,μαι *seban-iffi& macula 1321, a. labes 1192, a. turpitudi- [dmm-dyc umbrofhs;iembris‘er 154o‚d.opacue 1582‚c·.
,μιν '²¹‘ ''⁰5“ &3324- sd). αηῖἳᾶηὓθη cus d‘d‘sffl (ᾗ seb& ''Q-peroptatus eisd). mathca opacare ¹582,d

indignum quidfaure, admittere 1002,d d· §mefites seb· ’Μ’ ⁴0 d‘li‘f‘ ¹3701‘· '’d'‘ ssmbm

*qffianbbuu s, bute, excudere quid, quod lam nn theſsari& 23421-

‘'sthfinbltd) turpis, ter 1407, a. inhonestus, e, mys, b, sd). vergtubcn thesaurum defodere, obruere b

 

, 2

membm 1842, a. verenda 2461, d. inguen 1150‚d. lium b. exactor fitppll'cii 76,b. decollandi artifex

 

metbltdye sd). muliebria 1461, c 564, b V ν
,i fdyiimen fid) pudere 1541, c. pudefieri, fiaeppudere b. {dyarffstcbtig lynceus 1315, c. perspicacior lynceo β’
t. “rotund diffindere 1842,a.9erecundari2461‚ b. fid) m'dyt Argo ὅ oculeus totus c. sd). selyn'actrrimi ffifics
rnnq'ualffist· mehr sd). depudere ,- depudeftere 1842, b. bessem effl’ 12, b ,
⁶9⁶st pmcn mon sid> 52¹ sd). bat poenitendus 1757, d sebarffsmnig ingeniosus‚e‚1149,d.s.‘agax 1976‚e.a·cu'-
¹¹3331¹¹ ispo sdyambaffttg Βενιειιηᾰιω, e 2462, a. pudens, ter tm ιιβ-Ρενίτιᾟῖῑκ ²32 a. perspicax ²¹76, c· sfilers,
ymb. fhm 1541, c. pudibundus d. pudicae 184³, b ‚ ter 2139.b. 1². precellens robore meniu 464‚b, sd)⁶
1513,‡⁹s=flfl fd>ambafftigfeit Gerecundia 2462‚a.pud1·citia 1842, mensch homo examinis judiciique perpenst 1685, ’
maſsa 15:52· c, pudor 1843, a c. sd>arf. scon peracre judicium habere 12, c. f.

 

ηιμ-,11111 sebamfyfitlein absteben perfricare frontem 957, c nacbbentfltd).
ι ῆαυίὺίὰξ sdmmIotrod) raja undulata 1909, c , · saborffssnnigfett persp'vicaciajperspicacicas1176, d.
11111ιῖ( wit& [tbamrotb werhen erubescere 1954, c. fiefficndi ru- acumen ingenii 23, c. acies 'ingenii17,d. acetum '
J‘mfcusw bore 977, c peracre in pefiore 11, a

Ι ’ {dyamtsstbe rubor 1953, d. color, qui per Serecundi- (charmei) horminum ttoo,d.coccos;pann9 coccineam
„000ss am ingenuit oboritur 559, c coccinum 557‚b. in sd). geflel'bct coccinatus 557,c
ξ · sdjanobectel tegumentum §inarum 1³93, d sdyarladybcct cocco's bapbica ²95ss-cvtcum1'nfie‘io-

( sebfiffet) patera 166;,d. lanx 1212, c. phiala... b· acutae ²²‚c· asper235, b. districlus, e, 2231, d. sebdumcn spumare 2'195,a'. spumas ag'ere 2¹95&
1717‚a. s. an castanlen echinus 430, a, s. an nfiss salfiust, 1979, d. atrocifflme ²512& sch? mie einj sdyfiumtffltspumosm P.spugneus;spumffi,;5fiu4
sen unofern putamen 185⁰, c. mtt sd). cortica- messer cultellum 647, agscf). commonbo Man-
tus ,· corticofiu 0'15, b liana imperia 154²st scfpgefisste aquilinus aspe—
· [ώᾶἶῑη decori-‘ire 609,a. decorticare 615, b.x glubere 8101186, a. sd).red)tstri61umj1oe2250, c. absti· schcffumung spumati& zi95,b
, fiorjustitia 354, c. sd). {yssren clartffimeaudzre, stivavot catasta 43⁷2*

mu 2151, b. fimitus ‚2152,a. tonus 2361, [ῃ 533²‚a-ossgnfcbduadn sebirtigfiaemmumjutfiam- sdyaupsosstheatrum 2337‚d. aystas 2597» b. cassea
clangor 537, d. clamor 534, d. bombus 5²⁰² d ma injuria 1184, b. ες geht sdssbett'm (riegelvor
‹ [dmum finare5 sonitum edere 2151, c. sonosfun-¹ geri'dyte calent beda,judicia 372‚d. scb,set)nprae- stbauridyt querquerni ¹889, d
dere b, percrepare 628,d. clangere 53 7, a. immu'- frablius& rigidius adstringere disciplinam 95⁰›b·. [cbauspiclspeflaculurn 2171‚c.ludicrum1297‚e.ludus
gire 14s9, d. fiberlaut sd). perfinare 2153, b. in jbssss [Φᾶΐῆβζ ih bet* ”Crantmdttung mucro de.

miger 2195, a. spumabundus b. sd). i'b'el'ben ἢν·
>rnefiere2195, b ¹ ’

451, a. Ρ. cortina theatri 615, c

gymnicus 1b47,c. sd). holten ludos apparare , f ο

obren [dmum ferire aures 875112 fenstom} ’4181 d , ⁶⁶⁷8 ¹294, b -
. sanaem, samm„ ,ψ’ ι- , fdyfirffe acerbitas 13‚a,fi9erikas 2093‚c.rigor 194‘1‚b. sdjhaumfirbig adspetzahilu 2¹72> c
sdyalmet) tibia 2547¹c. gingrina' 1015,c.litum 1277st¹ acumen 23⁴,b. asperius 235,d; mordacimx 1449‚d. [dyeere fh'rfix 935, Ε (pellinem 2360‚d

. χ Ῐὼαίιηεηα aulem 270, a. liticen ¹378, a. gingricor ι acritudo ,- acrimonia 12,b. acrius, acredo c. acies [ffie'ci'en rade're 1908‚difibetn Έαῐῇ sd). attondere per

ὁ ' ,θῶ c 17,c. fv ' estcbtss acies‚oculorum acumen 17,c sebeeilet‘tt forficula 935, c
,dummoc schamam· anm„ imm-alaris 153, b. annm embola- Ῐώᾶτῆεῃ acu 22, b. peracuere c. acuminaere 23, c. sebeermtssel· culter tonsoria} 647, a.noGAcula1537,a
mmpfim· mala 730, b. annus biffexeilu 2095‚b ' exasperare 236, c. §tegunge sd). procudere lin· sdjce‘rmolle leuconium1243,b
affinguntur [είκαίως biffextus 515st ., ’ guam 644, c „ sebecfje? cruciarius 638, c . .
§mmmmm sebam pubes 1859, d. pudenda ¹84¹» d. pudibunde,⁴ Ῐὼατῆϊιὼῑετ carnifex 4²²‘‚a· Gindex rerum capita-» febeffel medimnmufibd- bierbter tbeiI θεέ sd). τιό

bus 345, a'. zebet? sdyz corus 615, d

sdjctbe orbie1593‚c. discus 721‚d

sd2etba'pfe1 'malum terrae1331, a. malum orbiculis*
t v eum, epiroticum ¹33¹»ss ὦ
Γῴςίῡε §agina 2416, a

foeeibebrief libellus repudii 1919, d‘. sc'f). gessen nun-

cium· mittere ‚remittere155o,a. sd), befommch

ι matrimonio exigi 1357, c

schemen (piscis) filurus 2113, a .
schemen diffidere '724st dirimere 781, ὁ. Δι’]ἔῖιιᾰενω

541‚a. Je'care 2044,b. disterminare13z3‚d. di cri-—
minare 483, d. abscedere a quo 452, d. disjungi
1179, d.scf7‚m1‘1[[ei1 distmhia quo 2373, b. aug bet
mest sd). exire e θέει 792, a. abire emedio 789, αι
fies) vom umbe sd). repudiare uxorem 1929‚d.fa⁴
cere dissortium cum uxore 2476, a. uxori remitte-
re nuncium ‚ repudium 1426, τ-

sd)ct‘oemeg bissiu‘m ,· erisiam 2494, a
sdyet'bung discefflo 455, a'. divortium 2476,a'. direm..

tio 781, c

color 569‚c.fulg0r 970,d. jubar 1170,a.luciilentia
1309, 6. radiatio 1968, a. umbra 2539‚·c. pretextae
2335, d. titulus 2355, a. magnificentia1327, d. mi-
mus 1407, c. folscber sdyfimulatio 2117‚a. offacit
967‚a. gum sd). colomte 576, infide 961, a. dicis
gmeia 700, d. autern {Upper causam 447‚c. Γᾶ),
buben speciempreseferre 1169‚a. respuet-lieren
desplendestere 2190, d. sd) bon‘fid) geben lucere
1309‚d. &ducere ¹3¹05b- relucere 1311,b.illucesce-
re 1310,

,Magn fsfianubube cinaedm 5²⁰3⁶ sdyar10d>rotb coccinus: coccineus 557, b

mmmm( scbnanfldssr s. pafiqutss. [cijnrmfisselpraelium 1795, b. dimicatio 1401‚c. pro.

mumma) [thanne ignominia 11 3²› a. turpitudo 2407, e. dede- curfios , procurſstionesmilitum 663, a. §cletario schem species 2¹59,a. lumen 1299,a. splendor 2189,d2
{geganficbre cus 685, d, propudium 1843,c. flagitiun1910‚ a. 2436, d. adimis pugna 2437, a. congreffua 1026,

mmcomm! probru-1818, c. opprobrium 1819,a.foedi1a5931‚' c. coitio 791‚c. fiscbladyt.

mutim? e. nefins 859, c, indignitate 71-4‚d. sd). einlcgen sebarmfmelu dimicare 140³, c. confligere 916, c.

sebeinbett'clarus' 537, c. Gisindus 2499}AE splendidas,

ἑ, 2190,a. pralustrh13o7‚b.infignis,cer 2105,c.gy-

psatu11048‚c. speciosus, ἒ, 2170, b. conspicuus*
1174, a. noubilu, ier ¹533‚d. adumbratus 254·‚b.

scs). glfitfseligfhrat'leau felicitas 332, c. [ἀλωῇ--
ben clarescere 538, d

ὅ macula 685, d. infamiam accersereffoncilta- [ᾆσαι-ξ theſsaurus 2342,b.'gaza 996, b. anima 147, b. sebet'nttfjrl'ss hypocrita mz', d. filius astutusqs, 242, c
η, inaure 353‚a, sd), αηῐ). hcm gesdyledn genere lumen 1299,σ. oculus 1565,c.ocellus d. amasius 109, sdyeinensplendere 2¹39& splendescere c. splendicare

2190, c. resplendere d. fulgere 97o,c. enitere, enie
tesi-erc 1517, a. Sideri 2498,d

stbtss'nenb nitensx516‚a. luminosus 5299, c ῃ

Pppe eppe · roem·

 

 

2 ⁴⁴„ ——ffian-zz- ——k-g„“t

 

