 

 

Derffiruebmenpromen1825,d.- 1303, d. magnijz‘c1ae‚e1327,d. bafilicm300‚e.P [yex·21mt1b.ef)e11circumageremhb.ingyrurrzcog,= Γ
berfflt‘rflgm eminere1539‚b. preminere 1340, a. attm'icus 252, b. P. aurem 274,b. aureolm274, c. g yrare1048 c. circumtorquere 2364,a . - ἰ ν
prominere 1340,0, praependere 1632, d propert· betr1.1ncb1salarcr eptaelae1981,a.1)errl. menie {7016 ber. ,obtorquere collum2564,d
dm 1682, d. cxstare 221,a.f1‘1rnssen ῐγετῄἰη· calesti& ‚ma 'operam-9, a. besrlidyer meroen ma· betumborebung confierfio 74749. circulatio 52

 

 

 

 

 

 

 

 

 

longe autc omnia corpora emicare 1402, c. ficper- ghfloreftere 921, ά circumallus5c1'rcumaffio74,e
emicare 1403, a θετῐῐιώίιιῐ claritas538, b. daritudv538,b splen· bttnmbffleffcn circmnluere13ou‚d
berfssr reitbm expromered 1326, d. erogare 1947, o dor 2189, d. magnificentia 1327,d.maqua11329‚c berumbgeben obambulare 114, b. circumire 791,- ¹
betffirreiseneruere 963,d )Ῐ)εΓτηῦθΓεῘ)ῙΙῧεΠυ9ὠῠῐ dominicm juffus 741, a. betumbgtbtnbambulatorius114,a Τῄ
betfur Γ nemen exsplend re,· easplmdefiere 2190, d. edilium 706, a bafilica& imperiosa ediffiopo, berumbgettlebm rotatae 1991, c . bt!
tfflloere 971 c. enitere,· enitefiere ¹5¹ 7,a tmi- d. heriletmpermm 1076 ,b betumbbangmcircumpendtre1682,c ’- 11οΙ
care 1402, c. promicet-re 1402,d hambiemrse‘r‘bulm 2033 , ἐ ὑὲἴυωῦἔτὶτώοη reptaret928,c ’- ” ι a!
berfi‘xr fioimmctn Γ. berffir Γῴεςηειι. θεττηςεΓώωᾶε congiarium 589›b· donativum 745, a berumblauffendsturrere 661,a.dr·liurfi·re 661 s . W
berffit sprinbgenprofilire ¹955, t. P. emicare 1402, c btrrnbanb §ebt in caclano an nefitk longas regibus Sagari2416, d. currerebju ,b. &rumsslaufft tm!
berffirwtbffcn germinare 1006, a. effruticaro effimamuup c ⁸ Sagram-46, c · *ff*
96 ¹ c barnbcf aula 269 ,c berumbffiusfer§agabunduszppb = mm
Γ) berfur fietfenprctendere 1309,· ⁴ bertsfflafftimperium 1649, ε. principante 1814,c. betumblencfeacircumsteaezerecursm914‚d ,
betfut stubei! excutere 13Ῠο,0 ditioy 21, d. regnum 19 2,1 d. potesta 1799, d. berumbltegrn circumjacere1114,d · , ymb
Ι ' bttfsn· trmn eaferere 20 85, ’0. 19101011 ²495 ‚ ιι. dominatus 7450· dom· nium 742,a. domina· betumbhegenb circumjectas 1117‚c ml?
- fid) bc. ,Γᾶς ,bun μνῆ-,ηερ 881 ς instaur tio 742, d. arbitrium 190, 0. βειτΓΦαῆΐῖπ· betimffiretten circumequqare 809‚b. obequitar- ’
firff rre 8 ’9, d. fulgere 970, c. elucm131o,c fommen θ. saitem in populos accipere ensem-1 809,c. circumsssbiequo 2434, 0 ubam
δετΓὺῐ· froben propellere 1630 ,c ¹ 787,a βεῐιιηιῡίῑξςιι circumfidere 2055,a - abtim
be: Γὺι· ξτ cbcnprctmhere ³374,b bertsQtn regere 1917, a. regnare 1923, b. domi· btrumbsmlgurm obambulare114‚b · unga
Ῐ· {argete ,ι erog irc 1947, c Mquberg, flamna f 9 nari 741, b. in quem babere dominationem 741, berumbsseben circumstare2219, b *W*
¹ 9ε1μ1114110311111099μ d· imperare 1648‚b. imperitarec betumbmmben tm lanbe circulari 519, · ηιμ
, 12: rg *seu cumr irie* 596, b ' berrstbet dominator 741, d. domium 740, b. Γ herman-aben circumssolfiere2559‚a. circumagtr ’Ἵ
bethauen MR §018 prebere cervices 1791, λ regent. 74, b ’ ,1107
0 berbofen arceffm 196, a bertfdyerin dominatrix 7-41, d Ι btrumbtraendmcircumpotare1791,a mu
¹ {yertng halec 1 57, d al· -190, a, trica,- chalcis 47, bersagen recitare 516,c diffare 7va,c proxumi· betumbmacbsm circumnafis' 1487‚a «itaut
ἱ c. mtriatica 147'1 a . are 1551 d herumbmnnoernf. berumbgebm. 'namn
¹ berengelatfe muria 1471, d berstbnnttemdeblaterare 318, b Α berumbmelssmcircumvolutam 1559,a. {inumb msto
1). 1109610111· e orca 15951⁶²ad¹¹³ fid‘amentarius berfiugm recmer³3925 a tmforbtcrgorarc luto 2522,d ἐμω
391. ,el ,152 ιῖἰαιηὲιὶεηῡοιιιιηωῃο ‹venus-lucereaquomm btrumbmerfim circumjacere117‚c 'istim
Irttfomrl‘t n profici τι ’13)4, 0. oriri 14041014- bertragenffltsdypraeportarnysuc bernmbminbung circumflexus nire-amfleat& 914, {mim
nare 134-, c. ῧαΰ ἔὸηἳῑῑιῐῇοη lbm ln't ab >eo hac [em cor 60> 3, d. pedites 1673, b. Ρ. precordia6o4, d. berumbbnbess ΙαΓΓεη circummittere1421,} ’,ΓΓΓΓΓ
sunt exorta 16⁰2, a. 1υῦ ἳόηἵῒηῖἰ huba. 7 undo mein [iel edbert} anime mi 149 ‚ d. ΓΦ tima& berunttric. s· fluct! [jetaba 010111]
agisteMs, c heom Ῡιιοιτ en 0490010110 seon ΙαΓΓεημιῐ) geben comm σει riquare 1456, d. εσ beruntetbringeu deturbare2404‚c ,W
in [ιι-γε’( meum effi1486,a. bns nite btrfom- geber gu beram cordies‘l 604, a. affligit 916, b. {jeruntetfassen cadere ab atto 347,c. de uere ¹54¹»ss
mm antiquita generis 164, b. betfommtnss ΓΓῘ P. percutit meum cor 1331, a εδ gebetmm θεῖε terram925‚ d Τρώς,
ess receptumest408, e aennon afiaemmislabm ista senium 1196,a.e1‘n beruntetbaltm Γ ὡῠαηιιῙενρενιιιο7,ὂ > mm,
[mm ,ᾗςχι-ιῃώτῑ 1).dedecucnatalium 1488,·c. Γ. ben} macta* xredd re amm m 733,a.addere.1‚ betuntettommmdemeare1535st P· ruere alta ειυς,
geszfflecbss anfunfft.fatereanimum1¹9‚ b. adderecui cornua 610, d. culmine 646,-a „mm
berlangeu promere 1815, d , sot-uem bern} m tube 41³st fi §ire s 2516‚c. Γειιι berunterxass'eu fid, demittet-ese ¹4²5& m„
balmen derifiare 1944, ὁ, beri} offenbarrn animi floreta dete egere 484, c. βετιιητιτῐαιιῆιηΔιειιννενιᾶόσ,ι· ,ΑΜ
hermanantbemu 1s9 c tumr 1‘15813 bergebrtngen '²0⁷⁷ durare 755, c· berunterretffendetraherem& d. deriprmynss gan,
bernach s beruacfimablss dehinc 1079 ,0. exhinc, einbetssfnff2nmasculuwfi1mereanimum5 com- 5111111101·Γῲίοοω oen mex-tl> depretiata 1810,c. ⁴ ΜΓ,
posthinc 1079, c. pestium 1079,1. mox ¹458, 0. masculzreammum1355 a, 0. ὄαβετιξεηιιιβηιεη berunterssretffm perfitltare1985,b was,
inde5 deinde,- dein 1142, d. deinceps 1145, a. ex· adbiberequtel puro ,111έῖ110 3¹²2ss nen m [κτεεη beruntetssfirgen darepraecipitemyzgsp. bompf mm,
inde5 exin 1143‚a.postmod:1m;post nodo 1786, Γιῃη in medullis ac fiſse eribus 041111,- in Senis be ber cad: ·re ab equ0547‚ c mm,
a. postea 7 posthac 1734, b. post 1733 ,d. crgo medullisque insidere 1369,0 , affixum ‘ffl atquo beruntetwetffen dejicer! 1118,c mmm
310, c. poste 'ro tempore 1754, c. in reliqe. um, ms tum m animo θ’ [ἑηβι 897, a. mas umbss Γ) ᾓρῐῃοῐῃςῇςῃγγρβῃη 22³3, b ‘m'
tempus 1- 70, b meing tagebenmdppaucisdie- [petumbistcircgmcordialucoffi b Γιίιι bem 011 ἣειυοτῐτιῐιιημρνοεὶάητισ390ιᾶ ’,ΗΓ
beu inter] ciis 1119, c. inlerjefflu paucorum die- clu maginem &angen ad fiirginem animum ad· berg ‹Blendenumerm'e &472⁴ , .. Η,
rum ¹¹¹9 d j cere149‚a. tenen mets ambs bert} ist loquis· beu-,u 10 Γ. aud> ῡῐημι. . ,. ⁷ Η,
bernenntn Γ d) bon etmass trabere nomen a quo ingenue115o,c ῡςηυῦῐιιιςςη arceffere 196,a a-afferre877,b . ,Ι a,
„4533 hem-,1511 1....- 1075, a 3323'51‘2‘22'232‘35‘32323'? ’ῗῗ-ἷ. Z? Z'tffztaiss’zs, 3333313353532533351·‘’Gaurum-⁵ Γξᾴ
191101091αο 1793, 0- ceryx 488,.1. caduceator c. (10101733, a ber 3uffleffmaffluere 924, d ,ΓΜ
9 51 c fes lai lx 869,a. θβεῐῖὶεΐοίῠ pater patm— beriam amplexari5 jungi mutuo amplexu,· dam βεῐόιιῇἱῐπεηΓ. guffibraeu. , Ι - mu(
1110 1601, d amplexusffc.1747,b. [niffen. Ῑμῐῦηῂοιςη affirm-,hb ,,,
berz· domi ‘mu ·94.0 a. herus 1076, b. 'grossa bert bersstnssfr ωηο amicus exanimo 116, c bergubfipffenaffilire 198²‚d 01113ῑί
Princeps 1813, d ’κῃ-,ιη flur seed use es mari 759, ῡεῐῇεηεΐιιηδῐςει·[11114101εονᾰιῖεταιὶτὶ7039,ιι bargutommmadfimire 24403a. adssmtart 344038 ,Γ
a. gro‘se hm. 7οη gnatex 1327, a. &mastiget 1>er15en31ustpvflusanimorum1657‚caccedere453,b Πρω]
herr Tymssrvmusi μαψ. mit 91οΠεο herren 1st berssenssmuntscoe &gemmam berz} respondet a· berssutocfenallicereuoom. alleammo„ qus*
m‘cbt aut ΕΗΓ-0011 ‹fsen procul ab Jofie 114017·κί9141κ9ῶνιιιηιι99ια.βηκηι ad voluntatem res διῐῆιηιαῐκη propinquare, appropinquarem-31, b ‚ 74„ss
mine 97² ,a musci) barentum ἧεηΙςώῐεβιώεῐ prosp ere923, a. exse'nte entiarexgeritferaofffi berssumigen adjicelere 914>d · pm
bke bear τ ΜΓ unsertbanen quicquid deliram re· 172ngOE corculum 604, c {nt-gurgitat adequitare 809,b Γ, ,Δ
301210! [107111 ur Achissiffi a. Γείη cignet burma- betassesvcn cardias& 4182* bergusmtffcnadnassigareuff-q,a fimpis:
Mn inst-am 1,·- silam perbenire 2596, d. fias tu- berssbssfft Γ. mutbig. betfiutrerenaccedere 453,b μη,
ιιΙι effi 1.·’.Γεω tigna ben· seon narefine berssflnpffen cordis palpitatio 1626, b &numatam admolm 1457ss adssolfiere ε999μ.. ,η’ζ,
cortice 19 9, pb. Ε fiere arbitratu fito 190 ,0. Ρ. bctsslldffbon betam! ‹¹11ss berssenssgrunbrx animo Γ ficbssolssere 2960, 0 w.
sicis dacer r: §imm auspiciisss‘sponiesua compo· 313, d. abidiuc ³63, b. ab 11110 9 efflare 1133,ι·. me- ¹ berfiufistbm attrahere 0371, d · 1013?ss
nere curas 2 78,c. bert Γεῃη [einer begktben duaituc136o,b.ber121 {RB 'nmisercamare1417, b befiltdyf. bimi& Γ, ‘⁴'
domitas hab re libidines 742,b. maz 1101111111 b.r›te1ubes¹>¹en¹d1t1>er5! ίπίρενβεὲειῐςηὲ- hegen udrficare 1¹²952 b· inflammare9 913,c- · · 1.οΨ
ist domini m 741, a quc pendens caritas2349,a sd) beq.laceffire1199,d. f. Um· ¹ ¹*
herred nm per ns r 4712* Γ bereng dux759‚b bmfoem-mfflhb mu
bernis}¹ n porrigere 1919, c. Γ. bergebem ᾔτει· berssogin strenifflma dux; ·a'uciffla759,b bmbnflmfoenileop, c ”42⁰
(ξω. berssofflbmn ducattos 799, a benhellerfflegalc'rita 991, b ''31'ng
bermo! ,be {firm [bxi'fr agiazor o,a ¹ btrssscbnetbenbemorteaculeata‚qua animamfodi- beubclmetse parua cristatus 7657‚1 · -, · ‚f ¹
berrifd) imperiosus ,ὁμῇ-0, a cantissauciant 22,b beumelnadularist, at. amillari'cui 738, τ. ὁ ‘'⁴³⁵⁰“
berth& “lam 538 a· gloriosmae mm- al- betssm'ebecardiacae 4¹82‘1 aameffe3m a. s uomendum · ἔξω
n, ns ,η’,ὀι . opimus 1587, 0. ὶηβηιὲἶιω opime, bergmurssmmmmeonmm , hucbertus mulatio —¹¹7‚a. hypocrisis mz, d. ·’ rm*
158,7 ι. [ὀίεηηιῂ te er 0133, a. amplius 125, d. au. berfiberbtingen transportare 1731,ε. traducem Γώωεῐὼτῑιη. 5⁹1 ιῖεπ]
gustas 5267 ,m exc ls' 11464 d. egr egias, e 7 4, d. 793, c bendyelnbfuwfus967, b. affintatort'e 2069,d Γ fifh]
per ν vegius 7’·· , ,.d di& mu 716, a. splendidus, e bernherbangensmmndere1652,c ᾖεαῴῑετβνηιιδαιον, trix 2117, ·.b parasitus 163. *- ,(0ίοὶ
2156 a. lau s‚us e 121 6, c. praelaurm 1226, c. il· Βεῐτῦᾓ-ῥη emanare 1342, c hypocrita 1112, d. adulator 30‚b 51:2¹⁴:
lnjln' 1, illnstriffme 1307, a. praelustris 1307, b. bertum-eno oriundus 1601, b §maborno 1101, a. 153, d ι, ²
pest-t Μ ’ΥΡ ssahil132323, a· augustus 267 a.0pi-1‚e2·,umb t. Γ. ὑωδβει· mitsetnen ffeompofitic benetcghornus;hormsinaae1101,ae ’Ἣ
p‹rus,e 1588, d. eximunt 827,b. luculentus betam& beugen circumsistere 914μᾶ ' bfflwnbttfoenlk'cl'umssh‘

 

