 

referentum preparemus, ι·. bonore· impertire.» §ngenium 1184 , b ⁴¹²
ιὸ3··4,4. honoreprosequi 2079,6.6011011 afficere
842, 6. honorem babere cus·‚· in honore habero
quem 1049, d. honorem cui tribuere ²381,c.ho-
nore dignari 714, 6. honorem euipraestare 1099, c.

deferre cui honorem 3 78 d. flamma obfirssantia

elgenfinn judittam struffaem , asperum, nimie 'mtremY είιιῖιῖᾗὶῖἱ] Ltffiffiessabm‘ deperdere 73³⁶ ,

t

117³, d· Γ. mtoermfirttgtett. ramfacere 1119, c. einen mensebmeinss 'i ἶ . 3
eigtnsmnlg pertinax, ter 1699,ι·. pertinax 1316, a. ’ · φ,
ἓὲῑῗὶἒῖιῃηβιιπκηιῶεβεόι. 1379,Α. Γ. meoet- 3

us animula jadiunem fatere 147, 6 .
wittingen intrudere 1391, 6. impret one . ‚

cere 61. 1809,a. βώ <statumen ingere ³, μ

1009, b. oet Γᾶ) βειωῑίῴ etngeotungen ,ῃ

 

adipifii 171, d

ebrennegtetoe estus gloriae54, d

cbtcnbtebssupraeor 1139, d

ebrenoienstsleeten 11111110. etmetsenspremo quem
mandare officio 1971 , d

ώτωςεῦᾶὼηωῇ 010014416ἰο10,-11101111111411111111409,
d. honorarius tumulae 466, a. monumentum
insigne 60110114,- laudis 1443, ae. s. οεῃεξηιαω,

‘brugesdencfe honorarium 1096, c

ebrenfletb purpura 1856,b. praetexta 2335, d

ebrenuibttg injuriosum? 1186, a. contumeliofhe
598² a

(brenseulestatua 1104, ι

ερῐιηβαπδΙαωτ 601101· 1099311. s, ‘brt-

ebrenstessc betretentenere cujusdam dignitatisgra-
durn1025,b‚ (.εβκ.

ῑβῑεηὉίτΙεβυηᾳ contumeliosus598‚a

ebrcnbess clarrff 111114 937 d. ampltff 111114 125d ‚

‹breomettb honorabilis 1097, 6. bonore dignu
1099, c. palmariue1615, 6

τβῐεῐῡίαίς 11541404, ter 1461, ι·. 9111114611111614 1443,
c. 06[ενβα114,1411090,6.
rifice quem appellare 109 7 c

‘bterbisslgfest occursatio 661, 6

ebretblctung referentia 2461,σ.06[11’941111’11 2090, 6

cbrgeiss ambitio,- umbilico, honorum contenti0,· en-
piditas 790, a‚d. P. honorum caeca libido 254, r.
ebt-g. bot ibn bingettss'en eflusgloriaeum abftr-
buit 11 6 6

ὡῐρείξίὲαἰπϋήοβω, ὲ790, 6. 119ὶᾶ114 gloria 2⁶3st

chrm aereus5 aeneue5o,b. „erarius 49, 6. ahenas· , a-
heneus 31, a

ebtltd) honestae, e; honorabiliter, honorificua,' e; ·-bo

norus1097, d, 6, ι·. ingenuus,let5o, 6. rectus,e
1910, 6. integer,re ¹¹54 d. bonus 311, d. inco-
ctum generosopefiue honesto 603, 6 homo mtegrae
frontis 960, c. ebt( lwdmst legitima nuptia
¹²47, a· asse ebrl. [cute optimus quisque 324, c

thssgfeit liberalitas 1190 , a. s. αυῆῐῐώῐίςῒιὶῐ.

‘Urbe-famosus, 4391, c

dyrsudyt ambitio; ambitus,¹ honorum contentio,· cu-
piditae 790, a, d. glorie cupido 693, c

ebrsfidytig Μη61110[114,ε790 6. ώτῖ. [εᾩηᾶιιιί glo-
rta 52, 6

ὠϊυειῖςεβὶη minue rei &fama temperans ³199,a

cbrmutm'g 9101146164, 1111443,ι. &erendum 1461,
d. refierendm 14611.- ,

etbenbnummxus 2292, a

cicbapffd galappt, 6

εῐὼβαιιηῐίείῲιᾳ uercue 1888,a. aefiulne 51 A. cer-
rus 485, a. fleqinetsp robur1944, d. ilex 1131, d

ekebe! glans 6116111114,- iligna 191,α. ”33²⁴- glande
1017, 6

ῑίώεπίῦοΰ eicbenroboreue 1945 ‚a. querna,- quer-
ceus ὅ c 1888, 6. diceus,- iligneus, ilignu61153,a
“dnn gestium· cerrinuetalix485, a eid). Γῡθίθη
roboreiaxes 284, ά, dd). tfibten canales iligni
31, c

‘tabern nitela 1518, d. ftiurue ³0²6,d

tumstblcnge chelydrus 498, 6

adp .ωοῐο quercetum 1858 6. gland mas [Ga 1017,c

(1οη,- lacerta ¹{991 a. stellu- 1109 a. fiincus 1010, 6

ufer 4111011110,- aemulatusjp, a, 6. zelus 1601, 6

elfere! 1111111614,- emulator 39, 64410141,- zelator
2601, 6

tifetlg amulanter39c ,

εἶέστι emulari 33, c. zelare‚1·2601‚b

etfersutbt zelotypus 2601, b

‹tfersfiebtiss ι11111111439,6. zelotypus 2601, 6

<lgm peculiam, ter 1674 a- prifiatus, tim 1815,AE
,177οΡ7136 ⁶183! d <lg- bano chirograpbuqot, 6.
eta bero ἰῇ soloen mertb domus amica, domus
optima 743, 6. (19. {obsiti ipsius laus 111936 aus
ug. smutofiaaptecu lpa2251‚ a

eigen· dtebephilafitiar717, e

 

quem coiere 969,6 βαβαί wetbtn honoresa' quo ἱ cigentbum mancipium 1335, 6

ειθιηῐβυωίὶᾡρνομνὶια, ἑ 1331μί. mancipi ¹33525
cigentbumsbert proprietariae 1832, c. ementi).

teffltjus autoritatis 193, a

(lgentltaeexanimatae, ὲ314,ά. proprius‚e¹183³‚b.
genuinuetot4, a. authenticus 130, d. planant

1741,ε.4κ911β“114,21303,1ί.411111βὲ 188o,c.
certo 487‚a. exacte 76, a. acn'ter‚· acerrime
12, 6. examuffim 128, 6. nempe 1502, d. prosette
1824,a. enimeero 785, d. fignificans„ ter 1103,
4411911111ίῴ bettamten acutxffime perspicere)

²3²⁶

(igneus ἦα ‘lgm geben dicare 7at,a. s. magum.

3ss s· eitfetttgt. ἰΙί eilgemflwtfihedion ³⁰¹47⁷¹⁸

men properare· ‚ deproperare ¹8²9>⁴ μὶ. celerare5
accelerare 461,a. festinare 888‚b

rursiam perstringere 11316 , .essen bring! ηίώῐΰ

celeriter

9181ss festinatio improflida est β’ coeca Hc. 888, 6

eilenoleufetttg [ψὶηαόκηᾰως P. festina? 888, c.

tumultuarim, e* 1400, a. properus , e; prope-
ranter5 properato 18³9‚a,c gor gu etlenbprae-

properus , e 133094
amerb. autentu 60110- citent& maturate· 1360, d. eeleriter461‚ a. eur-
sm 660, a. citatim5 P. curfie citato513, d. cito

pede 514 a. raptim 1911, a. precipitanter 1793,

ι. haue :undanter 090, 6. re'missselie'quq o-

mnifestinaeione 888, 6. festinanter,- festina-
to‚c. dictum faetum5 dido citiue 703, c. eil.

tbun maturare 1360 , d

cllfertlgfelt matuuti01361,ae.' propemtto, prope·

tantia 1319, ι·.
460, d

festinatio 888, 6. c'eleritae

essffe undecim 2551,c. undeceni,· undeni 683,d
etlffmabl undecies 633, d. 1991, c
tssffte undecimus 683, d.'' 2551,c

esstgst plentufestinatimie 1748, a ’
<incubet besdyulbffgm crimen insst'ctm intentare...

2496, 6

‹inanoer gewddysm fem! aequo pugnare martco

42, a AEser'ntnue eum Pacidiano52, a

einanoer helffen tradere operae mutuas1479,d
einfisdjern cinefacere524, a· s. vcrbteunm-
ttnfiuglg unocutm 1966, 6. 19ςιμι. lusc'ux1505,b.

cocles 558 , a

emfissen incidere 399, d
etnbettetn Γ ὼ precario accipere1804,a
<tubingen insteifferu rq‘ledere 919 a, 6. intorquere

2354, d

ciubssben' imaginari 1139, c. fingere 900 ,6. [ἰώ

etnbiffien opmar11587c. persuafiam bahem.
1141, b. perfiaeas onem s 61 induere 331, 6. cer-
nere animo 482, 6. inssdere animo 2099, 6. fi&
vicl einbssben eouereu spercilium 518, d. arro-
ganter de se se'ntire 1947,a. ire ὅ magnis co—
gitationibus peetus implere 733, d. sud) so »ζει
etnbiloenfiemere s 61 untum {bnt Me Ῐαῶω
ειηβιῑῡςιι comprehendere memoriane rerum,-

memoriae mandare 1379, c. tbm Bw ffiufftlsse
elnbssbmpraesumeresutura 1160 , c

dnbilbung imago, imaginatio 1139, a, d. opinio

1588, 6. stolae etnbilbung arrogantiae‚1946‚ d.

falsQe einbllbung phamas a phantasma 1714,
d. ¹7¹5> a. feste etnbn1o.praefiamtio 2260,

c. etnbuoung maaca perfieast‘onemfibi induere

2241, 6

είηβὲηθεη confitere 2261 ‚ d
ssfflblasen inspimre 1188, a. infitfflare 910 a. ἰη-

βα6είίῖη· 913,6. ms baare ³097,d. insusurrare
2170,

είηῦῑᾶυεη inculcare 376 6
eiubretbcn perfodere paneees 919 ‚ c. Γαιιδτςῷιη- ,

Γ. etnfasseu.

einfirennrninurere 1779, 6
einbrmgen importare 1781, b. intexere 1339,6

compensare 1684, c. gelo elnbt. cogere pecn-
niam 74, c

ugenm‘mig seon omnia adfiaam utilitatem referre embringung bet [manag exactiones publice

sss-,c

76‚d

etgtnsdwfft idiom115 idiotismus 1128 c. natura-2 etnbmcfen interere 23255b
¹489 b· proprium,- proprietas1832 a‚.c attribu· etnbusse armffio 1422, c. detrimentum,- 1111411νί- ςίηῆῦπωίηβίῐίαη 2214,d ’ἰ Q

tie 1382,b. mancipatu ¹355, a. indoles 1144’,6.

 

mentum 1,.19, a. einbaffe babenjadtummfacm ι αηβὸῐῖιῑυξ instillatio 2214, d

Ι

ewulm uniusmodus· , uniusmodi 19904 ,

είῐιεῐηδῐεη demetere ¹398 d. frumentiquide·

cintssleluig macheu reducere ingratiam ὅτ’ , ¹

είιιῗαβτείι tus bet-gwere! 111 fidenam descen

8111de incurso 661, d. irruptio 1961 , d ·
einfaflen incidere 349, d. collabi 1193, e.

etnfossenl etufass rhun irrumpere· , inupti*

eines etnersetnes anana, um 2548, c. qu· · «s. =

tius¹928‚c ¹ Ξ
Ι

quedam &a 1892‚b- uma emet aliquis , 23³:
quispiam; quiequam 1391, ἆ. bet eine ¹( ζ “
nubere alter, alter 101,11. cinerumfib '' ⁹
bem alternis 104, a· einer nub bet ωδ
nus ὅ alter 2548,c. alim atque alius
emer 11110 obet einer unus ὅ item alter 1 , 3, 12
2548, d. einer aad) bem 01101111 alius fia ·
11111115 alius post 46111094, 6. unus ὅ ι. ‹
alter 101, b emet aue benum alm,- a
ter 1o2‚a. 104, c. alteruter §restrum 104,
net that eo bem 01101111 mooe alius
ingenio prestat 94 6. 3111ss umfiss nubet« ’
&icem 2496, 6. alternatim, ptume 104,
terme 91116111 1499, c. mutuus, δ 1479, , ι .
uno anbereseuzo aad> bem «tumultun = '
ΜΒ “notre aliud ex alio; aliudne s per A·
954 , b 823‚d. «191, β’ »ιιι am m -
juxta 1190,ae. cmi& [o wohl 21ss befl-

 

aqua biliter 45, c. emes boni juvenen ιι κ’·

Cinithi) attunifhrmu 9‘4o,c.eltier121) ί Μ

trum 104, c. ein uno anter mab! smel
iterum 2061, d

eadem, idem 11³8, a. ejusdem farina 85¹

commum Jamc ,νειμ curceles) miculae! *ll
(ben eodem 10631·ιό mederi omnibus 914.
fsst einerlep belm! protnxs 1111111 6

1416, c

  

re 2³1,a. fruHus percipereexfundo 4⁰75·-

c. eine& seon concorditer inter ft cong “ ,- *ΝΠ
001110νᾶ411,- cum qu'o contor'diter ὅ mom - ’Μ
tuo merc 609,11 , 6. interfi confintire, Ψιῑέ
gruere 100911. 1042,6 wit sub dum mi} ¹¹4
nubet· contenit inter nos 1447,4. θίικῠ fl ΨΧ(
Mn {mter [ἰώ constituere enter se‘not, . Ι '¹ ’
meroen mt't tinem cum quo ἀει-111111 , tran· e Ψ
399 , 6. mercede cum quo pacisci 1336, e. s te .-

stagnus. 1110011

(infudyfimplex 1119, a. fimplue 1116, a ⁵ 1⁸¹
einfibelu conjecerefilum in 'acum 399, a. im ¹ ·

re [11111911- acum 13,ῤ

928, c

1194,a. ingruere 1043 ,a. 88 ΓᾶΠῐ mit ¹
hx* in mentem fleuit,- occurrit⁷1379‚d.

a. animo occursat 661, 6. in opinion

nit 1588, a. 2445, 6. fiebit animum cogn
799, Υ. in memoriam 1411εο,- regredior ³
c. ficccurrie 603,1.·. mentemsub1t795,e i 1

cam temt65c138m. &ffisstmlebereln r s ·
fint ista animo 663 , 6

 

facere 1961, d. irruere 1963, d. exemere =
cur-sionem facere 661,d. infiadere 91111 ὅ 4 {a
1710, ι’. 1309, a. repentino incur-u irru ,

661, d 0οῆ emen tog etnfassen incurrmq

a. 'in hostes facere impetum51mpreffo
amn 661, d. atenacotfaeut eta mx ι. ’5- ι.

170916 , sm
emfouwoe nadjt noetis interssentus 2450, a ‘n *sl
elnfaltfimplicitac 1119, 6. 'inflantia 857, d ι ’ 1
ctnffilnfl simplex,· fimpli. iter 1119,6, d. pl {¹ ἀι

1746, 6. incallidus 371, 6. rusticanus 19 n. ss

em elnfdln'ger idi 1.0 a 1128, c ”,.
ιίπῗᾶτὺίς uniculor 57o,d. 255o,c· 4 ,11ιᾷ
είπῇιῆὶιι oblaqueare 1216, a. gott ίη Γ 152ss 4 μ

circumdare aurum argento 779 , c ’ «.’ἱῖιῇ
ἐίηβηοεη fiens· εωῆιΠιηΙετΓώαηω. ” '³¹41

tlufledjtm innectere ¹50¹ ,6. illigare 1260 ,ὦ fik?

unte! einssttbten interplicare 1751, 6.1’ ¹, ’,ῑέ
ininoexm 133ς, 6 ==> tog

clnffless’en influere 916 ,e gf t, r,

