*W

ιῖαᾶιι .

amm

 

“We .
mi·

  
 

¹ ,. rbelssferbel.

Ἴ 3 tima-'18² perlere'quid 731,c- ἱῑιιηῧῢαὲ [dirige la- Ῐῠΐηυῐαῇ modius1428,a. balbe& f. semodius 1428,a
,” bn· fdculutibm 838, b. perdereomnihad afim-2 fornroscnf ἱδῑῑῑῐῐὶτη papasscr erraticum 81²‚d.psm- fectu 84², b. febr P. eger morbo grassi 54, c. bet

1 ἱ

'wiba- fitiejfiteu f. mergere 1392‚ae. adscendere..

ρ* honores 20¹3, c. adspirare adlaudem ²¹87› ι·. f. forusdffisset estimatur frumenti 53, d

or

,εἰ 9 mitsbabin in eum locumreaeaddufla 753, fotnmutm curculio 65⁸, b

damelanthu'um 1371, b immet ft. §atetudtnarius 2419, b· fr. fid) muffet:
bibendo committere ‚ ut fibi Azssssdapio fit opus
51, d. fr. seon ‘egrotare 34, i·- jacere 1113, d. cu·

’ Ιιδ’νῐίλειζιιιεΞἍ est 1930, 4348, c. resec deffioluu rost esca εις, b. cibatus 509, c. §illus 2532, d. epula bare 640,a.laborare morbo 1195, c. morbo agrum

‘'531'559,b. ineam fhrtu‘namdefie‘tiimm 2448, c.

k· · ¹ ineumr sredie'tlocumf adeo* resrediit 794, d. fo
'⁷ M lssffrespirare 2188,b, *restitui fibi 2203, e. Fofibal‘ fiamtusts‘uc‚e2259‚b2 impensus,e¹1686‚b.da. iniqua Saletudme 9¹⁶2 d. et ist ι·. eum morbus

‘umore

cout'gerefibi1232,h. 'recipere animm 149, d. re-

d. in locum cujusficbire 795, c. ω’ᾗῲεἴη ott f, fnlfegffifilein gustatorium 1046, a

807‚a· betrlfdss f. dapes 67·7‚‘c. frembbe f. ci- effi,afflig1'1448,c.-jablari ¹449,1. Saletudine,
buc alienus 509,AE uti minus commoda ²582, a. con ieron· morbo,

pfilis 677,d. Ρ. αιωίῑεηωςιψ. fumaret-baum detinet 2315‚a. fr. meroen agrescere 34‚a. mor.
plung- aedgficare 1453‚b‚ s fssfflffl), bum nancisci 1483, d. incidere 'in morbum 349,
d. corripimorbo 1912, c. inmorbum delabi 1¹93,
fasten aufflnenben summa facere ²²59> a. fiunfo: d. implicari 1751,a. tentari morbo :304,b. af.

βω, fici morbo ese. ¹448, c. fr. meroen auffss nene η.

ἲς regulus ¹922, b· fa fusten gustareyo45‚c· explorarequid gustu d. Aega- cidere in gmfiiorem morbum 350, d. fr, fin& fig

” ,sem regnare 1§23, b. ‘'Evdben'regium imperium stare 1046, a. pittffim 1736, b. fiebbibere 313,a. — mother! inte-fit ιο( eismorbi‚9aletudo adfiersa.)

ἶ, dire ad se 795, a. hanefa& fitne fitceedere 457,
ἴῃ ὲ. :eheie-*e in tutuo· 2414,‘d
mmet helciam 1066, a
fisi-mvn* „‚ ε dg rex19zo‚ d. Hefnt'tffi'
ζ· 5>5e231¹22122 , , ,
k uigsstb regali&> §regiain e ‚·1². regtfi'cm5e', 3921,

⁸ a. Pfieptrifer' 2017,d
m'sslfdje burg basilica, regia 3⁰⁹² 6 ·

¹ sq ffillql'eld) regnum1922‚d
s »nissssfleibsmbeazssffia
τ· ’.ῑὶιῖῃὸῆῆει hafitinda 3o1‚a

&lmen poffe1788,4. qutr‘e1887‚ d. ῡὶᾦΐ ffilmfflne- fssfflitbfeit fiamtuofitas ²²59» c
, χὲιηηοιςψ. id) fannitbtnequso 183851. ffinuen fumum gestam ‚· gustatio 1045, d 5¹, d
ι’ ἅίὶῑῗῐῠὲηῌὶί] tenere memoria 23¹1, d. f. [alelnis-tf)

libare 1254‚b. delibare d. primoribus labris attin· 455, c. morbus in eos ingruit 1043, a

gere 1196, a· ἱῦοΐβίῑ· praeflomre 922,a. huod) &huffen affligere 916, b. inurere mimo dolorem..
cinmab! regisstare1046,b. ἰοβεη so viel tanto ²575, b. ft. sid) macerarefi ηιμ. vag fragm
constare 2219, d. f. Mel „¹592 multi sidonis (ᾗ ’
2z46,fi. δας ”ffel §jefosset plurimo ficdore par-
eum ¹642, d. (ὅ fuste mssss τέ moll! quanti qnan-
ιι· 1877, aa ber &eg fossetoiel mfiue multorum
angaine& §ulneribus illis §moria stetit 2216, c

(fet mid> ''e-br ide pestus meum pungit aculem τε,
a. {ne filatim angitque vehementer ¹4³2& (Β
Αἢ. ibn male eum habe313325³n 86 ἧᾶηῑέἒῐ dolet

Ρϊαῖῑῖἒῐῖβαηβ fialmdinarium 24¹9, e

 

w... J} ὶιῐξᾳέῆαῢῐ regia1'912,d ' ¹ “ , y ffifflid) pretiosm,e¹¹810‚b. opspartustfffig, d. pol· Ι Ῑτίιηῑῖξηῶἆῖίτΐ pambolahuc1636‚d ,
njuss' ψεὲίῖυω solium 2142,b. tho-onae 2344,d ¹ lucibilssqm b. lautus, e¹ 1126‚c. opimga 1587,b. ftssnffet in cujus corpus θὶς morbi inssast't ²4¹5, ὁ,
645,ss '2 *sillqssmssppen regium insigne 2106,a instruam opIme c. aurens ²747b. [jepthae. Impllcitus grafio· morbo 337,b. cni commeatum,

dedit mala Galetudo ¹385›⁶· cui AEj'culapio es‘l opu!

[³612 armarium 2¹7> d frantfljrit morbue1443‚ c. luesn97', d.labor1194,

doliumeffilat'inestatimk literis 735, a. scire lan*- foss) camum 560, a. limus 1264, c. lutum 1307, b. d. cauffitio egricorpork 448211'· fintica cause.»

he 2⁶5: ι, a. f. [tufi faittnspstl scire fidibuc 20²2,
· 24 f, be'lffen babere auxilie locum. f. rathen habe.
'panus ’ [τ corffllii copiam 600, b. f. 311lessss effe solfiehdo fotitbt-toenosm ,- coenulem'm 56o‚b.stercoros 2206, melius, l. meliuscule el? 324‚b. Die bfise fr. mos·-
,κάμω 2253, ai sn niel fan id) versoretoen uncum habeo

tibi polliceri {eumd

βῆ, caput 412,a. ingenium 1148,d. eaptus 401‚a fulge toral 2366‚b. figam 1973, c. amphitapa ιη, ftfiutflffcbtr' {fib cor-pm wfirtium acfluidum peria*
ι· guter F. ingeniibobziras 325, a. bona ingenii 'be- ·
· nigna327,c. bet efnen auten f. batem· cor limat
Almerssaacrius141mb. mlssm f. memoriter 1376, frmbmfmgor 949,ae
b. mit ciuem f. capitulatus 414, d. cap-'actus 415, Fratflieine proceres 1812, a. ertsma 812 ,a ρνιῄεὰιι-
b· f. {fir fid) baben effi ficae mentis,sicisensm‚
ι ,μήπω-(νῆ 1380, b. ῦειι r. tinem ιιι rethre scaen Γταῆτ ῦὶςσνι 104, b. 5512523, a· efficaciae845‚b- ef-
· ‘cogere quem in ordinem 74,d. bie fssvffe suff-mv

men stetfw conferre confilia 59¹›⁶· f. sessen san-

guinem cucurbitulis educere ⁶442* [0 viel f· ᾗ) ’

ὓίεῌῐππε quot capitum fiissunt ‚ totidem studio-
rum‘r'nilliaet 412,d

spffbinbe §itta ²530,a

p ιιι detruncare caput ²39², af, f, επίβᾶιψῐεη.
ὑ m capitulum 414, c

“ ¹ ι ι &lever flammeum Girginale913‚a

· : ι βωτι- capitatio 415, b. eensus4⁶8,d. bie δα Γ.
fge'ben capite cenfiti 469, c
- ῃ ᾞῚῖἱῗί balbe& F. denariae 68¹, c
· ³ ‘bebe‚eapitis inquietudo 1899‚a. s-Dsslmfmssb&
>rb corbis 607, a. cophinus 599, d. qualus ¹80¹, c.
usta 530, c. fiftuc 908,d. fiscina, fisi-ella 909,b.
cutes 622, c. sporta ²¹9³·0· canistrum 388,a. P.
scirpea mam 1359, c. f. gessndyteit tro 47, c. f.
uu?- binsen [cirpea 2026, ε’. f. αιιῆ ben ωερε-η
firpea ²¹²5) b. f. Μὴ stigen maffa caricarum 419,

ι 2 d. [geben excludere 54121· f. Γνίφων bef‘mu:

men re lfizm serre1681,a. uxore excidere 349,
¹ d.'h5rssveuP. fiirgea emaque fipeBex 2520, c²

· ''fflltfn quafillus 1871,'d. moola,- corbicula 607,
{sportella 2195, a. calathisctu 365,d. esna-[ledum
388. 'b- f. ⁰11¹& ’δῖ’ίῑῘιΊῐ scirpiculum 2026, d

am far εςς1νῖ c. ador 29,a. P. Ceres 480, d. f. sam,

ι Ῐ ’ A ’ 1 lellfrumenmri9⁶3‚d. 11⁸⁸]ss gilt Dssss' K? quanti

 

. >Germ annona ? ¹552d
'’mab“ ‘'ist“ ²¹²›c· spica ²¹84,b· aue formius
'rell spiceus, ι·
¹>rublum cyanus ⁶672⁶ j
-ΜἸΙῦυῦιἸῐ granarium {03¹st .
,[ηῇιῡτε fimum frumenti 243²‚d
ῑίΊὶιῖαῦεί merga 1391, c >
*δ’ Dalm stipula 2213, c
Ιἰ·’ῐι ιΐῐίῧὲί res frumentaria 9695
ufnbsfinbier frumentarius 9⁶310· frumcnmsor d.
, frumentarius negotiator 1615,a.filigr·nar1m 2¹¹1st
· ›rubnuss hommum, a '
thoerren ,ediles cereales 33, a
Ῑῖηίᾡῐ granosus5 P. granifer1031,c
milwe Dardanaerius, annone flagellator 678, a
,rufasten cumen< ηιμ -
&nucia gmn'um 1031, b. mica 1401, ι-

 

1

 

 

 

 

 

 

 

mit f. wetsten stercore& ωηο incefflre 2206, a. 448, a. ft. [251 ῦΕΠΙ ςῖηῐῇΐβέ μί ammam ‘carim‘
f· mlscbmiereu tumre 1307, d. ⁴ fiunflatl). do corporisurget 34, b. ee hefft-rr fid) mit boet fr,

a.⁶lu12n6130'7,c. lutosus ‚ lutulentus d. imos& ,ξῶοιὲἔῗέἰτᾶἓὲἷ ς78μι. morbus caducus 343, d. s.
12 4, .

d. gausape 996, a. cilicium 517‚d. coafflle 75, b. tutumque 448, ⁶
ίῖιιιιιῡιτιιξε. ’ fratum> grus1042‚ a. iunget fr. fiipioffl. 2516, c
fruma [ἐνωπῇ ιο79, d. ¹cin-ona 611.d. corolla ⁶12,
b. coronamemumc. stropbitmu ιι 33, bannalem
131,b. mie einf=·an33ef1·1‘1mtstepham·eae ἰιοςᾈά
ἱΐπὶῐξδίΙ-Ιῐηεη coronamenta σαὶ, c
ficacitas, c. 91ror59iriditas 2520‚a. ner6u1506, j ἔϊᾶιιίξςεη circumpouti01791,a. rabasten mutiu-
c. nerfiofinu 1507, b. f. geben dare faculatem-o ’ r21480,b
838.a. f. baben pollere17'61‚a. poffe17233, a. neue frcinfflcin laureola 1227, 6
[befuulmen ressigescere 2504, c. f. sein& alter& franssmnsser stcphanopola2205,d. coronariae 612,
beneficio ‚emtis3z7‚c. bermebet f. nod) snfftbat · c· strophiar1m2233,b
&mmmmm 1130, a.mita11enfrdfftenfiaemmis rrassbeer mmm rubi ΜΝ
opibus 1559,c. contermffime 2305, c. remis &elisa frdlfit scabritie: 2010,ss fiabredo e. scabies musta
que1924‚ d. ‹nia-cmg, b. obnixe c. toto corpore, pm'gO' ¹708‚ae· POngO ¹¹79›⁴· ft· ῦίε asse jaijt
atqm omnibu ungulis 254 7, d micuerfflmmt agria 80, a ’
ffssfftbwD malphium 5⁶3³d fl'ssssessfi'abne 2020, d. fialper'e 2012, a, frit-470
Ptdffriq efficax 845,b. efficaciter c. nerssosus, ‘¹507‘ 956111· videre ¹908›d· chmxart 493‚d¹ fr. im
bsmtu'a 1925, c. presens 1797, b. praese‘ntaeneus· fupfft' digitis caput scabere 411, c. ῠαέ fream
1798, a. fr. sem! {ssffen addere pondus 1765, c fricat& &a 9ῐ7νι
ἔτιῖῆῐίοίῗ exstinguis ¹99f‚ b. debita 680, b. effatu fl'ltssfq scabiosus zon, a. prurtjginosu 1837,b
934, a. efiigomtuc ²504,c.irr·itm1926,a. enerssu franel! scabere 2010, ‘d- Dass frssuess fricatio, fr}-
1507. o. languidus,e'nn,c. infirmae 908, b. in· [lxo 9:72⁴ ”
firmatus ι·. fr. matben exarmare 218, a. fr. merx fl‘fissselt'ifeu calam-ister,um 364‚a
beu el.1ngm·fiere1m‚b. defici simbus 2523,c frduselu crispare 63 ba. fro ῦαῧ bant* cri aere cria
frssfftllxcbl amylum129,b nem annulatim632, b
fragm collare, collarium 564, b. paagium 1659,b. frqusemt‘nnge mentha mbea, crispa t 383, c. hedyo-
focale 867,d. qefl‘ltftl'l't'rfl'. eporms 806,C. ge: fiam 5065, d ”
muffet· Ἑν. collo monilebaccamm 287‚a Ι ῗΐῦιῑῐξῇααϊ cincinni 520, d. cirri 529, de capronaej
frtibz gmculm· 1025,a. cornix(›09,d. muge fr. cor- Ι antia 411, a. intorti capilli2364‚d. Sibmti cali-

rae coronarum 612‚b. ancones 139, c· ¹

 

nicola-610‚a. fci11err.1mcfrt⁴er unbem ῠίε auc d0f‘m‘71'ne124642d· ⁶⁷8sp11⁶332ffi ⁶⁰m⁷¹sp⁴⁴
(Jellssuss mutuum mult scabunt ¹4802a , ticinctnni‚b. captllusnexus, colligatus εἴ c. 398,

Pt‘fibffl cttcurire' ὄψι-,6 ’ b. fr.vm¹n‹ltllr ingr-nio fito stexua b

frustm· tabernarius 2177, c. neandinator1549,b.in- ffi‘nnssbdriq cirratm 530, b. cincmnatus520,d. σ’ἱ- ’

stitor 1153,d. ago'raem 80. a. cfr! jebet fr. {obt spulm 633, a. qui ornaturcapiaorum incrispinae-
seme Μαίη-ι· laudat Genales qui sule extrudere, tionibus b. capillorum intortione ενι-βείω 2364,d
mmmmm· friuners Dic anerlenymnbre fflbren frnur herbatorba- olus1577‚b. lasbanum¹=99m
aginaeopols 35, c allerlmnb frontet αιιῆ hcm cumr §erbeus ²458*
fraustrbllbc cadurcum 351, c. sc‘ena institoris„ 53, d fl'c‘ultt‘l'f'unft art herbaria 1071,c. bannire 330, b
statueret) nundinam ¹549· b frdutermdrm homnine ³302 b
frssn181¹n3emfffflt libra aromataria 1255‚a ftdurss'ssfflu aromarim 221‚b. finum medicatum
Framffl'mph’r emporettca charta 783, ι· l 1364, a.
cronon-junge discipulus mbernae 132-'b d. fr.. )unqen ῗνᾶιιῐιῖειι herbula 10'71, b. olusculum 1577, b.
discipuli mercatorum 71 0, d frssutlssiff? marm ¹35¹», d.
frssmhmen taberna mstieorie 2277,b frssurbf‘upt hmsficac.1pitau&c. 332, d.
frssnum'ffilmqe! turdus 2405,d Frdutlsbt herbaceum horbem ,· herbidum herbosis}
frtlinpffsp'asmue 2167‚c. oen Del· fr. 321!th spastxa herbifer 107·‚h

cm 2167, c frautlnm'cft·olstorium 946, a. olnorium forum-o
franmfiaber §arix ²4²5& 1577‚d
franmj'ffistb torpedo 136z,b frantssengel coliculus 563‚d

f1·=i=1m;r‘1'd>r‹121beinensosjmginosm 950, d framuh-unc? caula μς, A
trunti aegersbd. aegrottun, c· infirma· 908, h. in. ftautmutm cruca 8¹³, d, Ρ, msaermee m‘hi³3⁶}:cbae

saletudinariuc 24²0, a. morbidus 1449, a. afi.

 

 

 

