 

fimet} tapam 1213, d. launna 1222, a. quadre-

tarius 1886, a
[semmua-n adiantumas, 6
[ῖθῐηΐοῐῑε rubeculasaxacilis 1954, ἰ
stans 111} fil foff 10 929, a
stemsaamen lithospermon· 1276, d
steinstbmass tinnunculuc 2331, 6
steinsdynclbcrscalptor 2012, a. sculptor 2039,6
ffeinsssltfcn rudus 11090111 1937, c

[tumbole pyrocarax 1864, d
ᾗτιῐηυεςίίιὼβνιιοει :,77 a. trames aggeratue; 00-

aggeratis lapidtlnustrata Sia 65,e

fictnmcrffer lapidatord 1214 , c
fieimangen anse 156‚d
stell} anua 166, d
ssessepost‘tio; positus 1767, a. statio 2217, d. [ΐξῐῖε Β(
nemen loc um tenere, obtinere 1279, c. scine [ι. be=
1) 21( en statum suum tueri, tenere,- instatione ma-
nere. ι’17, d. eufberst ssehenstareingradu 10 Ἰ,
0011000011.[ιιμιιβιβιεινεμκάίῑλωβειιβ-
dem habere 2053, a. emen anoern an [eane ftesse
{offen aum lampada eradere 1209 , 0. aminea
unbem {Mle seqen' inaugurare quem in locum al-
terius 266, d. annaterssstesse fonunen inlocum
patrisfhcceder e 457, d. im· an bess anbern 110Πο
fssmmtsucceffizr, βι ‹ccedaneus458, 6, a. bencfe
bu [eost an meumst sstipeb measpartea ὅ· eum
te efffinge, qui egofiem9oo,b
ffesscnstatuere 2200, d. locare ¹²80, 0. colocare 1181,
a. ponere 1766, 6. disponere 1769, d. ordinare
1598, a. pofitumhabere1766, 6. fidystessen com.
parare fi 1648, a. fistereft 2126, b. consistere 2127,
a. refringere se 902, 6. fhrmare938‚ a. simulare
2116, d. affimulare2117,d.s1d) mie ein meib Π.
fixum muliebri motu mentiri 2096,0.Γ([1Γ11Π<11
010 sdyheffe man maie dormire 1552, d sut> nur
fest, de industria facere 149, b. an semen Drt
fleu. in me dio relinquere 1269, d. [ατ eugen steu-
eernere animo 482 , 6 0109000100000000101
1772‚a. constituere ante oculos 2201, 0. fiebjicere
oculisuzsth. 1565, c. in oculisponere1565, c. ad-
ducere coram (ante) 0111101733, 6. sd) 1118 [ager
ficu. constituerefi 2201, 0. 1118 selo [ἶ. explicare
1750, b. bet* 1ἶώ steuetſsmulator 2117, 6. ber Γιώ
[ΜΞ (116 mamere et [1 dyfbrmatua in admiratio-
nem 3,8 a
ᾗθῐῐιιηέεοῌοαείο asab. ηᾶῐϊίΓώε sseffipfluc ridi.
culm 1011, a
[10ῐῆοη grallae 1029 , ι.αιῑ[βε[13.αεῐ)εη claudicare
542,a.teraufstetss.ge1)etgrahaeor 1⁰³9ss
ᾗεῐῐῇεη[ά>ι·111,ςν911010110081οάικ 1029, 0
stengel 00113303, d culmm64o‘, a. caulis 646, a. s a
pus 2⁰15, a. stengelbon frautern thyrsus 2346, c.
nnn meleu stengeln multicaulic 1464, b. 000 nur
tmen stengel botanicaulis 446, a. 2550, c. steng.
Befmumeu mutescere 446, a
stengelgcn cauliculus 446, a. caliculae 563, d
staberium amutclum ferale 874, a
fierfieliebepicedium 9,9 d. carmen exequiale826, d,-
sserbel. Γ ngcn cam re carmina exequialia 4³⁰ss
sterben exanimari151, 6. denafti1487, 6. concedere
432, c. decedere 454, c. aboriri5 aborifii 1601,6, c.
perire 793 e. exspirarezigg, a. cadere 348 a. ex-
tingui,- morte restingui 2211, a, c. decumbere·
642, 0. 00001060101110110111,1001106430. 145o,c.
oppetere mortem5 obire mortem; morte extre-
mum diem conficere; §itam cum morte commu-
tar 1,01710 d. 1450, c. abinimediffi 141ιο7190.
‘ita fungi defungi 980 a. animam,9itam ami!-
ure, deponere 147, a. 1422, 0. finire 6110111,βὶ
11111903, c. 2134, c. e Sila discedere (sc. 2334, c.
reddere §itam 733, a. excedere& sita 433, b.mor-
latitate intercipi 1432 , d. exire ι· Sita ‚· de flua,
792, a. obire &c. 793, 6. letho affici ,⁰ interire,
1141,e. ex Giea migrare; demigrare 1403, 6, c.
cedere n.211.¹rae14s9, c. 454,a.cedere, comedero
Sita 454, a. 452, c. decedere ssita 432, c. decedere
⁸ de &ita ,- discedere ex Sita 434, c, d. efflare ani-
mam 919, (1.1 efflare extrenum halitum 1058,c.
919, 6. P. exhalare animam919, d. animam re-
lm 'sucre 1269, d extremum spiritum edere 731, a.
, 91 ta pr 19111236, d. prosundcreanimam, eitam,
sangis* mem ,spiritum 977, a. projicere animam...
1120,6. sec. loe digredi ,edu aci 2047 , 0. effunde ere
extremum st iritum 976, 6. tranquillo finesolssi
214s,b. css'o lare. x corporum fiinculie tanqua 11..-
ex carcerc-2553, c. defi mere inter homines agera,
65, c. resedere de medio 436, d. imponere clauste-

 

vlam 9110340, e. debitum natura reddere, · ’01ωή
eiu debito liberari 630, a P. exhalare §itam 59,
d P. calcare fliam leti 2491,0. P. 10111011 linquere,
lumine ademto ammam ponere 1299, e. obire di-
emficumfiepremum 710, d. P. abs lfiere diem ‚fi-
nemque dare labori 710, c. ubet 6¹1>ssss ff emmor:
145 2, 6. sanfft [ἶ. acquiescere ¹598, d. 011106 παι
11⁸er- 11)ῠεῦ [1.βο morte mori, defitngi 1431, 0, 6.
1010111432, a. an einer francfbett st· morbo de-
cedere 349, c. an ber pest [1. pestilentia abfiami
2259, c. vor ber ,eit [ί. anticipare mortem 160, d.
tr ίΓέ gestotben mors eum conficiam eil 2077, 0.
ber hunger& gestorben cneciusfame &c.1499,d.
bie scell sttrbtmdnmorte carent anime 146, c.
menn er etma gestorben men-est quid humanitus i

eiacidiffet 1094, d f. ειιεῐψίαῆεη. austerban

pestilentia 1707, b
,sterbenber moribundas 145,1 c r1x585,b

{sterbenegeoantfm baben desupremn agitare 73,bst1fftturd>e bafilicajvoo, c
[ἷετῑὶίιώ mortalis, ter 1451, b.1nteribil16793,a.ca- sttfftunqficrc‘iio 1992,e
ducus 3481( [ῖιίεῑ dolone 7,39 0 ,,
sterbltdffut mortalitas 14,32 d [ῖιῑῐ placidus, e 1739, 6. lenit 1237‘ ,6. tranquilia-131
sttrnstella 2204, d. astrum 240, d stem lm auge pu 2373, 0. fidatqu 20 59, 0. quintu, e1898, 6. paea-5
pilia 1854, d. 11ιῖ1,- urea 1565, 6. sterneP. ferfiidi tm,e1671‚ 0. [linet mint) lenirfientm 1237, 6. [1110
ignes‚· cboreaeaslricae ³4¹ , 6. Dte sterne [dmum Μ cit alcedonia 87, c. suffer mg immotus dies
P. ridet chorus omnis abalto astrorum 505, c. P.
coelifulgentia templa fiminibus de ensis totisque-v
111100111βο116101920 d. ..Ρ pic'iusae'r ferssidu late
ignibus caeli choreas astrim ostendit5 sidera ex-
ercent §ariae natura lege choreas 505, ι’
Γῐεϊηῇβῆβείία 2204, d
sternfrautameuus 114, 0,611601110111337, d. stellaria
1111602203,0.οβ0νο111’002 240, a
sternlct'nasterifim ³40, 6
sternrnd) asterius 240, a. raja asteria 1909, e
sternscbneussm 6061101320 6. acontia 19, 6
'fernsebcr astrologus 241, d. astronomus 242, 0. pla-
netarius 1741, 6. spectator eceli &fidenam 196, d.
qut s derum §iae radio describit 2033, d. qut s de
rum motus ὅ· cursus numeris persequitur 133,0.
qui cognitioneastrorum antecellit 241, a
sletnfebnflmst astrologia 241 , 0. astronomia 242, 0.
cognitio astrorum-1240, d. fideralissc'ientia 286, 6 ieampermulcm ,remulcere 1460, 6,, ben θυῐβ
stet! όΙῖεῐὲς afflduus 238,a ‚statue 2217, a. perpetuus [1. sitim lessaru relefian &a 2119,6
1697,a. 0001100012313,0, creber 623,0 ssctemfibe stlssbaltenpausbre 1670, 6. ἑηίειββενο2123,ι
concatenati labores 438²* [101190 §niffen comu- sslssltegcnfidereaop, b. acquiescere 1898, e
maces bosses597‚ a [ἰ u &melfien comitem obticere 1280, e. msfflk
stettgfeitperpetuitu 1697, t · dm, filentium 2110, a. ecbemetia 769¹, 6
stete smper 2064, a. aff due' aff duo 238, c. perpe- ssissscbmet‘genb tacitae , e 218o‚a. Amyclis taciem· ⁴
tuo,perpet1m1097,b.peremi1er156,b. nunquam '¹¹¹⁰' ¹²82 θ s
non 2548, c. Pdumjuga montis aperffluffios dum [ἶὶῑΙΓώιυειῃεηΜρεν-βεητὼως ’90110011οω 2110,6

9010101110 123 , ‘c , . 3 ι,
Rufe! caliga 367 d. cena 1364, 6. pero ¹⁶:051! Ἴ· ’
ssttffimltte‘c nosse'rca 1536}ae .-
sttefflblmprffiugnus 1816‚d
ffless'totbterprissigna 1817,ae
[ῑίἒῆῦΰῐπ §ierim 2329, b
'3¹²8‘ ‘lmaxss'ffi ‘'- Γ· ¹¹⁴¹ 1)Ῥῦ
ssieglt's carduelis ’419με ,
sttdsc'apus 2015,a. pedicnlnc 1701,6.Γ111Ῐ1611 b! i 1

11) n buitta-'n thyrss pampinei 2346, e ἶ
Πὲῖὰῖὶἰὲἱ, Ξ. 3050110110 1137 , 0. 61000100329,- ἶ»

     
   
    
   
    
   
  
     
   
   
     
       
     
   
  

(fucisci) ausseben tauricum' 10011 2291, c ἕξ,
{fftfftm conciliare 585,a.s ancire 1992, a. 11ηὲίηί “
feitst ‚concire lites 514. 6 ’
[hffter 00101233,6. conditor587'¹ a. genitorwnss'f„
constitutor 2202, a. pofitor 1767, 0.00001·11οΜ,

 

1437,6.[11ῐ[11“ nrt larue 90011110 a turba 2413, δ,
sstsse'ss meet mare mutum 147 9 d. clemens mad*
546, b bae meet ιβ [ὲ. Ρ. jace3finefluffi6u6 ,equor

(se. 1114,0. st, [eben fflbl‘m halcyonios dies agere
1057, 6. [ἶ. master clcmmnore 0160οβ119100346, 6.
st. mosset [eon gem tieffalnffima quequeflumi-
na minimo fimo labuntur 924 ⁵ 6

[ΐίῑίέμκ 1671, a. tranquillitas 23 75, d: [ἶ. bet 1111616·
concubium nocue 642, c [ἲ. ΜΒ meere& flustra
9²5, a. malacia 1319, d. pellacia 12 01, d

flium lenire1e37,c. fistere 2126, 0.β’11011·2143, 6 .·pa
care 1671, 0. placare 1739, ά, mulcere 1459, d. per·—
mulcere, remulcere 1460,0 mollire 1439, ,6 s da
re 2059, c. refrigerare 958, c. tranquillare23 76 a
fipelire 2071, a. P. requiescere 1899,c. mammam
dare 1334, 6. stium (u'eugm) lanan oet 50910ιῲ
gxsltsset women colla-vanem 1197, e. oen gom st.

Γ pisc'u amabit 1174, d. er ιβ stet& ben) mm frequens sstsssennfilere 2109, c. silentium dare· ,pr-estare 2110,
stetssmfibrenb perennis 156, b. continuatus 2315, a [iiflss'anb bet muffet! inducia 1144, 6 feria belli 874,

ef? cumea 955,b a. fafiere linguis, ore865, d.1267‚a
stetssbrennenb fener afflduus ignis ³35, a [ὶίΙΠῐΒει. residere 2037,0
[leuet tributum 2381, d.frel)w1'1stge [ἶ. oblatio 8801: [hssslebt'n refistere; fiebfistere ²1²8, b. manere 1338, ἔξ
bct steucr gibtstipendiariue 2213,6 c. restare 1213, c. graduma fistere 3 consistere..s

¹—-·—-———.--

fleuerbat 908130162433, 6 2126, a, d ι v, W
steuerbebientcmsuales 469, d sstllss'dpe'nb refi’s 2057,d.sta1i5ue 2213‚d.statariue w

sseueretnniebmet censttor 467, a. magisterfin’ptura,
alabarches ιδ 7,

[ἶωεῐΓτεῐ] madyen levare quidseffigali 2433, 6

2219, 0 Ἰ ,

slsshmg lenimm5 lenimentum 1237,0.1 fidatio 2059, ς·

sttflwerbcn conticefierezzso, c ,sileficre5 confilefte

[ἰωοτίηαιηὶ maclam,- massiculaear 1493, a. prore· re 1110, 6. βιόβάενε 2058, 6. 2 03,0. pace& oti ,
ta 1833, 6. gubernator 1043, e residereuoz,d

stenem offerre 88¹, a stenem (melnen) comprimere stimme §ox 2564, d numm 111 ber mabls fflagm ‚
18⁰8,AE 00010010193 6, ocmmutbmtssensi refre- s ffragatio 951, a. me [ἑ αιιεΓώτςηεη boand
narelihidines esc. 955,a. ner »ei-niwenheim. purgare ravim 330, a. [ἰ. ban-311 geben inda-fer..
frangerecujue audaciam 948, c. benlffirbaben ”stnttnlmm fi‘fflagl'um 95¹,a- 875‚'t· bet [CRM , 3
ff. conatibus obssiam ire59o, c. bem 50111 [ἒ. ’νε- ’ᾗ versu 91051 fifff'ragnvtvr 95¹st ⁸
primere iracundiam ¹809. c. Γ ἀ) gegen etwas [ἐ stiriam experiri chordae , P. pratentarepollice ‘hw'ffes ”⁴
0601111313, c ber bem {nege struere extine'lor das503, d emebat-fl}stabelynmtmdere498ss1'2(
bellium, 0. bert Γιὼηἰὼῑβ. fanin1potensc789,a sstmmenmecsserphonasm 1721 d

 
   
   
   
   

fleuerregister enfin,- librieenfhales 469, a‚d sztmmungintentio -307· 6 ., [ἶ mm
Γῐεικῖῐῑιδεῐ 0109111343 6. gubernaculum 1043 d fflndenputcre185 {hd- fatere 933. 0. sorderet—15 ζ] ¹ ,aa
[11111 idus 1127, a. pumera 1852, d. 911ηᾶ10 1553,ae.maleoler0154‚c.st.tmeeinb1›tfolere 5 ¹ y, ,a ἦ Μ,

pandura c. stid) ber nidyt blutetfiomma 20³7, c· ¹087›d· ¹574, c 1

[11ώο gehen genuino dente mordere 691, 6. infrin- ssmtfenb putidus‚' e 1858, d. scetem, scetidue, 2,- ‘²

- kntusy33, c, d. olidus1574‚ d 0910011387, ‚ ’
011102,οῑ 101101001οε19ιο,ε.31οῦοο1011210 ἲ, , ’.

faulbtlt mertuff mum Εἴ defidiofifflmmth Ι

693, c· st. mu em botfh irquttaffus 1087,ss w :¹
sus1088,a Ῐῖιιιάεηῡ atbemP. maleodoe ι

gere genuinum 1014, a. Γ. [ἰίῑὲὶεῐτεῠεη 1(
ᾒ1ά12ίηβῶ0010923, 0. genuino rodere 1014, a
stitbdreben acerba facetia 12, 4136, 6. aspera face

 

Ι sttcgellt‘zgtbdilltria 704, 6. 0011610ὶοί0 599,a. aculei

contumeliarum 22, a flia anhelitus 01101ος9,6 1136beme π·
sstdvlmg aphya 171, 6 Ι nimam quadem puram confirfiarepoffiu {b sto: ² 'gf‘
stttfel preceps 1792, 6. 9101091110, 01962, b. 011911]“οσ,· arbem macheu mandentium halitus inodoraro ¹. ¹¹

0001160333, d. 110111911334, a 15⁶&- [ἶ. meroen putfiere patescere 18595250? ¹ Γ fi?
[ἰῐᾶεη acu pingere 23, d.1729‚d rumpi1960 0. capere §icium 399, 6. [1. aurosum* ··

faulbeitdest'dia6‘odio marcfiere 1349, a ’

sncfmun} colubrina 571, c. adeost& 45925· ‘m' fflnaeicfis'

d

