vetgffingssffifi! congemuicms 2474, a!

ῡδΐςώεη remittere1426,c-. (soerffiessjm) andium
gra. ἱππ-ρειγν omnium1o33, d· ῖῐῖώῐῧ ΜΠ] Μί-
jamintegramu. cui reſsrsvm eut, a. {Dru selbst

Uerg. Senem fibimortemconftifteretou, c. mit berglefidffld) comparabilis 1635‚d
1111111111.ιιηιηοῳωωιιικ,...μηδι...μὴ ὩεϊςῐείόΝης comparatioe635,e. proportiot654‚b.

6. elne ‘odfin' 13th filiam nuptum dare 1341, c

vetsscbenssl vergeblid) Sanm‚e',z4n,a1m1·tun9z6‚
a. mmmm-1140, -e. aerius 47,n ,[νιῦοίιιε 959,
d. temere 2196, e. fafi 851, b. frustra 9⁶5» 6.
ine a 11m419,d.gratiis·1034,b.gratie1035‚a.
fluxus 923· d. ne uiequam189z,d. mfruc‘luosu
e,965,a. wo tou ire inca ffiam 429›d fnem.
{eben Gentisloquiitecaffiem 2454‚a. berh] {urs at
gen -in pertusiam ingerere dicta dolium 7 ς’,Β d.
”21⁶ss- martel! lssfftn decis ere expe effationem cujus
404, τ. ”tra streiffll rixari de lana caprina
mma. biennum} wbritmen cuffl tempus tc-
rere 429, d. »eumq 1)οΓ nuno maweu f alfia spe..
quem producere-,851 a. ficbberq.ben1ffl)eu;berg.
Gfbfflen uelum agere 7!‚a. 6), a. operam ὅ
impensam perde m⁶86, 6. ludere operam 1294,
d. s'icmereoperam inanem (sc. 1583, a. calaum.-
§ellere 374, a. arare littae ὅτ. 220, 6. isthmum
perfodere 1167,6. ιώὶορειη labare, dealbare 58, a.
imbrem ineribrum gerere1136,e. oleum ὅ ope-
nm perdere ὅσ. 731, e. 1573,e.lateremlassar0
1220, c. delphinum cauda ligare &a 687, d. ι-
q :mm cribro haurire &aa 631, 6. §mari apros in
mar11451‚ests'ph1fhxum θοίῦιῑε 2128,d

net-muna remisso 1425, ,1

ϋεΐςεῂ tn d spertre 79 3 d. preterire794m. essane-
kere aqua. mtermore 145z,h cedere45z, c. 28
utrecht! ber scbmcrss egritudo abscedit 453, a.
tou jabremrssssflu P. eune anm· more fluemisa-

μθ 78814

velqgelteu remunerare ,i, 1469,d Λαμπείας 1686, d.

A31”2⁶J‹5-¹3÷:5:;.;⁰'”275;:‘ ’.·,ῘἼἭΖ 233.
rr ‚

mentum 1106, a. gratiam re erre 883, c. grates
rependere ¹036,a. §icem εκβζὶῦενι 2496, a. di-
gnam pretium expendere 1685, d. Me mnllbat
berg· redderebeneficium 733‚a. ba& ιιηϊεῴῐὶκτῃ.
r pone-re. injmiarn1773,a

nel-gestet remunerator 147o,a. retrebutor 2382 d

vtl’qeltmtg uiso 2282, a. remuneratio 1469, d. com-
pensatio 1⁶84» c. retributio 2332‚d. hostimentum
1106‚a. relatiogra11'1833,d

”emm-311 oblissisc‘i 1558, 6. de dfiere 710, 6. perde-
re731,d posthabereto5z‚a- demaermmffi1374d.
d ere oblifiiom' 1558, c. effluere ex animo 926, 6.
excidere animo, ἑ memoria 349, d. ex ammo de-
lere 148, e. 687, a. ex animo ejicere 811. 148‚e .
memoriamree' oblifiione sempiterna delere687, a.
amittere ex animo ¹4²²· 6. filmtio obliterare-a
1276, e. memoriam amittere 1375, c. :mearde-
61Ιι oblmraemedeperdm 606, r. §eumd-are„

eredere ²45496. scribere in aqua‚in sentots3, ,

6. Uerg. werhen s nestere 067, a. memorm m-
tercidere 350, a llstbt berg. semper memimffta
1374, e. immortalimemoriaretimre137ss c. me
moriana cujusconserssare 2039, d berg. smum:
fen perpetua ohltssione quid obruere ¹964‚a. berg
11111ιέ11911εέ dedolm 737,d.um11 11111 cxi berg.
memoria finfim absumta eff ὅ εῦαηιιὲι ιςημί.
Q? mito nub! mm. ἐπ omnium menteb beret ¹054, 1·

rcrjt'ffessl Ὸὲῑςθῇίῐιῖ) immemor1375,b . olaltfiiosm
1558, e. cttjusjam memoria abolessit 1575‚'c

Ὁτι· ςεῆειιῦεὶυυειςεῆυιιη obl15i01558‚c. obliteratio
1176‚d.1².ebl151a1558 c·brr3-Dt3um'2d)18a·
ηιηιβι. ιι 119,σ

btrjemiffttn certiorem ficere486, c. certiorare,
487, a

”trgieffell eff endere9 6, a. profimdere 977‚⁴. blut
ntra. raeultumssngutrzsjur1dere 974‚c

nerqffit P. medicae us svmmo 1364, a. bergfffflete
1*ῐείΙέ Ρ tela Sip: notanda felle617, 6

m taimen §euenere 1443, a temerare fiemn02297,
b. inficere §cnenog45,d

vergit} metz 1 nicht cham [ys491‚d

”flumem clathrare 540, 6

”emitterre fenster feneslraereticulae1191„a

νει· (field) consentio 2447, d. eompofitw 1- 69, a.
vergi. υηιδῆοῐῑεη paea non fian· 1⁶18‚c. »etgh
(reffert palliorum fixeere1618, e. depecisci d

Μῐςῐίίᾡεη comparare ¹⁶>5= 6. conferre cui, cunt..
quo 873, 6, aquare cum altquo 41, 6. afimilare
2114, a. conformare 933, c componere 17 6.3,6

ἱ

 

 

 

 

 

ι
ι
ι
ι
Ξ

 

Ι

¹398, b 1161111191. paciscnsug b. cum uoda-

rependereffigs, l. compensare πόμα ηνιιεὶνἸ

cidere transgere 355,c.s1d) MS βαηῢέίῧ Μῐςι
εοιιὶῖιηίνε de pretio 2447, 6

compensum ¹⁶84 c. ”erfi- hlmssflfi 111Ιῦ ΜΝ a·
nalogia 133, c. bcrssl· macheu collationem fa-
cere 878, 6
Ὁὲῐςίῐυςεη sititfaeere 2004, d. βιίιηιοοςμι
bttssnugs« sssmft'lt moderatioanimie'aquitae 44¹⁶
WYGUQUJWWW 23¹4, c. 1111911. seon acquiesitere
1898, c. e spati1664,c

Ὁεῖβίηῦθτη impedire 1705, d. prepedtre1706,a.

1 ι

 

Ι

nuptm-,comeare m marmonium usna. bie '¹'
ίυὼίεῐυετῑ) filiam cuia-ammittere ¹42 3,a. Mete ‘-

εῡιίῴεη.

   

nbilam 105z,b‚ urdaere 2²89, c. retardare t. v
interpellare 1⁶78,d. praeludere 541, d. impedi-
mentoeffi1705, d· pupedu‘menrmobjmre1706, λ
a. incncluderessiamrei 541, ’1.ὓεῖ θῆῦἰῐωῐῑῦθῐῐ 0
interpellator, trix1678‚ d. f. Diilbtrll· “ ·,7
verbinbernngreeardatio2289‚c.mom1447,him-34-
pedimentum1705, d ⁸
berboffmsperare 1132 ι. mfebtt berb. ''nspemnsb
nerbouiener mei5e disfimulanter *niba

bugnfmmlfl fatisfallio 1005, a. fhtietae« 1005, 6. ff ιν. “Γβῦ1)11(11εΙιιιίενειι96,α. illuderec. nafisfiespende-

dulcitudo 761. a

”tranitem monim fan ratum beneficium 931, d ·
Ὁίῑςιηιητπ permettere14z5. c. indulgeren44,c. nere ne: βὺῐιηυηᾳ ιη]ι”ιΙιαιι“οις8ς,ι Δ
qfumegfeunpaternam, a. &muitum pote· υιιΗῡὸιιυιιυῐιτιιυς exart-»mam 814,dnerf). nunde ,

stas eatuaefllwo, 6. sternunt.
”erqo15}!q11113pe7mfflo1425‚c permrffuec. indul-
tusn45‚ c. licentia1258‚b. pax 1670, d
ῢὲΐςῦίῐὲιἩ consecrare1973, 6. dicarecoelo,1·neerdi-
fios referre, durum appeL'are 178, ι
ucrgssttertdffizavnd uetadun-tc men5tbcn inda-
getes 1143,

 

1

rt adunco5 narthue indulgere5 nare detorta.. ’ζ
quemcass. allari1484„ d

ιω q··‚n(.e›51e1867 c. 31119111). ξὶθῠῖη postulare„
quem ιἰι qn filonem· ι,786 d· berb& 11119 oet 546)ssss
{mafanum Arcas sortiri 700,d

btr'bffim brefiiandieu trans re 79⁶‚a. Μ) [jube ess ,
vtrbfin’t aures meas preteriit 794,a

berbussen velare 2439,a. nubere ¹54¹, a. obnubere
1542, c. obeolssere 256⁰, a. cooperire1645,a

' ΔΛ

berssntterung consecratio b,1973 b. apotheosis ¹78‚a vtrbtisset adopertus :6452
”cracaben defodere9z9d7 πράσει. spelm 207¹, berbunget't famelicus 853,b
a. obruere ¹96420 a bscondere teruflntermm.) Μῖὗῑιῐῐίξῑὶῐῐ praelrunsareb 239² b

588» Ε

ῠ21·91·1·1ῆ1“111’1’ίὶ) tm etmnss eememre quid ²²97· 6. fid)
an einemssemaltigen 111191. leontbarbam veum
²96, a

berssrsmern ampliaru- adampliare126,d . amplifi-
care 127 a. exaugere 26q‚b. fivetmebrffl.

betgfflben deaumreJ inaurare 275, c. imbmaeare
33²»C

”timibet aureus ι74,6. auratus ι77,6. ineamus
c. bmsseatus 332, c. auro circummundan-

Uss'qffibunq numum ²74, 6

verguntseonlicere‚·ts‹1·mmeffi1257‚d. ειῆἰυεις.
2112254 a. necdees‘lun, c. 5. υετςὸηηεη

verbnfftet obnoxiu-1539 9,.ι

bethaum fid) pulver-vfi [τ’ 179zm fid> also nerlj. m
fi cratem- 3‚70 e. fihtijgegene taturi). gerere„
eadssers su quem mome- bn& 318& verb. bonitas
325›b 5. vermium. -

betbssnbtln tmnfigere 78 4. d stnhere 2373,b

verbdngssuss conmunt1a59ffia. casua-faula 348, 6

 

 

 

nttburen effictum 988‚b . expatmrc 1666 a

Dtrblltet stuprosiu 2239, d. rebus §mercis dedita ⁴
'93¹¹‘

beminen rafim 443, d. presidere 2502, a. αῦιν
runcare ²63, c

Νηαῃτα fi gare 969, c. exterminare 23247a. pellere
16 79,a dsspeltm 1⁶80 a. expelle-reb. exturba-
*41404ιᾶ-ῑλ”ὶέῑῖἔῖἳ»ΐ·ΡΥοῑῖΓ-(Γθ 1328, c. 11011
bau& 1111ῦ hoff berj- deturbare quem de fortunis
omnebuse‘c. 2404, c [vertrdbeu.

vel· maer expulsor 16802b

wi {bruna usucapio 258⁴,ae

υιιὶιτιιιίῐό) in ῦει· erne mubm ²354, ι

veri rnmg erratio smel

uetfauffen ⁹endere 2440,d. §mandare 719, d. 2455,
a. distrahere ²3⁷3 6. alienare 93, t. ὖῑῖωίιῖίῧ
uerf. hastamln foro ponere1062, d. ficbbastare

106,6.311 werf. seon 5. [11111911. bier ιιιιῠ nort

υεεὲ. dasendere 2441,b ὕει· geru ntrFaufit sn·-

Δια ²44¹› a

verbatren persessemre 2094,b. perflare 2222, b. ὓκτὶἆυῆετ θεηιίὶιον ι441,4. anaor 256,a. prosto·-

commorare 1448 a
betharran& permarfio 1340„-
verbnr5o5 εηιυετβᾰεεεη inaure-seem obdurescere.

eutor2203 6. ιηαιιμιμομί
verfauffung §mdmo 1441, a. emundatio 245556.
nummio 258, 6

766, 6. occallefiore 370, c. crustam ducere 637, Mrfebtm perssertere 2476, d. in‘e'ertere 2476,·e .

e. cauum obduceresto'macbo 756, a. 3⁷⁰· 6. eor-
neftere 611, 6. sein brtss vrrbssttm Causas astam
menternduere4qr, c. s. fiartmcroen.

verbarscbt occaaasus ηομ. vet bursentc munuc oh-

·duBa cicatrix 756, 6

ιιι-1111111119 callesfitas 379, c

belham( insidiosas, e, ‘²501,a. Misus 6. off nsua
871,d. odiofiud,1567‚b.perodeosue,od1bl15 c.
verb. nmdmt onerare« 1582,b.conflare infidiam
918, d. in insidiam qus id adducere 2500, d. fid)
verb) macheu 'inum in odium 1963, d. ber-b
sept! infidiam babere 2500, d. bel) §thermon
verb. mathei! capere inimicos omme homines
'1825

bahanem truncare 2392, a. resecare ²0461‘·D²fl

mlss'lbell meq berb. prohibere quem itinere 105²› 6

θέω rescindere 2.021,b fid) lm 111111ῡί ΜΗ). poff
fi precrfiearboribue §ias «lauden quas concades
θοι-ινιτ,- latemeoncaedibm mnam e& e 353, 1·

Uerbtmedsstt ΙῸαῘῢ angustia dejectu arborume sept-e
1118,d

berberem depopulatum, a burthen& verb per-
Bastare2428,b. mffssfaeutrbtl'b. exurere2575,h

werbeerung depopulatio 1778‚a.5. oermfissuna.

btrbeblrssl bethauen celare 464, 6. α’ἁβιηιυΙΜε 1117,
d. 5. nerheraen.

ncrbehlung disfimulaetio 2118, a ,

”abrisen promittere1425,d.· spondere 219¹st

nerbess'sung 5. ousaoe.

Μῐβεΐΐῐίώεῐῐ clnficare 539st

Ότῑδίΐῐίιώυης clarificatio 539, a

vermen emen aust oen unbem instigare qm ιιι. wbinven

alterum ¹¹53› 6

υετῡερταώεη marim: 1351, d. nuptum dare ¹5⁴¹» jus-anunm, b
c. nuptm* col-'oure &c„d.1281,a.e5 “beato betfufipffflnss connexio ,- connexae 1501, a. nex

1
{A

confiertere 2474,c.d1storquere 2364, c. depm-
Sar! 1863,t=. 5in Dtrf. §erem fi in quam fori
mamfffc. 2468, d· Dssss ῐέᾥῑ neth torquere jus
2352, c

velrrbrrpraeposterus‚21784,t perfiersue. e, 2477, a.

finsser 2120, d puem,e‚1801,c.Aepufianfs,
e, 180 3, a. »suffuratus 1111 perstrfim 2477, a
pmfiit-u1801,d vertebra· 1111191 siit uebmcn u..
a'ere pssari &in mari Senari46,d. bct? Mage
feben quaealba fhnenigmdicere 1511,ae

Dfl'ft'bl'unj Ser( ura 2470‚a.in5erl1‘am 2476, c. mre
febr. bet morte caviliati m,- Ephesum 445, a

Ussrfesseu adame cantolu amare 650, d. rumare..
⁶5«‚a ·

”UH-lgm diem eus decere 711,6 dicamcus' βιώσῃ
impingere 700, c. crimen em mem ⁶3¹» d. mjm
mpere6‘c. 1911, a. {maslaum

»1111119111 mx 1934,

ὈΕΓΪΜΠΠ clarificare 539‚6

nerfleibung mit 1711ιῆ gummeth 1044, d

vel‘fleinern minuere1412,a. imminuere14o3, a. leq
Sar21245,a, elesmreuz45,c. fingiaare ²²50, 6. de· ’ἐ
tmhendequo 2372, d. obtrectare 2373‚d.1andem ¹
eujusobeerere, deterere 1225‚a.1audescujm9er·
his extenuare 3318, c. attera-recujus famam ²3¹.4' ·
e. gloriam cujus rtfiing ere 950, c. laudi cujus
ὀ hstrepere ηις, 6. delibare de gloria alteriue·
12 d

Όθΐῗίίΐῐῖτηῐπς minutio¹412,b. diminutio, d immi-
noeto 1413,ι ‚sigillatio 2²50,b. obtreaatio 2373, d

”trfnflpss'tn defiinctre 1509,ae . conciliare 534, d. s.

   
    
   

nerfmivfft copulatu601, b. junnae 1178, c. eon-

1500‚ Ἃ

