 

    
    
     
  
   
   
   
       
     
 
    
  
    
    
    
   
     
   
     
   
     
 
     
      

incongruam 104³,ae ineoneissnaen 929,1·, absir· perplexe respondere ¹743‚¹· υηῃεωὲβ mflQtn
4 dtu ,· alienus a* re& loco 7 , b. abftnns , e 2191 , b. 'mhe're in disserfim 2369, α’. labefacere 1193 , aa.
ζ inepte 130‚d. institue ›⁶²⁰252 a. incondite 588 ‚ ungemffi [mn barm ¹⁰54 ‚d. ancipiti ι”η loco
d. per inconsequens 2077‚b. etwas ungerem? effi306‚c. titubare 2394 ,6. in quastione effssa
fiababfiardus 7, c. febr ungeremur perabsisrdus ε. 1867,d. ambigere de qua re 111 , c. Ῐ. ἦωεὶῆεῑη.
Πηῇῑὲἓίηἳῑ bing abeſset-ditae c. deliramentum.» bu'ss gmd'eim fruge 1st ungewifi fortuna belli
1174, b. unger. blnge Ιῐῑοὼεη alias res agere 99, · semper ancipiti in loco est 32306, d
a. hircum mulgere 1087‚d. ιιίώισ unquam& ungemxss’enbomirreligiofias,e1924,b
”ethrinam dicere aliquid, nonnihil &a 96, c. ungemafibett ἐπε-11111110· incerta {8528
‘S ist utem ungetetmt 11οι ab re hoc estne. 15: 7,c uxgcmtttcr intemperies coeli 2300, a. tempesta tur·
ungerubtet injudicatus 1173 ‚ b bulenu θ’ c. ²5⁰³ ‚ d. intempestae 23⁰3, b. procel-
ungcl'n insanae 1160, b, ingratis 1039 , b. grassiser la 1521, d. coelum turbatum 39356. Gn tempe-
1033, a. tergissersanter 2322 , c. egre* ; ,eger-rime, statis calamitosi 369 , a. ungtlbmet ῦίῑῦβῑβθη
34, a. singem ‘bungkffiari 1055, c adsserfiz tempestate uti ²4 73 , c
ungctDQtn {offen inultum quid pati ‚ relinquero ungemobnbdtdefietudo²148‚c ’
²555» c. ungetoaeen nonogeben abire 789 , b. «Β υηςεωὸῦηῐίώὶηῃῖιαηκ, 12933 , d. exmordinari
''0ss {butu 1³1th unger· [fingebat nonfirentinul- nu 829, c. insolens, ter ²¹58 , d. infilims ³¹39 ‚ b

 

tum,1·mpune 875⁷ c ungcmssbnutb ίῑῲιε magis etiam filiu incauti·
t unqu-fiacr inermis 217, b. imparatus 1647 ‚ c 1, d. ungem6bnlicbe same monstrum 1446, c
”nqefflssffl inssffW2 θ 198⁰, ‘⁸ 1 ungemfibastttfettinsolentia 2139 , a

ungeffiuert infermentatus 875 , b. azymus 156, a
f ungesrbdsst incenfiaes 470, d. inestimatus-54, a
l ungesdyeut maleferiatus 1333 , a. irrffierens ‚ ter
2462, d. liber, 1 1243, b
ungcssfitsst'gfet't ineptia ¹80, d
ungefdn'fft ineptae 180 , c. rudis 1996, ὅ. inidoneus,
e 1129, b. inconditaqss , α’. iners 223 , c. infor-
9113939 , e. infielsu's ,ἓ ¹98⁰ , a. inhabilis ¹⁰5¹ ‚ a-
11111111111111111919, c. indirectas 1919, a. imperitus,
σ1694 , b. infrunitus 964, a. inficetas , e 836, c.
asper 239, d. illepidus , e 1241 ‚m rusticus, e 1969, Ham 845 ‚ b. incoactus 75, d. ungam. tbun ex
e. inst-iius , e 2029, a. imparatae 164 7, c. cmffa, animo omnia, ursert natura, facere 149 , b
61315151κ’·’ῗτῑῐῖῗέἑῑι’111123ιέ ”⁰⁹³‘1‘ss³”““⁴;⁹²⁶¹ufi ³”‘ffi‘“’
tiu apalaefiqii 1621ῗὲ- ὶίὴςῗῖᾠῐᾶῐε verse ξ’. τήν, 11113111ἑὲξέ ἶέἶίσώίιιιῗαέιόιῖἒῗ &m ιηβηηυη
modulata poenum 1431, a. ungescmcrte tinge Ῐ ungffiubiginfidclis 894‚b· incredulus [aba. fi1sp1'-
vorgebm ineptire ¹8¹ ‚a. tlungcteimt. Ι ciofias,e¹2179 ‚a ο
ssngtfflltffen bebe51064, c. durus 764,Α. rusticum unsslaubllcb incredibilis5 incredendus 614 , b. abso-

lmgemobnt inaffismnzqffib. infimus, ’12243 , b
inconse‘eetuo d

ungessfibmslunflegfiumt ferus 873 ‚a. immanfite
eusd1345, c. effrenata e,· ffienu954, c. strenis,
aa

ungu-sicma» indecens 685, a

ungqogtn peffi'mi moratus 1494, b

ungegmetffelt indubitatae ,· indubius 751, c. ex can-
fiffi’ 863‚a. s. mufful-

ungc3mun9ensponte3 spontaneus 2194‚b. inaffe-

 

 

 

1695, c »us fidei 2152 , b. 0119101181ίῲ seon exera fidem..
uugcfflmsscf infipidus 1909, c effi 89², c
ungzstbmolsscn incomta 603, l angla& ina-qualis 46, b. AJffimilis,ter 2114,b. abst-
lmgtffimfusst s. ιιηίετίίῶ. milis a. dtffimus 2192, d. disparili· 1639,1ι. im-
ungeftfflss inficiabilis 2134, b parilis adspersas, e 2479, d. siparum, d. dis-
ungesstbte “mm inffttifu'rfurn 481 ‚ 'e par ,⁶ impar5 impariter 1634 , c. inaquabilis 45,
ungtss'eu impransoe 18⁰2‚a· jljunus 1129 ,ὦ incoe- c. inaquatus46,a. alius95‚a. incongruens 1042,

th559›d c. Bariusss 2424 ,0. tumulosis 2400, b. iniquus

membrorum 1802,d. deformitas939, a 2448,c. ungleitbtr sitm inique compaeata cer-
‚angufimfft impum5 impunitus ¹757 ‚b,c. unge· tatio 485›d· ηιιῃιςιώετ metseinaqualiter 403⁶.

stram bleiben inultum auferre 877 ‚ c. ferre, ungleicbes fimus [mn disserfiaeinduere 832,a. un·

inultum ,- impune 875, c- ungtslrufft [effen in· 912(ae αηῇιώηιω αίίοψζνη accipere 96 ,a

,ungesfflm astuosa, 55, a. importunnc‚e1'782‚b. ima 45, c. discrepantia 618, a. drffinamia 2193 ‚am
petuosue 1710‚d. §soleneusffer 25'24‚a. ſsefiuc 1979, incangruemia 1042 , d. disserfitas 2476, a. di-
d. procellosus 1822,a. nimbosus 1913,Ι1. undo· stantia 2221‚a. anomalia 156,c. repugnantia-s
sue 2943 , 1¹7. fluctuosae 9²²² t· ungcstfim mmet 154 7, τ.- prasn‘tas 1802,d
turbida tempestas 13oe,d. biems 1080 ‚ b. uus 'ungunt infortunium 946, a. fortma adversa 944,
92ΠῆΙῦ ωῑπ fiditio ’714ῒὶ3 ²⁰59, b· Qsstssfim c. malum 1331‚d.fatum864‚d. miseria 1417‚b.
s‘Dn serssere 886‚b. abiman tonse. hiber· resadfiefi,afflill.e 1931 ,2. 24 73, c. cafias adeer-
nare1081 ‚b fhs,acerbus348‚a. turbulentiffimii tempus 2403,

ιωμβὶιιῃίῧῖείῐ tempestas 2302‚d. intemperies 2300, b. P. rebus in arduis 201,d. βτοβ ungi, ballista in-
a. estus 54, c. aestdatio 55³⁶· procella 182¹ ‚d- fortunii 292, b. ungh‘lcfs nossauf ilias malorum
importunitas 1782, c. Sidentia 2924 ,b. 9282110,- 1133, c. ungl. babm casia acerbo concuti 348‚c. in
jaHane marismff, b angl. sdymebm in malis agere 68, c, sub 11ιῦ uugi.

{ingestum mortidus ‚¹1norbosua 144'9 ‚ a. insalubrk, (Quem casias adsserfivs sapienter ferre 348, a. (ns
ter 1988, c. pq‘lilens 1707, b. ungesunber meus& Unglhintln tumen ΔᾸΡΕΙῨΜ ‘³⁷¹¹‘ ⁰Cul⁰5P¹2st⁸⁴m
funereus homopsl, d. ungesunve authu· caufh- profictsci &c.125,d. βαΰ uugl. spu] {eihs} {lber ben
rieparte5,qu1'bus adhibenda curatio esst 448,c. baffi gichen malam rem jumento fico κισ-[ἐγω

mgesunbbtlt egrotatio34,d. §alauda 2419, a ex alio mahen 94‚b. Bw ungl- ”other stbm longe
,1118115118τοννιηιιιιιέιινηιώ. cu ungetbeuten 81‘12 amessidmmaela Senientia 158,a- tn angl. bren·
‘ern Ῐῖἢω omnia curn aliis communia habere-2 , gen peffmdare 729, c. infortunio mactare 946, a.

communiter poffide re 580‚d- 581, b wither ιἰι bae 1101191 ungl- geratben recidere in

uuerfeotnfidelu 894, b· ungetrcu [ayn fidefluxa eandem fortunam 55⁰ ,d. gum angl. gehobren

1181923, d. s. mmm. seon equum babere sejanum 2061 ,6. met tinem

Μείξῐῠθξῑῑῐ infiecatus ²¹⁰¹, a Π «noem ein ung.beneursoeffen ung. κῆ aaa 11ῐῴ1

1111ῗῖἒεὶ ιῖὲἱῖῑῖῑω 194, lad inexercitatus 195,a. mett qui alteri exitium parat , cumscire oporiet ,
tro 2 2 ’ ” ”

vagemus? mausus ..11ἷὶ ' · ηηζῗᾶἓῖῖἕῗᾎὲξῖἶῖὶῖἶρέἕὶῗὶῗ’ῖὲῗζὶἶηέῗὲ7,ι.

υηςεωᾳῖῶῑηὶίίοιω 1226,ὖ finister' 2120‚d. inauspicatus 279, b. improsper,l
ungam& incertus 456. c. dubim ‚e 750 , b. ambi· ¹85511· feralis 875,d.laffies 1219‚b. ungffitfliQd·
3⁸⁹³.¹¹¹'d‘ anceps 156,d. indiscretus 483 , d. muse inauspicato 279, c. amala 491, alite 269,
lubricus uss,c. creperus 626, c. {lngemtsset b. ungh‘lcfl seon rem male gerere 1006,c. fieceefflt
fleg Ρ. Mars caecus552‚ c. annexuisse tritta gres: carere 458,b.fluffib¹⁴1firl¹0¹ae mersas? ¹59¹ ›b-
sm βασιλῆι §12⁶— ungtmtss'c antwbtt geben

 

 

 

 

 

unttebssffientinffiasnas 2242 ,1. unztetmgrseoe · ..

tuma demisit 348, b ,
{mglt‘ufs‘llg injbrtunatus94o', a. inominam‘fino-

minalis 1979,Ι1. trrssis 238131, fidus 2011,ι·. nulus ’-

1331, t.quemfortunafluft'us agitat 922 ‚ b. quem

austrie& oerumnae premam §onnes &a 141 γῄω ·

malo astro natus '24¹² a. quartaiuna naws '3⁶⁰3
t. ungl- slunbe 'c‘alarnitosa bor-1¹32· , 2.ι ψ <Qu
angl. ssunbt smum haud adspira Gemre 279 »¹⁸1-

uuat. tnge am· diesaeffst. ungi. leben calamit-435„

§affere 355²*

.
t .
v

 
  

31'55
3 „u

ἦ

υηεῐᾱάῐεῐςςειιτ1011111719,111 infititias ηορωΰ ’
nnglfidssfossbat ibn πωπω fialmm‘domum 1,· 1 , ¹

pertulit972 ‚ h

‚mgffiffgwgggquimataadseambhitutcffl'u ⁸

ungffgssssnsstmemus47ga. tn angustum ‘fix‘ , ,

offinla 871 ,a
11119ηῶίῄ inclemens 54 7, a. finngflnfflss, η Ν,
unfltunbfalst-‘as 891, b η

   

. Ι
ungunstmalefiolentia1333,c. malignitati. ἰήίὣᾶςξζ, 1', , “’
infiidentia ³500‚c. ung-alif‘ffitn ωιῐῆ(η4]ἶ“”

111111041121111121093,ᾱ; nug. unchen §omrem 1·

 

fidiam ³5652d. magnus Ῐῐώ Iuben offensas stabire,¹ ’ '1

fisfiipere infi5 in ‹ffinfionem cadere 5· *incurram

. inedium offensionemque cujus Ις’72 , a, b ιτ

tmgt‘lnfflg maleficium-7 , a. maleficum malignum

malessolens 1335,a‚b,c.ung. [ayn effla* quo alieni-
orem, animo alieno &c.95‚b. inssidere 2900, b

unflt'lrt'gimmink 1419,ε. ung. s‘ml §talare clementia

am546‚c
tmm‘ltfgmt inclementia 547 ‚a - 2
unbeilbnt insanabiliesser ¹995>ss immedicabilis 1363,
c. irremediabilis 1369 , c ἡ ,1

unbeiltgprofanus,2855,b.irreltgiofies,e=924‚b - χ’

”amasam insalubris3 ter 1988, c. um). ῦίκι aspidis
morfia 23⁶ , d, nub. munuc nunquan sanabilt
§ulnus 2588, a · · ¹

unbssfflcb inurbanum ²57¹› a. fraemundus ἐ 2462, ,

b. ikficfias,e19go,a. inficetusd5plenusx'nfatetie
arum 836 , a, asper 235‚d. inculte 568 , ἀ dmm
unbofl· hegegnen traciare quem inc1‘5511'm534m
unssffligftit irreverentiaz463‚ a. insulsitas ¹980»ae - ·
”nbolbmfreut rhododendron 1937, b
uubolbtu lamia 1²09 , a. f. Dete. . ,·
ιωίυετῆίᾶῐ academia 8, c. ηαξ amb. note athenav

247‚a

nnsstsssst defWWssss‘ri defirmat ω 9391ὖ· 938 1 d· ‘'²¹- 44, c. prassus , ε1802, c. hybridas 1109 , b. sale· Ι Βηίυεῐῐίτᾶωιυεῐωαηθξε academici 8, d
firmf‘ ,ΝΥ 93916· inspesst’sff‘ 2¹7⁶ ›⁶- d‘Cf’lor brasias ¹981‚c. ungb sena* abludere 1299 ‚d. di· unftuntlitb ignorabilis 1132‚c
570, b. distortus ³364, c. bie ungessalt pravitas stare a* qno nana. difirepare 62 7, d-discanssenire aureus& impudicus, e 1842, d. libidinofia 1253& οὗ·

stemus, e1559,a. salax 1981‚b. temerator pudicitia

²297, b· anf. wit ein bod hirquitallus 1087 , d..

bircofiss 1088, a
unftusdwtit impudicitia 1843, a. fidat-itae 1981 ‚c

castigatum quem dimittere 430, b. inultum quid ungteicobeitimparitat;d1sparilitas16;5‚a. dtffime'- unfla'gbar inaccusabilis 449 , c
pati& relinquere 2939, c litudo 2114, b. inequalitas 46,h. inequabs'lita unlostmfiamtus 2259, a.·impends'um 1⁶86,ae. impen-

si, b. dispendium 1634‚d. uaf- buy benet u. pf. et·
stetten ad affern impendium reddere ²29 , c. un!-
aufgtfanblfflafftlegatissum1230,e. tulf· ΝΒ frte·
9ιὸ ῐῐαςευ alere bellum 98⁸, d -
mitt& fftl'g 'inefficax‚citerss45,c. invalidus, e ²4²⁰ ‚ a,
infirmus 908‚b. irritus 1926‚a. exilis 827 ‚ ’.91711-
nus, 31130, a ·

unfraut lolium 1282,c. zizania 2⁶63, b. tuscan &c' ¹

⁶65,c. P.asperafilssa 2111, a. unfr· umb ben tb-
‚mnan epithymum 8⁰52d· unet. in miden ιι. [inf
pelecinum 1676‚c. uzefr. cussgfixtn liberare arfi x
fruticibus;falce rubosfilicemque resecare 60393

Α.ιιιιῐτ.υετίιετ<τῇῴηιεῡςησαιυωῦαηοηῄιη η’· ,4

gitur 2427, a
unls'lngst n1q>er1553,b. non ita pridem ¹8¹¹, a ,
ιιοῐᾶιιςθατ confeffiaes 862, d

“nss‘sunbt {ufft celum gra5e35g, b. f. fronti. 1175311. es ίὸιῐιι 1111111191. fiber ons anbete aliud nulnum· fecula-ntus 84920 ,
υηίώἷ) am inanimalis 147‚c. inanimisfflq inanima-

tus 150, b

&fllctbfglunltibutb impatiens 1665 ,τ- insolentia
ter 2357‚b. immeabilis 2371, e. ωτι· smflstffi'* ’

chari 2126, c

unleufsth'g misanthropos ¹4¹52s· unl. stmt inbua-

nofflgenioaffi1095,a ,1.

machuti) instincte 224z‚a. injucundus ,ὲ ιιγιμῗφ*
legans, tcr 776, d. inssenustees‚e 2457,ae “ ’ ³²³ ,
12452. inamabilis m, c. austerus 280 , 307'4‘ ’

dulus 1101‚d. inculte 568,a. barbare5aspere5fflffl
²98,⁴· unsseb! ΠΝ salebra 1981, c ‘fx'

asperitas cocis 236, a

' · . ' “ chus
ee ist nm unat. ergongen 111 111111- castam mesor- Ι ωιιιιιξὶτῖξψηῗόιῗιῖξι aefss‘ssffiffiffmam

¹434,

 

