 

iw8,c. dirigere ¹9¹8 , b. dispensare 1584 . d. ³ col-

Ιιιὺ , ’ eben om berge in angustum eoguntur copi( 144, . ben effuefiait348ffl. P. usne boc ariolis r. olma·-

 

,εδ ,ᾗ , f nunc agon est 78, b. aqua hem 182,e αἰπὺ 7» ulyr hora quafifiptima 1879, b locare 1²81„ a. sancire ¹99¹- , a. sortiri 1161 ‚ ,ι
ΜΗ( ³ stubam con-„w ῥύπῳ 3²92‘· {ey-gum rauri'- obnmadn deliquium animi1169,d. defeflua animi, sciscere 2023,b. m numeros referre ,ΨΘ-Μ, ndi,
un υ. f numum ς defeffio §trium 844, ε. syncope ²²73 ‚ nsy‘ntaocis gere in ordmem 1597,a. ordinare 1595 ,Α orbn.
3⁴ Μ’ [τηβαα bi’ahile , bovile 3³9 ,b ³²74› d merleti) coneinnart 515. b· bet etms monet com-
min„ ἰ ῐιιιιῐείῠετ buhsequa‚· hubaldum ‚ b. jugm'us obnmcidytig impotem, eer17gs,d.‹us·anima ’ὂψ poſsm ¹769, a q
'3¹55‘ 1175, τ. P. cornigeri peeoris propulfitr ¹680st animus malrestaeqq, d. nbumficfitlg wtrbtus m orbatum ordo 1596, d. numerus '545 ‚ e. constitutio
n· ι hiulcum· bos mortuu15uure1329‚a οβηιηαῴῑ fellea linqui animo 146, b. ¹49 ‚ d. noud- claffis54o, ae. oeconorm'a 1568,d. a'Jgssio
3,.1. μὴ ψ, '4 [numm bugloffus39,h‚ [ἆρον-[ῖς 1314 ‚a. bor· 1269, c. ew obnmasstigersjnteffltus ³²74 ² d 10⁰9, a· Jf7'1'62081‚c. placitum ¹739 , a. samii·

 

;ι rug0318‚ c. anchufi &a 158, a. Echis 77⁰ ,a οῡηῖὠωετ facile 837, d.hautgrassaeim 1038, d Ι 1992‚‘- Mb· bct wdnstsscft antex ¹55¹›c- orb. tn

(ιι ι eleut buculus 2 d. s. orbs. obn unterlafi fine intercapedine 396, norme umere effen unbfrmd'en diota 693, a. ausser berorum.
’ '‘llv' 'w m ”a nvn-¹3t 'aa affin 0⁰ a 149 adssociren affiduam operam dare foro 238, 6 extraordinarius 829 , c. obnenro. promiscuus ‚ ἐ
,- ,ζ 11st „culam-us 1 55 Ξ 7 ' Obnsmss'ff‘l procul dubio ¹8³3 , a. haue dubie 750, d. 1416, c. orb. vnn §eben decuria 682 ‚ c. (Β cst tet·
tls: ζ. (Δίῃ-11132034 fh. ’δικ QOfilares desolare Α indubitate 751, t , ne orb· nequepex unquam neque copae apparet
ν ² ' e 1 00 a
’Τι’ςῃῖμ 3²:stss Ξ, ξῖαῧξμ 209 ὁ, te ²43¹ a. εει ³456» 235 23:25ss b. obrlvns oid ist baeotiea aurique, orblcp’raeceptumm& a. ter nrbftgemcfxfi (eheu aa
c· - , b. ausis} b autetii'm aaut θινὶ c. an '3⁰2¹- mum vonieisen obtcnaurituss732b·⁰bnt οὓς ΡΥΨΥΨΜ» agere omnia oua. orere «marten,
Le, A ι noer nb αηίκὶ οοεῐ ηίάςῑ necne ¹498st ren inuritur ‚ b. Bit Obtcuvfflbelffetn obgan· ι’νηέενὲα ἓκςθξῖἷθ ¹549, ὃ· otort ssesstu disponere
, . - · “ Ἰ t ι ο C C ο
ιη( ι ‘53¹1ngss eupatorium 820, ι· agrimonia 80, οθζὲζὶῐθὲἒὲᾒβνη 3 last-‘nnn ἰ dau„ 3 obn}- m-ggnzst organicus ¹599> c. hydr-aulos 1110 ‚ b
.- Ν ¹ ¹ ⁶ o ax 1 d clibanus c caminus ⁹80, &ator 317⁰›1’ ”md”ganapnffimati‘awff' d* ¹599*-
¹ntlfflm' ’ ³ fPrplcafiifrz ’ 11 d. §fen ggii-eu Mt Εοίαίῐ obrengebmdstalagmium 2199, &inauris 273‚a orgelfleug hydraulifimus 1110sp
,ιω-’Μ ,‚ :viril Acestidgss c obrenssercbmnrparvtisfflstb ‘'mamm‘' ”gannim '599²‘
42er ¹= f nt( urbs) B uda 4, b Obrenflmgen tinnitus aurium ³35², ⁶ ”an dmg* ap hum '²3³’ θ’ ‘'abal“ ‘'fithom“ ³8⁰³
'⁸⁵³⁸ss ¹. :⁸ b d) d,- h, 339: d obteulesolyrfauss aſsemdim· aurita 234, d. 1511, c. d. archetypuszyffid ⁷
*etlam fen! Ὗς( 1)an {zgl7ru712bulum1 5 b “ σιω 1615, b οῐῐεαπέ Aurelia5 Genabumpw, d
· s ''mlrtn lunfmgacmtum ε a 1 7, Obtfetsstn geben imping‘f‘ (θ’ 0⁰I⁴Ph¹⁴m ³ pugnum, “¹ [ω’-ἶ ¹¹79’ ‘’flag‘' ¹74⁰ ² d· '⁹¹¹‘ ΜΒ 'stu‘ fid&
'⁰4¹⁴ ⁴. {¹:11le “surdum 34 ⁶4, 1630, b, [πᾶσι quem pugnis 11572 ,d, f. ments 2053,a. en bem mibi 11z6‚a.an femmpffufilm,
’ inoffi ιω 20 ι 912 ’ fenestratas 873 , a. of· sthene. quaque 257756· om anon-n ott anonyma. om ιω
,¹ [ειη. fielnslaxatlcgffi‘} 4³⁰· b. offen selo apricus vbrfingss' digitus auricularis 273, b. 713 ‚ a ” = Uttegtssfidfs btllljoff, b· ‘Ort ln brt welk P. 'terra-
eam ua 178 d. offenen mb macheu elicere alteas,- οβῐῑᾶρίείη auricula infima 2 75st rum-angulus144,b. ort M& bitumen regio =coeli
Α ,e ..leuen molti’re σωοὸ d. offen seon mm umen obttssfl'elaarifiaqoium 273,b 1921‚c. hurd> nuc §rtet vet [tuot regionatim d.
³⁶¹ fil* h 422701550 ς 1 obt-murm fullo 97³ ‚a an authen 'ortm nonnusquam ¹528, d. ”on aneu
= - . ,su p . A, ἑ ι b g 1325 a ὀί oleum1573‚ c. liquor odeactus &omum 1574, a. brun undique 2545· c. an [cenem {nuber arten
, Ἒᾬ « οῐῖιτῖἓῖῐ 1έῖἔὲεἵῖἇὶίίῖῗῄεϋζῖηέἁέηδ- malm: 615 Ὁοτῐωιιξ gleucinum 1⁰18, c. 61 iuss {cuerv neutzubi, ὲ 508, e. besssreibung ΜΒ om lopo.
.· “a Α ’ΨΜ exp [ΜΨ &⁷⁰⁶⁶ ²5²⁶'9ffmb'smn ‘ffiguffenladdm ffmzzstzzvfgffg‘gffit &baum ὁτὲεἵῐζῐιεατέἷτὲἕηε.
clarere 538,d. liquere ¹²7² ‚ a. ¹hiare 1⁰83 ‚ d. ⁰ “lum ⁰ Μ 073» 'P η 7 ² · otoe‘l’ai‘rlmm §aa diducbm ι
l s n enbmetten patfieri1M02d ⁰ “flm572 ’ff . , · ν ⁸ ’ω 748ae
Α ¹ “·.. εκξξᾱῡτευῆπωθαβτῃωῶεη resselarez439ff5 pa· {galaat-⁰232:- 525me ¹574,ae ξιξῇξεῖξὲἷὲἠᾶβση 24582‘5
aalma . tefam-e 166o‚e. manifestare 134¹›t· ‘mmmm‘ §gb‘fmfracesssffiffl amurca 127‚d r n‘sterlucety aristolochia 214‚⁴c
ἲ ιπῗά. Ρνοζὲἰμη Ziziossffggzglrg‘anragssss 5lfrugafflpulla,¹³7›⁴- lf‘J‘hu‘ ¹²²9 ³ ⁶· ''himm'ffl · ”stfffmssflssbal’rllis ¹79 ²1¹⁶
ΥΩ (ΓΠ 111 Ora! y ο .
‘m‘fflll ἕω &rese m‘duuf‘jus 'stada‘ ‘ui ¹369 ' ι’ 61ῑὶρέ gi zhcgul’snag 5¹:224: ’ἐίξανέα ampulla 1573 , b ggtfftgzffassb'jlsg ‘1557 , b
Μ’* mu* ‘ff‘nbabrn' d‘m‘h' {²94² b . ὁηῴῐ oleaceus 1575, b. oleosus, d γ osb norb· ost Caecias, 352 , a
ἓξὲξ ἓν ’ῆρωηξὲξξῗὸῗὶζῖξὲίῖηεο ²439 , c. patefaffio 1651 ‚ a. ὁωωὺως mola olifaria 1574,‚a. trapes 2376, b οβῖοίηθ ἐἶναι susc. ficbsblauut guse. ‘¹⁶8 ‚ ς, Αμ.
· r , · 1 , “ c iate-51 ἰ-
*fftnbssfssffss apertus , ὲ 1644, 4 {2333221332225'1105535' gg'lffiffi c 'ntur 5ipn515'16, a. excetra 825, a. prester 1810, a
¹¹1· firm [fen ssehen patere 1659 »6. Paufim '⁰⁷5⁰ ²⁶ §mulsum Girgula oleagina, oleaginea 1575, b otterbtss morsusssi'perinuc1449 , c

f· mfflfflfl ν ffenstcbtnb adapertus 1644 , h

¹- ΨΜ ffmtltd) coram 606,d. manifestae, e ¹34¹ , b. νηρ-
ϊίϋῖῐνίὺ . · mfistarius5 apertu« ,ὁ 1644 ,a. paiens 1650 ‚ a.
mvltvm < patulus b. propatulu- e. palam1621‚d. propa-

§amaa Eburum &c- 768 ² r &tumemus J. caementata.
ouum perium 1506, a. Rbododmdron 1537‚h

olive olea 1573, b. olissad.orch11s 1595, d. einge- m„
ηῐᾱώῐ( vimen halmades 1058, b, colymbades

 

“¹³³¹⁶5*l (Μ’ '‘W‘’ ¹⁴⁸ ‘bum ²337, ἆ· me‘ffin 3⁶2³ss c. ‘unge unseuige cumn drupae 750, av Δ σοι· par 1534 ‚ a

Μ ‘³‘ confi ff ⁰ 863, ⁴⁶ p amicust 1340,h.pubhmue otgqfisselaffimsb ¹ ι d &abst Pontifex Romamn {7'74‚'b. Pa ns -2 d
anag! 1841,a. testatem) ²33⁰, c. ὖῆεηῐῐίά) [eqenpw’ „mets s amem· 99 ' vabrum)pomficialuipomifidus ¹774, c P - ἶ t
,Ξῖ-,ψ ficere· 863‚b. ὒῆεηῑῑῐά) μ {cufi stuufiib corono sonu& onyx ¹580, b „abachum pon-‘ficum '¹774' c

‚ilmina - §enire612m operment auripigmentnm2715 ‚a- arstm‘cum ²²4 ‚b ραῴε alienarum bonorumpnmenaria procurat*-
ὁ· ΜΨ 'fftl-tsst PUPOfiffl‘ ¹77² 1⁴· ”ffl‘u‘l' sm„ ‘'aff‘' opetnbwfi amphitheatrum 124,d 658 ‚ a

W* dume ¹597 ³⁶ apstersacrificium 1974, d. hostia 1105, d. agonia ραώῐεη conducere 753 ‚d

 

ffnen aperire 1643, d. adaperire 1644 , b. dist-ape- .. 75,d. Ρ. lihamen 1154, c. libamenta siurifi‘ciorum

tet a anonumum s} ’ἅμ’ ’
dinare396,b. pandere 1623,c. repondere 16:99¹. 1³54‚c. litamen 1277‚b. ein grosse& opffet be— l ΜΦ l ρ (¹) ep 334, „dnm”

781, c. calemus 566,d. conducim- 753,d

 

 

1123124 f! ' §fiumen [πιςῆ resignare literanum, h. ὅππ- Mn catombe 10⁶3, b. buibyfia 34³, d „omnum redemtum 782 ‚ c η
, ἢ · kib §entremfilsscre ³¹45 ‚a Δ , μέτει-αἱ sacrificus 1974, c. immolatam· popa 1775, pade lot& affnge 6167 ‚d. pade( θεῷ hine βο, a-
ΜΨ ’ ' . . u trariuc a mo immi ,
mm ,ὓῇωωβ ‘pertz' Iitzgebntff'sdz‘jznz’ ⁶ §manns ,ω opffacfleisd) imgtlltieia caro ¹435> c manua Padus} Patavium 1619, b. 1659„-
W , ἶ , ¹521111212'081215-5‘1pe2fiaepeinuimer'o1975 , c. sipicule opffergefifi cxpeduncula 396, b Φοίεῐιω) 'Panormus 16 3² ‚ a
βάψω r mc. multopere ‚- multoties 1465,c. crebro ‘5³52‘- opffcrfnensst ffifflman‘uae 2496, d pansam] polficnte'oxfizffib. cerfii 1437,st ferssuh‘
“luam ’ ’ξοῆρὶκγὶεε 1464 ‚a. iterum iterumque 1169 , b. o'pfferfucben paparium qud-fertum 88035 4882& ⁶1th 5²5'. d θύω 24213& fidtmtt pm
3⁶³³¹5⁹³ , frequenter 955, e. 311st offt hen ihm frequens est uffa-messer sectsptta 2044oe ι q lus-versQaneen rnduerefi· acntrffimu §all-s a
ἔβην cum eo 955, b. [ebt offt perfipe 1975, c. offtu. opffem fiuctificare 1974, c. §estimare ²495» d. ope· passassatrium 251,a. palatium 16zz,‘b ι ,
vietmuttumo‘diu1403‚ unfit betraeufreqnm- rm· ,15842bdmmolar‘ 1435 ‚ ὂ· facere 840, c· parmhaumpalma16z4‚d. tm pultum tract pal-
, ι tare955, d hostiae immolare, eadm 1105' ,A rem ‹iifl-inam mosm5palm1‘fe71625,b ·
' ’ω’ ’ ὅ t ‘⁷²⁶¹' 615 ⁴⁸· ssflul'ss [puk affidfl'lusp‘fld· fatere 1930,a. [λεπαίας-ενι 1571, c. libare dn's da· Ι palmm=malopalmerum16257h
,Μ’ Ξ ff:carlorum ²38 ,ἰ- pes, thura ὅ c. 1154, b. libamenta ferre c. Raris 1 panm- signum 2104, c. labarum 1191,b

§fftust plurimum 1463, d honores adolere 1095,d. maaare 311¹&qu opffgm
aheim affimrulu '²83 ι a Ἴ litare 1277, a. perlitare c
Ψ obme ”0¹¹ 9· ssflbffi‘ffl ‘’affl-³⁰3 »Β ορῆεεΓώῐᾰὼῑπῐ. ορῆεπετ»
θθΰῑίῦη ³1¹9» b· ⁶b³q⁸²4 › ⁴⁸· “¹⁶53ss ’ὶ- Ρ”“Υ’ οὓπῑῐωώ ῧῐᾷἷῖηῧ ¹495, ‘⁸ qdifitifflmis epulu- construere 807, a
am1800‚b. exinqum 211υό- preter 1799 ‚ opfferung sacrificatio 1974, c. libatio 1154,=·.im- panquetzrenepulari307‚h. pergraecari'1029st
{a ohne freunbsdmfit exsors amicitia 2163, b. molatio 1435,c. fllssd'lttbe wff» iteam ¹²77 , b panni-thret pardus τόγας-6. pardales ‚- panther

poaquetaulicnm cemssisiicm 2⁶9 , d. epulum '806 ‚d.
fialennet epulae 507 ‚ a accubatio epularis 640,

 

 

 

„bne boffmmss inira spem ”57²¹ss §bne rath orant cynocephalos 670,d. antirrhinum ὅ c. 164‚d ι ⁸ ¹532 ‚b · v Ι Δ
ff? inops ‘onss1511559,h. ohne schem remoto joco offensantem-,11³ ordo 1596,d Δ 3 pantoffel ινψᾶ1616,τ. dfabath 697 , (a. saccas
a? d. extra jocum 819,b. ohne δμῶε inrisui«,- noenum> compofitus,21768,c. dtspvfilus? 17J0.h ζημίη sandalturn1993,b. baxeae 30¹> ‚ ὁ. βίη..
ff :252¹ cffiilxeaess534‚ a regularis, ter1917‚d. ordine συντ. ordinariam ‚ ,²¹37‘’ d. ou- panrostel triigt ῥίψω 2138513
θ’ οῢῃϋςξᾶῐμ· temere 11918(..β’σηερηψᾷανηιίιοῑβηκ- ordinate ‚ iim, ¹598 ‚ f· ordinat& τ ρὩπῐοῆείίὶΜῆ phellm1716,d.fiaeber 2242, A. βόαμα
¹ iius &plu minus 1463 ‚ ὸ. cafia ς fortuna 348, c. ototnttcn inaugurare 266, d cortex 2243 ‚ a
non consulto fido-fic 349‚d- ⁶5⁰8· ist w gesche- oronenirstrneruqsm· hspffnfn 170‘15110digenre panau· lorica μεμε. paludi-mbram 1616,c. p,

 

 

adaman-
ο

 

d*

c. ctu barud> bouquet aust-mtto mensas com

 

