micanum& βω 213²‚d fecoatenportxm731,d phrygtoz98, c. acupiczor 23‚d
{niele 'calle-s, usn 370, b. athe'roma‘ 248, a. tophas scebase lepm marimu1241,c ΐείῦυηιυώει· sm’cariua textor ιο31,ὂ
“ Ξῖὅι, c. sthmffelen bet) Dt'n Ιίξῷἕῐι lichems1259, a fetbunb ph⁰⁶117202 a. §nulus marinus :530,b. a-
· {friafcst difficultas 83g‚c sterias 240, a felbemcuq firicaem 2081‚a
ᾤωῖηῐπὶεῐι nare ‚· namra 1519, b, c. immeare 1335,d. sccfrrbss arsit 2576, b. pagnrac 1620, d. gammarus fflffe sapo1999› ῑ· [ΜΨΜ ²¹3¹> θ
, ¹›‘,st19'?ar'e 924,b. I’.flecssiun.· nauqtu secare .fitndere ⁵ 993Μ- s. methcha sciffenftam struthium 2136,b
ᾗ, ’ ἑςιο, A. umbffjet fd).fl.rgnare; circumstagnare, 'cefrxeg bellum nassale 306‚a. clafficabch'a 540‚a lstiffcnfieber βαρυφωνίη ¹999= c

, ὠωῐρρρῃηῃηεῑ· [ῥίψω ῃζψι l sceqer-ufir amara ponti pericula 10834· ‘seibenstiffer limbomrfus ¹²⁶3> ό. barbaricum,—

ffivcnmurm bombyx 3zz‚a

 

 

2199.b. auf bem mnffcr sd). innare ,· innatare, seelssnb adanonsa55g‚a seiqcforb fiscus 909,a

s< 1520, c. ba [1ᾠό nidjt sd). ffiss'et Ρ. innabilis aqut ‘3³1² anima ¹46, c· f. oet tomen manes 1340,b {til funis ,- funiculus 98¹0& rest1'61932ss. tvmexz33‘95

¹ “ 1519, c. {m Mure seb-madefieri fhnguine13zz‚ b &2156th animula147,h a. remulcus 1924, c. ssssm mafifimlm obet· ”⁰92st
⁴».- dymffmmnn. mmor ,μοὶ ¹ setinum piaculare sacrum1733,a. justa1186,c. in:- sssum? anquina136, c. arturius fimic ¹57›b⁸ ΜΒ
winbel flertigo 2471‚c.fidemtio 2103, c. scotoma ffri’ss 330, “- f‘bfua 869,a. femlia 873& , (111ῐῖ- qt'bt'lfimdlis5f11ffl'repm 98¹›ssbb
- ¹ ²0²9,b , ¹ [imam-'1' mrssus ¹506,c fruet funarius 981, b. rrsliarius5rqstios93z,c
Ι ffimffnbelfficblfqfiderosus2103,d.fiomaticm 2029‚b ῙΝΡῧῘῑῐῑῑῖ “⁰³⁷8''‘5 589ss ’( ,ῑθῐῡίῢ1 19714 Ῐείῐΐᾶηῐξὲΐ funambulus,- funirepus 98¹‚b. schama
,flymmoen mhm5mbpſsfre 2273, l, seerssubcr piram1734,a. μῖἶῐιτὶραῐῢει· sect. archi- batos 21118, c, petaurssae1708‚a-.camdromm434,

 

st'cl‘duberep piratica 1734‚a ς, „cumbam ¹508,a

seins seinige fia· ,spus 2250‚b- seina halben! ἷεὶιιεί
&Ummidius ergo 810‚c. nornibefim,illim15²4‚c2
scint& gleitbtu equales 46, a. coequales 45,d. ᾗ
ἱὶῆῗθῷῐ ra abillo injuria 2,d

seir nem qaod erc. uma

seitelacus1223‚d.s.im bnd>cpagf>1a1620‚b. gn 5²9²

iubfleebre lichen 1259, a

' , , 251, b. Ρ. tabssum morbus 27277, b stt'ss ΩΒΙῙ ΜΗ msu‘ffsslnfinio 2095,a

ῑὲῗῐηῠῇιψε tabes 2277‚d. phchffis1723,b.asrophsa 1 seez-usuum „asaza apparatus πυκά
’ ⁸Qnffssbfsldfflg} ubidusfiabtficus 2278‚A. atropbus5 Ι feffdflssdfl ”auma‘hia ¹494» ⁶

 

fflntefficw ’'cache'Ha 251, b set‘ssc‘wte cissimees maritima 1350, e

κ. , ming? ῑᾹΡῘῘῖῑΤῘΒΜ 410‚a. Gentilabrumz455‚a st'sse Πᾶςΐο ¹

,ἶ Γ,ΙὩΜΒΕΙΙ fiibrare 2494· c. librare1255st', &aymare [ch felum 2438, τ. Ρ. lintea ¹²7¹› b. ςφᾶς ffiim
” ⁴⁸3 5427'4' crispam hastilia, “ms'''spare '‘l“ ⁶33⁷& ''¹192st drumm ης) c· ‘muium’ 9›d· Ῐ· ‘umet‘ bess seiten in uimque Parteff utrimquemtrobique
- ζ, (ἰώ fl! Die 111th sffbm attouereftin auras 270,c.P. laum deducere ‘'arbaffi 4¹⁶»b Ι ²580> t, ”Ml ,zumf,„tergwafrvmqalasen-bm

    

 

 

” ,- more assium fifijaaulari in auraae1122,a.sid) anf& [esssslfflidltffl §elfi‘us 5 cehfe' ²439, ⁶ 23222b.ssufunstrf2 ist &ott Deus nos respit-it 2177,
''fv'fffb [(1) infflirein equum 1983, b. ben spic& sd). Wsssslfsstb ‘ar‘h‘fium 4¹72 ί· c. aufeinet'f. ex altem partetffiud- *aufeffnessfss
’ν ,’,“’ζ Ρ.Ι)α]ἶιιηι cortfiare 615, d. mest un? breis bic fcflem ”affigW‘149-3’d· dan 523⁴ 9fflt1'6296l1fitlffes seon! ssehen cum quofaecere 647, τ. 840‚a.'abali-·
*rimati-en fib arma circum-fine 877'd· ὕας sd). Ml* i, 2438, c, d.. nur& mt'el‘ segem inultum §ela da-
¹ affige-[jactatus mmmmm 111⁶, l, re, in alto fitam naffibus quarere 105, b
g, §gens stvmeit} rreiben ffidare2345, c. Μυκη, segmina setam annulm²438›d
ι licere, emittere 2246, b. auentbqffien [aym wir- segelstange angenna ¹59‚a¹ , a. einer, auf stine s. bringen adsum amorim
’ cumficdare 2246, b ’ seqelsslcb anhelum ante71nust1bnc51²er= Gelum159, a tem quem adducere 250, d
“wivissenbet ῥῶπον,- sudabundm 2246‚a segelung edificatio 2439‚⁴ · , seitenbretlaterariumltgnnm·1224,b
-fwmissssubclscbmngbfincfc eapomrium 2423, c. as- {egen bentdmio 707, c. &ort qebe {einen fesseubae seitenspielfian1buca1990,d. nunus. {erneuinstitus‘
ſs²392 h , ἦα Πῆόθηθ hrum ⁶95›0 ’ lyra1316‚a. {11⁴3 s. singen camare aa' chordarum
selmum nqestbnmrst. sffsssslsm'fsst'rffss fiaga ¹976, τ > fimum 390. c· s· 505¹?-
fcbmu1·jumti·1181‚h. dejemti01183‚a. falscbet [ᾧ sequen benedicere cu1'707, :fitttndare 2049,d.pro- seitensm'eter&ricusdyrifles1316,a.fis;1‘0en,cina896ss
pejemti0‚· perjurium 1183‚c‚d spemre1334.d. ftrfflnme9452d frileixstecbenl feifenmeije laterum compundiones'
ssbml‘lrlq tumultucsua ‚eu399 ‚ c, s‘bm‘ [ψη comu- seben §idere 2497, d. §fite 24'99‚c. cernere3 ocgdis 1853, c. pleuritis 1749, c. laterali, dolor 1224, b»
marius parere ‚fi gerere 597,⁴ b cernere 482, a. tueri 2395, b. spetiare 2170, c. ocu- Der Da& sciffnst. bat pleuriticus 1749, t

quo stare, ab ali-quo effi 2, b. P. laten· cujus aggloae
merari 1020, a. ex· ἰιῑ auf &einer vktuuseff 2 393, ca
(1118ss (ms [einer f baben ficum habere quem 2251>

 

 

{clave segmssin eternoserssitio tmere 2311, b lis „fhrpare 2584, b· Ρ· ῘΜΒΥῙΤΡ θῑκῖ* {063³ t·- 1¹¹¹! semina obliquus, θ) ¹5 57, ἲ

(Ὶιέὓεΐτῤ jugum serssitii 2088, a. jugum strsile d tet sid) f. despicere ‚⁶ despefi‘art 2174» b‚c- sid) fdus} sk’stmffl'tss cesfim 452, A ⁷

stlabistb firfiilis‚ ην 2088, c, angiua713139‚ a sen apparere ¹⁶4.¹' d. julian se 111ς,,ά. incurrere felbsts selber ipse ¹16 2, b. mm fid) felbfl ultro 2 537‘,1.·.

' storpfisd) scarpim 2028, c in oculos 66μᾶ- lid) ssfflflf· lQffethbflinere publi· ulxroneus 2533, assponte 2194, a. marte-(ito ιε, c'.
1201·βίοη corpius ,- ſsurpio ²0²8» c ⁶⁰ 23¹ Ζ, C·Qllf21mss3[alludtnl²95› 0· ssssffmssrtss ingenio fi‘0 1148‚c.si,>opte ingenio 2251,a'. {fir subs,

' roppffon (meren chela» ⁴97. d {fifspicere 2177, dfiaespeclare 2178, b. aufeinenf, ¹ prffiatim 1816, d. vmulrtsss. marte nostru 1353›b·

conspicere 2173‚b. conspicari 2174, a. atgspicern,
quem ιι 72, b. oculum adquem referre 883‚b. in:
menbiqs. inspec‘lare 2176,a.fcine 111st foculos fisos
‚ pasien- in re 1657, c. pafitrc oculos, animumque,
,ΜΗ harpertoessz, a. en tsfhlcatus 852,a.c0pis 600‚d, exsbtumre 5⁴8 ¹565, c· hurd) bie finqet'f. indulgere
,.,,, ,Ἰ eiu tfil'cfisiber s. aemam 18,'a.fnrf}er [fica 2099st 1144, c. connissere 590, a. basau& {st 3212} ex eo ap-
' ffdss fix 2094, d. jes. seni 2094, d. fitque baaf, paret 1641, d. ιιίᾡῐ s. caligare 368‚b- nicht mobis.

. meron1077‚ c. ᾗωοῴεῃ puerperium ¹845, a, s, lolio §innare 1181, d. ber nitbt mobl sit’bss malea

ἵειῦιῖιωαάηῖιιῠεΓ-5111111 §ieafipes 2532, a

sclfistdnbig substantialis umba ⁷

seim-[febe philaetia 1717,c

fflig beatus 303, c. sitifim, e,1989‚b.fcli9c 869,·d. Ρ.
paradificola1637,b. cui immoruslitm parm etl 5
1453‚a. Ρ, qui amoena piorum concilra Elysium-
que tolient, d. ,bie festam coetm roelicus 359, c. ᾗ
1ηαῷθῐιβίῦκὶε1989,ά. beattficare 3⁴04, b

tribvat agttor 255, c. firiptor 2031, c
rum! mathei! dubitationem afflrre 5sc‘rupultzm ὅ

ξ» dubitationem injicere 751, b. ῡαέ matht mir emen
« ,ΨΥ scr. ille petius pungit-aculeus 22, a

 

 

 

 

      

§abrsexennium ιςς,α1. 23511n121fixies2094,d luminatus1z99‚b. magna mill gestum sem: am· selignmcbcrfitfiator1989,d>. beatficao 301b⁶
sedssetfitbt fixangttlm5se'xangulatu6 2095, d. be- ‘'ill‘'sus790» ⁶ stliqmacbunqfialssatio 1990, b = '
zagontfm 1077, c 21³me oculatus1566,b. contemplabundus 2300,c. felten infre uens 955, c. cottio quoqne rarior albo
εὼς qjtbsfedyssfgiltig seu-euplus 209⁶³⁴ seb. macheu oculare ¹566, a 269, a. effla man& babvn rara es? φα occafio
(ὡς. llfflgfine'pes 1703,b sebnelsebnaber ner5us1506‚d. tendo 2304,d ⁴ 1562‚b. s-ffl‘sssm.
edJssbunbttt sexcenti ,⁴ fixcent‘eni ,χρη-(ω’ 474,b, febflen sltf) fitspfwrt' Ζ188, c· fitb allsxlfebr sebn- defi· fi‘lrenbeit mrim 1914, a. inftvquemia 93 ,c
· , 2095, d ζ derio tabescere 1278,b ssslxfiuninfolens‚ter 2133, d. Μυκήνα ¹9¹3» ,mona
’Ἰ stcbssblfflbstffle fisscenegfimuc 474, e seor §alde 2418, d. nimis 1513, c. multis modis 1463, flrosus ,- monstruosas ‚ e 144⁶,a'. mcmstnficus, e.
Ἴ , fccbssbunberrmab!six-centies474, ς a, ηις, a. majorem in modum 1429,ae admodum 1447, a. sehr sspcrrnro 1914, a. '‘srizegmonjfrusae
sttbssfflbrfg sexennis 155‚d. ²0⁹5‚d ¹430› b. magnopere ,⁶ maximopere '3²8²AE tupide ¹4462f· emm& swsssmrss alba Λιβία, coreo albo ra-

 

71'07 85‚d- s- mssrbt'n ναν-[ᾖσε 1914, a

xime1872,b.perquam1874, d· Geb‘mmt‘r 2432, srmbbenjuncm1173,a.scirpm:026,c.ma?fi22513515c

b.incenfi ,· acriter5inflammanter 386, b. gmndi- semisd) alma 106, c

ter 1030). ffliHe‚im‚ 917,a. ardenter 200,d.per- · semmel pani⁴fim1ssaginftes 21'13‚b

st'mmt'lmt'ffl fimn¹45fimilago 211.3,l›v

svntft· tragula 2369, c

few-fe! ligula ¹160„ ί). cla-“iu 542, d. fla-iberum< sctit
[fvln elasam §esim-mu μς, ὑ

ν edjsssx'bfflsse gersten hexasticham 1077, d 6 ι 3, c.'gm5i1er;pergm5iter² ¹038, a, b. quam ma-
cbsssvdnnfafifflgh 11176‚c

’ ς e extus 2094, d. senarius ²⁰95›1²
ἦγ’ d) (bl-term puerpera 1844,d

tdnebn sedecim ,· sexdecim 2095,d. 68⁴,a. duem} dite 73²› Λ. etiam aeque ceiam 817,l›. oppido 1591,

 

- &fix 684, 6 b. apprime 13η, c. effuse 976,b.mrfi·re1417‚b.im-

se gebnmnbl sedecies :0952112 684, b pendia, impensi 163⁶, a, b.q<1r f. magnopere ¹586›
e §fastxqgima ‚fia-ageni 2095,b, c b. f, mest quam longe 1372, c. mlcss quantopcrb
edjstssjdbt'ffqrj‘ six-rgenarha 2095, b 1586, bssso s. tantopere ις 86, b. s. metm] quamlibet scmfelimbel dqfiriminalt's acundisccinic'ulam 4843a'
sedmssfflssffl sexagies 2095, d parum 1874, b. s. qross hene pLene magum 325,d. scucfen fich §argere 245 ,3 b. κακὴ 15525'c.f;s1'nff211;
Qiecbgfqflrftxaggfimus 2095, c fuunersdssimt bene& nafiiter impudens mnf. ὶ stubei} mittere 1420, b “

 

, etse! funda 974‚b. fielm2101‚d 1121, baben egregiecarum habere 775, a. ‚femens sgnmmq misſso um&

” {tren longe errare· 1283, c. tota ermie Sia ²49¹» c. [enet colutea 573, c v ¹ ⁸ , ¹
senfifinapi 2¹¹8, ὲ. crui-a &tn 814 ‚k mssbkr f laps}—
, mamb. Irio‘11l54‚b. cry-fimum ειη-,ὖ
ῖεῑιῆῗωιιῐ lampstz'na 1‡09‚ A

{effen insilere in culeum 645, b

’⁸15¹'ss latrina τι ιι, a

[geremrfuff ab epistolis 805, a. magrfler firmiorum,-
» 'striniarim a ltbellic 2037, b

[fibcr‹1u3fi‘1)r. ,

[thret-plus 1463, c. nullius 264,c. febre? Heben am-
, , plius dilzgfrexzffib. f. fd)l‘enen excitatius clami*-
’, mesella 2075,d rareemc. fibt‘srsteu ardentius fitire 200‚d Ῐεῃῇῖῲῇιῇιείη anema-cium mh y ,

e mare1349,d. lacus 1204„ae- &quor 4'6, c. staz seidjte §adusta ηις, d. [rebe arida oratio 204‚d senfin buflo-rna 301,d.gestatoria fillai'objstaeatht'-
gnum 2199, a. 11)αέ 31st⁴ s. if} maritimas 1350, c. Ι seibcSellms'erum1101.c.bombyx;hombycinum322st dra 438,c'1.f.bssr›m sttbssfftrssgffbexaphoron10J7,d
ffllf brt sce fabren fisdflffeffi [Antes- sewen sirit-1125 2081.b.bombycinu3312‚b. gnnssffiholo— ξηῖε fhlx‘ 851,d.falx mefflr'ia 1398, c

 

 

 

{blame nymphea ¹556, a ftritumbalb s. fioebsericuss in s- ᾳθῗίείῦέἰ firica³ “bien Mia,· Msfia fiaeperio‘712434,b
dompni& pyxis* nautica 18⁶6, c. amufium¹13‚ae tm 2081,b· s· ἲῑεὶῠ bombyx, bombycinum 3u‚·a,b; erfflessfialgama 1982,a

 

[ἐξ sdje pifiespelagici5 pelagici gregespfiium “7⁶1⁶ firenmg. d Α ¹ eruic! mantile 1344, a. mappula 13³3st-
se'epoteu trum lacustres ²39²ss Ι sclvcnsdmmff} < afimgmphalns 102: ,ἐ ἷεῆεὶῄᾶωβψὸηίκωβία ιοςςφμῄαηπριὲιὶὴ κόὴιῃί

se aen

