 

   
   
    
    
   
   
  
   
  
  
   
    
   
 
  
  
 
  
   
   
   
  
  
  
  
  
 
  
   
  
   

fabi't cursu& 659, d. firma-10,parentiamgem Ϊᾶῒὸυἲῐς f'int‘lus ,- tihffltrk 235¹›11 fedjtetsprfinge majus paſtrstfficj 1621, d ⁶ . 15ν
fabrum) felbrmertf §eliis 2432, c. timum d futter! merus 2291,b. s. υψέ, Δ ξεῴῐὲιιηῇ a‘1hlet't‘ciaz48, b, pale 1622‚d. a ¹ ,⁷2 f*
farrFe falco εςσψ. civc'os 5217, c. cata‘ne'la 433& fartenftaurfilix 298& testrica1621‚d , ,ι’
fal! lapfio31193‚b. {a'pfi0' c. labes 1191‚a', ruina 1963, fatssen pedere1675‚ d ⁴ Ῐςῲῃῃςξῇρῐ μάμμη-ω, d080r1621‚ d· tany} , ’,ὧι-ί
b. casus 348‚a. prolapfio 1194, b. Der. einch Ῑίῖίῖ Ῑᾱῖιὶῐῐυαῧὶῐ Ῑξῖἶίῐβ-ΒΠᾸῚἬΕ( ⁴ ¹ , ‚¹ ἶ. gymnaſsmhuc 1647, r. athletis 248‚b ’μ , d

. gethan lapsu dumba-atus 681, a. m fau bring'eu fase& cuxmnrtgcnzunb stameneapillamenta 3985d fedjrpmn ..mm 20 ὣς , 5 ‘tf'
t 17εῲῗῖ 'fel stiamaehiae 2019, c¹ >3 ‘ ’·’·

fane decipula 404, d men stamina 2199, c. barbula florum 296,b
finum ‘labefhcereuwae bag? bon} f. eederearbd'req. fdfitbt svillvj‘iu 2508, a· fibratus 890, d. pilosus· ¹7²8,
βίῆις 353, ς. ὕας mil& ffissenfigere ccrssqs 396, d·
juffstere feras 8'73‚a. feras dejicere 1113, c. fie-
stjaere feras 1316,d
fasten cadere 348, a. 347,b.labtire 1191, alubi ¹153,
ό, labefieri ¹⁷¹931a· ruere 1952, c. 'mitium faie:
rt 1933, b· sifi'ss' benbanffensfcollaln· 115';3‚c. di-
labia. concidere3'49,b. cdx-ruere1'96'3st. ,flu fuss
f. procumbere ad genua 64 bu. Ῐ fussfllll. ξύλ’ fid)
mnf. prolabi 1194,l›. in bie angen f. incurrere
w &culam-oxa. 111 δίε afim· faucum fortuna«
mamm ηις, se. Δἰηιτεῂε· Ῑώωετῦῐ fallen ferro 'ne-
carz ¹49'91s- in Me rebe 'fanen interloqui 1287›a·

&051 ‹onlelndm paelaestfflmw. gymmu ἶ '¹
ς ., . Ι ‚ ἡ b. palaestm1621‚c. ludus gladiatorius 101⁶,· ὗ* ‘¹1¹'
d. fambre mmsstln capulata radtces 398, d ,1 ¹

γ taedia 303,a. exercitia palastrias 1¹94, d. ,
Ῐαῇ ΕΛ, ιἐμιό, A. doliuin 738, τ. 'nasteerna 1491‚b.

η schulbaum athleticam instituere 248&¹ Ε

Ῐιηξκ ὒαΫίῐΙηθΙῐ man &infamet cadus βεβηκυῖα· 'seber penna 1⁶88, d. &Demus 3'64‚b. lym'l? fe 1 = ’ ἰώ

rius, orca 35¹‚ssd- Ῐαξ unffi· su stssffl excipulum.. Ι r'ea1731sb. Die feb-{Qnefflen temperare tal v . ““
Ι

stuprare 22 39» c. s. Ῐῲιὶηῦεη. Ι ἱᾶίῑῴείι floccus 920› a. fibra 890, d· fdfidyeu an bru

 

 

''406‚b- ’ᾒὶΙῙέῑ ῢίηὒεῐισὶντιώῗς 923ssae cingere518,c '364‚b-111bief· sc'tqefl diffarewq-‚a αη βυ 10⁷- ‘l
fafibinbet §detor 2504, b· doliarius 7382d 9²¹ “sennen taeo'nen'z ex ungam„ estimare . = W
fasten co'neipere «μαψ. contremere 2371, c. arss- π. εξ* ἤνυόν-ἑά ele &eirea judicare 8⁹91& νο4 ὓ ,¹² '¹
pere 1912, b. prehendere 1804, d. apprehendere, plumeus1753,b. plumosa« b. obn? feb. d ι- . es [Η
1805, b. comprehendere c. prendere d. ‘comptem ὲ. feb. befmllmen plumare ,- plumescerelyqae, · ¹!ss
1747, c. continere ²3¹3› b.elutriare 5trans5afiare ‘feberbett plumatium ¹754, ‘⁸ ’ z'L
779',c.9.·hc1're 2508,b. dignatione complesti, com- febel'bstsd) crista⁹633‚ c. belm mit feb,caffi1eris,2 a„ ¹ q*
*prehendere 561,b. mit gemuit f eornpere1912> c. ’ pebnis429,b. meinent feb. unieret c'nsta aa

 

 

 

 

 

 

 

interpellare16783d. interfhri 85⁰8,c. obturbare sd)1'fifffl.f literncohfignare 2107, c· iuss geoddjt- fCD'k’tfffel caulis 446, a, pen'na ¹⁶88& fe& flu 1 t ¹¹¹⁴
214οῖ113 einen fallen [affcndestituere quem 220'2,b. niss f memoria comple& 1375ff. mandare 'me- 'estber pulsabulum eitharae1679,·c . ’ρλβ’
bei! §bru f. {asettP.aceenſsam decdque'rejraiw 603, meriae1336fi [εὓεζίζίᾡΐε pluma lesio} 1753,b Δ *affl
A. ‚fasten mollffn letbasc'ere Πρωὶ. P. lajfizre d. ffifilem albeolus 106, b. ffasculum 1427,a. doliolum* tebel'meffer sc'asprum Ιίῥνὶνίίιηις 'j'lpeaum ιι ,bam
Ῑάῗῗὲίιῢ ταβαὲὴηὲίὲτ·349,ἷᾷ. decali'sssvmdectabmssq, 7381 d· f-ssfi'ste· · Ῐίὒῧῑβῇἳί culcitm plumea ⁶45·st *ff
’τ. {ussetlbevslldfl morbus caducus 348, c. δῖε bie fast fere 874, a· ferme 875, a. modo no'n 1428, c. ftbelfx'bsstbtel thecacala'maeria 3'64‚c 1111111
γ’. ’ᾔιῲῐ baben caducarii, quo's comitialis morbus prop': 18ἱ7,α“. 'propemodn'e‘a tgzgffl. rimini-52⁷6, febekscbmficfbr plumariae *7543* ‘⁴5¹⁶
suffertis 349,a c. penc1⁶87‚c feb'ern'lelft amiantus116,a Μ’

 

suff& atter turmalis 416, c

1 , · “ fasten jejnnseaen 30,a. jejunatio ζ’). eastum, m- ·,· 433,
fafiffitw'tf laqueus ἰν-ς, b· sanarit& 'fenest seleucim

figenpurgare 1855‚a. polire 1559, b. efialler‘e a. tw·
d. castimoniam 434, a. fasten (farm ansteum ’

fibrua‘ress69st. Serrei-e 2467‚a. nenbeutth · *Ψ

 

 

 

y · m quem, intendere 851,':. f. lratbfh‘lltu. , jejunium instituere, celebrare, jeyunare ¹130, b ι enterare cui marsupium 816, c. 1354, b {lm
. fuld„ ffflscblid) fa2fic'5, e ,851,a. dolosae, 'e 739, d, fass'natbss bacchanalia 287, d. lupercalia 1303, c. ftg'rqelb ctoaca'rium ςςιῃὸ · ΞΜ
Jubdolus, e 740, a. fucatus 967, b. fue-astu}- κὰμ Ι Ὧὶοὶῖγβὲ 7¹7, f?- hilaria 1083, a· Ῐίηῆῑᾱῴῐβαίῐθῐῑ

fessppffer piaculare [berum 1971, c. catham Β, eham«

ditm artificio fimulationis b. c‘o'mmeneimoi 1381,

1

ῐ bacchanali> mere 288st · ” c. febrim 8¹69sp ...l 1
1 {13 fimulatus,e‚21=7,a. malitiosiu,e‚1334,'b. fi-

ἓ

fastmg jejunium 1130, a. c'fiariales feriae '771,c febb perduellio 760 ,1- 11111111
ilus, e, 9003, c. conjit'lm dolis 901 ‚ c. niger 151 ινα. fss'ssl γ’ξξζῆ 2713?ss 1725, ἦ· dedita&- stimula 2149, e. re· feb( Offlnsdt 1’0 8 7 1, ἒ· s-fefflet· ’ &W
mendofie‘s‚e,1378,a, fallacite‘r851‚'c‚ perper-47¹),- Je‘s· 2057, d. ascitam-‚effer 161‹‚·c. osi-itabunduz e. semen delinquere 1269, e. labi imprudentia 11 bumaria
(169714. P·fi:lfilo uus 1³3: ‚c- ohne f ijilex2115, Putris ,- putridus ¹862, b. iner‘s 223, c. igria- e'r'rarekczjb. errore duci 8¹32& hallucinari 11 b. paeni)
a. celredidustsffii irlco'rrkq'ne 1‘96=,ae. it aniiqttus Sus, e 1495, b. {gnafiiter c. mare idus ¹34'92 a, so- Ι fugere 967,c.‹ffindere in quare 871,d. eg fg ’ ,η „Anu

 

 

&graffiis r63,ael. falstf) 31119ebtn24l1‘ni71i37 ’ἱ δὶς, a. cors 605‚a. tabam fiege'ens 967, c. iti labore re· ‘mem alterum decollat564faess fehlt nidum* 't flititiu
samoe freunbscboffr fiscojoeeffi-nula'hn salmam. miffiaes QL‘nl'514z5,d. defis 693, b. desidiosum. fi- fn memora non ιθ ulta mmlx. 11111 bem ge 1 t: adm,
eme. nysafalscbe 1111911111ιῂ {juben jam {amon-0 gnis, ta* 'ze'emaa febr f. perfignis zoe-,ie must-1·- nis f. memoria falla ssacillare ¹375, c. nix-gen f. 11111111
fic.1850,d.fn!ffi)er mropljetfpfiiieloprbpss’qesa 1333,7, Ακ11471,ε. mum cadaver 347m· faula· samu.- ’ >til-exera numerum feceremodumque 1ς4ς,ι et mffic.
ῖᾶῐῑὼὲϊι ι’.»εέἵὰιΐῴεη. ’ · gel male feriatus 874‚‚d· {aare fistbe apina ‘¹71‚ moro. fiabeffia* ser0248¹,ae.bessmeqessf.. .· ’11111
ἴᾶῑῇἡετ temerator 2297, 'h . d. {faui semu faulmerben. 'rare813,a.deerrnreinitinerebaessfebltuus’m 111111,
fulfibbt‘stfhlsmu 851, ὲ. offeciae1³57z‚d. εἰσίω 739, fqulbctte armelimeriurn 130, ἅ. grabatu51024‚b deficit nos tempus 844,ae. angustiis tempor: · - ιῑιζψι
d.fuck‹s967,a. fimisla-no 1117, ει. pfifflm ¹394, faulbetssein J'bimpodium2020,a cludimur54nbmirren3 s-mangeln. ’ mn
d. deceptio 404,e ffillle rancor 1910,c. putredo 186z,c. 'putrore febler ermmssiz, d.·erraeu6813,h.mor8¹3,c. c· '¹
ffiffcblid) s· fssffib-‚ faule fistbe apmae 171‚d catum167z,a.menclv,um1377,d.haducinatio 8, 1111
Ῐᾶῐξψιιης corrupte& 19⁴61,u fdulssnfracesce‘r'e 947,d. 'corrumpi 1960, c c. soloecismunmzst. vossttfbmendosusje, 13 a* [v
fuste plica, plicatum 1749, d. lucinia'}1'99,c. ru· saulem> fracidus 948‚iz. cariofits 4¹9, d. rancidus feblbffle {blm ferre *repulsbm 876‚a
gx Seffium1958‚b λ v1910,e·· “ feblsdflwenless Dsst mit feb! yestfflssfltn dec. , ,
fasten plicare1749,d. complicaiel750,a. lacinia. fsssslenssen betifflzre'310‚ e. defidio'fi agere §itam 5‘93, , v [ἱππ 404, τ’. 11)Βῆ css feb! s· fidesti'tuat spes 212 a.
ren99,e d. torpere grafia* §eferno 2362, b. jacere 1113,d. Ditboffmmss bat mil· feblsstohaec spes me frus ta ι
{nitens ῦαβ ίῖοῇ f. Ιϊὶῆ fflicatilis 1750, ά sub mandragora dormire 133g‚b est 965,c. ²181,R.sp85 jesedit850, d. > tr
feltessmeiss laciniatimv1199‚d faulemffietstaebbafilicanus ;fi‹broji¹'ranus300,d febltritt exceffia 455, b· feblll'ffl' {bun *exo ³ re βε

   
   
   
  
    
   
   

 

 

 

 

 

ntticbt laciniofibs, e, i199, c. finu'ofiss, ἑ, mi, ἄ Ῑαιιῐεηξεῖεῼ defidit o²tia §ita 693, c 1594, d. Ἴ J.
faltung' plicatura 1750, α’ faussj‘elt pigritia 1725, c. pigredo, pigritat c. tgnassia fem meticulosae-1400,d.ts‘midiae,'e, z350‚1c.1ff '- ἢὸ
famen stri-«5 strigae 2213, c . 1495‚b. inertia 224,a.fi³cordia6b6‚ a. §eternus natue 932, a. {elge numme mulien-mua. e mar
ftdnffe phaselus 17'1'6‚b , 2487,a.imbellia 307,c. torpor‚tor'pedo 236z,b.defi- merbenwelanguefiwh 121¹, ἐ. ein seiger m· u tibba
familie familia 853,'d. domus 743, b. geru 1001,a. ‘dia 693, c.. fign{tia, es 2q61,a. leneitudo 1239st Ι Cleonymo timidior 34'7,d.feiqet firm melliti 1 ‘a pm

Ρ. series 3‘7‚ e. 511! f, g’ebssriq entilieius 100=,c saul (εφη pegrari 172'5,c. in cultu atque [beor-dia.. mi1438,d. {8532ss bert} cet-'cervinum 48ssae „ ρ
fang captura, capeio 4οἰ,ἀ, ᾗῇρέοιῇεη cenabam torpescere 568‚b. ssitam e‘nerssem exigere ¹50'7› c. fulge ficus 891, c. callssruthiae 370‚a. qrnsse .,

transserberari 24'52'‚ d. f. q'ebtll Febabfillo eicipere
seram 405‚c. fiulneresistere 1116,a. bem mllbe 8Ῐὲ
nen f. geben -ssenabulo bfflia‘z‘n transverberare-2

putrere 1'862, e. languere 1111 ,6. ‘ceffiztione torpe- theli30n1ae498,a.elnbmlfft fygalatha 16u‚b. b [ω
re 459‚a. calcaribus indigere 376,d. dormire 746, ne f. collant: 619, a· trotfene ῐ. carica 419, a «2 - ι
a. dej‘t‘dia δ’ otio marcescere 1349, a ζ taff-{grellia ιοέμμι. ὼιῖὥῐπίῐῖὲξῖαἰῖἲε ἴθι-ἰ Ϋ

 

 

 

 

310, a . . , ἷᾰιιιυὴς] mags. erregtsepticus 2072, z· · 1351217- Ρ. σιὰ 5oo‚b. ῦίε Ῑείςεπωὲίῑση digit ' ..
fssnssfbssfl pila lusbr'ia 1727, a ἢ saul werhen pigrescere 1725,c.p.¹‹tresce‘re1862'‚c.lkn- , rnedium ostendere 7123 c · ’1 1.,
{angen capere 399, c. irretire1'933‚b. &qu-eia capia- guefie'relzn,b. :ghb‘ssefie'rermffic- it> signinam -Ῑεί enfiauh'z fic'ue891, τ. [yn-amorne 1453, c. ω’ ’ , ’ A

re1215, c. illaqueare 1116,.2. fid) {affen f hemum torporemque resolssi 39, a. languori defidiaeque se ἓ. caprificusss ι, a ᾗ] ,1,

§orare1060‚b. ἰη ὕει· rebe f. jugulare fisis· §erbis dede‘re usbd. 693, c. desolssi ad etium} ὅ ''ozer- ftfqblsstltrl mss'rgtffids 8953& marista 335¹, c. ’ w

ὅ c. 1174, c. Da& mist) f. excipere ferde ις’-ὀὶ, c eiam 256'0,¹b ᾖ “ alvldina 589,h μ “ ζ
Ῐὰπᾳει· captator, trix 400, c faust pugnus ¹84 7, ἲ. dentifrangibulurn ὄμμα. ὕει· fefqbontn *lupini 1364, c
{amasco phantasma 1714,d. [narrenpoffen. munel genet mobivon Detf. fficceaut fib ma‘n'u feiqengurten ficmm 35„st V
lantani blemms 318, d. s. narr, - negotium 4 57, A. 1345, b fefgmboll} ficulneum lignum 89³3ae ,
{arbe color 569, b. pigmentum 1736, b. p'raetexlus fetbten dimicare1402,c.pugiffare1345‚b.pxgmzr= stchnfm'b brea ¹595, c ἵ 214¹!

2335311'- falftbe f. color illitus fuco 967, a. Dssss 1846‚13. dugladia'ri 10'17, a. batus re 303‚a. fedjssr sefsslbssrss [frissblatfer- Ι
bie turbe nertobren decolor φφ ten lernen ad lanistamstconftrre 1212,b. uae feigfnar etlfrautficaria herba 8¹92,a nffae
turben tingere 2351, d. inficere 845‚d. fucare 937, fcdfl'enpugiBatio,p1aegi0atus 1845, b fell Fe'na &1441‚c. meffabili! ¹394‚b·f.fd1 Bab mhi

b. coloremindueere 569, c. colorare 570, a. illi-

nere 569, c. fid) ffirbtn ducere colorem 569,b.
mis blut f. cruentare 63'7,a. P. S'iolare 2515, c,

s'edijr p'ugil ¹845, a. pugilalor h. palestria :6213ae
ᾖγῐίη 15163, b. certa'tor 485‚d. hoplomachuk. 1928,
. gladtator1016,d. fleut‘laubtet fctbter rudu-

fess meten proscribere :omn audianemfiscere ι
’ &prostituere κίοι, b. Sendieare 24141, b. bag 1 hm
fem). :edes §malesmscr1berelitercx32‚a.in

 

 

„ 11³ssss 411?ss ffirb. 1180&ss baphicus 195& riu's 1956, b ffesst’dts 771ιῆῑᾶῑᾶ ,, , :gia
ῖᾰώετ infeehr 445, d. procurator baplm' 295, a. fetbtersbffit §iaus at'bleticus 248, b Ι ῘΒῙῙΒῙΕῘΠΙΙΕ prostitutio 2203, b.t3endr·e0e1'‹›2.q.4v·> ’ἶ κω
„.- 1171ιῖ07 235 ¹2 d stebtezqdnqgladiatortum certamengladraem 1017,av fell baben fimo estrssvf‘e, POWW Genu? hab‘f ἒ , '⁷ §fs ¹1
[ιὶΐῧὲΙῪῧ-ῐῖ) erythrodanum814,d. rubia 1954, b fespterisd) palaestricus‚e,1621‚d, gladiatorjm,e‚1016‚d , a. Genales extrudere merces 2441‚c ’Μ’
{arbbquss vaphf'a, um ; officina tinlssorum' 295‚a fe terfampff palestra 1621, c fess'mdtbtu hastaeficbjicere mul> >-
mrblmn umirezcoem ίὺείῴὺηευ. fe tecsawe ceroma 478st ’ sen fepnssenire 2441‚c.⁵enales pendere 1621‚b

