 

    
   
   
    
    
   
   
     
    
   
 
    
    
 
 
   
   
   
    
     
    
   
    
  

εἶαρ bilariea ‚2 hilaritudo‘jmgx'sc fnsssssffiwfin’ssmp'alpum obtrudere 1526, b. par-nfi— ffinfffingeffrailf quinquefolium 1902,a. pentaphyl-

. olocfen exsultare 1984 ,d. ofiare 161655. gestire nri 1659 ,a- P. caudam jadau rei 44³ ‚ a. s. lon 1689, b. chamaezelon 492 ‚ b

. -ιριιμι, ju vilare 1171, a. tripudium-385, b· gni· Ῐὼῐηεῑώιῑη. sfinffbunbert quingenti, quingen? 1901,b. 474‚a‚

. . tulari1036, c. acclamare 535‚b, ’ plaudere 1744, fudssstbmf‘msser basiator 301‚c. colax 5⁶:3³⁶· adu· st‘mffb. moblquingenties 474,b. fssnfibtmbersse

, d. plausum ingeminare, excitare 1745‚a. fro· lator, trix 3⁰ ,b. ancilla turpis 138,d. f. ist quingentefimus 474,a

.· (θέω ffit bet μὲι ant'e §Mariam encomium.» nidyt gu tranen cafflz fide fimt‚qui jugiter blan· fssuff jabr lustrum ¹505 ,d. quinquennium-155, c '
‚unere784‚c diuntur429‚d. {Isdjmeitbstto > ffinffjfibtig quinquennis quinquennalis 1902, a.

 

¹ . lodenbet plausor, applauftr 1745‚b· baccha- futhescbmfimffstm affenutio 200), d. adulatio ’,ὓ-,ε
. · . bund1u³88‚b 3o‚c · ffinffmablquinquies 1902,h
, >. lectuna exultati01984, A. osana 1616 ,b. -gm- funetssehmffi, c ffinffmc‘mner quinquefiir119025b
⁸ ¹ eulatia ¹⁰37’ a. plausm 1745, “jubilatwllfls a fug uno ῐέὠῒ s recht· ftinffpit‘mbig quinquelibralu 19⁰³ , a

· mmmm ἠν, a· probas 1⁸192b· intreme- fuse wemma 105520- compages ιαμ, a· wm- rstnffrueertmtqufnqummis ms, a. rfinffr. som
tegre ¹154 , d. bonus '3²²³d· justus, e 1186, a. mxffiera 14²3 , c. junt‘iura 1178, c. coagmentum Ι penterie 1689, c

. Λ egestus 433‚d. equus 42‚b. minime malus 1331, 557,a. f. nm birnscbebclfieturae 2261 ‚ b ffinffscbt'sbtlg quincuncialis ‚quintuplex 1901,a

ω lenis, ter 1237„b. frugi 961 ‚ c. frugaltk, d. ffigen concinnare 525, b. attemperare ²3⁰⁹ ‚a. ffinfite quintus 1902 ‚ c

¹* , , summa integritate ὅ innocentia fiir 15²², a( jungere 1178,b. junfi'ioue tenere, c. aptare ffinffrens s gum 5.mablquintum‚quint01903,c

nfromm seon pienum colere 565‚d. 1737, d. Ἑοψ. faigm βώ quadrare 1885‚d. Γιῶ an et» fimffsst'g quinquaginta 1901,b. quingena* c. meme

’fremui werhen a'd frugem bonam redire, su afffftgen applicarefiadi‘j'c. 1749, d. ΜΒ fid) . τίμα· quinquagenarius ¹90¹ ,c. funffssig mab(

»recipere 408, c. 90⁴5, c.. frugiferi y62‚c. meoet v f.*1‹‘1ffctfimls·s2261,c ¹ quinquagies , quinquagqtes 1901, c. fanffqigstg
'fromm merburechre tn fitam 794, c ffigltd) idoneus-c 1129 ‚ a. consseniens 2447, c. ha· quinquagefimux ¹9⁰0 c
-‚ , inmun {2an. hilis, ieet· 1o5i,a‚ concinnus, concinne 525‚a.‘ ffiuffsebn quindecim; quindeni 684, a, 1901, a ‚ b·

 

ὁ mmigfcitepietas ¹73720· probitas 1819‚c. boni· commodus579 , a. appofitus,e 1767,c. apte180,
tae 325, a. innocentia 1522, a. flmmeum· βιη- b. competenter 171⁰, a. congruens, ter 5041, c.
{limonia ¹9921 d dexter 0106, b

,mefrom 961‚a ffigung coaputio 180 ‚c , unu (fit in perpetuum 1697‚b. ffir fid) lym fim-
ntterfioot propugnaculum oppositum hostibus Γὴβῐεη percipere 407,a. fintire 2067‚d, [ἒηβιηω pliciter 2115, d. fstraflen bingen ante omma„
1847 2 [⁷ . percipere 2068, a. :erigere 2285,b. ΜΒ facetius 153,a. fin· annu-n ame alios, pm aliis 153 ‚
,sch rann mnunmlm910,b. acredula50tolygon usim- nidytf. δαβ cambe thus callum ob· a. ffa- emen &ost numinis vice 2495,c. ffu-
'9‚d· fr. in garten rubera ¹955, c ducere dolori 37⁰» b. an ριιῑβ {stolen carpo ma· unbem abqonoeruci} prater alios ¹799 ,d. ω,
[ώηῐᾶυὲῑετ batracbomyomachia⁷301‚d num admossere 424 , t· fetum angen pra-,cer ψ, mulos ¹300, ,ἣν fsu.
[prefferbamchiumuffi ffibiung im-berssenprafhgitio ’977222 ausen [tbmbffi ob acalosssershri ¹556‚c

’ st frigus 957³ d. frigus glaciale 1016,b. gelu,- ’ fubt‘ §effla ²43 ² 2 0· sectum& fiebssemo {iuben [cbtffen P. terram pelago preterlabi

zeinab! quindecics‚ibid. f. infirmer quindecim„
ινι 1901, a

ῇῗιι· prs ¹79¹ ,b. coram 606, A. pro 1817‚c. ffir ,

 

 

 

 

 

 

 

gelicidium ‚·gelatio; congelatio 997 ‚ a, b. algor ²435=2 1r94,b
v2,d. horter fr. rigor 1941‚b {fibren §chere 2431,b. gestare 1007,b. portare-21 ffirbexffireteben preterlabi ¹¹9÷› b
(fig αίχῖοχῐωῳμ. ιιζβασρςμ. fc. meroen colli- 1780‚a- §celare ²453, d· tmbere 1369, d· du·' forban typus 2410‚b
vere frigus ¹²3² ‚b cere 751, d. ductare 753, a. orare causum, ῇῖτὲεῐοεη prefigumre 902‚d, imaginari ¹135, c·
ebt stulius 964,- c. faetue953,d. frutbt m Μὴ 1604,c. 511 gemfitb ft‘lbren reputare 1862, b. effingere 90¹ ,d. prenotare1534‚b.' adumbmrg,
»ts im muttcrxetee conceptus 404,b· embrye ben nahmen ffibren ferre nomen 875,d. aas 2541‚⁴ Ι
=30,b. effeclzmum 845›⁴· ftucbt abtreibem! leben fimbrendegerefiimm 686‚b· sumtobeffib‘ ffirbmungpraefigumtio φημι- Ῐιῖτό.εέυει·ριτ[οιι ¹ τ
‚tamnen atocio„ ²492d· ftfitbte 962,b. bie teoproducere ad necem 757,a- bas regimem etbopoeia ama ᾗ
rsten frficbte primitie 1515 ,b. fr< btt'nssenfru- ffibren gerere Rempublicam 1006,d, fium HQ· ffirbinben preligare 1261‚a . Ἀ ²)
·esfundere 974 , b. fruHificarepo‘affi, dc fruge- tet ffibteu adigere arbitrum 74 ,4. fici) (ἅδε ffirbittemorbirte. ξ ’ ’
iere 962,d. fnssur west briugeu partum edere ren-[affut alienis oculis ambulare 93, a. emen (subt-ingen expromere 1327, a. perfuse 881, d. Α ξ 3
643 ,ι. εἰη jabu· ὑηώῦ Διί-δεῖ fnum tragen al· gratum umb bie stant ffibren oppidum fhffi‘ cir· reddere ὅτ. 733 , b. in medium proferre 1367, > ᾗ Ι
⁴ernare frustrab- alternis annis fruc‘iu indui cumdare928‚d b. ein: ufsad) ffirssrfflgm afferre caussam 877, z
⁰4 ‚ b. obite fr. feben Senu'c loqui incaffiem, ffiffetpraemorffrffor 1446,b. antesignanus 2105, b, ' b, Hagen fin-bringa ἅψῃ-ρ querela ad qum, , g
¹ a · uelor ι . ux a 7 , ¹ j ἱ
[ἓξέἆτῖιτιιιηᾶωμ 919,d. uber 2427,b. ftrax, fubrlobnii-or'torium ιζξςῗμ, Selium 2432‚d furgcbgfidcus 2251, b. side-amm ibid, c, lgm ¹²73, ,,· ζ .
ἱνκίΙιέεΛεν 876,b,c. pinguis ¹73⁰ ,c. multifer fubtmmm §ecim- ²43² ,c. agens, 'qut' jumenta 'a- d. θεν-ῥα 1470 , d. ’Ῑιεῐιὴεη maweu fidum.. ἰφ .
’464,τ. fruc‘li er ‚frudluariue964‚d. fiue‘lua- git 63 ‚a. plaustrariue 1745,c. agitator 73 , 2251, b 2²¹ ᾗ
'ri-⁴, e 903· με. almae 98 ,b. frugiparens 1643 , c. c. auriga 271,'d. aurigator‚ aurigarius 2 7² ‚ ἷατάκηωείῇ limtirn1274‚ae ³ ᾗ
soeeusfi-ugibus 933 ,d. foettficue, foetifer934 ,b. b. subrutam! mit 4pferben quadrigarius 1884, ᾖπῶς trepidatio 2378, b. formido a, formidatio . ,-
frugifer, P. frugiparus 962,d. P. lctus , e 1206, d. fubtmssnu dm bimmdsswagen ardlurus 198, c. reformidatio 941,d. metus ¹400 ‚ c. timor ;.⁷
⁴», ffu‘fflb· seih Ρ. ager difies aristifera se'getis d. bootesurllopbylax 199, a. 328,b. P. custos 2351, a. passitaeio , pabor 1668, a, b. fut-(fit '⁶ .
’12 ‚ c. frudjtbm'ess ίαηῠ terra benigna 327,c. Erymanthidos ursse 814, b einjagen inferre metum 880, c. m (11er βρίμῃ ’ ’
ἰ-ιιῴῐθατωετυω pubestere 1840‚a· ftudnbas fabrungdaeezus752,d *timoreaffiiciz351‚a.in furdytunb mtecfmgera. i' *
' n obet madym uberare ‚- exubemre ²4²7 ‚ d. {mmmm §cbiculum 243331·- §etiamtum ²434 ,γι then in perturbationes atque exanimationes in· ς
ἶετηηᾶαη ,· ‘efflet-undare 9 5⁰ , a. grassidate.. aurigatio ²7¹ ‚ b ’ cidere 151, c '- 1 ,Ξ Ι,
¹ ⁰39=⁶ fixsseplenjtu‘d01748,b. cornu copi1599,d. fit- ᾗῖςώςςη fieb paam paciun- 1668 ‚ a. timer& χ ³32st 1 ,ι

μ ⁴ tbtbatfeitferacitas;fertilitae 876‚b,c. foecun- tias5sbtietas 2005,c. s'aturitaszoo6‚c. ubertas a. extimescere b. pertimescere 2350, b. for» ⁵3, ¹

' (itae 93o‚a. ftthbmf. §calantes bonitassoli ²4²7 ,c. untcrridssss bat et Me f. praceptorum.- midare, reformidare quid 94¹ , c. babere tirno· H ⁸ ζ ,
25 ‚a plenusille1748,a rern 1050,b. §cmi 2461,h, timore affici 235¹, »ξί ’ '2 ι
f) mane ¹338 ›h- prima '¹¹⁶2 1811,c. ftfib vot ι ft‘fflen pullus 1849 ,b. mannus mannulus 1342, a, metuere, in metu ‘ffi 14001419· [ΦΓ Γῦῒὼε “ {³ ¹¹ f

ag antelucanus 15¹0, b· mit bem frflbtssmpri- ι b. buricus 34² ,a. hinnulus binnuleus 1083 , b. ten per-metuere 14015a, Ρ,]ρρηη 2131, 6, ιώ Ι ⁴ Ι 1
aluce&c. 1308,b. frt‘lb menn εδ ΜΦ nit& nunnus,- ninnius 1514, c. ffissen eine& υἷα· ffirtbte mid> timorfiabit 'animum 795 ,c. fid) 7³ ,π’- ’- 2
’ εώῐ tog ist hone diei prima ὅ* adhuc dubxo ὅ ΝΒ equuleus; equulus 808 , b. pullus equinus etmnss ffird>ten ficbtimere 2350 , c. ein menig ·' ¹ i
uafi languido die709 ‚d 1849‚b fid) ffltdyttn [1169ῑῖ8νὶ 2463 ,Α- ss& ssu· (Βοτί . , ”³¹ Ι
¹» “ :yrungo-103 cum prima luce5curn areu fi²l¹²1547= filum farcfre 856, b. confircire,e. reftrcire d. fin-dnm horrere difiinum numen 1101. , b. Ρ. · “
’. P. cum sole norm terras irrorat Eous ; cum„ complere 1748 , c. *implere 1749, a. stipare, metum concipere intra pedus 404‚a. er ξιὶτώ. ’ Ι
εσκ roseo cedit Eoo 796,c. -alssbnlo frfubm- ue- 2211, d. Me 15ch {stum lacunam explere, tet fid> P. gelidus per ima currit offa tremor ” ‘fl ζ’
ue ab aurone 273‚d 2o5‚d '2377,·c. (td) ηῑώΐ Ϋιὶτώῐω θαι-ιη dmetu 2413, ’ 'sl
>send jentaculum 1130, c. acratis‘mcmp,d · muung faemina-6, c b. mom {intentet nid> nicht mehr boft‘xr terror Ῐ (ξι ,
›fifidenjenare 1130 ,c funde scintilla 2021‚c. P.seminaflammae2061‚h. ejus rei exoleeie 305 , c. bu barm? nid> 'nicht · ἶ
>sturmen matutinum tempuszjol ‚ a ’ ’ f. bom cisenflrilluraezqo ‚d 'nor mit ffirdncn nihil tibi periculi est a me, r
>getas precox 603 ,b. 'ante diem 158, c. mature funtffln scintillare 2021,d. Gibmre ³494st 1⁶93 ‚ b. ffierenb macheu metum afferre ‚ in- i
360 ‚ c. immaturus , e' ‚ prematurue 1361 ,a ‚ b, fimtflem igniculus 11 51 ‚ b. scintiRula 2021 ‚ d. au& eutere ¹400 ‚ c ¹

τῦῡεείῆςεῑῐθδῑ crudumfaenus &c·636,ae tinem f. ein gro& fener modun flumina-e rifio furdytsam trepidus , e 2377 , d. trepidans, ter ff „l
(ng Ser ²457› b. P.genitalisanni bora ¹⁰99 ,a. facere 1944,ae 2378 ‚ b. terrificus ²327 ‚ c. timefaeflus 235¹ , a. ⁴
⁸. floreus annue 921, b. quum rorifera mulcens {uno insensum 2449 , c. f. erfinbung. frac'lus 940 , d. metuens c. metu ‘suspenfiar c. ¹
¹, ima Zephyrus §ernas efiocatherhae 1415st {uehemens pes i7oo, c. s. grunb- meticulosus ¹400 ,d. timidus ‚e 2350 ‚ c. timi- ¹ = ᾗ
ίηςεμὶῑ §ernam tempu« 2457‚b fanflIeinsltfflgess f.captio,· captiuncula4ot‚b. ce· dulus ,ἐ d. timore perterritus, perculsus 2351, ἵ “, Γ)
ὔῦιιίρεε 2588›c· equus rufus 8⁰7ss Ἰ ratin1479,a. s. usi. a. formidolostes,e¹. formidabilis 941 , h ,c. Ρ. ¹
f §bulg Sulpina pedis25885d ffinbstng f. finbstng. Π inaudax 259 , c. pafiidus ‚ pAEIbundus ‚ passe- ν’ “
sm §alguinus 2531?st ⁷ ffinff quinque te f quini quinarius 19003). ffinste suffles 1668 , b. furdptsam bera cor cerssinum, Ι Ι,
f lein ssulpecula 2588‚d ⁷ »on hunbert fiinse ufierae quincunces1900,e 4238 ‚a. fut-chriam macheu terrere ; terrificare ¹¹} [5
f ὖΰΐοῑῐ) rusia 1953, a ffinffbffittericij qm'nqufi’llu5934s c 2327 , b. furcbtsam Γιηδ sle women timor eox
f Βῖώωαηξ (herba) alopecurue, 10⁰, π. panicum sfinfffndy quincuplu- 1901,a. quintuplex ¹9⁰2ed· inceffi‘t 455 ,c. fucdjtsam seon fmngi metu
*⁷3⁰² d > quinquepartitus '9⁰²’ b Ι 948, d Ι

Hb 11 hom> 3 farem.

 

