ingenium 1184 , 6

etgensun judiciumstrietam , asperum ‚ nimie tntum
117³,d .Γ. ωῐοετωᾱτείςῑεῐῐ.

eigtnfmnig 91161102, ter 1699, 0. pertinax 2316, a.
eig‘cns. seposta mensis effeUc. ¹379,AE Γ. wither·
marti

cigentbugm mancipium 1333, 6

ecgentbumlidyproprius, ὲ ¹83¹›d· mancipi 1335‚b

cigentbumebere proprietariae 1832, c. eugenio.
tthsua autoritatis 238, a

cigentlicb exanimatae, e824,d. proprius,e' 1831, 6.
genuinus 1014 a. authenticus 280, d. planae&
1742, c. expreffuc, ὲ 1808, d. excuffi 1880,0.
certo 48 7,0 exaHe 76, a. acriter5 acerrime
12, 6. examuff 111128,6 nempe 1301, d. profesto
1824,0. 1111106110 783, d. fignificans, ter 2108,

defigentssd) bttramtcn acuttffim? perspicere.-

23, a

‹igneusssu eigen geben dicare 7ae,a. s. guetgnen.

είΙΓ. eitfertigt in 111 gemacht schedson mma

enen properare· ‚ 019109110111819,0,ά.01111011,-
accelerare 461, a. festinare 888,b celeriter
tursum perstringere 1132,6. elien bringtnldflss
gut& festinatio improssida est& eoeca ὅι. 888, 6

eilenoleUferttg fiflinabundta5 Ρ. festina? 888, c.
tumultuarius, e* 2400, 0. properus, e¹,· prope-

resserente'ampraestare 2462 , e. honore impertire,
103“4,0. honoreprosqui 2079, 6. honore afficere
841,b. honorem babere cui‚· in honore babere,
quem1o49, d. honorem cui tribuere 2381,1. bo-
nore dignari 714 , 6. honorem ‹uipraestare 1093, 0
deferre cui honorem 878 , d. fiemma obfirssantia
quem colere 565, gabat waben honores a* quo
a ἐφέρ· Ῑ731Ᾰ

«brentegieroe estus gloriae54,d

tbrtnbkbstuprator 1139, d

ebrenoienstsleeten ebrenu- ermetfenfpremo quem
mandare officio 1371 , d

εβτωςεοᾶώῐηιιβ cenotaphium· monumentum 465,
d. honorarius tumulus 466, a. monumentum
insigne 601101ιῖ1,- ·1011Ᾰίε 1443, a. Γ. bencfmflbI·

cbroegtsQmffe honorariam 1096, c

ebreorum purpura 1856 6. pretexta 2333, d

(brentfibtig injuriffus,e 1186, a. contumeliosius
598 a

(brenfeule statua 2204, ι

aebtenssanblamthonormys, d. Γ. ‘bre-

Cbrmsttflc betretmtmere cujusdam dignitatkgra-
dum 1023, 6. [ζῴη.

ῑῐὶΐτηῦίῐῑεθυης contumeliosas 598,

ebrenbesk clariffimuc537, A. amplsffi‘mue 123 , d.

ebttnwertb honorabilis 1097 , 66011411 A'gmu
1093, e. palmarius 1613, 6 ranter5 properato 1829,0,0. gat bu etlenoprae-

Gbrtrbietx'a refierens, ter 1461, 0. venerabundus 1443, properus, e 185o,a
e. obfirfians, ter 2090, Aburi). ontebw bono- “1anss maturate} 1360, d. celeriter461, 0. cur-

sm 660, a. citatim5 Ρ. cursis 01001031311. cito

pede 314, a. raptim 1911,0. precipiuneer 1795,
0. haue cunilamer 050, 6. remusseluque ,0
mm f stinaeione 888, 6. festinantem· festina-
e0,c. dictum fatiam,- dicio citius 703, c. eil.
tbun maturare 1360 , d

eilferttgfett maturatio 1361,οέ 910911111ρῖ prope·
rantia 1829, 0. festinatio 888, 6. eeleritae
460, d

essffe undecim 2331, c. undeceni5 0011011683,

eilffmabl undecies 683,1(.2331,0

essffte undecimae 683, d.' 2551,c

‹1123st plemufestinaciom'e 1748, a '

eiuduber besebulbigen crimen 1119101101 intentam
2496, 6

einanoer gemacbsm' Γευη aequo pugnare marte
41, a AEse’r'ninue cum Pacidiano 32 a

cananeu- belffeu tradere operas mutuae1479,d

einfisdjerncinefiucere524, a. Γ. nummum.

(indugig unoculus 1566, 6. 2551,a. lufiu51305,b.
cocles 558,a

emfissen madere 333 d

elabettdn sd> precarioaccipere18o4,a

είηθιιιςεηίηβινᾶεης νςβ1ἃ111913,0, 6. intorquere
2 6 d

eiugtlgtnimaginari 1133, c. fingere 900, 6. Γιώ
ειηὺῐίδειι op1nar11587c. perficafiem bahem.
2241, 6. perfhafionemstbi induere 831, b. cer-
nere animo 482, b. inst'dere animo 2033, 6. fich

ἵ

rifice quem appellare1097‚ 0

ebretbien'grett occurfiuio 662, b

ebrtrbietung reserentia 2462,c. obserssantia 2090, 6

τβτᾌείῆ ambitio, ·ambitus; honorum contentio,- cu-
piditas 790, a, d. Ρ. bonorum caeca libido 234, τ.
ebrg bnt igin bingettffen estmglorae'aeeum abser-
huie 11 6,

tbrgeissig ambmoseu e 79o,b 06101114 gloria 163,0

ebrtnaereus;aeneus50‚b erarius49,b. 0611111450-
heneue 81,0

ebrit& honestus,e; honorabiliter, 6οηονξβιη4,1; ·-60
norea 1097, d, 6, c.ingenuue,2u5o,b. rel?us‚e
1910, 6. integer,re 1134 d. bonus 312, d. inco·
aum generosbpelluchonesto6o3, 6. homointegrae
frantie 960, e. ebrl. bodjgett legitima nuptie
’247,4-οΠ111>1[.110110911οω quisque3z4‚e

cbtssssfeit hberalita 125o,a, Γ aufftitbtlgfeit

ebrlofifamofiu, 1831, c

εῐπΓυὼί ambitio,- ambitus,· ·honorum centenno,- cu-
piditas· 790, 0, d. gloriaecupido 633, 0

εῐπΓὺὡῐίξ ambitiosus,e 790, ..ebts [cundati glo·
ria 752, 6

‘bruergcss'en minus rei &ferna temperans 1199,0

cbrmfirbtg 61111νο6164, 1112443 , e. verendus 2461,
d. 1161110111141461, c

tibenbflum naxus 2192, a

‘irbdpffdgaffappm 6

cixtbaumlctdye quercus 1888, a. aefiultu5t, A. cer-
rue 485, 0. Γίεὲῐκὶά) 1061111944, d. ilex 1132, d

uchel glans balma,- iligna 191,0. 1133,0. glande
1017, 6

ιίὼεηίυοΰ είώ1η1060111141943, a. 1311111104, quer-
0111481·1888,6.ίῖἱιειισς1113010451119711141133,0
etchen gesdnrr carmentalia-485, 0. nd). molen
roboreiaxes 184, d, CM) &bren canales ilig ani
3,,81 c

umbem nitela 1318, d. fiiurus ³0³6st

timscblnnge chelya'r 114498, 6

eid}- malo quercetum 188& 6. glanderiafilssa 1017, c

οιδςς lacerta 1190, a. ficum 2203 a. scincus 2020,6

ufer emulatio,- aemulatus59‚ a, 6. zelus 2601, 6

elferer 2111111114,- emulator 3,9 6. zelam,- zelator

viel einbssben eouereu s peredeum 318, d. arro-
ganter de se sntire 1947,0. ire ὁ· magnis co·
giutionibus pe ‘lus implere 788 , d. Γ ά) Γο ”121
‹tubunenfianere s 61 nantum zbm ote sochen
einbtloen comprehendere memoriam rerum,
memariae mandare 1373, c. t'bm ΜΒ ffluffssfle
einbssbmpraefiemerefutura 2260, c

tinbilbung imag05 imaginatio 1133, a,d. opinio
1388, 6. stolae embilbung arrogantia 1946, d.
ΓαίΓΦε ‘iubilbung phamas a phantasma 1714,
d. 1713, 0. feste einb110.prefiameio 2260,
c· einbilbunss maQtn perficas onem s 61 induere
2241, 6

είηῦίῐιθεη conluere 1261 , d

einblafeu inspirare 1188,a. insufflare 920 a. m-
flabeuare 918, 6.1η[611011 2097,d. ms surrare
2270, 6

etnbtduen 111106011376, 6

einsbrethcn perfodere parietes 919 ‚ c. Γαηβειώιη· ,

ειηΓαῑῐειτ.

(ῑιῖὗῖεηηπη inurere 2773, 6

einbrmgen importare 1781, 6, intexere 1333,
compensare 1634, ι. gelo embt cogere pecu-

2601, 6

ltfettg emulanter39 , 0

((Γαη emulari 38, c. zelare‚i³6oe,b

ειΓοῐΓαὼῐ2-110139102601, 6

τΙΓεῐΓὺῶῐίῃ (1110111439, 6. zelotypus· 2601, 6

119111ρειαίὶανὴμενιόμψ.ρνῐε..ιιο,ιι·νηι.ς>ι,-,ᾰ
proprius, ἓ183ι, d. (lg. benb 0611081096111301ᾠ.
cia berb 1st 5301&ss merxb dom ius amica, domne
optim-1743» 6. dg. lnbfiei ipsius laus 1113 6, 0υό
ng stulbficaptecu 1902 2,31 a

«igtn-ttebephxla9t1a17r7 c niam 74, e

1¹9jssflfissfissf‘9120mniaadffiam utilitatem referre ‘inbriugung bct [Qassung exactiones publice

Τ 6, d

<igtnsdpofft idioma5 idiotismus 1118, 0. natum„ angl-offen mum„ 232555
141106·ΡΥΟΡΥΨΜῑΡΤΟΡΠΜΜΙΣΡ ¹¹1⁶- aurl'bll· ‹inbusse armffio 14 2, 0, detrimentum5 intereri-
tio 1381,6. 100011901141333, a. indoles 1144, 6. menmmajzsm. einbuffebabwjadlummfacmfl

Ι
l
ι ÷
1 1
ξ 3
 , ι

 

ἱ

“1ὶιιβιιοειι RQ(- etnssessenletsdjemen-

  
   
    
    
     
     
    
     
     
       
    
      
   
    
 
    
  
        
     
     
   
   

1113, 0. Γ. schabe ¹

etnbiifl'enl embuss'ebaben deperdere 73²» b. j ι
ram facere 1113, τ. timu mensssen anfi in ,
us animulajaciuntm facere 147, 6 ⁴·,² ’ὲ ’

‘inbitngcn intrudere 1391, b. imprefflonem ζῙῆἳ
cere& c 1809, a. Γίώ (ίηῦῑίηςεπ ingderaes
ωορκ). 0111Γῴ becmuay είηςευταηρεηῶ,
teus 1928 c

eines einer s eines annua, um 2548242

quedam &c 189³,b- elma tinet aliquane
quispiam5 quisquam 1891, d. bec ‘flue Α”
annet-e alter, alter 101,0.1ίηει·ιιηῑ8ὓ
ιιι-η alternis 104, a. einer uno oet cup
nus ὅ alter 1348 ,0 alius atque 011111).
einer nno αἴκε emet unus ὅ· item alter e
254s‚d- emer nani> bem unbem alius 4ξζ
lium,· alius post alium 94, 6. unus-
alter 102, b. unet «ωε benten altem-‘J'
ter 102 ,0. 104, 0 alteruter sestrum 10
net that ea bem «noem 30001 alius ,³
ingenio 91410194, 6. em& umbss on· >
§icem 2496, 6. alternatim, alterne 104,“
ternis ombus 2193, c inuenies, 0 1479, 3
uno anberzleuzss nati> nem 0001101110
ΜΒ αηῦῑτε aliud ex alio,· aliudu stepen,
94 , 6. 823, d. εῐηῦ, Γδ Did 018 008 '¹7'
juxta 1190, a. emen Γο 1110111013 bae
aquabilieer 43, c. eines bom §mmm

trum 104,c. eiu unb nubet ΝΜ s''¹-¹. ⁴2·
iterum 2061, d 'i'' Α

(inula) uniusmodus5 uniusmodi 2330, d.
eadem', idem 1118, 0. ejusdem farina 8} *n
anetho nrt uniformis 940, c. emersa) t *g
commemo Juru 581,c etuetiet) mmelgeb ,
(ben eodem collyrio mederi omnihus ν
fist auertet) bulcen protensum b-
1416, c

etnernbten demetere 1398, el. frumentiquidex'·
re 22,1 0. [1115111 percipereexfundo 4⁰72*

ciuessltiuig macheu reducere ingratiam 8ςῆ
c. eine& Γεηιι concorditer inter se cong
0000010011, eum quo concorditer ὁ· ambre
tuo Εἰῦηε 6ο3,0, 6. interfi confinlire, *ub-
gruere 2069, d. 1042,b. mir suti) eiu& mif-
‹mber conserit inter nos 2447,a. ‹111³ss U,
buu unser Γςξ) constituere interft2201,b. ,ἱ ’
ωεῐδεη mit <inem cum quo decidere51ran ⁴

355 , 6. mercede cnm quo pacisci 1386, 1. Γ. ᾖ’-

tragems. etms Ι τ
“ “ .; Ι,

, .”[1” ι,
d

²}

ᾗ 3

ἰ

² [

etnsadyſsmplex 2113, a. fimplus 111030,
etnfc‘melu conjicere filum in 0171111899, a. im
re lina per acum 23st ,
etnfobren ino bergmercf infidinm defien -.-. '¹
928, 0 , ’
είηΓαΠ incursio 661, d. irruptio 1961, d · ’
‘insnum incidere 349, d. collabi 1193,0. ἀ ἶ
1194 ,a ingruere 1043, a «ὅ faut mit ’
hi in mentem Βιηὶιῑ occurrit &792³- .
0. animo occurſszt 661, 6. in opinio - *² ¹
nit 1388, 0. 2443, 6. stabit animum 10 ’ς
795, ’1. in memoriam rede05 regredior *v
“succurrit 603, c. mentemsubit795,c. in,
cam flenitfsc· 138> a. τε Γᾶῑῐεωίωει· ein r
sant estaanimo 663,6
tinfnssenl einfass rhun irrumpere5 irruptio
facere 1961, d. irruere 1963, d. excurrere -
curſsonem facere 661‚d. invadere Gi· m &5- ⁴
0. in hostes facere impetum‚· impr-eff.
1710,1. 1809,0. repentino incurfie irru ss„
camd. 0οῆ emen tog etnfauen incun- ‘ae
diem 261, d. ote ηαώτ fille ein nox ·=
¹7⁰9› . ³ss ‘¹
emfauenbe neum melis interventus 2450³⁴ ἶ,
είηΓαΙῐβνηρίὶεΙτα 1113 , b. infantia 857, d ·‘' ἠ “
σίηΓᾰῐῐίΒ simplex; simpli. iter 2113,6, d. Ι, ·
1746, 6. incallidus 371, 6. rusticanus 1 A, ι.
em einfdltlger idi oea 1128, 0 ”“
clnfdrbig uniculor 570,d. 255o‚e ·

“flf‘lffffl 06109010111116, 0. ᾳῠῐδίηΓίῦίΝ ω,
circumdare aurum argento 729, c -

tlnfledjttn inneeiere1501,b.iuzg are126o,1. Ι

unm· einfiecbten interplicare 1751,b. int
intertexere ²335 , 6

einffless'eninfluere 9z6e ‚
τῐηΓῐῦΓῘω instillare 2214 , d
tinssbss'uuss instillatio 1114,ιέ

