 

υίιῗῗῖῑθέη definere 2202, 0. fid) aleta· Υεῐῡεη as
erezioe,
Ιὶίεδεηῖἣεη refidere 2097, c. confidere 2054 , b -
aubert sncftn collabafiere 1192, d, defluere ad eer-
ram 92 d
ηίωει-ιέεζῇιη sternere12003c ruere1962‚d f, amb
wer αἳ
nieoetmetffung dejeaio ‚ dejeffiae 1113 , d
niebettretm deculcare 376, ²
nievernum deorfiam 693, a - ’
mmcd> amicatus,¹ e 1200, d. conquisitas, 8180), v
managei an fingern redama 151st d
nieortghumiloe, ter-1107, τ. demiffns, 2¹1424, 0. fieb
mtffioe, ὲ 14. 7, c. depreffiu‘, ἒ 1363, c. mebflge
butte humijacens casii 417,d.meurtg [eon humi
wserpermos b nuoriglteqene- humo* pede con-
..ditum effi17oo, d. uuonget infirior1146‚d,
niebrifflfeinfimus1147,a
Ιῐεῠῑὶᾳω humiliare 1103 , a
nlenrtght't humilitas 1107, d
memublfl nunquam 1949, ι’. 1548, 6
numano nemo 1502 , c
mere rm 1929, 6
mesen sternuere 2207, d. sternutare: 203, 6
niesenb machin sternutationem infit tare 2203, b.
sternutamenta masere, essocaere ,proritareb
mesenum} Geratrum album 2493, b. hedebom, um
1067, c. melampodit‘cm 1371, a
limnietmaebt nunquam 2543,b. 1549, c. ad calendas
Graecas 366, d. cum muta pepererit 1469, d
nippen libne 1254, b .
nitgenbss nusquam 2576, c. nulio loco 2936, b. nus
quamgentium 1000, c· Mt· nirgtnbss cine Uet·
beno: stab( bot exulterrarum orbis 330, 6. ηΙν
genbss unbem non 0116196, 0
utrgmbubcim ἀἰθρίας nusquamia 2581 , c
niffen nidulari, nidxficare 1910, c. P. congerere..
1003, b
ntstungnidficium15ro‚c
uod) nec 1497, d, nod) aud) neque15o5, c. neu5 ne-
fied. uod, &argu 1114111317,- c. nod) emss hoc am-
plius1=6,a.uoc1) §aum nil dum 761, d. nod)
nidytnec dum1498, 0. neque darn 1909, c. non-
dum 1923, c. nod) πῐάγῐ ? etiamne ? 317 , c. ΜΦ
nidus nildum 761, d. nod) bur ὂείε etiamdum„
&a 817,c. adhuc1079,d. nod) ῐη bem ssnnb eo-
dem 10c5788‚a. nod> eins Υο gnte freuuoe bis
unta amici intaerſs &c.315,a. ποῶ emma! fa·
gen iterare Get-ba 1169, ι ’
nodnunblss denuo 693 ,0
monne monacha 1441, b. monne werhen fin&
monialisfhrmamficscipere 1992, d
norb axis 2 34,6. septentrio 2073, ι·
ὓῖῠῐδοῐὶωῑηῡ Euro-quito 322, d

noromestlnorbmestmtnb corus 1515, d. Japyx 1124,
d. (1111111927,ιΛ11Ιο1116011115101111114466 ar-

gestes 203, 0
norbmtub boreas 323 b. s ptemrwn alis §entus 20 73,
d. 090151 01167, d. aquilo,- §emmae septentrioni-
bus oriens 136, 6
ηὖΙῘὶ 1 sixt. nius 096, 0. acetabulum 11 ,6
’ ηὸΥΥεί cotula isc. 617, c hemina 1069, c
notarssussperfiri 1,.9101 039, a. tabellio 2279, 6
non) 111113110414930. qfflie‘liof affiedlatio 916 6. res

anguste 103, c. res du bia 75o,c. labor 1194,c.¹ in
ΝΥ Πῦῐῐ) ιη dubiis mit asse! noti> §ix 2939, a. norb}
hrum (istu nltimam ac maximum telu m 11101]ίὶ-
1041493,(. Ρ.1ε6110[111911911ἆο1 abs e in areth
1343, a. balmum (ὅ notb [st m loco 1279, c. quan-
do usus est 2932, d. noti) buben Ι in norb stufm
confiiHare m 2l0910', d. affici, affligi difficultatt-
bus 333, c. pe frre acerbitates (jc. 13, a. m n-tse
111141ηο1011( 1417, b. angisttispremi1807,a. 1110-
joripericulo effe 1693, b. Herculis perpeti aeru-
mnas 47, d. {eme notb baben effe m §ad02415‚d.

dnum

 

(6 bat md>t norb salba res est 1939,6.οά6111.· nussung emolumentum 732,

tranquida res e, ἵ 237 s, c. ιη nors> geratben m dn-
gustiat adduc1145 b. multis Cariaque cafibua ex-
erceri 193 , d. in n odam difficile m incidere 1924, d-
incurrere in difficultates 333,ι·-(’·11“ῐι’11 Me mser?
sse noth geratbm sur rtuns ejus in extremofitae
829 c Me norb ge‘n mu monn res cst tn magno
Afficultate 558, c. cufi norb tbun neceffimle coa-
Humfacere 149 8, c. 19ssss ‘mem non) thu( 9070·ίό
impe etus ¹453ss

notbourfft indigentia 774, c. scine norbourfft bet»
ῐῑὼῒεη corpus deonerare 1932,6. exinamre album
1141,.1. dejxcerae album 1113, c. fic persta-u foeditates

Ι

18

inferioribus egerere ejicerequepqlieinywff. fh nitebant 244,6 v -
rire936, 0. ire quo fiturisblenezow, 0. sicuri- obsecundumzop, a. num 1944,0 an. 0533}ss

ratem emittere 2006, c. fimum egerere Generic
1009, b fimum reddere 899, c

notbbstrffug egens 773, d. indigus'774,e indigens

774, cxsufficienter849, 0. norbo. sequ 'egere 773‚d

notbbflrfftigfcit pauperem 1669, ad
nsstlngopus 1585,d.peropuc 1936, 6. nee-eff} 1493. 0,

neceffum1498, 6. neceffarius 1493, 6. <8 1st nfi-

mig ,u tbun usus eflfae‘i‘o 158²: d. nfitbig acmen &bm- wfeaenprimeu cm dare mi, d. prim

magnopere censere 1328, c. mQt nsstbflg babel!
facile carere qua re 419, b ·'
πῦῐίμςείι cogerem, d. urgere 2571,c. campestre...

1679,d. peragitare 77, 6. ωιμνὶινείι42,’6. m- {obmmsstffif amiliam ducereg54,ae

ceffi‘mtemaffern, imponere nec'effstare 14996 ·-pe
nuiamfiindere 1639, d. nidnfebt· ufitbtgm ssIx
attingere penulam 2020, b

nnuman ergastulum 8³¹⁰} 6. βαίηηέῡυόᾼ, -

. notbmenoigs. 111511119-

hothmenbfgfftit ητα-3111111493, c 111-

υοῐίῆυώῑὶςεὴ flbigere,ficbagieare77‚*d. βὶ com
primere 1303, 6. inferre stuprum· ηομ stuprare
2239, c. constupmred. stupro Cognofi-ere 19331, 0.
109111 incermm Smer-em 1911, bi nm jlmssfmu
ηῦῐβμιώῐίςεη injuriam Girgim' facere1185,d

notmn‘sdmgung 1004011310,- compreffo 13036916-
0 itacio 78, 0

nfidffterfett sobrina-»2132 h. jejunitaec 1129,ῗᾶ

nud>ternjejunm 1129, d. fibrina, e'2131, d. βείω·
2 099, d. nfitbtetnet {pttdm Jaelt'94 Sirgo
2921, c

mm nunc 1548'2‘· jam 1122, c. jamjam d. jam
nunc1123,a. igitur115o,c. nempe 1902 ‚d. vmm
(st (Β au bem nunc reliquum est 1270, 0. nun erst
nunc demumojo, c nuncprimum 1548 , c. nun
aberjanzfiero 1123, 6. nunclnmaffljamtandem
112 3, 6 ¹

nunmebruor bret) john-en abhinc trienninm 1079, b

¹ nur βίαις 2147 d. fimmodo 2143,6, tantum 2233,

a. tantummodo b. modo 1423, c. sillem 1937,6.
duneaxat 762, a. nihilaliud quam 1911, c

mitt} latax 1219 , c ι

ηιιῇηκκ1994, 6. acrodegazo, d. ωεῐῖώθ 11115 τι·
12οέ 427 ⁷ b· mouusca 143οη- nfiffetn bacun!
ler ε1ι23,3 1·’

nufibetffer nucifrangibulum 1534, d

nufibaum nux 1554 , b

nufigartm nucetum 1554, c

nllfibsstfet 91101 cinereus 17290 ,

υιιξέὁῑε oleum caryinum 4²7 b

nufifcbale 1101111 1491, e. gtfine ηοῇΥῷοῐι culeola
64, c

ηαξ beditas 2585, b bonum 3²4 ‚ 0. emolumen-
tum 782,d. commodum 578 c. finitus 964, c.
compendium5 32, d premium· 1-796, a. profe-
H1ng4g,a. oufotnnutsen seben spe frus-‘ue duci
964, c. ἰώ {pube oeffen fennennusen 1111111111οω
admeredie 794,d. gum gemeincn nus eRepu-
blica 767, 6. ῃιιῆ buhen commoditatem consequi
579›c· mmm sdjaffm promossere ¹4575c-1'n
[cinennussen menoenin rem fitam quid confer
tere 1930, c

ηυΒΒαΥῘΥκῶωῘΜ, ἑ9690 ,

Ιιωξδαῐῐιῑί commodius 579, c

nicaen) afflui> [eun referre 853, ι. commodum af-
ferre 578 c. utilitatem afferre5 uuluam fru
Humpraebere 2939 , b. Υ. ηὑῆίίά).

m‘mhd) 1101100010379 ‚ 0. utili12585,1.salubr='s,
ter, silicara-,ter 1988,c. fragm f⁷¹⁴31ftr96³ c, d
ex quo emolumentum §enit 2445,b. es ίβηῆ 8¹
nd) conducit, 754, 0. expedit 1787, b· 08 1st ΙΙῦΙΞ·
[tebet magis] jubat ,1189‚a· nl'zssstcbtf mens&
bomo 60110 fruges, 962, b. m‘mt [mu frugi effi,
962, b. usiei effe cui2582,d, ex ufic ‘ff‘525831 0. fis-
lue,ctcxeffi1987d.prodeffe 2296,6. mutrffglld).

d. ustas 2932, 6. u*
ficta 2933,6.910611111112491,0.1100131111 fin.
&uum 77, c. 11 fiaesfrullue 2943,0. oet ote nu·
ssung bat ufffluffuariusffl

nnmpbenlxymphaeqffd.Najadesi483‚c.1’.flu-
etz cola ;fluctigenae 922, d. equore! Nereo geni-
torepuellae 46, c. mym- immam-Dryades, Has
10001]οἆ11 790, b

⁴.)-

Ο 1555, c
ο 0οβ ut 2979,0

’πδὶςιοψπ s pernatare 1520‚c τ...
osen 0014οῆ εῡιωβφηηηιμνειμγ ι· . ’.ὃ ψ „
oben oarauffsseljen sperad are 2219,ae [ἣν “
¹* οθέΰ ffln dffllute 2146, d. tm,eunter796 δῖ.

Ιε
ἱ
Ι
i
Ι
ἱ
Ι 
Ι
ἱ
Ι

   
      
  
   
    
  
   
    
    
    
  
  
     
    
  
     
   
    
  
    
    
   
   
 
    
   
    

utrum , an 119, d. n'e 0111496,6. ‘ob obeth·
tarantasmum,- ne'c ne 130,·0 ne nec ne 14 ·
§Utinm-in, anne150,b. obtinet namqu.. “” ’“ “
v αζιοῦἱὲηιοβῐδ numquando 1344, a = ,- ᾗ =
»humanum oben βεείββφσιίόκςβρεηιῦ
u b. demamus 7.- ond. 000 obeam 11011οἾ
rimantem: ὅς. 2471, h ’,8

5¹:5¹1

beru 1912, a 3

”bffeffe's qen accumberem summo 642,0 1⁵⁶*st

,1⁵

»Ἃ 11ζῖ

oben wmtbmunficperaggerareb'o', 0 ¹ Ἰ
2 11·

obul auffsffimimmtnfiepernare 1519, t. super

tranfitu a. transt orie b. obiter1557, c.
tie 884,c. m sp cie lignique 2349 ,ιμ’
66ο, a. άεῙηηᾶονικῖ ες ρρνριηᾶονέικ, ¹21¹*
-byej obenbin thsapha aare audire 22··
obenbin ssubteren attingere litem 1144, b
mn §nubem attingus-e ppiworibue labra, Δ
ter ὅ c 2236, 6 δ ,
obernum'ebet communis episeopus 804‚· ··‹÷
οὓςτβαηά ana! atbrum 130 , 6 “ · ¹ ¹ · .
οὓεῐθεὶη Gangilon 994, a
§berb->oen Μαι-111111 2136, e
obercommanbofitmma imperii 21ς71 ,

ῠῦετὲι fiapernua, e 21636, sperus b. sup
2 44,

obet-{yonbboben damnari 741, b flamme·
praeff2257, c· er bat ω’( obttbnnb ptum¹ ip] 1-1ῧί
estprincipatungi4,e π ·
werbert Dynastes 766, b· . ⁴,
werbert-sebam potentkmwss, d Ν ν.
obetmetfter tribunus 2380st · - · 1 1
oberrotftobatteto 1011011·οὴ0 armentum 116. ε· «-
obersssbtsse hyperthyrum κη , ι·
obetstanb primatuum: , c
bberstesseprior accubitus 64014· obem-9152& ¹
dem honoranff mo loco dare1097,a. nbctssgi
· Bm tenere 91101114,- tenere principatum 2311*
primum effe5 priores partes habere &c 1812·
principem lucum :meren-794· t . ,
oberfletsupremus 2264.,ι·. summusd. dux 7ς9 ·
prefectus 847, 0. prator ¹800 , c. arcbssrat “
2228, a. legatus legionis 1z3o,a. gum ο v
madycnpraponere quemexercitui 177¹ ,dm , « ‘¹
{iet fiber taurento chiliarcba 499, 6011 0001 ’“
bet [Μυῒ proceres 1822,0. ffimnutes 2265,a.-
mares 509111001111312, e. primicerii d ‚
οδεῐῐίὶιιῐβφσίίηιὶηανε 5superlimen 1263,d .
obsiti& “fi’' umetfi816, c. etiamst 817, c. q Ι
libet 1874,b. cum quidem 648,b.11ee11258
tamenetsi 2283 d. tametsi 2284,b ut 2579 ,. ''-

,ᾖ 2097, a. 4110111911 1874

¹1.;T
¹11> ⁴1,

,νι

ἵν

 

quantumssis1878ss
οὗῐᾳαῖῖῖῖῇῗιῖἰέζςζέάιι. oblata 881 , e
obligtren fid) eilstringeresiamfidm 2231, a. Υ.
’ 11000111 macheu
obfigfett magistratus 1325, t. fimus· cum
[01111649. c. ber sd> aa 110001 obriguit veta
fen [ιβ majestatis' reus 1329‚c. 1934,ae .
obtigfeulicbm βψω beobudnendmo medie ι. ’
e e fl'ffi5 magfiraeeuum 26ἢο.- obrigf. empt .
'ten magistratum gerere, haberee‘c13z5,3 ’-
bttgteitl mutabat->mmm 111131910ωρ ’
ι c1173,a Α , Α ,ι
οῡῗῷζη γ. 1191110. 1³
obs} 9011111111 1764 c. acrodrya zo,d mensi ζ Α
da'138't‚b· ”buohstpomosuxstpomfori J ' ¹ ’
obstbaumpomu517⁶42t
obflbunbltrpvmtmus 1764, ι.- ¹ , ,¹ 3
„metuet pomarium ¹7⁶4 c. oporotboca Ἴ 1
οὗ ffltset leguluslz36, b · ¹
obtihutfdytfiforte 2096, d
numm. 0891114). =- ⁴ κού,
ωηο] nebrngedfil 2109‚b · &a ⁴
0358305329, d. taurutzz91,b είηῖίωβῑῐ
(111111 329, d. damano 675,a. juvencus-2
οώΥεη bucerum pecus 339, 0. gum
*11 capita bubula 319, c. cn cium φ
ωςῴςη cornutam bestr’amperere 611 ,bv offis&

,0 J

