 

ellare 1677, d. preces cuiallegare123o,d. ex-
ῖ ,.· . . nsterequs'd1785, 6. contende re 4014440023 03,
,ς’ 3. &Marte questa 18702 d. febr buten obtestari

⁴· ’ 32,ι.ὺ81111’888)89 b. supplicare 2266, 6. fierbu
› . plicibus omre 226 7 4. Β ιἰιῐιβ milwe tendere

, ἰι , anusspplices ad quem 2303, d. bit. ffit tmen
¹ ¹ ⁹ 3tercedere apud quem proquo 456, 4. mit ”121
ten uno ssehen taum §rhoiten ma ma ambiti-

⁴„ ’niegre obtinere 790, c oet ba Intret petitor
”5²⁴³ 1 709, 4. td> b bid> nabin 50986111 am'abo 12,οε
’16111191 transeas 120, d,1 88 ,8)18118 §gaf b. 711611εὲ1

 

Ι
Ι

.’11)ιι1ι ⁴rt⁴'c¹'loci relietum1803‚b'. Baream geste ins i-
⁴⁴⁴⁴⁴⁴⁴⁴⁴s⁴⁴ aptita-num &533 ,1 ‘fflrff
3 ¹* amarus 108, ί. 4711474144ζηὶ 109, 6 ,ji’lleufd⁴ 869,
’1Ρῆωά.Δςσ61101-,4.407ω763,ε.’81188.1ᾗᾳξ’θᾶἰκηὶ
3 3 0977041ε133ὅ, 4 &1⁴02 harben Serum 74074411
ΨΜ· 3 δ’ 49,Α.Ι>1ηει· mannen. amarare 1309, ,4, btt'teu
4·“·’- · {Qunamanefien 1094 4
&Qum {camarinen-ammuh 109 ,4. 47ρλῇ07 b.
ιῐι· , ⁴2869, 6. 0177111413, 4 ·
r rUQ amare108, d . 3 3.. fx, 7, .=.·‚ 3
5¹¹.ss ' rmum} gent14n41001d
ΗΜΘΝ Qoefiltbnen 1179710471, 1804, b⁴. ’68888 stiQen
611. Ι. ’ξι4710 exigere 73, d md& manb ετῄὃίί preca-
11800... dus5pre'carius,o*,1803,d
-hefls ’(8118 besem 97114710 Gem're in 9οβ β 0711771..
‘¹7³5 480 ‚a
’Ἴσκε Ῑῐῖῑῄ f p142072„b [qligo ὅ c 1282, c ,
tergm ι. ‹fcaru usius 615 ,d- 7118141ομ, 1516, ε’.. algens
23ιῇ11131, 7, c. fulg 14034,Ι b( lildQennr'tidareijt, d. ’44-
Ιιμηςι,ι,ι· ein splmdaremfsc. 218991. 3151. [evanueress-tq',
rtxpunlo,1n ἱ. niteſsereb
3 Gefica ³482 d· bl. am 1²1³)bessss 1065, 6
affigam 1. 0⁴ ,1ᾜὲἔέἔῖ atfissfffiff'l'lfb‘ffmsf' 0494811οᾸ
u 47 , u tre 4⁰
aaa. ²5⁰16f00Vk9542 c. heffenmtno τὸβιῑ. 4010967-

ἑΙπ 121⁶stqu 'um 21, 4
ἸὲιΙι-ῑτιμι ¹„ 'm flare917, c. halare 1058, c. spitze? ⁴2⁴186, c.
..πέρ’ *twinam-1382& bucculas inflandis tibiis disten-
aum& n 1614111.ιή hie abun ms fimare 2270, ’6
= sium “bfflssl 3008 man alme-ben [011 greteptui

· ”⁶7238212b· sgnum dare408,d. b[.‚qt⁴1ffm31'n

§elma ³¹5¹ss 818 5. per. offiz cornu liquida canere.3 47117714...
4s,d

η 111100ιο09. ..71 d.

3 agua-'d Μ. menet} exalbefierffe 87,A s,

et

[88881 QUI]

rfflrms 1,
¹3:⁴8· 1148, 1
mmmm

‘lein 6000113400.οω bffiftgen pustulosa«
’δῗὶῇιιῗιη 934 6. pagina 1620,⁴ 6. 68. papien-c s be
4301824 981811 blqtfrons,dis960,a. blut von
1111120201... ι,

pagella, φαμι-0141620, c. 51. nptgtsc‘be-

 

:1¹:3¹ ,fl

nimum ’110620133468ἆ888188188818188818 braaeola„
”¹³5¹ ξεῖ... ., ι.

tet cm bin-mm P. coma 47607074 574 ,a
' κτίώ] 11088 Effitletfhliaceus 5fbl10sm ,fidiatus
4, 6. foliatilis c. pampinarius ,- pampineum·
' qmpinosucffl. 1627, 6
t ' ι ticin metffeluhsafis 1276 d
tetnsblattet pustula 1858 4- papulae; 9471011·
·,4. 2426, 6. branuc ΒΙ.[0707100104 982, c
migeb10berpes1o76ffl.epinye‘lis 803, a. s pos
’ ⁴0!-
⁴· ’ ceruleum ceruleatnae36ac. 2406361431αο-
001017, d. blan sepa lffiere 1278, a. Mau ans
1ffenli5fiere‚l16⁴orem ducere 1278, 6 blau(
'⁴⁴2⁰ss {fir 018 augea macheu glaucoma ob ocules
’ tcere 1018, ,
. ἰ enpulfire¹6792 6- f· 0661011811.
· sssseuxiph1'042596,d 3
ω’,ΐ ·sttumpff s. oet-titba-
μ’ υ1477117141209, 6. charta plumbe4 496, c. bl‘m·
ssjbl. bnnfle43 32, 6
-1888811477114431209,6.674110014332,6
Ἰ8’888’.Β8·1“888811.818-0885ἃ81118 ringere, i‚,c1942
ι.188Ῑ8811ῠ888881Ῐώίιῆῗίῡαίυε1930101ιῦ ὓ8.641410.τ
'⁴ ⁴ v- . 9‚4 a. bletfm 11188 tm wibba· blaffer 7477310, 4
Jahn bracem, 67106103»- c
ἲ ’ ³ ung 0888818186 infl4t1'o §meris 919, 6. sfflatio
, (Seuerissimus, crepitus 2433, a 91]ῐο 25³ 16, 6.
“ ”’ . 118861811981189 [assensum std'l. statum crepitum-
⁴¹ 4126241714 emittere627, c. 91 7, 4
enmaenere1338,c. mansure1339‚b. persste
ΙΙ22128, a. durare 765, c. perdurare 66, 6. ben·

mmm 818. commanere1539, 6. itflenossroo blec ὶ

Ι

 

,Meneni plumbews1754, 4
³b1elyer8l 8)881)ωειβμίεη4 990 c. plumbago 1754, θ’,

 

‘blttyfugtl globus ιιιιβ10 14³1,c. plumbata,

x ble'iy‘

 

        

Bm inarari alicubi 1447,31.8>[.101Ῐεη omittere Μόπιη be& haupt apm're eapue1643,d

14²5 b· spfrsed ΥΕ 20)·9ῑ b 8οβ (Β bet) Mt 51·b,ber1>0fenl4xabr4cc.2351 6 — ,.

tecum habeto 484d. bet) [eluet metse b1.const4- b uben florere 921, c. flon de enuere 921 4. 91771472

re [011319 c. ιηῡεηιβαηῠι 1119100009..- 141134. P znduceresemflonmgpb. 3c1113.b3133

10111037.αιιῆῑιῐηειιτκίηιιηα b( perstare in..- preflorere922, a .-

sntentia 2222, b. confistereinsententia 11²6, d. 3b1ssbenbflortns 921, c. §hidis 2319, d. P. roman,

persesserare m sent ·er etinere pers 9774011474 sen 574, 4. floridus, e ‚9212 a· ..bl 818888· βω atat&

1171114 βι42094 6. {thet 8811108 bl. immorarirei 920, c ⁷. .

cu11448b.tnsetnember'21ff obet tbun M. in- ῧῑυυαιιῃῦένονς virid· 1101152010 s ’-

traficam s pelliculam co minere 1677, 4. eundem δίωκε flos 920 c blumcnP. §ernates apes· 2437, d,

cu urfiam co nstantifflme fir aare 2089, 6. tuber 818.ῠ8811)88818ἰ·7410[1700771ξίαιςὲῂαιεᾴηῐνΐώ

(eblum bl. cadere in acie,i71pr.elio17 4,343,4, Bass bie bu! bat menstrualis c .

bet) semem redjt bletfieu ,dbtinerejussusem 2313, blumem 9518881 Chloris 50³· c

c mebt quffctmt rebe 131, labare ftrmone 1¹94, blumentoetcf οη ffiulen ema rpa 794, 4 Ι

λζ ’(8 [21εῶ100611) sedet hoc mim,- fedeefn blflmissenflosculmyao,3ae3i. 0103110111 amaran3

tentia 2032, d. eff 121.ch bem bupbsttqt ficit tus 108, b

tasaezs6,b3?biesd>ulbb⁴1-gufiblttqsdetintetulae Β8118Ὶῖο3 920, c. germinatio, ⁶g⁴eimin⁴a⁴t⁴us ⁴1vo6, 4.

3⁴. 205 ,Α .. . z: 3 ⁴ bl bes gescbmutssycappa ulcer1s4¹3d 61 :1¹31oe

88818911118 77146ᾼο 1339, 4 ”

Met& paWdiu ¹624, 6. b( far& 9411074. febr. 51.
perpallidt M 6. elwa& bl. βώμθιᾷιω Ρ. 94111411·
lus 6. [2141an pallereb bl. meroen. pallescere 6.
expalltfibre c

bletcben msblare2137‚ c. apricatiqne candefacssrQ
179, 4 , >

Menneu coec4r⁴⁴e⁴,⁴ excaecare 332, d. 1²² {rsit nge re ‚pr'ae
fir3inger⁴e actem mentis 007110 070771 22 32, b. roffam

aerem Jff ndere976, d3. ῡαῤ ges Qt Μ praestmn-
ge re 91 07712499, 6

blenoungl blenomrcf p reaigiae 1799, a. ‹ffum'

granatapffelssb'alafistium 291, c
§lutspnguis 1994,4. ohne Μ εκβιηέιιις, 1993, 613·ηέ
cruentus 637, a. [18. lasset! dare fungar ne c,m1994
6. 818. 088918Π8η calido tellurem pinguiae· -foe-
Ι4470931, c. cruentari fich re ,ε crue enta„ mmm
finguigze 657, 'b. b! ‹mespetytn ernamffinicm
1 . . .
81 [agger Gen4243392⁴22⁴d ’2 , .’ ’ ·
blutc‘tgelsbngms ug'a 1993, 4’. hirud01088,c
blutarm 001701·οῳ 771611,οψ 1311, d
blufbalg uterculus 2581,4 Δ -
blutnt‘xtsttg blutgteng fizagumalenms, [4030144-
967, a , μ , rm( 1994, d. 454rfflcaedtu54, 6. eruamus 635st
filet) plumbum 1754, 43 ⁴⁴ blutofirsst'gfeitfimgu 7741161 io 1133, c .' - ³ ›a‹
blutenfhnguinar e1995, 4
blutssufll bturgangprofit«§mastaugus-110927‚.03 bie.
.7001764ἕ1’41034,4.64140776014206 .,
Β8888ᾔ11ββ.1 hemorrhousa 1054 6
quTfrtun lblussmrtunnbtagnatus· augustus-1487,
a. cqnsbngu ineas 1994, c. neceffivrius ¹498 6.
maximis Sim-alu εἴ p opinquiram ὅ -ffbgagj
304307101011331, 4. blutst. f‘¹)⁸³ss3‘⁷³g“m<0⁸6roo··
Jungz ¹994 c
ι hlutfreuubsQafft confinguinitaeis31994, 11. 1071]ομ
’ Cliosc‘mgut'nisuw, 6. germant [tas ιοοόγρΐ, ¹. 1
6103911119 1· plumarum.
. blungl btutrfimitg cruentusepffl. 0107103016,
sianguineus 19941⁶ infelluq snguing Μῶα, Μ

frug funestum bellum 982, a, 6 ellum crmt iff-
me gestum, quo non 411 ud cruentius cede 11471 ris

s morum §irarum 637, a. bl. macheu (menum,
637, 4

1181118ηοῖ98 uterculus 2581, a 3

blutrtdpter 14170010141071223, a 3

btuttotxysfflffusstmguine& ign1349„. .-

quttssnfflg cruore ‘pollam-‚1303 a v

blutsmee infestus, um5 nupt. aeincstq, flagitium
incestum 489,4.8111881’88).1)8988)881 incestat r;e in-
cestim committere 439, 4

blutstbwfit carZunL-ulus 416,d. anthmx159,d βο-
771104 2561,

blutspuyung exftreqtio cruenta ὅ c 2029ss

blutstem hamatites 10354, 4. trichos 2384, 6 fibf'stos
2018‚c. 0141121773, d

bludusvlutst 4121κί60170, c. Μαῐωῦτβς 601141074οη

emt 330

bod bircus 1087μὲ381ὡη888811881).ιαμ7396,4.
junget boessbssoetemhaedus 1053, d. boe mm
mittun: [8581110110 ossem committere 1615,d. 1303,
d. kustodem ovium lupumbabere 665, d

bficftnhircinu55 hirquinusxo 87, d

bficfleml’. barbigeraepecudesz 96, d. 6240115 haedil-
li1053 d

bodssbatt come 574,d. tragopogon 2369, b'. barba

. hirquin. 1 295, d. barbula 61711296,6.ιο88, 4

bodslyorn carpbos &a 423, 6. foenum gre mn,
932 τ

boocnfundus77‚d.fi›¹um 2144‚a.pa5m1entum
ι6ῠε,01.1400141077),-146014771271107712279,(1.0οη-
tignatio: 394, a bob. ntm (Qtff cari144200,.4
boo. oen nmnuuffuno meoet sd>¹ebm {enfil-n
du liambu la ntes 978 6. bon. nu't eamcam bre=
Rern besdflagen sblum affibm· robbrez eis compr 'e-ng
72,- quemn affibus contabulare εἶμι-5118100811
metffen armare 171 terram zu, c s. grunbl 311
ρωποι geben vom bohen gefu'fmtt meroen ac-
ceptar e 1044111114 cibaria 587, c

buben sce brtganeia 334, d

hogen arcu s.199,a P.c cornu 610. hogen „aptet
plagula 1740d. plagula chamum 496, a. to-

mus

..⁸

0274βῇ 348529. pſsmmythiuin 1838, ς. 7710176444
Μεῖὲέιᾷξῖιινίάω 1303, a.b3310·17fssrb⁴⁴(g⁴⁴ stim lifing„
ΒῘέῦἒῖίὲὃπῗέ artiftxpluffibarf'ue 1754 ⁴b
filenbl‘llte officina plumba m'a 313754, b

1 c

ζίςῃ7ὣῖ Qqflnff- 7710176417ιὲ 1440, 4

⁴mu·'perpendiculum 1686,d

blenmagrmolorthus1439 ‚d'

blenmetfis Uenere}

888 081111ῐῇ bo'lis320,b

811188 98198118181111886) fum’m afficere 2172, 6

meren mtt κη eugen connffinqpq, 4010130 11η
8118188 gherfurfi‘blucere 1311, c

bundans c'oruftare 615, d

buno 0180101332, 4. captus oculis luminibus 4⁰⁰ ,4.
orbus luminibus ¹596, 4. orbatus lurm'm'buc
1299,6. 1000140313ὅὼ 6. bssnbe ful) 77131444...
1480 , d

blinbbelt cecitas 352,d. caligo 368 , 6. ⁴ in grosset-
Μῐηῦῐ). 18888888 craeffl's tenebris circumfundi
621, d

blinbsQletdye emula serpens ,- cecilia 35³,d

8188888888] 511880 semi toetutire5 εει-1110270333, a

bltnssenb lufiiofin, · luftitiosus 1303, c. rtyfflalops
1 4

818ιέῗο lgetra, um ‚970,d. fulgur970, 1⁸.me [18.
gettofienfielguritus, ·fulmt'ne tc‘lus 971 , 6

βῐιιῃη fulgurare 9 71 a. fulminare 972, d. 1070-
stare 615, d. 86 Μῑῆεῐ flamma mter nubes coru-
scat 615, d. 000 buzen corufiatio 616,a. hunus 01·
8888Ῐ818811 dtffulgumre 971 , 6

blffsstnbfulgumlis 971, 4

δίιιξιιης fulgus-atto 9 71 , a

'blonalus 1626, d

Βῑοάὶῢαιιβ turris 2407, d

61611801 buttem braum.

121601119111ά>ε6ε6ε3ιεο3010107οω 1064, 6. ealigi-
nes oculorum 368 6. bl· gestem baben acie heben-
ore effi·17‚ c

blfibtgfeit hebetud03 hebetatio 1064, c. mollities
143634.40174114β-4611041011ψο930,6

Moqnaoeco ncluso 54¹ d

bloqbire¹1⁴ 171 obs dume tenere 2056, a. corona cinge·
re &a 612, 4

hlefi nudus 1542‚d. merus15953b. inopertus1645,b.
bl. vocotmufic affl« §ox 239 ‚ a· bl. instrumen-

Ι
Ι
Ι
Ι
Ι
Ι

ῐαίηιιηῖε affeer‘biae ibid. bt. hegen distriftusgla.
diusz 2231, d. gla diusstrit‘tus Sagina 1016, c. 1ἶῴ
blofig then dare nudum latus 1224, 4

[ὶῐὸῆε {uiua 1543,a.b1.oe³ 01:15 caleisium loci
3374’

 

 

 

 

 

