Μ x j

11

. ,ς ¹ ΜίΓςῆ urbicus ,· urbanus 2570,a.urbanatim ²571st

’ζ’ αδζέὶκώτ {ieter ²259,b. stator 2216, d. apparitor

'ihs' ¹ ¹ '‘545st- accensae 4'70, 6. Giator 2402, d

,ἢ Γῐᾱῠΐῖὑηθίς Ρ. omnibu: ὅ lippis· notum ὅ confini.
,stobssebtn sst'ta urbaria 2570, a -, (bue 1271‚d

Le 'flabrmanier urbanitas 2170, a

{ff ssabtmflnel· moem'a 1433, a

' ‘stabtretbtjm oppidanum 1591,b.jus municipale 1184

ἴ h. 1470, d. jura oib‘ica ,- cifiiliayjj, 6

Ῑῖὴοτϊεςῐιιιεηῑροιέιίι 1760‚c.fiaett.nertieren repelli

65 excludi a* gubernaculis civitatis 541, b
{hbescbreibergrammaeeus 1050‚b-oberstab ,47-

    

ἱέῃαῦωοξῇῑ praefifitu urbis 847, ‘²

² stanvelt& [eure oppiclam' ¹591» b
A staffel grqdue 1025, b. mit staffcln gradatus 1025,d
ι - 'stabi stomoma 2226, d. chalybs ,· nucleus ferri 49¹st
'. ’ βᾶῖὶῐθΐη Chalybejttx 491, c

    
 
  

aa caula 47t5‚d. stabulum 2198, a. fiptum 2071, el.
,Γ ηψρε 17937·- statio jumentorum 2118st
' a ι’)όιεηιίἱηει 1266‚a. longurius1283,d. §acerra
afltjtstabttlare‚i2198, 6 ’ v (2412 ‚ c
- &flavinum agaso 61, d

f J

 

chigrammateus 1030, b 1 v stfirdbmb colliplaiumydj, d
gffibtso{bqten urbaniciani milites 2571, a stfircfe robur 1944‚d. fortitudo 944 ‚afialentia 24tS‚'

. 101,- firmitudo ,· firmamentum 907, b. spffitae ;

gen st, laffenffiadee deserere 2426, b. δα fied( et,

ma& eal-bime:- .‹.⁴etarigtti1 in herba ¹43 c δῖε sae

ebe fotumt ina μ, s fret ’ὲκ m=0541 d st. m ber

{tebe bifi an διε obreu in amorreorum effe 23072⁸
steffcnwd acus ,· acicula ις, d

numerosus, e 1546, a. st. in 'arm tn lacertosus 1199,
b. st· getficffl crebresiemfama 625‚b. Γῖ, οώΓεῆ
glebariz' boses ¹⁰¹8 ‚ c. Γῖ. mein §inum meraritae
2513, c. st. ΓρθίΓε cibteefirntice,solidm,fhrtis‚ eali-
dusjoy, a. st. regen largus imber 1217, a. Γῗι [(1)Ιῖ
Sigescere 2504, b.firmo corpore effi907‚ a. §alere stecfcnfuedyt [orarius ³³8⁷1d.mafligopborus 1356, c⁸
2417, d. pancratice §alere 1628, 6. athletice fiale· freefcnrctter seon equ-'tare arundine longa 227, d

re 248, 6. pugilice §alere 1845, begu Γί. semi labo. stecffraup cynocephalia 670, d

rare pinguitudine nimia 1731, a. st. gaud) geben 'l stedxnusaeclperna 1696, a

excitattffimi odoris effi· 515, c. Γέ. meroen maſsa· sseffrfibe 6011111111,- napus341, b. ¹483, b

lescere 1555, b. Galefiere ²4 :3‚c. coalescere 2419,ci. ''febenflare ηις, c. fistere 111ς,ιί. baraufst. constfle‘re
{iduhmerbense armare :17,b.increbresc‘ere ⁶³5st in eo 1126, d. Γξ. blexbensubfislere 1113, 6. mab( ΓΞ,
florere 92¹2ss anf tima& β. insstere- 1117, c. auf o.
ber fiber erma& snfiqtcfflase 2224, b. aad) bem
regimem st. imminere imperi01339‚d. naci) seth
mm leben sf- machinari necem cui 1319, b. oppec-
gnare ctq‘uscaput ¹847& [ἶ. ἔα fsen imatium fine-
re 1136, a. Γο Febr 68 ita res εέῑ 1167, c. ¹930» c¹ ita
res nata e2‘31930ss⁴ iflhaec ret ess? 1166 ‚d, oarauf st,

 

 

c. §aletudo ²4¹9: a. Su 2525‚a. Sigor 2504,b.firmi-

 

sptffitudo 1189, h. nerias ,· nersrofitas 1506, c. amy-
lum 1²9› b. elne fietne st. nerium: 1507,a. β. bez
lueisen arma mvufiere mammem lacertos 119 9,a

 

gabr in alxgcnfiffufio 977, c . sffircfenfirm.ere; confirmare 907, 6, d. roborare„- (ὃ ῐη ‘⁰ fierfflur ³468,AE (Β st. [ioci pejore res 'loco

corroborare 1945, a, 6, reficere 843, b. Gegetared ”vnpvtts‘ff (ᾗ &c- 1279‚c.·h.mdh [ἠῢ. >ziz 2447, c,
³43¹›⁶· recreare 625,bv fid) st. infialescere 2419, d. blek* ss et ,vr-fsto adest 1799, c· e& frmitht ΒΗ) 'mit
codigere Sires adquidagendum 1232, 6. fid) ‹mffss ”⁰7³ ⁹5 ''msgsflm ’nihi ¹ ¹555 hm· nor: fient :n inea
neue st. redintegrare §ires 1155, d. tufi anges-idn manu &a ¹345‚b· essss'· ben mr in tesolo eil {isam
Γί. acuere lumina zz,c. fid) mit spetsc Γῐ. cibo ιοη- ²¹3014-1111'0074ffl1'1'633 59¹2d1i²1 tfpvfitum eft-1766,

ξ’ ·1·'lfraucanonis,·onon'u155, c , [06110 ςοΙίαρῘὲ membra 947,d. Dm argmobn st. ’ῑ- ²3²?me 1⁶¹687‚⁶· εὖ ft. mom umb tim [1th

*⁴ ,ν f .mcisterstabulariue 2198,c. bippocomtu 1⁰85ss adaugere suspicionem 264, b - ‘ 'cum eo agitur 325, 6. apud eum recle (Η 1 253, b, (ς

’ ’μ’ unigstabulatio 2198 , b. Γ. stau. starsffsseffeub- torrentior 2365, c ΓῨ. in [313an libris continetur ²3¹3st oet· anm-m
’111111 stirps 2215, a. caudex 442, b.prop‚ego 1827, c.

 

     

1 p 5⁸
s ia» er„- 1001, b. genua ¹⁰⁰²) c. stipes arboris 1111, d.

,Ὗ ¹bier Γίζ 'generofi natales 1488, c. eine& [hgerma-

' ³} 'nus 100136. [hbzssan miste crus arboris 5572 b·

ζωῇ, 'gumstamm merbenstirpester‘ ²²¹52 b -

μ’ ’“ dmmbaumstemma 2205, b. Γ. stamm-

” Τἧᾶιῖιεηβίτὶνε9ὅ9, c. sed) an erma& st. inniti 1518, c

stfitcffrssqt antirrhinum 164, d , uad) pem ibren st. zppelem alieni 1709‚b, ΜΒ ᾗ,
, , Ι’,1113111111 1015,a. profhpia1853,d. tribue 2385‚a. Γ βᾶἰᾶωις recreatio 616, c. vegetatio 1431, d. corro- inst 11¹0 2¹27, d

boramentum 1945, 6 - stebenb Γςῇῐαῆῗειῐ nni> &fiumen cantherino ritusbm..

[latr rigidus, e 1941, a. -torssue 236⁶,c. storf( augg„ ·, ι niare 394, d

contenti oculi 2305, c. stari· ansebcn defixit ocu- subeat> messer conclufiz aqua 540›d
lu quem intueri 397, c. fiacr meroen obtorpesce- gebim furari 2' fiiffiarari 983> b, c. (icrribere ¹9¹³ , c.
re 2362, c. indurescere 766, b. horrescere noz, c ma'mffll'a'i¹34411-l‘gfn 1231‚c-J'5‹b!egere1*23'6,b.

‘2:st ssaihbutb genealogia 1000 ‚a. albam amicorum 36, b Γίατῖεη rigere 1941, a. torpere 23⁶2 , h. obstipam, clepere 548, a. ficrto quid subducere 753¹ o. aux-

2212, b. horrere 1101, 6 tram injectarefitrto 1119, csmcfjt stebsgmgh agie,

mumgeto caput ‚- fim 4¹3 , c starrung rigor ,· rigiditas 1941, 6, no manus abflinere 2312st

¹ stammlyaltet columen familie 57² ‚ a
’ f stammlen balbutire ,· balba cum' puero dicere §trba
291, d. haefitare lingua 1055 , a
statftlcnberlstaxftler haefitator ,- haesttabundus 1055, b.
¹ , balbus 291, c. blaesue316, b. 4199111,- artabue255, c

stattsan state §icariae ²4⁶9> a. cm state eintss' &ota ³ stebtfixdytfuracim 9833 h

τεῦ eice numinis 2495, c. au stan bea· vatem lo- l steg ponticulus ¹774›⁶

copatru ὅσ. 1179, d. [latr gehen indulgere 1144, ἱ siegreifflauss‘bcm stegx·⁴ dx tempore 2301, b

d. locum relinquere 1179, c. ber bitte stan geben stedffpertinaxfiiter 2316,a.st.un0fess2 arfflcr‚et95‚c.
§eniam <lare 2444, b· bet an eme& stau ffimmt firme,iter 907‚b- obfirmare 908‚d‡ si, angen ml„-

[iammhmg haefitantia linguae 1055 , b fiecceffiar 45 8, 6.Ι Γ. Γέεῑῐε, irretortii565,l1. st. Γῖηη obstssnmio 1561&- s(- ᾗ Μ
βαηῖηῑῦαῐεῑ· autor generie253‚ b Πᾶῑῐε Γ. stelle! lebtge ΓίεΠι 41111101, el slaffeantertes 159‚b . *sn-gere '¹941' k

βᾶηῑρΓΓεί tudicula 2395,b. fistuca 909, c. pilum 1713, stattlicbsplemdidue, e 1190, a. praestans 2223, a. pru· stetffmul} tyrotarichus 2411, b

&pistiffam 1735, d. forma 93 7, b
-’ ’ statimffeu obteram-3³5, d. fistucare 909, c. passire
¹ . 1665, c.pinfire 1731, d. mit ΓῆΓῘεη ssfitpploa'ero
·ἲ 8745,c. conculcare 576‚a. bass ff· mit (venen ffiss'en
’ἶ 2 proculcatio 376‚c.tm mssrset [werdere in morta-
rio ²4⁰⁰ , d
ompffmt‘lbstpistrinum ¹73³> lq

   
   
    

 

ζ fiedorefiaeb brachiis ‚- hircm 81,c. fhbinzer fid) Ias*
“cie relinquere 1533,a. Γ. gestanti.

ἱ, 101ς,6.βη 2161, d. stfinbefbri955‚ d. claffes539,

 

’νζ placet alteriuefita nimirum eff odio sors 1⁰2, b
'if' ᾗαιῐδαΐΐε labarum 1191, b' .
⁴ ssanbbaffu'g constans, ter 2220 ‚ a. firmae, ter 907, a».
’ . . immotus 1457‚b. rame 1915‚c.fixus 895, d. contu-
”·” ’ ’ max 597, a. P. atrox 251, e. constantiapraeditue
. “- θ 731, b. flemma grafiitatestemmaeque constantias
,ῃ ’“ ‘homo 1119, c. Γ, Βεβᾶηῡῑῇ,
'u' fflnbbk fftigteit constantia 2³20,b.staebilitas κυφά.
·““’ ”firmitefifirmitudwm b. infragstae animi rigor
¹³³¹ fikfflanbmtfttbigfeit contumacia 597 ,α (949, b
. anbsspersbufitmmo loco natue 1³79 , d
ange pertica 1699, h. arundo 227, d. contue598‚ b.
'⁴¹3 ‘ langiarius i283‚ d. stangen afferes 237, d. stange
’Ὺ b& [Nessea hastile 1065, b ”
{fatet fortis, tcr943‚d.firm=e‚ e 9⁰ 7‚i⁸· 5410„ ‚- cdi-
ι (ᾗ dae, ‘²4¹8’ c, d. rigidus, e 194¹, a. robustae 1945,
. 5- ’“ ’ a. nerssosuess 1507, b. podem 1761,⁴a. craffue 6:1,d.
⁴ ἱ fiaecci palustriciplenue 1621, Ι( siat-tf an oet 301ss ,

clarus 538, a. pollucibilis 1311, 6. dapfilie 677 , d. sieig cauit 369, d· [Emit-¹ 2063‚'c

opimus1587, b. magnificus, ὲ 1327, d. 300, d. au- steiflbstgelstapia 2199 2 d

gustus 263, a. pulcher ¹848, b. amplus ¹²5 ‚ d. e· [feiflenstas'd‘f‘ ²0¹3, a· crescere 6⁴29, b incr-essere
gregim, e 774, A. bastlice 300, d, excellenter 464, · 630‚a. άαῗδφῗέῑδ Γειταηῇεηᾶενσ equum zomdsz ν
a. lautus, e 1226, c. eximius, e 827, 6 bet* ίῑὼ ''t-‘fialwmr‘ 2423,d.1)5{)e”t [hpremosseri in

statutstatura 2204, c ampliorem gradum ,- ad altiorem ordinem -,,; fh
Γέαιώ pulsis 1851, c. auss bem st. fid) macbenfilum Γξείιι lapis1212‚d.s.‘exum 2009‚d. sicine Ρ. οςΐ, tcr'rae

§mere 2144, a. sl. uno asche meroen Rficariofiz 1610,ὸ.ῇ.ίιιι bret-abaculus 4‚b.firup.‹11 ioggffl, ᾗ,
§etustas diffialoeric offbfassillte 420 ‚ a im ringegemmu annuli 998, c. μ’, 1113 (ὡς <571 st* ἐς(

’, sen notae ὅ ίὸιβὶςίι scelerum sitorum multis in lo- . stt‘mbgenl stfiubleinatomos 249,d. pulssisc'ulusi85z, latrunculus 1223,a. gum st, merem [ἀμάρης

a. floccus 920, a. indifiiduum corpusculum 613‚d 1214> ‘²43- (ωδ bem atfet figcnfilum elaptdv e ,-

Banbstflm‘ 5 stam ²2¹7 › b› d· ⁰⁷d⁰ 1597› θ· ἕΜᾶἇό βααῢὶώῑήηαίὶάω, e 2197,a.pul9erulentus ,- ρκίθε- eruderare ηιξ-,τί 1957, d

„us 1852> a. staubfflyter meg afluofiu &puffinw [seinafftess mfitterge'grassifimo‘eurfia‘ta 1911113117, a·

d. efflet (ignobilitas 1521, b. geringer st. ignobili· lenta θέα 55, a stetllbcifftrlbitfer cincius 52¹⁷, a
tae isene. humilitas 50bfiuritu1560,b. heber st. βααβηιὲβίροᾶεηφοῐίἐτ 1760,d steinbesdymerung calculus 3⁴66,.'2. oeg- fletus), [mg
>dignitas 713,d.e'm hesteri sidu ipſsaslorepzofimom staube frutex 966, b < calculosus 366, 6
baben si. berunter Εοιίιεη ex altiffi'mo dignitatis stant-bic& fruticofhs5 frueeaoffis 966 ‚b· si. werhen steinbv‘f ibexqzssmapr‘icamus 397, c.e6,c.aegoce
,V gradu praecipitari 1ος,1α. in einen st. ttetenperfia- fruticare ; fruticesc'ere 966, c ros 36, c ⁴ ω
’· . namfhscipere &c- 1698, c· sttbern st. baben rece· staupbefenlstblag fustuarium 986, b steinbreaefiaexis‘ragia 1010, a. trichomanes ²384 , a.
§ptum babere 408,d. in ”origen st. bringa} inin· staupbesenebube §erbam ,- ινίῦενίιενο 1459, a, b fifili 2092, a. fidicula 8156, cjcallistrlchon 3⁷0³ 4,
upum restituere 1155,b. iu βὸβετη ss·- Ξοῐῇεη mu· Γέᾶιῳεη δαβ bae blut natbgeljet tergum Sirgie lace· rotber sh‘filtcula 899, a '
ζ tare calce05377, a. εδ ist ἦα st· gebmdyt res etl in rare 1¹98 , c stembrecha· lapidarius 12 ις, d
tranquiffo 237 5, c. numano ist mit [tinem β’. β stedjbabne hippodromus 1086, a steinbrudyl 'grube lapicidina 1214, a. coto'riafhdi‘na
· , frichenoptat ephippia bos 519, ⁴.- bem eine& ,αητ 0 stedybwm spina acuta 2185, b · ⁶¹3⁶-9281d-ffe1nbr. P.filirum metalla 1395 d
· bern st.gef‹‘111tliss selue& eigenen fiherbrt‘tssig cui stenhusen calum 357, d.375‚d. cestron 433, b 1 steinburg saxetum 1010, a ’

stechen pungere 1852, d. compungere1853 ,0, fialpere ' steinacherobur1944,d.iiex1132‚d

zema-telum in quern intorquere 2364,d.ins11bet siemera lapideus ηιμ. 'saxeus 2010,ae. adamati-
st.speciem calare argento 357, c. st. mit {vabre nus &a 26,c. caen1e›1titius359,d
permutare mercibus ¹479> a. uad) bencu angen ficinfabren lonchitis 1zgz‚d.sc'olope‘ndrium 20‘27,b

, st. nendereoculos 1400 , c. st. in bie selle P. latus staufen} rupes 1964,c. cautes 450, asc-opulus 2023,ae
haurire apertum1063,d stetngrube iatomia 12 21¹d.lautumi11127,c.f2fietltbr0

stwpalmenaquifolia 185,a. aquilentais6,b. oxy· ssetnbauffcn rudera1957,c

myrsine 1617, b 'fellitdnffixffus 210, a. petr-estu 1711, ‹iser-aposta ,-

stede baculus,um 289, a. scipio 2026,a. pertica 1699, scrupeus z3s,afragofi‹s;c0„fmg0ffi5 949sp, Μαι,

6. rudie1956‚ a. αιιΓΓέ. teitm equitare arundine culofies 366,b.silcbrofies 19gr‚c. lapidosus ¹1¹3ss

ι longa 8⁰9) 6 ¹ ι . {funigen obruere lapidibus 1964,a.P.lapidaem intes-³
sfetfen bas gteImetar11399fi. m heure! Ιῖ. mloculos . serejalt’u 1111,ᾰ lapidare1214,1

dimittere 1280,b. Γῖεἱ) in ungh‘ttf Γέ. conjiceres& in
malummy, c. tieff brionensi inlato haefitare stemfoztf} nomafaxasilu =5zz.e “
1055,a.1307‚b. tieff in beraea st. herere in Siste- steinflee melilotus1371, A. lotos 550. ¹228ss
ribu51054,d. im gefc‘mgmss Γέ. habitarem carce· ἶ steinfoblen carbones bituminofi 316, a

re105z,c. barbinttr {hfiebeffi ²256‚c. Γξ. Iassm in 'l {leinlein lapillu51213,d, [τη-φης,- strupulng 2037» ι,

sseiuugung lapidatio 12¹4, c

 

bet notbsub cultro linquere 647, a. bie balssbt‘lt· calculat 366, a
θυι-«11 «1111 ² neem

