fitspnrrscbaum aphronitri-m 17¹‚b tif fisim explere ²¹²9ss fiumen urdase 2229‚0‚ ‘effug 458›c» uffan, ν ⁴

suipettidyt nitroso« ,- nameus 1519, a seinifflunqfitietasmo5,b. fitia c. fiturita5satuff effi 459, a. marm,- mmm ficere ,- nefler'
false intineris 235 1, a. fielsilago 1980, c ratio 2c06, c trahere 1447, a. 11ἰῴῑῇ mo‘rn'm tout-re, rump -
fatstnoornspm actm 2135, b · sarisam fitfficien1849mabunde,·abundanter 2544, peam- h.accelerare 4⁶1,a
5¹¹5 [211979‚a.[u110 broot ist qut born magen eum a. ίυᾱιῆε auxiliorum affim'm 60,e [dumet canaam 65⁶,b. dilator 879, c. ce , ‘
sale pariis latmntetn stomachum bene leniet 1¹63! ,a ffifssd) tlstlacm 1346, a 458, d ’
samen sitire ; fellere ¹98⁰»d saturet) fiotum-z 2007,a. piper-itis ¹733,d. tunila, sa‘umig meabant-'sn ,· cunamen· 650, h. ts ἶ(
(differat montes salis natifii 1979, a 652, a tunam· 6 50, a. elangueftere ¹211, c .
fissssfafi §.usalſsmenmrium 198036. filinam c satorifd) (threiben conderestyli nasim 587,ae sssumffi sucerda 2169, t
alssqmbe silifocifna 913‚d §1112 thefis ²342> d. propositum ;propofitioi77z‚d Ῐᾶιιιηηίἐ monimentum 1448, a 1
ιὶῐὲξῢᾶυῆᾳέη grumae stalis 1041, b ἷαῇβθῐξ taleaz281,d saumsssitc! clitella 553‚b ζ’
‘t

Wssfsslfi'lsune ¹979, d· amad salig. fislfiufculus, sossuxtg constitutio 2101, d. institutum ²²0²,d· scie Ῑᾶιηηιιῐιι] cunctatio 650,ae. P.cuntz¹amenh
fitbfhlsus1930,a. figgsspmflffsjffido ‚ skifilago, tum2013,b. placitum1739‚a. rogati01946,a.s. saumutterfirosae 1037.d

 

falfitudo ¹98⁰· b Dte 11111(ῐῦ plebise‘itum1746,h.p0pulifiitum1777‚e faune Arar fiAmn'e ¹8921⁸
samm-u mira suis 1401, e suasu« 2269,a.mieeiuefoeusum[coaciam pedibu, samu Allobroga 93,ae
salmati& maffct fialam 198'0, d. muria 1471‚d manibus ¹22⁶, b saufeius omis. fremitu 953, c. &fremor e
fitliinmnnfizlmator1930, c saubet mandue‚e1466‚ a. elegans, ter 776, bamm— [austun sonorae ²¹5¹›⁶
faligmtrtf silim 1980,c datme, ¹378‚b. lautus, ἐ, 1126,e saflflfluffim 22⁶9„ v
sdlsswss §eaigatexasmonafilaria1979‚d slinbetssd) placi-'le 1739,b· {mit ben firmem fssbt lest fitio 2082‚c· fimum ‘empm d .
samer mantile 1344, a ren clementertmt'iare liberos 546‚d «ψω- sceptrum 2017‚c„„7mm jn mm baculu -
fimum! seminator 2062,d sallbtl'fcit nitor 15⁸6,b . ²89&
{annueret} ritib palia nigerrima splendescens atro [nubem emaculare 1321,b· ‹fialltre z=8‚a. februare smne damnumsnffi. incommodum 580‚b- ma-
rti-‘offe 2589. c 869, a. s. Γὶἰηὶςεῐι. lum ¹331,d. . jacturisuu, b. inutilitas 2585,c. - ““
ᾖτηιηιτῐιιιῆῴει· serIcariua textor 208=,b sdubrobt malumterra=33=‚a spendium1634‚d. exitium 827‚c. decrementa η ,
[αηηῃξθη colligere 123'2,b. 'adunare 2 5 50, a. con· saner acidus 10,d. asper '235›b· austerus 280,a. Ia· 630,a. detrimentum 2325,a. intertrimentum ε’ ‚

naufragium 1493‚b. obn( sch innatum ,e uni j
ό. leniae 1144, c. ΓΦ. babtnl nebmenl Ιεοῢειι da- 3
mnum facere, damno augeri, affici 67 5, b. in sd). ¹
brffnqen afferrejat‘lumm mue. inquem consu· ³«

struere ²15²bb- circumgloba'remxffic. glcmemre¹ boriosas‚e 1195,a. f. {tirum pitu acidulo sipon„
d. P. gregare ¹040&ae congregare c. gem-s. ac- 11, a. [geficbte caperatum fiepercilium „sm-s·
cumulare acerssos pecuniae 649»ss tinen schal} s. fitstben celiciana cerasa} 479, a. [mflb arduum
'thtfiurum reponere 234z,b. bet sammltt colle- τοι, c. perarduum d. P.magnus calor 37z‚a. f.

 

 

 

θον 1232‚d . faisen oxyporum1618,a. 2ss tillemssmssdssn ex· Ι leremaie,pqffime1332‚c. sd). babeu incommodaeq.
saminhuzg colleaio 1232‚c ercerequem193,d. filicetum quem habere ²¹40» ferre 580,b. damnum, naufragium, jat‘lumrn.. 3.
sanum( cum 647, c b. fist-’Dm ringere, i, ¹942, c. corrugare frontem fatere 840, e. calaminam acct'pne, 36 4, d. ἅτ’-,1
j'ssnb arena 2⁰³2& grobers. glarea¹017,d. [πόρνη 19ς3,ε. tortia tueri 2366, c. frontem contrahere, trimenti quid capere²3z5,a. detrimentum acce· *l
1969, d. fielner s. stabulum ‚- fibula 1969, c. 9'3'o‚d. nicht fiscben frontem remittere 960,d. perta. calamime affligi 3⁶42& tt bnt Dru fd). ’
mit s. besdjmereu ssburrare 1969,d. 11011 s. rei= remittere quid exrugxs1958‚ b· Ρ- demere fi‘ er· damnoauezmtt 163, A. circumfinitam eamm-
111'23211 exarmare 204,AE ‘fl Ῐΰ nubem 15 40, a· [1ώῦ ΙιηῙιῚΙ s. merbenfitdare commoda 580,h. εἰ incidit calamita 364, d. sd).
fnnbbamf pulfiinzte185n‚b. bressia ac sjrtes 333, c. s. ²245· d. laborare ¹195, b. se frangere laboribus 1¹)ssss incommodo afficere 58o‚b. incommodare c.
im mter ſjrtes 2176, b. dorfiem maru‚ps.1151·num ι 948, d. omnem moSc-re lapidem 1213, a. mg s. perdere 731,AE infesta-re quem 890. b. damnum,
7⁴7» a feben austeritas 280, a· ίζηὶεΐῦεη acelive ,- coa- dare 675, b. cladem inferre, afferre , efficere 534,
fallbbl‘lcbse mm? ‘'unffi“ ¹8⁶⁶ss ι’( ((7210ιᾶ b. inferre detrimentum, malum indomum eujus
sanor! firmium ¹9952t , sssnrrflmpfct acetositoxalis5rumex11‚b 880, c. injungere detrimentum 1180,ae. 311 sd),
fisslhjrubesjzbulctum1969, d. arenariaemq, a. are· §hurrbrob oleepenffls, a mmm al, η confide-nhc, sd), Juffiqen macine
nifoelinae b sautrbrumoeu acidum acidula ‘aqua 11, a. aqut quem infortunio, damno 1320, c, (anemium
sanbitht arenarius 103, d. arenosus ,· arenaceue 204, svn-‘²¹8 885, 1⁸ ' · Sidere ne quid resp. detrimenti capiat 399, b. mit
¹³ ffib¹¹l⁰fi⁶5¹9⁶9= d ὁ swern& ‘'if‘'lium ‘'senff-‘m 93420 stb.lu1rblna11fllig quaeno=cent,docenei359‚ a. ea>
sarwffitnleiu arenula 203, d. ςῖἆῑῑξεῐῖῦε s nitela (affuerim) spbausterm 280211· ffifeynacere 10‚d emtus stultorum minster οἳ 1449,a. piscator*
15'16,d fauerleiq fermmtum 875, a ic'lus sapit 1734,d. ko stipium Phrygesinz. c ‚
{ailbst'eb cribrum ruderarium 1957, d snutrtopf agelastus ⁶3, b. cui libentia gratiaeque 0- [thuben nocere 1521,d. officere 846, b. detrimentum ·
{mmneinleiu fanumst mnesincognttaefimt ¹253‚b tmpormr2‚inferrez3=5,a. Πώιιῠεηώυιι.
[anbubr clep jadra 548‚a sauertfiptvit‘mirsifibilu1940,d. tetricus 2333,d.tr1stie [chacham calamitosi& 365, a. sd). [ώὶῆε nafies clau.
Ῐιὶῐῐῦὶυἰώῑ νικιψίεψόὼε ²385,c- s· qt’lldfle catonianum fiapercilt'fi fron· Ι άε,ξῖ mutrtarae‚ssulnemtae 1491,d

ᾗῧᾶὖΙὶά) noxius ,- noxialis 1539, c. nocens 152¹, d.
ter, nocffius, nocuus 1522, b. damnaſsent 675, c. ’

Ῑιίεηῖΐε lectica ,- lecytula 1228, d. artera¹95‚c snuemd) crispinus 633.a7
” damnificm d. perniciosus ‚ ὲ ‚1696, b. perm'cta- v

fiiufftemrc‘tger lec‘licarius 12²9st ffiuere acor ιι, a. acrrmom‘a b
ffir’fftiqen mitigare ¹4¹9st (dua-n sermenem 875›a bilis c. malm 1331, c. malefieu1333, a. dispen-
sanffrmutb mansuetudo 1343.b.clementia 546, c. le· saufibrutter cembibo 3¹3,b. compvtnr1791‚a‚ s mg dioſsie wgthast pestihMffleffifir '⁷07' b· firm...

fl Da& nlaul misdjeu qui dffagt'unt cadis cum fece, cue ιιςι, a. capiulre 414, b. fenalis 873, d.infestue,

faiam Πιιιιεῖηιιὺώίς. 1 tisarbitrium519,c. §.saum

 

mtaei· lenitudo 1237, c. placabilitas 1740, a. ι-
ficut& “mis‘' ‘¹⁶‘ ⁶ e'‚89*>‚ a, grassie 1037, b. detrimentolm 2325, v

sffllffffl Μυῒ( ¹7 90, b. ft'bt f. perpotare 1791, a-pluo exitialis ς exitiabilis ,· exitiofm827,d. injuriosus
ηυντ· lem'wer12372b· ple‘idw›e1739›b·pl³- parasoadbs'beresuss· fid) tolimeiussfiingurgtra- t, nge, a. frugiptm 962, a. ῐα).αιι1’ό)ιᾶς
cabilrs1740,a. placatus,e ¹7392d· clemens 54⁶, rcinstn,erum1393.c. s-sclylemmen. ‘ consum patrie mimica μεμε. seb-lente mie be
1.ae amamus 43‚a. auricula infima modior 273, 1 [auster potor,potator 1790, c. bibo,biberius 3¹37& {vuffa Alastores 83, d. Ῐῴ, sept! obeffl 2256, a. ,
a. unfftet root bona mors 323, d. f. ιιιιῠ mohl comiffiator 577, b. P. quisolua patei? interbibere noxaeeffi· cm· ¹539sb - , ¹
&unfifflffims‘nfibus blandiri 3¹⁶›⁶· [mesbt'ss stbablofiindemnuo75A. [ἀι-κωκῦσαι κοοομ· ,
mitefiere1419‚ d. mollescere 1439, b

sdnger cantor 390,b.mustcus 1475, b. psaltempfisl·
mista 1837, d. modulator 1430, d. hymnologia·

nme. fjmphoniaetu 2172‚d. phonasus »τιμά
{demeriti can-auriac 39=,a. cantrix c. psaltria ¹838ss

qitanitnitas 43, a
fiuuffnns‘ulfial [unffi mitis 1419, b. manffietus, e

 

 

entem ιι d >
sslufffltbcliststxldye ebriofitae 768, b. bibacitae 313&
1011ῆοιῖηὲ ganea, um 993, b
smlfistbmt'fftr compotrix 17911ae. anae bihaculaa ‚
multibiba 313, b

ssulfifd) orthgagorisc'ue ¹608, b

[sbssblofibssmlnss indemnitas 675,d ,η

’ἷίῠαῦῑῦίίῃῇ incolumitas 573,ae ,

flbssffiieifiifld. bidens ⁶9²³& Ρ. hah-ntum gre
293,d. lanigeri greges 294,a. pernumerant- ,
ό, pecudes lanigera c. s. citne moll nm band) ap ἲ

 

 

 

faute Xanthus25‘92‚r siugmnme 1. omm'23sdugn1nn1en [obn nutricia„ . cai-lm. ein10111³igesssd>.mad)toie ganssebu·
sapwic-⁸. <unos 6⁶7'b⁰ sapphirus '999' c ¹554’‘⁸ ’ Dr Υᾶυῢὶι] morbida falla ptem totum corn-mp- ““·· ,
samtffltnfraut ciemaeiees 546,a ffiusstn lallaren97, t. mammam dare 1334,b.ube- oGile1449,a. sd). {jfiteuth lanigeros agitare gr,- . ¹
sart} loncluengofi. sircophagua zooba. capul-*u m admvssere :4z9‚b . ges 73¹⁶ ff* ¹

4¹¹- d. sandapilamm, c. solium 2142, c. arca, [augensiagere ²2491‘· [atterum-Ji. rumare ¹959, 3 stlh‘ifbmf aries amb ⁴ '⁸ ,'
inquaqut'sfitm191,c a. sellare 870‚b. bibere nutricem 312,b. Das s, . [dydfers sdmffljirt opili01587,a Α κ .
sorbent mcbia 2383‚d ' fiet-‘ltu τηεμ. sums-gemmamerbcnfiabmma- [dydfcrep pecuaria ¹675, c. osiam,- grex ⁰⁵? ·“ ‘4
sair sitimus monh. stetur 2006, a. 111631 nst 5¹¹ ri “4425 1⁶1⁶‚a ' μ* 1
θΙῙιΊῐιῙΰῦειῑ cibum deducere 509, a. f. met en ob· sstuijenb fitbrumm ²²44› b stbdferpfdfiefistula pastoritia 909‚,c ’. - ’
staurari 1007, a ffiuqenb nutricans 1554,a febfiferflocf pedum 1675‚d .. , “
fatte! ephippium ⁷⁴²9, a. (illa 2053,c. bie auffbem ssjnfflffnsj infamlaliemnwffl. agnifiabrumi 67, d fibssffssfl peliis offilla 1615,a κ,

’ satie! sciren cphrppiati 799, a [cumung nutricatio ¹55-ba Ῐῲαῆειι creare 625,b. condensum. gigneret, ’Ξ
smalinecht strator 2206, c fimiqcl ‹rinacsus porcinae 811, c b. parere 164z,d.p.mre 1646‚c.compamre1· J*
futtelu sternereequum 1206,c saubirre suarius, subrecultu 2269, b. porcinariust d. genemre1003,b. negotiari 1615‚a. «113,
ᾗῑεῐείωΐόπ pem §moria 169¹,b. hippopstn 1087,b. porcarius ‚· porculator 1778›0 ωερε sd). fibmofiere1458,a. 111 ἷώ. baben ” “

θ αΙ εορεαιςιμι. mantica 1343,c. balga 34o‚a Ο ᾖὶιιίΐςῐ) sordidm,?zn57,d.spurtuc‚ ),1196, b·s·s‘'9¹¹ gotio effi 1614‚c. rube sd). conciliare oti ” ,
ἧὶίηᾳ frugalis 962, c ficbare5 fierit-e 21⁶9> b a. (inem 31¹ sq> mnfflenfattffe're cui mg· τ
[ἆῐῐίςειι fimare moma- exsatiare h. [Eturare 2006, i smlffibcll [αμα-ος aqualiculus 181, e. bane 1061‚a 83e,d , '⁴

d. eafitumre zoen-1. bi( begicrvt s. cupia',›ia- Ι saum ont ¹593,a. fimbria 899,b. latinia ¹¹99ss stbaffotl [ψαῇῑὶξῐ emtor 656, d. procurator wig} ,
. e‘

‘ss

