 

     

’.2, ,meib-o impensis eum· 2396. h. abantea ffine fid) etr. tanen elucere13ro,c. m etr. gem dula- erlssserfn redemeriaenffl
’μ niumag mm! mffl nanim eonditiom‘s non babere rare 538, c etlsssunss llbt’mno 125o,d. redemtio 784,b

     
  
    
 
    
   
 
    
    
    
   
 
 
 
 
 
 
   
   
   
    
   
 
 
 
  
 
 
 
 
   
    
   
 
 
    
   

festam 58⁷, d. ebre erbdlt aute fn‘msse honos eremum) intelligibilis ¹²3ss b trlt‘mm ementiri1384, ό
it artes 98, d· Dssss 3¹¹ etbfllt‘n ist firssabilic erfiefen deligere 111ῶό· eligere 1234,b etiufflqt’nl erlufflten [ίῷ απ elmassinquoacquiesn—
¹089» c, mmihi& 2510,a erfffiren explicare 175o,b. eaponere1770,c. decla· ⁷³:898, e. relaxare animum ὅ dare [ἐ jucundi.
astet firfiator 2089‚c. conserfiatord. sospitator rare3 P. clarare 538‚c. interpretari 1157,b. demon· tati 1228, b. fibelllfflssm.

⁴, 3¹63, d, ultor 969‚d‚ etb- D& Βρῇωεῲῐῧ co. stmre 1446, a. enodare 1523, b. enucleare 1554, erm 118ss s. ὓθῐηῑαῢηέῐὶ.

mm amaia ,μμ d. iuustrare fierbisque definire 905,h. explanare etm mmq s. bermnbnuhg.

altetin firfiatrix 2089, c. can creatrix d. pa· ¹743, b. planum facere 1742, b. eSolfiere acciera- ermssngelnl ess cm sttb ηίῷῐ erm-lasset! hon deeffe fib&
rens 1640,A > tiae 2559,b. res obscuras- enodare 1543,b. ddu- 2¹55, c ’

“flung conservatio 2089‚d cide& perspicue expedire 1705, a. fieb etfl. ape· “mannen animare ¹5⁰1!- animum addere 149, b,
ἆΐῐὲῐῐ ‘⁰8⁶7‘ 74>ἆ rigefi1644‚a std) erm. colligere se* 1232, 6. ίετβοιεη,

ἀἷῲεη depthendere 1806,a erflqtffl: explicator175o,c ΕΠΠΕῙ manica ¹34¹›a· mit “mem maricam ibid.
'eben leSare 2044‚d. tollere 2357‚c· ςθὲννε879, ttfhlrunq explicatio 1750, c. declaratio 53g,d0 cnara manuleatus 134 7·,a

c. sicblimare 2244, a. magnificare,- magm'face- ratio 1485,b. expositio 1771,a. illustrati013o6‚d. etmess'en metiri 1396,d. penfiusr'elss'gq, z. ponda*
1νε 1328,ae. exaggerare 66,a. ad dignitatem pro· demonstratio 1446, a. explanatio 1743, b. eno· re 17‘655d. fiermssassm

ducere757,b. 1)οῴ etl). summis laudibus ferre, datio 1513, 6. fiholium 2019, c. lumen 129'9, ci “meorum trucidare 2393, d. obtruncare ²3⁹²} ms,
ieff'erre , extollere 875,c. 83 erbe& fid) τίη ῃὲΐῦᾠ- exegesis 852, 6. eephrafis 770, d. ραῗαρβήιβηὸ 38, ῐθῢΐέῐὶὅ s. umbbrinqm. ¹

Ε famamorigmffim, a, ες erbebt fid) 'tin une 6. 1)]ρονηηεηια11η, a. commentarius ¹38¹ss ἓῖῐῖῑῠτῢιῑης trueidat'io 239351. fimet-b,

Ι

 

 

 

 

 

 

 

 

 

   

 

mn sstffssa‘izfzzzstttzf:J‘mfzstfx‘zfsszz:4 {⁶²55 “Q233352x5e2232354s7sp0 {ifflssszssss‘ssssgzzzemm²2.
⁴¹ ο ²· ⁴ ⁸ 2 ⁶ 1 · )
mni <x «(ἰὲνῗενε c. infiargere fffiperbirge ²265,c. altius αῶῗιῖἲάὰηρενῖοῖἕῖἶιςῗς, 6 b in ‚uffo η b ἓξὲῑῢιὲῐέΐῖἓίξίᾒ buggin senii„ a. [ἕτῖυεᾶρη.
:hm 1:5³1· ‘eguzggfff'ffmme ineenfio §ocis ²307» b perSeJiigagtss 2485,sz 9ςὲἇῖὶὲ ιεὲε, a ι 70¹ ¹ embten meter3ae⁴913¹9;. phtersspssolgr ἴξέἶὲοὲἕιόωη
ἕταξῖ cllen3 e} erheuetbaraue exeo apparet 164¹,1L' &ria Agria ⁸⁰.’¹‘ Ἴ Α . ἢ ι 1 852,a . Δ ‚
,. ἶ ,ξηεεὲζεέῗῖιίῗῗιίω laqueo innellere,fmngere867‚c. ετιῗὲἕξῗὸἷέῗῖνῖἑνὶεενίἶέῗιῗὲῗιῖ-ἴνῖιρῑῖζῄόιῧξὶ ξξὲἓὲιέξὲ αἶίἴζε,ιέ.9 {limum 99, c. sistenure ²3¹⁶·
Ιέἷωῄι· 2 sid) erbffld’en fispendere fi 1687, a. ftspendio obtinere 2315, c. nancisci 1483‚d. apisci ,· adipi* ba fosseh‘ 947, 6. firssare2089,b. tueri 2396‚;{
'³³3³=³··„. (enecare ,- [ἱιβεηᾍὶο §itam amittere 1687, b. re- fii172‚ d. affiqui 1076, c. consequi ²077, a. po- fid) et'ns tenereft’ 2‘311', c. fid) mit ρίηῃςη (ω,
aimfibi capere&c. 1931, c. finire Silam fiaespen- tiri17s7‚ d· infimis& 1449‚c wlstan* §itam ⁶⁰,l0 57325· ²35⁶, ‘'- -Πώἴέῐῐ,
“llud—¹ ¹ dio‚laqueo 903,c. ηις, c. laqueis fibi? spiritum &hingem praelongas-e,- prolongare 1284,b. prodas Ctnebtet altor 98‚d. altrix ’99μθΙ alumnm‘ 61 nn. ι
eripere 1215,c. restimad ingluviem adstringere, ι cere 757, a. producere 644³ d.P.pronec‘?ere15015 t'r'itoss553‚t. nutricius-mum ’ J
alma* &c.1150,c. literam ex filongam facere 1275, c. b. s. Uet'ffinqem, emtljrung fitstrntaetio ²3¹7, 6 ¹ Α “
³³ ‘¹ [ΙΙΙ innodato gutture laquei nexibus interire 152 3, c. erffinsserunfl proclamo 757,c ‚ ernennen denomihare15‘26,d. einen {aget-11, dim ιφ
thanim& ’ ᾗ bem-fen ; s, mfitgm, wlfingum] adeptio 173‚a. impetratio 1666, b. con. dicere 7115a. diem prestituer22203, a ἱ,
, . rufifl& sspendiofiu 1687‚b strutio 2077, c. acquisitio 18⁶9ss ‚ emtum! &malem reparare 1⁶58, 6. interpolare. , 1 θ,
5441ὂλ (Μ Ι ¹Uien excandefiere 3844 exardeftere 200, ds Etlssffen mittere 1420, c. remittere 1426‚c. &imag 1766,a'. ᾗῠέΐῐῐωξῐῐι ¹¹⁴¹ ᾖ
. ¹nfer5ere ,- infe-riestere 887, b. inflammare 913,c. an bet summa etl· remittere de (iamma usva- dtneuet'et irssaormr· 1153, Δ. reformato& redu- ΓΙ
mmm erurerez575‚c‚ etbiffietsepn calere 372, d. bell 02ss 8902ss erlssffm jurisjurandi gratiam facere &or 940‚ae‘ . .
Α oet mein etbifgct qui fiinoincalefiit 373, a. §ino ψ 1033,d ὓ Δ , cineum 'redimat 2333,d
,νωιέιέμη „lesdam b, ’ εΐῐαῆηης remiffi‘o1425',d. indulgentia 1145‚b. lar· trudllel'unqinnossatiu renossatio ,³ Psenossamen„
rruuffl. §551 s, Dum„ gitionn6,d. (ήδη flmffe impunitas 1757,b- ¹537, d. i'nstquratio 1553, a. restauratio 6. inte.-
sti ide ῄξιιηῃ inflammatio 913‚d Α ’ Ετῑαυϋειι permittere14255b. concedere 454,a. dd· gratio 1155, d. redintegratio 1116,a ’
π. [nimii §pen exalmre105,d. allevare 1245, b. ficblima‘ re §eniam 2444, a. potestatem facere 1790,-b. ἐΐῐῐίέῢΐίςθη s-bssmflssjlgem H« ⁴
{lifflfffl re2244‚ a. adaggemre 65, d. donare cui744‚ d. dare copiam ‚potestatem,faa efniebfigunq humiliatio noflpe¹ - -= '
„fflfiju ,5521- ffiblimator2244,b cultatem '728‚a. ttlssubet sem! licere ,ὅ licitum erm} ftssm'mf ²0931¹“· stfifrilud⁰ d· mu 23¹¹st 1⁴⁸³ ¹ Ι
ωωῑῑςωῑὶ men 1ῖῲ redire adfi795,a. reficere fi 848, 6. ‘ffi' ¹257, d Ἰ ⁵ “ , dicato 1171,b. exanimo 823‚d. ηἱῴῐ lm 21*an ’,θ’
restituet-estat ressissifiere 2203, c, sid) wither ert etlssubnfss Senia 2444, a. licentia ¹258.b- permis- perfunssorie 98ο,τ. collusorien96,a. etnst seon , ¹¹
*1¹23- ka bulen recolligere se‚9iret&c.1133,a. animum βας permtffios 14 25, c. erlcuffih meg iu §eben Iuassm omni animiimpeta in quid incumbere 149, 5¹3³, ⁴-'
:1¹:²1³ss linquentem reeocare1269‚c commeatus 1385, b. nicbt ohne erlaubn. tehen b. erni} bruneberi sssseriratem adbffim ²09³›1i 5:1¹³* ἡ
aheim ιὸβυῐις exaltatio 103 d. exaggemtio ⁶6,a baud nifipraefinito loqui 906,a epnssfemffljnfflfirimffl, 2031,ss [ἱερή-α, e, 2⁹93, b· λ Jls ,ξ
(mmm §ren exaudire‚audire preces, ssota 160‚b. 261,c erldntem dlseutere 1880,a austerpuje, 280,a.fhperc1liosue 519‚c. tristis- ²385, a„ 1ΐὲ μ’,
,ἀηψηςρ ιρἳίἱψ “audibilis 261, d ¹ erldutffunq illustramentum 1306,d.annotati0 1534512 d. “ulman-1592ffil'neaddssffaftomffo'ss. em, ’ίῖῖῖ '¹¹¹¹
qum-n mrunq exauditio 261‚d ⁷ erlebenbass jube perssenire ad annum 2450‚e. Die fleg ebe( ardens psum-0 200, c. mn „mem ¹„ ‚¹¹ ,ι
„gin 111 numeru §itam finire inedia 903, c seit eri. durare ad hoc genae hominum 765, b. · 1111βὲ, umbgeben agerecum que austere55st01‘re, ’“ ¹⁴ ⁸
,1111111 agen aucupari 254, d. adipis& 172, d· {etlam mir baben ῢίεεεὶῐεη etltbet in· ea tempora· atae austero more 2862 a , »τι ζῖῖ μ,
’,Ἧι 2:14³ qen. postra incidit 349st Vessnsibssfillssfsslt grassiidf ¹032, a.- cristas 2081, d. ε’ 32¹¹, ι
Ι ⁹⁴ss 1q¹ds¹ „9 stf9⁶·
ymern monere 1441, c. commonere ibid. fiab— h. configere 897‚b. profligare 917‚a. percellere-,- ernstii& grassssto37,b, Seriane, 2481,a. Gebemmss k
nm] nonere ¹443‚a. commonefacere 1442, d. '12¹th 464, a. dejicere 1118, c. sternere ferro 2205, c. ter 2432,a·. distridlm‚e,fidqltu 2059‚d1 2231, , ’1 '‚ ,Ι
¹¹¹¹ llssbnm. erinnem ( (m ttmssss) in memoriam- prosternere 2²07, c. §nemim erl. conficere ferde d. re ipsi 1162, b. 1931, 6. stoice υπς’, c. addua ι’ ς {¹¹ . ht
·edigere 77, e. 1375‚c. fieggerere 1010‚a. jaffare 343, c. ben sein& erl. fundere hostem ¹166, 6. aium fronte in stapercilia addue‘iiore 753, c. ΙΙ, ’.1 ’“
⁴ -11ς, d. aurem fiellcrez72,d. sub erinnem me· „iel nult& “legen magnas strages edereg late, ernfflldye mine l ernssbafftfgfa §ultus addue'lu {¹ ,
..M , imffe1374, d. redireinmemoriam1375,a. re- stmgemdarczez7,b. bia} aufibsslbanpt erleqened ²589> d. cehsorium stipendium cenfim‘a gra· · l
¹,¹¹·¹-··‹'.' -0rdari 606, 6. reminisci1381,d. repetere me- internecionem cadere, trucidare5 internecive) §itaq-632. etnfflld) seon colere 371, d⁴ ernffl, ἶ ,θὲ
;,Ῐ,’”“,’,ῐ,ι’, , oria 1711, a. ohne mein trinum! eciam me in- cunfiadisperdere 15oo,a. Πψῐῠςέῐῐι η v . ¹ ciussseljen contrahere fipercilium 518, d. fietus& <³- Ῑι = .= ,· l
{⁴⁸5 M* ‘cente7o⁶‚b. mir erinnem unzi bessen nicht ista etleicbtern (effare ¹144, d. levamento effi ¹²45, θ. baffi* «Ἰ ·¹.
¹⁶¹1an emmam nostram rcfi1g1m1e969,a. iel) erinnes relesare c. venien) erl5 corpusdcommr‘e1582,h. erobern occupare 1562, d· expugnare 1846‚d. esa· *ῑῑῖ '¹2 ¹
“ ffibssus ‘emidnmtb wohl (einer morte etiamnum mihi s. notbonrfftnerrifflten. derein summum ,ΜΛ γη :² , ,
ξι, “ ,1, ῑνὲριᾳ illim ditia sime inanimo '4815‘ etleltbterunq lenatia lessamen ,· lessamentum12'43, noberunt] expugn,2tio1347‚a, halo-fis ,05954- γ 1ῑὲ t
-ι ¹¹:33- merum} recordatio 606, 6. s. vetlnxlbssmlgo b. allefiatio 5 aureamentunzb. rermffio ¹4²⁶st ¹ ρτὸῆηεη retegere 2295, a. enuclearent-qd. rese‘ra- ¹1¹³ ι
wag& mm ‘'⁰⁷¹3‘'laffi 997²b· ssfssltmet'bt'n. &lernen cognofiere1530‚ d» gn‘lnmld) ΕΝ. perspi-2 re 2079, d. recludere 541, d. μειύῆηεε merom Ι Ν Η
(ὡς ” ἰηῐιιῦδ Jc'ientia mmc- notio ; notitia5 eogni- cere 2176,b. filetum· atestere1660‚l›. patefierid. ᾗὸῆησηι Ἰ '²¹1¹
, v Α 101530‚a. agnitio d. intedigentia 1232, a. per· πιείρῃ exquist‘tus‚3‚1g96, fr ffmmg pansam-0 mma-3 q Ι ι γ ¹.
⁰¹¹¹¹¹.3l‘1¹f7¹s¹¹=⁴²¹7⁶³ Ε , ¹ etleutbten luminare3 illuminare 119'9‚d. menti ss'fitt'et‘n dijudicare 17316. decxfionem fluere 355, Ἰ ³32³.
“ff'’sf intm‘lss llrtbcl judicatio 1¹72, 6 ’ lumen praeferren99, c. clarufimaluce quid col* c. difieprare causam 405‚a · ’,ἵ
,ἸΤΠ „men ¹909· 6. f. erspaten. luflmre‚illifstrare1306,c erssrferung decisivw, c» dijudicatio 1173, b
ΝΤ ρ ῃῇςιι nu'tqub redimere pretio 784,b. fieb erf. erleutbtunq iuuflratio 1ςοό,ά erpicbrnuff bie nam-ung aeidusad rem263,a
''⁴¹“'ffl ηῙιῚι corrumpi 1960,c ” erleioeu [bultem [ίθίὔὲῐῐι etqvltftrt recreare 626,b. ‘reficere 84320. refuge« ³
‚tl-'¹5⁶' ς *ufft emtus 780,d. enititius781,ae ι etlogen Sanus ; falsus ,- fitius 1412,- 6. ementitus rare 958, e. latificare 1206, d. relefmre 1:45,c‚ Γ
3πῖῃῖ uffussss nundinat& ¹549‚⁶ 1384‚b. mendaciterc lessare 1245, a. confossere 947, ὦ integrare ¹¹55» P
‘'55‘25} tmen noscitare 15’30,b. agnofierec. cognoftere erlssfcn liberaren50,c. redimere 782,b. finem ea· d. mulcere; commulcerc 1459‚d. adspergere a.- η , 1 Ι
W? - dtsswqfcemsshd· scire 202²,a- cernere ani· peifiitamcuiafflrrmobc. mm ber fnecbtsmfft ι uam mm. ficillare‚i;refhcillare928,a‚mit , :l
⁶5¹0 ’ἰ m 482,b. dijudicare 1173‚b. tesbi esf. inspice- erl. eximere sirssitio 78¹, d. (1113 Det bicnfflmrr Jpeifi 11Πῦ truncf εἴη. cibo potuque animare quem ³
(ς 2¹¹¹ . pmpius 2176, a. gl'finbl. erfellm'n perspicere, ftis erl, a quo repellere jugum firssitutis 117'52a» 150,d ‚ , , ¹⁴¹¹
ἦν* 276‚b, gericbssid) αξ, Ᾰῇιιιὶἱεανιίὶιωι ¹274›s· f. frn) maiheu. erthfunq recreatio 626, c. refic‘lio; refec'lrae 848» =
’ ’ ,Μ τεψίὸωεςῦῐῑ ctf. respondere dejure 2192, d. etffiser liberator ¹25⁰> d. redemtor7s4,c e. refrigerium 953, d. fomentum ,- fomanu-

cggg egee 5 η’·

