 

 

furcbtfomfeit timidita 2391,4. formido 941, a.

tert-1³ ,soce 7942* bemont fflesagenn'n per· fxit-fiber schifiae praefig-‘nee ς ’91211έᾲ

formidatio , c. refiarmidatio ‚ d. tusum? ingere diae dolium 738. c e494 ⁴» b · , ,μ
ffirfalleu incidere 349‚d. 29201122443, c. ufic 91- ffirsass scopus 2027‚d. destinatio 694 , d. propo- ffiu‘ibttsssiffung prenassigaeeio ‚ Jraeter'nhss' ¹ μή
nire ²44s›b , ficum 1772, c. mit ffers. consideo 993 , c 1494, 6 ¹ '. ¹ μ’
ffltgffngct dux 759 ›a- antefigndnus ²1⁰5‚b· ffitscbteben obmoliri ¹427st- ohjicere nep-,d fi‘lu'lbct sdylet'tbenpraelabi ”94³⁶ ⁷ - ’.ί
Ῐῡτςεϋεη ᾰέᾷἑῐανηοῐια· predicare γωνί- simu· {titfcblog condicio 58⁷²d· ‘ffitfmlog tisun-l fin·- §firmano kypotbefis 1113, a νι, 3, μ
1412 2116, d. infimulare 2113,6. 111οβ111413, 6. {mugen conditionem ferre, offerre, preponere, ffitmabrproficlo 1324, 4. aeque 5409111· ³44 'dyst
mit trust f. affefverare 2094 ,4. mit bem ffitgdb statuere587‚d 436, d. me dites Fidiae-303, 6. sine 1996 ⁴ ,ψη
per cauſsam 447‚c ffirscbra'ben finire 903‚d. praefim‘re 906, a. fra· marum. . , ,
ᾔει-929211 antecellere 463, e. precellere 464,6. [ῑτὶόιη 2055,b ‹fcit-menum diffinerepfia. pretexere 23'352 ’ , ’ ,ἲ 1
antegredi 1026, b. praestare 2222, d. anteire, ffirsdmb obn-1557, c. repagulum1650,c jicere 1119,d, allegare 1²30, da obtendere 5„ ’ suf„

791,b. preminere ¹339 , c. praSalere 2420 , 6. fta-seben scd> profiidere 2092 , 4. tegere laem 1224, nem,- obtentui quid sr‘emere 2307‚c. prae Τ ,Ἰ ψ

praeire 794, 4. sincere 2909, b. praegredi 1027,
c. precedere 496, 6. ficpermieare 1402 , d. an-

4. 149212 fibiaquo 4 43 ,0. precassere 444›⁶·. in 2309 ,6. f. ‹invemen- ξ · ’ Μ.
speculis effi 2179 , 6. confidente agere 591, ae {firmerffen objicere 1119, d. objessaere most. -

testare 2219 ,6. gloria ,11112 quem ff ¹58 , 4. Ρ. ffirfeberl ber fid) ffitstebet cautor 444 ,6 61412 ,· opprobrare 1819,b, a. fpfiftffid) ἷῦ ¹ Ι “’ 0 [ἦ
4012901412-2993 ,6. 12190ἰεί011241141201112 1169 , ffirstfimprfifittn 347 ,4. 9109061212μ772, a. sta· salure 1985‚a ι ⁷ .' J ‘ff‘
a. am flet& {urgebat praecurrere studio 662, tuere 2200, ι·- animo concepere 404, 4. d ” 4- ῗῆῐωεῑβῑη obmolm1437,d 3515

c. weit ffirgcbcn lunge ornnes multumqueficpe-
rare 2263 , c
{firgescsstfixus 896st
ffirbgreiffenpraejudicare ,· facere prejudicium 1173 ,
Ε

sitrb'oben inceptum 4855, c. conatus conata P· co· ξᾱτῐεεέία) de indistria 1145,e. obstinatus„ 1561, a,b. objeceio ; 0691011210 ,- objeaameneum n·

rumentum, conamen 990, c, d. s-fl‘unebmm»
ffirbnbtn etmass quid opernm dare 1933 , 4. quid re-
rum gerere 1006, c. parare in animo 1646, c. ha-
bere opus in manibus 1939, 6. βείωῐίά) β coquere
uid 601, d
ffltqbastm tinem etwass expostulare cum qao
1787 ² c
fstrbeng fiparium 2123 ,6. fiparia 270, 4, peri e-
tasma,per1stroma 1699,6 ,d. auleum 269, d.
conopeum 99 o , 6. cortina 619, e. fieta,
24 8 a ι·
ᾔει-1103119111 prepender01682‚ d
ffitbefftm offigere‚pr.efigere 897. c, d
furit Erinnys 311 , d. dirae 719,6. Eumenides 819ss-
ί. plagegetfier.
ffirforumen occurrere 662,4. 06ῢεηὶ122490,6. Βί-
16112493, d .· ·
ffirlessen prffinere 1772 , 4
ffirlesen prelegere , praeleaionem adbibere ¹255 ,d.
praeire defiripto &a 794 , 4
ᾒῐῑὲιιώῐεη praemicare 1402 , d. prefulgere 971 , c.
prslucere1311,b, menti lumen praefirre ¹²99ss
ffirmadyen offigere,pr.efigere 397, c, d. einen gra·
beu f. preducerefhfflam 796, d
ffitntbm preclarae 933 ,4. primarius ffirn· seon
primario locoeffe181³‚ c. fimt- (tute quos ince-
dere altos eides 332 , c
ffitntbmtnl ΜΒ f. institutum 2202 , d. 0091015112-
ptum 960 , c. εοηβίὶο1η991, c. auficm 259 , c. [11-
sceptum 410 , a. inceptum 436, c. conatus ,co-
nata , P. conamen, σοη4111111111111990, c,d. moli-
tio 1437 , 6
Ῑιὶῐηώηηη «ΜΒ inceptare quid 406, τ. conari
990, c. aggredi opus ὅ c. 1026, a. imbibere,
³¹² ‚ d. instituere 2202 , b. coePff ‚ coeptme 560 ‚
6, c. inchoare 1141,4. destinare 694 , c. fiesti-
pere 409, 6. fid) ffirnebmeu infistere 2127, d.
proponere fibi quid 1772, a. quid animo in-
tendere ²306‚d. ermae 1,ssstss ffirnebmen con-
eiperesteleu ,flagitium 404 , a. miebetum fflra'
nebm. retenmre ²5⁰9› d. meeber aasz neue sinen.
iterare 1169,4. 12111οᾱ1112 23 74,1.Ρ.0111114 jaculari
1122, 6. s. ffirstssen·
ffirnehmssd) maxime 1324,6. atque id144,d. prae-
cipue 1793 , 6. cumprimis, imprimis 1311, c.
presertim 1798‚d. principaliter 1815‚a· potiffi·
00107174
'fitnebmstet princeps 1313, d. principalis 1314,
d. potrffimue 1787,c. primus bet ffitnebmstt
seim primu agere &c. 1811,c‚d. cardinalis·
418‚d. coryphxue 1517, 6. caput 413,6. palma-
rius 1629, 6. primas, primores 1812 ‚ c. primice-
rius ibid. d. primitius 1313 , 6. prima claffls
539,d. columen Reipublicae 972, a. megistanes
1370, a. flamm-ates 226ς,4. proceres 1322, 4.
Ρ. flamm-² fastigia rerum 4¹4 ,d. ffitnebmstet
[mn principem locum tenere 1279, c. ffituebnv
sse person seon primae partes agere 1692, 4.
ffirn. in ber stubs optimates 329, a. ‹231st mei:
ne ffirnebmsse sorge nibil mihi antiquius aut
prim ,- id mihi antiquifflma eura est 164, 6
{firnebmuna molitio 1‘437›⁶· f. ffitnebmen.
{fin-[agen dictare 704,c. offe ffirsogcn incultam, ¹
37616. infundere quid 0140121976, c. preire.. ¹

 

 

 

 

Ῡῦτβώιίςΐείῐ prudentia 1836, c. circumspectam& c. pedestre iteresu fuffe gebnpedibus ire ι , ,w

re animo 694,ι-. inanimo instituere 22⁰2,ss rae- firmil} curiositas 655,c. lascissiae 1218, εἰ ffitwv :Is ,Ξ
figere 897,d. inducere animum, in animum.. bealastffiireibt'd* >· ν, [1
79)·,6. animo quid ·intendere2306,d· steiffunb ffitmisslg curiosuu· ‘urivfitlss 655·,b,c. lafii Ι „14
stare? stirs. obfirmare908‚d. ιώ &abt mic ffit· 12¹8 ‚ c , , ,μ
fl‘sffit certumestmihi 436, 6 (ὕηνυτῆφρνώνίωηςορρνοόηιὶθς exprobatio· y· λ , “fi

4. spontaneus 2194, 6. dedita opem 1933 ag sfltgitbm anteferre 877,c. prarogare19482¹ ..ν’ 1κέ
730, d. exprofeffo 363, c. scienter nand. au teponere 17⁶7, 6. praeponere 1771, d. pr' ‹ ᾗ
opera 1933,4. consulto 593⁹& ffers. (βαι pre· haben· 1812, 4. obducere 62611111 756,a. pr Ἰ ¹3}
cogitatum facinus 563,b derare 1766, a. antehabere1051,b. 1ῖῴ · ¹= R ’ἰωὰ

{firmans Γᾱῐῐίώῐίςῐῐώ catus 44¹ , b. cautus 444, ffit3.praeferrefi aliie 882 , b. ffitgessogen · - ¹ 111·ηῄ

a. circumspeblm‚d³173‚a. prospefle ,- prospici- antequem baberi158, 4 ,m
enter 2177 ,0. ρνοῦὶᾰεηε,1εν,· prusiam, e 2902, ffirffiugpelma 1625 ,a. f. bonag. '›

6, e. prudens, ter 1856,b.4ffir12manncoraolum ᾖεβ pss ¹⁶99 ‚d- fufi ᾖῖῑ· ful} pedetentim ¹70 ·
604ss gradatim 1025,d. ταῖς 5¹¹ f.'tmestreieer , *μμ

4. dispeflus , dispicientia 2179, 4. prossideneia ‚ a'. ξιτ ᾖῑβ manbetn peragrare paffibm ‚· meti: - «¹1
provisio 250:‚b‚d. siu-s. gebraucmn adhibere, dibus 1659,a. strueres f. essefligio z4g4‚c. β ”
cautionem &diligentiam 444,4 απ ber seulestylobam 572,h. emes fustes g Q*

ffirsorge presidentia, proffisio ,· profiisne 2902 , c, d. pedalis5 ped-mm 1701 ‚ c ,d. autern f· :⁴ ⁴ {¹¹9¹

P⁷⁰sp¹²¹⁴²²⁷¹i⁸²¹77³bu ficppedicm ¹706‚b- f-etnessbtnges bafis3 . >53⁴¹

ξὺῐῖρτεώετ ραν-4112201 1637,4. caufidicus 449,4. sibe! ἆυ f. male pedatus=7oz,c. dmm fflss'e ¹· {pm

patronus 1666, d. f. obuncat. ἄκη testudineum cuigrandiregmdurn¹1o3½a ·' ἵὲῖι

{first princeps 1815,d. caput imperii 413,6. 1’.ar- fessa! fufist‘umf'mdare 979² ’- ΰῑῑῆ-ῗϊῑῦ· ¹· ἧπαρ]

biter 19⁰,a neuen s. pachon gehen. fitne seuseu vestig
ffirstecfcupraefigere 89 7, d imprimere ‚ponere 2484, b. [οβ butten ma ¹
ffirsseben praeeffi 2256 ‚ 6. praefidere 2096, d. bem ¹338 ‚s Μ
regimem fstrst- agere Rempublicam 69 , d. ihm fufibedenpollubrum 1762, a. pellusium 1631, 4 ΨΜ
[εἰδῇ mobl f. rebus ficis recle confidere 992, d. fufibobenlbrctenerfufib. contabulatio zz79‚dr ῑξᾎ
oen semen ubet ffitstebeupam indiligenter eu· fusseismlangei compes 1703, c, stimuli 2210 ,a -
0111239ομ dica 1702, c. murices-1471,tl Ψ

Γᾱτίῖεβιῐ praests 2096, d. prefesslus 347 ,4. prestes fufifass τίμια prossolsserefi adpedes cujus 256 ,
ἓ
u

2223 ,6 ad pedes cujus fi projicere ιιι-ο , 4. accidet

ffitstessen effingen901 , d, praeponere 1771 ,d. pra- genua alicui ,- §elgenibus alicrq'ue 349 ,4. pe ”
ponere 1772 ‚ 4. repraefintare 1793 , a dere ad pedes 350, d. abjicere fiad pedes cui ι

 

ffitstengnbe congiarium 939 , b. donastifium 749, 4 ficere fiffipplicem 1116, c. adgeniculare5 ge Α ψ
ffltstenboff aula,· aulica domus 260 , c prossolssi &n 1002,a. prosternere fiad cujus 1 2 '¹
§sststecztbum duratae 799, c - 2}07‚ c· accidere adpeden700 ,4. Ρ. fisce o :³³
Ῡῖιῐβίίώ principalis 1814» d. regalis, 1111922,4 procumbere genu351 , 6 β
² estredenprae manu dare 1349, 6 ῗυβῗᾶῑίίῧ fitpplex5si1ppliciter 2267, 4 ’
εἶτα) §adum 2419, c. emjec‘lae 1121,d fussftsse [nube commem terra 23¹3 , c Ἰ
ffitsstugenjaflare 1119 ‚ d. praferre 88³ , 6 Ῡυβςεῖώηὶυῐββτηκη 915, 6 ,
fflttttfflicb eminens ¹359 ,c. magnae 132'6‚c· di· fufibalttn manerez338 , c Ἥ
sinus 726, a. conquisitus ‚ exquisitus 1369 , c, d. fufifnetbt pedes 1701, d. fufifn.se1)npedibusm
luculentus 1303 , d. non mediocris 1363, 6. exi· 1700, 4 . Α
miae, eximia spe 327, 6. alcu« 105,a. perdeco- ffifilem pediculus 1701,a
rue 639 ‚ c. pereHustris ‚ praelustrie ‚ ¹3⁰7 ‚ b. miri· fusspfob callis 369 , d. festigium 2484st Ι 6
fieus ¹4¹4 , c. preclarae 933 , 4. almus 93 , 6. Ι ῗυβῐώειηηιεί scabellum 2013, 4 . 1⁸⁷¹

nobilis 1920, d. praenobilu1521‚b. prestans, l fufisole planca 1741‚c. νου ber fufif, 5150„ ’ ,¹-
prastabilis2223‚ a, 6. infigm's 2109 , d. speciabilie ι [chelm ab unguicuload capillum stammam ’.’·’ ”
2171, c. antecellens, excellens 455²* precellens ι,6 · ²5
464, b. madiae 9111012 1320,4. inomni 60420- fufistwffc vestigium 2484, 6. {n eines fufist. ¹' ‘8⁹
lore tersiffimuae 2321, d· ξὺτῐηῆῐίώ sud) butten insistere cujus Gestigiie ‚ itid. P. exemplo} ire . 5⁴¹
magnifice‚gra5iter animoseque mere 15⁰‚a. P. rum 788, c. et tritt nid„ (n MS vater& f ’
aureus, aureolus 274,b‚c. eminenter 1539 , c. haue canit paternae cantiones 389 ‚ ό ⁴ ’ᾗ
conquisitu exquifiee 1369 , c, d. luculente ‚ ter fussstcigſsmita 2063, c. emmes 2375‚b. limes 12· '¹
1303,4’. non mediocriter 1368, 6. eximie), fufirrlttscabellum2013‚ae
8² 7 , 6. mirifice¹ 14¹4 , c. nohdicer1520 ‚ d. infi- fufivold terrestris exercitus 2326, c. pediunssss ¹- ΞΒ
gniter 2190, d dester exercitus 1702, 4
Ῐᾶτῐτεῆῐῐώῐεῐῑ cothurnus 613,ι·. dem 639, c. splen· fufiwass'et aqua tacendis pedibus ¹822¹4 Δ

dor 2189‚d. excellentia 4015,AE admirabilitas 1419, futter! futtern! capsi 411 1, a. 11160Ιο11οΜ 2} ·

 

     
  
     

6. prestantia 2223 ,4. eximietas 327, c theca 2338: d , ·
(ferruci) fimicinclium 922 , d. Senerale ³453 , c. futter pabulum 1617 , c. f. so gesdjrotm f· ,ζ ’

perizoma 1699, d ι farnuginariae ⁷855, d· f· (ηῐὶῑεβιδ cibum ,Ι ”
ffirfibet fabrenpraefiehi ,- 9141116261 2439, c 509, a ¹
ffirfiber fitegenpraeterssolare ²554 ‚ 4 , ῇπτεωςε cibaria 509, b „¹5
ft‘m‘lbet flieffen preterfluere 926, d {attestant paleariam 1622, e ²25 1 ,
Ῐᾱτίώιτ ῗῆβτειιρνιιενάηιεη 790347 futtetflmge falx stmmemaria 851, l ‘⁸ 6 ¹3

ffltfiber gebenpraelabi ; praeterlabi ¹154 , 6. preter· futtttforb corbiepabulaeoria 607,a. 1617, d ² . 3 ·
gredi ¹⁰³7 , d.praetere're ,- transtre794,ae metu effere 1⁶57÷ 6, -Ρ, inteq‘ungere‘ 113· , ,ι , ⁴

