 

 

   

  
   
    
   
    
   
  
   
   
   
   
  
  

> riflnbsserpbyficusmepss. plvssologu c· cal· ¹ uenum nominare 1515,d. appeaare 1677,c. nnn· 1357‚d., neutrampartem sequi.qo'7‚d.qniefim
’ ’ ὲᾷἀβῖὴιω xerqm57e‚d›lpecul⁴tor Senatorque na· cupare 1548, d. §ocare 2566, a. diicre 7⁰3 , a. 1897 ,d

⁴ -nvrae ³¹8⁰ 2 ι. rerum natura inqui-fieb! ,1870 ι b citare5¹3 ‚ C· filatare 19⁰5 , d. indigitare 1144, utun-alitae quies 1897 ‚ a .

. ⁴ τ ιλ’ῐῖηῐὲῶ phyficus ‚ ὲ 1714, c. genuinae ινφρα. a. imponere nomen cui1524‚b. profiteri nornen mdyt non ¹5²7› e. band 1065‚b. nihilq-12 ‚ a. nuBus
⁴. natibufi· natumli's‚ter 1489 ,ά at fert natum 863 ‚ b. inderenomen 713, b. §ocabula imponere ³536‚b. ne1495, σ. parum αἶς-4, c. minue ¹656,
’ ³¹1489 ‚ b. ingenuus ‚ ὲ ¹150, b. gemamu 1006, b. rebus 2566, b. Socftare c. generum meroen clae- a. P. nequicquam 1893 ,a- gat πῑώῑ neutiquam
,κ αι’ώεωαεῆτιῐώ famem 841, b. nathum ξῦ- “554st- man munet atyn natet pateraudae 1508,c. nium m germgste ne tantillum qus·-
¹ ..btgfott alacritas naturaliter innata 83 yet.. uas donl- βψω nahmen neuneu nomine ciero denque* pilum quidem 1496, α’. num maebr ab!
tfirlime (arbe color Germ 2481,a. non fuco 513‚b non ampliuu126,b. duntaxat 762‚a. ηῐώῐ mtbt ¹

 

 

ἆξαι( Α, >iuttussed fingam ssffasm color 569, e. natael. uennoeng nominatio 152030. nomenclatio, non-en- 018 emet unu omnino 158⁰, c. {litttetnmflbl Ν
ΜΝ ’ merser aqua issa 2531,d. natfirl. tom ssetben clmrq 1527 ‚1⁶ ¹ quam wm- ψόαι· ”5012‘11 «ΨΜ ’ω’ξ·
1⁴1 ¹ *q , r satalrter mon 3623& ,ρ Β( el υθῐιεο ²176» b. lamnam 1109,b 1 3719πὲ ζέ ,131Ἓὲἒῖἓὲῗῶ ἓξὲξ ἕὶᾓῗίξῗὲᾞς

2 ⁸ ¹· ι

ςαρξῑ Napata &a 1495, d 1¹¹„ nidmwo, b. cubile 640 ‚ b. nidamentum ism>

 

 

 

 

»p ώςῑ „361114 14973h, exhalatio nebuhffi 1058, b. §beru ueste [meu obit incumbere, incubare. ,franc nicht Dama& Ρ. fuge quarere 967, c. ηῑώε
''1¹³⁸'‘ss ² »teter nebel obstarm65densu aer ,ιω 6⁴4³ a. fietne »6221 baum {letne nester ,unam [⁶82³ *τύψ’ iuemqm315,d
'2 sse„ rafim ’Μ Μ* usum
ι ⁸ ι ’ ¹ 2 ⁸ ⁶ ζ ”
ναίεις, A. ss‘gm m‘pfibmpnmftnffgss, .- , ; ’ ιιιβιίιῑξαιριιὸοψ. ueste! on §osen obet 'merem vmm9082⁶ ἷέὶἶ ’Ῐ
‘EA-,³ ι , efignmonb par-afilem 1'638,c , ¹ elafii caligans 545 ,a , ηιώῐε nibil 1511,'e. res nuda 193¹ ,c. halun- 1083 ‚b·. ³]
· beastan& eolo πφδ. palaesfocaneus86722 - nemein‘nidulus 111016 · ῦῐώῐΰ cassamentum 2¹50‚b· id> habe utam με ῑῑι
&lna ‘bens-›¹¹¹³‹ pmuus 1⁶40 ‚ e - , - nest elegam5ur 776, b. prehendens, b. letatus, scm-uben argtemmtum adscribendum mibi deest ἧς,
'‘¹³5⁴'' essmsptoffe malleolae 133o,e⁶ · i 1226 ,c. pblinu ,ὲ 0592 c. politulm ¹259 ,c. ,κιο ,3. (Β mttbmdytss breue ad irritum ressol· 1
’ἄηται v ’ῥιπῇ eum547,b, s, ngflm, decorus, 685‚b. argutas 209‚a. belluim 308, §itur 2560›b· mats acmen nauotfacere ¹49¹ ‚ ji!
quus ‘b‘nssunuufiffifi‘undnfnmrpon sububam, b. tersae 2321, d. ‹oncinnue 5³52ss· P. deco· d. heeze facere ¹065,b- faeere nshffifflocct, ν ¹1}
ι numu, ,0 q ‚pem &figit-354³ , . θέω aliquid ὅοιμί. nect geflethet concinne, παθη 840,c ' ”2¹¹1 J
’ἥψω ebenmerae res sibsbcffia 2046, d. parergon-e sseflitm 525,a. uett tanam commode fimare nubta nesto mebt neque eo magis 787»ss nihilo m. {f , ³
n· 1641,b · 57ffi‚b· net: suffen concluse aptaque decere, gu1511,c ⁴ 2;
vs ‹bensimnetsiclufin‘msamd 131Μᾶ- nm unanimos: haugen apte coherere mahte oecieoetnigu nihilominus 1656,b. nequ„ ῃ
ἰ’-11514441, nef( neptis ‘5⁰42 c ’130ιῦ [ἓῑὶῐίθὸηῦίῇῑῆθ 787) d! nihdoseca'u; mceoficin: ³³¹ Ἀ
, tt ‘gun caryopbyllam 427,b mee rete 1952‚c- sigma φημι. caffis 419, a. li- 2051, c. mbtlosecna ¹5¹¹st {j
fl„ mmmmm, &baa 814ss 2 Α nea arma 139, c. fleme& ῃεβ reticulum 1525: , d. 11ίῴῐῦ Drauffgebtn flocci h.2bere‚facere, pendero '
-“ dms, ηε... nez umbe bers praecordia 504, a. diaphra- 920‚a ⁸ ν

ι .··= ᾖ [ψέγε ,353 ‚fl destituere 2260, b. acci,— gma 70⁰,b. peritoneum 1695,ae nen} amb M? {ge nidus mmtgu niba ‚mma 1511, c, 1¹thss wangn- ι
per‘e 4⁰³²* rapere mma. nebmen ανῆ lid) aeramentum ¹575,ss neqestenmplagasdrspone- am aqueum& τι

‚ftftjpm 409,b. ssfiepure 410,.a. nebmtn ἢ· re, tendere 1740,c- nei} eumenen laqueosponer: Πῐῲῐῦ wtttbl ussdjtflmsstbiget mens& hom, ”ihm 1

e bu „a “uf ῇῲ recipere in ft με, c. Utbmtn 1215‚.c · · · 1512‚a. trito aab. 'nudius frug& 9⁶³2& frffiog 1

,φηςι mm Μ bit “sm excipere labores, reue-5312. num! imbuere 1137,ὸ, madidare ¹3²³» a. maen ΙΝ 959111- 1¹⁶⁶& ¹3072‘· fuldu 986, d. balatro

*nmmum sabin Μ, h. nemum· auf 1ῑῴ cm amc ’obire Me feen- intingere “tarnum ²3511d· βξωώσ 291,b. b⁰mbali⁰ ²94» c· nullo numero 2526 b.

'Em ΨΜ mama 72³ ' b. Ἴ wama mbmm capere damma—f κο.. . fimtffis 230, a. imiigmn qut alteri matellam: pbr,

l'mmrfl 'tum &1:- 59925- nebmenm [mn concipm ⁴³¹¹· nessssabel ames 1¹51 c 'fga‘ ¹35920· etiamCorcborusimer herbae ⁶67‚b· ιζ·
x - ab 4⁰43 3· amm( ngssmen degustare 1046, meimet macalae1321,a aginenstsnequetertii35, c. ntQtsmfix-oige m'nge i

a, δη auggg„ ntbmm adbibere testes 105¹, b· neu nossititu 'Ji7›⁶· nossus 1555‚b. rosellus 1535, titissilitinmz354m= erice-spinaque 2333,b,g“m
em unffi nemum uxorem ducem fibi adjun d. auffncue meist nobe ; nobiter 1536, b. σκιῇ Siculis Gauiora ¹010, c. quodpueri clamitant in..
gere ³59⁰ ‚ e. “ 752, a. gu beram nebmen man· neue denuo 695, a. von neuen ab integro 1155 , b. fabase reperiffe 8 3=‚b. mammarum vingt »ore
aare anemo 1336, a. unum: sesesssdwfft neb· ειη neu butt musteus liber umut- , εἰπε neue ¹²⁰⁶‘11‘1'1'20‘fflm mustum qwm¹47⁶ c
mm allegeram ordinem-123³ ‚a- 05¹2 taff) 5⁰> rebe nunc demum nata oratio 1486, b. eme i ’niffen nullu ¹552, t· niden mit ben eugen nigrare
ιω 2211,st adytum consilium A fe ¹l²fi³ petato ntuelssgen calidum mendacium 372,b. mit bem 1‘15o91d0 ΜΒ niden nmatiod. niden ml: um,

ἱ 1708, h. aas [aget bem fanu nemum hostem-³ neuen inbre ineunte armo 792.d. neu merom ropffcapite cuimnuere 412„-

Δ ufir& “aba 830 fd. (Φ mue Ιίώῑ m'tl neb· integrqlcere 1156, a. recrudefiene 636, c. mna uiebttbmgm fieb! niemrbz‘wfen fieb conquinistere'
nm non meream hoc §d boe (sc. ¹388& - [- t'n ntum {firgeben in alieno foro «Gtigarepqzo‘¹ c. nme 590, d. popluefiebfidm ²058, b ·

,ς ὡς gamm,- υἱεῖ maz neme §Ureu wne gutoe Africa semper = nieoerbtficfen deprimere 1808, c.supprimere1309 d
,humb ’Π et ablator 87 7 ‚d Ι · aliquid 71⁰5? affert ὅθ, ί - ῐῐίωῑῒῗᾱῖὶῐῐ Α’ῙᾶηΙωῑ dest-effla 20¹4» a ’
ῢψὴη mum meum 2497, e. fiilim 202p‚d. nunn- nmerung nobitas 1537,a. uossaeio c. nahmen c nicbetfaflenfieblabi 1194, b. procidere 35⁹‚d. sum.
W ·. «tum 15,3‚h, „empe1502,d. puta 186⁰,b neuflcbobren iterum natus 1486,ae dere351‚ a. procumbere 643, a
wll Aah· ηαβεατ alere 39,c.nuerire15 ν· ”utrifar‘ss'd- ‘’⁰⁸- neugietng avidus >in nosne m ωε), b. nocueris a· nieoerfasseno procidam 350, d
,ζέω-ὠ „3725 fimum„ 1554, b. fiemtbtw· §idus 263, ¹,- molitor nofiarum rerum ¹437st nteberbangen propendere 1682, d
aava& nemu-in nutricula 1553, d ucujabrssngefcsscncf strena 3333,Ι b. xenium 2593,d ᾗ ῃίεοετβαιιω caea'ere exercitum 353 , c· concidere<

 

 

· new insuia,- insidentia 25oo‚b. obtrectatio ³574, mund) recms1915‚b. moda 14281c. nuper,us 1553, - 354,d. obtruncare 2392, a. trucidarq contruci-

ΜΝ, ἀι. libor 1³78 ‚b. malignitatis dentes 1333 ² d· b· ”vn-⁸⁸⁴ Prid‘mlgflff· ”m mund) quam ἡ· dare ²393 ' ὂ ¹¹¹

 

, p, „ign simu, loligimfi :rugo mera 47 ο d· dum 760,b- multcbfinossffme1536‚c niebcrbolber ebulus 768,b.cbamaea8e 491‚d
κει , c , muling ”offitia 1537› ι nceoett1etosubltgar; fiabtigaeutum nem
ntlbm emulari 38 ‚ ci “ infiidernjwo ,b. heere„ numano luna nastens1486, b. luna fitiens 21³9, c. niwerfniengeniculare1002.b, congenicularec in:
ιτ 12'78 ‚ ag enm-'a θ’ odio premere 1807 t Α· Ρ· coitus luna 79¹ , c. luna n05a‚prima ς nossiluni- geniculare b. genibus probolssi a ⁸
dente inssido mordere 1449‚⁶· Βῑὶθίη {mmm um 1300‚b· wir baben neuen suom luna mame uteoertageneu fetum) interne-cto1500 ‚ a-strages
Δ ἡ ,nmmum agere 39, b1. inter quoe. uritercveltf. ad initium 663 ‚b Ι 2227,b. clades 534, a. aleberhoett wahren) em-
obtressatio φφ. geneion werhen ⁹¹⁹¹& ‘¹⁴¹ munnossem1535, a. nofiem' a perium 783 ‚c
Ι effi ἔφηεί. laborare ex invidia ¹¹95 , c. confla- munauge muranula 1471 ‚ c nieoertauo flamia 302,b. Belgica ,- Belgium 305, ⁴
· grareinfiidiae incendio 911 ,c neuubt nom1535 ,b. noeenarinee nteoermnoer Belga 304, d. Batafius 301, a
aaut invida 2501,a. emulus 35 , e. obmtiaeor „cunbunbttt nongenti 474 , c. &352⁶ ιηωιῐῐᾶῃΜῘΦ belgicus 305, ⁴
³37 4» *- ‘⁰³⁶W1130748525· M afim* dnm· ueunbunbert mnblnoningmties ¹535 ,b uteoerlaffm demittere ¹4²3 ‚ d· menendum mst-
ἵ , , 3„ 737, ς mun mabl nossies '5552‘ dere 2012, b. confidere 2054, b. ftbfidere ²058> a,
⁴ ⁴ utlbbfimmtl “⁸¹³387b Ι neumam nonaginta 1535st nieberffid) aufetmaa nfidere emi, e
' παιήων neibbert [nectimur invidiosm‚q ²50¹ ‚a neunqtgjdtmger nonagenarius 1535, b nteoerlaffungsubmiffio1427, c
, , Ιήῧᾱάωςίέῦὶδκίκι373,ε. glifientis infitdtae felle neuusslss meblnonagies 1535,b „avgg-[egen depon070759, b, „clinare '5531‘

 

ᾗ stagmns1019,a. neimsaynaestuareinfiidia 55,a.‡

’ neth· wrthen lifieftaere 1178 ‚ b

ange l menna συί ote uage {onumen in fundo
977, d: Me semegem m netga mamaea res eff

utun unt> brenfflgsie undequadragessmuae 1883 , c nteoeruegung recubitus 641 , c

neun unb funffetg undefixaginea ²55¹ , d. ²⁰95ss nteoetmatbtnsnttbermetseln oue& cuneta occidioni

,mun unu neunqig undecemum ²55² ‚ a dare , occidione occidere ‚· cadem ὅ ὀστίβυηεηυ

utun uni> fiebenqtg unde-etogium 2551, d. 1564,d facere 356, b. Ρ. νηειεης mse ferire caua §iram

nemu uno ”tereus undequinquaginta 2551.d wenc &demeter213982 c. d. oie siumtgen feiube nico.

mun nub υίετεξίθῆι undequinquagefimm ²55¹² d. carpere agmen αὕη-[ἐνίσπω 423 , c. s, nuper:
a. (ἰώ nemen recumbere 643‚0- θῦμ’( 249355 ἰ ¹5⁰¹ ‚d - baum.

- mfigung inclinatio ,- inclinatu ὅ c. 55²· d. cima- num unt gmanglg undetriginta 2378‚d. 2551, d ntebertetssen demoliri 1437‚c

· min a. affectio ; affatus-11, c. pronitaq 1837» b· mun unb munemne undetrigefimus 2551,d. ³378st Ι niebersaelagm affligere 916, a. ferroflernere 2106.

nas· κς ggmfltbss indoles ¹¹44› a. applicatio a· ῃςῃῃμῄεη undefiiginti 2509, a. undessieem ³5⁰9 , b. c. ragern dare, edere 2227,b. nteoersciylagen oen

„gig-sn, cinclr'narqp ‚ ὲ· “dinan ἕ &dinan 55² ³

 

 

”imt- ¹7502¹⁸ 2551. c. rmssendeeim (54, b fopfflblt (tugen deminae §ultum 14³3,d.ſs‹bmit-
*mm mn 1527, c. min stigen rugare σθω· denega· neungebmoe undasstcefimus ¹53,ss c. 1506, c tere 2589‚d. dejicere Saltum ‚ oeulos 1158, c. oculo<
'npermgan ¹5⁰² ‚ b neuttal medius 1367 , c. neutriuspartie 1508‚t. mu· in terram dejsme 1565‚b
adden s. aeglea. miden-fath Siolacew 25¹5 , 6 troi [muse dubium mediumque partibuspraestare ι nieversmmeaffm arietare m «emm ιιι, c

Nnnn nnnn 5 nither

 

