 

      
  
   
  
    
 
     
 
    
  
    
   
   
   
   
  
  
   
    
  
 
   
   
           
   
   
   
   
 
   

mekfen mulgere1460‚b‚ Rpreffiaere uben„ ,η’ ι, ᾤ,
⁷ 1808‚a. anfi etmassmolcfen immuggmff :sa
meltffssss mulctra 1460, b. malumst, c t · .. J

1181, c. alapam· 33, c. incutere‚dare colaphos ,- ⁷ meet malliam ,- promulsis, Μῶμε. carenum419,'a.
colaphssquem percutere 563,a. porrcfia palma melittee51372,d. mssinmibmlffg hydromeii1¹10,c
ferire 1624, c. depaimare qkem d. fiubtfeig& megeth'aut arnelliuuqst

 

 

 

 

 

maultrnnuuet erembalum624, 6⁷ meblfam· farina855‚c.pollen*‚'· poais1760,d. melfi · nicltfscbssfe obes lactaria ¹¹9⁷»10 , ¹,
ιῑιιιιιιιυιιτῆ talpa 2282,c ,Δ meolsimila 2113,b. grob nuely! tiburnam 509‚c. melnen commemomre1376,d.pudiare ¹⁷1.
mfiurct coemenrarius 359, d ereum 631, b melben edere fiaeurn nomen umbe. ems “
iliani} mus 1473, b. inmaniscbe 111111ιὲ ichnessmon„ meblbeutel cribrum 63¹,b. incernicislurn484,b facere ηἰηιεηιὶσιιεηιίίηωεηείοηιηηὶ’-
v1126, c· tuuuss'im lssibe musc'ulua ¹473st Die 111111Ιῇ 111ἰοΙῖ11111 [111112 τοὶ» 563,a ¹380›‘' ἰ
mei& mehr αις ein lod) ,cuum unt cubili nun- tuelyutl) lentus,e¹1239‚b. finfim 2069, as paulatim melnen (herba) atroolex25o‚c
quam committit fiam &a 1473, b. menn bie 1656, c melonum mentio 1380, c· commemomtt'o 137 >v md
mant} βιττέιῖκῐῲηιεεὲτ ibroos'nnektbitterftmper moinum skrinuleneas 856‚a melifie melipbyuon 1371, a· melsffiz ¹37²»b J: Α’11111-
abundantes pariunt fiyltdia >neusse 11821b ηῐὲὓῑῗαβὲη formarium 886, a. arca pollinariaa tutlifienitout apiastrum ¹⁶92 d* ¹ .,, &fiis
nlffiu[ebor11 rusc‘xa1966‚ c. bruscum 336,c ἡ ¹760,d melon mel01373,a‚ melopepones 1690,c ⁴ , ·’ w
mduit'bretf muscenla ¹4732d ⁴ illcbuuiuxse partic carulemfflonranus 1657, a melooep melodia 1373, b. modus 1429, c.'
ΠΙᾶιῐίξῐῖώί color murinus 1473, d illeblst'cb farinarium cribrum 856,a. pastinari cri·- 1545, c. gltfflje nlelssbel) symphonia 22⁷ ’ᾖξ’ .
monterone muscipula ¹473· d. decipula 4‘0‘4, d hrum 2760, d lubet) geben modulari 14'30‚c *ς - 11
ηιᾶυῗεςιςῑῑ arfinicumn4,b meblmu s. mccimu. memme §irficulnus 892‚a. mulier 1461‚b' ἐκ, ζ’ ’
minicium hordeu'mmurmum1473‚d.phaenix17n‚c mmmm-me blattc3¹8,b memorial commonitorium 1442, d. liber :me
mniusfflen musculus ¹473» b - , ’ mem· plia,- plures 1463,b. magis 1324, a. impen- memorialis 1376, b. 1252,b ” ¹ [M
111111Ιὲ131)ῐῆίῦ αηαμΙίισ ¹3¹ss fim1686, c. ampliu 126, a. alm 2537,a. etmass menae copia 6oo,a. multitudo 1464,b. ab t
111111) majus 1329,c mehr plusiulus,um ¹4⁶3, c. ber messete [bess 1142543, d. uberta 2427, c. magnus· n - w
mdpenblt‘nmcben lilium consumam ὄρ, Σμὺ. plerique 1749, c. mebi· οὐίι· menig& plus minua .‘;545,a. frequentia 955‚c. crebritas 623‚b. ζ opu
ῐηᾶυὲΐ (σίω)όίι’ζιυιι 318,d ” “ ’ 1463,b. mehr ‹11ss 611 viel nimio plum· plmst‘m's hd· maxima 916 2523‚c. P. nimbus 151· ma
mebaille medalia 136 1.‚ d ¹ , ¹46 3, b. soff-mehr belm (δ’ δὶῠίφρνιιεν aequum nubes 1540, a. allsugross'e menae nimietas 11 .. 3²
meoet mefflnr1398,c.foeniftx;foenistea 932, c ’ 5 bonum1799,d- mehr (ιιιῆιβ baben plus ha· bie 91111 e mense unffierficas 2551, b. J ¹ ’
median rubigo1944,c bere in receffic 457,a. 11121)ϊῦ15 Εΐὺαῐὲηῂίςὲῐκη ber ge ᾠᾶῆῑε occupationum concurstu 6 ι
mter mar‘21349,d. pelagus1676‚a‚ pontm1775‚b, maleficia altu nefariis cumulare atque angero meuge mcibet ingens mulie-rum agmen 67 · ff
o'eeanus 1563, c. fialurm987,d. P. carula 360, c, πόας-,ό mengelmurf} hippolapathum1086,a · mm
P.Thetisz343,c. Doru7455d. doraeammmg, mem-etiammsss. intendere 2306, d. ίυετιηεβι 1111119111 νηψινιιωμ. boi hunberto 1116 tau 1' „ms
c. §astum marie aequor5 ‚equora ponti 46, c. que ren· mengru omnia turbare ὅ miscere ,⁰ miscere -’ {m
brachia longo margine terrarum porrexit Amphi. mebtffitiyeilss magna exparte 1326‚b · re coelo (fc-1415, c. stacta profanis confiende» ,s
trite ης, a. vom 1111191 ‘quorem 46, c. 1³ss5³ mbte memet ὒΐῧ [2121ss augustus 267, c miſser? 9752 a· fid)1¹¹fremo?'s'suwelnlfflqfl‘' Ι ” >r ῆί
meet asphaltites 236, c. ῠαέ scblnm'sse meet Eu- nltlyt'crin auffrix256‚b miscere Je rei adse non pertinenti 1416, b. iz» > mg
xinus 823‚c.pontua euxinus1775‚ b. bag ssuffbem

 

mebrmssifl plumes,- compluries ¹4⁶3, c ¹ lieno choro pedem ponere 504,c. falcem in 4 ‘m
memte intrita, Μ’) 2315,b nammeffim immittere 852‚a ‘¹ . ,ᾖ
Ille rung augmentum 2651 a mellitigl melmfuffsandaracba 1993,d. sanda , .« ¹ ³

mett 1ιῖ P. fludifimus ,⁴ flutlifiagus 923, a. am
meet gelegen maritimos ¹350› b. meir unm mm

 

§elegen mediterranem¹386‚c. 1⁰11ss meet· semfffl 1112 en fugere 967, c. Simrez518, d. 31111εέ meibcn nus color ,- sandix-1994, a. minium 1411,h.
aito mergere 105, b. mag fiber& meet· fomute„ contentiones declinare552,a. s-m'rmeiben. 11116) mm mennig miniaria expolitiob
transmarirma1350, b. cin 2⁸¹¹thssfl1‘1fftbessn1eer8- 111ξίΙέ milliare,¹ milliarium 1406, c. lapis 1213, a. menuigqrube miniaria ¹41¹,c
' ⁴ora maris 1609, b ’ leuca &a 1242, d. ρει-ΜΦ( nuile parasanga„ mensa) hom01091, d. ereatura 625, c. corpu« 61
ssl‘ss'ssfll stum 91³8, a ¹ ’ ¹⁶38, c - quicquam 1892‚d. P. terricola ,- κενήμηαῑιῖι
murder congrus 589,c meilet (intimet. · d. me mensdjen morulesyqp, c. marulii*
meerascije cephalo, 476ss mein meus1401,a. hie meinenl meinigen mei c ber 11111 mensd) protoplastus 17441α· roae
meerbarbe muuus marinm1462‚a 1111111111 putare ¹859, d. cenfin 46⁶› a arbitrari bu sinteinmcnscfflquaefh,quideuhominis?1
messt‘bt'sssme pagrus 1620, c. ſsergm 2062‚b. rubeta 190, c. opinari 1587, e. autumare 282, c. reri a. bssfemeusQelt Ρ. foecundaculpae sicula ¹
li01954,a. ποιῇς mess‘bl'. erychn'nusglmd 1925,c. opinione duci 1588, a. augumri opinione ’ b. eiu {einer mensd) carum caput 4n,d.
meerbiu'enfinm2122‚c · 0 266, b. essgutmit tinem 1111111111 optime cumn- 111 mensd) momen Ρ. §enit ad occiduas ca
meerbuilen rhombus lafiis19385ae ⁷ ‚ fidium celte 592,d . v liter editus oras humana fieb legeDeus· 412st
mtereidnln balmas 291,b' meinetmegcnl meinetboffien per me licet 1620, d· memmenni&plagiarim174ba
moercngesretum 956,b. bosporus 330‚ae¹ serbismeo 2460, a. meonomine1524‚c · mensdjenfeinb rmstmthrupos ηις, c
nleerengel squatina 1197,d meinepD perfidia894,d. punica fides* 1758‚b ’ Ιιιέηὶῖϋΐίὶῖῐίῆθῐ anthropophagusffio, a
lllecrfendyel batis302,b. criehamus ‘391 meillepbig J›erfidus‚e¹894,a. perjurus1183,c nienstbenfotw nleufdjenmist merda 1387, c. ex
lllek’l‘slldss §ulpesmarina 2588,d meinuuqfintentia 2096‚a. finsia πῦσε, a. finfiz c. mmmm hominis 484,h > ·
Ingemuit thmnuc 1504, d. ,Nereia 1505‚d arbitrium xporbjudicium 1172, d. intentio.'2307, mensdstnmfiroer homicida 109320
n1eetqrssfifitcus967,a. alga 92, b h. auc'loritas 256,d. Ρ. pondera mentis 17,6)·,ι·. mgnsdjeuranb plagium 1740,d ί w
meerbssdfl fitdu· 2245, c 111Ε11111119 suffen opinionem imbibere animo 312, d. mensebssffl homuncio ‚⁶ homunculus ,- homulus ex. ¹ Η
meerberinq sardina 1002,a ber 11111 meinungen 1)(11 opiniosua 1588111- stine g1a,2&lutofi3us193›b ·

 

meinung [agen animum ficum ostendere 148,a.
ber scine m. sagr exfir‘mmr 54, b. meina 111.
meerfalb phoca oceani1720, a und) ut mea fert opinio 1588, a. iti) Νη Miner
llleel'fssiss cercopithecus 479, d meinung accedo [ια fimena-e 453,b· bergieidssl' dum promtumque dibino gntus 306, d
tnee1·fnl)1fi1ld.1na 2137, c. braffi‘ca marini& solda- Ι 111.1’1’ί’ adstipulator 2214, b. mibrisserl ιιηςίείψει· ηιςῃῖψιυετῃωις incarnatio 422st

meerbftsen ‚egonychon 36,¹ d. lithospermum 1276242

mensdyiyeit humanitas 1094,c
menige! echinus 769, d

menscmid) humanus, e¹, 1093, c. ntruscblitbkrme' Ἀ b
humanitus 1094, d. mensem· gescbletbte plor

 

 

¹ nella 3 32,d · m. [2911 diffemire 2070,a. A corfidiis cujus discre- masur( 11αῷ bet mensur numeros? 1546, a. {m'

maffrt'f‘gsquma ²197} d· locusta ¹181, d. sc'yllarus pare 628, a. Dic 111. gebi owinse'neeneia ²⁰ imfi- mettfssn' notare 1533, c. obfirfiare 2090, b. sens* mn

¹1st

2041, c. cammarus 380‚a. ‘astacus 239,d nat 552 , c. scillei· m· 11ἰῲ1 qemi& seon dubitatio- ²0672d· perſsntistere 2070,‘'B. praesmtistere 2072 ι m
meerllssss'el centipeda marina 475‚a neaestuare‚fluliuari 55‚a. 11)αὲ ist Dissl'mm rure c. fitbsenttycere c. intelligere 1234, c. odom ¹¹
mcernesp'el urtica 1576,b ’ mein. quidanirm' fieflri efifieper bacre?'148,a 15⁶8, a. accipere 40 ιφ. subolere50q21cere157t '¹ Ἰ
Πῐὲἕΐῗᾰῦὗθΐ pinta 173414 ’ ’ meist parus 1657‚a. aegithaluc 36, b ” c. noftieezrexssmb. cognoftered. adberterez472 §7¹4¹
mserl'ofi hippocampus1085,a. bippopdumus1087,b meifnet Hermunrluri1074,b a. §idcri 2499, a. memoriacompleeii 1375, c. ’ ἐξ
ῘῙΝῩΓῘΦΠΠΠῙ ¹⁰⁴th 2576, b 11121191 scalper ,· scaspnim 1012, b. eaelum 357, d. τί· figere animo 897, b. fixum in anim0 tenere 89 ι.- 'fia'
”meri-§bne‘fe conchylium 5⁸4³ a· buc'cinum 3381d· strum362,b. 488 ¹- w, ¹ d. merefen norbet praeſsagire197⁶‚a.fid) ¹¹¹³ Ἴ· ’Μ

'mm ¹5062a· ostrea rome. peloris1681,b.um. nleisten plurimi 1 ique 1749,c , [asten elucere 1310,c. per fi firre ¹79¹, ⁶·ss 11· ’

,haim 25³9. b. κατα ¹49¹, c. mmx 1471, a„ menone max me ‘oeufimum 1⁷872d utonemercfenmffw disſsmwnuvd· (πῖ ”·· ’
filium 1142, b ¹ meiflenilnssss ma ⁴ Ἀ frte&c.1651,c. 1316‚b ῃξφῑς merefen Ιὰβ eelim 2293,b ¹ '¹

mecrstbnecfcnfilui ostrum1613, a f. , meistss' magister 132'4‚c. artfixzzjffl. moderator, ηιμ-(ΗΜ) notabilis,ter 1533> d· i'ifigmkvltr'ssssrc·
meerfsffl'oein delphin ,· delphinus687,h.attilua 253, trix 1432,a. fabricator833,c. meister [8911 ma· conspet‘itu ²¹732b· apprime 1813, t. s· Dfflfffflffis'

a· 0⁷⁶1¹¹595› c. phoca 17¹0,a gistmri 135z‚c biq. ’ξ
meerfrciltbt'n ‘mmsflocbm 784, c meisterlid) artificiose'223, c. affabre 833,c fflerffmnffl nota 1532, d. charaeier 493, b. &pff
llleerstiiflltl qrfiuble aphya 171‚l› meistern carpere ,φημί 2410, b. §effigium 2484,c. 95'84 ‘'enfin'‘ ²5²? 1 Ι
meerspmne aranea crustace.zxgg,d. sipia 2072,b, meissersdjssfit magisterium ¹3²51a· meisiersd).nn= mergo! marga 1350,d. aphronitrum1519‚a , “ i ’ἶ

Pilum& ¹6202d ircim tirocinium ponere ὅ, documentum dare meri} martius ¹353· b ¹ {53

t

” ³

 

 

meerfflcblinq glaucus1c18,a ²353, a merssblume hyacinthus 1108ss ’ᾇ
111911161βὺῑέ artificium 223,b. artficiofizm opm, c
meistermurg magudaris1328‚ d· spondylium 2¹932‘·
Ι ·laser,&c. 1219,a

 

nucerffllle malacia ¹329» d

mt'ss'mqsfrt aqua marina 1350, b
ineermtobet aries 111,ι· ·
meelmqnber monstrum marinum 13ςο, b
mtersmebtiftffla 2019, d. squilla 1197, d

1111*ΐῆἷῴαῇ oSes rejiculae uma J
ηιειῖειι metari 1399‚b. metm· 13ss² d. mens), ι s v
⁷ 13⁹7‚c- grumar01041‚b ὴ ,11 .
meffet culter 646, d. matham 1318,e· bassm j« ,ξ
ssebetibm 1111 bet fehlt inter sistrum ὅ [ἰ r E
0

 

111811111ΦῦΙίῘῷ melancholicus 137,b. tristis· ²385, c.
11111111ιῲ11, (comet aebliite aera hilis ³2³³

 

ᾤ
1
νζ —v- ἶ 7⁴ ἶ , ¹ 1

