,δατ treffen commoditati« articulos stin ηε, c.

geleg. scum jacere1u4, b. nn mit-ist ιε geltstat deficare 2364, c. pollucere ¹3¹¹› b. Sota nuncupa· gemengt futtet farrago 855, d f
permembb.oaran1(13e1 interest 22561. oa r21548›d.f1‘⁸r emen anoemgelnaprmmem gemet-tr c 6ιιιιιαιι493,6. „emund ‘s Ξ
ιε qel.1st1nl0co1⁷9‚c. 231st victuarange1.14z⁶‚b.s. verspudmt gemfi dama ⁶75›¹· rupicqu397,d . ..4 3} 4
multum τῆ 1463, c. bar-'m υἱεῖ gel. resmagni mo- geffobet Gotissus ²5⁶3ss 9εηιξςηξείῐ nebris 1497μί ⁷ η {11¹5}
men1i1440‚ 6. res ferbem '‘ss'‘ na 37z‚d. moran) gtlfibm'ss s. gusdsse gemummss rumufiulltae1959,e ¹ '

baran nubre ,3- ί. res nullius momenti 1440, 6. gelobte lano palestina 1621, c
res frigidtffima 37, d. ciccum non interduinu· ⁴geli-*Imm ι’ώεί gel befommm infortunium ferrea

510, a. plumahautinteres‘l 1753, 6· baran 'istun‘

mg gel partie refert 1655 a mit-tsi boran gei. gelte capedo 39⁶ 6. meula 1595,‘‹.·. qualus ¹87¹»

mearefert 883, c. miris} mentqerbrmigcl. αφ

bu· minor mea res agitur ,quam tua 1655, d. ge

isi antbm aster ιύοϋῐξάῡιτ Sim· omnium pendet

ex annositate-1⁶32, a

gelegenfyext occafio1562, a. conditio 58⁷, c. commo-
dtta5579c. opport1n11451782,dfacultae838,.ae.
tempus 2301, c materia 1333, c. posim«,- postu
ra 1767 6. cardo rerum 413 c. gnte geL amplis-
[ινα fortunae 943, a. ge( oe& ortcfit fictu 2130, 6.
natum loci &a 1489, c. gel. ratb gu finben loth!
confilii 1279,d. naci) gebba· foeben pro renata
1813,a. aad> gotcrgcl. per commodum 578, d.
gel-gebenafferre caussmt 447,c. ansim darc.. ,
prebere 136, d. fenestmm putescant-e ad ὅσ. 872,
d. munire §idm 1468, a. gel. [υώέῐῐ ansbni qua*-
rere156, d. causam quaerer e447,c. gc! erg}etf
fen ausim arripere156, d gel. ιηαῲῐιῖἒὺηῐεηιι-

ιι· foro 946, 6. ge! bemmmen caulim nancisci

447, c ᾖιιηιι fleg §321- baben casum ῦίἑὲονέιὶηῦι-

nire 348 6. gel. mu& ιιιαιι tn (teht nebmeu borea
refflnle nassigandum eff , cum pluit molendum

eil 313, 6
gelebrig s gelehrsom docilis 735‚c
{demigrat docilitas735, c
gelebrsamfct‘erudmo1957'‚a. domina 736,a‘. P.
ingenuas Ᾰιᾰὶιιβὲ fideliter a'rte1 720, a

gelebrtdolluo, ὲ 733, a. eruditio, e1956,d. literatus,

ε1276, a. peritus, ι1694, 6. optimis artibus eru-

ditus 22 2,.6 instructus do «Ji-inis 2233, a. artibm

instruam is ornata‘u 123, a. arubae praeditus 73ἱ,
6. literis perpolitue1760,c'. 1275‚d. literis imbu
tm 1137, 6. 1273, d. politae artibus &cz 1739, c. lx·-
teris tinauc&c. 1275,d. Abundanti homo doe‘lri-

na 1543,d.dofirina ὅ fiirtute ornatus 735,d. in

. quo multa doeh-ina comparet 736, ιι animoa hbe-

ralibua dtsctplmu innutritus 1334, 6. ¹* paullum-2
humantur 1093 d. literis pamtm 1647‚a litem·
cultus 363, c. Ρ. ἆοὲῖίίυᾳιιιις 1285,c. dofflsonue
2133,ιι. madidus artibm 65 c 1321, d, qui fonte)
labra proluit cabaHinon323, a. bibliotheca spiras s

&ambulansmufium 311, c. gefftbrrestcleute in-

genia ficmmaz-64,d. bocbgdebrtlux dol? ri na-
rum 1308, c.5'd)[cd)t gc1e1)ttlitemtorn76,c. me-
diocriter litemus a. 96Ιεὶ)ἱῖ l geIebtt meroen
progreffus in studiis facere 10'18, a. magnum„
proceffiern habere in lite-rie 456, c. adspirare ,οΑ ι·-
ruditionem 2187,c. Alusirum scopulos superzre

703 ⁶

gdett commeatuu1385, 6. gel. geben domum quem

deducere 754, 6. comitem se cui prabere 575,
comimre, aridst ficher gel. geben fidem publicam
interponere ‚ dare 892, b

geleitct deflexae 913) a

gelettssbrtcff diploma718‚b

gtlettssmann com s 373, a

gelent-f §ersat1l15246ffi d. θενίε6ηιιιι2472, b. arti-
culofiu227,a. 9111113,- lentmz5 26, d

gclendcarticulus 226, c. c-ereebra 247 z, 6. nodus1523,

a.junt1umn78,c. gc1.am pangerhamusmflo,

6. gc! αη bernano carpus4z 4, e. gel om holm

genuculum 1002,6
selerne thuben callere 370,c
gelesdmrfoicr calxmacerara 377>t
genehen 5'.bc11'eben.
gestebtess melae delicis [sc. 1370,ι·
gehefertblutsbnguis cmffics621,d. ᾕῃίτωῐηθη
genehen mutuus· ,o 1479, d
gelum mitis1419,b.le»1›s, 1571237, 6. facilis 837, b.

gestem §alere ²4¹8» a. opk‘ere1761, a. luere '1301‚ae.

 

 

 

fidubert spondere 2191& &offere 2563, a. ᾰιῦοῦενεᾰ. 'gemmge mistms mixtu ¹4¹5· d j

gemfinsstfilber argentum fignatum &aa ιο ·” ’4
gemm-melu sficrrue 2269‚d- ssurmto 227.
875‚²² mnus 953,c. Ρ. fremor c ,
gemfifi puls 1850, c. pulmentum d. leg ' ’ ’
gaulus 99⁶,a- eapula4n,c 1236,b . 'v '¹
gemntlymens 1379,eanirnus ¹48 a. Ρ. ιἰι = 5 ζ.
melgd. plurimum poffe1788, b. mebt gel. plu· filium Sitae regimenque locatumeflffe‘nsus ¹ ‘ss
'ruff1463‚c. etwas gehen [a [senlacium relin-
quere 12 79, c. “wi-²8 gelren babere pondua, ma-
ximitffi ponderis1765, c. magni pretii effi ¹8¹0»
a in atiquo numero effi 1545‚a.bie entscssulbu
flung gettmlas'en accipere excusationem 402, 6. ornatus 1148, c. baa gernon, muro βία·

&ss gilthu· res tu agitur 1930, b. 26 gut ηιςῡω [ὡωᾶὠῑ hoc pnngitg nerssos mentis ιι43,44 , 5

Ι testa· dimiffu arce 146, A. [ein gem wff
omniaproinfeao fiant846,a. τε sarmenze baut 'gemmans bcmegung affectio,- αθὶἐῖιιιθμψκ 4 ',

minen animum ad quid appellere, ι ”
&c149,a. animum in rem defigere, ν.

ιι 8⁹7, 6 οετειηςιιῐω gem. bit ing , '¹:⁹⁴³ ·

resin meo §oritur fiaro 946, c. ma& gut ba& m: concitatio 314, d

forn quanti benitannona? 154>d getnsttbss gaber!¹ s. gabea. · ¹ ,5 ,
gelstboe fiotum 2563, a. sponfio Coti 2'19z‚a.ge1.genauparcur,c 1639‚d. νςβνίέὶιιι,ὲ2232,ε. ·”,’

spurt §offere 2563,a. fiotum concipere, suscipere, elus, e 2230, c. accumtus, e 657‚b. nu ΜΡ)

&⁶- a· §omnumupare1548,d‚ bertine 921⁸ ges 1333 c exaCle 76, a. excuffl 1880, c. c ’,Δ
than §otii-eus, damnatus 2563, a

ςιῐιιῐῖεη libere 1252, d lubere,· εαΙίὶόενει. ’33, d. sud)
gel. {affere concupiscere653, d. Γ. lusi bob n.

gelststung [dymangcrcr meiber pica 1724, ιι

gennad> conclasse54b d. cubiculum 640, 6. beimlttf)
gem. latrinam aaa. culina 645, d. cloaca 554, 6

gemadylgemodysam pedetentim 1702, b. senfim„
2069, a. clementer 546, d. s. satin.

gffmdcbt laboratus 1193, t:

ςεωᾶὡω figmentum 901,a. plasma 1743,ι·. P. fi-
gmen 901, a

gemfiljlbe pillum 1730,a s mulacrum 2117, b. ta-

bula pitia 227 8, c. gem, von einerlet) famen mo-
nochromata 1444, c

g‘emdblet pistumtas1730,b.pigmentatux 6
ςεηῐᾶβ confintdneue 2070, a. confieniem, ter 2447,
c. congruas, congruent , ter 1042, c. cognatus

2314, a. gen gestum scrupulofics, e2038, 6.’
genoucr nott> egre 34, a. genna sud) en
tifflma etiam consllar12,077 c. resecare⁴ Ῡ
§um 2046, c. gemm sud) hehelffen §imm 4
ac durster agere 764, b. gen admmgQO Ἰ ¹
mnibus quem firssare modu 1089, 6 ” 99
genebm s. angcnebm« . ’.Ἰ
genebmbotrung equanimitas 431⁴· gen inb
{en acceptilatio 403, d· ,
ςὲηεῑςιῐ inclinatus 332, c. praemis 554,ae. .
pensus, e 16§z‚d. pronus 1827, a. benesso ’
6εηεΕοΙιιι, e 233634 propitius ¹83¹›c- pers·
lie 838, a. prolixus, ἑ 1825, b. promtus, ἐι
a, in quem pronus, nec eui alienus 93,b. =

''- {¹

cepsu79z, 6. geneigt [ayn inclinare 552,t. ,
pendere168z,d. ῥύσια 865‚d. adspirarezu'ffm*
cupere cui maxime ⁶53»OE sd) gentlgt amer*
1487, a. dignus 7¹3› c. consequenszo77,b. het

fi faciiem dare 837, ι·
warh gem. Ser tfimilis &a 211'3, c. gem 5*ch

general dux 759, a. imperator ¹648 e

conssenire 2447, b. competere 1709,d genn-alat imperium 1649, d. ducatus759,ae .
Βίῐῐῑξῦῐῧέῐ temperatae, ‘²²99st general [ceutencmt legatusn30,a. einen μω,
gemautet flaginatus1977,b. altilis- 98 d suffarci- nern1= ltcutcnant maximi legaret fibi. ⁷ ¹

natus 8,7, a. gemc‘tste gam} anserfartilu856, 6. 1229, c » ¹ ι

gem.sc1)n pergliscere 1019‚a generassrocf paludamentum 1626,e - {q
gemam-emmanu 580, c plebey'ux,221746,b.bu(ga-gena-01 &tamenin &tietbenloub Λιιφ6787

rie-‚ter2587,a. §algam 6 perfiulgatu‘s,e¹z587,114,a “·’

c. tritusz3z'4,c. contritu523z5„a pertritus 2326, genesen resalefiere 2420, c. explicari salet “ ’“·
d. publicus, ἓ184ο,6. profanus, ὲ 855,b pro· 2419, b. exmorbo conssalesc‘ere c. ad incol fs
miscuas, c' 1416, c. md fferens 879, c. gregalis racem persenire 573, a. ctist gen melius ei
1040, 6. 6666632493, 6. ινίῦὶιιίιι 2494,a. perfia· factum 326‚c ’
gatus 2417, b. celebris 459, c. celebmtus46o‚ c. 3211th tinssilu 2351,d. delibutus 687‚b
proletarius1825, a. tmlatitiu5884,c infrontcm gemmet insidiofics 2301, a »9 9,
incurrens 961, a. inss gemetu &algo 2586, A. com· &enff Genessa 1000‚c Ι ⁸
'manner 58¹ l. in ιιιιιθενβιηι, ιιιιὶῦινβ, uni· OEenffer see Lemanuslacus 1204,a 1236,c
Gerfim 2551, a. in commune 531, a1⁷ generalium· 9εῐίῐίέε cerfiix 487, a ·-
genemtim1003, b. gem. rebe pedestruftrmo [sc. gentem gentefiung emolumentum 782, d. fi·
1702, 6. gem §brucos- spricbmort qemun geiz 964,c. lucrum1290,d. questus 1869,a.
broad) communio 581, c. gem. solbat gregari- m2583, b. perceptio 407, 6. aufiommemuin
usmtle5104o, 6. gem. ιιιαηηκρόδειῦιιίςιιιιςεό, b. perfruitio 965, b. net balbe gen im v* ’
c. plebs 17'46, a multitudo1464,b.5ulgu51gno rium c. gen. nebmen Ι {ychen commoda
bale 1321 a. gem mestus republica bem gem, pere exre 578. c. commoditatem constqui v
mesen rathen ad flammam rerum confidere 25, mer mnu baben gen mut} aud) baben vet
a. berea mitgc. η [autenbdltpopulam‚1er1777, qui e· nuce nucleum effi· salt, nucem f 3
a. plebicol ..2, omnisque· aure popularis· captator 1334, c. commoditas omnic lisa fertinco
1746, b. gem nmdjeti publicare 13456. ἱὶιιίμ. ficum 579, c. multaexquo fuerint comm “ ¹
re 2537, 6. essulgarec. terere 2324, b ejus incommoda aquam eff ferre 580,b ,¹ f,-
gememecissitas 52²» c. ecelefia769, a. corpus613, 6. ῃεηιεῇεη frui964, a. defrui, perfrui 965, 6
me ganne gem. respublim 1931, c. unisserfitas sipere 407,a. amre 2²0, 6. fructus perc ’
2331, b. gem. auss viel bbrffetn pa'gus1620, d. ferre ὅς. 964, a. commodum, stallum
witer ote gemetnen municipatim 1470,d.be1⁴ 399, 6. oefid gentefietd) mtbts mh l inde ι
goem. sum bcssen inmedium1367,b. gem vete redit794›d . Cr but (Β gagen. ad eum =⁴ ¹, ’ z,
samlen πάθοι-ατε concionem 585, d au& bergam. redundat fruetus 2344, d ..2 ί
merffcn e choro s stollere 504, c genieflgen qusticulus b ⁷ '

Ι
’.Νι

<¹⁰11 u,m546 a· motu! 14ιὲ b remffus,e⁴1426‚c gemengud) plerumque 1749, ι. ιιι plurimum.. genisse quisquilia ¹904,b

indulgenter 1143, cperindn lg ens c. gd. {uffrcle-
mentia carli 546, d. gel senning enio leni m,

2379, 6. fere 874‚b. in commune 5852. comma- genoss'tnfdyafft consortium, confimo 1263
niter b genn ge sbtietaen storias 2003, c. affluentia

quemeffe114g,d adiubet met ommitestere1419, ῠ genxcmsdmfft communio,communitds 581, τ’. coru gen· thunfhtisdare 729, c. stuisdatiom

d.m0ll1r1143oa.moue.scercb gc ι.[ saltet} mifft¹
§uben projicere ampullas &c 1120, 6
gdtnbigfeu [ιηίται1237, c. lenz tudoc. facilitas 837,

c. ma nfimudorm, b. comitatu 7, a
gelingtn succedere 457, d

fltsssoclsufflrratt'o ²²7 o, a

Ι

Ι

finium 2163, a. familiaritas 854,b. εόιιῢινβιὲο stand· affatim cni sitisfacere 60, c. 9
2479‚b.fic1etas2133emont’itlux 2533, 6. 3⁸¹¹· sbti& accipere 2⁶04, ι· geu. behet! wit
δει- lente cono reffiaes bominum 1026, c. gem. mit 5⁴³le m'cbt nostri nosmet poemtet 1757, τι ⁷: ’ ²*
ltmanb baben commercii quicquam ha bere cum flmfigm sd) In'ss'm babere [Λεία 1049,d ¹3²¹ ι’

quom, ι. tebbaraemttwmgememsebafftem senuasamfettsffimnnauw ,. ’ ,
ιοηιι6ἱοηιηι ι fient 647152‘

...,1 4

