incongruens 1042,λ. ιἠιοητὶιῗηη say ,c. absir· perplexe respondere ¹743 ,a. ungeun‘fl mflQm
dut ,⁴ alienu a* re ὅ loco 7 ‚ b. abfimus , e 2191 , b. 'en-hm ih difierfiem 2569, d. labefacere ¹¹93 ‚ a).

tuna demisit 348sp

unglfitffeug instrenuus-946, a. inaminatum ino-
minati: 1579,b. tristis ³385›⁴1-fiae⁶¹‘5 2011,ε. maelus ³
1331, e. qucmfortunaefluci‘us 43514192) ‚ b. ‘quem
mifirIae'f53rumnae premuntv‘mnes ὄσ. 1417,ω ,·
malo affro natus 241, a. quarta luna naeus 1300ss
mutual-fluunt 'calamitofiz hornjo' ,a. 321 eluet ξ

l

inepte180,d. inſsitus,e2025‚ a. incondite 588 2 ungemifi [mn haere‘re ¹⁰54 μί. ancipiti in loco
d. perincensequcns 2077‚b. etwas ungereimt efflJch. titubare 2354,b. iri qua-stione effe.-
fiababsurdm 7, c. febr ungeretmt perabffirduse. 1867‚d- ambigere dequa re m ‚ c. Ῐ, μυείῆειη.
ungeeelmt &ing πόθι-41110 c. deliramentum.. θος gxiicfelm fruge ιβ ungemifi fortuna belli
1174, b. unger. tinge macben alias res agere 95, ἱ fimpae r ancipiti in loco est (fc-3⁰5, d

a. hircum mulgere 1087‚a'- nubta ungereiult'ss ι ungemxffenbafft irreligioffis,e1224,b

»orbrlnsseu dicere aliquid, nonnihil &c- 96, c· ungemffibm'incereurm incerta 485,AE

ungi. ssunbe rmfu n haud auspica 0 emin 279 ‚ δ’.
unul. tage atri dies 245sp ungi. leben calamitfi
§affere 30334 ’ὲ υ
unssll‘lcfsessgftssdiritaes 719, a: infelicitas· 8705& ’1
11113ῐῦἄὸῗαῦ bat ibn “offen fulmen domum ejus* 1 -
perculityp , b m {s ὶ,

εὖ m nieht ungerctmtnon ab rehorest1‚c.15.'7,c ungemttter intemperies caeli25oo,a. eempfiutur-
ungeticbtet injudicatus ¹¹75 , b halem-1 &a 2301, d. ὺιεεηιριβσε 23⁰3, b. procel-
&ugerninssitune ¹¹50, b. ingr.«et'11035‚h, grassiter la ¹5²1›d· coelum turbatum 358,b. Gn tempe-
1038,ae. tergiGersa'mter ²3²²,ss sgr& ‚- egerrime static calamitofie 365, a. ungtwmet ῦὶῐΰβέβέη 9,,
3 4, 13- nngcrn tbun graecari 1⁰35, c adsserfiz tempestate uti ²473 ‚ c uuglffldssvogel qui mala adst attrahit necmias vm* if-‘J
ungerowen (offeninultum quid pati , relinquere,- ungemobnbelt defiaeeudo 2²48ss be5352 , a 0²
1555, c. ungetocbcn nanssgeben abire 789 ‚ b. eis ungemssbnlt'd) inusitatus, 0258} , d. exmordinari- unguent inclementia 54 7 ,sm ίη ungu. snyn effilffs ·
soll tbnen nicht ungenbingebcn nonfcnminul- m ἔφη. infile'm,ter2158 , d. i'ufizlitm ³¹59 ‚ b. offensa 87² ,a Χ*

tum‚impune 875, c ungcmibnud, ficher magu m’am solito incauti ungndoig inclemens 14 7, a. fiungfinsilg- ³
unqm‘istet inermis 217, ὃ. impanatus 1647 ‚ c 1, d. ungaemssbnh'dye sad„ monstrum 1446, e uugttmbfalſstaa 851 ‚ b ‘ ¹

ΰιῐςεῖαἱθθῆ insitsus, e 1980, a 1 ungemssbasteeiettinfhlemia ²¹39 ‚ a

”nss‘ffiu‘ff inf-‘'mentali“ 87J› b· ‘'lym“5 ²825, a ungemobutinaffiaeetm2247 ‚ b, inflectunt-1248 , h.
ungesdw‘st incenfies 47⁰, d. inestimatus-54, a ’
αηῢεΐῶειιῐ maleferutus 1353 ,4. irrfflerens, ter

inmmnmflm. ung.aufetnen ‹nemen-afim* ,Ι
nimoabktlicnatopffid· ung. mathca §ocare in 1·
§idjam 2969,11. ungnufstw Inbenoffinsas fi'ebire, τὴ

inconst'cetm d

unguas} malessolentia 1535,c. malignitas d. ἰηῦίδθις ξ
ιωςεόἇίπιιῐ] ιιηρεόἇιιωῐ serm 873 ,a. immanfiie- a«

 

³46², Μὶῦθῒιθ 1²48‚b Ι tus ¹545›⁶· effrenatae ε,- ffenuo954, c. strenis, fiafiipere inse ς in cffenfionem eadere 5¹incurrm ⁴.
ungeffitdligfeit intptia ¹80, A ω el , inedium offensionemque eujus 37² , Δ, b ¹· ¹
Ussgestblfftineptu« ¹8⁰,ss 'udi‘ 19Ῑὸ,ὖ« inidffl'em, Ι ungrgitmenbindecem 685,a ungfiufflg malevoluszyym. maleficu55maligms · p

e 1129, b. inconditmys& a'. iners ³²5 ‚ c. infor· ungessogen peffi‘memoratus 1454, b malevolcns 1335,a,b‚c.ung. sepa effla· quo ‘'lim''- 'w'

orem, animo alieno &c.95,b. inssidere 2900, b 'a
ungium-immitis 1419,σ. ung.se1)n Siolare elementi-n ι’, J
am546‚c ι 4 ι
ἱδηςςῦῐίςςΐείῐ inclementia 547 ‚a ¹ [ι
unbet'lbnt infiznabilt'c,ter 199030. immedicabilis 1303, . ,Δ
c. irremediabilis· 1303, c - ,1 ’
unbeiltg profanus, 2855, b. if⁷²l¹Zf⁰fi¹5›‘¹9²4= b
unbtsssaminshlubrie, ter 1983, τ. uni). &bel aspidis κ
morfies 236 ,Α ιιηβ, munte nunquam ‘fimabilr

mis959 , c. insidsu‘s , ὲ 108⁰ ‚a. inhabilis ¹05¹ , a.
inconcinnus52)·‚ c. indireflus 1919, a. imperitae,
u 1694 , b. infrunitus 964, a. inficetas , e 536, c.
asper135,d. iHepidw ‚e 1141,a„ rusticiu,e 1969,
e. inscitus,e102'5,a. imparatae 1647,ι·. craffis,
pingui rm‘nerfia , crafflori musa 621 , d. ¹750 ‚ d.
afimu adlymm 255. d. ungesdfisfte sm'finsst mo-
:mapalaestri162¹‚el ungesdyifffe ”²5st Ρ· ἱππ, unglauBeincredulitaeu 624„ss

modulata poi'mata 1431 ‚ a. ungesmdtc wenge ι uugldubiginfidclis 894‚b. incredulus 5³4³ a. fiaspi-

Ο

υηςεμυείῆεῐῐ indubitata ‚· indubius 791 , c. tx can·

fiffi 865,a,s.3miff11.
ungqnxmgensponte‘: spontaneus ²¹94 ‚ b. inaffe-

 

Haeus 845 , b. incoactus 75, d. ungessm. than ex
animo omnia, uisere natura, facere 149 , b

ungllftg irritus 1926, a. infirmu5908 , b. inefficax ,
citer 845, c, d. ungut- mndnu infirmare c

 

 

”Urgebffl ineptire 181 ‚ a. f, unguebat· l ciofits, ἑ 2179 , a §ulnus 2588, a
ungt'dfflffeu hebes 1064, c. durus 754»ss rusticm,e unglaublicbincredibilis51'ncredendus 614 , b. abfh- uubssffld) inurbanus,e 2571, a. ὶηῦενεεκηλωὲιφόι, ’
1595, C 'nusfidei 215³,b. uuglaubllcb seon extra fidem b. ihfielsiaes‚e1980‚a. inficetas,e¹;pler1usir1faeenio
ungemmacf infipidu51999,c effe 89²³ c arum 836 , 4,. asper 235, d. inculte 568 ‚ Δ vinem
ungischmolssm incoctilia 605, b angla& inaequalk 46, b. dtffimilis,ter 2114,b. abfi- unbfiss. begegncn {radiare quem inctssiliter 534,ae .
ltugcfflmficsst s· ῑιῆῦίετῑίᾠ. milis 4. alffinus 2152‚d. disparili: ¹⁶s3ba· im· 2111&ssssthst irresserentiaz463, a. insutfitumsmae
ungeseutginfiaciabilis ²134, b parilis a. dxsserfics, e 2479 ,d. fipar ²⁰7⁰›.¹³· dis- nxnbotoenfraut rhododendron 1937, b
ungefiebte “mm ini-reti furfures 48! , ’0 par 5 lupam* impariter ¹⁰34 ‚ c. inequabila 45, unbolblu lamia 1209 , a. f· beyte- = ι
ungessen impransffl 180², a· jrjunus ¹129 , l· intoe- c. inequaetus 46‚a. alius 99,4. incongruens 1042, ¹ univerfitfit academia 8, e. neat 111138). ’¹⁰51 ‘illvm‘
Mtfflyffltd c. &ariane 2424,ι·. tumulosis 2400, b. iniquus 247,a

ungessalt defiarmis‚ter; defirmatuwj’ffibffljffid· in- 44, c. pravus , e1802, c. hybridas 1109 , h. [410- Ῐ κηίυετῇτᾶωιυεῐωαηθτε academici 8, d
firmia-,ter 939 ‚c. inspeciosus 2170 , c. decolor brastis 1981, c. ungi. semi abludere 1195,d- di· υηΐειῑηῑῐίώ ignorabilis 1132, c k
570, b. distortus 2364‚c. Die ungellalt pravitas stare ὲ quo 2221‚a. difirepare 62 7, ddisconssenire unicus& impudicus, e 1842, d. libidinofias 1253st- ‘²5‘ ³(-
membrorum 1802‚d. defiarmitae939‚a 3448‚c. ungIleer stt-:uinique comparata cer· fienus‚e1559,a· sblax1981‚b.temeratorpudieiti1 ¹ ι

§lugentum impune5 impunitus 1757‚b,c. unge· meio 485‚d. ungutam metseinaequalt'ter 46,b. 2297, b. unt. wte em boet hirquitallui 1087 ,ἆυ 1
stram §laben inultum auferre 877‚c. ferro ungleitoess fimus [ςηιι Αῐῦινχῑιῑηάηενιεμμ, μαι Ιιῐνιοβς 1088m ⁷ κ
multura,- impune 875, c. ungtflrafft laffen in· gizith aufuebmm aliofim accipere 96 ‚a unituswbtitimpudicitia1843,a. salacitas 1981,c
castigetum quem dimittere 450, b. inultum quid ungleussbeltimparitatedisparilita1655m. diffirm'- unfidgbat inaccusabilis 449 2 C ἢ
pati &relinquere 2555, c lituda 2114, b. inequalitaec 46, b. inaequszbilitu unfostmfiemeus 2259, a.·impendium 1686,a. impen-

‚mtgestfim astuosm 55, a. importunfflselssb b· im, 45, c. discrepantia 618,a. diffonantia ³¹53 ‚tt-1. ſsa b,d1spendium 1684,d. unf. bu) bellet u. pf· et· ἔ.

petuofue 1710,d. Siolennffiter 2924,4. ſsessue 1979, incongruentia 1042 , d. dsssersttas 2476, a. di· stetten ad affim impendium redderent) ‚ c. unf- ἔ

    

d· procellosm 1822‚a- nimbosus 1513,b. undo· stantia uma. anomalia 156,c. repugnantia... ausgesanbfcoafftleganssum1230,c. unbem trie· ,
suc ³543 , [⁷- stuauasus 9²2, t· ungtssssm mutter 184 7, c.. prassita: 1802‚d ge& ttageu alere bellum 98, d 0 > μ
turbida t tmpestas ²3⁰2» d· hiems ¹⁰8⁰ ι ⁶- ων unguit! infortunium 946, a. fortuna adflersb 944, uuftdfftig ‘ineffi'cax‚citer845,c. invalidusssmzom
ffissfim meet fiditio maris 2099, b· ungfflfim c. malum 1331‚d. fatum 864,d. mifiria 1417,b. infirmus 908,b. irritus 1926,a. exilia 827 ‚m jeju-
[ειμι [ινῦενε 586‚h. Ρ. hiemare tolose. hiber· rnadffirfiaafflfflaemst ,4. 24 73, c. casin adser- nus‚?1130‚a 2
”Are 1⁰81 9 b fias, acerbus 348,a. turbulentiffimii tempus 2403, unfrautlolium128z,c. zizania 2553, b. cuſsum ὅ c.
”nsststfimlgftlt tempestae 2302,d. intemperies ²30⁰· b. P. rebus in arduis 201‚d. gro& ungi. balli ain· 665,c. P. aspera filfia zm, a. unssr. umb Mn tim·
a. astus 54, c· aestda'tio βμε- proceda 182¹ ›d· fortunii 292, b· uugh‘ure vnssnuf ilias malorum mun epithymum goffid. unrr. inmtdenu.1⁸'nfeu‘
''WPWWW‘M‘ ¹78², ⁶· §lamna ²5²4>b· jaffari& 1133, ὃ· ungl- babm rasit acerbo concuti348‚c- ln pelecinum 1676,c. tlt-tfr· aussssc‘utu liberare arfa
jallans 1041141116, b angl. [dymcbm in malie agere 68, c. Ιῖώ 1118 ungi. fiuticibxzs;falce rubosfilicemqus resecare 60398,
{ingestum morbidus ,· morbofiu 144‘9 ‚ 4. ὶηβῖιεόνὰ, [ώκέειι casias adsserfizssapienterferre345, a. me d. unft.vctller<t fid) mebi matum §a naufrau-
ter 1988, c, pestilens 1707, b. ungesuuber mens& unguntum rmum ad pestem ante oculos-positam gitur 2427, a ' '¹
funereus h0m0931, d. ungesunue guenet causia- proficisci &c.125,d. 000 un31.tbmse1bss2‘1ber oen numaga nuper 1553, b· non itapridaemmu, a .
rit partes, quibus adhibenda curatio eff 448, c. βαιῇ ὄῐιῐκῃ malam rem jumento βο αιττζΙένι, ιωῐᾶυςῦατ confeffiis 362 ‚ d
ungesunoe {ufft coelum grasse35g‚ b. s. francf. 1178,a. es ίὸιῖιε ein ungi. fiber bas anbere aliud uulnuterfaeculmtus 849ss
mgesnnbbelt egrotatio 34,d. §alauda ²4¹9› a ex alio mahen 94,b. bas ungl- ”other seben longe unlebbafft inanimalis 147‚c. inanimam& inanima·
'flvmen‘ t⁰mmun⁴i³²⁷53¹= b· m lmssssbtiitm gil: ame'ssideremaelasse'nientia JJSfi. in uugi« brim tus 150, b ’
“tn stam omnia cum aliis communia habero, gmpzffundare 729, c. infortunio wallare 946, a. &ulctbiglnnitiblltb impatiens 1665 ‚c- intolerans,

 

 

 

communiter P⁰ffld‘ re580‚ d· 581, ὃ mieber in ΜΒ βοῆς( un'gI- gerntbm recidere in ter 2357 ‚ b, intmfiabih‘s 2371, c, unl, sqnstoma-
fflss‘fl'ffi infidelis 894, b· ungttteu [(911 fide fluxa eandem fortunam 35⁰ ,ά sum angl. gebobren chari zzz6‚c

uti925', d. f. unkrut· seon equum habere fijanum 2061 , b. ωτι· ‘inem unicuistlt'g milimtbropos ¹4¹5?- mu, swa ῥώμην ⁴
θῦῧῑῐῐῡῑῗΰῑῐ inficcatus ³¹⁰¹»0 nubem ein uug.besse11rlbeffen ung. ist nuto nimi nomgenio effi1095 , 4 , ,
ungefibt inexercieus 194 , b. inexercitatus 199 , a. nm't qui alteri exitium parat , eum scire opor'tet ‚ unsscffll'd) infi‘affis 224²‚a0 injucundus,·e1171,n.i⁵²‘

tin unssefibter tiro ²35² 2 d q fibi paratam pestem‚ut participet parem 102, b legans, ter 776, A. inssenustm‚e ²457> a, illst-⁶¹?
flnssm’flss‘ fnwsu‘ ³59st ungh'soelid) infelix, citer 870 ‚b. infaustussso‘ffi b. ¹24¹›2- inamabilis 111, t. austerus 280 ‚thorn-

 

dulus 1101,d. inculte 5⁶90*- barban,- aspere3 ΜΠ*

unss‘mssssben Alaeus 1226, b sinister 2120‚d. inauspicatu 279, h. improsper, ἑ
298, a. unuebl troes-'alchu 1981, ι·

ungtnn'fi incertus 456. c. dubius ,e 75⁰ , b. ambi· 1835,a. feralis 873, ddaffiu· 1219,b. ungffitfliwer
gnus 111 ‚ah anceps 156,d. indiscretus 483 , A. meuse inauspicato 279, c. Emeda 491, alite 269, Νηῐίώίίώωῑ ''nfi‘ffltffl ²24² ²¹⁸· anilem· m κδ*
lubricus ¹188 ‚ c. creperus 616, c. alugemlsskr b. unglstcfl seon rem male gerere iooo'‚c. fhcceſjit affluit-16⁹⁰& 23⁶› a ’ J
fleg P. Mars cacus352, c. unnemtss'e tritt: gres. carere 454?,b.fluffll1usfortun„e merstem* 1591 , b. Ι nnius? molest¹ia14365b,fastidiumss6z‚ c. stomachus

fi“fi⁴‘⁶¹'d¹⁴i.3.s1›b- ungtmtsfe ammon geben ests} mtruugl·ergangeni‘neumeafiimmefor- amb. turba24oz,e. unnmmoen molesta-32
' 5

 

