ln

o3912si'itae cruciatur 2009 ,d messer( bet oa ιηιῇε nu §gehurt monstrum 1446, 6. partus monstro· mttsierBen comm0⁷i¹45²2⁶

1397,4.111114101·1399,ε suad. 1643 , a. partus prodigiosus1823, c. 46 ηιιῒῒαςς meridie51391, c. medium diei 1367, 6. ar-
mefferlemculoedm 647, 4 0111141601, c dentiffmqiiet 6014200, d. diei ferfiidi imum)
ῗωῑΠέτΓώηὶὶὺι-αίινιιὶιω 647, a. macheropoeus 1313,1ὶ ῐῐιιὲςόηηεηὶηῦὶᾰενειςοο, b. lifiere 1278, 4 tempu5886, d. gegen Ῑῒῐιῖῐας Ρ. cardo medua
,, , εΐΓώηθίδειτιιιηιη 10111123 ,b muggunstinssidia 2900, c. (2901· 1278, 6. obtrella- 418, t· umb mtttage inclinato ἰη postmeridta-

     
   
   
     
    
   
      

,·,ι εΐΓΡῐξε mucro 1458, d 110,- obtrectatu 2373 , d. Γ. nem· Γ un: num temp.- cs elie552, c mn [niffen mittage P,
. »z ς’, &mann lamb. chlaemb, amiffusauguralis 1206, gvnsto cumproculinssanae [ι’-611111 Phaethonta qu cadri-
¹ 4 Βιβίεβι-νζῇεα 1974,ε ηιὶῇξςὶιηΓιές 1119111114 2901, 4. malefidus 2997, a... gisfitffitquedies 7¹0, a

3‘ mg or'chalcam 1600, a aum-chalc „um &a ljfiidas117g,c, malignus 1333, c. fieffufiamale- mittfigt'g meridianus 1392, c. meridialis d. mit:

-·’“;”271, 6 ῦοίι11114977,ι“. ηῐὶῇς. meroen lissesc'ere 1278,6 . tagis! mittagmcrtss australis ,¹ austrinus
3337 , fifunstgeodiss3 geometria 1004, d Γ newisd);s.ungx‘1nstig. 279, A
§pfaffg ffimffius5 ffimficuhn3 sacrificator Γ nusbanbtung 40214,- noxia 1559‚b. culpa646,b. mittagssmablprandium1802, a. mittagssm Dal
² ,19,74 c {burhretbem Γ. Γῦηῠε. tenprandere5 pransitare 4

 

,effi-urbes messstablmefisffange decempeda 653, 6 ιηιιξξιειίις Γ. unctus. mittas& tube meridiano 1395, a.m‹'trugssr.1)a[
3 3·1¹ ⁰4›⁶· pertica1099, 6. radius1907,d. 41919111- mtfflyc'digfeit ἅψῃ-[ἰοί diffinsmeo, 6. sumti⁵ tellmert'diari, ε1392, d

’”.” ium228, e nigfu‘t. mittelremedium1565‚ 6. medium 1367. d, sisbst.
’ baumetsllumqpy c mtfims.sd)1·ciben 4142098, d. getmqemtrtel resangzsta 193⁰, c

numm) ambi tguws 111, d. fragilia949, 6. ητίβίῐάκϊ Dutcbmitfdtmb megenliquo pa ᾶο 96, h asse
,ustauh inclinatmstacus 552, d· Γ. μυειΓεῑβαΓΓε mitteluno mage sudnn omnem moserelapidem

 

  
 

    
   

333! etortoataleaipharmacum 92 ,6 mithridaticum, rtg.gef‹‘1br[id) ¹²¹3 ‚a. bat Γ ι Γ dnn& mitte! gesctylagm inm.
ζ1419, 6 ῐῐῐὶβῐῖα diffidere 896, a. ῦαΰ ωὶβΐῖαηεη diffi- curfit eorum 662, a. Γ. verm’fgcn
j efran parthenium 1654, b dantia a nutteloarnx mes mhmum 13 94 c
ι ¹ adjunge messe Jumx philocomas um 1180,c ιῃιβῐΐαιιῐίά) diffidens5 ter, dtffi'fics 896 a · mittelbmg indff‘rens ί979, c. adiaphoron 700, a
adunatam-alm.[472542501312 a mist fir mu, um899, c. stercus2206, a. sbi-des 2196, mitrdfinger mediu's digitus ὅ c 713, 4. fietpux
‚ 3 ς ι tianius‚012u,d, macellarius1317,d. Γ flet: d. excrementum 484,b .spurcities2196‚ c. pur- 2466, d
¹* θ ἰ er gamonium 1855,c. ιηὶβυοη ιιιτηΓώεη merda„ mzttcssanoiscbmediterrssmeus1365, c
'2oe 'eutbelmfirbet marius 2099, h. erfauffte meu Γ &371⁶- wotlmtststercorosusnoo‘m mittehncifiig modicus, 11491, a. medium 1367, c
·, ,cbelnlorbetaff ff m 237 b nustfincfesterquilinium2206,b mediocris, ter 1368, a ιιιιτΐείηὶἆβίςθ ambiget(
3 ’,Α Γεδοτιι chamaemyrf ne 492, 6 mistgabel tridens 692,c coena frug196z c -
f. >³735 utenti-en seceffionem facere 457,bmtst1)auffl mistgrube fimetuno 899 ,c. sterquilini- ηιιτΐεῑηιᾶβιςίειῐ mediocritas 1365, 6114911411·ος
3 uteret> fiae-‘lio 841, 6. Γ. zusammenrotttrtmg. um2206‚b temperamentum 1²99 d
,ιῖὴὶὒετῢοῆ eiua 290 7 c mtfflacbcl ιπίΓῖρΓῦΙξε ῦο611467111112993, 6 mitteImeer mare interf stim 976 a'
menetfrautgauium 992, 4 nnfflettetml mestfsednencratesstercorariaemega mtttetpiassmmtteitbeit meditullium 1368, d. me·
mineth: tontract p 16110 coenacularii 559,c mistmclben atriplex s lssesiri‘s25o‚ dietas a
„³ Cethe inquilinum 1192, ,6. coenaculum mtrt'wrl‘· mit cum 647, 6. mitnttrmecun11362‚ c· mitfleifi mittelpuntt card0418, b cemrum 47²,d
43 559‚b-5urmiet1)e (emt domum babere wn- de industria 679, 6. mu· 11st per ms dtas 1690, d. mtttelstunb mediocriras136s b
·’ῐριιέίίιίαιη 794 , 4 mit bem besche ibficb ea conditione ²²42 , a· mit mittelssrass'e ἱΓῐ bie θεΓίε medio tutiffi‘mus· ibis 1368,
ffloetbcn conducere 793,1Ι mercede conducere 1386, c cine& nug ex re eujus 823‚d. ηιςί bet ficit olim a. mediocri* as regula optima e=›7,b.m1tre1sir
⁸&gilietbgelb locarium ¹280» c 1577‚a “effen temperamentum ret adbibere , in re β-
ψὶεεβΐιιίΓᾶὶε rheda meritoria ὅ c.139o, a mitanbffiugenficbneilere auidsinerioribus 1501,c qui 2299, d
&hasteng mercenarius 1386„AE mitbegraben consepultus 2071,bmittetmtnoe consolfiolus 2559, a. helxine ro68 , ι·
ietbmann conduaor 753,d. inquilinus 1152,a.a·m1'tbcsd)meren coonerare 1582, 6 mittens nuttlere medius 1367 , a. medianus,-
’ Ῐ manceps ι334,4 mitbrlngen afferre 877, b· apportare 1780‚d. im· medioximus 1368, c. murm im [ωε 9370
‘buno conduaio 755 ‚d portare1731, b adult ¹575 b nutcen tm sommer 52, A p.
εἶναι 1196 c. oie etsie mad> colost strum 5712a-»mitbu121et 2111010139, c. riculis 1943‘, c.c⁰rri9a·fl1busmedm57 c. mitten ιἰτ ber κως m sna
&3011 milei) lazicus 1197, a. mad) baben lac‘lere lis d orbis 2121, 6. mitten m ber ὓοὼὀειῐ it: ipss
‘bfuasmuob gicht luciariae 1¹97 a. ὃῑῑ Ιηῑῐά) mitbubler francfbeitrissalitas 19432d nuptm 1162 b· ηιιῐιεηιηι 50οᾶ begrtffcnf ·ῃιτ
werhen lallefiereb. bet (merla) mitti) gesogcn mirbur'ge consponsor 2192,4. confidejuffbr 893,c in mediis litium medullis §etfiri 1369, 6, m t,
ξι, ιοΙίαιὲῖαηικσ c mttbfirger ciffis 552, b. municeps 1470, c. homo tenuaret) bie feinoesessm per mediam hostium
‚33:33 ¹⁴3335c1'·c[,finm [agis 21²3, 6, cameua 578 ‚c. ca· municipalisd aciemirrumpere1962 a. irruere 1963, d
A ἓ 3 , 333),- mittinauber una‚· uniter 2949, c. communiter 981, mitten enigma) ΥεὶΓΓεη interrumpere 1961. A
¹ ¹205¹ neb papilio 1633,6 6. 0043101825 conjunllim 1179,c. mter β 1196, c. ⁸ mitten cntffimensd) neibm mediare 1369, 4
, baarlamcgo 1210, d. pubes 1859‚d Γ §zusammen mtttenvon emanbertbetlen ἰηιινβσινε204οζι

    
     
     

’λι dymautgalaclopotaqsp, 6 mittinanber banbetnagereinterfi 7o,a - mitternacbte septentrio :073 b. nox media, 7533,
W( [pase lallicinium 1197, 6 . mttetnanbct ΕΓΓΕΙῘ 1.ῐηῦ trindcn convisere 2933, b 4. nox adulta 1575, 6. ηοκρνοῦιέῖ42439, c. nox

Xfflldyssmffe eia lanea 1197, a. 2492, 6 Ἰηίῑείηαηῡεῑ· straten compugnare 1846, d. repugna· intempe 42303, b. Ρ 1101713· meridies εἰ c 505, c
wilhelmubigltdjlargui,d1216,d. beneficum-’Ad reinterfi1847‚c sestretten mit emanuel: cer— mittem& rig spiontrionalis 2073, d bom,

bentgnue327,c hospitalis,ter1105‚d. mitt's1419, tatio ³53 ¹²³1871054852d bore-‘³56 328, τ Ρ. aquilonigena‚· aqmo :ol nala,
1414194634.ιηιῖῦεΓίηηαυΒέἱητΒ unbem miteuwubet§issstlnconsfiirrare2270,b &a 1v6, 6. aretoas 198, d miffern‘fiffitgfflye
ficut& largiri ex alieno 1216 ,c Γ. stengebig mitembrtngen intermiscere 1416,6. intersitae„ ἱᾶ( teboreae penetrabit frigus 328, 6. mutem.
mmet mein lene sinum 1237, 6. miLb-ighd) 3²⁵ 2085‚d meermare atlmticum ²49 c. mil-tem „fist-fet
ben ambabus manibus largiri 112,ι ῐηίΐεὶηηῖεηςθη fitbstrerssoSlfib 475211942? d mutem. mmo apareli as 167, d
m'ilbet fornax carbonaria 416, c mitemsitmmen intertium 391‚d witternadytmertssl' „610ae cardtfnportae 4 8, c
3mssbctung temperamentum, iemperatura2299 ‚d. miterbe coheres 1056,c mittbetlen communicare f‘sat. c impertire, i 1694,
-’ mitigatio 1420, 4. Γ. {iubenum- mitenbam congener 1000,b 4. elargiri 1-217, 6. di bidens 2‚4 6. foer-crare
ιῐοιςεειῑίανέιως largitio 1216‚d. munificentia.» mttfteuen Γιὼ adgaudere5congaulere9952e cm qu1d933 a oen armen 1011160711 in ustae
Ᾰ111171, a. Γ guttbfitt'g‘fett. ¹ mitgebeuannitendotarequem&instruere2 ι ’ inopu «1411041911177, c
ill} splen 2189, 6. lien 1259, ι mttgenofi particeps 1652, d. confirs 2163, 4. socius mittler medius,- mediator ν13,67 c. arbiter 189,c
ἶῐ Βῖταιῖΐαβίιηιιηι 2189, c ’ “ 2133,6 ἱπιενρνιςιιςν, 6, 9102141141836, 6
[mugfutbttg splenicue5 spleneticus 2189‚b. lienosiu5 mitgescss commilito 1404, a. coequalis 45‚d ωὶῐῑιετωειῐίιηῐῒῒίπζειῑ11111714 1156,c. interjecit
timicus 1299, ntitbribats. metbribat. temporis1==9‚ d
‘ minuent minuere 1412, 4. frangere 948 d mttfnedn confi’rfius ²⁰882d mitumcrfficn. ’·ηιινβγινα 036 4

 

, ηιιιοπιιιιςιιπὶπστῶιᾳυ 6 mttfneoetstbafftconftrssitium 2089 a nutuntcrmadysen βειημηεεςο, 6

⁴ mine (untet bet ethemfiefflfflopzy d cuniculus 651, mutuom misericordia ¹4¹7, d. sympathia 2272 ,0. ηιιιυοτιτιιηῠ eonem-ator 6 5 7 , a, unm„
’ t trustem-bez gesdyts grande fiiperctlmm 5¹9st mttietbenlmbm mifircrt’ 1417,ε.101111111βηβ1·- ι 2396, d

, wtnifensffiadereqzy, c. cuniculos agere 651,c red. mifirari 1418, c. conlugere 1198, c. capi mitmzffen confiientiae 202 4, a

mutiret cuniculariae 651,d mifiricordta 399 6. condolere,- condolefier05 murrum-(fen cooperari ¹585, a

ameum miscere ¹4¹5»st temperare³298‚ d Γ. men· 1111106γὶ11114414411111111737,1ί.ηιιιῐειῠιςηιιβ- nurturs. vernntscbung,

 

gn ricors1417, d· miseran-514¹& c ιιιοῦτῖῐικιιηρίαηις exemplar826‚ 4, ry'pus 2410,b.
mg ‘bmssscb mi cenanea1415 c. cinnae5z4, τ. fai·- mirmd)tenminime1656, b. neutiquam 1508, c. ne· Γ entmurff5 Γ. muster.
rago855, d· Γ. ”ermistbung- quaqtqm 1894,b. haudquaquammo‘jffl mobertdytputridus tric1862 ,6
nuspa( n11st21mespilum1595, a. §ifiumoszffia mitstberssen colludere ”9513 nufigcn fi lle 2554 ,Ωιι mc dare gem pervelim
mis„ emaum mespilus &951⁴ ιιιὶιΓῶίιίετ amicus ficietate studiorum earus5 1011- 2· 55, c. iebmfi gem effen dentes pruriunt
ιι mifibmud) abafiu, abus 0 2585,d florens &⁶- 921301· ejusdem musi ¹474, 6- Γ· ¹8 72b. cffimssdncgern ωιΓΓεη fispenfi· animo
mifibtaudyenabut12585, c sdmlsseseflo scireafieo 262, d
*M riuficremt fides fiablesla 2243, b ι ιιιιῑΓιιιῆῇειι adgemere‚· congeram ,⁴ congemiscere mssghtf) pc offib: -14 1789, d. so ως( mssgficf, qu,
mfibeuttgaequissocua44, a. ambiguus trud 999› ⁶ ad poffiaem ὅ mihi lice t; quantum potes‘h gg
miffassen displicere 1739, 6 l mitspiestu colludere 1²953d · 6. 1277, 6 ’

Nnnn nnnn mobn

