 

       
       
     
 
   
   
    
   
  
    
   
  
   
  
   
    

    
  
  
    
    
  
  
     
   
   
    
    
   
  
     
   

¹4 strenge ψζηξετρνα hiems 873, ὁ, stt. {eben ΓΜ]- , sb. {iteris deditum ff ,- instuqlik humanati: , li- ἲ ‘'m-1793, d. eibipen 2348, b.‚ss2‘115e21amitesx·u. , ἐξῇ
rel} durmae fi dare 764 , c , terarum Ferfiari ‚· in licem aetatem agere 1275, d. {buzen obstupere ,- obstupescere &²39 ‚ b. interfistgr v ζα ,η
x streustratum zaoo‘sdflramm nond. ³²²775· stra· ι ‘ingenuis studiis artibusque deleaari 1150, ὲ. θεν- ’ * υ

 
   

 
   

2128, a. nu't Mt stim stussss} coniscare ‚- 1011Α ἡ* §jum
-meneum ³²²7 ‚-b Ι sure autores ‘³469 , b. studiis animum detinere, 589, d· wic tin 1³>er stusseuarh tare 111, ᾖ, · { ·
ssrcubm Γῐά) restture ³²²5² t

ssteuenspargere 2165, a. bqrssmlsc'bm stt. intcrsset- nare ²²⁰4» t, pedare ¹7⁰¹ , c
3 ..nere ⁴32-07‚b. oben btnuff fluum supet-adsper- ingenuas petius colere p'er artes 7²⁰ , c. 555, c. ststgungfultum 969,AE pedurio 1701, d · .’
⁷ gerezrdj-‚d ι , ¹ ‘colerefludia , literasyo‘y, d. P. sume labm ,prol- subtilshbtilisflcr 2:44 ,c, argutus ²⁰9 ,ιτ- Νῆα ⁸
fl‘rcusanb arma bibula 313, b . ⁷ luere cahaeaino 345 , a. Ρ. masia colere Εἴ Asu· 1015917101οὴ,ρνιίεηκὰιμῶ a, b· [8⁷25 2521, J* ,-
¹fimi> lmen 1263, a. filum-1899, ae. stria: ,- Aria-‚¹ {fri- sirumamplexibmraet15c. delcllansecum Mu- acute* '13 , a. subt· nese nbfiu dcdulliorvm, a] .⁴ ³·

ga 2²²9›⁶›,d· εἰη strtd) [cubes eras-‘lue 23761211. fis Εἷς. 1474, c. umber anfcmgtn 511 ssubtrcn subt. verse themtideduffa poem* filo 899,α’ ‘3' 1
. ῆτὶᾠ am {lewe trabs ³568, b. pamm Es c. 1651, τ.. 'referre se adstudia literarum σε. 885 , b, redire subt. bist-umen argutiffi'me' dtffutare :09 , c ,ξ ’

³5¹5‘a- aeuteminvrehm discendis um ³324,b. stszssenfuleire 699 ‚c. adminiculaff =8‚i· statis ‘22'st m

artibus ad humare-‘eutem informari ¹⁰94›⁶· P.

 

ο einen sstffl) 'bun lineam ducere 1263ιῶ ¹ EUM„ cum §neribus amittit, i.·e. cum libn's ‚in gratiam subfulti‘xtfitbtilitas :244‚d. arguti1209,d ὲ ’ y
ουτά) ιιιαώεη Ρ. attium atrum transsserft cala· 794,d. fletfiig stabla-cn ingurgitans} in philo- f sutcebt'rm inlocum tujtufitffici 848st s,
, mo fignum 126825 Ἴ sophiam ‘²⁷45ss b. baa) ίῐώῐ ιῖυῠλιιεηόνανε 1191 , filetum ficbfidt'um 2⁰58, d. sulfidiaria cohors · A ”
sstitffifnifpss'od- sunaley81> b· ,9²stss ¹95²>cn la· b· men‘ifflhwmlimim' diftt'plmasſsu'utare 1243, 2055, a, ¹ . ἰζ
quem 1215, b, tenus 2318 , d. stuppeum eormen- τ. fluvium baben noste anem παφα sucht& th-'m721857ffl- quaeritare1869,c. mis 31:15
mm 25652d. stri& &aron oie 'tbt‘xte mm fid, maj ssuMerstube mustum ¹4 75, c. exedm 825, b suspen perquirere ¹87⁰, τ’. bio uno mmet sudssq
bergugebetantariusfquu157,b. otebunoevmu ι [fune 4ς’νῖιιίιω 1025 ›st- ϋηο. anabazhrum 13o‚b· ,disquirere 1869‚d· ben tinem gunt? [umen cuja( Ἰ
ίῖῒίᾶ 1οβ ωαώεη·άειηψη·ς copulam canibus ὅσ. proceffiu 456, c Ι gratiam aucupari ; ftqm'254‚ d. :0 75, b. §intents
501, a. ξ sitit& Bm ηεξ φίἆζανῃίἆεε 801 ,t. s. ssufft’ujnbrannuasc'anſslis ¹53⁵& 2013, b.‘550‚c.an- ¹ obten suc‘um adscalpere aurem 2012‚c. autss get
: fell. .. ¹ Ι „- ἶ, Δ .. nus gmdarius1025,e. annue climaitmcus 153,a. nais ᾖιῴ. s. amau. ' ²
strider reeiurius1933st ¹ 550,ss sstvffenj.n<2353androdas14o‚b Γνώμης coaeqsesstatiu 1077ss
strtdtetnresticula1932,c. funiculmyso,d ssufienmeissgmdau‘m 1⁰15,d suboszminb Euronotm 5¹5uleur7‘2u1822,d Γ
striegelstrigilis ²²3⁰ ‚ b stum μαῖα,- fidile ‚· [effi-'bulum ‚sella 2053‚b, c. sia- submcssmiun Africus &a 61, b. ltbanotus1247,d ²
sstitgssln mangoni-zare 1341‚a Ι mnum 1012, A. fhbfidium 2058 ‚ c. ffimssl· stub'l ‘fubzvt‘ub notus 1534,d. Austcr‘,-i'mbr1·citor‘279,c

 

“rame §ibex :4204,b. rumex 2593& stbam βῠίῧ
stamen 2199, c. pefflnes ’ὀμμ-
ῆῑίεηὶίς Firgatue ,· Girgulatus ³5³⁰ ‚ c
aroheloorustrohitm ²³3² ,ἀι cinara 520‚c. skogy-
mos ²⁰2 7, c. cardum ,philis 4⁴de
⁴ sttobstramen ,flmmentum 2227,b. 2107μί

thronus ‘3442 d. fidium ²¹42> 6. 6415&st “m tt· sugfdchdnff‘mss ¹5⁰1, ‘'- p0751‘ laudmfl 1775, bs
[ὼε hexaclinos551‚l³ . [ὑϋηεῖι februare 869 , a ’ ‘ , ,’
βαξῑῗετῑίς sub lnassensblssere §mtrem ²4532 a {fibnopffet piamen ,⁴ piamentum ,- piaculum 1732, 'ds
stublssdng fflssenfistere‚ fimare prociderunt fidis §alima piacularis &a ¹735 , a. placamentum-i
350, d. stublgong baben alsam dcjiceresinanire, 1740, a “ ’ h ”
exinanire mm. es insama-t oen ιῑυβῐςς. alssum [fibnung pfatio ¹73²›cl

 

 

 

 

 

 

 

ῆτοῐὶβαώ tulmen 545> d , ciet 513 , b. alfium ’πάνυ ,[ὸὶῦὶι , mollit , emollit, suma& rbus 1933‚b ,ΜΗ
stratum straminea« ,stramentum 3107,ὸ 4 medicamenti instar ‘stfld eliciendas alfius 106, d, [umumfim‚›n1a2156,d. periocha 1694,a. cardo ιμ’, Ψ·
βτοβὸοίωίτβιιτα 889 ,a - s. notbourfft υιττιώεω, d. ote gonsesummtprora &puppis1s3;,a. eme ΕΜ
nrobmc‘mnigenpila moab Δ Ι ῆὺβιςςοη sedecula ²⁶53 , b groffefi1m.pondns ,7,ὢρ qm
strom torrensa'jffsffi- meatus1385, a· alseus 106, stublkztciberamammtfis 105,a , sstmmnriscogemralmr1003,b. summathegrifiar. ΜΝ
a. meeber beu strom scbmlmmm nasstgare ad· [ἵηωβιῶΐ tenas'mue ²5⁰3 ‚c . gumentum 310,0. finum· btgrl'ff MS goliam* ΨΜ
ftrftflumim ²473 ‚b ⁴ ssffufflrociffenkutg Alba regalis 84, a bssssbelssanacephalaeosts ¹3⁰¹ c λ17
ῇτόηιεῐιβαενε pleno alsseo 1015.ae flummmsaeus1479,c. cuifirmonu nsua ablatus 261, b flunmen ber bio-,en bombus ,- bombiania-320 ‚ d Ι( ³
ssmssm turgere ²4⁰5, Δ stumpff hebes 1064 , b. obtusus 1401 ‚ b. st. {abne summircn aalma ; colligere stammam 49 , α’. adu· “¹51
st10521md1stentm2306‚ b dentes blenni318‚d. Rumpf} maweu hebetaro nsmfiamm escrre,· conft'mmarc ²²57 ,ast-¹ (Μ
struve! {multer charybdi& 497 ‚b 22‚b. 1064, c. obtundere 2401,b, 22, b. retun- fumpffpalust ,d. lacus ¹³04⁷ a. uligo '5352‘ss stum
ffrl‘lmvffe libiam* ²348 2 a· εὖ ts( 1022>st ammpff dere 2401, c. refrigerarem& c. aciempraestrin- fumpff 03.ss ssllsssssslrefmffl mett& aestuariun, ΗΜ
v nod) mel fibtig nec &alance fiestigium exstde, ap- 3111213ιῴ. stmupff seon hebere 1⁰54 , c. ssumpff 55, b flmn
pamm-nb ¹ , werhen torpe-fiere 2362,b. hebescere5hebetessrere sumpffisst paludofiae55 paluster 16³5,ae uliginqfias mim
strung truncus ²391, d , 1064, c ' 2556, a 0 benus
βτιιυρῑὼῐ s· stroububt· , stum hom 1099‚a. οῑικβαιῐκ stante fimffhoramo, sunofmumffl, b Β ψῃ.
βύεξ pars 165¹>ss portio 1634, a. frustum965, d· a. μυξη st.bihorium ,¹th0 st. triburium 11oo,a. ssmbe peccatum ,- peccamen ; μαι-41141 1671 ,a ,h. {2ss
’ u!

fragmentum P. sagmen 949,a. segmentum ²045» zur gutta stunb'e assibus bonis , ftcundis 269 ,a. culpa 646, h. delmum 1269‚d· grimm 531, c, „e-
h.,en Qum stl‘lcfen undeque ³545,d. ssfitf au& ‘1³ augurato ²565& flur bssfm stunbefufiic 4916101,- fas 8592 grosse simbeft‘lm 2016, a. piaculum
⁸²³¹ ’Ψ '’⁶⁷⁰⁶'u'2’ '1⁷³’ ⁶· “¹¹ ΓΜ ³³⁰⁶ “⁵⁴⁵ ”ml-² ⁴⁹29& d· inauspicatd 2⁷9, c· reme (tuave 1752, A· ιἰιιο unu manoe trabea dedfsorarese
stum 657, d. εἰη skflcf fleimoffa ¹57· ‚ c. em st,
stein gleba 1018, b ,
ssficfgenlfificfkln particula 7652, b. frustulum5fru-
stillum966,a. crusta ,· crustula 6 37 , d. litim
sh‘tcssein minutiae ¹4¹²» b· stl‘ldl. 3011>ae pala..
auri1621, b. [f. Ianne& agellus 65, d

fh‘lcfmttse minutatim 1412, b. membratim 1374, a.
3515‚a. capitulatim ,- carptim 414 , d. 4²4 , ω.
particulatim 1652, b. frustatim ;fiustillatim966,
a. offatim 1570, d. incid,- incfim 356, a. arti-

nerfleblitb bwffreiwen {ossen boras afiarfflme' flxgitiis 655, d· [sano uno [⁶12³thst ω indignifflf . ἱ

ftrssare 254,c. εὔ ist mne st. ber nubem glektl) me faHum 715, a

horaque non ulli similis perducitur borae 1099 , b sinbenbwffe acerfiusffcinorum 14, a
stunBengssiger horarium ,- horoscopus 1099, d [Qum-r peccator , trix 16 7² ‚ a. transgreffitr 10 :8 ‚ c
stl‘lnbt'alffunbtnlaug horarius 1099 , c [fintflutb diluvium 434,b. 130³, a. irrigatio cara- ἱ
nimbum horula 1100, a. diecula 71¹, b clyfimcs 434, b. terrarum inundatio 2544, c Α ,“’
sturm impetus 17¹⁰ ‚ c [finbigtn peccare 1671,d. delitrquere 1109, c. com>L ”
flumme& testudo ²55³, b. arietaria testudo 311 , d. mittere quid &aa 1423‚b. pollueres? peccatis '5⁶33 ·. ,.

§innam ²50·st- pluteue 1755 ‚ c. mastalus 1473,d a. demum in fi admizternqu , d ¹ ’ ’
ssfirmen impugnare 5 oppugnare 184 7².⁴· arietat& Ῐῦηῢῐίώ ίὲἰὶῑηῐηθβί 031 ‚ d

 

 

 

culatim ²²7³ a. >interm-rme 196: , a ariete profire murmur ‚ d superstitem epi copus 804, a. ephorus 799, ὃ m'n

nube hypocaustum 111³‚c. fiaporariumzapj, c. tri· sturmbanbe μίσημα, b, cafflsqa9,a [uppefirbitio 2156 , b. jus ¹¹83» d ' [aym

chnium 551, l⁷ lfffitmtsdtimpetuofiu 1710, d. turbulentae, e* 2403,b. sfippgm justnlum1184‚ a. firbitiuncula 2156 3 b fag lm

s · ssah-’nbtssffi fornacator942 ,a Ι · importunus, ἑ 1782,b. P.fluelfinus91;,a [upptcbtjurulmeus 1184‚a bob.
stubmgmfi canacularia 559, c ssutmfrone corona muralets1sp73ffl ¹ suppum-arion libellifiapplices 1252,b. 2267‚a , ·

stanneam congius 539‚b· amen [1135. medius 14:33⁴ sturmlnuffenbeg oppugnator 134 7,d [μςὴηῃςηιεῑᾱῡω Cur-⁴1,- ⁶43 ,h ,, ;÷ ᾗ W]

a. stdxss (sslf). quxdranulxfflhd sturmmettu'l minoprnceaa 1821‚'d. turbo ²4⁰4110 (ΜΞ dulcis 760,d. dulciculus 761, a. mestus-1370 , ἆ. ἡ,

³ ¹ ει ν ,τύ-0 .
ἕὲξῗῐξῖΙξῖἱιῖῐῖῑζῐζῦξίβκᾱὶο us ²²37: b. deditus li-
stris 730, d. §ir literatus ‚ aestualiis doBrinicque

ecnepbias 77o,d. hurd) sturmmtno dn βταηο ge· mulfeus 1462‚a. musteus,- mustulentus 1476,d, 2, · ΛΨ,
jsgct werhen P. figi ingenti flamine ad littus ambrofiusuz,c. delmificmn33, a. Banedjssuag . , [mum
918,a 927,ss 1370‚d. neelareu11500‚c. dulciferg· Aut- , , emm
βῦΐῆε operimentum ,- operculum 1644, d. testu«, um cssuus76 ι, c. ambrofia dulci dulcior ,- ανηόηψᾈζ
“ummwfmm ’ὲ ’κινῇ affersm ¹474 ² c ²35² ² ‘⁸ · cux 112,c. αωοβ [ύὲ fitbdulci5; seht [ἧῇρμόμξὰ R-'s''
finibit-‘cn discere 720,a⁴ in rerum cognitione fier· [Harum sotei in caput 2557,d. fiber baffi u· fWffff' 761,b. [1²15 hrobpanis ,eq-smus 286 ,a. [fasse unffi&

deditus 1:75, a. Ρ. cultor Minerssae566, b ι
fvi ”⁴5³⁵ “⁸- lmsa'umstus‘fa “l‘bnn 45⁰> b· θ’· Ι ssfirgenrotare ¹95² ,c. praecipitrm dare ‚ agere, beandieiae317‚b.s2‘aefiunb saner dulcacia'us 761, ' ἰ

     

mis discendis operam dare728, b. §efflui in..- dejicere ,praecipitare ¹79²> c, d. fid) 1¹11ss fener ss. sssssmndml dulcare 761, b. sufi meroen dulce ’
literarxmstudz'o &'c.1236,d. §acarestudits,lite— injicere st inignem 1119,l1. fid) (ms metr st. sQ 761, a. Ῐὺῇω &mult fouet-an mel nulli fi ’

rie ³.⁷37‚av 2413, a· consumere etatemin stadio in mareabjicere 1116, c. sui) tt! Ῐώαηο unu {after datur &a ¹370 , b

 

³159, (l- dffl'sss‘lsts-'fi ‘¹0⁷⁷ mufis ¹³⁰²›b- musarum [ἰ ingurgitans?inslagitia1o45,b ffissbolss gsytyrrhiza confi. adipsbs 28‚b 'v ἶ 53 u
delubra colere 688, c. animum dnllrina excolere stfitssungpraecipitatw 1793, a. exczdium 815,ae sslfflssfm datm& 7⁶¹ >⁵³ ’ἦ ξας
567551, 735,d. parhebere ltberahastudia513‚ a. in · [tute equa gog , a fufium dulce, iter 761, a. Μῦξ. ’ ,ἦρι-,Ε
literis astera agere 08 ‚ d. cauditum pnlsseretn... ssuttra) equ-:ria res; equitium 8⁰8,c· pecuaria„ solbe fyaaba 227¹ ι ⁶ Ἰ ³⁴1

anu-gere 155¹,ss literarum'studium arripere-2 1675,c ¹ ‘3- · a — - 12⁵5
19,-2 ,b. aliquid in sludzis facere 859, c. 61³5ch stutmet‘sterperoriga 1696 , d zfflb‘ilffattabulae111tranfims 2279,c.pegffi⁴1‘376.ae ,Ἴ
in lunis ‚· (ludin 2531, a. nunquam intermitte re qifisscfulmmptfy, ds fulcrum ‚· fulcimentum 970, a. tabularum und) Det (αὖ. adregulam ¹3¹2!ss ” {⁴:111

studia ciofirinae 735.d. cum musis i. e. cum hu-

. cufim 487, d. sustentaculum 2,›'¹7›b· adminicu- 'tome ''nel“ 1371‚a
manime ὅ domina habere ‘ommatium '3941

{um ³8 , c. charax 494, a. pedanum pedamen· ‘todfl fiWQ‘· ‘att-⁷( ’

 

 

- ff ,Η

