    
    
     
 
   
    
      
 
 
 
  
    
     
 
    
   
     
    
    
   
  
   
  
    
  
  
   
   
   
   
  
    

bea 2368, κ. smum Η, plumatum auream haby- merbe'n nait affetaqe &stipatus ea prioris poste· ren an hanaen nub ῇὶῆεη conffli mm· γι.- , μ’ ,
lonicum 286, c. meiffess fl. galbanum 99q,a, fleb ri'ordiaes7zqst. fl. smtlmsslenlals‘ 012 0112„ an. fnsstriss nodos‘usn5z3,ae. mammae 1⁴:⁸¹5) «ss- V.
bct· [ξφα contra Bonan osis arma mimstun 6, t ἱ balbam ἆθέθῒῑ fines 158, a· mem! Du flua ἰυᾶι funs& gemma in a⁷b⁰7ib¹'⁸.99k› ἒ, Γ ¹ ’,- » ⁴* ”’ '
d. alteri. [ἱνα-ιὰ 2038, c· fr. ῦῑε man asse t ‘qe rest fi‘bww tffis 1693m. eiu Fluael· mann ‘nu- f¹¹⁰¹ss nodus1522,d. [crespinus “3831-

”mbm‘bgffl [yisthefis 2275,a. ωτὶᾠς fl. multi-⁷ [εἰ 233'71 a, corculum 604, c. s. ΰεϊίῖἆηῢίᾳ. ²3- Γπ, amfleisd) adme-226, d, {mam
tia1‘4'6'ij . meiss'e fl. albe 86, b. s. fleihun'g. “ fffigclcp argutia 209, d. argutatio ιιὸμῑι culum1002‚b. fn· nm melmlffiu' ι
nemen induere 831, b. Gestire 248'6,b. drnare1'60-3, {uigent argutari 209‚d. flllgeffi ὖῧῑὶ* εῐωαθ argu. hminum nodare ιςιςᾲὶ huffe nen ›

a. im'ic'ire 116, a. fid) aava& hadid) funestam· iiis 'perfiqui qaid d genarum batterfeit malchaam nquius

'nimio indulgere 248⁶& fluqijdt 'prudentia 1336, c. ingenium1149,b clamatque cuneus infi εηώιςεθζᾰςὸιῖ. 4²⁴¹& ᾧ
ἶίὲίῦεῐςὲῐῦ fiestia'rt'um 1486st ⁷ fffigh’sl'l'ffiglinq argutator 209, d. fijolu, 2022, c. οισᾷἱαιςιςμ. mae ΒΜ ᾠω3.111ὓΐωίῐῖηι v ”⁸:01
flcibefbassbelsigiriamgotiatio ¹978st ’Μβῐωῐ ”dsululu'c 1491,a dium d ' ’ ’ ” “- '¹ *2*- ·ῒ ι· Ἴ* ¹ , ,, ·
ῘΙΕῙῦθΥῢᾶῐιῦῐὲΐ negotiator §ssiarius2486,a flump tmlffum5tradla'237m b. mff 1355, c, fg· fstsslmmtlst gmfmlatfm· 1032sp ,Α , - · , ,ι ⁴
flssibkrbffl'fr c'apfzrius 411,b. Sestispicua 2486, e macheu maffbre c. ”ermfrrfssl‘ H. cbaos 49²³& fnsstgeu am bon} articuli sirmkhtmppi» ῃςώῃι. ww}
Habet-fanenpenularium169054 · mniuunpen gulo aarum rude 274v⁸ “ ¹ am Dalm-nmmum 1575st- taff-thaam} ¹ “ ,
Helvetium& teredo 2321,a flfimpssen erbe glebula1018,c gesinarticulumit 216, ἑ, ² ''x‘ “ ‹r' '

ftlt'tss'ssssfiss·sciboles&propaginlsx'gitium'21'3513„²q
Ἑῐῐῦῐίᾡῐ multinodas 1465, aaegbrr'cfclfflsloo'g v, ‘3¹'

dofiae51523‚a. nodatusrb. ’““ multinodis· ¹⁴ ’ξ
fnfibtl conczylus589ffl. [λαός-Μ, “

flelber 'bnu'n ‘legesfiamuia‘riaezimffl Fluuft· rima 1942,a

flclberffii'lm arca festiarln 1486,a fmllfiQtrimosm 1942,b

Ηὲίῠυηῄ ῦεβίωα ι48’6, b. 'maternum *inlutus similer clyster {561⁶ ι ¹ „ v
832,iz. fridu'ssiiae b. habim 1'6'50‚d. ornamentum fsselbt’ puer¹843, c· §tonet f. cat'mfler 439, 3, ‘uste

 

1⁶03, c. ami3u3.arnicirnin,11‘6,d. ἤδη· ωηιῦι adulta put? ¹5 75· 5 fm'm (ΙΙ nec'tere 150026- fibulssr'l 891³ θαμῇθ
ὓίᾱηῐρῆ cliomgiam ςοψμ,μ .. ¹ fnssbt’nffmut cynose'zrchi'c 671‚a. orchik1595,d. fig! a. ihm} etmuffinneaerenoijb ' v ' ⁶
“25¹3 parfi1‘616542d· parssulm ¹655, b. egtguusd, tyrium 1003, c. lanaria 1210,d {mistel fustis 93⁶‚5 ..1, ⁷ γ Ὢ. , .

> mm. bressis 333,b. humilis 1107,c.pufillus1858‚ fndblciu pu'erulm 1844,c. papum· pupulus 1854,b. fobast boiryim 330, ι·
3ζ“τιιντίὶ;’664, b. modicellm 14'31‚b. pumilis185z, pufio ¹858, b ¹ ’ - fobe* gobio 1023, b
c. P.inambitiofiu 790,c.mie flesti quantulus ¹878, fnsstfk’u crepare· 627, b· bssss fssssffm fragor 949, a fobet· cophinus 5 99, d 42¹
t.nlsof1t‘i!1 tantulm agad». namium c. minutus, Fnssa'fmm'st bilia infimata 1083,a fud) collar 602,a. coquin b. ficarius9‘28‚ bf
quq-ma. [ΦΥ ἶΙΰῙῐῐΙςΡῑῐεῇ) fleinperpufillus igrfflc. fimi! crepitus 627, c. fmgor949,a ' risi-ium 1323‚d. obsbm'oriem artifix 91,0,*⁷

minutul1u=412‚⁴c.331 (tmenfflfiqffl minutim 1412, fimum crepare ⁶³7› b. increpare 623, a ⁸ narius,⁴ quiin culina habitat 64 ,d- Μή
§.fh §lein apamiam lapidis1853‚b· minerva-91- fuam> curtm664‚b. anguste'145,a. ..anaia 753,c limum, d. ’ ee [inb nicht asse r chelm 4⁷
pe frufl'umhominis 96'6‚a ftmlfren stridere 2229, d. crepare 617,b. concrepa. messet {maen non omnes qui cithmm² ¹ 'J‘ Ἰ
Ῐῐήηίςῗςίῑ pmfiitu1655, c. pufillitas1858,b. [msi- νῆά. ὒίιίῑ Γιῐιπΐεη stridorzz3o,a fiant citharoedi· 53¹, b. neque Philoffiphos'* - ⁴¹ Ϊῐ ·’
t.i45333,d. fleillqueln'n sm& τῆ minutiori} el} cu· f11m·renbstridulus zz3o‚a ⁷ premiss-'1522 ³166,st plures Thyr igniis, s “
1-c‚minuti.c141z,a‚ b . ffilfilessunb mircfen dcpfirff· 69 3,b. panem lepfititi. eft cernere Bacchos²346‚' κέ» 'viel ὕψι ber ν ¹ ἱ ᾗ
Hefulssuf drmiffi 1424, a um facere, b. pinsite ¹73¹› d. siabigere farinam ben brev multitudo imperantium Cariam p'''' ι· “·
Hehnu‘fitfflg humilis, imbecillhuoq, c. pufiHanimis ' 77· im fluiter! in fiebatlu 78,a dit1464‚b.multi duces Cau-iamperdiderumfl' ’Ἴ
¹858,c· quianimiefl parii ὅ angusti14‘,a.ani- fimuff capitulum572‚ b ἲοῲεη coquere 601,c. ἄμβατε,- bullire 340,AE s! ς’
mo fractu« 948, d. H. seon animo effi abjcllo 1216, ι ‘nebel pastorm's 1659, b quinazfssdz, c. elixase‘1'279', a. f. Mb* fln'ffi
d. animo effi demiffiore 1424,a. fhmetbencadere ὲ fsttbdspstss sparus 2167, ι· domare carnem ferfientibussndis742‚b. ,ῗέ ·1 ἐ
a'nimis149,b. demittere animum14z3,d. defice· frtetbt firssuc 2088, b. ambaHm no, d. Serna5 Ser· anbetnnmbl recoquere 603,e· ΜΕ ἥψω co .
namma 344, a ⁷ nula ,- sssrnaculus 2464, b. puer1844‚b. calator coelura ⁶02‚a κ’τι ¹
fflebunxissstqfeit pusillanimitas ¹858, c. debilitatio 371.b. vrfaufftcr obn-r qesangencr fn. mancipium fssdxr pharetm1715,a. corytus 617,b ζμ
aeque abjeclio animim6, d. demiffio animi ¹423: 1315,b. fn. seon subſsrssire 2089‚a. fnsssbss'fir- , ἓῡώῐορῆ cacahus345‚a.cocula602,b ’μς 'sl Ὁ*
A. arcius animiu195,c. infirmitas animi 908‚t biennum animae147,a. Der 111st fnedfien ῥηηῡςη t fodjbolss cocula ⁶22‚l› ’ ·'.'' ··
fleissbb cimelium 520,a. premium 1795‚d.brabeum Genaluiarius ²442=⁶ &chin focaria 928, b ’ w Ἃ,
330, d. fl. am amne armiua 218, d mechtild) strssilis‚t02088‚d. idibemlis, t1r1250,a. Ffiffen rmm,1·1955‚c.eruezared - εἰ(
&duob ssllssfbeiler agonotheta ‚· atblotheta5 magi- , §emaum Gernili1‚ter ²4⁶4, t fob! olus 1577, b. beta 310,st brasfica &eq ³¹ ,
ster certaminum 78, c fnedjffsdjssffl Jerssitium ²088, a. firssitm b. jugum crambe 62o,c. caulis 446, a· mmet f. .' θ’
ffflfh'r glutinum 1011,d. maltha 1330, c firssitutie ¹¹75› a na 1209, d. bupestris 341‚c v Γ
ΠΗΙΗΠιῚι coangustarei45,b. mgere143‚a fiteffffi‘alprum 2012, b {oble antbmx159,d. gelestbfe f. carba 416,ss·l '
flette gl1'51018‚ d. §ruffe fl. personata 1699, b. lap- furium· unguis ferreas 2547,c eune f. pruna 1837‚a
pa 12¹5, a {neten [finitent. Foblqdrmet olit0r1577‚ c ·„ ·
ffffiffi' f‘·¹'²d‘⁷‘²0¹3›a ἲ fffl'ffl'! gl⁰⁷71¹⁴¹ ¹0¹92c- P.g10meramen1020‚a fombstrten carbonaria 416‚e ¹ ⁸„- ἦ

frrifflersfarqer tripareus1⁶4o‚a. firdidus2158‚a ῗδῡίίώεη carbunculus ⁴¹5‚l .= g.
fulc gcnuioofl,d foblpfulmc fbculus928,b ζ 3²¹²*
ῗιῑῑιτοῧὲῐὲιῦαρσψεὶίσ 16953c. ἶηῐὲὅᾶῐῑῢέΐ genualia, ΐοωῖώῐέαῒὶξ um excollusatqueaterquame ν ⁴. ⁴

4¹⁶² '¹ ¹

Heneti siarfur 984=a

famulant> panisfusfiirem 984,b. 163=‚a

ningo enfis lamina ηυρλ). breite Η. spatha 2167,
s. niaeft.mm6)bex11cibjag2·11 [eroiecben.

fliuqe! tinnimentum 2352, a. tintinnabulum b fltit'bz'ugt’ siff-ago 950, d

Hffnssc!1finareu5¹,c. dangu-c 537,a.t:'nmre 2351, Ι filim s. nieverfufem
a. liminare b. micum· cinssnbel' fl· discrfparb fnic'nb nistgcnibua 15=8‚a.'f11.b2tmde geniculis
6275d. 00.ss sibe! flingt κύβω-’κβ 2¹52›b· dffinusd adorare »oona

flfnajeub sonortu 1151, c. sonabilis 2152, a. argema,

 

foblflssub fuligo 972,a

ἶὺῐπε] Ρὸυτυιιι] s. mab! 3 f-ft‘xbr·
fowe clas-a 540, h

fblbtllrobr typha 24¹0, a

Fuiesdnib poples 1776‚b fuller colobium 5⁶8ss

 

 

cqno‘rus209ffl. tinnulmz35z,b. f1.n[)ren plena fuiwicbenjdjlngenmitDVeufingerndigitkconcrepa- Ι fuum-zm& pferb calcitro 375, d. calcitrofiaiw. Γ ⁴ Α
unorihus aures usuc re 627„ -6 'a «ε’,

ἷῘῖὶζΙ-*ἷῦΐῐῖ stubi? mm “mrum ²²82ss fuirssbt'nstriderczuy, α’. frendere 953, d. infrende- fssllllffl‘s? pasusmcrffip.a.frt'ngilago 952³:
Uimi? scopula« 2028‚a re‚si‘.¹ffr1nd:re954, a, fu. mst ben ‚fifibnen instre- folnqnluten colocynthis 568, ι· η,
ῗΙὶμρυῙῦιίτὲε cuneatim 651, b prudentibus 1229, a. ariemreinterficlentes 211, Fommm Genii-e 2444, d. peremta 2450, ἔ, ζ’
ΗῦϋιἾῐ trochlea 2388, d c. dentibus crepitare 627, c.stridere691,d dere 453, b. commearenasfi. fibert! bal
fnmfedner b12tuator3r>3m fssfflt'tn stridere 2119, d. perfremere 953. d. Da? perssenire2451,b. anfi vie mest f. nafit'
Πορῖῖῐιί pulfizre; pultare 1679, d. tribulare 2380, c. ffliyh'ffl ἶτνι”τίιις]ὀηιια,· fragor 205,a Die fici( 1⁹ss f. dies adefl 2255,a. οῆῐ f. ῦε , ’

&fimf-ulfi. osocoellare156ud huwe! nnbdnben nodi ¹523=a 2446, a. [0115 ber sebiadjt ταῖενωὶρν . , ,
ῗὲοῇξ rastrum 1659,a. crusta ex fundo 637,d' fssoblssud) ophiofiorodun 1586, d. scorodopmshn„ d. [juscbdben allidiuebb. fibluh't DC Ἀ
Under coenobium 560‚a.monasteriumi441,b.clau- 2078, c. allium 97, d. qross'cr fn. ulpicum 2536, Del rem resi-istem 2015, d, f, au fdstfi‘ *vs ι

stmm 540, ⁶· ’βασι-’ω’ ²302‘l· f· nu‘mdssflssfflr· d· ΜΕ δεῖ fn. effen quorum §trba allium ac nepe, ferri 878, c. bieber fausti! nitljt fommen ¹ ἓ ' ⁴ ’
HM}- caudex 4422 b· ‘'¹0¹⁶‘ss 139¹»d olent 97, d o aditus paterenon potest 1659{ d. τί f ι’ ” ,ι J δ
flunt ch³01493‚ a· chasma 497› c· hiatus ,1084‚ a. ι ἰιιοῢῐαιιώςῐωιιρῐ spica 2184, e ben nater adpatrem permanat mmm! Τ,

specus ; (belaum 1180, d. receffus collium 456‚b.
fh‘lffle fauces 867, c

ἕως fingax1976,c. [φώκην 1998, a. sabriusff',
λιμμα. prudens‚1er1336‚b. fhniuu995, d. tatus· fufitbel talus 2181,d. articulusmadus 2²6, cufim-
44¹› b. cautus444, a. callidus 370‚d. prossidcm, alus 240, c. condylus 5821 .¹ · .“
ter 2502,b. flua fi'ffllſstpere 1997,d. cor habere a fn ὠίὡῐ offeus 1610,e redire 794,c. 3¹¹¹174'ftf- P'09‘bi longssrssssst'
⁶0⁴=1=· [alem babfre ¹979, b. f. ῃιιιιᾳ seon flu· Ρη» ffgtobulus1019‚h.nodsm523,ae. bula 340‚a. essfflmmteben aud) balm- ex eodmfmcff ¹
fid) [clm fine conice narare 6η, a. finbcr [Die natust Der (cute epistylium 805,b 9²³»ss Fommcn himer erma? inanire ²4⁴9n‘02
mr ῠιεηθίῐῖῇυη pueruli pracoci sapientia 603, fnssvfgen nodutus 1523,a. apex 170,a summm §um enbe decurrere ad talem 6⁶⁰2ss ’-
t· qui corde stagni-equam finium d. nicht th’pss fnssrvel astragalus ²40³ c. cartilago 41⁶›⁴ ζ Ῐῇ mit bam} f. eo redaausfiem 7710· ‘dm
dqiperemwm. fl. merben Anticyras „affigat-e, fussrplitbt cartilagineus; cartilaginosus 4²⁶³* feinbe delabiininfidiaslwbd· “8¹¹ Dfflff‘ >

fssoblssutbssfrdut amaria 97,d οἶμαι ad aur-ss permanat d. fumum! s= w '2‘

frdfften recolligere Sires Εἴ c. 1233,b. '2112ss
adirequem 789.c. ᾱυῆ εἰη ῠῐηῃ f. in rei ¹ Α
nemincidere1380.c. f. unm· Me 1(qu ’Ἰ ,¹ -
¹530‚.b· bannivit-»origen rvrfinqeid

fnncbe os qo, b. Gertebra 2471‚a. ”bnt fn. αυτ,-
exoffatua 1611, a

 

 

ὲὸῑνξ- mitscbaben calamitate doceri 734,c. Der fnm‘re tophus 2361, c. nodus ¹5²3› a. fn. am fufi uiskbfidio 783,a.fiab9enire ²45¹» a· subl! Ι ¹ ι ¹1
humb mit [thuben Epimetheus Sem. fzfiger malumst. mam 1»Ιῆ cenerum 47²2&- ἒηυτι {univer fabulo mre m atian- 79221J‘·

