πω 534st crypticuc639,b.aepocqphm174A. in 1111021511 corruptor, erxx,1960 ddestrudor 2234, nerdnbabmngl bertinianum 1111116,- unitivam A,
angulo 144,6. werburgam ort latebra 1zzo‚b c. perditor, mx, 73² a. confeHor &consumtor coagmentatio 557, a. eompofieiox769‚ a. conjun-
”trbvrsstn feonllffegen latere 1119,1.Ια11’611·ι6 22⁶0,a.neto.bess»atetlanbessstpatriaecommu- 8i01179‚b.c0ns11ciah'o 2134‚i1.foedne 93⁰,b
.uzo, a. delitescere, oblmf ere ‘uf fallere 851, a. in nu Erin nydsffll, pallum 1618’‚b.p18io'c.conspirationbnspna,
seeeffiequiescere457,b. vium in tenebris enubere netherblidsy exitialu5 exitiabilis5 exitiosus 827‚d tue 2188,a. 661111Ιὶ6ιὲ6, consociatio 585, c
2310, 6. in caeco effe multaqueambagine111‚a neth. perniciofuc,e,·pernlc1alis 1696, 6. pestilens· pe- ”eremigat aeternare 57,b .perpet'uare 1697,6, im.
hulten abditumhabere 730, a. ες ist mit verb stis er, ἑ1707, 6. internecinus 1500,a maruhan mandare commendare tradere 1453,a
prateritmehaecres 794,b verberbnuss disp erditio 732,b. 1111110110- ‘n'l'elybetseonjurejurandotenere⁸ 2311, d

011501 ιηιενάιέῑκω707,α interdieta,- preceptum berberbung Iabesu91,d. s. nerncrb. nerfabten mit 11111) confilib graffiin· 1'032,h ἤθει
interdis‘loriuma. θετὲηιηι, §cutio ²487‚d ”ethicum merere, τ’, 1187, d· commerere¹390st de 11110 bart ναΐ-11111 tintmfiaepe'rbe ac 'Siolmter

0210111111 illicitus, ι’, 1258, 6. ineam-effla 454, 6 mereret. emer-eric. promereri, e 1391, 6. meri· confidere inquenquam 592‚d

”etbtmlbt retonidm5 retostus 2366, a. quem flam-

tare 139016- 61111111 man gelo nerviam merito nerfassen ubescerezzmb. macrescere ¹3¹8‚a in.
ma haus 1 ab nm tt 911„st flammatus 913 6. mm

rius 1 ,90, a fimus berb. gmtiam inire ι· quo, een-idere 350, a .
-ber suune 1111111· (epu cozorm' sole ης.. ι , apud quem79z, d. folo munimen st1pmdia ιιι- 111116111111 &rtet loca abruptam& 6 ruinosi1963 b
wbucbenpaeftingere950‚b. Da& net-br delictum rere ,nfaccre .,2 d.stpodtar12213b.bafinetb ”erffilscben corztemerare2297,b. deprafiare1803,a
1269, d. crimm631‚ c , in odiumb: *nire 1 567, 6 adulterari &a 30, d. Sitiare 2528, d corrumpe-
9221*th fimlmatus 899,b. 11111 abibe mbr. spur οΕ101τ111ἶ meritum 1389, a. bem nero nach 1111111·ν11960,ι·.εαίωηη1.1η37ς a. falsive 85¹, ς
71ῖο ¹¹ ”affin—(ber adulteratzir31, a, falfiaerius 852311
habiens meritus 1389, a. promeritus 1391,6. uer: οε11ἆ1ίὼ1416ἰ11111111131,4 fucosus 967,6

stum? μσς, 6. vetbtemet mit 1111111111 pratea-ta

²335,

Detbtemcn comburere 2575 a. exurere5 deur-ere 6.
conflagrare 911, c. deflagrare c. delere incendio

Ι 637, a. tgnt darequ1d6 nc cremare 111 cinerem,-

“’ cremare tgm 624, 6. concremared. conflagmtio-
reint νινε,- 911, c. ardoredeflagrareml, c. 201, a.
igneabolerec. flamma· abfiami 2259, ..P hor'rifi-
co einefhcere busto 524, a· umblstl' ”erbr- ambu-
rere 2574, d. fm'n ber verbs. praeurere 2575» ⁶ (Β
m Derbtssnbtincendium baeufit opus 1063, d. et‘
muntscbtsoafi ῦιι verbraubt maten §ult sidero

hientetmass baben dignum effi quo 713, c. nerb- 1111 ΐᾶιῖώιίης ᾱφναῦατίοιεος,α

fid) macheu bene, optime mereri dequo {²5²⁶ berfdnqlid) captiosus 401, 6. werf. fraqen box-leam

oewingen loca⁷e1280‚c elo ocare¹38 ,6 Ι captiofisfimo genere interrogationis 611,- captust
01101119ΐὲ arhen condam operae75 3’, d interrogare 4-01‚b
»crbnlm n‘cben ᾐῦοιιιιεῐῖώεηςΐ nibet-‚sem Ι

ὓέΐῦῦρρῑῐη duplicar25 conduplicare 763, 6. gemi- ”Crffinijstssfdl Mpfflb’ “palmeum 4οΓ b

Berfasfen 111 [tb‘rlnt custodire literis 666‚c

nare 998,6. ingeminaret. ,congeminare c werf faule'n putrere, ’l'umst‘n ¹862, c mstr'ssmnbet
betbopuciunq duplicatio 763, 6. duplicitasb. gemi- vers. computrescere d

nat! o 9935b. congeminatioh c htrfflulet putris5 putridae 186z,b

Όὲῐῦΐθίκη detorqu re 236⁴‚h . obtorquere d. Ne Uerfsslfflmg putrefi1621'0186„ d
ardentem te 1498, d

Del'brcnnet ustor 2573, d

Wrbtemlung combustio 2575, a. exustio b. confla-
gmtio 911, c. deffigv ναι· oc. 6191161116117111111 2575,a 1161803, 1. 1119111 rfio 2476 c

»erbrmgen exsequi 2077, d »1111111181 pigere ¹7²5» d urere 257³, 6. Dae mr:

’ berfiunben consanam ¹¹79 6. obligatue1261,a.ob- 01Ἓῑῑιί und) hocmemalehabetmw, 6. istud ι’-

noxius1539, d. destinam 2109, a. 1661116147», a. gre es 11116134, a. me morde t 1449, 6. crucior
οεῑῦ alathen demmin s 61 quem 2509,a. 66- 638,τ. bktbl'lt'ff 11 Ιιὼῐηίῖιῐῐ ptgmn 1725,c
strmgere sbtquem beneficio2232,a.demem1·1390, οΒ1·011(ί,’11(1) odiasiu ¹5⁶7, 6 tediosa 2²8¹¹b ι fa-

111011( vetor. invertere verba t476,a nerfetbten propughare1847, 6. Die 1119611 ms sta-
bffrffl'ebe t contortus, ὲ,1.364,4 ι rea mendac-10 contra Serum ἰιιόμι

01·ΓοΓο[111119 1611161116,- 16111οῆ6 2364, b. deprassa— bel'fefflflmg propugnatio1847, 6

021· femen bet ‘barben longer sstme abeffi a Sero 1283, c

berfssblssflg frustratio 965,d

”erferffssen elaborare1195, d. perficebe846‚ c. ‘ff‘
cere 844, d. sincere 840, c excudere644, c. ron..

’ dere 587‚b. yesdnmnb bers properare 1811), 6.
de properared. ben 11αῷίέ werf. elucubrare 1291, ι·

c. facerequem [ἂι muneras fin' beneficii 1469.a. stidiosus, e86z‚c.gr1291'c 1037 6. difficilu 833, b. 1011111·ῐῦςεῖ conditor587‚b

 

 

verb ίί·1)η pastione obstrtaumtenerz 2³1¹ d mu·- molestus, d, 1436, a. fiabmolestus, e c. stom-acha- Ὄετὶειῐὶᾳι laboratus· 1195, ι·
nem effe atieni1469,b. em 0210111101116161161 fios 222 6, c·. asper 235, c.imp1'1rtunus,e,17825b. berfertffqung confeflio 8433d
fictarius 327, c ⁴ putidus, e, 1858, d. Ρ. improbus, e‚1819, d. vetbr. verfinstern ctu-arem, d. obscurare, obfisfi-are 9'36, b
. ”erbil wnfiss foedus 930, 6. confoedemtia931‚ae· [nt jeu 11 adspergereqund„ molfir‘effu65 d 1 ., contenebrat-e 2210st tenebra offurtderc &c te·
[abab. conjumti011815d. ‘helmst neth. comm· verbl'xess’lffssfsstimportunitas 178ι,ι·. unguiemt'clce- nebrast obducere a. ffle‘rfinsset't meroen desirort„
bium 1542, a re 2535, c. acerbitas 13,a.· υειἪῦῑ· madm! quid 844‚a
οΕ1011Φΐ fspeffio 21785b. [spuunt οε10.111(1ᾧεη molfiiaadspergere1436, 61 molestiam 1-111 exhtbe οεΐῇηίῖετί cimmeriistenebrisaemor 520, 6
- infizspa'cionem Foearezqo5,d. 11111111). tommem reb. molestare. net-vr. 9611111 dzfficae'ln'oriboeuti verfinsserunqobsc'u'raetio1560, 6
09ῑο111)1181οτ1·οε11 inssp1c1onemcaden347,d.tempessahbus838‚c *-⁷ « ὓξΐῇίείῖεη transfluere927,b. destuer1 925, d. prae.
· 2178,c. in sspicionem adduci ‚melden 8178, π. οέ1011118111 extrqtdere 2391, 6 . «1111661 1194,,6
§en re m crimen ⁶31,c 111 11111) [eun 11111119 man νετῠτοιῑεη ριζςενηις, 6. ner-bt 1111165111 maamad υεςβίεῆιπις decursus «ἐσμ
.“. ῇυὶὲς lab-omre arrogantie opinione 1947, a. itt ducere, afferre, parere. «usna. berbr. seon lae·— Mfflossenc 109oe exaffianm'76 a. ›ems-.- -a‘nm'1933 c
verb. 11111211βῷ 16111619 qqr habere2178,ae.2oess guttum 1111, 6. hebesceret& languere in im'b' θῑῖἣῆψέῐῐ bafia-ran 1973 d. deeossm 255424- dete-
· ··.οι’1’0 rammam dexssslsttesspitionezmml· exi· , ¹⁴ 6416· . . n stans 2331, c. hostilibasdnmdmscre 719, 6
merenoxe 781,d ”erbrssscnbeft- tedium amba. pigritia 1725,c netfiudjt ekficra'ndip 1973, d. exsecrabilis, τά, ¹9³ 4,
011·ῠᾶ bnt} s sp stus 2178, a. emen berb. ίπιῖῶεῐτ verbm-13 l 01(τοῑῇ tedium 1281, a dussidiae 7²5³ a a P. fiacen'971m. vetfludflrt 11181ίῦ)’61141611116
fi‘sp‘ ranem in quem eramf erre 884, 6. in saffi— dZsplicenlka739 b ·mt²ltfa-8um 1333, a. 1111( 134, d -
cionem adiacere (22:78. d. n11·0.sid).n1ad]eu vetor« faffideafi 8552. c. 111111 vemt· 1111111 male· »ετβικῡίιης exs‘oe‘atio1974‚a. ἅειεβαὲὶοιῃιμ P.

fi Ιῤ 'cionem afferre, muserc,1ny1cerae.gs c.217g, c. facere 1333, a. agrefacere 8351: wrm· buben . 'Thyestea preces 1803‚b.1345, d. dire dearcta-
Dte wlqffn mani> 0106111111ἐῶ umfikm εΙι-βανιᾷ, “dere ²²8¹, Δ. d'st edmb. dtssomre molestiam.. n tiones 1804, 1.· .»

 

 

 

 

 

inceffire &c-2329d-fwrbatbr25621‘ on vemt. 1113111181· 1113 bet 91111111 plue &etfulqen persequi 167961. exagikre76‚ d. preme-
verim· nmen damnare 675 ·d condemnare 676,c aloekqsnmmellishaebet99 cs , - re 1807, 6. agere (13.6. (ιυῆηι fufimerf'. ῦ st g 4,,
rcum peragere 77, 6. carbone notare 416‚e. gum berbuntsselu obsc'urare 1560, 6· obumbrare 1341, c cujus persqu12484‘b. hrfi (ωῆύ baum 01“1·Ῐ ad
monet-b mo ortiaddic re 701, c fuscare51nfsaare9861. obfusi-are 6.“ adn 1161 mternecionempersqunr‘oo, a ·
„prowm ulid) damnabilis 57⁶, b lare 1540, d. nollem rehtu offusa dere 976, d. te· οἓιΊῖὶΙςει· perfia-hio)- ιο79,6. 1ᾒῇέῖ11ὶ671078ψ. in·-
”el‘omumtfi‘r Ρ 9ης1111ηιρέι Tarum hakentaerssnfie nebrmoffimde're 131ομ. tenebra rei obducere.. - firmor 2078, a '-
uma-ru 2, a· .= . . πόμα-111111.ωιιῗὲιαῐηίεζαιςθῐηιιι reheunne- nerfolqunq persecutioaquja instantia 2'078 a
01101111 uum} damnatio. 676, 6. tondemnau'o c bra. oba u‚ucere195 d υέζξιείῖεη 11181114761044,ε.α6Ιὶἔ11ν1·1-ιι-ειμι. assess
² ”etheum coelia rm'em facere ⁶62, a. 161116911εῇ c. ”trbunffflnth obscurattoi5600ba ecltpfis 77616. tf· 011ίῖ resme'rgerem ῦεητηηι 2453‚a› ‘exhnurire
nie (mise ”an riba ‹mdig 1111111008, d k nebrae651 caca nubes231o‚ a , ’ ’ ξφᾰεῦονανεέιυηήιςόι, c ·
”emanet con amasae. 2260, a .: veremicbrn narn—areuna. 1111511111 emunim-ver.- 1111ῖὺ61111 fed-cere717d. perdere731,d comm.
Wtbssfflkbe mise cibus facillimus ad concoquens · eb! con· ungere cannabinum, a berem· me md) per e1960, c. capmre 400, c. in errorem rapere,
dum ⁶02, c. 5⁰8sd x , 1 ter filtam τοΙΙοειινεηιφιιιΙ, nuptum898‚d. §.bers tnducere 813 c. m fraudem illicere 1101, a. cor-
verodunum ἀμίδα ¹609,ae concollio 602, c A 11191611) en ruptelarumillecebr 611111111961111 1933, 6. deci.
»ermen o beescam· pungere 2194, c ·' ¹ Ι , οεῒώΐεη donare 744, c. dono· dare 744, ε. 7²8» a. pere specie cujus rei 404, c. Der sid) werf, Ῑᾶῆσ [ἑ.
verber& teclae, dangu. -adumbmm 2541, 6. 66 munerare‚1,1469c ⁴ ⁴ dudda 758, a. berleisst ssst'ffibl‘tt' meroen fan
1 nuptus 1542, t· · ”crebrer munerariae 1469, 1’“. munerator e. ί”, δε. cereus 111 sitium fle 81478, a

 

bssl'ffss'bl Dssssmfflssffill permcies 1696, 6. exitium thret
827,c pessiesyoffid: interitio 793 a.corr11ptm υεῑβῠωηα ἆ611111η744,6. prdmtissm1795c. dona-
⁷= 1960‚d. corruptela-¹9615a. perditio 73³ss , marauna.donatto744,d.h0110raeri11'm1096,
Μῦεώεη perdere 731, d. ἐῴη-11111731, 6. corrum- c. la argitio1216, d. sportula ²¹⁹4 τ. xerium 2592,
pere 1960 6. peffemdare 1706 c. inf staeressqo 6. d. ner gehen bonorem aui persolvere, habere.. vcrffibrunqfidulho 758, a

perturbare 14σς,4 §mare 2528, d deprafiarm 1096, a ¹ 9113α1111ᾐᾶεω,·ῥ1ἱέιωὸτ8691. amandemus
1803, a.· dederim facere 69134. dexeriorarca. Gi- vercinbabreltlbereiniqe'tiunire2549, d. adunare, 109,b

. tium capere 399, 6 labem inferre 1192, a. (461- 2550, a. copulare 601,b. conciliare 584, d. per· ί ύθτςαῐῐςρη paternus 794 6. antedius 74, 6, bae
[6111111.3119131111οΕ08Γο.Α11111687,α 6111611- paenukbmss. rqffe'eisareingraeeiam2203. t. veti οΕ11311119Ε11ε111ᾗτ recedensannue456, d
secus 84 c. pmre fundum 793, c. hurd) hungo eimqetmeroen Ρ. concalefiere ³73> a. [1119111111ῦετᾳᾶιιρίίώίαμιῦω 968 a. fluxus 9²3. d. cadum
verb sffocare fame 868 a (Β mit Ιῑίἒηωὶίῦ thel· buben sid) vereiniqet. concordia concalue- · 348, d. essamdae 242 3, a. recidifius 351‚a. cor-rupet-
Μτῦ. ⁵11ae hommum nmicefiffiere 117, 6 ί nme anmi 99,c. f. veringen. 61611961, 6. mortales ¹45¹> r. transtrorius,e'‚796‚b

Rrrr rrtr 3 vagans

verft‘ffloret sdutlor, mx, 758 a.de1eptor4o4‚d.
corruptor, trix, 1960, d

betsfibrtsd) iuecebr 02fi¹¹ ἓ, 1201, 6
bel‘fljbl‘licbel’ebelabjr‘ r thus-1196, c

 

 

 

