, ⁴ “55 moderamentum sucum 1432,a. ΜΦ bem tot!
= ’ in numerum 1545, c. numerose 1546, a

[ι (1011 labes 1191, d. Silium ³527, c

1³ &belhem culpabilu 64031. eituperabilu 2530‚d

’ “Delu culpare 646, c. reprehendere 1806, b. tadare
ι ,ι 2292, a. arguere 203, d. Me wigen tab. destruere

nnmerum exsultare ‚ ludere ¹545 ‚ e. ducere cbo-
reas ;P.ped1·bus plaudere chorea 5⁰5 ‚b. Ρ. in„
numerum ludere ¹²95M· filtatorium orbem.»
§msere ¹595 ‚ c. curnem fopffe mmm infinitas-e
¹omnium capitibus 1933312. 11αῴ ben gesang tan·-
ιξεη carminagesticulari 1011, 6. nach ber music
taimen fitassi m'uficae suppari greffia formoso
saltare 937,d. auf bem scil tanam decurrere,

per catadromum 434, c. boran taimen choreas·
ducere 504 , 6

ῑᾱηῆῗρηβ ars modulatius incedendi concinentibus
fistulu,fi'dibua 1431, a

ΐᾶηῑξεῑ· filmtor502, b. ludio ad tibicinis modos ssal-
tans 1294 ,c

ῑᾶηῆεῐίη ludia 1294,ε. fixltatrix5oz, b

ifinssetlobn hecar 1239 , c

ifinsslemsiltatiuncula 1593, b

lssnsssdjui Iuduefhlmtorius 1593, 6

’Ῐ .t‘st‘5 ³²34aa· ohne tobel integre 1¹50, 6. 003
μ bess( tab. calum §imperare ²53⁰ , 6

¹, ¹ b'ekr taxatorzzye, a. fitupemtorzssoss. zoilus
Ἴ ,μ- 2603, c. momue144o,d. carpe0r425,d ¹

 

ffisabtlung §imperatio 2530, c. ficgiuatio 2250 ‚ 6. re-
* 3 ,prehenfio 1806, c

tafel tabula 227825- elenchus 777, τ’. meiffe tas. al· .
⁴, bum 86, 6. bsslssu'nemf· axes lignei 285, a μ

,μ’ ambiunt diatarii 093, 6. [ἔνῦέ tricliniarii551 , c

Γ instigemus> zeta 2602, ε’. dim 693 , a. triclinium

   
 

ωὲὗῐςίξίῖί baben fides epulis adhibere 39186
ἵὲῃῗείίῐῶετ argentum escarium, potorium 207 , a
Π,ἢῗεῑιυείτέ tabulatio 2279, c, affamentum ‚- coafflztio

269, d

³³ 238, a. coaxatiozs4‚d ἰαρῆει· generosus 1003,b. 12ὶ1111111μ327, 6. 'maa

‘- festinabam„ , 1
ἦ ἃῇῐηαβὲνες1011146111411237311,τοι-[απ 338 ,ια-1.
, 13* 146012112279, c ·
“ fisclung contabulatio 2279 ‚d
mgdies 709, 6. lux 1308 ,6. P. lumen 1299 , 6. P.

ᾗ βίῑιισβιαερεψ. aflai ²¹55 ‚b. oct· momente!

1150, a. cordatule 1504‚c. anirnosue149,d.fi7r'tie,
ter 943‚d, strenuus ‚e 2223, c. fid) tapffti'bal’

re 1792 ,al tnpffer s‘UR manu plurimum face-
re 839‚c. fortiterfacere 84o,a‘· .’ ’
ἰαβῆὲῐέείίβνεηιιίιαε 2223, d. §irtu'a ,²5²² ‚ c. forti*
u o c
(aspen {gssustoen in cimmeriis tenebris* repthre..
“aaz Tartari 2290 ‚ 6 ⁷ ⁷ ¹
tartum) Tartaria 2290‚b. ‚Sarmatia zamam Utine
tutaret) Taurica 2290, d ·

- 14191)ἲ ιι0107111112 aetu561,b. vien->tage quatriduum
„gx-fflfflffl. *buy tage luci 1308,d. 901· 4. tugen nu-
”spu quartus 1342,ι d. tog& verber pridie 1811 ‚ d.

’ 25²·'2is“32‡{?}}⁸3?af⁰{¹}2'¹31'Zssfflgzflstafffiqffl

‘· 3,. diebus 2313, c. mg& {ibet de die 711,a. interdiu
’ —. , 7,11›d· ΜΒ tog μι tog indies fingulos 2119,ά.
, 9οξ tege antelucio ‚- anteluculo ; antelucanus

, *‚131o,a. sublucentes ¹3¹¹>ss ben gflnsscn tog per-
dius just. gnte tage baben* facile §isere ,[11ιὲΗί-

’ ἡμὶν, a. einen mg an nen «noem continentxbru
Ι lebet-ne tasdyc melina 1371 ,a

prestigiator 1799,b

toscbenspieler sumn acetabula n ',11v

tutte! balanus ‚- patmula ,dabiyluc 291,α ³ v .

‘aab cuiauditus negatae εἶτ’ 261 ‚ 6, surdus ’2107 , d.
captae auribus 4011, α. taub stou fierdere 2267,-
α. finfh audiendi carere 434‚c. inuh werbe„
fierdeftere ‚⁴ obfhrdefiere aaa). exfidrdari ³268,
6. taubtt babet diona sterilis,- aegilops 262* , ς.
Μιώε mlfi nux caffa 4²3¹st .· ,=. v

‘nube columja, m571‚c. junge taussmpuui ςριμγῃᾼ
bini 71, Δ . ’

{auhmistam capnus4:o,c. lotosns8,c

teubenmist stercus columbinum 5 71 ,d . ¹

teubenstfflflg columbarium 571 , d. ceVa columbia-y
rum 462, c. peristereon5persserot‘ropbium 1693-,2-

Μηθειὶῠθίςί columbarius 571 ,c

toubbeit surditas 2263,11

{dublein columbulus 571,d ⁷

'teubsudpt phrenieis 1722 , b

taneheni tingere 2331,ά. mergere 1391, c. inuri·
nare 2 72,0 , .

taudnt'b gua1392,b. merguluetjpzff. minator
²57²· ι ¹

(nummu fiefieptor &c.409‚d q

huffe baptismffluszyffib. P.Jordanisi162‚d. pua
‘rifici roris perfifio18575b. 977 ,a. ‚ «ηό bet t.
beben fiescipere de alfieo fontis in baptismate.)

o c

ῐαιῗῆὲη, baptizare 293-,6 Ι

muffet baptista ,⁴ baptizator 293· , 6

tauffsfetn baptisterium 295, b

me kagere ¹838 ,4. diffluere otio, abundare ὅ c.
1513 ι ⁶· 0¹ tas &ingen illustrare 1306, c. patefa-
cere1660,c. in apricum proferre 178 ,d. repra-
fintare1798,b. οη tog {omnim patefiere 1660,
b. entag gehen indicare 702 ‚a. ιιαῴ magen
P. tres ubi Luciferos §eniens remiserit Eos 796,c.
,lag Mtbm diefiere 711, d. uceftere 1310, a. di-
lucere ; dilucefiere ¹3¹⁰ ‚ c. illucere ‚⁴ illucescere,
. 1310,d. ee mitt· tog P. lux intrat ,- albescit polus ῃ
37, a. noxindiem it 1538,a. tolle tage baccha-
nalia 237, d. dionysia ³87‚d · V ¹
Ἰ arbeti s. tagmere-
ἲ ehu& Ephemeris 793, a. calendarium , hemero- 2
ἐ ἢ* Ὶν3ί14Μ3ὅ7ιιί· diarium 711, c. nandium com· ⁸
ἒ ‘v ’ menarii3c.‘71‚b
'fflgelody fenestra 87³ ,d ,
Qflelssbnerfiabbafilicani 300,d. cui ad rastros rei
rediit1914, d. mercenarius 1386, d. operarii, ba-
juli 291μα. werno-83, c. opemrius1585,a. am-

ί
ι

haam 110 , d . Ἴ
‘fisum quotidie ¹9⁰5» a. quotidianus 6. diurnus 711,
Coit-‘efflante ‘diei 1158‚c. state& &stanin magnit

itineribus progredi 1023 , a
tassfifost diurnum ,· diarium 711, c
‘ ‘ag unb uatbtdmb.) perdicium 1691,c. parietina
Δ herba, panetaria 1642,c. tog uno aas& attici)

,ὅ tquidies Jaequinoblium 43‚b,c Ἴ ἢ
“ '5 ⁴ gmetcfpensism1683‚d. chnnix502‚d. diurni la*-
bores 711,c. tagm. vertwtenjusta operum per- 1
” a ere1186‚ c
sogfu'tpenfio 1689vb. aufftogzemn Pauffmin diem
emere 710, e
talc! s. unscbmt. Ἴ v
tametissfen myrica 143091. tamarice ²³83ss
tammmoles 1435, d. objeflue molium 1436‚a. Agger tdufdm! commutare 14 7336. ρεννή1114111479,α
. 65‚b. choma503,c. chele498,a. comm (μιῆς touseno mille 140916- minimus c. myrias1480,d-
¹ ι ωςτῆιη aggemre3adaggemreojs‚ c chilias 499 ,6 q
tamnen molem jacere, fundare 1456 ‚ a tausthbblat millefolium ¹406, a
:ammana aggeratiod5‚d , saufennfffltng milleformis 940, b. 2. millemodus
mimz picea 1715, ι. abies 5, c. sapinus1997‚d 1406,a
tonnssopfim conm599‚b· strobilue 2³32‚d· nucee teusenbgffloenrraut centaurion 472'›a
-, , fipjneae 1997,d. nucamentasquamatim compa· tansenbjdbrlg mmmmm 14o6‚a
aa ¹554 , d Ι teusenbfflnssser “nfix ,- dolorum architeiiue
tam} tripudium 3385,b. staticula« 2200, a. chorea ²²3 , 6 ‚
505211- statutio ¹593st- taut} auff emem hein eufenuffiltig mium 1406 ,a
ascaliasmua 2312d· tflnfflcdaer t.cb1·ronamia 5⁰²,ae teusenopfi'znmge ἶῴωείηε aprinulliarii1405‚ c
langen sbltare 1984 ‚a. tripudiare 2385, b. placi· ιαιιῖεηῠῐὼὸη amamntuo raab. beuu305,a

 

7 .

'taumtln vacillare 2412, d. iitubare 2354 ‚ 6. duss
trundenbtittaumelu 11291112 &capitis more
lapsbre 620 , ι· q

iaumelnb caſsabundus 349st

de* commosseri δ’ c. 1010 ,d. ingredi praecinente.» Ι teusenbss'e millesimae 1406, 6 Ι

’ ac praemoderante cithara grefflbue 143³, c. 1111111- 1 ut& piscina 1735, a. ichthyotrophium 1126, d. sta-

 

 

1354,d. maſsulas 1355, α’. ingentis spiritus θίν’

 

ῑαῖώε ptra 1⁰:013'b-'funda 974, 6. crumena 036, d. 6

ῐαῖὡεηῖρῐεῐετ, chironomue ,s pantomimae 501¹, d.'

  

 

 

 

 

mammae fidediezor 895st ἱ

 

 

 

 

gnum 2199,1ι. nautoria 1320, a: nautum 6.
gmfl’er ταὼ laeua 1204,α

ῗέίῴὓῐαβ ulssa 2538 › Β

mg maffa 1355 ,c. maza 1¹362‚b. pam‘s depfititim 0
693‚b. panu- fmcidue 943 ,a

'tener discus 7200. quadra 1885 , a. orbis1594,b

teuerlectetparafitus T658 , cv. catillo 439› c

teuertiitblem mantile ¹344 , a

tempe! templum 230‘0, 6 . adytum 31,b. fanum 855
a. delubrum 638,b

temperamentletn 1¹1th t. intemperans, intemperate
permixtio 1416, c

kenne area 203‚a

123)th tapes '2288 ,1. siparium ⁴:125,b. plagast,
1740,ά. peripetasma 169s‚b. perfiroma1695,d.
ezulaeum 269‚d. 'textilia 2334‚d. stolae tem)-
Babytonica peristromata confictaque tapetia.»
‘286‚c

'inmercum aqlaea‘2032,d. apieia κ’κεο , Gela.» ἲῳρίώπιᾰώει· textor 2334, d

tenum dies 7'10 , c. decretoria hora 485 ,a. certa
‘dies 486, 6. (crinin 'dnfessen diem dare 710, c.
tirminntssba'mn diem obire 793 ‚b. 710,d. ad
„ ⁰ constitutum Senire 2201, c. Me ”etffiumunss ιω
’ tetulit& eremodicium 310 , a

ten Girumfi ostendere ²3⁰ 7 ,d. Girum fi praebe‘-⁴ &spemin reſsna ‘terebinthina 1932 (a, terebinaehm

πρὸ, c , . , ⁴ ,
ἲὲῖῗᾱπὶεηῐ 'testamentum '²330 ,c., tubelle testamen-
tariae 2330, 6 elogium 7.79,ιῑ.’ codiciui 445‚b.
testantem m'mb‘eu ordinare suprema sua 2264,
'c. testamenta nuncupare 1548,d. ,testjzri2330¹
6. testamentum facere ,ebnſsribere ²35⁹, d. aad)
''gtmddju'n testam‘ht ‘testato 2330, c. oti· eiu
testantem mach-t legator 1222, d. testator, trix
{Rha . ’ . ’
reum denonzdaemohium‘674, c. diabotus 69'7 ‚ c.

gabalus 2599 ,d. ¹cactuxss'emon 346 ‚,as aehiops

'58›i³‚· seben ure ein ἱυᾳῐο boa teufei maniam

, j tum* 2353 ,c. reite& ΜΦ ter 'teufel que te in-

“Wfflsil ”gum 4309, ὰ· larssae te atque intem-

· ''periae insaniaque 'Agitant 1217,c. Mt pem-teu.

fcl, {eim demonic'ola' 567 , c
*16¹1er disum& ter 985‚a. diabolicus ⁶57st-
3daemoniac‘us 674,¹c. jdaem'o'nieusd ’
ἴτὐᾒῖὗδῗίᾶ laser δέ. ¹²19, a
teufelssmtb's ampeloleuce ²23ss
ttustlssmssd) esula 81'6 ,a
teusanus. berrfigem .

. keusdytr Geterato‘r 243‘9, c. f. bekrfiget·
· teuscbetenfueus 967,a. ‹ffuciae 967,σέ ¹5722d·

impostura 1771, b ι .
’1211th 'teutonicus 2334, 6. alemannicus 90 ,d ⁴
teutma- Alemannus 90, b: Germanus 3005,b.

·. 'Tuistones L397‚d

teutscfflqno Germania ἲοος,6. Alemannia 90, c
rba! Gallis 2420 >d- ruabu- ’ὠσί enneadis '2420‚d

, thaleti balba· tetradrz'chmum 748, c. siclus

2101‚d

thaifaiiio 841‚b. ausum 259 ,c. commtffiam 1423,
c. facinus 838 ,d. aliio 71, 6. aelus 71,d. rm
gesta 193b,a. 1007,b. -madett tbatm quae ma-
gno animo 65 sortiter excellenterque gesta..
sime 464‚u. 1η oet 'ibat helffen re juiarc..
1 0 a

ib&t9e3r1'>atrator 1⁶66} a. perpetmtor1666,c.fatlor
84110 Α

tbfing efficax 845⁴, 6. actuale& 72, ι’. dinarium a·

. Huosus 72, d': ailissus 71, e. agilh5gna5us 66,b.
industria pronus ad motus,⁴ ad cissilia erectus,
agendique cupidus Cf natum inquietus 66,6

thau 7051950, a. rorati01950‚d. [affer ‘Bau man.
na 1342, a

tbaum rorjzre 1956, c

thaumasser aqua roralis ι9ςο,6

ςβαηωςηει· regelatio 997, c

812:ss pars 1651‚c. portio ¹654›⁴· figmentum 2³45,
b. beswetbm thul demensum 1397'‚d. εοεαε,
gum thet( exparte 1651,d. non nihil1523, e.
partim 1652 , c. aliquatenus,- quadantenus 2319,
b- auf {einen tbtssneutr⁰1508,c. , [iehabca οη
οη· [mulo 112(ss ad eos conscium-e contagio
pertinet 2286221- ἆυ θθηῦεη ίβείίὲη in utraque
parte5 utrinque; utrobique ²580 ‚ c. gu thei!
werhen cedere cui 452, c. MS [Ῑῴ malasi-
talu,- ficabilt'c 2045, 6. (bess bet mest P. la-
tus §nendi 1zz4‚1=. m 4.tbe1'1 quadrifariam ,-

2533ss §25:51'22228?mZZZ-'2231 :gammae

1071,

