a

urlaub §enta 2444, a. dimiffio· 1414, b. urtam> ωαώεωῖεῐη cerata nbula 477st wagdnsebmier axungia 285, A

butten gu [agen honorem praefari, babere auri- madnffite statio 2218, 6 mgbatss audenttff mus omnibusaudendk paneg>-
bux 1096, a mad>81bum crementum& 9, c. incrementum6 0, a. simus 299, a. audaculus ,paullo adfacinus auda
ursnrbe causss446‚ e. 1131ὶο 1926, 6. mae eria 1358, augmentum 265, a. profetius848,a tior, b
c. ‘fiam 935, a. argumentum 210, a. semen2061, ωαὼῦὂιεθεϊ cemriaa 478, a magmet'ster zygostata 2606,- c. libripens 1155,d..pm
.semmarium c upsad) bes frieges auffior matht custodia 666, d. speculatus jspeculamen'2179, sator 1684, a
,ὁὲῌῐ ²55 d urs 023 auffrubrg fl„ &cllum fidi- c. exe-abalim extabitusj 1200616640,ιί wagner carpenmrius ‘phas
ν ziani: 913,6 urs. gtben :aristam dare, pube· madytet coturnix 619, c magn'uss auficm 259, c
re ’196, d. urs. an5eigen caufir1448‚b.caufifi- macbtebveufien melampyro'n 1571, a ’ ῐοαῧῖώαῐείῖἅμιῖἷεί lanx1=12,c.lancula 'c

cara 449 a. ῇοοτῖὡῖιΡτιῐ τε 1st nicht olym ur: ωᾶὡκι· Sigil 2504, d. custos 665,d. excubitor,· ·ex- wahl deleam 1255,6. 126110 1232,a. eleffum elem&
(μή) non hoc den-,¹510 233 1511, d, non nmen etl cubans 64o‚d. pr'oc rubitor 641, c.speculatvr2179,1134,b. arbitrium 190, c. frene mablgebemlasz·

2295 c c.stativnarimmiles2218‚d sen liberum arbitrium cui permittere c. opizonem
ursptung ortum origo 1601, a. 'orig inat. ob. sjq- ggffittgg{7fi151112912}rc;21751i}da q 7 ω Mt bu dart? perrrgttere 1992,6. ‘deferre optionem 013:

turio.01c.ons ιὟεαηιιαιιιηιω e um4,a. eni5‘7s,

442⁶·- ιῖἑιενξῃόἵξί conc *gazam* 404, b. [osussg gleb( teffemriivs ³5 29, b megbltage comitialesdie5578, a

cunabula; incunabula 649, d. fimen 2062, a. ἵν’ῖώΐεΐῇωᾶκηβετηίαικι fignifieatib 2179, c mulmopmio 1588, a. fonnethdyetm badium-,7 a*

seminarium c. P. germen 1006, a. urspr bae matrem vacillare ²4¹2, d· nutare1551‚· -w mtt mt‘zbnen opinari 1587, c

ben initium ducere ex quo 791, d. ιῐϊῐγὲτ. bet bem 1⁰le ‘'ss-'2⁷ «533 0 &abusu-ntgloeabnmtmg delirus 1274, b. phreneti-

f1·agestirosquestionis utha. urso? aller [αι ωαῑέεῑηῦ nutabundm 1552, d. w. macbenlabcface- 01151722, b. excors 609, d. captusmente, animo

ster metropoles omasum malorum 1399, d. auff} re,· labefaHare ¹¹95› a 400, a m scon delirare 1274‚a. mente labi, lin

Mn ersten urspr. geben exquirere usque ab flir— ῒΐαᾶὶίιιῐῑς fiac idatio 2413, a.labefat‘7101193a qu ai ,cap11379, d. cerebro labomre 480, b ,s unsfug

pe amorinum ³57› a mactet naeus 1495, a. ηαιῐιιε rb. alacriter 35 0. in· mabnmu} alzenaria mentun, d
urfvruugh'd) originales 16ot,a. originarius5 origi- dffis ¹593›⁶· ‘mmmm 5⁴4, d· ‘xplrrflllb’ 8²8, c, maht '5271‘52248124- mnbtsssstnortfi‘eriloquium 2451,
nituab.primigeniua1813,a. przminfius a.pri-9i51dus‚e,:532 t·5egelu62431›⁶-ffi scon 913(Τῇ d w feben diceread Seri 0ιί em accommoda. ω
mitae 6. primigenus1014,d. primaeorcsiffo, 6 ²504> b adfligilare 25⁰1, d 580, a η’) morben 1st 88 ἰἰη bii-istae Serei'neeac.
,artheus urtbel arbitrium 190, 6. judicatum 1172 , 1 umbe [cra 2267, c cidit 2460, 6 γ’ίῖῐω. balteuP. credereasome re-
b. fintentia2069, a. interpretatio 1197, c. existi· waben! Βαδυτίί) m'dnm fan fiadfis'ioe 2475, d latum Ammoniuqtzffl. ἐυ- macheu 1npleu‚ad
mat1'054, b. crist's 652, d nrrbeil δι ι· obrcn ter- ὶιθαῠῖαίέ bulga 540, a. bt'ppopera1v87‚ 6. mantica implere 1749 a
minatioaurium ²3²3> c. schmeres urtbel judi- ¹343 ⁶ “ft‘'l’m ²2⁹² a mdbtcloflrum 914- c. τὸ. im ἰοαῆειώεΙι 498 a ιν.
cium damnatori um; acerbtffima damnatio 676, ὶὶνοῆτῇ arma 216, 6. fe errum 885², c. armatura 217, c. butten cata raffiuaquae cursis am temperare 436, d
b. urtbe¹ ῗᾶΠεηΙ, prcdyen ferresimemiam 875, mm Γιᾰ) exercerem ludere armis 216, b. gun m. -ιοδιιι apsel conditum 'mala 587, c
σ. respondere de jureu92. ..d decretum facere, graffelt ar'ma capere 216, b ί {vabre s rodere
’ consti. uere432‚d dzscermrelmm 483, b maffcntrdger armiger 216, d. dhryphorus 747, c. ξ ωᾶῡιεη perdurare 766, 6. ber 'buter ὼᾶῐιιεε nats)
ι’. puer eelig‘er 2296, d contentio mibxmanet cum illo 1338, c. asse Μ’· ge
maffnmfid) enindus? carme 831, a. armanum 6 ιο εἰηὲιυεῐῑέ omniumr vum semperqs finnu-
mage amt zyg stastum 2606 c mli legen: amm eli 1478, 6
mage'mbmnx, 6. Ianx5 bilanx 1212, c. trutiria maht-&mag ’6 rus, 'e‚2481,a. ferax, citer, ς re
2392, 6. statem 2200,α. 91e1d>effl.ae'quilibriuml ipffae 1931,I1.re'f⁷eu7 c

 

tattheum judicare 1172, a. pronunciare 1991, d ar-
bierari 190, c. cernere 481, d. spefiare 117'0, d.
augumri 266, 6. opus ccnsbrium fiaescipere 1585,
c. 1². naribus uti1484, d νοΐ ber ficit urtbw
len prejudicare ¹¹73› 6. οοιιειηει· sadye arthei

[eu existimare de re 54, a. νεώ( von ciuem υτ, ἱ 43,c. rumigeros examenaequum 824, t. mage mdbrbafftigct 111ss ert} perenniusaere156,b. s. baua
,beumjuste quem ,estimare53,c.o<rm0171ur ambimmew. ‚jngacbelarum medso volitantia.. ετ hafflig.

 

theffer non stultus alieni artificii existimator C¹l⁰ ¹¹75» ι· ἱυᾶῡὲῢὰῆῖιςὲείί perennitas 156, 6. durabilitas 765,d
54, b. aubert ητα). 1οΓ en s aliorum judicio mage: =ftobcn agina 66, c metm-{yffi §emas 2481‚a. ver ocem. tebet §eudicus
fiabmmere, permittere 1172‚d magen ponderare 1705, d. Ιί612121299, ἆ. pens ure 2481, c. bkrm gemae ’θε r ‘sm‘ lu μενά. ber m.
ι appendere 1684, b. exanimare 824,c. perpendere feblen abeffia‘ §ero 2481, a. ahc ermre ab' janum,
inlibrili 1686, c. exigere ad libram, adsta'terams ἢ 2.4,a subm. (agen pro certo dicere ,babere 486, c.
exigere rei pondus 76 c. pensire trutina, wrati- διεω. flu sager! uc §creditam 257 7, d bct-,m tm

ἳῖαἵε merx 1395, c. wmercimum'um d. res pro-
merocles-1394 c. (osen). fhrdifimales 2001,
d gutem [0th ῘίάγῖεῖδῇΘιηαθεηάξόιίί-Μοηορω
εΗ sspenfa hedam 1⁶65, d
&adn excubia 640, d· ber bie ωιθαὲεκιιιόἱιοιᾰ.
‘091¹ bern>- [auff castae-ionem ἅψιιιω-ιιῑψ
· macheu &ingilare25o5,ae.91·giliar perferregsz', a. Gi· 313ιό- m ”02‘0128'33‘31‘h‘ns3 ²339 ⁶·bange1r2'mm obfirfiaeus 2090, c. hldytm. inobfirfiatusd.
gilias agere 2904,Α.1>.1η613112η,-7060136211.. berm- pilentum 1727. c. static‘utum noma. pe- ber sem mebtm. incautus 444, c
25o6‚a-m.m1‘xffeu sigiliis cruesar165g,02mad)ens - toritum1711,e &evertet-n> arcem 195,c.car-1{201>rsagen divinareyzs, d. addietum« 727, b. se-
macbe hatten excubare 640, d. excubiae-agere A. pentum Sebatum panno 423,a.11⁷id)ter iu. effe· rnre ²48³ ,qhariolari 1061‚b. harus ,pica‘namfa- ’
starium m peragere 1118,b. MS machon persst'gi- dum 8¹5‚d tm mitti-0 pserben quadr: :gs 1884, c. c'ere 1661, c. Ρ. folium recs imre beyllae 934, b,
lium3perfiigilta1· 51³³ giliaes504, d perfiiguaecio quadnjugrss' “0⁷¹³ ¹885 a. m· mit sprilgeln ar*- δὴ eber! varane malt mahtsassct lib: -a' §arichi

nare,· in trutina sspendere 2592, 6 [idytensteben ,rovere judicium fieri idque adulte.»
magen ειη-1113663, d. §cbiculum 2433, c. sedaba- 'mre 31, a

lumd. plostrum5 plosteaum 1793, a'. plaustrum kthbrne'brrte'tt αηίὶιιαᾶῦιιηνι 151, c. notare1533,c‚
1745, c. epirhedionSoj, c. hamaxamo‘o, a. biga obserssarequid 2090, a. ba& man mabrgenom»

2506, 6 · cuatus currus 199,ι·.ῠει· g ’.οῆὲῐυ am [711111ηεῖ 2418 d
machelm §igilann eer- 2505, e s. madet, armsmajor, helice 198, c. ner fleinem. arctos tbass't' agei· ᾗῆνίοἷωῐοόῐψ- hart fiex106 b. mn-
madmauss specula 2¹79,b ’ κ mmor,- cymficm ¹98, “- Detm ambinimdursa J'ee‘lor 1117, a'. §eratin 24Sz,a. mames13 H: c. ῃ),
mathomum fizmbuceua ¹99¹» a · 2576,ae aue berbuunchiromantes 501, c. ω. aue „em 94„
matbolbtrbecr gmnajum‘peri 1180, 6 6210210111·- magen audere 258, d. armare dudaeia³59‚ 6 ιιι-τὶ- fidyt [169]ῐο mnam n1724‚c-me10poqupus1399‚a
peri 286, d pare metum 4⁰²› h. periculum capcffe're 4oo,a. s. ἰοεηζαςιεέ.
macbolbersfraudyjuniperm uso, 6 pericula adire ,simetr- 1693, a. Herculea a uda· mabrsagcrtsd) dminus 7ή, 'c
ωηερε eera 477, a. ιἠιοώιιβιϊεη ceris pingat, cia aggredib,1071 d. sdjin gefdbr m adire ale ’ mabrsdsser funst hariolatio1061, 6 mamm 1343 ι.-

477,6 amg',9 c. 0 bjicere caput,vbJe Clare ὅτ. 1119, d. harusp c: ιιι-ς ‘ah raspidum 1062,h.'51rusm dfii.
madffstm eigil1504,c.9igr'laxz5a5‚d. insopitus 2199, 1120, a. offerre se periculis,- in difirimen §itam plinagx? ”,.d chaldaica cm ριιάιτεηιίι· genus,- chal,-
d. exfhmmfl infimm'szt49‚d. 16. lyunbe Ρ. le- Jicamofferre 881,a. esm'ass m. rem incafiamda- daim mtione 5491, 6. Ρ. ars apouinea 174, c. m,
§iso-nr :a canum sido cum pectore corda 356, d re 348. b asse& m omnia audacifflme incipero 6118 bem gestem ρΙρχῖοςηηιηια 1714, c. m. quo
madjfamfett fiigzlamia ²5⁰5, c 299, c. bu& euserss'cm extrema expertri 16374 d. bememgcfflcnoe ce: aspiciam 329, a
wadjsen crescere 619, b. auqefiereeo4‚ a. adauge· sirbumcr bie scilibet». injtccrefi' ιιι medrus 60- 'mabrsugung dtbmatto 726 d. predifflo,pr1diczum
fter.- 6. gliscere ¹⁰¹9 a. fic η 906 c [εἶπεν. lu st s ure, b. gclb cn etmassm. impendere pecuni- 707, 6. iv αυό benbmbe 11 chiromantia 501,c.
xuriari1311, c. aug etmossm. enasci1487‚b. m am 2656, a. auffss qfflt'fe m. jacere aleam 1119, a m. burthss scssluuffmcoscino'mantia 617,c
btebfibemaexcrescpre 630,a.tendereficrfhm 2305, fi bire f rumam 795, e. aufi potiri 159,c. αῃι ιὀαῡῗῗεὺἐῐηῐιά) probat-isis, ιιι-18 0, ’.ε Ferfimt'lie,
d.3u m.o1tbcben vernare ²4582a· in staubcnm. gtittfhtbm 1².magnnexcaedereaufisa59,d. duff ter ²48¹st
fruticum, 966,c. effruticare c. ιιιιιιίιῐξίῑά) ωε leth uno (cheam. capitis perieulum adire 71⁷9, c. mabrsdyeuihdyfflt 7102506ιῖ601 ιειο, c
strperfiagari ²417, c. basbaurm.[nffe11cbmanu egnum nafiigare 33, c. ducit! m.P.nihilinten-1b‹‘1s)r1mg durabilitas,- duwmentum 765, d
alere, nutrire 573, c, paſsere crinem 16]·7, 6. ω tritam, nih: l linquere inausum 2,59 d. mage malyrgctdnn charasser493, 6. ει ,61¹ eriur‘n 265,d
madan narrabuuamma fmss75, b. munt-17 ω nicht ne temere Abydum 7, d es [ιη ge mese pu upillus, ἐἰς 54, c. orphanus 1607‚d. misen

 

 

 

mm magtjat‘ia esto alea 89, d magen gnate( for 01 rbi parenttbus 1595, a
fflafflsmo adolcliem 15 -·,5 a. m macbenherbesc‘en. tibus et? fh'rtuha ῦιήις forcesfortuna ad 09οῐ maist-agdo pecunia papillas& 1855-‚12

temelicere Giridimremmyz, c 945, d mdzsenbauff} curotropliu r'n 659, 6. brephotrophium
mady seru (01216477, d ωας ειιαὼΰ axis 284, 6 33z, a. o rphan trophi« 1 ιιι 1607‚b
madyssfacfcl funalis cerem 981, 6 mnqcnbtsstfe 6611121299, c. jugum 1179, b waldet! mastfmiffler fullo 972,a. eoaailiarius 75, ι
’ωαώςῃεῐβ cer1nm478, a. 3660110196 xnagenburg carrago 4²4‚d- m. sdylagen pro 9010 maldmt‘xble fuaonfca 972, a
ωαώείὶωιιςς fassusgo'p, b carros objicere424, d 'tntilbfilb'z -.1125ae saltu1¹987‚b·, nemus1503‚ae.a
macbssfetsse “mu 4³ 8, a mogenbcd‘e tympanum 2409,cfiuleeurn51,d.hyle111o,d.gebetstgurm lusus
madmsalbe ceroma 478 b magenlez'fe prbm 1594‚d 1293, b. m. bertunenmantyoltffitfitssa cadua353,
oadysssamen limen genta-le mma magenpfetb equus §merim 143²> A > d. §amm meroen βιῦςκῐὲιι zum

Ttrss' “it ³ metha

