 

 

ricbffiaufi pretoria domem pretorium 1801‚a. se- ἴίΙΙεΙΊῖᾶΙΙῢε equestria 809,ae “” tofibm equiso'5 equr'tfi‘m'ue 808, ε - ὦ, ³ Ι
cretarium pretorii 484, d rittmciliet magsterscn'pturae 1314,d. prefiffiueo- tofibubbecbion51ucfilago3o4,d. chameleuceq 1 Ἰ
ἵὲᾠίίς εκιιᾶἰιιιῖ 6, 4. regulam-1917, d. effidem, ter, hortis847, 6 rofiffise hippace 1084, c > , Μ. [κ

ιςοσ, 4. direHm, ὲ, 1918, d. ream, e, ι9ψ,4. ds·- tlssnma 1942 4. ftiffiu ιοιο,6. sc'i m, c. confiis· tofifefer [clv-ahai pisnlaen'i ποις, 6 ’,1 >·“
spamae, e, ¹770› 6. salutm 2145, b. compendiosus fiam,biaemto84,a.t18e an ἆῐιῡειι rhagades tofimarfin romarinum1951, c. libanotis 1247, d
583, a. compendiarias, 4. exploratus, ι), 1752, c. ¹9· 5, 4. r. geminum hiare1083‚d tossnfible jumenmnamola1178,ae mola truſsti ⁶ Μ

 

 

 

“⁷²⁰ 487 ⁴· (8 ¹st asse& r. transaeia omnia.» rugen chamxare493,d - ¹⁴34, h 1 v ,Ἰ
78, 6. r. macheu explicatam rem dare 1750,d. tod) mja 1909, c rofimfinss menustrum1383, e “ff
consalidaze ιι... c. pariare 1635, h. r. meroen τὺῴεῐιιῠετ ῆιτῦεηυεη anhelumleulmofflb ιοβρβαυηιεη prunaafinaru1837,b afimapr ‘⁹¹:⁷¹
trans gere cum expeditionibus 78, b. titbtige red) rsscbelnbtr cui meam anima gmflior &finantior 234,d *m
flung rationes expeditn7o7, a ι· sache explica- ,ff 2152, ιι τοῇἷῴωαῃξ aquilium 8⁰9» ς’ hippuris ¹085ss ssfi·
racaufi1750,b.t.sd)ulb nomina expedita, ex· toff tunica ²40¹ d. toga 2355, c. amiculum 116,6. Ιῦξῆαϋ s. „servem-111, ⁴¹1 Μ’·
p licam 1524, d drpto« 718, a. 4661149, d. langetr. stola 2225, c. ΙὊ fiteutstbtr, agaso 61,ae hippoe-amm 168936 - *³¹²¹*
rid>tffgfdtexped1no= o5‚c. inquter. διίιιςειιίιιιι- ſjgrnu 2275, d gesuttetserr.1aena1206,a. ber menet-ve phalera 1714, h Μ
άπερ-79, a einen r nnbat tunicatus 2402, b. netdnenlan tot} rubigo=955, a. ferrugo amb. finus⁴ 2130, h t. '‘3‘
eid >mma perpendrculum1⁶36‚d regula1917, d gen r. anbatstolaen 2225,c. ein ι’. mit etmeln am Ιιψῆει· colena 2027 b· nugo 472⁶: r bo ..Ψ
ῒίίὲῐῖψεΙῦΙ Utbtsdynut· norm41529, 4. 3ιοιιι4ς3ιιι· amphimallum 124, d t· ῐΙΙΙΙΙαΙΙΘίΙΙ “melu ma- ΙὶῆΙΙΕΙΙΙὮΙΙ lauremknnfi. 1⁸0ss ssbsstssUff 11!ss *W
ma1041, a. regula 1917, d. canon 393, a. lima„ crochem1319, d. chiridota 501, 4. ι· ohne etmel δῐὸβεί craticula 62 ι, d , -mss'
1- 6,- ,.c gnomon 102, ··,.6 amussis 128, ’4. molor- colobium568, c ι· ssstsstfn ‚igere 957, c “ {th
‘hus ¹439, d· r. bssss muffet §umess'tn chorobates mtfen far 8 3ς,ι· ador 19,4. οζγιηιςπ, d. arinen· tostig aruginqsus 47, d. rubiginossae1955,b , stuf
504 6 οζγηαιημι. [ᾠΜΐβετ Ι· ficale 2044, 4. briza tom» anne sartago 2003, c ’ᾗ mvdjfl
ritbtunq diuma 1918, d 335, c tfitel &triber antigraphae 161,d ‘'W“
tiebe costa 618,a rocfcttsum {pinnen colus 573, 6. ριιιβιιιι 1683, c rsstelsscin rubrica fabrilr‘sfaeitia 1954,b. finop fflffffl
tietssn odoram 11568, a. olere1574,c. flagrare948, roffenbrob panus ferme-eus 85 5,c unffi ’ΜΝ
4. nafiamn dore [ι’φιιιιιειςιο 4. ubelr. pute· rsscflein togula 2356, 4 rotbruber1953, c. rubeant. rubens57ubicund “Mi
ιι18ς8, d· uad) etmnsst. redolere 1576, c. ΙΙΙ seit rbqnerfoemin4 piscis 9322· 1954, c. rufus 1958, 4. rubricosum,- rubrans19542. 6ῑίῡί’
mn bufenr ιιι fi descendm 2014, a. in ficum... tob crudu6635, d. atrox 25¹, c ἴ. {verbm ιιιιᾶεβρ. 6. rutum 1967 c. rutilatua 1968, 6. canusnu', '¹⁰2

ι’]’7 ‘Iuefinuminspue‘re 1196,4. ὈῠΙΙ [erner- ficho- “ re6 „6 6. romi· sebum· integer distipulus 1155, ρ’ P. canufino medicatus ficcco396, 4. 1³.pudor'1·co. ίῃὶω
lere,· affluere,- alsat-'lare 1576, c, d. ΜΒ τίει tabl· calamus36e4, a. canna 388, 6. arundo 227,d. 1071843‚'c.burrue342,b.r. beflttbsscanufinqeu: tm)

<ben admtioon5633a. olfaflan576, d ᾶςυυίίἷῲτ. biblum, 6. r immafl'et ulssae 2538, 396, a. r. {sithen minian 1411, c. r. ηιαόκη ιιι- w
tkcbenbodomq 67, d. odoratus1568, 4. olidus1574, 4. (1111811ςῖ. donax-744, 6 · fhre‚irrufhre1958,a. rnbefacen1954, c. r. [ευ E'w
d. fragrans 948, 4. ἧΙὶτΙι-ἰεῷεῐιῦ gmsseolens 1038 mbr busd) arundinetum arundinea [1942184 rubere1954‚c.rufere1958,a.r.mek'0311 rufeftm ΨΜ
ι. r, numen odomre 1568, 4. inodomre, 6 mbr bonnuel butio 342, d. ardea palustm· 100 a 1958,a. rubescernfiabrnberq1954,c.1rruhefe ΜΗ
ῐῗίῦςῐαβ carex vaurstvam& careHum 4¹9‚c rssbre canalis381, c. tubus: 95.,a fistula 909, c. r re, d· ΙὌΙΙ) Ιυῆώᾶειιαιηίιιὶιια, minutula 477, 4 l, &¹⁷¹ ὐς
ricae! claustrum 540, 6. clasis 542, c. obex 1557, c. ΙΙΙΙῐάὶίτῐώείηῇόιιΙα 891, 6 1411, ι. t. μίῴηεῐι rubrica nonore,- ramma. [¹5⁸⁴ss
peffialuu 1706 c. repagulum 1630 c rssbt'bntbnlein [ιλιι-4971, d ¹954› 6. rothe meet erythream mare 814‚d. w ιΙιΙῑ

 

timendorum 1187,d. loramentum 1283,a.liga- r‘ssljtidn arundinosus5 P. arundifer ²²8, 4. r. ge, 1th rocf flammamtog³913b · ιεεῇῖ.
mentum5 ligula 12⁶0, 6, ι’, am pfeil amentum.. bl‘lsd) cannetum 388, c tofflbsstt enobarbus 296, d w
115, 4 'tfibrfussen Ιὲι6ιιιι41196, ,4. ‘mter 62²,b. aquima. rgzgssiffrtfgq uxeBrunlabarba 1968,ae ι ξιξ
nanuml 5 ⁴ Ι· e ΙΙ amato ιιιιο ‚a ¹ Ι

ΙῚῖΙΙκ rub0r1953pc. ι46ι44619ς4, ιι. malthar330‚e. [aaa
hysginumnu, 4- Ι·. ΙΙΙ ben angen 4ι3 ema 206,c ’ ΙῘΙΜ
τῦφε rubr dysinteria 766, c. pasfio &semeria-aff. [ΙΙΙΙῘΙΙΙ

ties? gigneron, d. P. anguipedes 144,4. Ρ. teuuris>
Πίλὲξῑῐίἶηῖὲξέίὲαηιιιιη juga 84, d
tiestufrwq giganteum beau-7125 gigantomachia-0

roba· frunt centunculus 472» c
tfibrleincanalicu1us3g1,d.tubulus 2395,a. fipun-
< culus2123,c.r.1nbet1amne mym 1481, c

 

 

    
 
  
    
   

 

 

 

 

 

 

1012, b rfibrmeisscr castellarius 433,a. aquileges; indaga· ber Mer. 1701 dysentericus 766, c . ⁴ ἑί l
ϊΙΙΙῗιΙΦΕΙΙΙὶιιιιιι-ξ4 1259, c loresaquarum5 aqualibratore5184, c. aquili· rotbfebet rubeum 1954, 4 ml(
rim bn32 8, d. jungr'· jufimcusng7, e. s. οῲἔ. ιιι, c rotbfisd) erythrinussu, d ’ Ιιψιι
tinne cortex 615, a. crusta 637, c. corium ⁶08, d. rfibrpfeiffe sy‘rinx 2275, d. Ρ. Arguta canna 388, b rotbqiess'er fufin·aumentarias974,d.faberaerariuga mohs

tunica arboria ²40„ 4. liber 125¹, d. fleffne r rbbrrelget ardea palustriszoo, a 49, d 831, d

cortimla615, 6. ι’. θεέ baum& cutisarborisffl7,ru1)rmnset aqua canalibu- a'mrm‘ffis 181, 4. cotragi ΙὌΙΙ bal& Penelop s 1687, c

a. mit r. corticaeua ,corticasus 615, 6 Ι 614, ι· ωῶἶεὺῑίῴεηρ rubecula 1954, d. ειιιΙιιιιιιι sm}
tlnbern murinus 2191, c. 646464,- basillus 329, c. rssbrmunbefistula 909, c 'rotbfopn rufum· rufulus 1958,a ι ι

ΥῘΙΙθεΥΙΙ Brutti} affl: bubula 239,a “ tolle eauloguae 434,d. numerus1545, d. breSe 333, 1'6101111) ruffin ;ruffeus1966‚ c. rubida ,·,-fitbruber , '
tlnbfleiftb caro bubula3z9, e d. pitacia, d. trochlea 2388, d. palangae 1622, 4. rubellmt954, a. fiaebrubicundus, c. fi‘b'uffl‘fffissv
rinhssaugcn buphthalmo 5341, 6 tolle bet wefietfiapus 2015, 4 4. flammeus 913, 4. [ὺ6ιιιιὶίιιιι968μ. pumicum ’ ι
ring annulus152, 6. orbis 1593, c. circu« 527, ι. gy· rouen cernere 481, c 1758ss , ι

rue1048c.r.a1101)re11tragen annulatisauribus rossbsslsser ῠῠετίὺᾡετ chelonia 498, 6 τοίβῐώει· asellus arefafluc 234,c

incedere152‚c.r.an δεῖ thur cornix 610‚a. t. rossmssgen carpentum 4²3 4. eff dum 8¹5, d rotbftbms‘mfflein rubicilla1954, d

umb Die [euleu astmgala 240, c ffiom 1166419484.άοιηιιιιιηιηιιηρσιιοιόέιιιι. rotte turba 2402, 6. manipulus ¹34¹» c. Ι“. ΙΙΙΙΙΙ 1ο.
timelblume caltha 373, d rarum 743, d mmm decu 681, 6. decuria 682, 6. r. bon ιοο
ringeltaube palumbes 1⁶26,e. palumbes torquatus 1¹5met Romani1949, 6. Qiriten903. d. P. Romu· mann centuria 475, c. aud bet t. manipulam,

2365‚b lide 1949, d. Ρ. martsgena populus ¹353 c mw'qmlarius1341, c
linqrn lussart 11916. ιιΑΙιιεβὶςεοΙιιιὶῑινίηςι, d. ΙῦΙΙΙΙῘῴ Romanus5 Romanunm· Romanenst't 1949, ΐΙΙΙΙΕΙΙαΙΙ [ιώ agg regare104o‚c

mit bem (Pher. mor. :turin 1451, 4. agere ani· 6. Ρ. Romuleus, d rottenmeife man'ipulatim 1341, d

mam 68, a bn& ringen s. Ιαηψῆ. rose rofia 1950, d. rothe r. Ρ. florulenta purpurae τοῖαι-ει- gregales 10⁴0 b
ringer athleu 248, 6. laetatvr 1191, c. s. ffimpfet. 911, b. umber gynet-rhodon 671, ιι. t. non bun tottnletssetDecanus681‚b. decurio,c- unarchus
rianertiq ag ilis 66, a bert mmm centifotia 474, d. ι· non hiericho ⁶83, a ι.
rffnqsuttet Δ4Ε7Ιιοι6ει4 673,ᾰ Hierichunu ὅ c 123, 6 tm} macab- mulcedo 1459, a. pituiu ¹736,d qud
rinqleinmaalmam.nanwnuffgerhamus1060, roseamlelbe ιηβρι14814,ε. ignufiter 11· ,bb τοξὶς mucofiu,· mucculentus,1459,1 pituitosus, d ιι...
τίηᾳηῐςιαῦ circium 527, 6 rosenf arb roseus 195=,br1‘1be rapa 1910 d. congylis 589» d. §cibe r. βαρ hy· ιη...
ἳτίιςηιιιὼεῑ annul1rim152,d roseneartm roſseum ¹95¹ss λίπω 2199, '.d turbe r. sifi? ’‘fifir‘m ²¹²5,ss θ’· mvn:-
ϊΙΙΙςεῗΙΰείῘε οι6ι cula.» im 1594, c tosenf‘ranss corona roficea 1911, 6 unigra310,c ηυξ»,
tingsberumb circumcirca 52⁶, c. circulatim 529,c.rose1151 oleum rosizeeum 1951, 6 rfihgnfmuf ,apammwd fimf,

r umber αιιῆιυεηῑαι circumaggemre 66, a. r rorenstocf rofirium195¹‚ 6 rubenfcib napina¹4s84‚ 6 -’ '¹¹1³ss

umbhel‘ bessetlgen circumfi rmar e907, d Υ. umbt ΙΟῘΕΙΙΙὉΙΙΙἙ rhodiaradix1937, c. 1951, c rflbesasst rapicium emen19¹0.d {5131Ji'4'J

ber nerbrfimet orbe gy rato laciniofiu 1048, d rufine uffa paffin658‚ d. 2586, a. ιιθιι andast- asta tubin pyropus 1864 d) ρείῦίιῴεῐτ. hebrum 1303& »φὶ-8,
tinne canalis38½ c. incileu41, c phis 39, d. botryon 330, c rublum ιιφοιιψομί 12„
rissum manare 1342,b rosnfffrnlein acinus ιιῦι paffleus, 4 rutfflofi impius, ὲ, 1737, d. prffligatisfimus ιιι· Ι 5 „,ss
r& ruptura 1960.a- sc tffus 2020, 6. fiiffi'cm, c. eon· tofi finipe11704,h. 311 t· ῦΙεΙΙεΙΙ equo meren* 807, ditisfimus 917, c ,ΓΙ 77..)
sssffi‘msd· fifflffi fiffum 899,d c. fipf herb 1·ηῴῶαῖ percelebratu- 46o,c. notum atque a ',⁶, ζ ,st-„09
tmen· eques 808,d.,3umr.sd)lssgcn nobilitare 15:1‚c rofissmpfer hippolapaehum1086‚ae omnesperfulgatummp, a. &istu fama per . 8877))
ὓῐΙΙΕΙΙΙΙΙ) fbr mt'ffl‘me, perfhrtiter944,c - ιὀῦαῐῢρίῐ Her culeus labor 107· d buit, pragu-Bit, omnium sermone celebr-am ‘m' ‘stuf
ΙΊῐΙεϊῠϊῦεη equ stm- ordo ,splendor 809, a. locuee- rnssargneo Seter rinaria 2487, a 852, 6. r. mother! dffiul are palam 1621‚d, ,7 383 7 ·ὶιζ,,7
‘Im' '¹›¹279 d rofiarsst Geterinariue 2487, 4 lam ficere, propalare 162², 4. §algare 258 Ἴ “
tinet· Φαῆῑ noobiliures1521‚b. ordoequester ¹597,a rofiBremc tabanmzzw, 6. astrum 1570, ιι. afilus danlgam &algam c. vulgare, d· t, ΙΙ) , , ἠχὴ(
titterfiu} Dynastta 766 c 233, c ptr-crebrescere 623‚b. ‚funbbssr .· '⁴⁴5
tuterspielq eo titia 808, c rofioecfe ephippium 799, a Kfiffess dorfitm 747, 4. tergum2322, 6. cecum 8....
τὶῐίετΐρῠτῐιι confilidnre egatus -1,41,d cuminumfil- rofifencbd hippomarathum ³036, c ςςῃι. Dent. femen tergffierfriuzzff Μ ’
Ετβνιόιςο» a Ι &figens τόθιειιι rosula ¹95¹›l’ t. legtnfitpinare, ·respinareu66‚a

»ζ-ἰ·

