     
    
     
  
    
     
    
      
  
    
   
   
     
    
     
 
     
      
    

1480, a. fenenne cui quid 933, a, <imm gest 77 7, ε. ΝΒ lesen tectio 1231,a.le8?uncula 1333,Ᾰ urssebe “geben notabilitati· animumbd ’ΔΨ
[ab. credere cui pecuniam 623,c [crepuit ambo 112.b. s.p‘u1t. iu, b 1 ⁷ Α, - ·, ⁴* ,
[mn gluten ‚· glutinum 1021,ss colla563,d.1eim(ets {eser ledor '²3²14· praeleaor1235,d.recitator516, uehebatur [einen afflmon'bss plus& ,gfff-‘1' ’

bc)limu51264‚ c. lutum1307,c d. les. bei) nstin anagnostes 131,d , &nosadulartfinm qmb- ⁴ ’ . . ²³3„ ’ , ·,
{dmm glutinare ; bet balennet glutinator 1011, [esung lectio ; leHiuncula 125³‚a stebmlhebbssbenlsub unumst> baum , ¹ ⁵² ’1 -‘
{umidyt argillofics 208.a. glutiri-ofin 1021‚d 101}st nofiifflmua 1536,b‚ extremus 829, cs supremus nasa. diligen1233,c. anor!- prosequi, , ,ῥ’ λα
lcunrutbe calamus 364,b. §iscam Sirga 2520‚b 2264‚c. posthumus 1785, b. Ieme seon poflerio- cariatecomplem416‚d.anme›cornple'³·14³‘-'²“''*'=f3 ’
ίεὲηἱιιης glutinamentum ¹011,c res ferre ,- effi in postremis 1785, a > amiciquemamplefflff amphxdn' ¹747· ρ, ⁴ ὀ,
heumann maceriafls ¹3¹8, c. paries luteusz3o7, c [tarentinum lemen xnablpostremum 1785,b.p0stre- rumquem habere 1049,c.inslam.marj ,ὃ ³ ν ’ ’ϊ “
ken linum 1271, c. clematis 546,a mo 1735, b,n09iffime15;6,d. ad extremum5 ad nstagmummcujue ,ma-effew'mdi· ’ t ζ
{emin linem ,· linteu11271,b. tuncne theoct sela ultisnum 25,d. s. sulem. haber-equid 6o4‚a. ferreinomla't ”fic-s.. ¹ , ”
carcafea ,· carbasina 416, b leucbte lucerna 1309, b. lychnus 1313, b. laterna..- in firm too7,b· studiosum effi ‘'¹¹1⁵'‘ '372⁶ ¹ *ί
[elnlacbl [einmanb lodix 118², a.‘ linteum 1271‚a. 1131,α. lampa 1309, ι· denamore :oo,e. haberet-'manaa' , ’
fubtit [emm. carbasus 416,a. fssstl. letum. fin- ⁹ [eucbtcn fulgen 970, c. splendere 2189‚c. 'enitere5 tum 96, a. in oculisque'n· gestasti fernstffl ·
donznffib. subtflunbf5ss10181nm.byffics 344, a. enitescere 1517,a. lucere ¹3⁰9› d. plenoben? lu-' 875, c. oculitus quem amare 1556211'2J , ·. v ¹ ’1
in [culto-§efletbet linteatus ,⁴ liniger ,¹²7¹› b‚c mine fulgere 525,c. mie bie sterne {eudyten stel- gie¹ carum babere 426,c. bdlffibsss ,. ,· v . . 's
utntc‘msset s. Ῐειῑεᾶηξετ. lm 2204,d. beonnam [cuein. nummos prs· diamicin'a &caritate quem compleas· ¹³¹». Ψ, “ κζ
Ιείηωαηῠῇαηῦεῐῑὶὶηιαέὶι negotiatio 1371, b stare ignes 478,a. premium, §rt-mmmm„ [nmen (ἰώ. Μώηήψωρ , -,. ,ί λ
ῐὲιηῐυαηθίγᾶπδίετ linteariuc 1371,ό leutbtmtrc‘zger laternarius tut,a κομί. animum cui dan,- credere 148,ss '- 4¹ Ψ ἢ
Ιειηιυώετίέηειο ‚· lintearitu ,- linifart'u'c ,· linifica [elldyter candelabrum ,· lychnuchi& 383. τ.1313, b '71‘0 ‘'0''‘21‘ (Β quisqum ‘⁶75⁰' ’Μ’ ¹49’ ‘⁸¹- - ⁴ ξ’

1371,0,· c. textor 2334, d ’ leugnen negare ijo'i, c. abnuere 1552,d. diffiteri 863, gnere amoris flamma 911, c. bie tugenb Γ ’ , Ι .
{else lenis, ter 1237‚b. pedetentim 1702,b.1eis.sd)1aff a. inficiari 1146, a.1eugn. ῠαβ man eg gebeima lerrssirtutemsds,d- febr fieb. adamare ,de = ‘³⁸¹⁵ ¹. ⁵
sbrnnuelanguiduluc 1211, c. ldss'stlmmefie'bmoe‘ defugere autoritatem 257, b. ber ba [eugnet in· '‘¹²¹0d· ‘'qun-'²‘1¹“¹'¹''⁴‘¹‘l'‘¹ 3⁷² ‘¹⁹⁵⁶‘ ω ¹ ιζ’-’Ξ
fi §ox 1427,·t. exilu 9011337, b. [eise gebin fit- ficiator 1146. b. werlengum. · 793,d. babere quern in deliciis uoo‚b. gest·- ‚gf ι , Ἥ
spenfi’ gmdu ¹⁷0 ί P· filspmssv [151171 §estigia 158 7, {eunium exsst'matio'54, b. bfisenleum01nbcn ma- meroen effi in deliciis cui 1³2⁰, b. id> lube · ¹, ’
b. fiestigi'a lehiter premere 1484, b. {eise reben le' audire 325, c. s. nadyrebe. febr meus ef? in te amor incredibilis 12³,ae , .-
muffbre 1477, c. §ocemszlsbmittere 1555, a [cute homines ‘⁰9²³ εἰ aufferlesene [cute fiiri lgt'i'is- litbelfflwl‘lrblg amabilis 121,b ξ , , ’C · 53⁴1

Ιιὶίῖτ regula ¹9¹7» atfithfisu ³²44, b. stria,· strix fimi2516,c. ebrlidve‘leute nanim-e quales mm [leber queso 187⁰, d· ¹55›b· *malm ¹²¹»ss 2¹ “ ”’ ἑ
t .

¹ 4
1229, e. forma957,amustricola1476,d.forma candidioreste'rn't tulit 147,a-0.[18n [emen rathen fides 2135,b. εὔ ist mitnidytsslicberss nihil ·
“ ⁰²¹¹ st‘ff‘n ffltffissffi‘ss'w calcare'omnescalopodt0; rhun bahem nm leur. umgcben in celebritate, penfiua mibi 1684, d· hebernum->10 aurach r ‚ ξ

  
 
    

 

ealcet' 377,a. cul03 calepodium ,- asse fiber εἰς confidere in publicum 154o‚b. unm-nlenten με optatius cadere potuit 347, d. nihil quicqum· , ’
eundem calceum omnibus pedibus inducere 371,d Gerssuri 459,d. nmen [turen 1η bie mdulet fmus l contra carum 371,ι·. non carus eft auro contr ι
lemn au& ber quelle deducere ‚derifiaredfhnte r'i'ss men fibulam fieri ‚ effe 854,d· vor “ficulnum ΣΗ) d· 1135st ‘voum Pn‘lig‘r‘ ‘²34³ ⁶· '²¹

§um 1944, a palum ante oculos omniurn 1622, a ³557› b
{ster scala toust. elimax 550, b.anabathram ¹3⁰¹ [eutetffl'nt s. [teuta-nant. “ebffibfinbcff mense ‘'wadifia σθω· ¹7 ¹²⁶

b. our oie [citer gefponnetsum effiin tormentis lentescbcu scon odiffe celebritatem &fugere homi·- hebesfufi fieafiium 224¹, d

J

⁸-
t

 

²3532d· “¹11ae impffli 808, l> net &t·459›d [iebesspfanb ambo amorie 221, c ζ
kltbdmmd ar1t521¹,b. dux greg& 1040, a. fibla- [eutsdig humanus, ὲ, ter ¹⁰932d· benignus, e¹327‚d. ς ἷίὡὲὅβῇῑίτβεὶῑίι cupidiml (ΒΜ .) , ⁸
ritu fierssex 1076, 6 “ philanthropos 1717, b. leutsehger meroen molle- liebbabet amans cujus 130, d. amatori 131, 4an* , 1
k“stem ‘flmfim 671,h ⁷ [ἕσις molliri 1439, b stu« 109,d. dileHor1133, c. liebbaeerl'oarbessfflffi'„ ,Ἰ
Ιεὲωηςι όυέῖως dudio 75²‚d leutsetigteit humanitas 1093‚d '0' §niueis ΝΜ· s· (abner, “ · 111- ,1
huffen flellere 9¹4? b. inflectere 915, a. defleffere leuben (urbs) Lugdunum 1298, a llebssmfi‘affium 1141, a·d‘li⁶1‘⁰l¹¹m‚¹¹¹0⁰n ἒ ξ, .. ,
91],0. adgubernare 1044, a. fid) lem?- §erge-ra. [moen f. [moen. &ebfosen blandiri 3¹⁶² ἴ· P‘lparf 5 Pallmm ’ψη-ζ’ ¹112 ¹
³465, b. ὄιιι· erbarmunglencf. reducere animum letyber proh dolor! 1817, ι· dere ,- P. palpamen amb1r21626‚ a, b. lenonum* 3¹„ Σ
ad mifiricordiam 757, c. fid) uad) bem mettcr leuet lym 1315,d. barbitos ,on 198, d. Ρ. fides cyl- 1238‚c. blandimenta alicui ἄμης blanditias ²
[end. obsequi tempestati 2078, b lema 669, c, auff eum· Ι, maheu chorda oberm. licui dicere 3¹7> b. dare auribus 272, c. s. schal*— ¹·'J ¹
Ientfurjg dbeflio ¹918‚d re eadem 513, b ἀνείη. , 1'

liebfosc2·1'.sd>mcid)[er. - , .
ίιεῐῖξξὲἱιηός blandimentum317,h. palpatio ,· pulpae

have lumbus ¹298 d. bie leuben soum hir migitet) lenem P. morere pollicefila lyra 276,c
gesdssdgm werhen lumbifragium auferes 1399, a librata) librariam· bibliotheca 311, c

 

{inbenbraten lumbus §nul-mu ,· lumbus affatus [mot lux1308‚b. lucerna 1509,b. lument199,a. can-

 

1³99‚d dela 383, b. lychnus 1313,ύ. lumin-ve 1399, d. Iicbstd) βαῧίσ, ter 2241, t. dulciu- spbdvl‘isstff {wi
lewenstein litbt‘ast's 1176,d‚ [cabensi. bohen labo. αη bdss 11th bringa! proferre in ‘lucem 1308, b. 761, d. jucundus, e¹n71, Amoenus ιιι, emmisset-q ι ‘v
mre ex renibus 1195, c bel) [idne ad lumina 1399, d. [idn geben cogni· ¹16, 2·- eenuflm, ἕ 2456‚b. 'maim‘ '370³ d· s‘st‘ ’,Α ³
leubenmebe lumbago1289,d. ischias 1103, d.i chia· tionem cujrureidare1551,a. [icbt butten facem Flu, ἒ 889, c. lepidus,e¹1240,d· amabfflstrsthbv ·,’ ,ἶ
dicus dolor „603⁶ preferre 868, b. Itdyte gichen candelas ῥῦμα, illecebrosus, ἑ nobb. Ρ. dulcimoda« 761‚t·. P· ’ζ
{tm} fier ³457‚b ⁹ ὅ c. 383, b. ³⁰94›d- ibat [elbssm [ithen ssehen l dulciloquus 1:85, c. Ρ. dulcisonus 2153‚a. uem. Γ, ¹
[gopartleopardus124o,d. 164o‚b. panther1632,b. deaffe fibi nnuc madssn &nullan ²4552d· l‘PW‘ss'nqumss'lffi (f J
Africana 0⁷¹st ζ [idytborn gemurfiz 9991‘ perspergerez166‚c. [uthbfiu bt‘tren quod (κωρί- Ι ¹217
[πῶς danda,- galeria ‚· caffim 83, d. 419,b. lextbe [edne luculentia 15⁰8,d. luciduass'* ,· Plus-iser ¹5⁰9>ss tia quadarn Εἴ Genese dicitur 2456, a · . ,1
¹¹²st “¹¹⁸¹ Ῐὶαῑώθ ω’]ἅῆίω 5¹¹5, d erma& lichteftblucidus 1311, ε. fflbluflris 1307,b. liebstd)fettsrta6itas 224¹, ‘'ju‘'“ndffl‘flflnb-‘WJ Α =¹ ’
Ιθῐώεηὸαῑῑῐη larix 1317, b [idne farbenfloridi colores 28o,a.11d)tem451)cn nitu 121,d⁴ Fenus,- §musteis 1456‚a, d. festlfll Ι ¹, v
letdnnstbmmm agaricum 61, d toh'ustrare luce 1305, c. nocturnas tenebras inal- ΚΜ 889, f· dulc ⁶11⁰ ἰ ἆκιᾶωώ 7⁶¹³ ¹³· “1³⁰7 ¹²⁴9* ς =
lamen s. {firmem bare 86, c b. nitor1516, b. jucunda deleBatio 122,d ¹

studere 1237‚d. arripere 1912, b. euna& gnte& ¹ piolus 1070, b ‚ und. comiter 577,a. amatorie m,b. [ab ι
lernen induereanimum bonu artibus ‹53¹‘⁶· ber [immuges sdyere ernunHort'urn 1402?st tfye morte geben amantiffimu §trba uti ηιμ ’
(111)αὸ {emet cujus mensdt'fimdo alitur 98³ d· tt· [idytsdnu lucifugus ,- lucifiaga ,· lucifugax 1309, d. ῐῐώταξεηῠ iaex 1101, b. delellabilu ‚temon cu
was gelermt baben artem noffi 115, a. cancro tenebrio 3310, c. latebrscola 1310, b amorifer 122, b

370, ‘- familiariter babere mgniss‘m 854, b· [lebtmurlu heptolus; papiliominor 1653, ⁶411&st
mdjtss gelernet baben atibus carere 333, c. s. msscfe.

lernen difiere 719, d. addifiere ; condiscere 720‚b. Iidnnu‘lcfc cicindela 511, d. lampyric 1310, a. he· Ι [iem-eid) dffiHuvs‘m? 843, B· 6Μὲῑᾶὺί amium! · k

[iebrss'rssungm calcaria amoris 37⁶,d
liebffgtbidjte poe‘fis amatoria 121, a

 

 

stUDU'm· [fieb carus 426‚b‚ gnatust* ¹⁰342d- letus,e'uo‹5‚b. liebste amica ¹¹7» ὅ· 5¹⁴⁴ mm ²⁰⁷&- ‘fl ε “ . ι '‘-
mnenon· s. schl‘sstr. amicus 116, c. acceptus 4⁰52* commendatus 1337,
lerneus onfang rudimentum 1956, ι· a. liebe [cute belli 50534 [τὴν [deb percarus ; ca-

435, a. P.ignt'51131,a. conjunlliffi‘musfj‘a κῆ
10111,- quo nemo amicior, nec charior, ηειῂιωψ ,
dior 116, c. intimus 1158, b (ns ’

[ἱεδβῦἄεί olufizxrum1577,d. oreofilinum ¹599‚lgj u
hipposelinum '1087, c ’,ξ

liebertum? philtrum1719, e. amatorium potam·¹ ,ζ
una ,κ .

[ico cantum· canticum5 cantilena ,· canu-nen&

{esthon oen ourst restinguere fitim 3311, &sitiam rius auro, luce, oculis416,d.cinem febr [leb semi
filim loos, b. sedare sitim 2059, c.> aue ber maz herere in medullis cujus &a 1369, b. εὖ ist mu·
“ffffl-stsd» albo emdm 86, b. [escbe ¹11(th ma& Ῐὶώ hoc jussat &melliell 1370, c. «Β 1st bu· fieb
bid) nudat brennet tua quod nibil refert percon. geme-sen gnitum tibi accidit 1034, d
mi desinam ne cure159 r, b. s. aufilcsdyen. [ίώᾶὶῐςείηῠ paettu 1620,a

lesdmaplt cham ,· papyriae bibula 3153 b. 496, a. [tebeamor121,d.caritao· 426, d. dileetio 1133,ι·. af-
charta emporetica 495, d fiilio ,- ,affl-Hm 842, c. amicitia ‚· affellio amica-

ῘῑῘΕΠ l‘gerl ¹231» ⁶- lssffifflre 1231, a. cognofiere 1530, lis 117,b‚d. studium 2236, d. benessolentiae conjun-
σί· laur [es. μεσέων-031031. fierfiare autores 2469, elio 1179,ό. Ρ. ignis 1131,Δ. P. aestus salidus 54, 390‚b‚a· epos 806, c. hymnus umb. Ρ[Μ“’

b. ber 'temneret heluo librorum 1⁰68. c. lesen d. Ρ. cupidinis arcu« 652,d. grosse. [iebe ardor a- 1873·d· carmen 4²0, b· oda15⁶6,d. rmum„- y
‘voum lecturire ¹³51‚a- emmeles-[affert legen· mom 201, b. {ig-be gegen ote &noer bonitas qus a. P. modulamen1430‚d. ben gementum , ’
‘¹¹⁰²' quidm? ‘¹⁴⁷‘ ¹³5¹›⁶·‘³¹¹'en¹'⁶ oculu agnoſse· parentes facie 325, a. [zebe ist buno amor ordi- breim canere ad myrtum 389, b. ειη 8¹⁸2 Ψ*
’1 93‚a- non allen gelesen meroen inmanibus uem nescit esc. mua. [ωδε ermeisen benefacere ⁰1⁰9 “¹⁶¹¹ ²· ’ΜΨ Ιῗΰῢω 5'7‘ ’π '²' θ’ , ,. ,ἒ

omnium ‘ff‘13451‘  [esen] [cbrel'ben unb'recbf erga aliquem 326,d. litbebtrgebret marc? unb chrum εξῖ 314, d ν , . Ἰ ²
nmmum-teum elementum θ’ uitulo nmhm bem p, eti mol& flamma medullas 77¹1* M> Ι [augg-[mo dxffolum‚tzt46, ε. ώῙΜΒΜ 5²²³ ⁴· Ψ ἶ·

«ωυρμ 4

[ἱεξῖἶξιῖ occutrffimue 1565, c. amafiuae109‚ d· “ww

 

 

 

