 

 

    
  
  
    
 
    
  
    
  
    
    
   
   
    
    
        
           
   
 

sd'stfufisd) milssus5 milfiago 1406, a sequestrare Gerecundiam 2075,b 'npfiicularias cjmssigu0n494¹4 &aab ⁴⁶⁴ e 'a

sgbuffen 'cacare 346, a. s. notbbutfft ῧθτῒίῷίεηι fdnuer horreum 1101,0. fleme sd). horreolum 0 1106011001 1493‚a.lenuncularius ”40¹⁰- tim
sdnxfibanfi latrina 1:2⁴2, a. cloaca 554, b febetnflur area ²⁰5» a vlia 1271, a. 610201 143ι,1·. &fidunt ,κῇ-η ” -
seben! brenneub sd). titio ²354& eorn'e 1566, a (dyeurcn circumfricare 957,b er· 2251, c ’ ,m
[dyeitel 6111111 10911111471,0.10160,· calsaria 374», [ώωῐῗαβ echinus 770, a [tbiffssotte caupbus7436ss
a? p. capitis arx 128, d [dyeufilt'cb squalidus, 11197,0.10161111366,1.ἰ1111111- ffln'ffgetfitbe armamenta mflimuv ³17,d
sd>⁶⁸¹3rbwff mgna 1748·AE pyra 1863, λ ηιῖι,111,1133,0.εσυ-,11111 2332,d.teer10u12535‚d. . sdjl'ffgesdytw celeusma 461,1
[ώιιπτη adscopulosalltdi1205,b sd). gestdyte incultu, umbrie, odore feda atque sebtffhade harpago 1061,d
feodo staldo 1012, a terribilis facin 568, b , Ῐώίηᾙεδιυ scbnetifisd) remon ¹448» b
{Cbt’sffi s· Ῐώᾶίεη. [ῶωέἶῐὼἳειῑ [ι’]κο1011197,0. 101611011 230611 Ῐώιῆιῴς 1116οβ1 2538, 0
stbdbcngst admaffarius equus 1411,0 [ώίᾶεη 101111111410,0.1111ψ101114114. ῇυετῖῲἱεῑέ. sdnfffampf naumachia 1494, c
weltrautlsdmxnurss chelidonia 491311 schem fidycongrum 1042,h. competere ¹7092d· fud) sebtffenedyts sd). soffbat epibata 799‚d. elaffi
[dyene tintinnabulum ³552, 0. codone5558‚c. campa· gu etwas sd). apaan [ἑ 1111,- aputeum effiadquod sip, 0. naumachiarios ¹494» c. τά), oet nm
nula 380, 0. fistrum 3118, 1. nola 1524, a 18o,l1- sud> sursadye 1210011111 cm cauffo 1055, c. 3(th helciarius ¹⁰55,ss

[chelm nebulo ¹49 7, c. dedecore maculosus 13³¹» a. fid) ἱιιῦ mmet sd).eempeflati obfiqui2078,b.ftd)
bar &rgste sd). Ρ. 911161111ηο colchica δ’ quiequid tn Me μὴ sd). tempori cedere, neceffimo' parere„

‘ mquam concipitur ‚rufae tmlla1563, c. gum sd). 452, 0. siena Jerssire 1017, h. ²⁰88, a. teti fiuro
madyen facere infamem 852, d. ignominia quem γ 946, b. ess sebicft fid) auf bid> accidie in te349‚ 0.
notare 1¹3³r¹⁸ εδ sebit& fid) nor ibn aptum eff illi 180,a. e&

fdldsslssscbstagitiosusst , 910, b. fielerofies 1016, c. [dytdt fid) nicht bot ibn haut consenie 1447, c.
ftelemtiu, e, d '- nihil 0111001110111111937, d· bet fid) §n asse& §u

[dyelmsfficf flagitium 91⁰‚20 fidu ⁹⁰15, a· laibeml‘ stbitfkn melfi onmium homrum bomo 1099,0
facinus 1250,a. sd). bet fnedyte firfiilis §emilius sdfl‘fsals scbddung OEottesfaeum 864, c
²464·‘1· sd). begeben admiuere fmudcm 95³, 0 sduebsacf fienda 974,b “

{thelica §imperare 2530, 0. reprehendere 1806,b. 00· [dytebemanb intergerium ; intergerius 1009, c. in: scin'ffi'ed rudens 1957,c.qame1us378,d- anquina ¹0¹
jurgare 1181,c. culpare 646, c. improbare ¹8²1‚·¹- · tergerinus pariei· d stbm'scbnebel rostrum1951,d. embolum 73:0st

Ιῖώίῆῗῆῐκί mutilus> 1495, a
inerepare 6¹8’h' ‘mnsam‘ &cibus d' ''alama'‘ Ι s‘bi‘wm‘ffln stqu‘stff ³074,d. arbiter 189,t. diſs'i' Ι [chartham roste 618, a (cularia 145,

[dytfflet'u 1106111110 1491, b. nassigioloem t. Ie
1236, c. lembulm A. s. Fufm,

sdyifffobn naulum'1494ss

sdfiffpatron gubernator 1043, c

sdyiffplan caustroma 4 37, a

[tbtffrotjr calami palustres 364, a

Ῐὼιῇτείᾶ) 11116170οὶ111 1494, a

{chiffrl‘lssung dolones 739ss

[tb'tmrgel carbaseis 416, a

. 536‚c. maledicere em· 707,d. infiehi in 111111 2435, minator 484,a. disceptator 405, a. sd).anue{)men [djtffmiffenfd'afft disciplina nassaiis 149& d, n„
a. coqueremaledie‘iainquem1008, . objurga· arbitrum capere, statuere 189, c {dumezcbm chirembolon 5⁶¹· a .
'lione-quem lnc‘ffire 455, t. t-{stigare 611010 45⁰, sdflebssmdnnin arbim 190,0 Ῐώιῆζςίεωῐῐ) aplustria ¹73› 0. acnfiolia 21,b. acro
ὂ. nsperfivribea 611011 perstringere 1132, 0. objur- [dyicfer ſsxumfir'ffi‘le 2⁰09,d ⁷
gageria fimo §ocis increpare 1¹8¹›d· aufbck‘ lente sebiefergrfin armenium 2¹8, c. chrysocolla 507, b
{aster sd). in 6101111 hominum declamitare 536, b. schida! obliquum §ultum babere ‚· limis 491111·εό

§ulf bie fnum-sd). αισα-βενε inertiam 449, 0. gc: emmseyffi tuen· 1557, d

''duas-‘finctum 2040, c. clypeus 53²5, 0. pelta ¹581
umbo 2539, 0. flemess s· parma, parma! 64
ecem 489» 0. nemer runber s. amite eff, a.

 

§moltenwcrbm'male audire 325, c. wither sd)- semelen& [imus ,- 1110111165, 11. patus 16³o,a

,1 ’ ’
reddere amaritudinis 6111111109,0. ber ba scbdt [dyiefenberstmbo 2226,d ‚ saba-m (dy-“agen Argyra‘p'des 21⁰‚d

[dydbfncdyt armiger 116, d

objurgator 1181, c sdmlct mein helsseolum Sinum 1⁰58, c {dytlbfrsste testudo 1332, b. crustata animalia 52⁷8: ..Ι
ζώείκησ merch Gitupembilis ‚ ter 2530st sdyienBein 11111637,0. tibia ³547» c fiam 2267, c {tbaltwnn sd). thelonium 498, 0 ⁷
§dyettrcbe infieffifia omtio 2435, 0 sdn'cne canthus 394‚d. canale5381,c. ca'naliculi d scbssotem statutum :v4r,a.spmter=186, a

fdjeltung §imperatio 2550, c. §imperium c. repre· sebia· ferme 875, a. propemodum 1828,a. [Just.
henfio 1506, c. increpitus, increpatio 6²8, c ‘stbstfien jaculari 1 111, a. librare telum 1³55· d. mir

sdiclrmort maledidium 7 721¹· asperior §ox ²39⁶· pfcisen (cs).s2gietare1977. d. pro il mrffilia„
schelmo «usstoffena arzffime conssiciari 1⁰8, d· ¹7²8, d. nu't ben hogen sd). Rffi‘lssomu ear.
maledieo sconeicio erumpere 109, b. sd). vet* quere,fundere &ost-aus tm* fembc sd).jaculu ho-
breust ibn mvrd‘t eum objurgat& ¹¹81, d· seb* stes inceffire 455, c. tela 111 boslesconjrcere1117,c.

nm sssbetn bildn‘eu sd). hastas argenteis pugnare

sdfllbtffigcr peltafla 1681,c. clypeatus 559⁴. stu.
11111041, a

ben in speculis effistzeculan 2179, 0. ῥεῖ· mc [1
bats. mddyter. ‚ .
fdnlff arundo 127, d. 11160 1938μ. narina 388, Δ
fihoenuszois, c, fignpflsd) sd). papyrus 1653,
mm sd). canneus 388, c
schllffrobt calami palustres 364,ae m
[tbtsslng solidus 1141, 0. sd). ρεῦσι firula 1101 - ’
pueri 006110111111 2459, 0 ’
sdyimmel (pftrb) equus candidus 807, c
sdylmlnel mucor 1453, c. mncor191o,c. fieus 2130, . ’τ
fd). dm fuvfer scolecia 2017, b
,scbkml'nelfarb glaucus 1017,d

mit {dnum ”ergeuen remaledicere 708. a
1062, c. 18 mro stare? gcscbossm Ρ. tempestae 11-
10111111 &ferreus ingruit 111ιο111136, d

sdsttss'eube {ierne tmjefflones 1111, A

stbieggrabcn jaculatorias campus 1111, b

{dyemmel scabellum 1013, a
{theod caupo 446, 0
feben& caupona 446, 0. cauponium ³198, a
[tbtndel pes 1699, d· sd). mo! muffet! Rgreffia glo-
meme fhperb051019,d. gradibus sonare compo· 3 smtvsssmlangg jaculm strpfm ¹122, a, r
fitis &sinuare alterna fiolumina crurum d ι sdyiff nafiis 1491, d. nassigiom 1491, c. ratis 1914, 0.
ῐώεηᾶεη donare ‚·don⁰ dare744,c. condonare 745, corbin σομε. gauloe 99⁰3 a. duratum 7os,a. ρ.
b. largiri 1216,c.munm· quid dare, offerre 1469,0 tmbs 2565, b. alnus 106010 98,c. levi Golmmsfla.

 

 

sdvendfonne hirnea 1088, a· balium, d,3⁰²› C mine currus 664, a. abies casiae Gifiara marinos bs, (cbumudn fracescet-e 947, d. mutere 1458, el

fduntfung donatio 744,dss condonatio 745, c c. carina 420,a. pistris· 1756, a. ffirtteffitf) fd). sebt‘mmcm fulgere 970, c. coruscare 615, d. mica, m
scheibe testa ²5²9» 0. testula c argo 1030. Heln sd), phaselus 1716, b. [011ch [rb. ¹. 1401, c. sublucere 1311, andere που, 1. §rorare W
fdytrgant lictor ¹²59·⁶· mastigophorua 1556, c pristu 1815, el· [adn sel). liburna ;“ liburnica 1256, 1 2494,d.rer2idfre1510‚a. clarere 538.d. delnel w

{dnm lnfiu 1194, 1. 1170111111» b· j⁰s¹1lasi⁰ 3j⁰⁶4²i⁰ c. bass forbetstam sd).pram ¹853» a. ΜΒ himer*
1161st campalis-829& ohne sd)- ferio 208¹‚d· thul αιιι sd). pupps's 1555, a. fd>.1u156.ruoet=
sd). unt· possen Draus macheu inGia'iam aliqua-a bfincfen hexeris 1⁰7720'· m it 7, rubet-b. hepteris
caessillaeione diluere,transfirreque ad sales 445.b. 1070 ,1. sd). fiunt fiberfabren epi-‘mdes 799‚c.sd)zffe
sti). macben bel) unlust amara rifi« temperare 108, baum claffim ,edificare 539 ,c. sd). befeffigcn ,zn-
d. s. sebetssrebc· coramjacere,figere,pangere‚137, c. 311 seb-gehen Ι meroen mucefiere1458‚ d

schemen ludere 1294,d. dare Senustifflmoslufies c al· 1106110 confiendere 1491, a. 311 fd). retsen claffo ’ [ὡῐηψῖ contumelia 597, c. dedecus 685, d. (d).
ludere ¹¹95· c. joculari 5 jocari 1161,1. facetiari proficifti 53916. s. boot. ’ schanoe dedecus& traduffio 759, a, menn n* ·,
836,c. 10]ἓ1’61”111119,0. ridicula mecrse' jallitare ''minut-mam claffix Β), ι. seb- am bemus sou man “umam brae fi! q Ἰ .

[Εὓῑηιιὶῑετιιῠ coruscus 615,d. praelucidus 195⁶. r
tilam ¹0⁶8, 0 ¹

sdv1mm11ffitmncidusr9xo, c. mucidus ¹458& fr
cidus μεμε. putris5 putridnx1862,b. seb. br'
panis ater ιαμ, c. parm mucidus 1⁶31,a. [dymni

⁴ l

 

 

1116, &affidari cum quo 445, a. ludo &70‘011‘1' stbiffobrt nassigatio 1494, a. &mittigat cursim turpiter audes 3392 ἑ “ a
1161, 0. ηιιῦινε jocum d. in joeoi effundi 349, c. nafiis conficere 1491, b Ι sdyl'mpfen ignominia afficere 842.b. 1¹3², 0. cont! ἰ
logos ridiculos 61111111( 1181, 0. emittere facete, sdnffbeimfc juga ¹¹75ss melum dnm 5934. nomn infamia-533, ‘- . dun
decla ¹424, ⁶· P·fist⁶ funden ‘Officia 7⁰4, b sebtffboben tropis ,- carina 159ομ- alecus nutris 106,ae decus imprimere 11111309, 0. nomine inqm' Α ’ 3
sdnl'ssbssffssss jocosus,e‚1161,a. jocabundus ,- jacula sdytffbrob pamle nanticus1494‚d criminofir 631, d. inurere cui maculam 157 ⁴t·- τη]
bandus c. facetus, 1, 836, a.fefli9uc,e,389‚ C· ²⁴- sd‘tffbtz‘xtfc rmsses efficiendo ponti 149²ss barbam ahcui cellere 295,d. lacerare ‘ajub‘ q
(efflue, 1, 1113, 0. dicax, citer 704, 0 scbssffbrucl) naufragium '4931 0. feb. laben [11061111 mam ,- lacerare quem probris 1198, c ’ 'dh
ssserssrebejocus [Most-facetis 836,b.fial‚fiales 1979, ξ frangere 948, c. naufmgare‚i ‚1493, 0 [dytmpffidy camumeliofies 598, a. criminofias6 ι {m

’ c· unversd). [eberat. scurrilitas 2040, 0. trijlcur- sduffbrt'sdnger naufragus ¹495, a. P. naessif'ragus‚a famosas, e, 352, c, ignominiosas 1132,a. pro [ω
rium c ¹ [dytffcompan 1011616101 1434, 0 ¹8¹8, A. contemtus 2193‚ae. contemeim 0. de ’ “ a*

sdJerssmet'se remtffe ¹4²5» d [dyiffeunassieularit49;, c. nafiigare d. equoramre slas 685, d

fdnu reflerentia 1461, c. obn? sd), liquido 1273, d,- εκ 110, b. 110ῦί proficifii1814, 0. nafiigatmne 91161- scbtmpfrebe s. ραῼξᾳυὲἷῑ,
profeffit 563, e. sd). babcn Gtr²⁷i1451‚b· refugere ·h.⁷'.⁹435‚ h. Ρ, 6111111 aquom 1467,0 trube fica· sdjjmpfmort diHeria 704, 0
,φόρμι- emmemq sd). buben fibfiercri2463,a. eb re mare 2368,b. caca embe currere equor 659, c. [dyinde pensio 1 pemso17o7,c. pema169 ·
nes hinqoe fane sd). tragon nonpbfiure ferre, ,equor sialcare ³¹5¹= c. finderemare carina sypf. [dyinndscinauln 2011, c. affiale 238‚a
quid ¹56⁰»a- profiteri &prs-s} Jerre 8653& (Β peramre pomum fime timenda 221. a. dubiis ¹ sdjlnbl'ffidd) fiindulaere tenum που, c v ³

treiqt &effen (einer scinci? inscriptum in fronte, · committere fiatibuo alnum 98,c. 11061111 agere, [minoen deglubere ιοιι,ι·. excoriare 68 · ’ . ¹⁷5¹
''niu““l'uqr ³⁰54>5⁴ssb0m⁰mm ‘wsstmari ²²⁰7» 68, 6- mitber stangc sch. ratem conto regere 59:⁴3, s 'nocuo earnificina 422, c ’Ἴ Α ΖΞ

⁶· ΝΒ msto mst'b Ῐὼ· besti-⁶ '‘pisan‘' “Ulmus b· §bermar fd). transmittere 1110111417,οἶ gur s ‘irbel camella 378,c s* Ι ² κ
1721st- ᾗῇ- om man cmg [ὦλκα 611111111ιο 1461,0 see sd). Ρ. tenure Thetin nmbws ³343, c. duffm sdjirbtlfutfjffl tirculru 5²8, C · (fiam
sebeucn horrescere mmc- ressfrffl ²45² , c. 911111111- meet [dv. Ρ. pelagi erroribus agi 813, d f s mn umbra 2539,e.uuabella :umbe-amptum 52⁰3
dm· ²46¹» b. reformidare 94r,d. fid) meins scs). scfflffm sdnffmonn nauclerus1493‚ a. 0151111101οη ι 'gammam lorica ¹³87ss &mm

