 

 

  
  
  
   
   
   
   
   
  
  
   
  
  
     
  
  
    
   
   
  
    
   
  
   
   
  
   
   

interceptor4o7, a
ι ιιηΐὲτρξαηῡ pignus 1726 a. arrha,- arrabotnff. 06-
fi51860,c. hypotheca1u3,a
ἶ imterpffi‘lgminararezz 1, a
Ι anteri-eben ΓΦ colloqui 1236,6 disputare186x‚a. coni
'l manicare cum alio 581, ι·
· unterrebung colloquium, colocetti01268,c. disu-
, tatio 1361, 6. differtatio 2084, d. interlocutio 1237.
⁴ a. erinonis eom maniculo 581, e
untetrldjtinfoimatio 939, d. unterr. baben mum
doctorem lumenque defidenre 736 ‚ a
1 υηίὲῐτίώιοη docere 734,c. instruerezz 34, d. infor-
ιι mare 939, c. erudire1956,t. instituerem 02 ,d. im·
Ξ· baare 1137, b. fingere quem 900 ,b. eradere cui bo-
t nasartes 724 a. studia quus formare 237,a m-stu
diisfhrmarementes 938, a preferre facemgssz b.
· praecepta tradere,dare,-pet'luspr1cepiu formare.»
N 408, ιι. precipere cuifialubritatefirmonis affidam'
ignorantiepafiercefiiriem 771.. c. umen· lm ta
1 ‘echismn caeeebifare 4³ 7 c. ersss unterriss'tm
ζ ιηιιιανιιις1,α.υοῦῗόιῐιῐῐὼ untetr edocere ‚··per
5 docere 736, c. flugtdcb umen. subdocere d
6 υηῑῑττιψῐετ preceptor 407,d. injlitutorz 203 ,a
’ἲ untetritbtung erud1t101957a.paedia1619,c doteri-
Γ ιιιιγςς, d. institutio 2203,a.dijfi·1'plina721,a.di-
t) s ιρι latus ibid. s. untettufl
³ untersagen interdicere 706, d. interminari 1409,b
nntetsagung interdictio 707, ιι
antcire& cliens '549201
untetffisst 5. uniet-sent
untersdyeto di'sserfieaee 1476, a.- difirimen 485, d. 'di—
firepantia 628, a. dffirfn154879‚ 6. interssauum
2421,6. interstitium ²205‚a. interstinaio 2211, 1.
discretio 483,b. discerniculum 484, a. obite un:
tetsd). indiscrete 483, d. indsriininatim4v4‚ a.
indifferens, ter Ι879, c. promfiuus,e1416, c. un
αι’[ώίεῠ baltea deleflum habere ‚ adbibere 1255,
b. misenen tbnenist oet anteiret). inter m ho'c
maximiinterestuy 6, a
untetftbtiben distinguere 2210,6 diſsernere 483, ιι.
diftriminare d. interstinguere 2211 , c. distermi-
nare 2325‚d. dignoscere 1551, d. internoscere 1532,
a. dispungere 1853, c. interpungere 1854& ,βεεν-
nere 484,b. limitare,i,1264, 6
υηῐεῐῖώείῠιῐης distinctio 2210, c. limitatio 1264, 6.
articulati0127‚a. interpunffeitio1854‚ 6. digno-

Ιηζῖξῗᾶξῖεέἱίτι ιῗιῦειβιιμ 2475,c. diffimus 2192,ιὲ
di'firetus 483, 6. disterminus 2323, d. unttzsffl. seon

diffintire 2070, a. diff fferre 879, 6. abhorrere 1102,

d. discrepare 628,a. d stare 2221, a. μι untersd). Ι
mablense'paratic temporibus 2301, a ¹

L.....'...-.'.--'-—-—-—--——--—-——„ . --—-·-·---

 

ίῑΰκῐῖώίεδῐῐά) distinam, e 2210, c. multiformis 94 ,
6. discrepans 623, a. distributi& 2382, c. artic cu—

Iate, tim 227, a. dis crete 483‚c. discriminat. ιιι-1

“ 484, a untersdm'bl mab! aliquotfariam 1906, c.
unterscbtebudyet orthybrida 1109 6. Γ monebu!

nntttsdylssssm assertere 247, a. intersser tere 2476, c.
gelo untersdyl- pecuniam affertere1674ss. inter·
cipere pecuniam 406, d

υηΐῑῑῖὠίειῆ mamm supprimere quid 1809, c

”merscbttfiben ficbscribere2036‚ 6. ficbs gnare 2108,

nutetfcbrttberboethus ,19 b (c. subnotare1534‚c

untetsffltlfft subscriptio 2036, c

antctstbwimmenficbnatare 1920,ε

untttstucns. ιιιιιιιιιῡιμ n.

“metsesst costatus 618, 6. obesics772, d.sffi1ltus
970, 6. sffarci'natuc 857, a

ῑηῐεῐῐίῠᾶοῐρεβὶινη” ire 1706, Ι

“tersi imru 1138,τ.βι61ενηιισ 2244, c. infimus

Untersstcfensubm: ttere 1427 , a (1147, a

untersttben ssd’conari 59⁰› 6 nit11517 c. moliri
1436, d. audere 258, d. sstinere 2317, a. parare
1646, c. (ὡ unterssebe mid) ηίῶῐ non ausim ²59, c

mtaflebungmol11105 molimen &c.1437,b. conatui

nntetssttitfien miniatula cera notare 1411‚c (590ss

nuterstteuenfialqllemere 2207, e

untetstftuung substratus 2207, d

unterflfissen fulcire 969, c. perfulcire 970, b. flatu-
minare 2204, c.pedare ¹7⁰² , c

untmfflsst fultus 969,ι.’Δ fiaeffultueyyo, 6. innixus co-
lumnis 572,a. columnatus c

nnttrsh'ltjumj fultura 969, d. statuminatio ²²⁰4» c

nuttrsudjen recognoscere '55² ‚c. sc'rutari' 2033,ι·.
Genti'laree454,d. MS leben untlrs. examina
trite poscere‚· examinare 814, c Ι

υηΐῑῑβιώιιηςιηῦιβ18αιιο2483μ. difiyuifi'tio 1869,

d. inquisitio 1870,⁶. recognitio 1532 ‚c. essoluti'o

2559, c. discuffio1880,b

 

untertnucbung demerficu demersio 1591st

unternefmien dirimere 781, c. ber cimae untetnuiit untertaudyendemergm ¹395& mmergemfiabmer-
Κυητειιὴαηβώάὶιω 733, d. parens5 fiibJ'eclus 734,a. unnetksstillasuc 1205, 6. montana.. 25gffic. incru- -ἕ,

. 721,d,untertl> [conparere 1641,ι. sichregnoc'u·

untetmegm Iass'eu negligere 1235‚b. s, uatetlaffen
unitimegeue [eoueffl m sia 249¹ss

untermezstns. :suscitabim-

untetmetsung s. ιιηειιιίώιιιυς.
ιιιιιιιωιῑιαηιιιιιιιιοιι 160, 6

untetwerffent [ἰῴβιέιηιιιιεηβ ecui1427,¹. ficbjicere

untermertss bangfflb deflexus 2491, b
ᾉΠίζΐωῠτῆεη obnoxius 1539, c. dehere 679 ‚ d. emm

untetmsswen 1Ῑῲ experiri 1694, c
mittiminbung mol-'‘ti'05 molimen 1437 , 6
ιιιιιιτμιώυετιῄώηοιαη ¹534 ‚ c

unterssug fultura 969 d

’ untbtilbofft exstars 2163, 6. P. diffirs 6. expers 11336
untieusuntteultd) infidelis, ier ⁸94,b. perfidus, e, in-

Ιιηειὸβίίώ inconsoleibi'lis 2143, d insolabiliter 3144st
umudmg incapax 401, d. inidoneus 1129, b, inimatu-

untugeub malitia 1334, ιι s. [astet.
unturbirt inconfusus 9 75 6
unicunc1a254mtneueuum dodrans 737‚a eus unoerueort s. unverliut.

”ab ῐαὼι bae ιιιιῡιίῑῖᾶῐίειιὶηιιιῶι os condem-
mwerfanfft inssendi'tia' 2441,ae (nare 262ss j
unvertlngt inaccusaetuc44y, e v

gere 1392 ‚

1121 b.manc1patus 1535, a. parens 164t,c. ηηῐςῐῐθ
ωαώεη re dtgere in ditionem, ditioni adjecero

entatu 637 ,6 intemeratus 2297‚b. incolumis 573, is.
ittibaius5 indelibata 1255, a ,12122812- 1154,d. i'nssi‘o-
la19,e,2515, d

Juseffi192, ,a eff βαι cujuspotestate 1790, a. fieb nwetlessltdyillaes b1lts1205 6. inviolabilis, ιιι-,2515011 ιζ ’

imper.¹ ’0 c e ff2253, c. unta-rb. fenn' in ditione ac po unbeistein P. prelia inaccenfitm Ueneri 385, d

testate cujus esse 722,d. untertb werhen fich iru- unweilobtw §11⁵8ss retestinintegron55, 6

552, 6. ιιιεΙιιὲἳιίιιΙιιηῃμι
uubnmerctemdeprehmsmindeprehmsbntu1306,a
unveimisdyts unoermengtu'mpermixtus 1416,c m-

tbimtsst demiffiffime ¹4²4 4

commi cibilisb. impromiscuusc 1
unvetmssgen impotentia 1789, a '¹
unvetmbgenb debitis 680, 6. imbeeinu, ιισ 1136, a

graffiis etate &mribus 1037,d. qui* ne muscam cx-

citarepotest 1475, d

st imperio cujus 1121, a. addicere fi in se'rfiitutern
unbttmmbetfiibitffi ὁ „2243 6 ιιηρνοῦιβιι, ὁ, 2502,d-

705, c seint} §malt untetw fiebjungerefiebsuam
17⁰¹‘fla‘em ¹¹801 ⁶ ἅειηιρνοῦιβις ex improfiifh 2503, a. repens-,- re-
pente· derepente;repentinm192»3,a,bfortunus
943,d inopinatus, d, 1588, 6. P. inopima,- necopi-
antem millen wunsam ex arbitrio alterius pen ante ex

Ι 219,- necopinatucc. inopinanter ις88,6.
(dere168³,b

ριίὶαιιινη 1.75,c. βυηνεῐβοῆῒ
ιιυυιιηιιιιξιῑιώ inopinabilis 1588, 6
unbetntbmlid) obseuruc‚e,1559·‚ d. ssoce inimiculis·
Μ 227st unbem. tehen inexplanata lingua effe
unnetnnnfftf. imverstaum ‹¹74³› τ
unvetnuoffssg brutus 336, d meionis exp'ers 1653, 6
„ration-elmar,1927,b.irraie·onabilis,eer‚c.in-
sensatus 2068, d. excors 605, d. &mmm tmere
anirnae rationu expertes 149, d

unverpffinbttsolutue 2145, 6

fidusC.le5ifid1u1244,c. niger 1511,a. unu· mer
bensbanbeln fidem frangere ‚fauere ‚ violare ‚ la-
dere 892, c s oedus fmngere 948, d. bie “utrm infi-
delitas 894,b. perfidiad. punica fides 1758, . untr-
sdylffigt ibren tissntn burn prassa consilia inau-
elom caput recidunt-3501«. malurn confilium„

’ consultori peffi‘mum 59² a .saeped ad magistrum fic ἒ

ιιιιυετιιώιειιι reminsem re846, a γ ᾳ
Πηυὲτῇᾑᾶηιΐιωριιάεηιμιν, ι84., a. inseretundoe, ς’

246z,b. irresse rens, ter2462‚ d. protereus, e ,183ςῴ-

ltra redieruntfisa794, d· 1325,d procax, citer ,182 1, 6 escurrilis, ier, 2040, 6. fron·

- tei-,1715 d. os durum „·ftrreurn frons dura 764,
a. praednrum osd. expudorata frons 1843, c. cui
periitpudor793, c. bomofrontispeffrissae 957,c .
damfrontis &ferrea 960 d P. cui periit fronsd
ιιιιυετῐῴ. seon sne ore effl1609, a. fierecundufi-
nes trans sire3 5, c

unversebene r. unvermutbet

rus 1361, a. instrenuus 2228 , d. profligatus 917 , τ.-
sterilis 2206,b.untud)1¹sse infirmet ficulni fiiri
891, a. ιιηιῐιώι maiheu perfringere 950, 6 unt.
[epu nauci effe 1491d ‚

1111βὲ31 deunx ⁶95 ⁶ unvetsssbnltd) implacabilis,ttr,174o,b

unubttmtnblitbmssitius ,e ³511b. inexpugnabilie unversssbntimplacaim1740,a

1847,a. insuperabilis, ter2263,d. inexsuperabi- unversotgtincumtua 657‚c ·

[Β 225414· Ρ· adssersfs rerumtmml⁷ft⁶11¹6¹59²›⁶ universiculo imperitia 1⁶94, e. inscientia 2024, d.
artabu-,exiget intestatus 2331st ιηβιιιιηοις, 6. desipientia1999‚ a. imprudentia
ιιηϋεῐᾷῴῑιιώιηευηιηηιιὰιιὰ 2198‚b 1337, a. inertia 224 ,a infancia 857, d. ruditas
unoetanberlid) incommutabiles 1478, c. immutabi-

⁶5⁴›1f'1419¹·5W‘905‘251'lis21‘7255925·immm‘5³⁶“1m4802b
(dabilis 1378, c 1 unverstdnbtgimperitue, e, 1694,b. imprudens, ter,

unsset blumt plane 1742‚d
1836, d. deriens,ter, 1380,d. iecori ,finon 605,d.

uoouboteu infletitusz4872d- unoerbot. seon pa-
unbetbtannt inadustus 1574, d (tere 1660 ,a
unberbrudj dJIMtfyfindlus e 1992,a. illabefassm 11936 ,
ιιηικτῠᾶῷῐις mm sspec'hu :¹78‚a

unvezoauet inconfillua 344, a

unnetbnulicf) crudus 635‚d. 509 ,6 ξ
unoeioauli‘cbt f. ιιηῠᾱιιῐιῲῑ.

unberbetbt imperditus 732, a

unveroteneno immerens, 1²⁷¹391 ‚a

communifinsi'e plane caret 2068, 6. horno fine
acumine 23, c. corpucfine pelion 613‚a. 1673, 6
numen. seon s nfie communicarem 581, a. P. mul-
tum coecae noetis babere 1538, 6

unversutbt intentatus 2307, 6. inexpertae 1695, 6.
rudis 1956,b. unb- [offen intentatum,inauficm re-

unnetblenet immeritus ὁ 1391, a. indebitus (802⁶ linquere259, d. nummum. laffen omniaexperm·

unberbross'enimpiger,gre17³5, c. indefeffue888,b 1694, d

unvetebutbtmnupeus; ''m'‘bffl ¹54² b Ι unvtrtrfigsscbinexpiabili'51733‚c. diffivci'abiliess'nso-

ιιιιυετιᾶῐΐάιιίπιτνπναῑω2297» ⁶· liquidus‚en75‚ unneturtkyiilttindemnatus 676, c «1261612134, 6
b. incorruptus, e1691, a. probus 1819, 6. meracue uumrwabrt immunitu51468 d. intutus 2397,c. im-
1386, 6. indepra9a1us1803,a pronam 2295, a

mmerfettigetinconfessffl 844 › a unoermanbt immobilis 1455, d. irretortus 2365, ιι.

unocrgt‘mglussincorruptibilis 1961, 6. perennis 156,un1> mit oen eugen inconnissens 590, a, oculs* ir.
6. immortalis 145³,c raom ,ρξ’-,ό

unvergeffenlunoerssefi' (diinoblitus 15)·s‚d- cujus unvermebn inserena 24⁸7,d.immarcefiihilisx349,
a. imputribilia , ter‚186z, c. P. longum Sifiensin 4-

ῑιηυειωιττιῐ imperturbatus z4o5‚e. (Sum 108, b

nnvetwnnostd? inSulnerabilis 2588, c
ιιηυεῐόαςτ infr-adius 950,a. non dubitanter 751, 6.

nondum memoria abolessxi 1575, c. perpetuo ani-
mo fixus 896,d. unberg. [mn inhaerere in mente.»
1055,d. (8 mit) unssetg. scm! naua lnobfiurahit
ablasio 156o,c. ee ist mima. Ρ. manet alta mente
repostum 1773, a
Πῐῐῦιτθῐείώῑίῲ incom arabilis, ter 1635, d
unvtrgmlgsdmftit m aiiabilieas ²⁰⁰5» 6
ηηυεῑῑφοῆιβινιιιιιιιῳῃ, d. insperatus 2185, 6. inex-
speflatue2175, c. incogitateu56e, a. improfiifii ce-
lerique omnium opinione 461, a. es ist μονα-1743
[mamm prater opinionem res cecidit347, d. mu
beibofft ιῦιῐιῐ offt multa :aduncinter calicem fu-
prematque labra,· inter os Εἴ offam 368, c. f. un*
vermutbet.
unoetbfitter sache indicta eausa 70⁶, 6. 447, a. unu

ssmtrsslhmt mohs ptus 2072, 6
ιιηιοετὸεδῐιιητονιβινηιιιι 2260, b. inexefics 771, c

confhstim 888 d f- niniati.
unvergoutinsriptus 2034,d

6. ιηιΙιιέὶα 61611119 ‚a
unumflmenbet irretio latus 2560, 6 .
Πηνηῑῖώῐᾶῦάί ιηάιβηιφ, e, 905, c. indeterminkt
unumbsqtieben incircunscriptae ²033 ,6 (ι 3² 3,
ὶῑίὲῦθ

 

perium ditionemque cujus cadere 722 ‚d. umet· {antemnam inevitabilissser, 2529,b. bindeeli'nabi‘lffl ’ἲ ¹ 1

tostos 961,c. effronsd abstentiam& 1559,a. petulans, ⁹

¹95⁶, c. er ror813‚ c. caligo 368‚b. caput cerebro ι

οὐιιιβιεμ, 2401, c. bebe51e64‚ c. inm& nullius ,
consilii 223,d. inanifflmm prudentie 1140, c. ,4οι ’

ιι. nturi) audacia 259‚b.u.se1)n animo magnofor-
(tiqueeffe149‚b 1 2,

Ι ”mut ifissfflbftn‘ ’ΝΜ ¹447, ⁶ fine utta mora ὅ - ³ ,

unumbgdnqnct) fatalis 865,a. inevitabilis, ter, 2519, *u

 

    

