1. 1¹. v
k„ , ι
.

s '¹

      
   
   
  
   
   
    
   
    
   
   
      
   
   
    
   
   
  
 
 
      
    
 
    
    
  
   
    
    
   
   
   

 

beten myrobalanum·291,h Βιθιᾶιιειι] Βεῦτοῐκιι minaciter objurgare quem.. befrqtybt prissilegiaeriu 13171·

hebetatae enm· ⁰51⁸ fhista2013‚c 118¹, d Γ. btoben. bestenung liberat'essupss &indiciae ' ,.

bebung palpimti05 palpemus 1626 b bcbfznctcnlaffen sud) opinari 1587,c. Γ. αιιΓώῑιι stit bestiebtgcn detininuffiaes megigaeyf- , *5¹2⁴* ⁴

Imber calix 363, ι·. poculum, pocillum1756, a. gut. ¹420 a· svfiuftitbeu stenem ¹ ’
cra-ter 622, a. calathus 365, d. cyathus 667, b. Bebuncfung opinatio, opinio 1588, a. nat& fieb bestiemget placatume 1739, d

fiypbus 2041, d. ciborium 508, c. argentum.» opinato ibid. bestiebtgung lenimenffi. n37‚d. [ἒ
poterium 1790, d. gfilbtncr b. aureae culul- bcbfirffcn egere 773¹, d. indigere 1774, 6. carere.. placatio ι740,ιι ³⁴,
lu 6471l1· meiter b patera ¹⁶⁶3 d. b. ber ιιιι 419, a. erbeoarff ιιι. mdnnonis siresmeasde- bcffflyten pallam,- βιόριὶριηι626, a <³

teu ιιιιο oben sicbet amphitheeum125‚ a. f, sn fidem 693,d.bebl'1rntigs. arm. befssrthten Serere· 2461,b ·

ιἰι einanoer gefcfflofl‘en synchests 2275› a. b. becbrcnsi ebrcn begabcn donare744‚c. doure 748,ae3⁴.

mit αιιεῑςςειιαδειιει arbeti anaglypha 131, c bcebrer cultor 566, b. perc-ultor 568, 6. veneratur ri ¹4⁶9›⁶ ,²¹

ein gebrebeter dianetum 700, c. Γ, traudgc 2443, c begc‘ebt dotatus 748, b. ‘proditae 7³², 6

stbti'r becbrxmg culeus 566‚a. culturac. adorea 29‚a. βε- Begc‘utgnuss filenne5 fivlenniu 1233, 6.
bechet-teia caliculus 368‚d. acetabulumn, 6. bau. nemeto 2443, c. Γ. chre. ¹ ten Ῑυβαῇπενι, filssere „peragere

:alium 303‚b beet· Γ bcerleiu. c. celebrare exeqmas460‚b. funue-
tecfen pelen 1681, e. patina 1664, a.- [μανι. ben-mat carpophstlon 4²4¹, 6 e. Γ, [eichen begningnioe. 5 ·

204¹ 6 beeroigenjufla facere &c.1186,c.s.begraben §egebat fid> accedere349,b. contingen 11 1
bafer panifex 1631, b. fiammae 984, 6. artoco- .Becrlcm acinus 18,a. corymbue 617, a. bacca 2⁴36,ss > §mire ²5ssz,c. heg. fed> moon! m 'i ⁸

pree 226,α. pistor,trix 1732, a f baccula 287‚a 878, 6. afferreftquo 373, 6. fac-erest·
hecfembanbmcrcf ars pistoria 173z,a beet a'rea 203‚a·. lira1273,d.pulbinuezo3,a.1851,b. cere se quo 752›0· nciprrssstalt‘qm ι .
bebanbt considemnte'ae 59¹, a. mit bebz'cogt'tate, porca 1773, c. pore-,cletum d. fid? nuci) fflbobtsspeunRhodumeyo ’.ᾖ ,-
⁴ 5⁶¹²& mtt gutem beo. confielto 593, e. judica- becrlem areola 203.6 auff etwas applicareanimu'm aedffl 1

to 1172, 6- beb- Ναυῆ [(1711 accennare 657, b. Γ. beenbtget jamme 1¹81, α’. nullanetus ²58,ss d.- appell: re ammumad quod ¹⁶79}ss a

tendere &fabren Γῖῗῦῑίὺῐτιῐ, “ ad quod audium adjungere 223⁶,d. ζ ι ‘⁴ ⁴
bebddmgl bebadytted) pras nti animo 1'797,a con. ΒεΓείιί mandatnm 1336,a. preceptum 408,a. edi- ad fimum ὅ c 878,b begebcn Γ d)

stlte, conficito 593,c iiiam 706‚a. imperium 1649, ι·. impera-teu, nm ΝΕ Sembt in conferhffimafi l1⁰st 1
bebanbtsaml accuratu cogiwe 657. 6. confide- 1643,c.juffuae,um‚io1170,d. afflezusg5g‚a.di-5 culari 1¹2², a. 1⁸03 subm sd ΠΒ ‘⁰ ἰ ἰ

mtm 591, a. medietate 1366, b. me dicabam head. damen 705, a. auff seilleubcf. ejus imperioau- cujus fidei, tutem &c ι ,36, e. 529, Υ 1

lerum, e 1239, b be001>achrn can. e εἰ cogi- sp= c o que 2 8, a reeb( σ desunjure c ¹‹1'c-re4szrc eo ’ῖῖζ 1¹,

tate rem fitam tractare 444, b. 2370, c bcfc {fleu committere 1423, 6. dic'iieare 705, a. edi- ceder re ¹· 84 6 ·

bebancfen Γιιὶ) gmtias· agere 1032, c. p> βω cer ‚ a. imperare 1643 a. iniungere 1130, ῥέεῧσὺε nbeit sdjrecfl. ια[κσ6οηὶ6ὶίὶι,εν’“11
. mid) gratia ..ἃς gratiam facis 1033, a. {u cre 117 0, a. mandare 1335, d. mandata.. begegncnobtingerezzw, a praestoeffe 1

ὓεῠαιιτ eu emen commisereri s reem cuju ιῆ19,ιι. dare 1336, b. commendare 1336, c. precipere currere vbsstam ⁶⁶1ia·⁰ff‘ rrese' εντ’
Γ. erbat‘meu. 407, 6. dare negotium cui 728,b.1614‚c.dele- tinemincidereinquem349,d.obfit'u1⁵3· ’1
bebetfen adaeruere 1964, 6. nubere 1541, a. ob· gare ministerium1410, c. 311 bcf. baben della. οόΐΐΝνις ο6ῦιανε 2493,6, τ. beg· δ “” ι
nube e,re154z c. occulere 1562‚b. operire 1644, d. turam gerere 705, 6. guum· bef praemandarm ‘’mvn'‘fip‘rlcl‘lss ¹77¹, ‘- s· ‘³383 ”
adoperire 1645, a sternere 2206, c. consterne- ¹337, 6. in ciue& sdyxtt} ΜΓ commendem cujus men
re 2207, a insternere 2207, 6. t gere 2292, d. tut lx ὅ.. 2396, ά begcgnenber obsse'us5 obseneieine μςομι ἐι·
“mffg‘re 2²94 6 integ 0.ereb obtexere 2335,c.sscfci)11>abcrl beseblgeber 1336, 6- tumtur-656, d. Begeqnung occursus 662, a - ι
θείην 2439,a. conselare c. vestire 2436, b. sicb- άίἱέαιον7ος,α 56961>ιιῐραινανε166ς,ά.Ρινρῖηῶῒθῑῦὖθιῖ
tegere 22 95, a. Ρ. nubilare 1540, d. Γ. ὂιιυιιῗειι. hefcssen interradere 1909, 6 beg committere quid ¹423 6· &nv
obtendere 1307, c befejttgcn durare 764, d. destinare694,b. firma. facinus defign. ‚ere 2107, d. consciscere
5⁰02(st ⁰bstl¹¹5 ²086 6- adoptrtm 1645 a θεῖ’. 5r= re 907, b. confirmare d. fedcire 969,c. perful- quedmale m seadmmcre ¹4²¹ dheg-
εει· siebteg mvtlanea 2294, a cire 970, b. solidare 2141‚c. persolidare d. sta· fertigf obstringer resefielere 2232, a.
bebencfcn cogitare 561, a. computare 1360, d n·- bilire 2225,a elafio trabalifigere 543, d. muni· gebun 5 mg nantem celebrare 4603... ς, :.· 1¹.
purare1862‚ b. confidemre 590, d. meditari1366, re 1468‚a communire c. permanired. bcf oie beficbr defid rati05 defidtrium 69·1·28·”.ικ
a. pc Ὴρτηίεν e 1636, c. νιεονιίτνὶ 606, b.nm1-fiaoturbem moem'bm cingere,se'pire¹433, a 1786, d. postulatio·1787,a ,
ms ¹ ¹381, A. ruminare, ri 1959, a. rationem, befcsligmtg stabilimen5 stabilimentum 2225, a.bcge)re11lb getrigsenuaffilhnsssse ,1, .
cujus babere 1049, d. animo contemp lari munitio 1468, a. circummunitioc. scere 653, d. abere 262, d. anhelare 1055 1ι ⁴*
2300, c. animo perlustrare 1307,b. beb.1)cebsst‚ hcfcutiytcn adaquare 184,c. Γ. feudyt. n. fiderar e 693, d· flag mre 9¹0, ‘- 8
dublum 75¹, a. b· ben scd) cogitare apud ar 1i- bcfiubcn obfirssare 2090, 6. sntire 2067, A. sd) a. hiare d rem1033‚ d. inhiare m* Ι,9ι;,”
mum cum anima 143, 6. agitare qe td secum 'b phaberes fi 1049, 6 ptare1591, c. petere 1703, 6. appetem*-
animo, cum animo, mente 73, a. Solssere quid ficfutbuttg Ι nats) bes ¹'ro re ,- e re nau &a petere1710‚ 6. posere1783‚b· 1²⁰ ’ “ “
secum in pec clor'e 2557, d. §almare in animo 1930, 6 ” requirere1870, c. finr equ ‹2ae 2129, d. 1 1 ’1-
³558 a· fid) selbsl δεῖ· respuere se 2177 c. beo. bcfh'd'cn contaminare 22 84, c. impiare 1733, c. 4. cii epidimte incende ‚ flagrared. .

 

scm (emt rationem officeihabere 1927,a. beo. bu
vor! voret) ι· prm mediuri 1367, a. fictura co-
gitare, pr efimme 2260, c. beo, lange notker
longein posterum prospicerez177‚a. beo. mo c&
“ beu( obet momen ῐιιιιιιιιΰ mist confidere in,
longitudinem 12 33, d. §idere infuturum 2497,

pouuere 1303, a. temerare 2297, b. maculare-2 rc. ’1 aspernari 218¹, c .
1321, 6. commaculare ¹3²¹» 6. mustacem), 6, Βειςίιιτι· cupitor “.653‚b concupitor 65¹
bess mit instem confie lerare 2017, a. Γ. besu. bchfflrt επρείιῑτιιια 2175, 6. con-cupitus 6
1> [m [ιιιιὶειῠικ &geel-tgr afficiatio 843» a.- 1
bessctft inquinatae 115z,b. polluteu1303 a c. estus 54, d. appetent .ia, ·appett't ⁵
bcflttfung contaminatio 2284, c. poll-'c ιιι 01303, a tus 1709, c. asszduas 263,c. cupidit ⁴
ptftentia( 54 e. d st'aerium5 defi Γ·
libido 1253 6. auubmtiad. inhiatiot 1
2129, ι·. uruca 2576,b. bcg. ἦιιτΓΓοῐ
6. 111901οωιιαειιιιαιιςιειιαηιωοιιιο ’ζ
ohseqiaei 149, a. bcg bdmpfcn ardor
tatu cgmrestm icere 20¹‚b. mtegram& 5

n αὔ streben omni animi impetet 33⁷4

d. m beb.11cbnte11aefl1mase53,c. deliba-rara. befletfiigen sd) conare 590, 6. lahomre' 1195, 6. al-
125¹,a tn beb. gcffiogcn *verbm caderein deli- labor-ared. studere 22 2⁷ ,.. dare opera mcuire ι’
berarionem 347,d.1{)t bcoextcft εὔ mein §obis 728, b. 1533,a. bess. sed> bet· treue fidem colere,
minus ρεημ εἶέι( 34, d. ῠαΰ bebencfen consid. 1, 565, d

tum 593, 6. co zfitltaeio 594‚a. Γ. ‚ermegem Γ ιἰε beflcseuuber etmass instudio occupatus1563,b. ber
berle Jm ffmstt’ bess. terte adedieusv 30,d

btbcncfltd) dubitanter 751, 6 befoblcn ΓιῚμῐ ΙαΓΓιῚι babere quem commendatum

Βιῠειιτήειι ιενηριιι ad deliberandum spatium de-
libere ndi 1251, a

hebcutmfig m ‘ficare 2103, c. fignficatum habere,
cam re 2109, a. denotare 1534‚b. portendere: 309,
a. bet· cuxcrlcn unumsonare 2151, d. baama&

bc b. ..aspicem 27 9, a. ominosas 1578, a. mag

1 2 ιι η’6ι ει 6 ι
beffi'rssrn promossere145 c. adjus'are1239,b ad· begu-mg!bct‘thfflcbappetmsswffi b.' ,5
spirare ²¹87, c. ad dignitatem produ cere757‚ 6. a. cupiens 653,a. cupidus, ¹eb. flagr
bonoribmaugereqsec m 263, d. ῢιεὛΙὉῑΙΜΓό rbere h finem, ter, 2¹29d. affcciator843‚ba
baben quidam beneficii nostri‚· beneficiarie 327, dmfics, c 2237, c· ttd 71¹ 5²⁸0* ‘ -
b‚c. beforbcrt meroen augeriaeljuvariqueaquo percupidus, praecupedus654a·1528‘·.5. > ¹ ’,”
bct-<ute ’ἰ btcsess? quidtstuc filu· fiult?1555, 6
fieb muna fier: ιθεαιῐος ·figrificaem 2109, a. omen
κ 3 d. υοιιδὲΓετ heb inauspicatae 279,b
hemencn τοίη re qu em 5⁶51 6. fid> ber gelegenbett
bc? occa sione m arripere, a'mpledli 156z,a
bomem ι· officiales ¹5 1, d. qui circa sient 526,b
bcbtcnunct minsst racio 1410‚d
81911131 bcbingung conditio 587, d. lex 1246,d corrodere ¹945, c. praerodere c,cup1d1aztem3⁶5 ¹⁸
exceptio 406, a. mit bem beo. cum eo 647, c. tfictfwmbcn fid) met cenem neceffltudinemcumquo. θ beglcffm pe f 7ldir re 97 7 a· ‘'Wspffgfff ²¹“i‘b1 ς
‘³ [¹⁴3³ ¹² 4⁶, d· 11265 nut bem heb. gesdflcfyt con· conjungere 1499, 6 ⁸ be3.·'cfs211z3.fzdsprfioaqrcae 1265 d. regatio ms „
di tionale 538, b &frema eximere “8ss d. exonerare 1582, 6. Findi· fbeqmucnffscom “1590ss-ivsfplfflt'm‘fplw

264, a. bes. m. nod) 961701· altiorem ,dignitatis 371, d. rapiditate ardere 200, e. fla] .,,11 1
gradum consequi 102ς,6. bef.bcn riulsssstfirfii-> inflwimmwri 9¹3, c. θέᾳ. merbcn acc , . ι f 1
re cujus commodis 2087, d erbe &dici ci ret ..ιρίάίεαῑτνπ2369,τί 1
θεΓότῦει·ιί· Mecaenas13z3‚a. affictorbonoris 1189‚b. cup.- :relicatam inflammari 336, 6. [ιτς. ist' ’
amplificator dignitatium, a. §patrum bea Ρ. emirscre ignes animo ¹¹3¹» a. Β
befssrberunq promotio 1457, c ,ιιηιῐειίιειι incendz siurim discendi 2236,
&fressin «cheden,- ambulen,- ohedere 772, a,d. macheu desiderium accendere 385,c.1'm=

gebennen recipere 408, b Γ. aussnebmen. care 25¹3 a f, sm) mac-{5011 begnubt ma chen impl re fidem 1749, a ³3 = '3
δξξξὲἕῖξῑῑμ cmm 180Ἷό ιθεξτιιιεη affertor 2083,d. redemtor libertam 745, begtezfen co vmar r,e ari57 ς, d. afficiare· w&¹ ¹
53 εΓῑαῠι ,egrota respubl. 34‚e c s· ,frenet Γ profiqm 207 0,6. domumde docerequen7 Ι
e

