molbbtubet eremita 310, a. anachorita 130, d

1011ίὲ13ῐῇ31 oxymyrs ne 1617, 6. ω. υιβςῑη aquilum
1

calefieri 37va- (Β ιὀἰτῦ m. Ram percipie eali-
dis ferfioribus ardor 407, 6 morum· tog aprici-
tacdee1179b.marmboo s: bat>

walbeset onager 1581, a. bisbn 315, b. iunget w min-me calor 371, d. ιηιηειηιᾶβιςςειυ tepor-519, e

lalisio 1303, 6
νοοῖὺῗαῑπεη filix 898‚d. dryopteris 790, b
malbgottfilssanus 3113, e
matbbonig mel ericeum sn, a. mel nemanso

190 , a
ωαῐθῖὡῑ filfiq'irx's;1filfiosus 3113, 6
walbfirdye templum nemorale 1903, a
malblerdn galeria 991,6
walbmnnnt filfiicola 3111, e
³ malbmauss mus filiaticus 3113, b
walbnnmpben Dryades 799, a
malurebtem eternam 546, a
ωαίῠῐῖτοῐ) galliam 993, a
moloteufet fauni 866, e
wall moenia 1455· a. saum 3431μσ. agger 69,6.
munimentum 1468, 6
monaci) cantherius 394, c
monachu) Dacia 675, e
massfabrt peregrinatio religionis ergo 310, ι·
walsfisd) pristis 1319, d. physeter 173 4, 6. pistrix
1739, d. orca 1595‚c. balena 391,0. 111111,- cete
489» t
mossfisdyfang cetaria 439, d
munisti· Seduni5 Valefii 3060,1·
mssltm gubernare ὅτ. 11143,1.·
‚malm ΘΜ( 11131319, 6, 4031116111191710134ᾡ, a
ωαῖίξε phalanga 1713, ι’. cylindrus 669, 6
ωᾶἶῐὶὲη 60191713997, d. volutare 3993, a bon fid>
ω. amosserease 1496, c. auffcinm ble scbulb m.
culpam' m quem finiere, transferre 3463, c. 334, 6
mdlssung 6010101111 ,· 9011101110 3993, a. rotatio,
romeus 1993, c
walmmss (y‘mphyeum 33 72‚d consolida major 3141, d
mammen omasum 1578,d. m em ”leb palearia-2
1633, e
mamm& ebomx 1344, ,a

wandelmutbtg 7001061101473,6.11106111“σ,1111499,
c. tempomrt'ua 3303, 6. 51710111711113473,Α. Euri-

pushomosn, a. Euripo meonstanttord tituban-

1113394, 6. ῘΛΜΐΐῑῑΊῦεηῡὶΓώ.

wandelmt‘ubtgret't muubxiuu1475 6. 1010142011-
eia 3330, 1.·. instabilitu 3334, d. bfluliuatio animi

912,d. desultoria lesnea1983‚b

wanden bin unb ber flufluare 9³², c. labare 1193,
e. nutare 1993 c. titubare 3394,6. 9111111011 3413,
d. P. natare1519, e

manere1mnum⁶undaa1551‚dm trttoegreffuefise-
cidue· 391, 6

manc-fang 11010110,- Ρ. 111110101111993, d. barte m
fieccuffios 1331, c

mano paries 1643, 6. maceria 1318, c. bauffisslge
m. parietina 164- ,c

wenbel Sita 3934, c. ambulatio 113, e

manvuba: mobilia 1455‚c. ω meroen 61110111 ea-
pere 599, 6 91110711 facere ²1²82⁶

wanbeln ambulare 113, 6

wanoerbfinotu'n [1111114300οῤ

wanhun meare 1339, a. migrare 1403, 6. peregri-
nari 1693 a. Ρ. carpere iter 433, d. s. geben

manbersdynfft migratio 1403, c. peregrinatio 1693, a

manbcrssmmm 9141013493, d. peregrinator 1693,
a. 09010174, 6

ωαηῡῐᾶιιῐὶ [taut xyris 2597, b

monosculcn ante 197 6

wenbmcber tinnunculus 1551, 6

manqe mala 1339, e. genae 999, d

manne 6111111111 3431, d. labrum 1196, a. lacus 1304, d

wssnst abdomen 9, 6. pantices 1633, 6. flenter abdo-
171111ι1111ά1113493,α. bttfct m. counimus flenter
964,α.373,τ. fettcrn). 910301044031110101133,
c. bercmengroscnm. bat §merosus 2453, b

in ber ωᾶΐιιιε cumuletur 571‚d. tempore inca-
lescente 373, a

{vinnm calefacern ealefkssare· , excalfacere 373,
6, fhcillare‚i,· 933, a. fofiere 947, 6. fomenm
adhibere c. confiffiere 947,d. benignis fotibus
recreare c

ml‘xrmpfannc ignitabulum 1131, d. batiuus mensa-

riu15fiaff‘er51fafiorium 303, c. bie spetsen auff

bie ἱῖ. [effen epulas sossere foculis ardentibus
2,
ωᾶζῐῐξίιης fomentum 947, c. sorun-

moffetfass comma 578, e. 1111311180» 436, 6

ωαΠεῑξαβ aquali( 133, c

mafferflutb unda 3943, a. inundatiozj44,e

wass'erfx‘tbtet aquarius 183,d·aqutor184, 611111-
11111 3 sub

waffctftfirdye 11111773, e. fiaelcue aquarius 133, d.
³³5¹, .

maffergeng 11901 1944,ι. ιφιιᾰιιῠίος 491111,ᾰο-
elu- ,aquagium ¹5³5 ,c

ωαΠετᾳεῖὠῐττε aquirrienale185,a

maffergraben 015101 106.a.1'r e.- le 1141,c, deducto-

ι·111110794,1έ.1111 1114931, a. euripus 333, 6. dio-

ryx 717, c. ιρίῖἱῳιίιῑ collina 12,- ,ξι

ωαπεπριιίξῐεῐη castellum 4312 α’

waffcrbolusg aquasio 184« 6

tuamen dehortari 1103, d. commonere r442‚'e.au- ωαΠεῑῑῃιιι gluttu 1031, c. fuliea ,⁰'M3

rem Sellere ³71,d
marnung premonitus ,- premonieio i pamm-ita-
rium ediciam 1443, a. pranunciatio 1991, 6
mattespecula 3179, 6. pharus 1716, a

{misser-‘dn ayuq'ie: 134, c. rugum ‘94⁸3- irrigui'ae
1943, a. P. undifluus 057, ,d

maffirtael ecel-inm 769,d

mafferfcuss hydria mo, 6Δ

marten expellare 3179, 6. 11101071 1441, d. commo· mafftrhmst hedi-aulus 1110, ὀ· bris-aulica machine

nori 1443, a. manere 1333, ι, dnrare 565. e. pn-

6. auffi'ebcr fiber Me m. castellanus 433, a

stolari 1799,c. opperire 1649, a. m. auf? ndtgcnv mosterletter l'io'r,⁷tor125o‘,d. aqmlex184, ι·
best captare occas onem 400, b. ona warren ιτ. ιυαῃῖςνίτίῐιιπς, 4404406015 duetio752,d.e.du.·1=·..

speflatio 3179, d. bet nnbrungm ,firssin rei 033,
aym. mam-minse epipetron suffic. 11111 931019νὰ113ερ

a. sein& amm m. exsequi 11101101οᾔ1ὶί-

lc fiumen 753, a

sparum ornare 3166, d. ba& semige m. r s (uu maffcrznaun aquarius 184‚a. aquatorb
s 61 babere 1090,6.1”1111·ι fleam fe pelliculam cem- maffermauss mus aquaticus 1473,b
tinere1677‚ a. mohin). curare quem molliter, massennes& (ion :123,l7

prolixe 656, a. fid) wohl m. indulgere genio 1013,
c. amicum fibi effi εἷς. 116,11

martung culeus 966, 6. culeum e. cultus atque 51-
eius 3933, d. cumeum 697,ι

mame §errata 3467, e. tuamen 11091949, a. m.
on metherbrfistenpapiff11⁶;3‚d 10111ωῶ1110-
cosus 3467, c

ῒοᾶΐῆῑείη fierrucula2467,c. 7146011111433,ἕ.411·0-

14101ἆο11Ι 30, d

monerumstb! efflet lacerta aquatica 1199, a

ωαΠετηῐὺθῐε mola aquaria 1434, 6

ωᾶΠειή 7130111041, c. irrigare η’ maceraret 318 6.
madefaclarexp „z 6.1“11111111ι1ἰι3οι,ά.9·11υᾶβ
ferte miesenl’. sat qua pmta biberunt 3¹¹1 'c ἕως
ωᾶιῖωικ missenum 0301101991, a. img at: 0
1942, a

maffernatter chelydrus 498, 11

ἱυαΠετηιῐε nympha 1555, b. flufflcola 931Ἆί

warum quare· , quapropter 1394, a. quamobrem-a muffernufi tribulus aquaticus 2330. c
1874, 6. quid‚· quod 1391, a. 107094, c. quia· mafferqdm butio 342, d ·

quippeni 1903, t. qm'n igitur 1900, 6

masserpfabl subliea 2243, c
mofferpfeto hippopotamus ¹087, b

mas quid 1390 d. quod 1391, 6. 111086ῡῴ1] uiduam mafferpumpe cochlea 557‚c. antlia 165‚b

1891‚b. mo& 11ῑῦ ntebrquideumbfc1590,d. mas
fuir einer qualis1870,d. cujus eff 645, a. ωαβςι·
estest «ὃ sel) cujusdam modi 645, 6

mosche Ι melse ιν. linteamem· lotum linteum 1371, 6

ωαβίκη lassare 1339,ά. perluere 1302,d. colluere,
1301, d. ιΙ1κ1-ιι303,6. ὑοῦ masdyen {affatio 1336,
a. lotio,· lotum 6

ωᾶΓὼετ blaten,- locutulejus51inguax318,a. fa-
tuum-,n s. otenberch

ωόἷώεῖεη loquentia1284, d. s masdyfynffngfest,

masdyfafi trulla 3390, c

maschbafftig multiloquus 1463·,a. loquax 133934
linguatus,- linguosus 1367,6. futilis 986, d

maschbaffttgfelf garrulitas 995, a· loquacita11285‚ 6

ωαῖὡωαῐάβηηωι congerronum 1010 c

maffct aqua 133, a. unda 1545,a. lympha 1514‚e .
latex 1331, a. Ρ. pocula Acheloia 19, c. mtlb maffet
torrens 3369, 6. stebenow ,stagnum 2199,a. stantes
palude52216, c. ein btfigcnw aqusda183,c· ΜΒ
ῑῖὼιηιωαιῖεταυῆῡᾰίε undicola 2545, c. ³¹⁸ m.
unblanb 11710701119011390,0.3336,6. {nemu
m. bellum 0093111493, d (mm. geben Πώιυιηι
men unter 000111. fabren 0110011397311. aad,
m. geben 1140011134, b. 0οΰ mass. mtuz‘sbcr bue
forbt §Chen in angistum coguntur capit 144, d.
ba3m010ffenlabsd21agen mingere 1410 6. me-

¹ nam 1396, 6. marum niebtquidni 1391,6.1919,Α.

 

mafferrabe phalacroeomx1691‚ c

ωαΠεῐῐαδ tympanum ²4090⁶

mafferffibte tubus 2395, a. masti sitienten356,a

maffersommlung aquilegium 184‚d

mafftrstbtibung dissergium ²4⁶3› c

waffetstljeu hydrophobas. mo, e·

maffetsdyloenge hydra 1109, d. coluber 571,
149=‚c. enhydris 785, 6

maffecspinne ripula 2352, c

wo εῐῇἆηδεῐ filanus ²109,b

wa erstem aquarium 183, d

.maffersud)t hydrop15 hydropisa'smo, e. tympani-
m 240'93 d. anafirca134, c. aqua murcos ¹82,
6. ιι

ωαΠεῐΙΞιζὼῐίς hydropicus ιῐιο e. tympanicae 1409st

ΝαΠετῐὸίθτε aquatilia 184, 6. aquigenac

waffertrog alfieus 106‚ae. ‘mter ⁶12, 6. traua.»
²³90» c .

ΝαΠεῐῐῦίῖψτῐ complufiium 1755, 6

ωαΠεῐὉῦμΙ asses aquatica ¹84» a. salutm flumi-
nea 924, a

maffemoigt aquarius; cumtor aquarum ¹83, d

massernmge diopm 717, c. chorobates 504,b

woffcrweibe filer 2110, c

maffermogcn studius 922, b

'mxc‘qgerung s mfiffem.

6. natrix

jere1570, 6. exonerare Sestcam5 aquam peterel.¹ mattcfizgena 1977, a. funda 974‚a
[017117113301.71111111ιο111107713973,6.11111117ιῦ0-ωτῢεη texem haffn). textus ²334›⁶

morem 733, a. redderelotiurn ¹183, a. mass. in weber textor 2334, d

brunnen tragen 11911711 flussio inducere 1944, a. meherbaum liciatorium η 59, b.jug1em ¹¹75»⁶

710έῖοΜ Athenas 1933, d
mafferabern Sena aqua dulcis 3440, 6

mebcrblat pedica 1671,c
mcberm texmx 2334,d. quafillaria 1872,

mange cimex 510‚a. ricinus 1933, d. blatta satore ¹ mafferampfer hydrolapathum 1110, b. oxylapa· weberfnrte labrum 9²⁶²?ss Π961 b· les⁴C257¹8›⁶

infiisa 313, 6

mannen armare 317, 6. smuffnm

manwen insignia 3106, e

⁴ mbrff flamen ³¹99ss

wnrlxcb 113 141311. certe 436, ᾰ.11111091103466,6.
equidem 1396, c

160111 1313, d
ἲὈαΠεῐὸαθ nympheum 1996, a
{bess-erbam! amariam 3973, a
ῐοῖΠετδαΓΙιε ladem 1197, e. erinae 313, a
masserbotent'g scordmm 2023,h
mofferblase bulla 340, a

marm calidus 971, a. affeflus 1110113416 ein me· masserblau ehalafficus 17361 carate-1, 1310110361,

ηιςμυ. tepidae, 13319, c. m.bo{renadb1bere fo-
menn 947, c. n). madum ferSefacere 337, a. m,
madycn bem cisen coq uereferrum 601, c. s, ωᾶι-
meu morm seon calere 57 ι, d m. meroen cale.
Rere57 3, d. incaleſsereyj, a. soncalefiere a.

e. Senetus color 3444, a

mafferbobne colocasia 963, ι·
muffet-copies> 1115311339, b

Ι meberrz‘xstung textorium 1334‚d

mebersdyifflein mdius1907,l‚
mebetsp‘ulpanus &c.163z,c
antverpiae textrinam 2334 d
mehemet& textum 2334,c 3
wtdysel con1m6u52372,h. permutatio 1479, 6. 51·- ¹
ces 2495‚b. Fieiffitudo 2496, 6. §meus 1424, d. ¹
w. mit θεὼ( cambium 378, 6. collybus 564, c. “
ω.1ηαηοιτεςεῇο11 mmmorpbofir 1396‚a.w.'·
mit bem gelbe t· (ὡέ permutare pecuniam 1479ss

waffcreometbaustrum5 64οή1οήοη11003,ά.β“11110 wtdyselbalg suppos 1111011773 ι. subditum fiebdi’·

3139,1ί. cratera 62³,c. urna1572,e

titius 733, 1, d»

122sska Ἴ

