    
    
   
    
  

· ’ ’ mth‘qtimqbulum ,- tinnimentum 2352, b. (ἐς 911. ope&auxilio Dei 233,d. bitfe 911- bah( Βῦῐῑῖῧῇἶΐῴυ ΒΜῘῘῗῘῙΒΡ· fi¹7¹5314⁶⁴¹9922 l· Pf‘u' ⁷,

ᾗζῖἴὲἷῶξῖᾒί131311141οωάοῃεί ”gf {⁶22⁰ ¹22⁵?ss fgggazlr‘n'zssg'nc ἒῗιὲἶῗῑὲξ 1ῒῖ goft{}}1'‘11ftfitigs uuttsessg pium? 173721'2- digium)
‘sk' &blank-a, sorrzffiz, a. prosperitas 1834,d. ju mfiricords'am ¹4¹8‚a- (moeret {eure mules 1924, a 1 “ , Α

‘t ψ’, ·γ ἠφμζα 2049, b, res bonae, optin1ae1931,a. Ρ. ben aliena misericordia sse‘sscre, ibid. ba 111 fehlt gottesssssslebrstr Thf⁰l⁰g¹³5 ²340>⁴ ²*- dffiimmm ¹7³*
“’ *¹ μαῖα hominum fortuna 4o4‚d. ququ. fla· 911. oleum nonen in lecytho 1229. a. 111 gn. cm= &ator eloquiorum ²3⁷¹>b ’
’ Α *fortandprosperlssjffic-§ugron-81¹1sslfitfforte nebnu’n in gratiam recipcre 1033,b gvfffssfsssfen arca numinis 191, ἓν
= ¹ areuna 943,b‚ (3113OE 11η ftiege belli Mars 1353›11· gtlssbenmttbl praedesljnatio 695,a Δ 9011261ἆ11ἳΐίΐ blasphmm⁴5 3¹7» ὦ
„JV-«⁴21. unb llllqffiff fortuna 944, c.fatum 864, c. 91. 9ηᾶὓ19 clemens 546, a. propitius 183¹, a. equus· 42, §Mlesslfiflet'unss blasph‘mfa 317,ά
kavmffl ungi. bahenfortuna §aria confliaari 916, d. b. dextrum numen 696, b. indulgentissimae 1145, gosscssvfsshnfg arrha ἱ arrabfi 22³) ἱ·

st ulfic? ssufbenmeg beneambula& redamhula325, a. fibssrmbel'ssfg. gotteg Perfl'bmfl fatnmrsiust .

, 4. met glfumntau malie 1320,a. beneoermti- gncissiq [From. gottueztsussttuqfeit deitaa⁶962m ‘diffinita πόμ’·
’ἲ v51· ‚- quae res tibi bene feliciterque §erut 325, b. 91111119Ι911ἷ19ί s. flemma· ” nume'nl5441‘* ,
ζ 1111ίῦ11891. 111111 utres dantsese 727, d. bet) 311¹ 3⁰11) auream 273‚d. ξ61119011> oerzum1559, ά. bem ὖῧῐΐῗῐῐ dea5 'diva &md . θ ,
· ⁴ emgl. ad omne fiotum fluente fortuna 2563, c. 9010 gleid) metbffl aarefiere 274,a. 901ῠ brun: 95ΐῦῙῲ diffini& 72⁶›⁴· ‘celesti‘ 359, &augustus 268,
1--2 · ν · ¹331. mist mit mol P-stat oeus aura ficunda, ter 1111161 111 elmerum 7762b. cr ist 11ἰῲ1 mit 9011 τ. P. entheu1787‚ C· ambmstusmnd
ιὶ““ ὢμςρηηο, ι, 8¹- geben ficundare 2049, d. fico- be 3ss bejssfflcu non carus offano contm 595,b ςῦίῐΙῦᾗ impius, ἕ ¹7372d- prvfhnus, ἑ, 855,b. nefa-
·“’ ’ ’,εεβία prosperos dare 458,b. prosperare quid1834‚ §Blbal'bssitet bracharius ,- mutemur ‚f bmaeato‘r rius, ι’ὸ3191’(ῑΫᾸΥῙἺθῗἸΙόΜὴ ⁶³ ¹8¹9›d·fi²ffil!g¹³5 1974,
μή d· 1>ssss 91. [fist fid) mol an blanditur coeptis form- 332. c , ⁴d. homo fine uua rellssgimfl ¹923» d· irreligiosos

ιδ’ na316. c. sith in 1>ssss 31.sd)i(fen benefene ma- gowammer lagoptu12082a 1'924›d- Βῦίΐῐῡῖἓ necataillbsne'cfides ¹87›⁶· 2ss
² gnam fortunam 32520· sein 91. vetlnuffeu fugere ςῡῐῦδιῒΐὶ) chrysorrhoas 503,a‘ {fit 8⁰ffl⁰ss⁸ 320¹&ss in religionem trahere 432 d

   
 

¹ '⁴ pretercasbm 427, c. ᾗςί. versu en aleamljace- golhbel'gmercf aurifhdina 274. b. s. 901δ9ΐ11118. 9011113119ῗὶ11 impietas 1738,a. irreligioficas 1924,b.
re 29‚d. glfik'f baben dissinafiz mgatiortesbss1ri golbbic‘ttlelu bractea, brasseola aurea ,3z,b improbim1320,a Ι
’ &Vna- uti fortuna 944, d. ῐιίᾠῐ so viel 91. bssben golbbluffletl caltha373‚d Ι ςῦΐξϋ ⁹53²¹¹b5¹0 idolum1ns,e. fimulacrum 2117,b.
,ᾗ sal& eiu anneta· effi fortuna aliquo inferiorem d. gblbbrsssme chrysophrys 507, d qsssseltssssbet cariosorum monstra deorum φο, a
’ 3* 3 merbass gifu'f bat! fl‘xbrt bie brssuf 081111 fors do· golbbl'ficbe metalla auraria1395,d · 9ῧ1ξ1211ῠὶε11ε1ῗ idololatra, tros, 1128‚d. demonicola,
·. ι mina campi 330, d. ’δυ’ weber &ern nod) ql. qoworot aarum textile 274‚a 674,d ⁷ Ο
aba( clljbonaefelisimtgs omnes adfiersae sunt 870, 9ὖ1ῠὲ11 suffimen· 9615e11ffle‘11st idolorum cultus 1128, c. idololatr1a‚d
’ ’ -a. mebi* 91. (1Ιὲ &tbi baben dormientis rete tra· 3⁰10&ss metallum aurariam 2‘74,a ssssssssllbmlss idoleum ung, d
χ, here 746,a gulbfurb lutcus 1308va- luteola: a. aureolung74ff. ‹ffissen'opffer idolothytum 1¹²9st
ffitflidjfaustus 857‚4. ficundunoaftym. prosper, auratilis 275,b. P. auricolor 570,b. ᾗςιῖιῡειη qssssentemvel fanu7218552 a· delubrum 638‚l'1
'f ἑ, ¹834> c. perprosper 1835, a. dexter-5 dextri, gulchlb„ gfixffil ssffitfm.
⁸ 696, ὑ. aurae secunde 270, c. non influa Miner· golbfinqer digitus annularis 152, c. 713, a* gtssb fipulchrum 207¹, b· cinerarium 524, a. caeffies'
,3 5a1410,a. alfisfl-sk‘ml florere 921, c. (311ιᾷ1ἰῲ golbfifd) chrysorm odera'5oss,a 362, 4.·conditorium 587, b. conditffiumc·. elem*
ᾖ inathen bear-2²5 beatum facere 303, c. ficundare §niblo-re aur-vta 271‚a ba 2398,b. tumulus 2400‚b. requie-tarium 1899,
,ι 3049,A, 311}ch magen ausi, potiri 259‚c‚ cf} ,με 91>1ῢ911119ζῢεηι ‚veri 2440st d. sarcophagus meua. cella proma 461‚b. ter-

ἶ Ιὶείπίῐδὸ 131ὑὲ1. cmm'a exſsmentia cedunt 452,d golbgelbflassus914,a. rutilus 1967, c. auripigmen- na1572,c. bustum 2574, b. einen fug 1111 §rahe
sslt'ltfst'liss felix 369,c. feliciter 870, a. fortunatus, tum 276,a. 901ῦ9.11111)11111’1’11 Rauricomus 275, babens alterum pedem in cymba Charonta ha-
* >- 329454 auspicatus, ὁ, 279, b, beatum& , 303,c. d. chryftcomus 5079b· 901Q, bam· aurea “st'‘ bere 495, a. 311 91111ὶὲ geben in funus ire, prodire

    
    
  
  
   
 
  
  
 
   
     
  
  
   
    
   

vbeandum perbeatul1u304,a. laetus1zo6‚b. quem ries 274,b 7445 c. 789‚a .
ζ’ ’με deleaane secundae 323,d. cui ad §altentatem-1 ssDIDgcner harpa1o61,d λ grabeisen calum 337, d. marra 1352, d. scalper 2012,
J,Y ‘fitam res‘prosperaeflu‘unt 923,a. maximis forta· 901ὓ9ἳ1111ε arrugia ²22, a· auraria 274,b b. fialprum b* “

a· 21:1⁸0r71atm945Ja. ηιξ diffinitusaoljunlla fortu— 9θ1ῠ91ἓ1ὓῖ11 aureus· 274, ι· - 9ΐᾱ5211 foffr1928‚d›fi1ffitum<>tieffcr)·baraehrum
a na ibid. quem fortuna complexa eil, b. fortuna golbbssnlt'lu regttltm9zz,b. trochilus 2388st 295,r.incile1141‚c. ᾖσθα 947, b.colliquiae1z73‚b

‘g nimium quem f09e13 cujus Senti §alde fient jus flplbffift’t‘ 052217'157125394ffl §l'ssbenlssssssgl'ssben colare 357, c. scaljoerrzom a-
·’ cundi 2453, d. alhae gallinaefiliua 99z,l›. cali fi. golbffil'nlssitl pftgma ¹838‚b . , forare 94z‚c. locum fitbigere bipalio 314, c. fo«-
, ,Iius 898,c. glsufs· 1119 dies alba, candida δόμα. 901ῦ1119ὠὲ1· hulst alchymia 87, d dere 928,c. 1)αὲ 91911611 [0ψο l. jbfflra 9l9›a³

wis laetusnomndwsque candidiffi'mo calculo 366,b. golbmsslfier deaurato? ης, c 11111ῢῖ11 einen bruxxneufizsc‘itare& elicerefbmom

*3215ch seon dextre fortund uti 696, c. Deum es- 9ὓ1ῢ11111ἰ) amos& arena ²74» a· baluca‚· haffu-²* 2942& ”0¹³ a

ψ ’ ’ fi ,- Deorum §itam adipfii 69 5, d. gygis annulum gblbstfmum chryfitit 507‚b ο ⁷ ⁴ 91111161 f⁰ffi²⁷ 929‚a‘
babere1047, α’. Ρ. in rosss fiissere 1951, a. digito l golbstbffissel' brad-'carim 332, b. aurifex 274,a - ssl'tzbnlssblmvnumemum¹4442d· cenotaphium 465>

3 coelmn attingere 703,a. coelum §errice tangere.. golbstbmibt faber aurarius* 274‚b. 83z‚d. anagly- c. honorarius tumulus 4⁶6,a

ψ, 581⁶·st‘mma contingen fidem plantis-ire polo pte—5130& aurifex 274,a qtabfcbeibraetrum1968,b.bipalium314,c.pala16:156

     
    

, ’ςᾳᾱὶάωῳκ errare per membru, ca mm coelestem gMDsdymibsslssDelt ‘aurificina 274, a Ἴ Γ gt'ssbsdfffffff epitaphium 805, ό.
Ι fimum conspicere 3 7, μ, ςιῆςῆζιῃηῷςη for, goloscfflnangct stauriferzm, α’. aur'12gerd , ςϊιώβᾶίῐε locus 1280⁵a Α
’ qiman 945,d. glfitf slehen ffibren bene beate- golbssmertbl Del* 111111111111 9111ῦ61υ. bunc hominem, njl'abstein ei pus 525. d. monumenta& l.apis'1444,6

„qi-ee ῦίῦενε 304, a. gffitfft'lfqeffi 11181Ῑέ hugum& decet auro expendi 1685‚d , gl'ssbstitfssl . grabeiftn · -

ἰ 266,' b.‘ inaugumto,d. glfitfs. methea feliciorem aolbssficffialidi auri caelatura 357‚d'⁴ , grabsiicfel ίῖςναὺιῖβῑίῦι
, , ,ααι-ριγιι· 1731a . gommages ber aue morte auff niegolbmdege‘t ver·- qruff comessmb ,
'glficfsellgfefft felicitas 870, a. faustini· 86²7,b. bea.. · hortem pcnfitator shbtilisfimus 1684,b . grdffliel) comitivas 575,d
titudo ,· beatitas 304,a. bonarum rerum con'fice. golbmdistlje cbryfirpljfiuqn 507,d · grofflffiafft comitatu5575‚ e
, tudo 323, d. Ρ, cqndidafizu 384,d golbmistemng ftguaum 2061, a ” 1 grani exosus‚perofiaes ¹567,c. Mecfnmtber nith( mebss
‚ gfficfen fica-cedere 457, d. cedere bene ὅ c. 452‚d. sommum} albucumg 5, a. hastula regia 1063‚a. a-'' gram ssltbl'inter quos odia fitblara fimt ,ε ¹56 7, b.
prospere efenire , cedere 1834,AE essem're bene ac sphodelm 236‚d ’ ’ , gram st’mtleffe a quo animo alieno 9;,[),11)111 selbst
Δ feliciter, prospererz448‚ d. contingere 2286, c. 9ὗ111191· fhusor,trix,· fassit0r866‚ b ³ 91216911 displicere fibix'739‚c. gram meroen odium
, ⁴ a& qlfitft 11ἰῴ1 anema! non omnia> cadunt seeun- 90ΐὲ fitber 224²›tl . : in qvem concipere 4041* f. nerbas} ᾗῇ 9ῑῠᾶίξ19.
,ι da 347⁴,d qoss'e lqtrina 122i‚a'. emiffizrium ,1414) d. imile„ gramlllsstitf &ammam-‚15 literatura 1030, a. P.

moen glocir22 glaciare10i9,c. 91. mie eiu bubo ⁴ 1¹41‚c ‚ Palaemomk mmmm .

»ι cucurire 644,b ⁷ Ι &ott Deus 695, ba Dissue 725, d. humen 1544,c·. ςτᾶιηεη fid) 111111ΐῖ egritudine affici, debilitari 34, h„
‘lutfqlafi baucalt'um 303,I› optimus maxumus 1327, a. P.arbiter orbtssc190‚a. , s. bs‘wmm· ’ ⁷

‹fliutfbenne s. brfitbfinffi s- Ιῑώειιςεβίτη,

ς’,ι’“ effen singultire ‚ fingulaare 2119,c ’ '

Ἃ, ἶιῑῗῇωμῇ tima 1571,ιί ’

altitonans pater 105, c. prossidue ether 57, τι eun· grfiznplgr mango 1340, d -

{liparem 650,a. bon (³3th difiihitus‘ 716, d. mill& 915111111119 anxietas ¹67⁴, ι’. s. 131Ῑῖ111.

, (030st fi diis placet 2097, b. ῠιι (351111 flu· sep q'uod gran ; 423ta11filiqua 2111, b

ιι ffigfgmurffjalliae fienereus 2456‚b Ι omen Deua afferrat 2473,d. dii meliora! ⁶953ss grmmmuffel malum punicum, umatum unua„

'thfltfmuustb gmeulaaeio 1037, a. gratulatoria episto· quod Deae assertat1579‚ a. ἰϊιὌῙῙΗκτ &ott coelo malum gra'namm, 1031‚c. ssi 'et grandnm apy-

ΓΙ 52? 2 laibid. congratulatio b. acclama'tio535,b · demiffus,delapfiu358, ὲ.’1)ῠι·θ111211(ῧο11)ιὶ[1ε11 qe: rmum 131‚d ,.

⁶¹ “ffiffimfmffimgmmi 1036, c, gratulariibid. con-¹ hattenscmxaffi’fiaredifiiniutem 843,a. 1118 mir qi'mmmnffelsiblfit ςνῑίηιιπόΐῳί- balaustium 291‚-2·
aue( gratulari ¹037, a. bet ’ῠα glficfmfinscbet gmtula- Q3. helffesira meDeus memo, c. &ort fauet· qrmxare malleolos-1330ff

’ν’ 'ear ,· gratulabundus 1037,a ’ ,1111εῴ1 botgen stro molunt Deorum mota 2091‚b qx·.11mteu=1)«{ut!c1n emus 510,a

¹* ³ 'en ignire 1131, θ· candere 383st ’ §finer dii 695, b. ’βψω-ι’ 2263, b. calestes 359,a graf-3 gramen1019,d. 91. ῠαὲᾒό) besaamet [fimum

εηῠ canden5383,d. igneusn31,c; ignieueibid. 91. qssttetspelse ambrosia 111,c fcmetmssum 2062,'c. glamncbfen [ὧι-(11 ,βξ-ἱημχὲωά

:¹ . {oble carbo candens416, b. 91. {Min ffim‘mfrr- sssstlffrss'ssnff neflar 1500‚ly inaurem rex regine dixerit ὅτ. 118ς, Α, fiire ᾗ ⁸

ἃ &fallam defrutum 887,a. gffienb macheu can· gutttssm'fer sepvaelcretum 207'1,b. coemete‘rium' 5⁴53,d quomodo Jupiter duxerit szonem 118¹‚lh 111ΐζ §To

'¹ defacere3g4‚b. ‘andfiffln b· 91ῧὲΠῦ waben ἱ- gottessoienstrct12101923,d. cutem Dei 566,a. cul. helffen proficmiere spiritum in acie 977, a. nott

{¹22 gneftere1131,c. ea-candeftere384,a tura Dei c. sacra1971,c.·ceremoniae publica 360, 91119 gramineus 1029‘‚d

‚ssmpfmme foculus damatam 928,b la. ssnftessb. ssbmssrtssn rem dissinam facere1930‚ ssl'ssfelt {2²1oe restcares‚2‚a

 

    

flimbe clementia 5462 ‘'- grati“ 10'33‘ b· indulgentia d· 7²52 d· ben gottessos bestbllkffu cermre pro a· grssstujt'l‘ln prafimu 1802, c. §iridie 2519, cl. herbcug
- affl& un÷&ottesspax Dei 1671, aa burto Θοῑε rie928,o - , ., = herbidus 1071,b . darm„

