θ

ἑῃηιρῆῃῃς Μβὲῃ,ὶῐ,ὶ·,ὸ’7,ς 'praeteriti 'tebrpora's ²177, b. snm ὅ α’ῐᾶμ remetiri dare 892‚b. 'recipere in fi 408, c. fidem ficum,

§Um meniqssen ad minimum 25,AE ¹39& ⁶ cui adstringere Ἰ 802, c. ‘dextr-am δ’ ἔλθω dare

51¹ mimorum prq e ὠμά , , v δῑῑΐρῑΐέζῐ cedere452‚b. Unus macheu. 71⁸..22amurebedqffionder22192-‚4;3us.mamito

μιιιςψεξῠηίηῐειυ ὶειυύττεη disto ledere 110‘5‚a wrigtft’ss ¹¹ ref'estinare888‚d apprometteremm. compromittens. comprov-

ὶΙῑΙ-Ιᾱβῐῐίἓ αζηοὶηξη ‚· agrtomemum ς cognoram.. 3 surutfent steten remandare 1337, ό ι πιρζιῖυη facere b. Jus. gu gast: gu fommm condi·
cognomentiem ἠὼς. Βίσὶᾦεῧ §unabmeltss cogno- §urfisffssum ‘recide-req 50, d cere cernam 559, a

. minis 15‘2'5, c μ
διιηᾱῠηῐτη cogreor'nma're 1'52'6,c

 

3211·imrfliehe11 ‘refugere 9⁶92& resolare awa* ¹ ltus-mer spohfinmm
§ur-fitfflieffeu 'remanare mest. redundare 2544,‘c. ι iufamium cunctim 649» d. communite‘r581‚b·jw·

ωηῦὲι· fomes &Lu 947, b. luceib‘ruffi ηρι, ἅ , Ι refluere 927',a aim 117'8‚c. conjunz‘le fcortjunffim ¹¹⁷9> c. coa-
iunebfflen crescere; accreſsere 629, b, c. increfie‘rb lm'fltfffieffenb refiteu'c 927, a cerssttim 14, b
όζομι. ad.1ugesccre264‚b. proficere 848,a.g'ran- gnrfirf[orberung resecatio ,- Ρ.νε9σειηιεη 2'568‚d Susssmmm fiacfen c'o'ngtlare ‘99'71 b. co'nglaciaro
desiere 1030, d.gl1s?ere 1019, et. crebrescere 623, b. 311fl‘leY1‘1bl'en redacere 757, c. reseber'e 2435, d 101⁶, b. co‘ncrescere 629, d

{ufamme'n baum coaedificare 32, c
ansanumenberteln corrogare194½b
zusammen binnan capulare 601,h. conjungere 1179.
κ. co'nfiinei're 2508, d. co'nnefiere 1502, ὸ. colli-
a're 12'60, c. constringere ²¹3⁵²⁴

gmssese'ere ,² aggrrzfiefiere ι’ὸςζ), a promossere 1437, fim‘fik'fffibrunq 'redama 757,d
c. incrementum capere 630, ὸ. progredi in 'qua ‘re gurffl'fgt'bssqen repandae 1619, b
ιοϊγμί. jarognffiuj‘kce‘re ἰὸιεμι. proceffiem ha· §urfitchbeu remeare 1386,a. repedare ”6233ss 'rb-
(rere in re 456‚c. pabulo dfiendi 1617, τ. corpus 'troire ;re‘trogredi1933,d.795,b.1028, a. recede-
fatere‘ess,13,;²:. {⁶01¹ Jlnwbm. mala-imis aullib'u cre-
” scen-,effen-i, fn maximoe auena AJffimAt 2⁶5,b. 111 gia 3⁷5‚d-befl mmnrfiufgeb. Rrelegereiterieyb, zu ammenbiunung constamozwffid
ὓέί· ἴψῑίῐὲ αιῒΐῐῐὶὡῐ,3υιιε[)1η. ‘mulmapud praee· a. Der fnluff qebttsurfltf emtio refilium 2147‚b lusssmmen blesen conspirare ³¹87&
piorem armis persedere, ὅ ne colorem quidem du· Qurfitfbdlten' retinere 5 retentare 23¹⁶» c. remorari. iufamium δῑίηᾳεη colltgereu32,b. confert? 878&-
cere569, e. Dm} [ὶΣῘε uinum 3uvals‘tur §itiam 98, 1448,b. refir'bare 2090,d. retroagere 1933, c. re- construere2234,b. conficere843, e. jungere 1178,
c. meh'xbetn‘sbnn& uinum 311 mebi augeſsit aegri- prehcnabre1806,b.reeardare 2289,c.ar'·cere193,a. ὖ. congerere ¹008,b. conducere 753, d. contube-
tudo ²⁶4· b. ba& §uut'bmeu accesfio ,· acceffu 45‹‚ temper-*tre 2198‚d. cohihere1o5v‚b. comprimero ’Ν 2372, a. conciliare 584, d. coaggernre 6⁶, a·
b. 5111ιεῦ111. ῠρεζ 11101ιῦεὲ lui-11 nulla 1300, b. acces. 1808, a. repellere 1630, d. reprimere 1809,c. abfti- concinnare5z5‚b. cohfivlidare ²¹4¹›‘'· κλαπέντα..
ja, 11¹4„ae μέμ, acerem lm‘um9, c nere 2311‚d. refrenare 955, a. tempestae 1⁶53,a. '2550‚a. glomerare 1019,d. evhglorm'mre tonost.
gunebmnnq profitica 843, a. augmentam5 incre· restringerezqu ercembert 2374,b. intercludere congregare 1040, c. eogere&⁴ ,c. gell> gns. facere
mercem :aucium 255,a,b quem 54¹,c. ermtzsssurficfl). deducere deficmma... pecunia'e'swd. soibatemu . confirihere πομπή
ausmumenbrmqung congestio 1008, b
susnnuuenmjeben contorquere 2364,a
aufitnnnenbreljunss contorfia 2364, b

 

re 456, d. regredi1018‚a, reculcare· priora 6(βί-

 

 

3ui²ssd²bnlmng detenentia ²3¹5» b (754,e,
3111·1'1tffe1)1·en recem· 247720

mrsuffommen redire 794, c

ἰιῑτι mneiq. &mpathta 2z7z,c. 1111ιυί9. 11111ιῖ1111 sut-firffunfft reserfio ; nauiculam 2477, d
elementa §morum 777,b aurficfmncu ein qrofi tifuf meg& emetiri spatium,

fimieiqeu acclinare 55 ι, a ἱ
ὅΙπίΙΠί fheietaa 1133,d. tribue 2383,a. chorico 504, ρ, ¹ ingens gs, ¹398‚a

§ulleffqlnhj incliharilo ζςεμέ. ingenium 1148, c. indo-
let 1144, mproclisnias 554, a.prope}fi0168‚a. nar

 

2212 Ι
sufmuffienbrt‘tcfung compressio ἠομ
lusammmfssssffl comprebehder'e ¹805, τ. ‘'amplien-
re1750,'a
lusssmmtnfssffuhg cancinhatio 5252&
ausaffietlflicfen conficere ²²61,c. confirmare 2001 ,a
snsnmmenrssegen consolare 2553,b
lufillnmtnffless'en corfiuere 9²5‚r- corriffaere'194425
wj'ammenflie ent> ι». conflua« 915‚c
‘zusammeufflc ung confimo ¹944ss
§Usfflnmeussu conductum 925, d

 

‘curia 6 ¹8» t· 0071„ss 6¹3³ b lurfltfhwffeu recurrere5 recurftre 663, b
{unfitgjennsscs υετίυᾱηῦῐετ tribules ηε), a. curiam 5u1·ficf1auffe11o resolubilis 2560, ε. fipmus ιιόε, a ’
ξὶᾒῗᾶἒςῐὶῐέἓίς curiatm 658, Ε
ἦΰῆῆίιῐῑίὴῖὲῐ tribunus 1380, α’. εὶινὶο 658‚d. ξηὶῐῆῑηῐ,

ῶετῦὲη inire erthunatum 2381, c

 

&utfiffquffl reponerem z‚d
§urfitflentfcn νεβσᾶενεζις, b. retorquere 2365,ae
durfltflneffcn remetiri 1398, b
suffiffnebmeu redhibere 1052, c. subtrahere 2355, a
gunfftmefflcranim eribunatm381,c snrficfuebmunq redhibitio 1052, c ¹ (6
fnnq‘e' lihgaanfie, d. inlerpresartimijcogiiationh §ul'fitfprssssenrefielmre1935,b.neuffie exultarunt,
1267, a. 3. 111 51111111 buziten linguam continere ; co- surfiffprassk'ssb reciprocus ¹915> d
⁴ bibere 1256, d. τε licsstmirnuff bers. m m se. ’ ωτίιεῗτείΐεπ remetiri ¹398,⁶
det 1052,a.m1'hi in prioribus labris §alatur ¹¹9⁵, jurfitfrufle'n revocare 2568, c eonfiat-are ²567, b· ὓῑηῐαῐβ Μ. cogerefinaetum
a-beni D'Ic &mom 9815(ss lingulaca 126³),abem bie '13111‘1‘1cfstbirfen remittere 1426, b. relega: 1231, 6 41‘
, {0111be qelssst’t ἰῇ atypus &a 253, ὲ. an‘tylogloffus fiurfitfstbffffen renassigare1494‚b 311 §mmssnffiffen conjungere 1179,ae. componere 1767,
139, d. 5111192' un Del· mage examen 824, c ὄῑιΐὴϊὲἷῐθῐαςεη νιῦσόεηινε 24 59, c. repercuteretur, . contexere 2335,a. sicine 2133,d. conglutina-
bungenbi'csdjet >tabula ὅ c. 1906, d. legulejslu 1246,d. b. recellere 464, b. recidere 35o,d. refringi 950, 791011ιῶ fibulan 89115-'1013‘7‘² ῐῖθοιΐ· ⁶0⁷⁸·
legicrqtsai247‚c⁴ c. oen seint> mgrfitfrdjh impetus hostium repri- neemssobajugm umd· ‘'up-m ²8⁹, c.

 

 

 

 

 

   
  
 
  

gu 1113)oe uindjen cbntxirzdere ”ww-3¹² nfdfle mcffim mere δ’ νωνάανειιοό, b taagnmmre 557, a„ eminarc 998, b. cambium
'in nihilun'i recidere &a ad nihilum rediginhkst mrfiffisssmimmen-renare ¹5¹9> c. remanum, c 315, a. ᾗ usssmmm' caen«
gunsstbichfid) ingerere st nebqsb ” gursstfseben respicerqrespetiare 2¹77‚b. reffidere5 fiufssmmenf ,flung conj aab ¹173, b. junssumnn,
3u0rbnmaacgere123zffl ,Ι νεῦιΥενε 250321· mnf& nergangene mrfitff, ,ω’- ⁴c. connexio,- τοι» u nona. contexe-es cen-
μιρβὴιςειι ιίηὲιηιανινι,· ικάηνι ἱιομῖ mum retorquereadpraeteriu 2365,a. bct& ῥητῆρες 'sextio 3335, a. co »ηψπ ¹4²3» c. campestri·
3u2‘9i1scfflercn setierficfie‘ln. seh-resptflm ³¹77, c 1769, a. conjugat 1176, r. confirm ²⁰⁸4) ῥ.
{sn-cf) Tigurarri23.i.9,fi ” 311Γ1ἳιῆβαξῐκῆ redarnbulaere ¹¹4st cobaermec'a1o55-,c- coagmen-nnio,- coagmen-tim..
zimber Tigurinum), c> eurl‘ltfsprffuqenb refilire19s3,d · 557‚a. empaeia compagu5 empnam ¹⁶³⁶*

 

a. catenatio 438, ,
ὅῑΙῙαιπῐηεηῇἱρῐεη co §cheres consseaem 1234» b·
, contraherez369,d compormrnyzx,⁴
{usommenffibruug c mpor'adtio 1781„-
ausammeoegatmng Ἄπη admisfio 141ῃὴ a.

compat21'0163o, av t
msnmmeuaeben ίῑῷ oin 79¹‚e
ausammengebruoet c nsmau ⁸56, e
zusammenqeffigt co nexu& aptus179, d. compa-5·

ailoe163o‚'ae. eo laem soah. sirius ²⁰79*st
aulhmmenqeben co gnae 102⁶, c
Jummmengeleftn oueaaneuc 123². l. eoueaitiaa‘

1133,ae.mifiaella eus 14¹5,d. mmmm anahem

ffutedynenssrilmeze 233¹,AE ίςιίῖητῐῖεη. , aun‘tcfflnffen retrudere 239¹› c. retundere μοι, d.
ὄηῐεῴῐ brinnen'r‘estieaeere 2²03» t. finaf‘e ¹99⁶, c. relidere 1:06, a ’
reconeirznare5z{,'c. hiimstrare 141o‚d. admitti-'- dul'fitfflt‘ssfflen resplendere 2190, d ,
strare imum. corrigere ¹9¹8& qu³em adftaudem ῥυτὺῑῖίϊαςθῐι referre883,a. regerere 1009,d
corrigere 96z,'c'. exercere quem 19 3, d §urficflrffluffeln restidare 2214, d
31! recht macheu attemperare ιζόο, a mnicftreibeu rejicere most. retroagere1933,c.pro—
(un-eve compellat& ¹373& 'exhortqtib ποιμα pellerent-pellere 1680, c‚d
5=1rebe11f1·21111vnt1)blandishomtibmirhplere1103,l⁴ surficftreibunq repulsas ισειμι
ςυνεῦιιῑις αιόςηεωπιιεό,4 ιυτύῑὲῑτηεη recedere 45⁶‚d- refilire1933,d. retro.
menen eo'mmre 2324, d cedere1933, c. pedem referre 1700‚a
§lftticbffl adrniw'strare1411,d §lll'fitflrtssffly reciprocatio ,Wecipummu ¹9¹6=⁴⁸
gurffdflen parare 1647, e. Apparere ¹647, ἓ. struere Jul'l‘ltfmeftben retrocedere 5retr'ofirre1933‚c,d. 457,
,ιι 33, c. concinnare 525,Ab. ihfitrmare 939, ὲ. ira- ¹ a. recedere 456‚b. recipere se5pedem referre 408,

 

 

 

 

 

ftaunre115³,a.ereare625‚b.formao2e 93'8,a.f12·. b. referre gradum 883,b “mma Β, L
[nefacere 333, d p.·oc.²‹dere64-³‚c. ⁰51·b2,l'3111·ff(1)l· ὃυΐῦῑΐωεηῐεη rejicere ¹110, e. regerere 1009,d lusssmmmsskstbn η &cmg-„mona ,ἑ ‘sogal-5539. a,
prsmolirc 1438. a. subduc 5ffl'. &ornatum quid '1 jurfitfssfeben receptare ⁴⁰91& fiepinaere; refiaepinare 878, ι· ,

 

2266, a. remigrare ¹⁴03› d. regredi ,· retrogredi
§nrixtffiebuuq redae21'0757,d (10=8‚a 2133st ,
gurfdjrunq consesti«, ,- confilium 843,a‘. paref‘eessg, μιτυῆ a'tclasnatio 53115· conclamatio 53⁶³& frfflb Ι μηαηῐὴῐεῐίςείέυ 1 [ᾇὶίόὴ mid. 'ebnfl'cim ¹134,
¹⁶38· τ dm· aur-applaufissxr45‚b-0ur.terminetcetea·- κ. fimum unges, eoqonamimmnqm
&simeln &affirm ⁰¹³d1‘127‘ ΗΜ ὗ sm» 4⁶¹‚v zusammengese pam& 1629, d. angl-'em
girzte11siaccmsc‘rae4n.a. 1›.vd1gnari715,a. iraegerer'e Wt'nffen declamare535,h. sicclui'naressy‘m iona Ἰ ,
ρυῗαηηιιεηαε 11111 {beret cento (μή
ρυῖηηιιηεηῃεῑ gen ‘congesticius 1008, 6
ευΐαιῖιεπςεω rer mter ,nix tamtan senumve
lt'tfammeugi 11 conflande're 975st
susammenar ,arno confine 904, d

dare 162· φλ. {Dm etmssssul'ecapttisuo q:‹idsuere
2:61, b

 

1007,b.1163‚a.1raeindulgere1162.a'. 1'1'83.n1ffft‘{!11 ςυίῚήῗεή instruere 2135‚a
mmet m· βαι inter cos 1¹62, J. s. 11111111 scon. mr't‘niunss apparatus,- apparatio 1647, c. comparatio
,111111ῑέ retronctrorfiaemm ¹933> <1⁴³- s stud) mieber. 1648,a.instrue?io uma
,mrfioeoeuqen retorquere 23⁶5.a- recursare ὑεῖς, e. gusaqe promiefio 1 prnmbfiam ¹416, e, pollicitum ‚-
reslee'lere 915,l¹. supinam ; reficpinare 2266‚a poh‘icimio' 1257, c. sponfio z=9z‚a.stfpulaeio ;st5‘.
fflrfitfbteibettrestare2213,d. rcmanere1340,b palaemnqffi. &sss- 12:¹¹1?ss fidem sermnem, 12 zusammen& en cehrtnerea313, b. eobarerero55,e.
§sssfisffilt'fbffllss '‘mansi'0134QC· 61¹(- umbssoffen promxffim& receptism interser- adjlringe' 2231, a· fibstringen 2132, d. fibra
{lll'sltfbl‘hlssssss “port-²⁷² ¹78¹, C tere 40855. aere 1561 c'on'tpesc'ere 1658,ae. comprimere 1⁸0&
jurucf benefeu recogitare εει, b. respimespatium §Numen promittere1425‚d. eon-{itere 705,d.fidem aplicare 49⁵³· ῠαέ »111ῑὲΝῇ ulmeio cogere74,e'
‘ au ammenbanq

 

 

 

gufammeuorficren comprimere 1⁸03, a. mammo.

,Jusammenfntbern cqneire514,b. adssvcaere 2566‚d·v

susammenaestb 'tue sunja-ei 1131, d. conspirat] ⁷

A

ὲ

