 

    
    
  
    
  
  
   
   
      
   
   
     
      
    
    
        
    
     
 
   
    
    
    
   

fl'dvtftrsdmum aphronitri 1111 1, 6 tis icimexplere2129‚ c samum ardanngffie ηψπ, 458⁸& uffan, ,λ

sumtu-idn nitrosus,-memeus1'519,a Ῐᾰιτίςιιηᾳ finctae 2003 b. sitiat. saturnu ς satur effi 459, a mom,- mamm finem,- neflm ,
false intimus 2351,‘a. fislstlag01980,c vrati't.12.c06,c trabere 1447,ae. 11ἰῴῑῇ ωοήωιοᾶενε ,rump ·¹='' ”
fnistnbornspfn ,hacun 2185& · saltsnm fitfficiem 849, a. abund„- abundanter 2544, pelleret». accelerare 46=,a ’ ⁴ ¹
fidi} sal1⁹79 a. s. 1111ῦ ῢῑοῦῐίῆ qut born magen tum a s. 17111111 auxiliorum affatim 60,c [dumet canaam 65e,b. dilato,- 87⁹» c “ff“
sale p. an'bx latmnteln stomachum bene leniet 1631,ι [ἆΐιιῷ thylacm1346,a 452, d

samen [ιίένεῑ fill. re 1930,d saturet) satureia ²007,a. piper-itis 1733,d. cunila, fiumig tunaabunduu cunctanter 650, h. s. se
salaberga montes [1Ι s nati 51 1979, a 65 2, a cmssari‘mm. elangueliere mbc
5¹⁴1!ssan Su fils} menmium 1980,b. ſsiinum e ssstprfifd) stbttib en conderestylinafiam 587, a (numm fiacerda 2269, t

Glssql'ube stilisot-‘ina ,1,ρΛ d falfi tbfis 2342, d· propffltum,·propqfiti0177z,d fa‘nmniss monumentum ¹44826

nlabdufiqen grumas fiatu- 104¹, b (ughell, talea2281‚d sattmsattel clitellae 55³ b

fitlssiqt salsus, e 1979, d. mnas 5¹0¹ss ,fhffiusiulm Ῐαὲιιιις constituti,o²201 d.infl1meum2202,d.sci- sdumlmq (117151415065Qae p, canaammb
fiaebfizlfim980, a sss‘s‘bmflff sffdo sels lage tumzoz3, 6. placitum 1739 a. rogatio 1946, a, f, saumutterfiwfk ²037 A

fh lfeud19gc D& »1111ΐῦ plebisc‘itumx746‚ b. popu lifiitum1777,e faune Amr [Amris ¹89‚a
salt} im· 11 mica stalis 1401, e s⁸¹¹¹s¹⁸⁸ 22691a· 11112 (1110 sau 311111 tronciaoeic pedibus, sumo& Allobroges 98, a
ΙῙῙῙῙΞΫ fflfft‘ mssffuslltu m¹980u'1· 'mma ¹471» d man¹bus¹²²⁶² b sau θη] ῢαέἷ. fremitus 953,c. Permrc
ὗῖἱΙΙξηιαῖ 111 fisi nato or 1930, e saubtt mundus, ²e1466, a. elegans, terq76,b. tmen· sau enbsbnoruou51,c
sali ξὲωεῐεὶβιί tramae, c datm, e, 1373, 6. lautus, e¹, 1226, e ⁴ [flou sssssu „11222 ⁶9„
ῙαΙΙξςοΠ §religatae nnonasblaria1979,d fdubttssd) placide 1739, 6. §Zmit D'en Ιίηῦτῐη fab gest sitio ²082,c. saeissumtempusd
sel! υ Ἰ mantile 1344, a ren >clementertrut‘iareliberos546, d ηηὲῥφηωη κη’( mmmm mm„ bag-„lanz [sdymf
171111111ῐὲ 11 sf'mi nator 1061, d sfltlberfeit nitor15n 6, 6 [πέφν’
smum 1τὴ rreib pada nigerrima splendescens atro [nubem emaculare ¹·32¹›⁶ esslllere 818,ae februare {Qube damnum675,b. incommodum 5802b· ma »W Μ
ηῑῑθῒθ ὶῑ189 C 86914 Ιοῑῖῐῐῐῐςὲῐῐ 1111111331, d. jacturatus, 6. 111111111111111ς8ς, r. di ¹« ι’· fl
ἷαηΙπιεΙιΙιΩῴεῑβνΙιανὶωιιι-1671081, 6 [dumont malumterra=33¹, a spendiumifisq, d. exitium 817, c. decrementa ,¹ mindi
[ammiel] colligere 123'2, ’6. adunare 2550, a. con-

 

sssffl’r “dus ¹⁰ d· aspe⁷235v b· austmu 280, a· 1²⁸· 630, a. detrimentum 2325, a. intertrimentumc '¹2¹1'
struere ιις4, 6. 1171111711 globa'rew19, c 3⁷¹⁰ »1111111ι bonosus, 11191, a. {bitum pini acidulo stupore, naufragium 1493,b οὴιιε Ῐῲ. innocuus‚e mv ξ 1111ρὲ
⁶¹· Ρ·” gregare ’04οψ · congregare ⁶· 98Ῑῦ s- “0- ¹¹» a. [fles (121² ‘al’ meum uper-cilium 398 a f- 6.]19111111441. αδετιμιεβηιεηκιευῦειιᾰι &istut
7117111171[“,ιτηε damno augeri, effici 675, 6. insu με( (nub
δΐΙιιςεηιιῇὶηεμᾶιιηηι ulfic. inquens consu ‹fflssd
faisen oxyporum1618ae ἰῧτίὶἰτηιίπῐῦῲεη ex· Ι Ieremale ‚.peffi'men332,c sd) baben incommod mus
ercerequem193, d.s βιΙίτὶικγηφιεηι babere 1140, 4 fine 58⁹,b damnum ,mu-fugium, jaaumm- [aanor

[iubs dJen celiciana cem ¹²47 9, a. [.111111) arduum

εαιηιιίανεαιενῦσς pecuniae649, c. emenscb (ΜΒ 2⁰¹ c perarduumd P magnus sal 3 ι a s
or 7

ehefisurum reponere 234z,b. bet samium ‘Oue-
Clo· 1232, d ¹

{mummia eollemouffi c

summi cum 647, c

sssnD arena 203, c. 91¹?b21's· g.larea1017,d fieburm
1969‚d.f1emer?.abulam5fiabuto 1969, c.
m! ῐβδεῖᾤηὶετεηβώιινωνι 1969, d. nous {wi
11· 132ss eax ,menan 014, a

fnnbbantf pi Ivemu1851 b. 671914111- ffirles33 3, c. s.

 

6. s. fvi τη ringere,i,1941, c. corrugare frontem
19 ς,3 c. torssatuertz366, c. frontemconemhero
9⁹60‚d. 11ίῴῐῇ seben frontem remittere 960, d.
remita* re quid :stragi-5195& 6. Ρ. demere s per
ciliomabemnnoff. 111178111μηῖ ωετῡειιβιάανε
22 45 d. laborare 119ς,6.[ὶ frangere labo ribus

fhtere840,c. calamitatem accipere, 364, d. de 1,.11
trimenti quid capere ²³²5» a. detrimentum acti §mim
perea. calaminam affligi 364, d. tr but Dru fd) 111

damnoauaueefl163d. circumfinitam eumin- ἀκι-
commoda580, 6. eiinciditcalamitu364,d. stb (1.111 mgr
tbunmcommodoafficere5 80, 6. incommodaret. {mas

 

 

 

imnum· syr rtes 1176, b. dorficm maru ,pulssinum 948, d· omnem mosscre la aip iden 1213, a. bssss's. perdere 731, d. infestareqnem 890,b- damnum.. 1111.
7,47 a feben atsteritau ι3ο, a. s-metben acestere· coa- dare675,b . clademins erre, afferre, efficere 534 <⁴2 gum
sssllssbllsbs? Pr'ffl 47‘7157‘41855 ί· “fiere ¹01d 6. inferredetrimentum, malamindomum caym ,firm
{¹⁸11}th sannio rm 1995, c , Ῐαυῒταῐηρῖυι· «στοβ, exalia,- rumex 11,6 880, c. injungere detrimentum ¹¹80‚1·31¹f‘5>· [6111111
sc· !1?s31·,n[)eſsbulctum1969 d. armari-1204, a. are· smel‘brob oxylfp²516¹8‚ a rathen abre confidere 2,c. sd). fiusfissttl maflare [malm
n‘for οῐεΙηι b slutrbl'mmtu acidulae,· acidula aqua 11, a. aque quem infortunio, damno ¹32⁰· c (ὦ) NJt't' bium &almam
fmmitbt are narius 203, d arenosum armacenos 204, 3 ferrata 885 a · §mere ne quid resp. detrimenti capiat 399, 6. mit ...με
a ffb ulofim9 ⁶9. fauet-fiee trzfiliumacetofiem 934, c sd).=mr01nanf1ug quaenocem, docme135⁹‚a· e· minam
,Ῑῃιᾈῗὸῃιιεὶιι arenxiiadzo 3, (1.9Ιίῇῐξξ11ὒε s. nitelae ffiuerstd) ficbausterus ²8⁰› a. s. sept} acere ιο, d Gentiustultorum maa 'ester eff? 2449, a. pis ator mlvi*
15'16211 [anemio fermentum 875, a ielm ſspit1734‚ d. ῥυ ficpiunt Phrygesmz. c 1111111191.
{anbfieb cribrum rudemn'um 2957, d sssuertopf agea eal stus 63, 6. cui libentia gratiaeque o- [thuben nocere1521, d. officere 846, 6. detrimentum mm,
snxzbtieinuiu unin- 81, e mnesinco ognisefime 1253, 6 importare, inferrem 5, a. t schabentbun. Mb„
{annum- clepydra 548, a fssussl'ss ψρίῗά) err s b1l1n940 d. tetricus·- .,333 d. tristis [ᾡηῢίκιῆῐ ca lamitofiu 365, a. sd) stbtffe nafletclau- mgffiffi,
filnbmid) bt rutupiae1968, ε 2385, c. s. ᾳεῆψῐε cato onia 1111171[ρενιι·11ψ[7οη- de, (ί mutilate, Fulmineum, d bimmsffl
fssssffl s. sssnfimu‘ltbtg. enar-hierium 519, c. §saum fcbffiblid) 7111111111,- noxialis* 1539, c. nocens 1521,d.',¹413,;ffl
suffic dedica,lec}1eul21228‚d arcera 19) c fallerati) crispinus 633 a ter, nocefiiu, nocuus 1522, 6. damnosus, e 675, c. mghfffl,
fiinsftemrc‘tger leeiicariua1229,a ffiuere acor: 1, a. acrimoniab damnificmd. perniciosae ε. 1696, b· pernici-a mm
(.ῂῆῃςξη mitigare 1419, d {duem fermentare 875,a bitur. malm 1331, c. maleficus ¹333, Α· ‘hspm- mm
Ῐαῃῃῃῃυτῐ) mansuetudo ¹³⁴³ 6. clementia 546, c. lt· 011sz uber combibe 313, 6. computor1791,a. s bie diosfa1084, d. pestilens,peflifcr 1707, 6. finti· ¹

 

²¹¹ 'Mi ‘l‘m‘ud‘’ ¹³ 37, ⁶- ΡΙᾸΜΜΙΜΙ ¹74⁰‚a-1-{sDassmwimtsmenqt..id1ffagiunecaducumfaec<., cus2151,a.cap=:tatu414,b.fimlu873,d.1nfflus, ὥῖᾒέ

 

τιιῖἐὲῖέῖῖῑὲῒΐΐιῆι ⁶ ως. e ..ίέῑιῖῖῑὲΐέῑῑὲὲῑαῑ mmm ς....1131111111111... ..1
¹340 ‘¹ ‘⁷¹⁵³’ ⁸⁶⁷¹²37' b plat1duse¹739.bplaepindoadbberepzc.sci)»0[1m,fflg[,·„gurgm, ἓ11186 ⁶¹ frquWd‘ 961181· ''Q-nzlssslfiee 111ίωῖ
‘abd' 1740›a placatus, e ¹739 d. clemens 54⁶ r ms r erum=393·c·f-sc171cmn1en.1 confiliapatr αιηὶωκα 118, a [Φ lente mit Det sebbnmxw
‘¹'- ³ ¹‘·' '¹⁴ „m 43 ‘- ‘'m'‘“lamfim' ''¹⁰ffi0'273» 1111111188 twtvr pmeor ¹790› τ btbo Mersa« 3106- {ruffa alestam 1314. Ῑῲ. femi obeffi 2256, a
Δ· ”mm ¹⁰⁰² ‘³⁰ ”a ''¹⁰⁷‘' 3²3‘ Α· s· ”¹¹0 ‘mm ‘⁰⁷²¹ffi‘207577› h Ρ· qmfivltu 13878Η interbibere noxaeff·c1.i·539 b [affabmmrd

Rhanlofiind mnes s.,‹75 d. fise-tua ecam zoco, c

 

1111111 βξΛ Sitersnsibus blandiri 316 b. s merben

flantem 312, d

mitefier e¹4¹9‚ d. mollescere1439,o faufflebens seuche ebrio oſseae 768, b. bibacieas 313,b (roamofaebnlmnq indemnitas ⁶75, d ., , [ώῑηᾭξ
sanger Μηίονῃο, b muffcusum, 6. ρ[“.11111,- pfisl saufflmnfi ganea, um 993, 6 stbssfflssfissf· incolumitas 573, a · (dmm,

sallffsspmesser compotrix 1791, a. anus bibas-ula.- ,

 

mista ¹87 ,.d modula tor 1430, d. hymnologia·
1111, c. stm'ftbbniacm 217², d. planasia! 1.,1 d
,siu «.·ηειῐη τη» 1111111391, a. cantrix c. pfaltria1838, a

&unvamma mamam ό ³²- ‘alant-”3⁷²² 1....
293, d. lanigeri greges 294, a. peculanarmzssff Ἰἀιτοδιῑώ

multibiba 313, 6
b pecuniamque-91 1117111111111111111 1111117111

sdufifd) orth m gon'sc'ue 1603, 6

 

..11 {gia

 

ΝΜ X¹'²'¹⁷¹“²⁵9² '⁶ [ἆῑῐςῦΰῐηῑΐ s· ammei sdssssfflssmffl 1⁰¹)ss nutricia.. ca 171 c einr·111³igessst9.mad)t nie gange beer m
sstppffler cyanos 667, 6. fhppbirue1999, ι· 1ςς4, a bt 111101 3 morbida fath pecuniarum corumpi ,bg-M
sm ἲ(ἰ”ῑ“1ῐῗῐ’ᾱ11ῑ’ῑ’8 ‘malm‘ 546 a sssuaen 6184711197, c. mammam dare1334, b. ube· 09i1e1449,a. fd), βαεειιιν. lastigeros agitare gre ε 2:¹⁸
sart? Ιυ 9111111130, b. skrcophagua 200¹, a. capulus m mmo ..91η ²9241 h , 32173 b Α t: ,1⁵
4¹¹ 2'·s‘²'²‘1³P¹s“²¹99b &fimum ”4²³ ⁶· ‘³⁷5³' sssussfflfi‘gffe ²249» ῖ- ¹⁴30? ¹¹9⁷ b· ’ΨΜ7819ς93ιΙτῘ111ῖϋυιΡ artes 1116 ‘'W''
inqua quaestuum! c a. fellare 870, b. bibere metrice 111311, b. Das' ᾗ. saefifersfflmsfflrr 0p1110¹537‚a ’ζ’-’Μ
sorbent tr: chia 2383, d siccine 11491τ. 611111ῐῖ sstlssffessmetbcnfibruma- [conferam pecuaria 1675,e.091*aria,·grex οῦὶΙΙ {essum
sart litiatue 2005, b fitur 2006‚a.11id)t nst 3¹¹ ri ²244, h ¹⁶¹⁶ a ’.Ι-(1171.
(Πιξηιπῦεῐῐ ci 11161 um Μῶα-171509 ..a ''.mer en ob- 'ffiUMnDffimeffl 2244, b scbdferssfflffefistulapastona-a 9092} fmus
saturas 7²1 007‚›² [(1111] tub nutricans 1554, a sgbfifgrstotf pedum1675 d . ,ww
fatte! eph' ppiu m⁷99‚ a. se'lla 2053,c. Dte allfffitm [effug stne] infaml.z,tlensu97 b. agnificbrumi 67, d sdynffess peldnofizda 1616 a ἦ ww
safttlwtene eph ppia 11 799 a [dunning nutricatio 1554, a Ἴ stom g„ ,nare ⁶25 ι, ,Μάνην a agnen, {5¹³⁰th
sas‘fffnfsbfstmwnc‘ffi‘ fi¹²¹¹92117¹naff¹01 P⁰V⁶¹ ”W 31¹, 8 &pavere 164z.d.pamre1646,c.campame16 v ΨΜ
sssffffhlstc ⁷7³ ’87 “1¹¹ ²⁷11 206 c sssubil'le statim subuculm 1269, b. portinarius} d. ⁴g,enemre1003 b. negotiari 1615‚a. «1132 [.·“ ΨΠΨΜΙ
Ῑαῑῐέῐῐαῖώειερ ra Siata ria 1691, b. hipp ap ·,I².i·a1087 porca eei-im,⁴ porculator 1773, c mast-d) fiebmossere1458‚ae baffi) mam· Qvi-rr,
asto ope 1.·113 ‚.a ma 11 ca 1343, c. huzssga34offl Ο ssuffsbsordshm e'zx57, d.,spurm,l 1196, b. Πευη gotloeffi 1614,c.1¹11bescb.c0nciliareotiun v mm
mm& fingas} 95² ¹5 ubarc‚· urire2269 0 &finem 311 fd) maffia! fageffin w, mg, *stou
[ἆῐῐίςειι [11311 eozo 5, a. esixsata reb. [11 ι’ναη -‚006 sssufobellsssutrng aquali {culus 18,,ι·.6.1111 1061,a 83r,d m,

‘²- ‘2fi‘1‘7‘m ι00714- ³³1⁸ ῧέῠῑῖῑῦἒ s. τι. xpi imita- i1saumo 31593, a. fimbria899, 6. latinia 1199, c [ᾧ affotlscbssffnet ε1117.ιι“7764,·6,ά.>ρνοε1171111171ἑΦ

 

