ι
1
Ι

       
 
   
      
    
    
    
   
   
      
   
   
   
   
    
   
    
     
     
   
     
    
   

vd*
161

{2⁴¹1

riutem infirmare, obse-‘arare ³48², a. (11ἷοτῇ dere 1754, c anbultung instantia 2221, c. frequenta ¹ 3 κ
angelus> bematius 1060 ,c 956ffl· continuatio ’3¹521· ῥῆξαι, om
ungelobensp spondere ²189, c. condicere 705, Δ, 7111·- flung admom· -, admotu: 1456, h. fij<-

angefodytcn meroen constagmre rnssidiae incendio

ffllssggtsstg impugnatio 1847 , a. Sexaetio 2490, d.
‘'ffliffiffi' affltdlus 916, b. fludus fortune ὅ ι·
9²²›⁴

pere 4⁰8, c. fidemdare 728, a. obstringere siun· 4214ssae , 1.
fidem 1252,11- eng {affenstipulan' 2215, 1. resti· anbang appendix1684, 6. &tlh eo 1055,ῒέ '-

merbeneenfliaari 9161. Me mabrbeittnf. σε· x bere pestem ufhei- pisces hamo capere, suspen «nbutenberranfftyeitmorbu‘efmuxsmffb
9οί271ῄξ214ψ9ετιῴιιιῴοη9 cavere-fficio, a· 2075‚d.einf{e1nunb1).aeppe culaet6843 Ἰ’,ι’

anfeiiwenitaimicare 118, a. infaustam-sust pudffi 0 eium1571,b ΜΒ bold& faeno,- donfinfiohie 360611,οΤ ·
enfeudytm circumfundere 5752 a (1119160019(ὶιρκιιιιοωᾳφ.[11711711111111119719. - berctum groffen ant, batfnaiosnssm , ,
enflammenflammare5 1ηβ2771171271915,6,1 aug. Γιά) ,u [tenen 9111111710711117712426 c. anbangenseetari5 affidari ³075,d. 2076, · ι
anfleben xmplorare1751,dstepplicare2166,5 angdrutbe arundo 227, Δ. arundo ptstaton‘a5 ba. harem adherefterm 10607077,- 7116 , ι
anflicfen afficere 2261,e -mata 1735,a.1o6o,b 1055,6, Δ. ¹ · > χ», :⁴
anfrisdyen 21111712.ι,6 s. auffmuntern. angelswnut tenea puscaeorm 1266, nnbfinger sectator 2075, Δ. αβξὲἲιιον· , , ,1, · ⁸, ’
αηξτιῑείιιιιι9 instznaue 2211,b , αιι9εη1ι)ιιι carue 426, b aceeptus 403‚a. eam 2076, Δ - ¹ ι
anffigcn adjungere 1171, Δ. anea-ere 2555, ιι 426, 6. carim auro, luce, oculisd. que, 12111206 anbeingig. affinis-cui ro· 904,·.·1··.αιιβ mag*
Onffiblen attrectare1372‚ae b. jucundae, ‘perjucundas 1171, b‚c. βαθέα, ter facheconstituerelitem2201‚1l.(ml)¹ '⁴ Α
wfubren allegare 1250, Δ. inducere 755» ⁶· timi! 2241,c.dulc1‘s76o,d.gmeiosue²;grntuc1034,b,d. ber'flmocawsbmtramferrealidnq,b ι
οηῇῗιῦι· οδττῐώΐεη docere5condocefacereq11em amicus 116, c. desiderabilis ,,694 a. fassombilie 866, eubetius) afflatusyus, e 7* μ
2522· .ἰίἶὲῖ;ἶὲ”ἑῖῗ..ῗ“ῗ“”””“ ffm‘ '⁹²⁶' ⁶..i‘251⁴.'222{31„2.52‘⁴“‘{'‘2.2⁷⁴{’3 “1⁴¹3“ ⁶⁸¹³‘“33“1}¹⁰‘'‘¹¹g¹,135559,¹⁸²2 ἶιαρζζ. 135, . ξι·
αηῗὺᾓῐ(ἐα717191”1211111 1728’11 ‚ {irate referta 857, a. paug, 9αῇ [(ἓὲΓΣρέΣὲ-ἴὶᾂιτ a cebenaZredt 111664 2 bod) ζῃῐγ .,prooess''' ‘⁴:⁴3 ..1
nnfflbrung Auem,- 111Ιρ ctum 752, Δ. anf obet re ¹259²›⁴· αη9.ιηαΐῑ)ε1100771710·11οΔ.1711552.1·71 petere3 altiusrepeterenarrationem 105, '1¹5³
anmusung i agoge1165d. anfion· epempd 111-8111111171 ponere apudqaeern 1033, c ang sena neutum) integrare1155,c inirepr ‘ 5 ’ “*
emplurum app esitio 1767, Δ ffiin ocula cm15651. percarum effecta 426, Δ. sud) anbeben sooria-i,- exoririm‘oz, a·- ⁴
auffissen complem- explere 1748, c. opplere, reple· §alere apud quem aratia 1055, c gen. x 1
re 1749, a,b. inebriare 768,b. frequentare 956 angenommen ascituszozj, Δ. angen. meiseaffeda- uubebetssurbcber, ,· 5 ⁴ ιι.γὲ 4 h
a. cumulare 649,6. Ρ. concelebrare 460,11.1“ 710345, 6 αηῐ)ὡιιη91·7117911“0406,6 - Ἲὶ· ,⁷ m
”ossmsstbffl unger& andegassum65c.14o‚ae anbeffdn adhman ηὗρ’· , x ἡ, ·.·. .- ἵ

 

αηῇιΐῐ po ortus 1781, d

angeben οῠει· stigen monflmre1445‚c. sd) ang
profitere nomen apud quem5 dare nomina &1:- angel-Q( destinatus 694, c. certus486,b. decretori-
1524‚b . anges). noct anflagen deferre.‚·delasio- 111 483, a. auges. fevertage conceptiu'ae ferta
nem faHimre εἷμα, 482,a 4⁰4ss

angeber inde · 7⁰², b. ang. obet urbeberaeutor255, engefidytfrans 960,e. ᾗ gesscfyt. Q -
c. ῗαιῐάκι ang. Srcopbanea 2 ·7o,d. quadrupla- angesdyaffens. engebotyren
torua‘xuz b de lator 1 9,.1, ·angesdmebenadfcriptieius³032,b

angcbmbc fepopbor ea176,anatalitium14.s‘8,c angesffirwben pi‘t‘l‘uratus173o,b. circumlitum colli-

angObobrcu 111Γ111121136,11. innatus1487, 6. geni· ·. ritus 1268, c,

mue 1015,11. gentilitias 1001, c. quod pane cumxangetbanpraedttmnz 6. amilius 116,ι. ῗὸβῐίῴ v

augeseben sum bet) tinem in laude& gratia apud

quem (θὲς θεῖεν( apud quemgratia 1055, c nnb‘fflensffigen 897³ d „affig‘n a ’ · Ι 3⁴¹2:

6, ,1716611607τὲ91, 6 . . =
anbeffmng 0613111105- alligatura 1260,e - v- ι
ant)etsd)[19{³ Γ Δ) maweu recipere 1111· 40111403

ange ο ιιι
anbengenl anbencfen araneam 1501,a. f- .-
1687, a. affricarepy, b. ficbtexere 2556,6..;
· stein benten ticinen rinnel-n ant). infant ,¹
einum alligare ratione amuleti 137, dc: - · ἴ ,
[tbanbfletf anf). afficere· ‚ aspergere 7104911619·
urere maculas 11111521 a. labeculam adsp
cui 2165, d. inurere cui ignominiam 2575,·6

 

 

.

  

Ιι

laste nutricis fiextffe videmur 1555, Δ. augeb. ist ang. splendideamiffus 2¹89ss
211¹ss basirreu errorem cum labie nutricis suxi· angttrtebeninftinfius 2211, b. concitatus 514,d pitudinem cui infligere 917, a. barth-⁴*
0¹¹5erde agm1u11487 a ζ έὲαη9εῄειι9ιωετοειιροηει aeijungs· ὅ·
αη9εωόὴηεη sid) adficefiere 2247‚a f μωῦὁηεη -. 711775 Δ ’μα
αηςιεωὸῑιιι( ascitus²0³3 d 11111111 10111111, d. 0111 »atera §comesta ῥέέω
angssmmen exardess‘ere 200, Δ -amita 118, Δ- alte anf) majore! 1327941ῑέ ’ἓῦ

angtetffen prehendere δ’ c 1804,d. pertraaare ma· αηῐκξεη incitare 515,d mstigare 1153, .
nibus 2374, a. gemaltsam 01191.οωεῶ117151071-77111719151.[7131Δ11771[“,θὶιηιὶηε959,α
tere1709,b. intentare manus In quent ’.2507,6 anbessung concitamentum 514 Δ. solanum}

mue 813, e. augeb ηει9ιιη9 sut tageno semina
Girtutum 2062, a s. natt‘ztud)

angebotene mahte merx ultronea 1595, c
9119 ebranntadustue2574‚ Δ
angebangbeimlttbedclatio. burdn'. (6191601ιῇ1·-

cio fito 278, a
angeekbthaeredmrun 1056 6. ang. francfbeit mor·
6111 purius hereditarius· &aa 1448, Δ

angefangenincboatus 1141, b. captus 56o,c

angefusdyt infimam 1111, b f Ιοῇ9εικιι auf ben seint mit werten 11091. 101βὸ1111 gat· gerne auribus prona-quui
engefizut confertus‚· refertae 856,c, Δ. cumulatae ι ιοηῦέιέο quem incefflre 455, c. bass merc? anst. 402, 6. benigneateenteque audirqq'd'aex

treHare ²37³» a, c. adoriri 1601, Δ. infindere, be anbess Ρ.Ι1071111111171111105,
2415,ι. 09571Δὲ10266. corripere1912‚e. appe·- anbesset 1001114107,- stimulator514,l fr

649, 6. copiosus 602, c operi manum admolierffi· adbiber21344‚c · anbfirets· ὃῑῶὗΐεῐο
angebdngte aranu) miter ben gem amuletum.. angrenssenproxemare 1323311 ‹m‘ufirungauditio 161,ι ι . , ,
αη9ῑειιῆεηο conterminus 2525, c. adsitusztjvo, c. am'fi anisum 151, Δ - ιἰιιι ’

finitumus,- affinki confina 904 6,Δ anfebten Ῐ. anmtnbem ' Ἀ
angriffconeaausnso‘, a. empreffo1809,a feinbt. 411f{«3eaccuſsaeio449,c. incusieio 459›¹·

12 7 , e
almebel} attingere 2236, 6. pertinere ad quem ³315,
Δ. εὔ geht unbem procedit 456,b. (ὅ geht md)
αιι res tua agitur 69, c. 1950,6. (Β 9. 111ἱῲ nidjtss
nn nihil ad me attinet 2515, a. me& g· (ὅ bet
siant on 2 quidni :mitatem ? mas 9. ee mid) an?

,«,,
‘⁴¹³‘-

(mgr. coitio 791‚c. ccc-tus 561, a. aggreff 0 ag· 879,a. postulatio1787,a. intentatio e ' “,” , ,
greffieramzssa angr.tbuninc11rssare662‚a 23⁰7,b. falscbe anf[.sj·cophantiu³71,h ² ¹
nugs} angor143,a. anxietas 167, ι. dolor 738, ι. . anssagm acci β77 449,a. incuſsae 450, ιιι “’
artie res 195, c. tormentum 2565, Δ. mit serg re 455, Δ. stagnare511 a. criminae'nvfivael
11ηο nugs? anxie 166,Δ. ιη an. ferm 50671171 1115, c. stature 1786, c. perorare in quem mom ’
nn. unb noth gmig babenparum mellitfisabsyn- ι ne quem accuse‘zre3 compellare (3¹²1-

quid ad me :⁷ ³4» d
engebenb captans 560,d. 0119εῄ11101 alteranm· 717-
gentes in fimum 2463, 6

σιι9εί>ὖῐεη ab aliquo effiz ,Δ. gradu contingere ὄε- tbii multum babere 6, c agere 77, 6.1954, a. amonem cui m
1025, b. cognatione attingere (jc. 2286, 6. einen fingstigen anxiare 167,a. angere 124‚d.affl1'gere‚· 2506, Δ. arguere sceleris facinoruzos, »ν
ηιώῐῦ augeb. nullo gradu quem contingere1386, affle'darepto', 6. angustare 145, 6. excarnificare re 1115111 in crimen 2565, Δ. ann. weg
c. s. 3usteben· 42²,ss cruciare5 discruciare 638, c. premere.- stab& unb sebmadyrcbm agere famu

aageflagtel‘reus 193414 1807, a. tribulare 2580, c. Sexare 2490, c. emen rum ὅ c 69, Δ. bor ber obrigfel't θ ·· . ⁴

auga hamus ὅ c 1060, b. ang werffen lineam ἆη9ῐί. miserumquem habere 1417, a. ᾗώ fast flu gendeferre nomencujmapudmagssr ,
7711111711.- ·66, a. ΜΒ fiscben mut cmgdn 6117714ιί- tube ἇιι9β. 1171ςο71611110715911145. Δ. adducere in judicium 1172,1·. auff F
lis ρι’]ἓ1111111060,ε. stmscfycn tbut unb ange( s ἆη9βῐ9ει· affliflator916,c. Fexa10r2490‚d = leben anflngen capitisquem areeffiru μ
tbl'u. ἆη9ῆι9ῑέά) anxius Ρ. anxifer166, Δ m [brumum capitispericulumarcoffm . ⁵*

«ngelegen seon Iafftn anniti, conniti 1518, a. in· fingstigung carnificina 4- 2, c. afflie‘h'o5 affliffsu ρὶτὲαηφιίηη 1869, c. f stagnus· ,
...nabere in cm «fiam ⁶4², Δ. opemm dare rei 728, 916, b. ingss ΝΒ bertium morfies &connaei- anfffiget arceffltor 196, 6. ms mutator m ’ἵν Ἀ ’ ”
ι’). omni cogitatione curaque in rem incumbo-2, unculaeam'mi 2572, c fffisscr -,''·'⁴¹ ’Δ ’ ’ ’
654. fig· re 171 re omnem operam, industriam, co· angfirtensiebigaereno'r, 6. ba& sdywerb ang. Ρη· ‘inflamment fibulare conjungere ptr-fib
guae. ornum& πρό, Δ, rempersequecorde& arn*- cingi ensi 522,b.later1 accommodare ensem-o anflebm bitere 1⁰54,c. adbaerere· . ’
711. aa 7111 β. 716111 603, Δ. fidyntdngmebtangd. 579,d Ι 1055,6, Δ. ³ · -· 6Ῑ
Ῐειι· utc t'scnlalss sem leben 711611 antiquus 9114, ατιὶκιῐῐεηὸονιωὶς adhortari 1105,ι,1.αιιῐ). obet anflebmbtenax2512‚a. 9111211111]ςῖιῦ '⁸'

r‘lt' '11¹⁷‘1154 b. s sou-qen. wffb· reprehendere ex fuga 1806, a. reisenoc antleistemagglutinare1o21‚d ³ ⁴

anbchcgwbet't3m1th13cang.resmajor; res magni aum). praeludere 54¹ Δ. 3ut· arbeitanbal. Jbli- anflopffen ostiumpul‘szre, pultare ι679,6 · ’“ ''

momen-tet,- causa major 1316, Δ sud) immet in et· utare adlaborern 2140, Δ. ben sftgelanbal. ad· anfm‘mffen anmbbr re 1501, a. asssungm 11

nes cin-3. ᾗηῠὲιιῑαῆῖιῐ frequentem c111' operam ducere habenas 753,c.1'n mas anbal. instare„ fitbjungere ¹18⁰, b. innodare 1525, ι· ’ ’ ι

'¹' ἰ

dare955 b { ,ηιφ urgere2571‚ Δ. umb etwas embol. ex— anfommen adssem‘re 2446, a. 11111111· ¹193,ss ,-
<²1¹ εῐ<9ι ιι crd collusiot. 95, Δ paſsere 1783, b. contendere quid A quo 25175, 6. sauerobtr sebt'oet· anf. citrapulsserem co j ζ’
0091111610 tuurtffelangeu'caqa, e. 513, b. umb ςιηαιιιυιαηβιιι. peterehonormyog, b. bet reUc· ¹85¹ c. au sdnffanfom nasseadfie
ungcinbamar r‚-e adamare 10606. captare arun umb 11111110511911116011171111011191111111719,Δ,,1491 b. bas fdus? ffimmt an nasis app

Δ nepisie1227‚d.1’ tremula captum lmea tra· competitor 1710, 4 . · 1679, c bct [uss ist ι’ῐητεη momen ν

ive

