 

 

 

b

. ἰοὶ ῗη quem 2306 ‚c. conssnlere ora'& oculus int) ludum 1543, d. elne gustent) ahstehmnfiissiums ἵ Μωεβωιᾳ adspimio ²¹872e3÷ afflatus 91'35 -,
quem 2474, c. Ρ. pererrare quem luminibus 813 ‚ celebraiw 460,b·· (td) fembseltg castel· hostilia-³ eumdum applorare¹75³‚ a

 

τ. fid) fflbst ansel). insuam ipsius finum inspicere induere 832, a alimen-en (Omms’rfimn 1445, d. delegat z {5¹⁴
2112, b. 111th anst-k). neghgrre 1235, ό, fid> unselja anstemmcn fidyfiabniti 1518, d ι . in ein amt animis. inaugurare 2662}st 02„
luss'cn ›apparere1ff41, α. fixr §ut nnseb. censer-0 ansterbcn hereditate obssemn 2450, h unarmpraeferraefaeeemsaeaffi ” ,
466, a. probare5 :approbare 1820, a. rr steht 08 Ι ωηῖῐάκῖη f. bbbnssb· v 1 αηωαῇῑηῧηωηβαικί Μβῆαἱθ '4452‘ss ¹· ο
vor gut nn ei §tdetunplactt 2398, d. ⁷758: d. ben αηῑῖιῇςεη bcuundfflabomare 1⁶04, b gut faust i agoge1103·‚ d. 'bie erstc an ”·ιι·.
nusscn ans. duc: specie militam 2169. a. buzi ges} ‹ntmfftcn‘ ubl-inber autor 255› a siccentur 392, a. atio ,- initiamenta mr, b.v ammis- ⁰9¹¹. = m
stirne ans. astra fitffimereutffivfi. [forr ‘2:15ch stimulator, trix ,- exstimulatur zucha! infliga- attributiozjszffi. annuis· (bumba f ” -ιν ,η
obtueri ; obtutum quofigere &aa 2395‚b‚d. duo.⁴ tor,trixn53‚ c. mandator1336,l1. concitur 514, anm. delegatione& serbis fialutionm
bmcbnmm‘ oculus ²595 ‚b. incentu oculis acerf . c. s, ulfi-behet, - ¹²3¹ ,Α ab aliquofilssereg, &remum ,ἦ ζ ,

’ rime* contemplari mh. ter ote personen austu ’ anstmuuung aemam 391,b anmeubettjnfiamerenffo,ussei& anmi α, in

,- bet acceptor persanaruni 4⁰3 f xl. 003 ansebcn 'anstincfen obolus» ¹57⁶, a re reuocare 1281, b.. adbibtze cammah .
ima-‘tm ξων. ansebwrefiwttautonmt ²575⁶⁴ αηςῖοβ fiandalum 2013, a. allifio ς misto,- illi «a mma. oie mobltbat aum· ponne ap y · ⁷ 2

’ ’⁸³3¹'std5 13 ¹9, b. drgnftavlj. d. bem= ansebsna'rb 1205, c, d. sc'opulus zozspa. hallucinatio 1058, c. benficium 176525· Μ nicht& angcmen ·' “’ .
in speciem 2169, a. auscff), babm habere pondus lusineio 1055, a. pedis usfinfio ‚- offkndiwluma ,· fictpcrda15s2,d Δ “

· [γύην. autoritate florere 921 μ. iu ciuem ansl offinfinio ΜΖΑ). abne anst. inoffimfiu 872, c. anmcnmmg accommodatio 58⁰· a· - ’ν =- ” Α
sam in qm numm ff151452,a. in groffemmmf. flenter anst. motiuncula 1456, a. anst. υωι et= - 1750 ,a ,Δ 1 “
seon [valere 'autoritate apud qum} ³17 ,α ein ·⁴ ner framfljett baben morbo tentari &a 1448, c. asslnttbtn s· ”erfauffeno . Δ α

1-eo11dy-anseb.1>abcningenaimempm se' ferm, sah-maine tentqri>z419m2 munesenb [emt adeffe 2254&ss gesem» κ '
¹¹55«ss cin ansebm macheu illusimre 1306, c. anstose'en danninum ¹:205» b‚d. impingere, ammebcrnadhinnm10832d ’ ” “

met* teid) ist bat boessssansely. dngnitatem affl-rt 16305h. quaene 1879, b. tangere ²²85, c. attin· nmsiiltsd)en {wlfultsdyem . ι
’[σηυηαέγγ, ι· x . Α ,gere 2236‚b. lqwalluswari1058„⁴ ln. offbndere ad Gnfissfflmss‘llflmh 1464,b. [οὒῧωνρῐῐκῐῐῦ ’ῐ

 

   
  

 

ansehn* 12:3usd9auer. ι·- · Ι qaid,- in ‘1²⁸⁰ 87¹=c au5apffen l euleu aufi‘ vellicare quem &432³ ·
a1zl‘e1>z·21‹d)sple›2..¹ens ‘²¹59ae οι splmdidm‚.2 ²¹9⁰ ‚bt , anst-3519 pfcrb offenfivtor equug7zj c. anst. rebe nen. Ηροιῐωι. - ’ ¹
spectum ειη, a. spemmu 2171, c. conspicuus ⁵ hiulca oratio 1090‚c anssex'tfien omen ¹578-‚d. = augurium ³⁰:5³ ι ‚meing
²¹74qa· gmssic ''¹33'‘ :u Ἴι”νψζςίἰιὶῃ iter πίῃ-,ιη fii· ς’ ‹mstoffung titubatio ‚· titubantia 2354, c. 'anst- ber· (beu. x · ⁷ ¹ ,¹ · ,ι
findas 2499, A. illustras praastris 1307, αφ, 51122532 oraeeellinguae :fumantia 12⁶⁶,d αηόεῐώειωιῖ. anmercfen. . ⁴ , ; · ’ › -·
“am‘’ ἐ ³²²6» ⁶· fi‘lgmff’nm P·fi'(‘s'e·tztior a· aitstreidmtl anfdymteren zllmm ''P’‘aelin‘rf ¹²58›d- αηόῗῑῧω mdicasfi indmb ‘ffl'5 ‘'ndis''“m ·
strispyo,jd. graffitaek &oekctmtmepmdias 732, 1³69, b. insum-are 967, b. tu'e sal-ben angit, indu- 701, A, c. figmficare 2108, c. ostendere . , 44*
ha Ρ. cothurnatus 618 ..d. locuples ἠδ’] ‚c. ana ς ’τινε color21755‚·c , · “ · -ΡΟΤῙΜᾸ-’Π 2509,a. Prod‘n 75² ²⁶· Ῥη ’Ψῧζῖ
[ebul. bes-ruben ‘meroen amplffim? nprcmo die ‹mstradyunq illitu« ¹³⁶92 a. ’ 1772,b. docere 734, d. innuere ¹553ss- uere*
fib fferriuct, c· .- > mmmbs.fa‚1nencfe‚ - · v - 2οειιά- argumemo effi mm· prefem “123¹
ansebnltcbffcit grafiitas ¹05876- splendor πῂ ,ας αηβιώρηρρβμίηη 1786, c. -expofiere-1783‘, b. bas ¹firre 88220'4'. hebenum-0,- .
majestas ¹5²9, c ’- ’ , ’τ’ ι ‚ . ansucben s. Βᾶτε. · ’ 1⁴· > anseiger index ; indicator7oz,b ‘¹²¹
anscssenstameteaezoo ,ah constituere nassbzpraess antasteuatneclar‘e ,- contressarezyzffiff. adoriri 0215eigung ir1d1'c1'um3 indicatum 702 ‚ c,b. u ,
stituerezzo;‚a. indicere 7⁰⁰3*— destinare ἄριμα -. ὠοῐ,ά ’ Ι “ v ' 2104, b· signfi‘a‘m5fignfica‘i0 ²¹09³¹ (ἢ.
- irrogare ¹9¹} 7, c. emen termin <ms- diena difien, annm( piatio 1654, m· ratapars=9z5,d men ³¹70, c. argumentum 2¹0²& ΑΜΕ ¹⁴ .
definire ,praefinire 705, hya-5, a. 906, a Α “ aurbun indere 731, a. induere 83¹⁷ α, afficere 842‚b. 736, a. proditio 732, d. omen ¹578 ‚d. aa iu
“nfinssessadsdnm‘ ἆτ’-’,ὖ -, 21 ¹ inflrreggo,c. offirresg1,a. emem neutonam-1 2.65‚d. fibeocutung. ¹f
“nsmssnffljung‘re 1¹78, 0 ¹ · tl). conscifbere ‘cui mortem 2024,‚c.‘scbanoe ωτι-ἱ), αηόἐὼωι amicire uma. induere 831,=a. ο ‘bet-5³?

· antss.ficp=r1nduewre3;z,b. fad) unbem cm* esti-‘3¹'
menta mutare 2436, ca «1115. l mxfilbtm ι ετνεὲᾞ
755, c. allegare 1230,ss fiir eme §nabet inu-fi
putare 1861, d ·

umjvannerjugator 1175, d· “ , ., . irgsligeremwpieudinem917,a. parthensem.
anwcyen conspuere ,- consputare 2195, ἄλη-βασι ,- 0113th f-ssrfidssi =. .“ .
amputare 2196,a ⁴ antnniug'fguer eryfipelae 814,c. ficar ignisn31,b.

 

nnspm mlx paagium 77‚’b; adder25fi'1bclcrec.}lcar 1971, b. ² ·

, 5524< calcaribuscomitare 514, d. s. [ροῖη fic: Ι antragen deferre 878,d. ostbrre 841, a. bic etone Ι αῐῐόιΐώεη adfibilare ²097st ‚¹ . ἔ
tyen. · amr. regnumcumefem1922,a; finum-agen. mugnone stortfftenssvasqutss· ¹
¹ ausura& ᾒεᾰηηδε. ¹ ⁴ autreffen reperire1645,b. ofin-dere 871, c. ⁸ conspi- atssstxlben accendere 385, c.,1ncendere386,a. cen- ..
anfpt·cd·.en alloqui 1285, 4.· apptHare 1657, c. com· ’ cari quem 3174,'a.' ηὰέῖυἱη quem excipcre 405, c. dere 386, b. flamman51'72-‘1'am11mre 913‚b fd- '¹¹
pellaerewbbs, c. fenretene ι 221trffrftebreanglorjaagimr ⁶92⁶ olere1574, d. incmdiumfacere 3s6‚b. [Α ub-
sstlsm'engen inspergere 2103·,d · cmfflbg'n immam 5¹ perpellere 1630, bsx. flagi- , dere &c.868,b. exssffiitare517 ‚ b. om κ 21⁴¹
’ αὴῗῧῧθῖὶῖ ''nm-'gra ³ lichena 1384,d tare 910, c. aldeam 1200, 'ad adigere 73, A. η ἶΙἸῑὍῢῐ ang. ab aedeabstmereignem 33¹²’d ,ἢ
ansufilclldluere't-g'ofic- · . · pulueream, ι.. figmata„ ,- exstimularef insti-¹ angt‘litbung adustm 2524, d. incenfq 336, .
“nstasfpfflff⁵‘¹²¹·³ &ppffm'ff ¹547» 5¹>ss ,ῢΜΡ-’ΝᾹΜ mulare 2210, a, b. subderffcnlcar 376, d. ir· Gss’ffinft'bfflstvn bsssfirspffstmpns'sffr‘ 2¹¹ ⁴⁸ ς’
1650, b.·prossifio 2501, d. ‹xm'taltmad2e11 [κακὲ --νῖιηνοῑιῠᾼ-,ω-ι·ϊηοι·ιὶκιςὲς,.,ῑ, stimulum ad- azxgmacfcnlacerarenwffi.Lmssapffcn. ¹
stfflfflk' ’ - ’ · “- ’ ’ ⁴ dere, admosere 2209, d. >st1mulosfisbjeetar0 apsel mulum 133=‚a· pomum1764,c‚ Θυίαν pf· ¹
cnstdnb §efflffiertcbte justitium-1187, a. interstitio ¹ ιηι», efurge'fezwbdv, - - “w met'apmm1371‚c K ' r

apsclbaum malus 1331, a , ·
apffelgrausc'utulaemaomb .
apffelgrfiu melinum ¹37¹, a,

⁷ :xlma-‘⁴ <ansts im fribge macbenit'za‘uce'asffeccre ' antreibet impulfizr 1680, c. hortator} adhorta-
< (jc. ”442⁶ ⁷ v '· ·” tor, trixno3,c‚d. ¹ compulfin' 1⁶792d· flagi·
ansfdnm'g fecorat, &6855 Ι)1 ροηονὶριασ,ε ιοργῄλιοη tator-yuj'ae'. „anna ocr nmerssncdjtc weleustcs.
hesim toq„u⁷‚.q.dignm71},'i-. ‘po'rappofie'u's1‘767,d.2 . 4651* ³ ῃ Α = . χ , ’ί αροίῖεῑαροβοίω 177,a
ὑϋεῐαηῦ. ,ί ιιηαιιβέῑιοές. · - >¹ autretbung filicitatio 2141‚a. efflagitatio 911, a Ι apost-etamptapostolatm277‚c
vcm5'.‹1r‹:eme1rmammaeaciytenpro benefioio habere„ ancrcteningwdbuozssb. 11:1ire7895c» flamm ·=³P⁰l?sst‘r¹²fed¹'miffi³riae¹¹¹⁶ae¹4²4=b · = ι
1817, d , . , - · “mmmm mssgistrbfflmwz, e. ῡιε schladfi amr. t apnstclgesdyxdfic allas? aelus Apostolorum 71 ¹

 

Π

,ῠΡΟΙῖΐῐῐὶἕῐαιιῐΙὶ-αὑὶομ herba που ‚ b

 

austx'dnn modern—449, bi &83 yfet'b annethi-add caprffirepugnam 400, a . > ·

’πίση ; fifhdere calcar 5715, d. adhibere calcarim? amnes> infimam-nm& impulsas 5·impu{(1'o 1650, , ᾶρθίῖῡίῑ ff) apostoliam ¹77ss ν ᾖ
1⁰51, b. citare5 concitare *equum 515, d. 807, c.; b‚c, fimes-9430. [t1·1eb,3]anrci}5ung, J epoti) pb·³rm—250p0lium ¹7¹5 ² C- mywp ,ι ἥ
calcaribus concitare 514‚d. s. bbbncn. · ‹mn-m adnub- aditio 73⁷9, ψ( , · myro ecium1481, b. medicina1364‚c ξ’ ,

*ogtssecfcnfigcre 896, d. eiucni't'ssg allstctf. annulum αηςτοςΐκρηὶᾱάέινψηε ²04 ‚ b . avotbeeferphmnacopola17155 ἒ· mynPOld ¹ ¹

· ¹ 'apthre Argiza 180, b. einen ausc. transfimderQ, j anmogqffsamrad) Anas mas 154, 6 medicamentarim 13⁶4st = ¹

⁴· ‘in quw: mores ρπβ. anssechobe1·c11151''11¹benirs— l ammon resphnfioem5 responsio 2193, a. qsalmum„ apotbefferfunstarsmedicamentaria1364, b
stamma 915, c. s. an51‘mben. ¹ oraculum 1606, b. ῇῖιΊῖΙ. antm. reſs-repleam appesstren appeuarewf appellationem ine «

’ἀιιῖίετὲτιιῠε ῑῑιεεῖγείωὶηεεηκῑῦι 591ss 2036, h ι v r ⁴ , ⁴ 1⁶73,a,b. an eamn->tce appe1.pra90cm v

‹mssa-ben momdsscre ἅμα. mas, <mem mom ans ammonet: respondere2192,c. rgsfioqfitare 2193‚a. P”l“m25⁶ss›b· madnssssbffl ⁶¹¹ αἶψα· ' ,f ““
212⁴ bctft' dfiqnnm 7¹3⁷ c. sibe! ansseb1dedecere,; P.affi0naere ²¹5²› b. repoinere ¹77521· sespon- . tionem :affidare 25⁶3‚b = ..y
ma'ecfrecxsffl. afi-rfbrman 939, a. es [tebet u'- fiam dam· reddere ‚ ferre ²1952m· Wktfftl. appetitor-exinwffib. etnmagaenoeteeinen· ,J ’-

 

nrm τὸτί. mmmemcbran non cadicm Firumbo- amm, ,finam ²⁰55=d , bntstomachm obtusus 2401, b. app. ὃ ·‹ ; ·
71:1771547, d. hely sui) ent'teb. hsffitaere, haefitato- annun-aum credere 613, c. accredere ,- concredere, madym in ubis asiditatem incitare 104, c· ³⁸3
rem csse 1055, b. cr stebet ben stdy an aqud haret 614,b. s. vertrauems· untcrqebcn. madnn hurd) spassicren obfimare a ‘s s 73' §⁴⁴3
ish ιδ’), c. anftcb. laffcn omittere '4¹51b· fi« er- ἒ ρηῡςῐωαηῡῐζυρῑωαῃῡ, mma-{uanum mefffi'tudi. fdmemn3, c. appkvertrtt'ben didita! rs :h
μίας :omb- {¹¹5 morgen ansrcb. {offen pro· ndst499jb. mmermanbrer propinquus5 propin· bere104‚ s· f· Βῐὸῑὲΐθῡο· u? . 1³2
craslmare ,· λίθινα in crastmum ὄπ, b quit.cteproximus1831,a, b conjunllus ¹¹79» b. apmtlrhcb delitam , ἑ 1200 ‚ ds i ubrff ,Ἅι
ansteum inssituere 2102, d. praestitufre ,uo ᾳ, a. in· 1201, b. desiderabit& ⁶94st -
staur.zre1153‚a. parare¹646, c. apparare 1647, ⁸
‘— “me 1801 b. conformare 938‚d. ratbfam

gentdir 1⁰01, b

mommsen adnasci1486, d. inolescere 157J,d araber Arabs ¹88, b
onwan> procurator ⁰37 , d arabim Arabia 188, a

 

“meum ‘fispffifiv‘ ¹⁶84» d· sdrcmbarff. anst. munchen attexere ²535st arabisd) arabicus ¹88‚b » ,
adfimulare ιη’, d. cmc fd‘ufe anstil. apertu„ ι anmebm afflasefflyss, &spirarum-mc qtbew labor ¹¹94> ι“· ⁰P¹¹⁴ ¹585’b· ⁰pm¹⁴¹5³ '3'

