 

 

Ξῖ
αὶςεὸοςοπετ mein Sinum di zelfam ²513ss dblcbnenl abstinet} amosse're 1456, c. declinare, Ι αὖτῦἆεη ᾰεηιοῧενε 1457, 'd‘
abgott idolum 1128, c. «ὡς. macheu aus etmassl 55³»ss ammon sud) derissan quid 1944.b. abl. absagen abnegare ¹5⁰³* abrmume'neijj ν, .
arcemfacere ex cloaca ,- lapidem e* fipule‘ro fie- ben verbadn crimen purgare 1855.a. expurga· nuere d. baffi abs. subnegare '5⁰²³‘ ‘ ,

ab [agen desecareseru staff-scruputi& ς ’ἧς
abffisse cm bergen articuli montium 2203« .= . ,
absdyab en depellere 16 73, &interpolare 17 . s ²

nerari pro Deo 554, b
abgbmrely idololatria 1128, A. idolorum culeus 1,·.
ber sud) [dytifftlicbgut (ὡς. bcfwnt libellatica«

re δ’ Αἰνηοῦενε fisspieionern d. f. abmenben.
oblebnung lablet'mmg remotioh14 5 7, d. resumit»
958, a. translatio criminis 884, c

 

 

 

1251‚d abletbig s. abgesebrt. 3 rudere 1909,a.demdere basum deduce 8¹91 ,
abqssttisober Γ. ςόῆεηυὶειιετ. &blaten aus bem boet) derifiare ¹9442b· obhvie 1³32 abscbaffen amoliri 1437, b. abolere'1575‚ c. ’1, 1
abgrasen recondere segetem 2350,b ὡς contorquerein alium cursum amnes θ’ de e, re 164‚c. abrogare 1946,c. religer-'389 “j ⁴ — >
obgrunb abyffm 8‚a.bamtbrum 295‚b.50mgo 1561·st clere 2354, a ’ ⁷ rnossere 1457, a. remofiere c. beinffi ἵ
abgunst s. mifigunstlungunsilnew. abicitung deriffatio 1944, c. deductio 75410 ” masere 1458,a. absd). bas gesen a ”⁸
abgsmsiig flmtfigfimh'gs ungfinstig. etmenden stef> declinare 55³,a. f. abmenben- «μνη 701,b .· t
“bbwtffll ber oenteuten δείδιθι-1011900111 bono- ubiobnen s. [nonen. . abstbaffet ficbflerfir2478m - ,1

'¹⁴7⁷' extortor ²354, d ablfiscn [affert dare cui succedancurn, fiecceffbrem absmaffung abrogatio (946, d. abolenae ’ ..Ψ
θδβαίῐοηαηεηιρςμ, abducere 755‚b. disiungere 4533& motio 1456,c ’ (d

1179,ά. depellere 1680, a. remomri1443,b.ste- abinablen depingere 1730, c. deformare 959, mde— absdyc‘tlcn s. Ῐὼἇῐεη. ι χ’ ὰ,

llere a re 914, b. dehortari 1103, d. refrenata scribere 2034,ss einen abm. exprimere tabella-2 abscbniumcu despumare 219525 ᾗ “

955,ae. deterrere ²3²81a- detorquere 1364,b.abstra- Ι cujue effigiem 18082d. §ultibus consecrare ³590, a . αδῖάκιῡεη demigrare 140316· dfifflm 1, , ,, ,,
here 2371, d. retrahere ²5 74, b. avertere 2473, d. abulabm’n dehortari ὅ c. 1103, d. diffieadere ³³4¹»b ἶ gredi 1026, d. absd>ciben Um! bet lv! ’ ⁴¹ ξς, ‘3
¹ 1

ιῢοσανε 2566. c ab marten delaffitre 1²¹9» c. defatigare 864‚a abscbcibung exceffue 455, b. f. abfdjieb0' , Α
abboltung repulsus μίγμα. αθοιαωιηωη 2566, e obmortung defatigatio «φημι absdyeercn bos baar radere capunpogfi„ ,3
abbanbtln tmnstgere 78, a. abb. θὶς sache decidere abmemeht adipes tenuare ‚detrahere 27, b re capillos 256o,a › ‘U

quastionem ὅς. 555,b abmefsen definzre po5, a. metiri 1396, d. emetiri absdjeu abominatio 1579,b. aflerfim'ou 'ys-A
abbanolungaaus 71‚b. tmclatue 5tmllatio237ss b 1398, a. commeari 1397, c. demetiri &menfic- midatio 941, c. absdy.1)aben abhorrer = ᾑζ.
αδϋᾶῐῐςίς dec-lieu 554, a. aeraeruptus , e, 1962, ό. de· ras agere a. dacrminare ³323, c abominari '5792b· formidare ,· reformi¹ *¹ ” <m

'apuu '95¹2b. dessexue2491‚b abmefflfng mensio 1397,a. demenfio; dimensio d. 941‚c. detestari 2531‚e. afiersari 2476* ᾗ,
αὓῢᾶτηῐεη fid) dolore ac nustria tabescere 22 78, b determinatio ²3²5> c baben fl‘n· ben tob deprecari mortem 131 2 ¹²&
abfflssuffl amputare ¹850& deficare ηιμ-,0. trun· dimanet! abradere 1945, c. derodere c. admordcre. abfcbeuh'd) foedua ‚ e. 931, b. teter ³35²2d g ἶ ἰ

care ‚· detruncare2592‚a. proscindere 2021,ὂ. ab* 145⁰st naudus ‚· abominabilis 1579, b. abs-¹ η ῐῖζ]

scidere554, c. decidere 355, h. succidere 350⁶, c. abnebmeu(megnebmcn) carpere 423, c. demere.. mensd) monstrum bominis ¹445sb· s· δ’ ’φῖ-,ΓΞ
umen abr). ficbficare 2045,c 639‚b. adimere 78¹‚b- abn. mit gematt 91· ab· abscbufenablegare 1230‚c· mandare ¹336, mle-¹]

abbauuxlg amputati01860‚c. obtruncatio ²392st [trabere ³571‚d. detrahere :372‚d.abn.( sdfltcs: Ἴ [tdyabs. fiabmittere ¹4²7» b ¹⁸

abbelffcn ber sadyedecidere causam-5¹55, b. bem une sen )colligere1252, c. conjicere 1117, A. conjec‘lu- ν abscffltfunq mtffiu 1420, d. allegatio ¹²3⁰· ὶ-ξῖ

 

 

311ἱᾶ abb. mederi malo 1363,a ram facere, capere 1¹18,a obn. ( an frt‘lfftcu) ’ ahsrbicbfflcsdjeib) judicatum 1172, &dee '
ebbobeln dedolare759,b. lafiigarmdelassareuoy, deficere 844, a. mbescere ,- contabescere,· exm— βε 355, c ’ ,1

c. deruncinare 1962,c (τεῇσι 2278, b. comminui 1412, c. diminui d. αὓῖιέῄοδ (αῧδας >abiti051bitus 739›b· ἀπ’. 45 ἕ
ώέαιῐῆεη emere dequo 780,c decrescere 630, a. marcqlcere 1349,a.emacresce- Δ, dqc‘cffio, di ceffus 455, a. digreffua 1· 2 w
flbfeblcn jugulum haurire 1063‚d. jugulare 1174,ε re 1318, ac elanguescere 1211,ό. oblangnescere c. 1020311. abfcb. nebmen §dedicere ²4¹8 ab Ξῖ
αὓῖὠῐεη defimere ²467, b ὅ ftires& corpus* amittere 613, a. imbecrjuiorem begebreu nnffionem efflagitare 1421, b.t γ· ό
οὓίψρεη demutilare 1477‚a fieri 11515‚b. obsolefieri 1576,b. mresc'ere 1914, a. baren abs. geben exauctorare milites 2ςὸ {-
abfffirm ‘mune ¹3⁰²· a· despumare 2195, b 'abnmor astet· finefissrei constnescereaeffy, a.fi— ter ber Qbfir abs-tltbmen bospite irtfhlt ¹ tls-‘b
ahssopffen mit ffiusfen depusire que-m palmis nio torpide Seternqfiratts algescere372‚a.abncb: scedere 1989, a . ί

1569st ’ menben but aperire eaput1645,d. abnmen mub absibx‘ffcnfivlsserezr44, c. oram felc-ern p¹⁴ ruff.
αὸἳηῖψῆεη abnodare 15³3,b praedam ex ore cui exsculpere 2039, c. ba& qe: ,re Sela §emis 1593‚b. claffim deducere ,¹1⁶ “¹
“bachen d‘'⁵⁰q¹“⁷5 6⁰²2& def-'³¹4⁷‘ 887> b bichinia ῐῆῖῇΐ ab memoria labat 1192, c. [alra- .¹ dbstbffss‘en ein ‘Dfed mittere telum 14³0, “ff

abfommenobsslefiere 1576,a. oie gemoimbeit ist fcitd.lahitur1193,b.abn·bie baete tonderem- ς αὴςὶὺιυρση s. abstoss'en. 'st
abf· deflexit consuetudo de spatio curriculoque mas 2359,b. glabrare1016, a. detondere rapidos ἓ αὓιῗὼῑαςεη decutere ¹88⁰,a· mit Γᾶῑῑῖἶὲη αἱ de· Η

 

 

 

majorum 9¹5‚a 256o‚a.abn.nettast fiebtmhereepondere ³375st palmare 1624, d. ssprt‘tgeln. «ΜώίαςἸ &08⁴⁸
ubrssppen decacuminare ,· cacumen frangere 346, abnebmunglbass abnebmcndecremcnmm 650, a. muffet §mosset obstin. baa sd>¹⁰ss ιώῐά) ¹⁵th
c· trunam,- detruncare 239², a naa obn. bez [aben atrophia 251,b. bae abtum lm claustra ²438& mac man »um 9⁴- abs ξ’
(ὧέὄρβιιης decacuminatio 346, c montes receffua lunae 456,d. diminutio luna 629, sdssc‘zgtpſsgma ¹838, [³ Ἀ
ubhusen abradere 1909, a. circumradere a. demde- c. luna damna 13⁰0, b “fiscblagtu ( vertuetgern) abnuere '55²’ d· ’,Μ’ ¹
reb. interpolare 176o,a- ῡοη umen abf.fiebm- abmsstbigen extundere 24⁰¹‚a re 1553, a. renuere b. recufire 41 o,b. r< ε’]
dere ¹9⁰9, C αἶὶηὺῇεη tenuare ,⁰ attenuare ²5¹8, b. ufic quid dete. ¹9²9> d. negare 1501, e. abnegare '5⁰²’ a· ’μ’ ¹⁸
abimum def-titan 957, b rere 2325, a. sed) obn. in abufie confistere 2585, d re b. gum tbess absd)0 fidmt'gm'f ¹5⁰²›⁶· ὓ ΡΨ ⁴}
ssbfflfflm ''effigemr‘ 958, 0· soffifflm· abpflsscfen carpere 425,c ’ {cbldgt jfiblmg cb ιεανιβηιυηιυιηονιᾳηιἸ ,opt- ἠ]
abtimbigen ’‘enuntia'‘ ¹55 21 b ¹ abpflt‘ltfung carptum 4²41³ nata Silicas confiqmtur 4²⁰3 θ , ψ.
abffinmgung renunciatio 1552, b abpocben ffagitare conflicto yma absd›1.ig‹gcantmottberommenrepulfima- ’.χ
abfi‘ltlsen bressiare5 abbrefit'are 334‚ae. deminuere afim-{man f, abanan„ Υ, pragam scr„ 153¹, a ⁸ Ι.
1412 d. circumcidere& amputare 354, d. curta- abpusseu depolire 1759‚d -nbsmlciffen cote depolire 1759, a
re ,- becurtare 664, c. destringere 1231, c. detrun. *abratbm s, abmabnm flammam, “mannassen Γ, Μῇςωῃ, , . „
care ³39²›‘²· abscindere 2020, c. praefecere 2046, abr5umen amoene ¹455ss absssuemw amputare 1560, c. abscindam ,
h. ab& uo1=berbaupt=summde 9190 quid detra- abraumesssfiss'el discus 721, d demere 689 , h. demetere 1598» d. pracial* ’.ἐκ
btrtffefisan ²55² › a· βῦῑΐῗῦῒβέῐῐο abrtoe condictio 705, d. conventa 3448,a. bet ab. ¹ b. desecare 2045, c. resecarezo46‚ c. ficili= ’,ὃ ¹*
obturantis praecifio 556, b. deduc110754,c.detrun. με forge ex compacta 161320. ex paceo ,· ex eon· c. abs. non untenfiebsecate 2046, ‘Mt ⁵ ''f“ ⁶¹
catio ³39226 Sentione c. de composito &c.1768, d. ld) bin abs· sp'm eripere 1913, b. αῢῇῡῐε ιιῇώῒ , ”
ίῦἷῦθΐῐῖ demvm? ¹58215· expfftre 1770ιᾶ ‘nicht in abr. haue equidem abnuo ’,Ἰ-2, d meatu quemintercludere 541, c. a . bie ἴ ‘¹
“mall-‘¹¹ '‘milk'‘ ¹4³5¹ ‘’fi“''fi‘n mefitis& 554³ abrebenlabtebe macheu paciscit6t8‚ b. curn quo ” detondere capillos 231)”11,ιι,“·’.·’ᾗἸ
h. abjungere se a quo 1178,d. declinareaqua re de re colloqui& coire 791,b. constituere cum. quo abscbncibung eac-{eaeo 1⁰45=d , h
55²1& defimn ²1²¹» C· '‘tende'‘ ³309» d. absi· 2201, c ahscbnel'teffn aflerruncare 253¹? ’ ’ Ἀ
flere 11303(- ammon ΜΓ Βῖωθῦηῢὲῑΐ ‘² ‘⁰7¹fi1‘· ¹ ubteiben defricare 975, b. pumicare ¹85²ss absdmittincifiemgso‘m. segmen ,figmenta χ, 'hl
tudine recedere, refiegere 456-,d- 90:02⁴- ammom abscisedemigmtio 1403, ι· ’ b. prasegmen 2046, b. refigrnen c ’“ ’ΠΩ
Ῡῦῑζΰῑῦΰῖθῒῐ a propofiea “9‘’‘21' ²474, ⁴· incepto ubtesscn proficisci 1824,a obsdmt'ttlein s. nbgeinglein. › J *¹1
desisterefflbsc'edere 406,a.453‚a. ammom Rue· abretffen abrumpere1960‚ aqassellere 2437, c. ressel- absdssrecfen absterrere ³322?st- deterrere ιιῚ 1 ſs*
ge abjicere arma ttt6‚c lere 2438, a. deripere 1912‚d. abripere b. refigere obsebreiben defiribere 2035, c. ascribere ‘⁷ m
aplassnng von bct sache nemodicium θυμέ 89 7, d. ring& berum abr. circumscindere 2020,d transcribere 20 3 7 , a ‚ v · io]
ωῑᾱῑῑῐῖ decurfiu ἰ decurfio 6¹5¹st abreissen s. abgeidmen. absdyreiten differtere Sia 2475,a. ssabmeffl v NJ}
“bsssssffffl “nen ”Mtbssl prlripere ‘¹⁴¹‘ palmam, abrctnzmg aflulfio ³437& reGulfio 2438, a. abru- abssstifftapogmphum; tabula exemplar 174 ἱ 'w
¹9¹1» b· ΘΟ mtto εὖ abl. ¹5· cursen rerum, 'nexi- prio 1960, b a. exemplum 280, d. antigraphum liful! ὃ 'lv

1¹¹⁶ futurus ef! 6592c- mobtabl. exitum habere abridytenfiabjicerenmb. fichornare 1604, b. moli· ahsdyuppen despuamarqfiluamas decmbere „ ’,11
f‘l‘ctm 79³² c. P'ffl'per‘ ‘fiemus “dere ‚ geri ri 1457‚a.fingere quern900‚ b. infieefacere 2248, absdmfi bess wasser& aquissergium184‚d. αἱ , ''- ἰ’
13341 d· uuglfitffld) ⁰51· ''mpmspert cedere 1835, b· abr-”orbec praefbrmarequem diHr's 939,d. bie Iyssgdss declivius ‚- proclifrims 554, a . , ἕ

a. ee miro nod) ι”ώεί abl. in nerssum erumpet de- rung< abr. procudere linguam 644, c. s. unterr οὓῖώῖῑβῐῧ s· ᾱῦἶὶᾶὶῒῦῐῧο ῑῑῐῐ αβῖάῖὐβῑῧπ ἀἰ ’,η ³¹

nique 1ςο6,ά meisen. pilium 1793, b
αδῑᾶιιῐςτη duluere 1302,a. elutriare c abug fhrma 937, a. delineatio 1266,ι·. ἰά121127,ᾱ. abstbssrtcln decutere 1880,ae ¹. ἰ ὶ ” ³
“bleff‘n delambere ¹ ¹08 › ‘'- delungere 1166,d scenogmphia.zot7‚c.fiiagmphia1019‚c.iohnogm- absdymeren abjurare ¹¹82» C -, ’“ ” ²

 

ableget! deponere 1769, b. exuere 830, d. abl. einen pbia 1126, d. monogrammae 1444,c. instato-nd absegeln filf’ere 2144, c. §absdyifftno ¹

Ξὲἰοζτλῇτὲῗῖ ΐιὲ, ⁴728,ae- abl. bie milve att l αὗτίξ macheu delineare 1266, c. s. αθῆειὴῃθυ. , obfcbenfinis ,· propofitnm903,b. respeatu³¹ ⁴

1

⁴* ππ , ¹ ‚ ᾗ.

