,, βεβοτβεη 611111111,δ119ο, ι· . get· &omnemne mutu opiniones m, b. essmesstv gefssbtltchericulofiasss159'33e. dubius, ἑ ᾖοβζῖ du. ὲ
gehotpraeceptio 408, a. preceptum>- lex 1245, anget». mu* μδ. mihi res solicitudini est ²¹40›⁴'c· §chunst Mos-us d· exitiabilisssxmoffls σῆμ’ ‘hup-3 = ὁ d

, affigi„ 0411ss licitatio 1257, b. bet em geb- aiut etmel& ricbtm toto animo de quo cogitare 161 ,6, 1960, b. deruptas 1961,b.enperu5 ⁶2⁶, ς, FlWs μ’
licimonb· oie ιο. geb- decalogus 68;‚a. geo. ¹⁹¹? bu gemant> oorouffgerxsstetammnsestin ea re abruptior441, c. gemmeum capam μὴ. ’ά

    
  
   
   
 
    
  
     
      

‚besl-Quum (ΜΓ, d‘stfplfnamgn ‘²' ἒ 73116, ς “ ¹48, c· fieb->von fid> geben cogitata mentis eloqui hus 414,·b. morbusmceps ¹3⁶ ,4, morbus gam„ d
geboten werhen licere1257‚ a ⁴ 1 561, f· gem baben gefeblet opinio fefellit ὅτ. 22‚d.gef. ortpraecipm‘um1793‚b.geffibt' . ,
S‘b‘f‘m‘ Μ* ΜΗ ”fflb‘bm n“ffi'”⁶⁷¹'‘⁸ 899³'⁶· ¹588, ‘¹- θεῖ’· ᾗΰῒῐ“ὄῡῧῗ“ῑ) '⁶⁰3¹‘M1'0nkpoenam tetimmeersjvrees 227⁶‚h. breciae 3'33‚e· ι “ ⁴

limbus 1265, b. irstin 11)·3,ε.,ραεαέἑιιηιτιῷτγῴι Ι nemo patitur 561, b ⁴ djffi'cjmmumvtemp„ 8381* με· ss‘bm θοι, ,- . ¹
Βώῗαηῧῐ ⁶⁰35(ss 5⁰² 2⁴· ustulasffl'x’y-ffist gebfirmintestina 1155, c. ilia nymnfflfieraaszffid. ssemmumpericulum5ca565, djnprg , s 4 Ρ ‚'
gebratetm ‘'ffi‘ ²33³* caro affa ‚ affatu! *bos mttlrre geo. mesinterium1394‚z· stare1792‚d.inlubricoeerfim·1238 ,e. ges, , ¹ ”

ςώςοηά), mos 1453 , c. ritus ¹943 ,b. exercitatio gebentfen memtnrffl 1374‚c. opinari 1587,c. {tnagi- «ἔνη in discriminefienitur 24⁶8, d. gf, ’ ’
ij, b. s,braud>, ,j nari 1155‚c. meditari 148, b. memoriam rei adhi- [conpericulose' egrotare 34 ‚c ’ ’ '
gebmudfln §fiam celebmre46o‚ a. bie gestoltvgebz bere 1375, c. animo instituere 148 ‚112 retinere, ‘gesat-ung einez wottoiaqueus θσόἱιιις , εἶ’

’ exercerefbrmam1y4 , a. recht ΜΒ glad geht. vmemorent :jeze facere mentionem cujus ¹380>ss gesallenplacere 1738,e, complacere1739 ,4. ·
, beqefirresortunam 8 76 , ι. fibmudyen. ’- in affldua qdmntemoratione ret¹ effe 13‘77› a. geo-¹ eui 18zo‚b. P. ridere 1939‚b. arridere 19 Δ’- ’“ 1 ι
δώῐᾶῑῑᾶὶῐῐώβίὶῑω “38³ ⁶· '‘stum‘’ ὲ ²583» ‘1³‘- '‘- ᾱη “⁰2³8 rmy'it'aememoriae infixamafferre 5327st- cimre1739,d. allubescere 1253 , d. nieht nef: ' Δ “ 1<
sul& ³583, a· '‘sWPWM-Jffj' 1 a· 'mli‘ {ritun— nichtgebawtranfireque‘dfilentio 796, a.‘ td) genens ⁷ ’· cere 17'39‚b, mum «Βοὴ ggffiutfiubj ιω, ,κ «²3⁷⁸ ἵ ,
1is,eer1943, c. receptum-408, c. geht. ist ιβ fert dc hocin mentem Seme ¹3 79 ‚ d. id) geb'. an [elne ‹fuerit1z53fh- tswt‘itbt Mt MQtsgefallute ’ ’ ” ’ *1

, fonficetudo 875,c. nub: mebtgcbt. [eun obsolere reomfi'ripu illiue diHafitm· in animo 703, c. id) est tuistomachi 2226, b ⁸- ‚22 Ι
11751* Sar· m‘⁰‘¹'.¹''¹·¹⁰'¹st‘m¹di⁸‘m 9⁰¹5„ ἕω· ⁰⁰5¹> Μῖὶίῦᾱῐαη haec cogitatio mebi non 1νέ gefnsstn (nom.Jnutusl55z, c. sein& gestum& ‚ ⁸ ’

Ι 3445, a· f, gmfflmud), ·. , . ι. - mnino excidit-²< etenim penitust'nfidit ) 349,'d. id natuſsum ad arbitrium suum ¹9⁰›b- fetat} g ' ³

   

 

32erth contrectatus manu ²27²st , , mentem fidn't5 id steine,- fiebie animum cogitatio lebenſsbi canere3g'9,b. ῇῂςῃιῃ mium ῃ J
gem-edm! naessus1485,b. labes 1192, a. 131⁰‚dqma2 ¹7375, a. m'fffl‘ebmfft er hinnu& quam §iam mum·- ΒΕΓ. tehen affmtari 2069 , c. ju gef- sem! ᾗ '²¹ ι
nssquod iter affeelat?1468,c. menn man sein ges §attentabat mir bae 5¹¹ ges, da boc mibi727k> ’ 0 -
gefduig placitus 1739,a.plaufibilie.1745, a. gq. ’ , ¹
'aust einen mg mcum-ere indkm66bd ”’ · = ·
gesolten corrugie ¹958> c ⁴
gefongen capnssug captus 401,b. Sinam 2508,
xusx50{‚a. gkf. nebmen comprehendere 1, ⁸
eaptissare Ue. 401‚c. injicere catenae tui 4
gebeoenfitlus 1987, d. incrementum (302⁶st zeb, βαι· alligare in re 1260‚b. 3²? stQCBlsstftingssd)
beu adfrugem perssenireffz, e lym conjicere insimula 2508, c. in custodiam>
geoidytepoe'ma 1758,d. carmen 4²⁰ , b. figmentum γωνιαία-ι, includere ⁶66‚c. 541 , b. gef. [mn

cula 1510‚d. fieliumtszy ,ς

Βώῐεῶῑίῴ morbidus„- morbosus 1449 ,a- fmgllsh·

bencftl ist er &wlupae infabula 1303,a. bel) mun
940 ,b. debilis 680‚c. Μάνη-11615353 c. Sel-’insu , ἐ

sd) en gebencfm post hominum memoriam 1375,d.
ww bustu bod) gebndn quid ⁶⁰¹111F1'?2555³⁶

 

2518,c. P.lacerabilis1198,c . ι s
gebrecbligfeit fragilius 949» b. vieiofieaa ²5²S›⁶· gemmantem wemmam,

debilitas 680, d ι gebemfregffioememorialis liber 1376, ⁶
schramm ramicos‘us1910,a. dirupeus1961‚= gebcncffptumffmbolumnfl,d
gebrfistet mom geht. mammofiea >¹334 1 c· peaoro·

fi“.¹673›‘· wohl geht· feiyn Ρ. luxuriare toric

136036

 

gestaret fi‘n· fid) pronus 1827, 4· P · “mm“ 48²2?⁵ Α 901> aa commentum 1331, a. apologus 175, usura §tulliegmafferfiari in custodia 666 , c. effi

gebfibtmunm 1459 s b· Offi‘fum ¹5 7¹ >¹³- mffbtr. Me< get·- epigramma 8015d· fabula 85426· flamma §intulis 2508, c. teneriz311‚c ’γ ,
geb. banbtlu officium pra-terminate,- difted‘n' 379 >a , ςίᾒηςεηςτ compeditus 1'704 ,ά ergastula: 8⁸⁰³&- 1
,b officio σε, a. aad) gehmnpro merito ,- exme- gebtegen'etss metallum perfeeffum 1395, c θεῖ. ῑοβ ωαῴειιενμβηίαβζῦεη διο , c n}
rito 1389 ,b - - geblnge macheu pacisci 1618 , las. mrgkffi, gefdngll'd) carceralis 417, h. s. gefnngeu.

nebahan decere 684, c. condecere d. nub( gebfibr. gebtnget condfflus ,· conduaitius 753, d geffingm'e carcer 417, a. cnfiodia ⁶⁶6 , c. capt , ¹
dedecere 6891. ee gebfihtet ihm parti? ei 1634, getwang-angustus 144, d. arcius, ‘¹195 ‚ c. gefltang 401,c. ergastulum 810,b. lautumiae 1127, c. Ρ. ,⁴2
ό. es geb. οιτ eurem est ³395, c· 28 fleb- mit meum tn ‹inonoce fagea amare ‚ mamare ¹952 b cereum antrum 417, b· ine ges. kgm conjicere&
estj401st. ‘baustum (but gebssbretfacmfi du·- gebrfinge turba ²4⁰², c. 1⁸13 geht· tommenin ar- vincula, carcerem ¹117',c ἐξ . y
gnum 7¹5· e ι. · cium desilire 1⁸95, c gtfitbt coloratas 57o,a. ³28²ss seon Garioemuu‘ui

,2⁶2591155213e5519renod2cem, m 684, d· justus ‚ ι’ gebtebetsgeorecbfest tornatilis 2362, b. tortu 2362, colores¹334,a :a
1¹86 , a. meritus1389,a. legitimus, e ¹²47› ae rite . d. tortuosus ‚ tortilis 2565‚a. rotatus ⁷95² , c ςεῖἆβ cymbium 670, a, 5412426, c. cadus,⁸ πηδῷ*

· ⁶⁴* . gebultpatieneia 1664, c. tolerantia-23562d 351›d- capsaces 41¹‚b.smus 2¹23‚b. capedo 396*ἷῶ

1 t =
gebssssfftwkeit justitia 1187, a -. ’ ·θεῦυῐάςΙςεῦυῑῆςίῑῶρςήεης, ter 1664 , c. aequani- s· suff· -a
neumam §influa 2508, c. nexus ἰρι , ι, alstemus 71116,- ,equanimu 43, a. aequa'nimiter b. piacidus‚e³ §esest fid> ωαῴεη instruere 2234-‚d-paraerese'164ffih'
²¹31 , b. fotu gebunbm premam 1509, a. geb· .' 1759, &sedatu zojyss. ἄιεν-111763 , de induratus ad 'comparare fi1648‚a. gtf· Γῐῲπῑαώω μετ Μ
” omnem pacientiam 766, a. tolerans, ter 2356, c. orn-‘refugam 1603,a· uidpt ςεββ few lffidff*
gebuttpmus1645 ‚a. pastura ,- parturitio b. em·- geb. tragensertrogen tolerare 2356‚h.-aequo am·- ’ νεὶὴφαηιιηη 1⁶47, c 2
xu311518 ‚ b. genenm‘o ¹⁰⁰5 , c. genitura 1012 , d: mo ferre 149,b.ficflt'nere 23‘1'6, d. fltbnlfig ωαῴεῃ ςεῗεὼῑε certatio,- certatus 485,d
parperiam 1845» a. natifiitu148p 2 a. nasim-⁴ mitigare5 mittjfi'care'142o‚ a. geo.[eonferre quid gefegt putus1863‚.a

seon on nubere pendere ‚aliunde 1682, a

tia 1486, b. genefis 1000, a. unssemge gib. abor- * mode-mee, animoaeqaeo‚patimeer 875 >⁴¹1- ferre, nesure affec& 237, c* comes 574 , d
11111601, c. abortio c. abortissum d quid metim 1419, c. dolorem modice ferre 1431, b. g‘ftss'dt annulatus 152, c. loratus 12-88 ‚ a

gtbutwmgel genitos 1013, b

geburtsfest s. gehurtsstog. t
gebuttssgueu natura 1489‚c. membrum 137311·
geb. Μι- nabet §alfia 259⁰, b. cunnus 55²,AE arsia.
muliebria 5arFum genitale ²²8⁷& ᾐΒᾶι-ωηηςτ,

gtburmsseb, genethliacon tooo‚b , ,
geburmortcunatmla 6497d. ,
geburtssssobtfnoterlann. . , ¹.
gebuttssstunbt horofiopue 1099‚ds hora natal& 1488,
b. genitalia bora 1012, d. Ρ, lucina horae12393 c
gebutmtog natalis manle-vd& natalitius c. gem·-
ulis* dies 1012,d. genialis dies ¹⁰¹&ss geoethle‘ay
tooo,b. Aluan-ebora 1289‚c. gemmet. (κρυ,
ben natalitia dare14380d , ⁴ f ὁ
εώῠῐώε Sirg‘tmffi'gulmm ¹5²⁰’c‘fi“‘i⁵“ffl&⁰· fie‘ssudfi s· gemesudm· · ἔ §ethomme lentitia, lentitudo 1239 ‚c ‘
pounb. dumetum 7 “³’‘ ' ” ’ · “ ἕαηωρήωὸθψᾶ > sstfssssttnetnonoetimbricasusnim1137‚a ’Ᾰ
Wffl'mw '⁷'‘'’'⁰'¹'¹ '3⁷5’b· '‘⁶⁰'d‘³“'⁰ ‘ffb-8²³· kfletrbtvvuwfabtentraaieuspermanm133,ae §effluetrepteeus17492b·‘s1ffarcinaeus 8570* Η..

omnia moderate* ferre ἅ. pati aquo animo ὅτ» gefiebtrtf. gtfll‘lqtlt·
1664,b. patieneeampraestarqpuiimeiae uti &a o. geflttftsutitak zz61‚e γ '⁴⁴
v commnifflrmi ff anien0581,a.·exhiberepatien'- sstflodyten nexilis 1500, d. eratfilius 622,d. 8⁸³·-

  
   
   
 

tiam '¹⁰5⁷ , c. obdurare ‚- obdurescere 'inpatientia calathm 365 ,m g‘efl. bimenfssfflt affe ,,
γᾰί, b. geo-,werhen tongapmenuae σκώψειε mehe texa106‚b.gef1. 'orm bmsenjuncm .
’ 370, d . Ἢ ’ geffflgelt alatus 82 ,a. pennatus ¹⁶³9 ‚ a. p'
, ⁴ geebltaetjunffue matrimonio 1778, b ’ 17 31,c. ales 90, d. P. altger, alipes 82,a. ’
'gabr‘ honom,e'wp6,d. honestae 1057,AE honori perunge& bipennis 1689, a
luce conspme'ux ⁷3⁰8, c. gtebtt [mn h'onors'busflo- gisolflfg sequax 2076‚·h
rere 911, c. effer'n magno bonoreapudquem1095‚ flefsserm gelascere 997 ,'b. algestere'92‚d. ι
τ. flecht-et meroen honores-u* quo ndipisti ηιμ 1016‚b.glacie afflringi‚dumri a. cone-rest
gedgorstgalbulapyo , a , “ tie, m'ssqpruinag' 629‚-d ¹ ·
geelfctvnobd ‚mberbis 19131. prime lanuginis-adole- nefmtengelatux 997,b. duntusfrigmeyffi ,ε ,a
fiens 1:10,d ., ι geffkgtlgesflffli'tb babilis, ter 1051 , a

&geben recolere memoriam cujus rei 568, c. μῦ. gtfdbt periculum 1693 ⁷ a. labor 1194, c. ree dubia.. gemin r'fia'um 1166, a ¹
lege ab {m alters omniafere ιω animum q'uog'r 750,c. dist-remen 433,AE (υ gersouffenmdnn μί. ςεῗὺηῆῑω quinio 1900, c ‘¹⁴
“fens geben se periculis ffrre ,· fi dare r'n ca· geffittert confertus cibo 855 ‚ c, ‹gefflumae ω
-4 um, in aleam548‚b. in dublum §mire 75o‚c. ad·- ahaua, duplex ammus‚duplex amiculus 6}ae ’ἒ e
duci in angustias 755,b.lupum auribus tenere13o4, geuen'e'rga 8{0‚b. ad 24 , d. ες, b. in 1139 , c· Ι ..
a. caput ruinaeſsabdere 7963, b. ἳη umsstbtge ετξ, 2467, d. adfierfies 2468,a. contra 595,c.p7117*
βό) begebenfhmmam renam temere innonnecesl gegeuo plaga 1740, d. emaus 2370, b. regio ἴ*
simiam -aleam dare 89‚c. tn ges. ssebmlstml obire pofitio ¹7⁶7, Β· ⁰⁷2 dc Ptm ΠΤΥΜΙΜΠΞΊΞ»ἂ =
pericula ¹⁰:03st- ,periclitari c. fieb ictu effen—27. a. xes 284, c· gegenb besbtmmels cardo eaete*
tn gxoffer gcf. sequ inm scyllam ὅ chasybdim„ qegmeinenber mutuus, o 1479, d. geg. βαίην*-
nassigare 497‚c. ausser δεῖ. scon inportu naviga— 'parm ¹6353b. men. [feben inu-fem »iepram
re, effe 1781, d. exem lutum pedes bahem ¹3⁰7 ‚ c. tollatis fignt'e1846 ‚ d '
urionem,in opinionem359a. fid) geo. macheu in· in tuto effi 2597, b. ἱη ‹uffersse gef. Pmmnen ad gegengefdyenff antidorum‘161, a
dusmammum ,in animum ¹48» b. «tuem gen. ultimam-fialam metam detrudi ¹5951b· in discri- menam& restauratio 1989, b
modun cogitationem cm' injicere 1119, b· nvn a: men devenire, §ocargadduci 483, d. anges. feqm geaenbaltung comparatio 1635 , τ, compens
nem fichblmse 9³¹>- matben de aliquo malam opi· ι = prodere quem 73² ‚ c 1634,u. &n gtgtnb· [cM-D‘iffitit ads ’
w5m1mb1bereaenim03uA, td> math< mtr viel gefdbrbessonoer θεῖ, bonafide 892 ‚ d -aem hujus 24, d

¹4S› c. gut geb. baben Figere memoria ²504, b

gebidjtmessifflung anathema 134‚t

gebendm cogitatio 561, b. mens ¹3 79 , e. commen·
mio ‘38¹² b. ρπβ ³068 ‚ c. geo. baben sentire.»
1068, a. opinari ¹587, c. einttlet) ΒΦ. [ynben w·
demsmfie effe :offia- onoere geo, babenperegri-
nari ‚ peregre effe 1692,a. tn Me geb. ncbmen nmq-
gimm' 1135, c. mu* gw- umbgebm agitare consi-
lia 73,b. ssew (Β gro. [tun inhaerescere in menti-
bus 10551d. <luftu gebo fommen incidere r'n cogi-

· ¹³

 

ΕΦΨ

