naxium destituere κιαι, a fid> ιιίεοει· seam as-

ere2102‚ b

ΙὶίεῦεῐΓΒιη refidere 2037, c. confidere 2054 , b -

aubert suffen collabascere 1192, d, defluere ad ter-
ram 92 d

ηίιθετιέεἶῆιηβσηενιηιᾰ,ι. ruere 1903st f, amb
ωῑῖ θη

nimrmerffung dejeaio , dqeaaeae ms , d

niebtrtretcn deculcare 376, ·-

uiebctmtrtssdeorffim 693, a -

111101ίῴ delicatius e 1200, d. conquifitue, ἑ1369, 'e

uteonagel an finqem redussia 1516, d

”920ng humilta, ter 1107, τ. demiffoec,d·1424‚ 4.βο-
mtffioe ‚ ἐ 1427 , c. depreffiu , e¹ 1838 ‚ c. m'tbflge
bl'ltte humiJacens casii 417 , d. nitbrtg seon humi
semermos, b 0111111910οωΡφιιηιύρειιιωη-
ditum effi 1700, d. uitbrtgtt inferior 1146,d.
ni‘brijss't infimae 1147,4

nitorigenhumiliare 1108‚a

niehrtghit humilitas 1107, d

niemoboe nunquam 1549, c. 1548, b

numano nemo ¹5⁰¹ , c

nitra ren 19- 5¹⁶ ,

mesen [ἔσπασε 2207, A. sternutarm 2‚08 b

niesmb machin sternutationem infit tare 2²⁰8, b.
sternutamenta mossere, essonaere ,proritare b .

mesanum} Geratrum album 2458, h. helleborus, um
1067, c. melampodium 1371, a

limnietmtbt nunquam 2548,b. 1549,c. ad Calendas
Graecas 366, d. cum muta pepererit 1465,d

'mmm libare 1234, b , ,

nlrgmbss nmqu zm 2576, c. nullo loco 2536, b. nus
quamgentium 1000, c· ὑεῖ nirgmbss tint Mei·
benbt [subt bnt exuleerrarum orbis· 850, b. nit
genos anberss non 11117190,

nitgeuDszim utopia· , nmquamia 2581 , c

nisiex] nidulari, nidficare 1310 , ε, Ρ. congerere.»
1008 , b

ntstungnidficium1510‚c

nod) nec 1497, d, nod> aud) neque1505, c. neu, ne-
θεά. uod> δατῇῑι 1114771817 anm-1) ((118 boc am-
plicat.- 6, a. nod) fuum nil dum 761, d. nod)
nidnnec dum 1498, a. neque dum 1505, c. non-
dum 1518, t. nod> ntdyt ? etiamne ? 817, c. nub
nubre nd dum 761, d. nod) ,ur ,eit etiamdum..
Hc. 817‚c. adhuc1079,d. nod) ίη bem ssent> eo·
dem Ιοε17ς3,ιι. 11οώ eine i⁰ gnte fteunoe bis
tanto amiciintaerse &a ‚315,a. nod) ςίΰηίαῑ [α
{leniter-are· ·Garba 1169, a ’

nodmlafflss denuo 693 ,a

monne monac rha 1441, b. monne werhen findit
monialisformaemficscipere 1992, d

norb 4τ12294 b. fiptemrio ²⁰73ss

morbostmmb euroaquilo 821, d

norbmestlnorbmesstblnb corus 615, d. Japyx 1124,
d circius5z7, c. Alelambarus5 caurus 446, b. ar-

e es 208, a

ηθξῦξῦίηῦ’ ὂο7ε41323, b. stptentrion vlu Emtua 2073,
d. 41147έῖ.- as 167, d aquil0592n1usasptcntrmn1
bus oriens 156, b

nssffc1f2t171u12096, a. acetabulum 11, b. balb&

³ ηόΠεΙ cotula &a 617, c, hemitm1o69‚ c

Ubtssrtussperftri 9107203,3 a. tabellio 2279, b

nott) nec fficas1498, c. afflit‘iiu 4βὶ154110916, b. res
angustae 103, c, res dubia 750,t. labor 1194,c. in
bct· noth tn dubiis met aflet uoti> §ix 2333, a. norb
ἰθῐίώῐ cisen 1. [timum :cc maximum tela. n 71111βὶ-
tm 1498, c. Ρ. rebus s mper pudor abst in arctis
¹845 a· balmenn εὖ noti> ιβ ιη loco 1279, c. quan-
da usus est 2332, ιλ. norb babens m norb stafm
conflictare 74410916, d. affici, affligi drffitultati·
bus 8,38 c. perferre zcerb11ates55c.13,a.1nmfe
rimincidcre 1417, b. angtasttitpremi18o7,a. 7714-
J'oriper itulo effe 1693, b. Herculis perpeti 070-
mnas 4 74121ηο nc τί) baben effl‘ m §ado 2415, d.
(Β bnt ηῑώί noth ]1 alfia res est 1989, b. adbuc
tranquit'la res ει,“ἵ23 5, ι·. in md) gersstben m ”1⁷¹-
gussiaa adduci145, b. multis* §artaque casibus e.·-1
erceri 195, d. in 71 edum difficilct m incidere 1525, d.
incurrere in ἄν’]ῙιέμίᾰηωΧ] 8, c. ε’· ¹91 in bie euftr)
sse notb §erethensur rtunae ejus in extremositae
829 c Me nod) gem om malm res est m magn. 2
dffcultate858, τ. aussnotb tbun nec. ffimte coa-
ἱῖιι umfacer re 149 8, c. ωαΰ anem noth tbut Gentris
impe c⁵t1t⁵1453,a

notbburfft indigentia
ricbtm corpus deonerare 1582,b. exinanire alssum
1141,.ι. destun az'fmm 1118, afiaeperstuacfoeditates

' nur soliu³147, d. ftmmodo 2148, b tantum2288,

7.-4,c. seutenotbburfft ner·

inferioribus egerere ejicerequepostitis 1786, a. fh·
rire936, a. ire quo flturifhlentzoo6, a. linuri-
xatem emittere 2006, ι·. fimum egerere veneris
1009, b fimum reddere 899, c

notbburffttg egens 773, d. indigus 774‚c. indigens
774, asfficienmsw, a. norbo sequ egere 773‚d

notbbilrffssgfeit paupertas 1669, d · -

ῃὸῐβίςςοριιι 1585>d. peropus 1586, b. ¹necff1498. a,
necefficm1498,b. neceffarius1498,b. εὖ 1st ηὗι
191950 tbun usus estfaffo 1582 d 1161019 urhun
magnopere cmfire 1328, c. 11th ”55le3 baben
facile carere qua re 419, b

nsstbt‘gm cogere 74 d. urgere 2571, c. campestre,
1679,d. peragrare 77³⁶· angaeriar‘eqz‘ffi. ne· 1
ceffltatem afferre, impona& neceffi‘kare 1499,b.³pe-
nuiamsc'indere 1689, d. nidyt [ebt lumnam §ix
attingere penulam 2020, b

uotbssaungasttilum 8‘1o,'.b βατιινηὼιὶοᾼῤ

. nmbmenmgs nsstblg.

norbmenotgfm neceffitae 1495, ι· m-

nmmudyttgmfibigereffiabagitarenfd. 91 com
primere 1808, b. inferre stuprum· ηομ stuprare

2239, c. constupmred. stupro cognoscere 1531, a.

rapere incertam fiemrem 1911, b. edne jlmssfrnu
notbssuoetigen injuriam Girgini facere 1185, d

uotbssfidytigung compr-effla,- compreff 0 1808,b.fi1b-
a italio 78, a

nfid‘itetfeirftbrietau'132,b. jejunita« 1’129, d

nfidjternjejunus· 1129, d. fibrina, e2151, d. sicem
2 099, d. ηὑώῐῑῐηυ· Ῐρείῴἒῑ sittim Firgo
2 21, c

nunsnunc 15483c. jam 1122, c. jamjam d. jam
nunc 1123 4, 1311071130, c. nempe ¹5⁰ ,.d nun
2st <ss un btm nunc reliquum est 1270, ἃ. mm 21·st
nunc demumojomc, nuncpre'mum 1548 , c. mm
abet-Jamssero 1123, b. nunelnmabljamtandem
112 b

nunmjebtbot bret) §abun abhine trienninm 1079, b

a. tantummodo b. modo 1428, c sbltem1987,b.
davamant 762, a. nihilaliud quam 1511, c
nim} latax 1219 , c ι ¹
'nufi nux-1554, b. atrodegazo, d. ωεῐῖὡε Rufi ca-
79οὲ 427 , b.moll11fta 1439 ,c. nfiss’etn hauteil!
le*- esu 8, ι·
nussbetfferiucfiangibulum 1334, d
nufibaum nux 1554 , b
nussgarren nucetum 1334, c
nufibacferpicus cinereus ¹7²5 , a
υιιέὁῑε oleum caryinum 4²7 ,b
ὓηβῖὡαίι· nauci 1491, τ. gn‘lne ηὓβῖὡθῐε culeola
ι ‘545³ θ
ηυξ utilitas 1585, b. bonum 3- 24, a. emolumen-
tur- 781, d. commodum 578 c. frufiue 964, c.
compendiumj· 82, d premium1796 a. profe-
clm 848, a. aufem nussen seben spe fruaus duci
564, c. td> babebess'en iuuentutem nibil inde,
admeredit 794, d. gum gemetncn nun} eRepu-
blica 767, h. nus baben commoditatem consequi
579, c. nuncu sdmffm promofiere 1457 ,c in
setncnnussen meubenin rem fiam quid consser
tere 1930, c
nunbarfrudiuosm, e965a ‚
u· Πξδαΐέεῑί commoditas 579,c
ηαξ en! 111151ιώ [ωτι referre 883, e. commodum af-
ferre 578 c. utilitatem afferre,- utilitatisfru—
Humpraebere 2585, bf. numid>-
1111151ῐὼ commodm579,a. ueilts2585‚a.fi³1ubrir,
ter ,ſslutaris,eer 1988,c fru315f‘rugfir962,c d.
ex quo emolumentum Senit 2445,b. eu ῐβηῆ ¹3*
nd) conducit, 754, a. expedit 1787, b· tssflstnfissn
heber magu jussat,1189,a- ηῦῆῐίώει· mensch
homo bonaefrugis, 962, b. nime [emi frugi effe,
962, b. ufiaieffl cui2582,d. ex ufiaeffe,·,1583 asa·-
lut, cui effi. 1987 Δ. prodeffi 2236, b s. ὄιιῐτᾶβῐὶῶ
nussung emolumentum 782, d. usias 2582, b. ιι
fiaera 2583, b. profientus 2431, a. reddam fiu-
§uum 77, c. ufitsfruffus 2548,ae. oet nte nu.
sung bot usfrudiuarius,a
nnmpben Nymphae 1555, b. Najadex 1485, c. P. flui-
circolae ;flu61igenae 922, d. aequoreae Nereo geni-
torepuellae 46, c· ηηω-ῐωωσιοσῦψαίις Hae-
madryades 730,6

 

1

9·

Ι D 015593 c
ο Μβ ut :579, a

’ οδω [fin drffit'luce 2146, d. ψνιωῘιιηὶεν 796‚x

     
     
      
   
      
    
      
      
    
   
    
  
  
      
     
  
   
     
   
    
     
  

amttam 144, b = . ⁷ Ι· ¹9
obsec-undum 2030, a. num 1544,'·.a an uinta· ⁴ , ]
utrum ‚an1s9‚d. ne aen1'496,b. ob obet
cetrum an 71071,- nec ne 130, a. ne nec ne 149ῐ ’· Ι]
Obnwtan, 47102190, bsobdmtnumqun133'· ,
11ὶοῦῑὲωώῐὸ numquando 1544, a ·
01007000 non oben ber istfiipemaa, stapes-ue
υ 0410101110 720311.νοῃοθωθιβιιιιῐειιἬ-,ἰΞΙΙ
tice ad calcem 6c2471,b ·
oben anftssenprimas cui dare 1811, d. primum
beru 181³,a -
oben finfzen accumbere m summo ὄμμα. ᾗ» ξ»,
ε e ’4η ’
aba< mustessettfamiliam ducere 854 ,a Δ , “ Ι
nim! wm'dyfitten fi1peraogerare 66, a · ’ἱ i} “’
oben ouffl'fflmtmmen ficpemarelsxffit· s p » ,. 9.'
'r‘euamln fiupernataere 1520,c -“ ,Τ “’Ἰ Ι
oben oaraufftbunsupermmere1'427, ι- . ὃ», ] ·
οὑςιιῦαῐαυῆίῑεῐμη speradflare 2219,ι m '

transitu a. trans torte b. obiter1557, c.
tie 884‚c. infiapessfict'e eign'icque 2349 ,κη’
660, 4. defunffloritae, e·‚‘ ρ’ρνριηὲὶονίω, '099-
b, 0. ebtflbin ffirmsapina· aare audire ²2*
obtnbtn ssuMeren altifagerelitereu 1144, b οὗὲ-3
· ¹9⁰¹ betubrcn attingto'v pravioribus labem-V a]
ter &a 2236, b ἃ(
oherauffsebet communis episcopus 804st :⁴26
obetbancfanabathrum13o ,b ·» · · θ, s ⁰
obtriuit! Gangilon 994‚a'14;1 ἢ q

Dbetbobenfitlarmm 213⁶,e ’ ¹ ’.1η z. „
obtttommanbofiamma imperiizz57',a nef] ’
Μητὲ·ό fiapernus, ὲ 2263,b. fiaeperus b. [ιφ--ζ
2' 4‚b
»herbantrboben dominare 741, b. flamme· fs · ’
prae. effez· .,57 c er bat Νι 01111βο110 penes ips ἡ
estprincipatus1814,e r · .
oserberr Dynaflesms, b . . ,¹
oberberrsmaffcpotmtntus1788‚ d ἶ
obetmtister tribunus 2380, d: ·
”Berrotflnbetfleio lena noso. amiculumx16,b 1]
obersmmenehypmhymm ma, ι
ohetsscmb primatu51812,c · ,,
οδεηίεῑῐερήον accubitus 6402c.01⁵etfi.9cism ι· c·
dem honorauff mo Ioco dare1097, a. ”baffi- ’
” Bm tenere 9711171105 tenere principatum 23¹⁸& Ϊιῗῆ
primum ff, priores parte: habere δ’ c musta} ,23
principem lucum tenere 1279st . - ,
bberfietfiaepremus 22647c. summusd. dux 7ς9,
ptefeiius 847, 4. praetor 1800,c.arcbss .‚ ‹— ’
2228, a. legatus legionis 1230,a. §um σκιῇ
madycnpraeponere quemexercitm· 1771, d. Μ s*
[tet inber taufeno chiliarcha499‚ b. utenburam,
net stant proceres 1822, a. stemmata 2265,a. μή(
mate550ptimate51812,e. primicerii d :- ] ,Α
obtrtbl‘ltficperliminare,superltmm1263,d „-
01191(ιῲ etsi,- tametsi816, c. etiamsi 817, c. q ’
libet 1874,b. cum quidem 648, b, ltcet1258,
tamenetsi2283, d. tametsi2284, b. ut 2579 ,- ‘
quantumfiulc1878‚c.s2097,aquamssa'e1874,'
οθῧιῖῖῖἶῇἶῖἓέζέά4. oblata 881, c
obliglren fid) ασζβνὶηζινιβαηιβάεω 2231, 4. 9¹.
humen macheu
obfigfdt magssmtus13z5‚ ι·. ii‚qui cum' ’· ·
fif¹¹¹⁶492 c. ber sd) aa 110οε1 obrigteitvetg
fin leste majestatis reus 13²9, c. ¹934,ae
obrigfettliwen besem umbaeotmdiczo aeudie , »
‘ffi J1 ffis magistratuum 260,c. οὕτω( σωρῐῆῗ
'ren magistratum gerere, habere ὅ c ³325„- Ὧι
brtgrettl emt uhertommea mag stratum als-
Pifi¹¹73²¹ '3⁴‘ 25*-
nbsdwn Ῐ οῠςῐιίῶ. Ἦ
οὓβροηιο77ι1764, c. acrodrya zo,d. mens
·da' 1382 ,b. 11οΠ obst pomosus P. pom'foez

obflbaum pomus 1764 c
ababanbletpomarms1764 , ι-

·st

2¹·

,ῳ Δ

    
   

obstfessctpomarmm1764c. oporotbeca , ,¹³
1)Μίῐεῖοτ legulusxz36‚ b Ἴ ..3 25(
vbvstutidytfiforte 2096, d ··1’<,·’”,,(,’ιρ,,

„umbi s- obstem> -

nahra! ndu-ngedfil 2109, b

§dnh-9329, d. 1407011191, b. etnfungetflssh·
euius 329, d. damalio 675,a. juvencus ushr-
mfisen buterum pecus 339, a. gum ahimai)
ad capita bubula 31'9, c. on einen odystfl
mdjm cornutam bestiampeten 611, b. οθῇ·

-βεθῶ,

