:gwnffs spes 2181, d. prasumtio 1160, d. boffa.

&matheus pom affirre, dare „facere injicerQ,
:¹⁴¹ endered. alae addere5 in spem bonam erige-

    
  
    
    
   
       
 

' 8:¹10 bum! faffen exardesic ¹re ad spem 101,

'¹ ’· ῑῶἢΰθί gnie boffa· magn-ome spes 1011111311,
ἰ 11. bbffxq. ebeni» spem §ocare 2565, d. cr gtcbt
Ἴ ute βοῆὲ. oon fid) ejuomeffis inherba' es‘l 1071,
, Ὦ· gissffgcssutss²g?fssntbss}1ssgebe&weges-{¹51 36ζῖ
,¹ w564,c.611e boffa ²st meg spes nulla reliqua..-
’ 1ss 127o,a.1)offn. guetmoss §inmerffen delponf
· dere quid 1191, c. §offa-{5111 inIn-mm l 1γί bet-⁵
¹ ι gefienss spes caditinireitum 347,d. 1916, 4.]711
’ ,01214101 352, c. thesiourue carbones erunt 416, c.
,ς’ εφη boffa.. jum mehe baben desperare pacem-1
. 1 2
v *ugtlbssssem arco '⁴²03› 6. atriolum 251, 6
Ἴ eren ancillari 138, c

’,χ urbanm,e, 1976, 6. ιὶῦὶἱῐσ 933,ι·. 4611111976,
· effaetus, ὲ 836, a. perfacetu6‚e c. Genusium, ὲ

, 6411141971,4.1)ὄῆ1ίᾶ)εἵ51“ῐεῆεέιαεξὲῗαῇνῖιῖ-

<munitatu fiale 2165,b , ,

‘7 “mm urbanitae 2570, c. cissilitas 933, a'. ele-

&¹¹ {ar1't‹t';1mr;0;1er;5 772, d. decorum 685,b. ſsd 1979,
eu em 1

&finam aulica« 169, d. curialis 658, d Ι
0

ΓηῐατΓώαΠ presediue pretorio 847, a. 1114991·ᾰο- Ι

, 2’49 6,b. Gerecqndus, e 1461, a.

mm &c 1327, 0
fflofmelffer monitor 1441,6. naor 1917, b. prefe-
“3 eim morum 1454, 4. custos 666, a. boffm siber
ζ-’ὴξτ finber magister rahans fil1161325, a. boffm

, αιιῐῖ betxtgqt villicus 2507, d
aehfftbtu· 'posticulum 1786, 4
ᾌῦ belbobelt sublimitas 1144, a. altitudo 109,ι·.[ἶ111ι-
,gmitaenesp 4. proceritas 1822, b. arduitas201‚d.
cacumen 346, τ, fiepercilium 919,4.41κ113,ᾰ.
Ἀ excellentia 463, d. celsitudo 464, d.ffl1g1um
861, c bssbe 616 1>stquss accl1311as553d.1‚51>e
Δ·,’»,· ’βω berg es Ρ. axis ‚²84³ ι’. apex montis 170, a.
bssbe Defigmeerss alexim 109, b. altitudo maris d
.,1)151)ε bes baumss Ρ. ae'r [1011111116 arboris 46, d.
³ bte bobeit ber thren clavim,- claritudo 5382 b.
dignitaae713,d. amplitudo 12¹6, e. splendor 2189,
9⁸⁴· eminentia 1339,ι·.11149·1[ἰ41 1319, b. culmen
ᾤῦθιτῇρσὶονυὴ, 6. 121} eratbtenpraeferrea’gz,
b. praeponderare 1766, a: er adstet nicht& &fiber
3³.. nihil eiantiquius efflant 71104164,6.1)ὄ[)ει· ssei·

f ,geni femen crescere dignitate 619,6 . adscen-
*dcte altiorem gradum 2013, c ,χ

priestet are'bifizcerdos 1979, 6
6251oe 45⁰2? cafiatuc 491, 4. concassus'b. cu-
* '3- nieulosua 691, d, §oblemege fauces ι967, c. 1501)st
adbuc 1494 dentium 45 o, d. bas boble in bet
bono hir 1⁰87» c 003 bomem bem imber obet
btumen calix 368, d. bob! madycn casare 450,
d. coneaflare 491, 6
beblbssbter cestrum 361, 6
196 1)st antrum 166, 4. specus 218⁰, d. speleum-1,
‚. speluncad. cubile640, 6. lustrum 1309, c. 0119114·
1491111149ομ1·114111·1441140,Δ.114111611,6.ε4-
Samen,- cave45casserna 451,a. Iocu6 sicbcassus
’Δ terra 451, c
Τ ᾕοωεη arceffere 196, 4. Νηὸοίΐοῑ· bobl. adduce-
remedicum 1369, a
.-1)01)1· feb! [ἵν-145 striatam 1119,ι
mol) =5stfle imbrex 1137, 4
-ffinbn contumelia 9971. ignominia 1132, a. ironia
1164, b
ὲ· ’θόἷῃιειτί bbbmsd) hatten barbam alicui ficum ²95
5⁴³ ludificari1195, 6. cassillan‘ 444, d. didleriam
6140101410110764, 6. dicacule quem trac‘lar05
ἦ , Jc'urrilibua contm quem Selttari 50116 c. Γ. boum
1018111015 s. verbfirmcn.
filmera> Attteria 7⁰4, b· s. spfitrercn·
665) brus sd) ludibriosus, 1) 1197, c. hfibmscbe 116111..)
. nm 1164, b. βῦᾓηὶῇἶ) setin nasum rhinocerotis 114-
bere 1 5136 dd bfibnisd) scbtelben condere stili 114-

 
 
   

. - 11111 ¹4 9,0
eiciendus. bfitfericbt.
Ἴ {olbolbseltg amicue116,c. emisffcff 76, c. aa
’, mabilia 111, b. amicabilis 117‚d fieassce 1er 141,
c. gmtiosusse1034, 6. gratufietff 4, ffel [([Ιὲὓηῃρ
389,ε. [460111611ιέ1 866, b. Genustue, ὲ1496 6. cb«-
'rieom'us 495211· bolbsctige 11οέ acroama 20‘‚b
ἦῦῐῠεηῑααῦ sizmbucue 1991, a
§Olbgssttmmn gmtt'ae 1034, a. charites 494, c

ἱ
ἱ
ἱ
ἱ
J
1
ὶ

bolssbirn piriz slvestrca 1734 c. 4161111 17, 6
1201sson ricinus 1938, c. redussiue 1916, d

bolam] boll} fallen! baum lignari 1160, a. materia·—

Ιῡὸίῆἓΐη l1gneusn59d. duri1665durateru763c.1)6[=

βοῐξβαυῆ rogus 1948, d· pyra 1863‚d. strues 2234,

bsslssstbtnemorofiu 1903, 4. filssos'ue 2112‚b
bssfssfc‘tfflc canaliculus m columna 3851!

bolbscltgf ι( decor6ff5, a. amabclitae 121,1>.fest191·-

wazso c

bollanb Baeaeia 361, 6. Belgi um 30), a

numm 64619111 3,(11 a. 6Ὶ lga 364, d

ᾗ.. ¹s}'⁸116'f=⁸!l't¹)¹‘1›=›ff1¹ ,nadyenindacifi-lsa spfm» ἱῢθῐῑᾶῧῑῑῖἅ) belgicus 3⁰5 ⁶¹

1)6[Ie infernus,- inferna 1147, c. inferi 6. tartarus

2²90, b. styx22402 d. orcus 1595, d geherma996,
e. ε6401493,4. 14141011ὶ11111440, c. P.puteusf‘er
flentis abyffi8‚a. erebu5809‚ d. avernus 163, 6.
1111161449111140. Ρ. fiebterna antra ²²44›⁶- A
cheron 15, c. regio Acherontim agnum Athe-
ronticuvd. Acherusia templa ὅ 16, 4. (n me
175112 fommen fumido §itam barathro immerge-
re 199, c

bsssseubunb cerberus 479, d
bssssenpforte acherontis ostium ¹510!
bssssiswinfirnalis 1147, c. infernusb. 49111141ιέ 163,

c. Ρ. tarmreus 1140, c. P. stygiusd

helpricbtstelebroffiupst, c. bsslpritiyterort noser-

ΜἘἇι ἵ· ῧῠῖρΐ macheu cxaspemre236, c. s. 125
τῖετιά) t

boh} lignum 1199 d. silbanu, a. filfiacaedua5 ar-

bores caeduae 353, d. uad> 1201 (geben lignari, li-

gnatum 1111160, a. ba& mel ἓ stilbon} 311 135thst
bet tumen alburnum ,1936

ri 1358,d. ftlssas caedere5 ligniatque frondium
caedem facere 353, c

acme btficfe ficblicius 7011111115, c βῧῑξὲτιι ge⁵
Ῑᾶβίειη alfieolue 166, 6

βοῐξβαᾶεϊ] {yaucrlignarim1260,a. ce [ὃν lignorum
354, a. concisor nemorumd. cum ficuri caudicali
prefellus' prossinciae 441, c

a. struices lignorum ibid.

bnlssmangolb limonium 1164, c

bolsssdyncpf rusticulai filbatica 1966, 6

ᾓοίξῖὡῐειμι· garrulus 999,4 pica glandaria 1714,

[)olt}fd)ud) calo 504Ιο701Ι111111371, ,α’ ‚si-alponca 1039,ά

bolsstaube palumbes 1616, c. mia 1278,c

bolutragenb filfviger 2112,c

bosswng lignatio 1160, a

bammageit sarnacum 2003, a

hammer& mater· a 1358,b

bolssmurm enssin,- coffl's 618‚a. xylopbagu12597,b.
thryp11345,a. cbryfilis 5003:

βοῖῒὶῐῦῆΐηῒῐῑῑη lerca'o 1311,4

ῄοίῇιυιῐτιη aristolochia 114, c. malum terne 1331, a

holande halophanm 1099, c. 'ciceris emtor ὅ nucis
5¹0, b· s. ntdytssmfirmg.

benig mel1370‚ b. P. dulce nec‘lar 15oo,c. fusci) ᾗς),
mg mel cerosum 478, a. bon. marefon melificare
1 71,4

nun³tgausncss munq mellatio 13 16, 4

bontgapfcl ηιιίιωιίιιηι 1372, a

bonigbirn pina mustea 1734, e

being {³112an flores adme! conficiendum :dorm 1020 c

Ι)ὐηὶαΐιιά)τιῐ libum 1254, d.mei1'1‘.·a placentula 13 70 d

bonigmcnn mellar1m1570,c

ryomgsdymacf mulfius spor 146, a

3}
ι

bomgscnu fassus 367· b

bonigsuf} mellc. 12¹5 mellitus 1370, d. melligenus 1371, a

bont μυρί’ amphora mean 125, c. §as mellarium 1370 c

bonignam? melitites 1371, A

ἠοίης merc? melli cium· opus mellificum 1371, 4

196770]ῡορῄΙφισρῖιὲῗανιιιπ lupultu 1304, 6. bopf
uno malt} uerliez m oleum ὅ cpemmperdere 731,
c. 1). u mala 1st verlobrcxi oleum ὅ· opem perit
1583, a

boppcnffiumgen asparagi lupuli 235, a

northen aucuputm auribus fas ere ³54,d

bfiten audi rc ex quo, 4 quo 199, d. exaudire 161,c c.
Ᾰίῖὶρὶἵὶιᾳὲἲ, a. 272, s aare 0770! consipere RIJI,
6. admittere qaideturibus 1411, d. ad 1111111111-
jus §mire 1449, ’4. Ρ. §ocem 641111 're 411 111611110ιῂ
c. untetn lemen bsszten fama ὅ· auditione quid
accipet& auditiuncula quadam de qua re adsper-
21261,a.mon bin* nldytfl ς’,ε1)61“’· t nihilrumom¹

afflux1e925ae. 101111131εή nur 'ctmass rbemg‘essb ad
nos 1111411 fama perlabttaraeura ³71,a 1111]th

ῒεΐηίώῐβ von ΧῙΜΙ de eo filcntiurn (Β 1110 b. fi

111Φὲ ὓῦιθη stadum effe m rc qua. ³358, a. mdyt

burnbldser centula 4 79, 6.
βῦτηέτΐτᾶςεῑ cornutus 3 Ρ. corniger 611, 6

Qornfisd) 41761411996ὺᾴ. gladius 1616, d. ucus' ²42

b mosten aures obstruere 171, d. cenem au. ’.1611
obdere 477, 4. mdyt gem bssren §ulneratis auri-
bus quid accipere 2588, -.b bet schmerltd) bfiret

firdaster 2265, a. Dfire bodyheus1o77, c. bu 1)ss
rest me Hagen gerne aures 111ae patent querelis

1699, d. 272,c. vom βότεη sagendeaaditu,· ex
audito 161, c. malt bat 8ss ὓῦεθη sagenfando per-
§enit adaures 8572 b ber eg vom bfirensagm bat
quiaudimdin‘1273, 6. sd) bssren [offen circum-

sumere,- consumere 953, d. εὖ 16ss sud> 1)ssth
anatim intelligo 2611, a

bori59nt horizon 1106, d
born 1011111610, a. frummbot‘nlituus 1177,11 me

bssrnet ab stoffen defereefiere 887. a
cornicen 611, 6

a. belone 308, b

bornfz‘tfil'g cornipes 611, 6
bsstngen corniculum 610, d. uuff bem b⁸51asen Ρ

raucas onis efflare cornua bombis 320, d

ljfirm'dn cornu1m; cornibus instruam 611,6
bssrui'n corneus. 511, b

bbrxusslbfirlt'a crabro 620, b astlus 56:335. astrum

’37014

hornung Februarius 869, a

1)ornungs=b[ume hemerocallis 1669, 6

butt columen 571, d. praefidium 2057,a ⁴
bosen omne,- ftminalia 331,a. femoralia 87ρ,ε

tibialia 2348‚11.fi1bligaculum 1161, c. ber bosen
tr6gt braccatus 330⁶

bnsenbanb perifielis ιδῃ-,9. [ὶτ[ι’14ενκναῐισιε99, d
bnsptral xenodochzum 1994, b

bfxbet am187‚ c 31701011041, b
bfibscb concinnus, ἐ, 525211 lumlmtus1308‚ds or-

natus, ὲ, 1603, a. leucus,e1226,c. βΓώὸης Γ fem·

Puden fitccollare 564,e. dorfiz onus sicbire 747,a

μιῇ· ungula 2547, c. mit ganssem buff [1111111711 2¹41,
c. buff tretbm exercere agrum 63, A

buffeiseu solea ferrea ²³38, a ,
Dufflssffld) tuffilago ²409, a, cbamaeleuce 492, 64111-

gula cabauina, farfaria 304, d

buffsdymwt faber ferrarius 832,d

bufftel bufftblat coxa, ·coxendix 620, b. femur 5
femina 870, e. ifihion 1165 ,d ·
Μ, ¹fftn>ebe iscbias &a 1165, d
buqe1c01316564‚a.clffius553,d. edita·⁷ 731, a. dor-
fiem 747,b .111morterrae 2399, a. tumulus 2400,ae
bfig elgen colliculus 564,a. cltssulus 553, d
bsigesttsyt clissofiaes} acclifiir 553,d. tumulofias 2400, b
1)an gallina 991,6.Γ11)ὖη21·
bubngengallinula992,b.pullusga1inaceu5b.pul-
lasser1849, b. pudicenusc
bulbtgen shcramencum dicere1972, b. .jurare in 4Ι·
terim Serba5 jumxein quem 1182, a
bulbtgung clientela,- homagium 550,ae
ljt‘aelffeauxiliurn 283, 6 adjutorium,- adjumentum
1180, c. presidium 2057, b. ſszbſsdtum 2058, d ad-
msniculum z,8 c. opisx588, d opitulata> 1589 4.
fomentum 947, c nurchi). ber natur natum ss‘f-
fragante 950, d. mit (ᾒοῐΐεῠ Dfflffe Deo jufiante
1189, a obnefrembel) nultiusadminieutis ,fidp
11. dicitur ,martenostro 1353, 6. britffc bet) entem
stubcnfidem ersus1mplomre&c 89374. confuge-
re ad cujus fid cm ,opem 698, a. auxilium cujus
ὶ1η7ίοναγεῑ auxtlium [61 adjurgere 283, c. bfflffe
Γώαῆεη remedium compamre 1365, 6. 3ss bi‘liffe
fvlmm'n l bulffc tbltnsuccurrere ⁶63, b. currere
fiabfidto 659, b. ferre cisi prefui: um 375, 6 [1171-
701146 serre Θ) c fiappetiariwn, c. aliquid op16
occidentiferre350, a. Μκῐῆεη. bsslffcbe'neuum
βαθέῃ 07. ibus cujus defendi, 4491191111· ¹5892‘
[Julffc‘tbrlgfel't benignitas 328,b

bsllfferttg propitius 1831, c
bfllfi‘lof} 1110711919, 6. orbus-auxilii ιςζοςμὲ

ὺιιξῆτῖιά)4ι1κιίιαυιινάω18471 Ρ. wiso-1589, a. s-
bsxljfgxboltbfer *auxilia 28 ‚, b, auxiliares , auxiliaria
cohortes 284, 4. 562, ι·

ljulse cutis-667, a. putamen 1866, c. gluma1021,c .

utercaelus 2581, a. bie {deren ίῠΙΓειι {vinacea 2514,
α’)ῡῐΐεη von 6110111 fram 948, a vulferi 11611
{irsen &tt- appluda17 ο, c

‘b ῢυῐῖεηῇυώῐ legumen 123⁶, b

bfflscngctrcnbefihquae211„ ἑ·

bummel fucus 96¹6, d
berou nieht& ‹11ss frug ΜΝΞ 1 cim mftnariexrmce bum Pe futuam ⁶4

1191, c. mnblbfircnbabere aare? metes *311, c. fiunt> 1111111386, c.

*guone* Ρ. riola Diahia 699 d.

,1'1 nge bunbe caruli 3871d gesdmnnber bunb
illl llll mus

