      
      
   
     
     
   
   
   
    
     
    

&flagae 2330,c . effqul‘fimtt oxyporopola 1618, a en adigere jusjurandum ὅ c. 74, a, εἰη 295
η Ῑᾳάιμιο quid auferre 933, b el'fiqfrugl essigqlaf} ampulla 127, a &metens ableget} dare jusjurandum 1183, b. Ser-
Φ( φησιν, ὁ, 1591,d. opmbilie '29²’ a. ad essiqtopffl ηᾰυίεᾶιῐκ scbdlidjcn acerabmlummb ’ ⁶11 conceptisjurarengz,a. 404‚b. dejerareng3‚
,sonmfluens 25639c. . gemfinndjt. efisaall efistube caenaculum 559, b. triclinium 551,c.¹ a. Ευῦ erlnssen jurisjurandi gratiam facere ¹¹83»

am) piare ,- jugulum mngeren74,e. per· triclinarium d. gustatorium 1045st ., c· bess epb hasten jusjurandum firssare ¹¹83› c.
v 2,- &meare 867, d. fieffiacare 868, a. inter· e-fsttd) passimeneum1668,d. lacunar ¹204, c. ostra· Denelyb nicht hasten pejerarem 81¹1 falfcber 8va

' ³.) 1346, a. occidere 356‚a. elidere 1205, c. ob- cum1612,d.figninum opus 21045 c. estnstblagelt perjurium ¹¹83,

 

''v-¹¹fa1oees,gutsurno6‚ a. collum obstringere ,· pavimentare 1568, d. lacunareff laqueare 1204, robam gener 1000,b
stringere cui gulam 2232, a. Ρ. fauces la· b. sternere νικάτω,- ruderare1957‚c ἰοῦσι* s- cibet,
’ ” ¹innec1ere,fioengere 867‚c. mit bem βϊαιις estrigblsstte stutala 2041, c eobqenoss'en Helssetii106gffi
laq'ueogulam finngere 1215,e:. sdm‘itgen. effidje aliqui 1893,b. quidam 189z,b. nonnulli1528, eoblffd)juratc)1182,b. eoDch befrfifflffsseltlbestfff:
“’ “sss'' ¹ 3 strangulatio 2227,c ¹ cn aliquot 97, b. 1906, b. complures 1464, a. pars (fen interponere jusjurandum 1771,b. jure joran..
”’“ narrare 1485, a. defurme& enarrare b. hominum 1652‚d dofirmare 1183, c. eybl. verbumst seon fecta.
.· “’ ,que 1376, c. commemomrcd. recenfircqv, εῐῑίᾡε ηιαω aliquoties 97‚b. 1906, a. fimel atque mento teneri 1972, b
4 ¹e.¹>.4ponere177't³‚ d. docere 734, d. reddere 733, iterum 2061,d. 1969, b. iterum &fipiusb ἐυὲΐῢῠῐΐκτ §adamnan l1aeum09i1616,c

, 4 {ogni 1284, c. cam quo communicare quid 581, effldjet mass'en quodammodo 1895, d. aliqteamus epex'flsst‘ album ,- albor 86,b. albumen albugo 87 a
ἵ ὥιιωῄλείηαῐιῦεΐ ersseblen referre ordine 883‚a⁴ ⁴ 1878,d. aliquantum ‚· aliquantulum 1879,a. a· epssrfudssn panis crocattes1631,a ‘
’,’ ’ ‘men motaufi Die [ΩΦΕ bellebe stammam rei , ¹,liquatenu25 97,b. 2319) b. nonnihil 1528, c. evermud) oogala 158220
, a„ „5734 ¹ ktsd) athefis 248,a “ tpss'sdyssle ofii testa 2329, b. 051· putamen, cortex
⁴2mess aliquid 1893‚b. quippiam ¹892,AE nonnihil 1616, ἐ· ¹

1528,c. aliquanc1161878,d. aliquanto; aliquan· ῥῃέΐῆὶίξὲ umbilicos 0913« cacum'ine 346, ι·

tum 1879, a. aliquantulum a. iu 2111*ssss aliqua- euermcit} ossi album 1616, c. leficoma 1143, b

tenm 97, b. etmassbt‘ffer meliusculus 324, τ. etm· en! smila

seon effi· aliquem 96,b. effialiquid c. 26 bnt etc comni) infida 'ny-iba

» narmtor1485,b. memorator 1376,d
'⁸1³1'ss g narrati05 P. narratus 1485, b. relatio ,·
“⁴5- m'883, d. commemoratio 1377, a. recitatio
. .‚d. predicatio 703, a. catalogue 434, d. re-

ι gestarumexpofitio 1771,a

 

    
   
   
    
    
   
    
 
   
 
    
    
     
   
   
   
  

upraestaanzss. ostendere ³307,d. biensse Ι ¹ mnss anfi sid) eilaliquid 96›⁶ ἳῡῐᾶῐῖῧέΐ ‘'nfi‘laffiiinssldmflflffl
‘¹3³³'qu officia· quem· prosequi ⁸079,b. fich gut: dbssngeliffl) &angelicus 8182? epm& dmphwa ¹²5» b· uma 2572, c· ffinfflt'thet
· ,rffliq erg. fiscilemfifidare727, c. fud) aegeneis euet §ester 2562›d , , . evm· sad1‘†⁶¹‘m35¹›c· balbt'ft'um· 'cadusda‘rm
mfreunblicherg. accipere quem bene402‚d eule uluta2538,b· ptynxt839,b. eule utitem Ρτᾶε mu 13992211- dfoemcobgit' 589, b· s-ttmfflreox
’ ¹ ’ “ educare 773, ε, nutrire 1553, c. nutricaro, ¹2²⁰ noffuaimer cornices 1522,d. &ule beth-fei: mssl’s , ¹
, 3¹ „ eoumnmd. erist ῠα gebnbren unt> eran·- nefulcfen &squilla non nascitur ‘rofiz ²197‚d 2⁹3 s· effla v Δ .-
ΛΜΨ-ῃ hacurbenatus ξς alm eff 9g‚d. sauff, curig §.stris 2563, a eomes& [epetmeiss.
fiam, Δ ειιῖεῑῐὶῴ e ternus 830³ a. extrariae 829‚e.fim·²fi- Δ ,, , , 2 . .
,ωίώηῐίῃ alitum 99, b.‡ nutricatio ,· nutricatus *cua 936, c. extrinſscuc 830‚a ¹ ¹ (³211)ss fabula 834‚d. fidiio 900, d. aesopei logi5z,
- μβ euserst exterior ,· extremus 829, c. extimus d. imas r. ᾗηῐᾶὓῑῐθίη 3 mlsslcssunq bet· fabem ‘nythe-
‘r¹ (εἴη contremere 2377‚c. conenmiſsere c. intre· 1138,c.ultimu6 ²5375b· pedibus manibusque=346‚ logia 1482, c. [ebt (11113 bet fabel epimythium
{⁸51¹stqu ffit Demmauefffluufi tremendus 2377, a. praeceps 179z‚c. Da& eusetfi extremitas· 829‚d. 202, 'd ¹ ¹ ¹ ¹
-ρνῆῑῑξέἑῗξῗξψ , 31'34222‘55512‘59‘2231233553503’3233323223232{gssssfflzssssissiz‘ffs‘tzff}{zissibz'sssgsslus,.„agam

ς Α mmm >imme 1154,h'. offendere 871‚d. ope niti1589,a= eusetssesstmgen auden ultima J 1543,d ¹ .

,ι sperare 236, c. mossere cuistomachum 1455, b. 259, a' ¹ fsssselmctffi &fieti nitgis delel't'ari1543‚ c

gfff.. fiemantem nasim cujus tentare 1491‚a. fid) er: &utet uber 2429, b ¹ ¹ {aab loculus 1280, a. loculamentum b. in fficber estu

, -··ιὴ1’1κη stomachari 2226, c. imfii1163,b. ira inci- eutetbe'ule Gomica 2561,b ¹ ¹ getbeilet loculatm c‘. loculosusb

1Μὶ ,accendiu63,a. sid) fibelt etmass θη. ιἠΰώέ emig aternus 56, c. evitemus 592d. perennis '15⁴3‚b. fficbcr flabellu'm 918, b. umbella 2540‚b

'qssg'neaufiam 1435, a. bet· Ιῖίὲίείῴί erlfil'net irrim- perpetuu61697‚a. sempiternua,e³‚ ὁ, 2064,a. im· ᾒὶὼῐειιι Det· himen cella 46z‚c '

,fian 1164. d. '‘‚ffiotniss werhen. “ mortalis‚ter, 1452, c. proprius 1832,a. ab omni saefel fax 858, b. fabula τ. teda 2292‚c. simale,

ωιὶῖιιί μαίξίῑεν commoeus1456‚d. Ρ. immani con· ’ »eternitate repetitus (7, b. &mig macheu aternare 981, b. f. in berlufft lampas, faa-ardens 1209, c
3eiqauira514ss. ιῖιοτιιὶρ. 572⁶· §om einen emisscn namen macheu nomm.» facitmadjcn ficmmam fitbducerestolltlgere usma-

   
  

,ρηῇῑ-ιιηῃς offensi: 87z‚a. obiratio' Ἰ1163, d situm commendare immortalitati 1336, d. ῢίὶἕ ct ὓαῧ f. {jeraussbrimjen stammam conficere, expri-

ζ , “ {mm cogere 74‚d. exprimere 1808,d mig mffibl'en sou cedro dign¹a; cedro linenda 4592& mere 48, d. Dassf. ῗῦῖηβί bcl'auss ratio subdolae

ζ e. (pi qknbymalus δ’ c. 234⁶» b emigfeft aessum ,· tempus immensam δ’ c. 59, b. pe r- pecunia: in eam stammam excurrit 66 ¹ , c
‹benbuumfinxinm 95 3, b. bumelia 341,a‚ eunitae 156,h. fimpiternitas 2064, b. eremitas,- , factotinstitor 115 3 , d. praem-ator ςηέῑον 657, elsa:

c <bene »ῙᾶΜέ fija fraxinea 953, b quam nulla temporie circumfiriptio metitur 57, a ι’ t ῠῑ· seon alterius rationes negotiaque procurare,

e'cblssudj balbas ²ssge⁴lern¹teu 339, c ’ , ³8tsintt‘ltt'retl examinare824, d. excuterexgssoss. ten. 65‘7, c ,

e e! afim 2331'45ciliue 529, c. miubpeda 14ωό, a· . mre cujm scientiam 2 304,.b. s. etfotscbfflu f. fabem filum 899‚a. stam6712199,c. fimiculus 980,d

¹ *qqcariua ¹³⁶³·62121ss1182t' ese( afinus pullm ²3420· nsttbswgen. , 4 ¹ {fibidjen bongemefie maffeium 2354‚a

ssolsst'r ΕΜ fiuloeaerrogans 2238, a xtenmel exemplum 825, b. specimen 21'70, c. spea‘ia. fssbt'lll‘OEbf ad perpendiculum 1686, d >
estjam-1 afillus 2¹14,b. , mentxem 2171, c. paradigma 1637'5 a. austeritas subenmel'l} filatim 899, b
eselgcdetep radim,- endor ι9ς7μὶ 256,c. prejudicium fha‘li 1173‚d-. sum t’x‘emne( ' fabio σαμε-,αμα ffiz'). seph capere 399‚d
'lmffh'b lacafininumzqffid Δ. exempli causa, graliaamd‘ fierbicausiz ‚ gratia 'ffibffgfefff »viimi incitatio atque alacritas 83›d .
¹ {mist stercusafininqrq¹334st¹¹ , 2460,a.446,d. ere11m.stsstllfrdn exemplum fta· 'fabi gic'ssus1015,b. helssm 1068,c ‘ '

¹ Ἰ’«*,11111ξ)ἰ8 afinariqmolazjffi c tuere in quo (jc. 2200,d. et. geben docere quem-1 fabum ftiblssein Gen-ciffum 2439, d. fignum milimre ,-

, ¹ Ῑῴιῇιίκῑ· οηοενοῂζκσιςει,,ς v ¹ , exemplis 734,c. bfife &5⁶9²ch periculosam ἀ- , labarum 1191‚b. cannot-a 393, d. Der nm- hcm
ζ Ῐῦΐῦῡΐαῆῖ elate-iun 775, d} , empli imirationem prodo-1732, d. et. uebmffl ex ffiblll. berqcbct ahteffgnanus 2105, b

ζ 1 ιφημι palimpfiflm ¹⁶²3tb. , ⁷ quo documentum capere 736,a· ‘hcine-²· quo ex· ἷὰῡῐῖΐίίὲ) signifer 2105‚b. §exillarius ²490‚b. ΕΒΧῘΙ·

³ ᾖ Obitu tluffsessffl manu auriculae agiure asim* emplum capere, fiemere5 exemplo cujus facere.. ltfir c. canubrzriuc 394, a. aquilifer 13⁴6, a.

¹ ιιι, Ἴ ,. . · . 82⁴,c Α nma'i‘m' erw5

‘= cibet astuarius 23⁴,c. mulio 14⁶6,a. agaso 6¹, ςέκειιιίιῐατὶῖεῡρι·ιιιειηη Girexempli ramme fiiljrc ξηῦιζῦεέίᾎῆπηςῃᾱ. p0m‹11774‚b.¹ epila.
ν agimtur aselli 7 3‚c. 2¹342b¹ , x , ethvitt‘r exat-'or 76, b. condor 75, b. compulfivr des 799› ι’ .

· &munpopul-mnigra17765b s ¹¹ '¹ . 1679,d ” fabren portare ¹730, A. deportare 178¹, a, curm
' , n·belnmt‘1rne1canis3s7,b. chius 2095,b. ³, 'exercireubie folbaten bem· meditamento militem.. fiehmoffid. 243225· gessbmiube f. fialare2552‚‹·.
3¹⁷. “stViVM 1573,d , ’. ’ ’ firmare1366,d· ίῆδτη. fiber Dssssmt'cl'f. tranuzffiigzere1494‚c. transire
¹. ¹ ¹edere 771, a. esitare b. comedere 772,b. fiare 'etercirung meditatio campestris 1366,d mare 795, d. fiber bie see 5'. transfrsa'zre 956, d.
ἲ· manducare 1337, d· commanducare '5³38' Jtel'titfft’llmssssss' exercimssor195fl. gyrnhafiarchus fn Dic ¹)ssssss f. inssolare in capillum 2553, d. ῠιιὸ

” ¹ dapinm677, d. cibum capu-e 399,a· capeffla* - 1047,c. armidoctor 216, da campidotffor 38¹1,b sul) ᾒίϋΐὲῐῑίᾶιῗ &effabilia ²⁴332d
¹ ircibum 400,a. epulari,807, b. u¹ti cibo 2581,d. &presset certus bomo 486,b. ¹09²>d ¹ fabren lass'en armti-ere 1422, b. omittere 1425, b„
¹ ,¹¹2 tt Lumb- sueffen himen esitiv effi 771‚d. 1322 ⁸ extract conspectus 2173, d. extr, ,ωδ bell rdtbnunqeil ponere1766‚ b. ὒῗέςῖίι“ς11ξῐῐῐ)ί’ῐίῖ”ι1ἡ[ἷεη deeff} σω

“ -· '‘s‘' effi 248z‚b. 311 mittag essen prandere 1802, rationum bressiarmm &a 1926, [Λῖ nus’ffiuq· castom' ιι 55, c. beu nul} f. [offen ualitates ἰ mss.

¹ ’ ’,’· ‘wusussbenb cenare559, b. ein menig effen exulant exul 830‚b- extorr‘a's 819, b· exulant seon! tenuem. henrarbs, {ossen abjmmfflffimm

¹! ι arce §tentare 25320d· mit &feless‘enmngerema- eruliren exulare 830,c. carcre poeria 419, b 1116, c. ΝΕ fache f. [niffen faustam deponere μγ,

⁴entefiqu’rbo.6911b· ειῑεηιιηῦ triucfeu se cibo τι) !‘eja 7751l’· culex) hui1106, d. ata2244, b. pape a. bicsumc11f.h1ffen ωαπῑβιίηιίω 541, caven

¹¹ que inssitare 1160ss a. cibum& potionem ad· 1632, d. eoliebe1·echo 775, b. quest, 1870, d. ob- 1 3ffl‘1111ssff2n imm mittere 1420,c

,Μ [22025081‘1- Obklessssffl {1¹10 trills-fetlfine Cerere [ἐι-701974, b.fi›de52133,b. amabo 12¹, c v fssbl'elibc badhe mosseriquapoffimt 1455,b

‚5¹¹ -— Libero 481‚a. emeffcnfirculum 876,d. edu· ep ossum1616‚c. ‘'fubssfflssssw hypenium1111,d. bssss fssbreufrssut filix 898, d

m 7¹71, d. 0⁸1ss t'ffk‘n 11Πῦ ῑΐὶΠῑῙὲῐι ΔΒιίέίιιε 2532, d. el) mffl fll‘njet· ΜΠ m Dic belm& ante barbam do- &melem n..-=‹lum1494, c. portorium 1780, τ’

⁴¹ fprtst'n. , cesſsnes 296,b . γ’,ῐῌϊίιῚΙῗὲ orbita ¹594, d

’ ²* qmaare edomandum 771, d. efiulenta 815,b enh! epbscbnml‘ sacromentum 1972, b. jurati05 ju· suffibl‘lidfit'it s-OEsssbr.

, “¹ Armet batiff¹⁴³30b ί , ⁴ . ramentumnssae, b· dejerations32a- jusjurandum 'ffibrnmxm porthmea, 1780, a. portitor, h, lantra-
¹³¹.. numma- esst& luitholfi& oaymdu'1617‚b Ι h. religio jun'sstcrasidt‘1923,d. culfi ehi cub brim nus (171, a. &effla ².43²› c f ¹ f

ss ›1‘

