¹ flgnflzy,c.&c. prossinctalis 2512,a

tbr511en ausspr. lacrymas excutere 1880,e·

‘Ussff‘ss edere 731,v a. emittere 1424, b. educere, aussvreffung coactura 75,b

fl
« ᾗ ⁴? 'phineem 1798‚b. ano bem gemfitb αιιέιηιῖεη
wstsspcspum exanimo 2196, a. nen iorn αιιςιαιῖεη
ἐ- fs& in quem :imm 256t‚d. effimderein quem
””“,“,’ ¹ ,furorem976‚b ’

*⁵ Ὗ, ffung emisfio 1424, c

       
    
 
   

1 52 spyfflffmassetss* elussiee ‚· elusio 1301, 6. s. burto:
1¹ '- ἐν - >

‚ ' ’,ψ ῆεη excurrere 661,6. essagari 2417, 6. exun-
’ ’,ωε augi. in mecua'eturfhba 831‚d. s, aus‘flief:

· ¹ ἰείη bie scbflffe! catillare ὅ c. 439» ⁶
1¹st >steten inanire ,- ex' 711711141, a. §acuarei (θῶ

       
 

'fure ²414, 6. Saea facere c .

, '‘²9⁰9’b

1 ,ῤ’ re 592, d. in optimam partem accipere &a

lin 9¹¹1* emm 5i1i01468‚d· gem auilegen pe-
ὀ 'Quoia ‘'⁰8m1947, c· oen {raum auilegen fi»-
4 decaniam interpremtione conjicere, explicare 2150,
ί *⁴12⁶- ᾗ ετῗιᾰτειι.

b,c

, ,gwegung enodatio 1323, 6. enarratio ¹485> 6. hy-
’ ’3070011114 1113, a. exegesis 825, 6. interpreta-
'‘zm-⁰ 1157, c. interpretamentum 1137, c. gloffa,
sgloffema 1⁰²1, a. βετῐίᾶτιιηςςς furat auol. scho-

l} iiam 2019, c

1

    
 

:inuictum perdifiere 72⁰, c. einen uuegelernet
ι ,αρ’,ῂμῦειῐ Ρ. intus quem &in cute noffe 1139, b.
&Blesdyen obliterare 12 76, c. deflammare 913, b.
ιι, 2111171 1302, 6. delere 1586, d. exsculpere 2039, c.
“ dispungere ,· expungere 1353, c, d. exstinguere,
¹ 2210, d. reslinguere‚1nterstinguere 2211, c. obe-

lo notare 1337, bs liturare ,- lituram facere,

'‘1' 1268. 6, a

wmiescbung exstinctio ; exstinctus ,· restmc‘lio 2211,
, ,ι,ι. obliteratio 1³76,d
&filesta secernere 484, 6. exquirere 1869, d. de-
ligere 1233, 6. delec‘ium habere ὅτ. e. eligere„
ΒΗΛ). §Za-melnen.

1480‚ a. 3er auslessnn pecuniae collocatas
babere &a 1674, c. nominibus certis· exponere
nummos Ἠλεί. ouff ginse auoleibm pecunias
occupare 1363, a. [waldberto
ausslsscbern Ῑὶαιιεῆὁωετη.
,ααεὲῐοιΐΐιι elicere 1201, a
αιῷηιαῑξκπ elaborare ¹19OE· praetexere 2333, cs
u ,, tn ber §fite aussmadssn cnm quo quicquain fica

ἱ colunmu dffl'dm 3552ss avoubringen.
ἶ, . «Εὓΰηὶαβῐεη emolere 1433, b

'mfimeifidu celare 357‚c ⁴
y fflgffiggessffi εζιιῗξῖῑειῖῗιῑιῖὲωι 1318, a, 6
„ Βπιεῆὶη menri ,· dimetari 1399, 6, c. demetiri,
A g dimetiri 1397. demetire' 1598, a
1, *¹ Bmiss'en Augiae stabulum repurgare 20:5,d
,ἃ ,. antiret gum fruge βαρειῃ ³ fiagulatu
‘¹978st

i

 

   
    
    

  
 
    
  

¹¹.- *omre258,c .

μηίίιεῡιηειι excipere 4ο3,6. recipere 408, 6. exen-

¹ ‘ieme seseb- s· auosdylieffen. ’

ι,ζ 3 “- [eiffeh fibilo explodere ‚⁴ exfibilare ³⁰9 7, d
’χ flingen exarare κομί -

’ nubem commiffie enunciare 1550, d. s. du&

Φὲῖἶῖῗιὶετη Αὶ7ἰ91711912, d. dispoliare5 exspo-

miescbstdj delebilis 6ῖ7,α. exstinguibil152211,a aussrottcn excidere 333, c. exfiindere 2021, a. e-

wwqbd. stille bbfibssfft ssllsslssffetl repraesentare im· ausspugen expolire 1739, d. exornare 1605, d, e-

maculare 1321, 6, colere 363, d. excolere 565,
d. percolere 568‚b. detegere rubiginem 1933, a.
comptiffimum quid reddere 582, a. emundare„

³⁶¹⁴& „ffexcursm65bfl emfflrium1424,d. unffi· ἓξὲξὲῗὲῗῗηῇεέιῗῗξῃιῖᾎῗᾶ. cellere 2437, a. evelle-

αυὸτᾶυηκῐι ΰαεκεριτενε 2414, c. s. allssfe=

1466, c
re ‚ 6. υηῖτςωῐ aussr, sarrire 2003, a
gen.

·“’ re 2544, 6. perfluere 926, d. ess mito fiber ousstecbnm enumerare 1547, 6. ader-are 49, d.

ratlacinari ὅς. 1927,1. dimetiri 1397,d. ptr-
pendere 1656, c. calculare 366, c. ducere m·
tionem 751,d. bet) chsser unt> pfenm'ge ouog
red->nen ad calculos 71601471 exigue , exili-
ter 4⁰3⁷ a

'fv‘ ·'‹ erunss exinanitio 1141, a. egestum· egestio , auffrecbnung computus ¹86⁰, d. ficpputatio 1862,

lauis ¹§ina exficcare 647‚b. rein owse perbibe-
re 313,a

auosauffung beo becberoouff einen scbludamyflk “

129, 6

ousssaugch exfiegere 3250, a. fellitare 870, c. affi-

due quem exedere 771, c. gani} unb gar nafis»
perhibere medullam 313, a. ΜΒ felb nugs. dj-
fiug'are 936, 6.

auosquget bet gemeinen summer hirudo emit
1088,t

aussscboben s. auetrasse‘n. Α

αηδῖὡᾶῐῐιεη fid) depudere 1342,ὗ

ousssdyarren moggi-oben. ,

αυόἷώᾰυηιεη exestuare 33, 6

αυεῖῶεηάεη defimdere 91110111973-,1

almsdyertjen exjocari 1161,ι·

a'ltssscbeuetn file multo defricare quem 3525
dussscbicfeff dimittere, 1424, κ. immittere

4²4, t

6. ratiocinatio 1927, d. dinumeratio 1347, 6 sssdyicfuitg emiffl'o 1424, e

egen interpretari 1157, b. snm hessen aussleqen auerecfen ι’. auosstecfen.
‹- ἕψω accipere partem &² c. ⁴02³ 6. boni con· audrebc enunciaeio ¹55⁰» d. pronunciatio 1332, a.
1

elocutio 1236, d

,ὀξὺ d. fibri ssussIegen rapere in pejorem partem auffreben (ἴ. αυΒΓρϊεώεη) eloqui 1286, c. perfie-

nirequo §vlumus ²45⁰›⁶· 60811010 auo bem
βηη defficadeinzabb

auffretbcu exterere 2323, 6. deterere 2323, a. eu·-
pumicare 185³, c

ausstet'nigen expurgare 1855,AE ’(-

dlissreiffcnl entflteben effligere 968, c. profuge-
re d, terga Sertere ,dare 2322, 6. petere filu-
tem fuga 1703‚b. s. ssc'ebem mueronem

aum-etrier] ber oomni [fiufft fugitor967, c

auffreuspern extuffire 2409,a

auoreusperung exscreatio χαψε

oussreuter accenfice 47o,b

αυΰΐίὼῐιή expedire 1705,a. exstqui 2077, d. pa.
trare 1603,ά. perpetrare 1666, c. curare ⁶36, a.
promossere 1437, c. defungi 980, a. perfimge' 6.
conficere 843, 6. efficere, ffdlui dare 844, d.
gerere negotiur'n 1006, c. viel aussb plurimum
facere 539, c. nidyto auor. nihil proficere 848‚a·
s. verrucbtcn.

§edere 2437, d. excodicare 443, c.. truncare,

1962, c. exsecmr'e 2043, Α, extirpare 2213. 6.

mit lirumpff uno [het aussrotren minium!
de stirpe recidere, eruere ; stirpitus exigerod,

2213, a, b. ἀ fundamentis proruere 1964, 6

αιΙΒΙεῑΙκη foenemre &a 93⁹2, d. mutuum dare, aussrottung exstirpatio 2215, 6. runcatio 1962, c

aussruffcn exclamare ,· proclamare 336, b, d. pro-
nunciare 1331, el. renunciare 155²: 6. promul-
gare 1460, c. praedicare 7112, c. publicarat
1541, 6. decantare 392, c. auctionem pradica-
re aussruffcn ἰάσω unitionem constituere-2
264, c. hastam in foro ponere &a 1062, d.
fiehhastare 1063. 6. praec‘oms Soci uid ficbji-
crre 1793, c· δαιτί) αιιῑὼῐαςς austu en proscri-
bere 2035, d
aussruffer proclamator 336, d. pra-co 1793,6
αιῐὸΐυῆυης exclamatio 336, b. 'promulgatio 1460,
d. pradicatio 703, a. preconium 1793, c. ouer.
burd) dnsdsscg prostriptio 2033, d
oussrul)cn requiesiere 1599, 6. Sires refoSere 94 7,
d. reteffhe sumere 437, a. ex labore fise reficere
84X‚c. l.⁷fflmdinemse'dare; ei laffitudine acqui-
eſsere 1219, 6

altssiubung rcceffiu ; remifflo 436, d
mussera edecumare 68³, 6. expolire &a 1739, aussrupffen runcare 1962, c
Ἴ ’ἱ- perpotire176o‚c.ouom.oberousmetqenexau. alisstflsten ornare 1602, c. adornare 1603, d. ar- dusssrbuy} detectus 1233, b

 

dussssslc'tffen edormire ,- edormssere 746, d. de.-

stertere 22⁰8, c. hen raustf) ouflsdjloffen crapu-
lam edormire , exhalare 1038, d. Ρ, falernum

despumare 85'0, c

Ι dussscfylag fieperpon'dium 1763,6. ber soche einen

augscfflag geben decifionem facere 333, c. mag
bet sadye einen auescblag gicht decretoriae

a
αυέῧαςςεη spernere 2181,b. renuere 1333,6. re-

ι , get expofieor 1771, a. explanator 1743, b. e- ι
'‘ff'mtor 1485, 1. enodator 1523, c· interpres? auen-eamn 561„oe demes erueres ssellm ὅθ’» ⁶⁶ ‘ Pam* ΨΜ ‘³⁶⁶⁷fiffl‘ '4⁷8’ ⁶· “0‘'‘524'0
- erpremtor 1137,

1373, a. aussscfflugen obet· grfinen pustulam,
1849, d. Bernare 2458, a· fruticare 966, c.
germinare, egerminare 1006, a. gemmas pro..

trudere ,· gemmare ,- gemmae agere 995, d, bie

boum& [chlagen ηαδ cernitur excrescentium ca-
cuminum articulatio 227, a. Ρ. redeunt arho-

, ribus coma 574, a. gur bh‘lt aussssslngen efflo-

re cere 922, a. adime άυὸἷώῐαςεη edmmre 692,
a. elidere 203, c. excutere ¹88⁰, c. gar {1521
oussssstagen nequiter expetere 1710, b. 1)αὲ pfero
[cbffisst (1218 equus calces remittit 8⁰75 as, [fln-
ten ausssdylageni

ausssdssiefie'n excludere 541, a. distrahere &c.2575‚
6. ſsgregare 1040, d. expellere 1580, 6. numero
eximere 154j'·‚a

αυέἷώῐίσβιιης exclusio 54⁷³ 6

aussscbstlcfeh exsorbere 2136,ι·

aussscbmdsstn eliquare 1273, a .

ausssdymficfen perornare 1604, 6

ausssdmaupen excernere 45⁷4, 6. emungere,
1467, d

oussscbneiben eaficare 2045,d. exputase 1861,b. ex.
scindere 2021, d

dusssdmeibung essiraeio 2319,α

ousssdmcttssen s· oussstbnaupen·

ausssd)ntssen4xfiislpere 2039, c

ausssdysspffen exhaurire 1064, a. exantlare 163, c.-
deplere 1748} c

ausssssreffien exscribere 2034, 6. describere a. trans-¹
scribere 2037, a. ι’7111791711712476,α’. ein Effcnts
hibe& ouss'scbreibt’n edilium 706,a. ein fiirfth
aussscbr. epistola principt's ,- libri principales ὅ c.
804,d

ousssssteitexi exorbitare 1594‚d. abermrea= propo..
fito; deerrare &a 313,,2,6

duosdyreitung exorbitatio 1595, a

αιιὸἷώΐςιγεη diffamare 333, a. jac‘lare 1113, d. cia
tare 313, c. excernere 454,b. pipulo differre,
17334ἇὶ. dusssd). ὕοι· stoli} samam superbia in-

urere 2373, c

mare 217, b. obarmare; mobIaussr.perarma- ausssmuttm defundere 973,’ 1. ffmdere 9'76, a.

re 218, 6
spargere semen 2163, a

edere 731, a. &ffentlidy dugsa'gen proferre pa'-

scme noth ausssd'). quicquid urit exonerare 1583,

aussfficn diffeminare 2062,d. ben (namen auos. ’ Z. benffior'n ouosd). imminqueyneoomere1560‚
. esslsssagm enunciare 1550, d. perhibere 1032, a. augi-dssgss'ggfflssffitffi 987, a. dicta eliminare,

1³63,d

12171332, c. proferre quid forae 936, c. s. ause aussfibme'iff'cxcursm 5 exeurfio 661, c. procursio

scbmoss'en.

662, d ·

, *⁴ liare 2191, ι’. 129114711723,ι.άφηᾰαήι794β. <tuffam lepra 1241, d. eleph.=ntia ,- elephantiafi15 aussfssmet'fferi exim oleas §agari 1573, 6. effugari

      

'¹' Α exinanire 1141, a

ᾗ ‚paedagio ,- depradatio ¹794,ae .
ΓΪ-Μβοίῑΰέη perpolire 1760, c. 161100711ιῂ,2

mtausen deferssefiere 887st
¹, 'huffen exprimere 1808, d. extorquere 2364, c.

elephantina contagio 7 78, a

'.,<?ssv1fihbtrung despoliatio ,- exspoliatio 2191, -c. aufffissiger leprosus 1241, d. elephantiacus 5 ‘lt-

phantiasin 7 78, a

onosaubern s. ousspussen.
ouosauffcu bic bether ficcere calices 2100, c. sor- oussfcbm‘imiiteii enatare 1520, b

24¹7, b· &ussstfflvv in bei? rebe progredi oratioue
longini Ὶ1018, a

ouosdjmeiffenbe‘ tinge unb tehen ambages 561.

11¹‚a

hiltare (rathen ; exsorbere 2136, 6, c. aureis cu· αιιῦῘώΐοΠξτη exsudare 2246,c Δ

Dlldd dddd 3 ⁸ dusssebeit

