. ιτιειιιαςςιιιιδιτςιιῆιπῖιιειι· peem8amorinpa- ¹ tanny-m «numentanam nen «mucra ffl‘ &eu madyeuinnbriare 768,b ,fuga-gumpert·
m.- z· ,- η’, 111111 ’.ϊ9 anund Im dm ἰΙΙηοεςᾳομ ln1045‚b tranet. '‘ennmadnu §1110 1321‚a

     
     

τί· ιι, ειςιι u :a .- ¹-: s. xmffw. (τιςιῖάιιιτῐν. mdnla 19ο99ι (ωιιᾱειώοίο ebriosus768,a. mammii» Sinum&
··ιιηι rvr. ’”ίωι ι. neza tttutttcuaexarc‘nizu, 11¹0ssae md> apsyfis 167„dqnaeebrimumfiquuntur‚ffsns 13696. 'madi-
l». me 2¹5211.·121s}1..cz= mumurantem 1281,a tremunt! f. numme! dux,- madulfin321,d.crapulentuebu,a.cib06
ft< «ιιι, ·ιι lim nze ι · ‘romum‘ s.- cc: ru ι 3,c. aeubae 2304,ae &munst crapula distentus 620‚d
mn cu„ m l..- -m ·.·in [ammuh rromvc11¹1m1 ἰιι ιι 1-1,- nbasinsiarez394,b trundenmvetse temulegter 1197911
ιιτιιιῂιιιιῑι tmolum· ιςιιι, cl ι nempe· cnss‘bssi c· ΛΕ. amn 540, a. munzun (ῐυηΰιηὴειτ ebrietas 76394. §inolemiaezsltbe- uf
trus-,summsna-und! J1.v.¹.·.¹'.se.1·.'5·o.3,.‹.h0n.v fide 59¹, 2³8⁰, a rand mia 2297,d ”
ad. [kM—1mamm:nemun-emwwsle mimfi- tromper. ¹¹1 (1:³ss fr: 1101333911. euticem tubicinant rrssmfltm cyathm 667, e x ⁴
ι, 'la' rnqraenz1sq4,.2314‚b1m ιον 50, ιιιιιίιῦικι· mele. 1:5²& ¹³7¹1‘
τι.» {osy} mel «μιν,- insin ?‚· pe 154111939· m ·-r trum? ast-s 104( [ι cumcuma10cttr.stiriazzx4,e τῖ’( ιιι ctum §ww ω 4,(14 bunt.
μω· ι, ει49ὑ, c Ι. xre 111³··c1‹1‘tcmc ,ιν- illi< “1⁴¹me (ussi'sre 1ιι.49ε fisum-11. ιιίΓεηιιτρνιι 21:211* <m 257521 ,.c, ,Juecinem'm 523,ae ,

(.ττιιτ ιι), c rm: tofum· masin? offla-Idem&
..5f11n1btnzl
trunio}- ιιῐιιῑ irfisse 11911 put-2³:21 894, 11911 al:
mmm-5: imgonmf 1112111 ιιῐιυιςξςςβ. crimen*
0

.trcprj‹!t?11J2-l2³rll¹ κυφά tad, panmnfisx. c. »1¹11.¹·mm1ud)limenm,linu— ’
ῐῐόωἷι·(ιιξι '53 mstilmio εει 4, d umen 1:71‚..v ι)

(ΝΠ) ··ιιῑιι ·ἶιι vtum rm 1046911 ηυξ, §uun-3 filu, 9,
{murm nv geneda 1046, ι’. βιῶ-111491. adspergo xm 'M ··ιιι·· siufflanncasy ’,ι-Ι. a

--ςΞ, a 21⁶5,d111dff{c11>paane1 sestis 1431911 ‚-
“thus-3 ...ss 9999999 999. '³⁶⁴ A trus& νιν-ἄ· lc( ·'.· ιιι-9 b nidflcnparnulus 1⁶31,dp.2nnirulun⁶31,a. stim· ’-
153fi125m‘151mm2-1g1 A Ιῐ ῐιρ· fudimus, ²¹¹3 a 1111*de ηομ-ι uiu— 1 1·³¹¹'-···31⁶»t τεῖος raculae 371‚c. sormi ξ ῐῦάῗῐ. lir .1111111111111117191. linteolnm1271,ae

1141urar-1⁷·11m1n'vmre,1mp0mn έῐιηΔ -ιη,ιν.. ger ·ιίι ‚d

111ιῖ tunm! jcl· dn'1m areis pannific‘iae ηιο, c
trost m rim 9 τοηῐόῐαιὶοιι439ὀ. levamen ·mra-

mmmm ιι 45, b. mh, mm 571, d. fhmemum 943³,
truh ιτ inflandivm‘m: :rma pyvgs.115³⁶4‚c.colum c. Mucia 324,d ·firmamen tvm 90¹· 991. cnnfirmae- ddebctmn'ffle datm n1.1lu1739‚d-s.boettuss ,
5(.'15,1. trum. ωηιιιῑηῖςῐη 07 w 9ς9ι· tio 908511. ι.]ὀ1.31111119·ὣΙιιὶοίηηιιιῆςςύ, c. tres {ddisdjfrfflamelmeus 95kc. Serfi’ttu55e'z472,a. iu-

⁷023 .re 2²32, 1 hcm-,1¹ (ιι-ῐιιιι ιιιιιβ tribum.- καί
md! mssmeiua 91991. 2:1¹3·‚1.a7!'atupermeen'msss. ιιιιὺ 5111‘3· ηἰῑίζι( fimn authors &ud-¹103 ῢι-ιμι j pdmsus‚c''‚2055‚ ''¹⁰⁷‘'‘0s¹‘⁸²363,ae &tumtum ,¹

ῐῦιιιιυιωιιιηιι11913399ΑΛάο1111111η99ι Ῐ. gp ,
2³13, ,τ βψ ·ι. 'dama z: 1³,b

’ὡιιῑι

 

1457,b. mmmmm-tum 1160,a aelus 9 ..9η nv gen sid-z! ionem moenndi nffma 2059, ε. 110ςῖ Gutum 111· 1339911

ruri. 11118 indolem. 24571 ῇιι bcn lesationnnaegrieudim· reperire1245,h. ις. tucfr ιξιιιῑει· obsi. ma [annuumque 1560,
trieffaugtq lippum«, a J a! lrppm, ltppemmm tar· ι’ ·Ιηιιιοά) ermae 31111003 lommtn eiam au- tageno Qimn 251¹>
trust <¹⁸1 manare134z 9ί1. ucrarensso, c. [Ζι Hm 2214,

e.nmtm1.‹b11o46, c. hae trirff· ι r αιιειιιι
dispitudn 1272‚atrccff.o‹rbsumc tamma 03 ιι
tr« ηἐιιῢε eugen baben lippire1·72,a‚ mess uase
humentes uam 14352
21⁴1. ι Au gusta ‘rressirurum 2⁶7,ae. Τνεῦίνὶς Treve-
riacz ιιι-·ι“Ιιιι “z-,b

’ queritas) 7111371113 2330, ὁ

ars m .‚ b. argentm mom f
1311111011ιῖ afflari 270,e 1 145451. ego-egeln 775,a
ῐτῦιῑωΙ (τὸίῖῑίά) [cmx filari- ‚ confil1r1'1143‚a Ie· 9. -tltgmbb α ῆῖ §imme pradum 79196, artibus θ’ 911-
nire1.37,c.tctrear16-6‚b 11131111919911. nd- entibusff mst struauso‘ornatus 223,ae. (8 ἲόιῐιε tu·
dere 1111111111111733911. opum loqui ις9194,111“]11’-ι

ςτιῐῐ). [jeram ad Firmum omniafimt 24, A
tiam mitigare 2386, b. lugentem efficacibus reme-

tu mmcln [dyincime se516,a. ben geu! nummula '
diis refocillare 918, a. solacium affine5 dam,- ‚

filatio 'ffi'' ‚ [blasio afficere· ‚ nm alarionem ad-
hibere 2143, b, c. animos §erbis confirmare 908,a.

spumantem agitare equum 73. a

tmupfct gurges1045, a. »aa mutamur. ιβ ῦονιιέ·
nostes ²5⁶²›⁶

mm a ιν ι’ smus 63 9.ιί ailus 719ὣ mationem h.;bere egritudinum ¹²45›⁶· so fies> (ιιιῑωῐίῗῢῑηκίτηι 139996 J

Utffssfst' fi'lpss ἨΝ Π· 11, ‘² 3³5st 1⁶st conftlabxlts2143d tfindyendecalme377‚c opmeeelorio palm 1759, s
Ι ’,Ἰ-99999 s''-'¹',s‚'·¹¹'·' 5³61. d · afflu- βίαιοι» conspuatur-143, c. pamclmu &c b. 119391. τιαονίιηηὶηέιιιαη in parictem 755‚c. *
-τιίῐίιιιιιιιίιιιι ἱῑτύιιιῖῖινε 5 s-ocem crnsssfvaen 2495,a 1637,a. oascaator1202‚d

ἕως, c. crusta opm're3 crustan ε379ά. Ἕσκβικ Ι
ίὺηέΐῗὲτα ullor ²²931‘·‘'¹‘fl¹'3u⁸ 638,ae
tund-teuc trulla 1390, d ·'.

tttncfcnbiberezu, b. pntzrfnss9:>‚c.ft‚!nre 2156,a. trossfdfflfft litere confhlatoriae 2143,d
uti poto 2591‚d.ds.¹cere ραι-1991179911. &pacuis-2 trel} contumacia 596‚d. corfidentia 895‚d
ικιέι,’111;ὀ9.ι.ῑιιὶι unte-2¹17. §sqqfffiperhfhmm “omli ΜΜΜΝ ¹98514
a, 3¹¹ ,φηςι-ιι 11·- 91, ’- κῖς cambutis hisnu 394 b. ποιῇς] trosst'qltd) ferox ‚ citer885,a. contumax, tn‘tndmcrd teclorium 2193‚b. lorica 1287‚c ⁸1
etta-§nubem‹3:“uni‘bc11112libarect'dmssstlu- citer 597,a,b inst'olmorim,e1985,a.atrox251‚ tunde intimus 135z,a‚ embamma 779, c
ti 1-‚54 c· laum· man'ss· tr. P. gart slve meris c. .·JJremug ffenatus,),954‚ c. proterfiuc ‚ α, mugen laettjfizcarel 06, d. stercomre, slercomtiom

andus, h. femen meunt. αίψήιιιμνη a tvo, 18²5, ὂ. ἘμΙΙιισΙὶα 2590, a. ιοηβᾰιη19111939ς9ς.τενγαηιηῄιὴνε9·βινωηβιτκιπνιηοῦαίὶαιιοί, >
1³.· no aehstim ·.re ’.911 gnwdmss'u η’. larg ore vi· importunus& , 173191. minax, cium· mJnmter a. Ρ. flumme· s mo pingui fidum 299ss
m ιιὶιιιγμι 1408‚c,d1uugm1stlaemmm 1207,ae. s. musi.

ειιι-ᾶιιοξὲξ· s. “indm-schin. ψ (τοιιρρ colors 562, h.ph212nx1713,d. manvu-,Qumis nnetum2401,d

'‘tt'mfgdbauuomm. neum -.53 b. bonnm-‚³ *itanu-'9601 Ins 13419 t. tumn 2406, ὀ.ιι1υῦι4ςε9ό.ςιηί ῐιῖρικ [qen au bucfisrabcn apicesliterarum 170, a
c. tundo bckommm pveeimnserr· mx mu ἶ ειυιιιψ rw ιοι· agema 63‚b· ιι· sdpu'cficnP. po- turtum alypi-⁸ ,¹07 b

  
   
   
     
  
    
      

ltindssesdnrr poculum 1756, a. ει ἰ’ 1,·,1ι4μ9ικ 9 ,ἱ flam. ι ω( ·c te 193,b ιῦτιῖῖἰινεα9η1 ²4051‘ ,3
ρὸωιαφῃά 161111116639Δ. cap& 410, 1. 1. ’.Ῑΐῐῡυνρτιιὶτῐτῐῐι 11 maazia-163& tumult& turma- ῐὺτᾶιῑη Turcicm ατς num 2405‚d ’Ἲς
lumb. cmn¹r62¹ -el- 51'11'211 ¹717 a. βψ ιίυιης tirtaez4ou,t,d21ur05m ennox,- ει. ι;.;.11111ιις9τ 809‚c. jaspuakrizu- ξι
2014..,c aneonm39,e. ὓῦίιξῑτιι ιῖῖικὶ9 obs 4410·ῦῦ tm ιιι. ‘235 turbulentu4o3‚ ’,ὂ ιιι ¹51! ql Ιῖι 1125‚'c
ι· ,1369 nu1·!0ft115,40,b‚c.neltrnxt sm1497,t. saulem r Ῐ (fudisti) turc: 'cut ..303911

ltincfsdjak clſjjbimn nme 849,c3n·1³!'·c8ufft dost-11¹: ‹vl-.- 71. 51191. {rt-{10¹ Zmin iz: {³0¹- iussnt Augusta Taurinorum 267, d. ¹

“Ur ”CK proportio 11311Ῐί· τ. ’ἐι tripla :1⁵{,d mg οἵ) ‘tur-md. 'cs 7c9,‹.¹.‘ 11¹1 ἰ. mem ὶ“·1’111.·,·,111 ,vr- 3 2211:er 11 29120

trux inceffm4z5‚l·. gna-E stoma. grrj ἁιιιοιόμ, husen wosaecacumz513‚¹ ιι· ;“1υ mem ι ·ε- ᾖ zurcc'fsmbv. tarn· r 2400 9 b
fflzscahellnm ‘a ·‚d brit.1n1tervsm-.3m,c mu 0 ιἰ· 1 ὁ 2235! ..1- 11η mn nanum! ιε- A. fiamufam.

tttt'umpbtn‘stmpheu2386‚d. flente.- τι· (πε-1 ιιι( ].ν·1ι’;’“·1 1¹20 b · iay-“num e)mn71.1:411, α. Ιὶςιιιίαιῃῑς, d. fer-itu

(rnunpbboqm arem triumphaluzvuj. ὐ ''.'8 iubens tc: ιιι :21 uben Marwa-901 c. ednaham, &imm ‚naumann 1fi nmlmminnt 37396

ttnnnpfflren o Garum, b. 1111111, ὀισπ 1,·11 ὀμ, ¹5 Aa, ι’. Δ). flavio contrista [ιι :ore m ·ιίιιιι iprannisd) cr meh 616‚c. 1)·1311Β1ε1119ὲ14ι19α. in* v
portare 233* 9 a. ιἰὓιΐ (ἐπ” n fr. ducere 7 mm in τι. ³⁹-1 b tif. lix 534,a

¹ triumpho ; triumphus ae quo 3 ex quo &a ττίιὲῑὶῖῐ adl: llio 916, b. mxuma 47, a. tribulatio ῐηῐιυιῐι’ firm ag ere familias ὅ sio-'meins 534,a ‚
133791 ι ιιιῑο, c Ιλῦὶη· 1976, a. infitiabiltm anduinum exer-

triumpbirtt tritamphdtor 2387,e triztnfanb arem bibula 313, ὀ. fibulum φῶ), c cere 636, ι· ’

triumphum ‘pinio-us! ξω, A numm Dapifir 677, d. catamitus ,· Ganymedes :vranncnmorb gymnnieidium 141194

rrffumpbmaficu ιγῐι. ι.,9·ι1ιι.ἰε mma 33427911 4³³· ‚a ιῑιῐαηιιειιιῑιόωπζγναηηὲτίᾰιιῑςγηηηοῐῖυηκι 141194 ’

πίιιιῐῳίιζιιςῑι 2 ,θιὼ-..9917111 sumamma .- ι’ςι, ὁ rra-'1 ι, brunig.

aeden Jisizn 2:45, «t. ιιι-ῥιπὴ] ,- ιιι-Γνιέω ιι ¹0, a. rugen mmm· 9· mendaciofallere 1384‚a,t1‘!gcntardelia 200‚b. crustant 5o,d
aridaeu 13491. σιῌω ι· :vy ³⁴15) ι mv ;.ι, c. ι ·ιιι unfit-n mmmmm 2409,c asan §a sallao 17, &cliens 9· fifi‘ptfflt‘ ¹
ficem,e'1099‚d (¹³,- (ιιι ‚li-¹0⁰, A.;¹. ,tum-.- ffrmnnr'n<nr-panicum1³ impclhretjmpana pao· fidnciarms 5421( ι
1852, b. (τοιΐ (un. ..νη e·‹0,1'›.m r ‘ss'norwi- · ,1,ιᾳιε4οι9ε υαῐιτραισ 1661,aemtor1011,cgenemtor 1003,
dem ν’]ἶᾹΜξῘ-ΗΙ ''²’‘ rc 2141 C· 1¹. 0¹? 1: θῗῡι-Ἰ (- 1'1'.u itu}- Ἰ &Anger tywpffi‘f. ἰ’-19 ‘hc finduntur,-litor;p.1rens‚·educator;altor98,l.
κη’,- obmJ ι. w.- .¹ 12,qu affra- 09919 :.:wesce .. ιτιιι· r pos. ,·pnt-‘o 179³. w1'11›a¹1556=ae-b·2·¹e- pm ·νωοιιι- < ‚d vntcrunmnutterparens1⁶4⁰,
2100, c.PJerefie1·.·:r:1‚1 J‘¹‘ ιοιι391ἰ.ι3ιιῐει·ῐτιιιιιῖ 1¹¹. (mnndi calir÷>s368, d. §effcnx'at- ambis-be (patrimus 1662, c. ναί

trottae aridum, · ariditas πῖ a c ι) 0,..1 [ιιιιιιιιι ι cf m ιιι), .·‚11 ,ι mna 2514, um meist ιιιιιιιῡιιιιη p.ztrff=re1663‚a

‘rothun arefacere 204. h. torrere z·- 67ss [ἵησι α.ιν·111]ιῐΙέ-<ι· 204²st (ιιι csturs't'ct· η’ ῑη ‹1·vatcr10nbpam.n(e³‚.a domam-13, ι. ιι §itae no
2¹00‚r· tergere 2311,d. nuber [mutem (ἵιι in· nem §nge angyJ? stan- ο, b stra 9394. 1².fitmnau1n4ss‚b.finus gre
fialare 213791επαιιάςιιεί’ὶιιι7ὁ··.9ε vinolentus2514,ae.nsdusz43n‚ umque pawn 10 2: ⁴

trobodn eim· 530,a a bibulae ,ι3,Ιι. benepotnsu· 90, d. potnlmms ustam& pmcn us,- patricae 1661, c. patrius·

rrssbelcr institor ¹¹5³, d firmarius ²038 c ιζι9ι9ᾼ,,Γιιιιὶωηπνοιοοωι11111111111111111971Ᾰ-Ριηῦβῖκῖ(φ19ό.θᾶίεέῐίῷὤετέθριινίηιο

termarcfrfi ruw1um20585c forum prnmcrtale ebriam& „c aaa effet praesmc ulime Γ 1111117ς69α um :.663.‹ ἱὶᾶίιῐῐ. sstslanet [sustinuere 111 j
946 a “fitem- [murenscrmrmmfimn2033,c Ι trundm munt> temtans bc ιεοιι vunoqtmd 111 pum-u 83²›⁶ ”

(τιςαςιιαηειηιιξ,ά. 1361111111196911. lmeer1171‚ae. αηνωιβέηεμέείῐιηϋημιμ161ὁὲ 71.- s. (tu.- unm} urbm pum ¹5950'ae

 

