     
   
  
  
 
 
  
  
   
    
   
     

’ ’ 3 &avebam 0701001001. c
. tabefetgen apfis 1952, b ,
·” rubebaue. ligo 1261,.c.. 7111111711 1968, 6. pastinum

¹ r ¹¹ “ ῑαηάεηὼηώὶα 331‚d. 1. αιῐῐῖἲῖθῐηίῑῡᾶ duramen-

' ι 1 Ἰ ῐαηδ margo 1391, 0. om 1993, 0. ῐαηῢ am fulbert

    

'aalma .
dudum .«
mentuque.
' ¹³

 

mam.

uamml j

,ι’

1111117115
ev 017111· [ης .
m·

Mylmgra ’
²1!- 1 Ιῖιηὲνι

¹⁷:04*ss
mn mal

 

¹ ' πὸώοτ Θίηδεκ29ιεμί. ultor‚teix 2939»,όρ Ριεηὶέθῒ ῐαῒῆἷῴῑίῆβωί 8¹⁸ rqtbe

¹⁴¹. ³nubem: iracundia 1163, 6. ¹ulciscendilibido 1293, 'c
’· Νῶβὸΐῐίη furia 984. d. 'Adustum' Νεηιςίίξ 29,6 .
, rob rw 1252, 6. tab 0011111 mm} nusseudyt tympa-

ιιτῖικτῐῑείιι trochites 2338,d
ἰ ,ῐαῦεψεττεβςῄῖαηαεη 919, d
¹ ‚tobicrmess'er fialper,· scalprum ²⁰12, b
w: ,“ ,ἵᾶῦῑεᾰη rotula 1992,6. orbiculus ¹594afi
¹ ’· ,ταδῐώὶεηε canthus 394‚d

, {¹ *rabspeitsye nudius 1907, c

χ . tdffcn ᾖα βό) harpagare 106ι,ἆ

, ftabm. tendicula 2504, a
“ ν ramme( fistuca 909, c. pavienda 1668‚d
tamess'trob juncus 1178oe
ι 'tants stropha 2233, a. fabrica 833, c. acutum cogi·

''uxilbp , ,

  
    

vemt& ,.

’ rappusesin bie r. merffen spargere mzfflia §aria-

’ rasti) lessis 1²44› a. §bursis-

. ra‘senbancf 107111 herbaceus , gramineus 2366, a

' raspel scobina 2027, 6. nudula 1909,0

ζ tatb l rntbssssuffl sinatus ,- ordo senatorius· 1064, c.

ἑ “then fieadere214o‚ d. adhibere remedium 1091,0.

1 ratbfmgen deliberare 1251, a. um md> {regens 51¹

eben inire confilium 79². c.
agitare consilia 73, ἕ. deliberationem rei siasti-
91ης, ad deliberationem quos adhibere 1291, 6.
confilium tapete ,scaptqre , conferre 991, c. con-
fidere 59²2?- confidure 994, 0. dere confiaeltare
5'94,a.' conferre capita ‚confilia 878, 0. confi«-
lereinmedi1im‚i‘r1 07111771· , in publicum 992, d.

¹757» ι’.

num 3409,c.besd>[ssgolie ἤθεϊ-[1771111 officim-04,
b. tusca-st am tab orbile 1594, c. auff tabern
[lebena routus 1992, ε. β1670101111 d ’

V (¹659, b confilium 788, b

rfibelssffibtet 514, c. sallionis autor 845, c. prin· 0090101102967, 6. deliberatio 1291, 6
.. 27ρῖ- 1ἔὲζέἇῖ princeps ὅ archiatrus ficleris 197,

‘tuom egilops 34, b. pse‘udomelantlaium 1371‚h sebluss’ Θθΐΐθῡ facum 864, c

ratbssmcisset consid 594,a

ratbssperson confidam 607710,91”7994, c
tatbssslube [επις-11111101 ,zob-‘fia

tarbsstubl s. rati).

ratbsstage comitiales dies 578⁷*
ratbssnermffligung senatmmnſseltum ²⁰54st
tatbssmabl leo‘liose‘natus 2064, c

tc‘tljbern cernere 481, c. cribrare 631, c

tatum 561, c. rfincfe maeandri 1322, 6. r. ewen:
(fen machinari machinam 1319, a. r· mercfen

artes intelligere , deprehendere 223, 0 ratte mm major domesticae 1473, b

tattenenbep chameleon 492,0
·r‹2ttenpu1uer arsenicum 224, b

111771 ,- dummen 703-,11

ῐαβ lis 1⁰18, d
balma placenta 294, c. ranb am muffet ripa-2
¹94²» d. crepido 627, a. r. matheus scbssttcn mar-
gin-»xre 1551, 6
tang (morb.) cynancbe 670, c
’ῐαηίξεη mantica 1343, c. pera 1691, b

griphus 1041‚a
τᾶξω Rhaen· ¹935st

a. direptus 1913,0. exussiae 5¹51, a

ranqioniren fid) captum fi rediniere 732,b'

ranssionitung redemtio 78³,b

rwpen equus ater 807, c

pto §ibere 1911, c
rum rerum 1421, c. ΜΒ 911)οη in bie tam), dire-
ptus ,- direptio 1913, 4

toquere bolis 3³⁰³ h

ταφαί fiam bau reticulum 1932, d

fidiator ‚trix 2099, d

rosen saeGire 1976, a. delirare 1274,ae

tuscul bet grt‘me r. cespes 361, d. sagmen 1978, a. 1m,a. latrocinatio 1223, 6

ῐβιώεέῑῖἀ) rapax 1911, d. latrocinalis 1223,6. popu.
labundus 1777, d. vulturius &syth '
reubgietig rapax 1911, d ⁷

”on tastu caspititius 362, 6 .

rasenb rabiosus ,ὲ 9 01610111,ὲ1906, c. furiosus, ,ἐ
985, 0. 1². furiatus,c.furibundu6‚ c. Bacchus ,- raubgutspolium 219124

insama ac furens 187‚b ’ “
0. ¹794> a. myoparo reygm& paro 1690, c

mubbssgel Harpyjae 1062, 6 ’

tanti) 1071011111210,6. 6077111111,ἑ1101,ἆ. comosus,
comatus 574, a. hirfietue1088,b. hirtusb. hispi-

dus 1089, d. sentus 2070, c. rauche nemer cilicia?-

rass'elnloass r. crepitus 627, c

‘asten acquiescere 1898, c. s. ruben,

tatb confilium 991, c. monitio ¹44³1⁴· auctorita
296, c. r. ᾒηδειι remedium malo invenire 1369,6.
r. sssssffw prospicere cui 2177,0. ῇὼὒει) tinem
turb& “bolen nin· cujus confilio ὅ audericum..
1517» d. auff eines unbem rati) tbun dalla al-
teriue quid facere 792, d. anbtet' {cute r. nidyt
&authen ssne cortice 710017161), 0

cilicina 518, a. raud) benabet mastrucatus 1396,
c, §in ,raudyet capm ,- capella 397, 6. raud) [φη
horrere 1102, c
raud) υοη ofen summust-raud) mac-benficmiga-
re ,- fumificare ; infumare 974,a. βτᾶιιώίῐη,
ταυώᾳῐῐοι· acerra 13, d
raucmn fiaemarep73, d (Νυώῐώέ.
ταιιώεῐιῐ) fumidm 973,AE fumificas 9 74,a. samad„
tfiuweretsteffitor 224'9, 6

coHegium1231‚a. gerufia 1010, d

confiliumdare 991, c. consiliari 992,6. conside-
re cui, d. conjeflum augurari 1118, a. mederi
¹3¹sn‘·- medicari, 6, salutemaff‘erre1p87, d. ᾖα
tamen 915111 micaree401‚ d. id) habe tbm barm
ger. auctora* fui 255, d. td) ταώς mr& nicht

caligineo quid reponere fumo 368,b. P. odora-
re 0170 fumis 1963,0,. fumigare 9¹⁷4, a. fumifi-
care ,· infumare, a· δαβ r, vor cem opfet pro.-
auHor 71071 siam ‚- gt bas eg §eramen eyia rei
fieafizr& 0111107 fuit , d. fi prabuit 7016101180-

thymam1855‚ c

ffiucberung suffitus ¹,- fieffitio 2²49›b
rem 296, 0 taudyfaf} acerra ‚-ehuribulum 13, d. thymiaten‘um
1346, 6. thuribulum 1349, d
tetbcfiiebm confiliumdquo petere 991, d. con- raudyidjt fumosus 973,d. 1². fumeut, fiemifir d
sedere quem 993, a mudstammer flamarium 9 73, c. carnarium pha
tatbl ratbgebetconfialtor,mja.593‚d. fiuaſszr ³²4¹» ,αμῲῐοώ fumarium‚olum 973» c
4. consiliator ‚ trix ,· confiliariua 992, c. auctor 5 ςαιιῴφῗαῇεώιιήόμίιηη 1345‚d.tbymiaterium 1346,6
praceptor confiliorum 407,d· ὓρἷει· rotbg. P. ςᾶιιῲωεῐᾶ fieffimentum5 Rftffi'men 2249,b. odo.
male-[icadas 1333, 6. ffirffl, [631ss amici princi- ramen ,- odoramentum 19636 odores indici 1967,
pie 116, d. s. gcbtim. d. ῐίὠί, tc‘ludm. Hedychroum 1069,0. tbymiama
tatbbaufi curia 4558, c. buleuterium 34⁰, a· nicht 154180- τᾶιιὼωωιιόὑηβω principun,
,auffe rathmlommcu decedere de foro 946‚b faucbmcrtf on frfidm‘n lanugo nm, d
tatbssomfeit parcitas ,· parsimonia 1640, a tfiube scabrities 2010, c. scabredo c. staberium, a.
agria So, a. pruritus 185 7, 6. [077111101ἰο 941, 0.

mbram& explicitius 1750ss
⁶5s² r· psam 1858,d· mim bae mant uetiam—

ναῐϋβῦιιώ Leaeama ¹¹431 6

mit einanber ratbscbl. communicare inter fi
confilium 581, c. adff in confilio ²²5¹?2d· ire in

tatbsdytagung confidens 593, 6. confidentia 554, a.

gatbsssdyhtss‘senatueconfhltum 2064, d. 993,6. dee
· cretum senatus 48²‚d· pfiphisma 1833, brath&

tatbssfygnj senator 2064, 6. 'halem 339, d. qui est
loci finatorii 1279, d. ratbssbetten laticlassii
545‚c. elartffimi ,- clari patres 537,d.patre5 1661,6
ratbssberrnstanb ordo senatoria< 1997, a. amplu-
simm ordo 125,d ’ (339, d
tatbssmann consularis 607710, ssir 594, c. buleutas

 

ratificiren mmm facere, babere 19²5, c. mtficared

 

ῑὰᾒε enigma ,· ftirpus ,- obsi-ura allegoria 40, c.
tuuf> prada 1793, c. mpina 1911, d. rapacitas 1912,

tinia agitare 6. rapere 1911, 0. predam facere,-
pradari 1793, d. bie ‘bre ι’. detrahere honorem

³37²› 1. mutnus unssssemens 0171071110 ra-

ῐᾶιώει· latro ιιιςμι. pradator,trix1793,d. predo
1794, 0. mptbr 1911, d. direptor 1913,0. ereptor
b,depapulator 1778,a.spoliator, trix, despoliatur
2191, 6. graffiuor 1032,6. expilator 1723, a. ’ἰη-

ταιιῦετει) rapina 1911, d· mpacim 1912, 0. predatio

ἔ 2229, a. bqss muffet ranscfflt Ρ. resonant. plango-

   
   

¹ taubscfn'ff nafiis piratico, predatoria 1491, d. 1754,

 

 

,ιάηῆίοη lytron 1316, d ἑ taubm populari 1777, ι·.’ latrocinari 1223,0. latro-

mer mentigo 1583, d

ῐᾶιῐῠῐς scaber ,1010,τ.Δ sc’abiofiaes 2011, a. depetigios²

fies, impetigofias, ‚17⁰A’ut-⁴ ein nselm‘ff βιοῖς bio

gansse barbe cm morbida facia pecus totum cor-

rumpit 09111 1449, 0 η ’ Δ
ιῂᾰιιῦῑςξείῐ porrigo 1772, a. r. im gesti-bt lichen 1159,
’ a. petigo 5elepetigo ,ξ impetigo 1708st ’ “
{auffert ba fenne baa'r seon calisam 1711177374, a.

rfiuffen fid> grosse herten! so genet es fiber ben,

umet-‘thanen bqarc quicquid delirant regeg ple-.

fiuntur Acbifii 1²741⁶ · ’ ’“
tqud) asper 239,6., horridus, ὲ [wrad- scaber 2010'

6. inuiolatus, indolatilic 739,c. rigidus, ἓ1941,0’ζ

salebrae‚salebeofies 1931, c. strupofics 2055,‘a.fra·.

gosp-ue* 949, b. Ρ. confragus, c. 1013ch lyeginaa'

moena 9121136. sadud).-

raud) madyen asperare 236, c

taum spatium 2167, d. capacitas'401, d. Det misse,
re t. interstitium 2222,’0. r. umb ΜΒ bau& berz
umb ambitus adium 79⁰› a. r. ber οητᾶωίῖώεη
ist interfiallum 24³1, 6. intercaped0396‚b. raum
gnung baben [0111 magnum campum 606171 386,
c. s. raum geben.

¹ efflumen ben ort demigrare 1403‚c. ὓαεῐαηο iuce-

dere loco , patria 452, b. auffbem wege ζ, de raeq
dio tollere', remofiere‘ 1367, c

raum geben ‘cedere 451, b. laxare 1225, a. indulge,
re 1144,c ”

rfiumh'dy' laxus, e 1227, d

raupe eruca 813,d. campe 33⁷0, ι·

raupeisen falx arboraria 851,- d

taupengesc‘tm necydalus 1501‚c

raupemzcsk araneum 133, d

ταιιιὶί) crapula 620,d. oen r. mmsfflaffcn crapulam
exhalare, edormire,d. einen r· autrtncfen tingere
quem poculis 1796, a

rausdyen crepimre 627, c. stridere 2229,Α, fiscpfn, ..

2228, d. gegen einanoer r. adstrepere cujus 011711

re cachinni 345,d.aquae crepitu clangente cachin-
rfant, d. bass r· &23 ”tectu-remittat murhzurane'
tis marie 993, c

tgusdymb staurus 2¹51, e. horrifimus'noz, b. r. von
metten und} uus; undiftnusz543, c. ς, memus}
sgrfluc‘hfin'us 923,a. fluentifimus c ·'

ra11t9ruu1967‚ a. milne ‚ro capreus 419, ς

Υᾳῑῑῐξῐὶῖἴᾶηίξ 'nucea τρῖψαι, 1967, ῤ’

routenmein mustum rutatum 1967, b

{eben sarmentum 2002,d. a1t03·‚flagzllum¹33o‚ 1,
,ωιῑῠε τ, 010001671969, ,6- ,r- [dmewen averrun-
care 263, e ’

[eben rebellator; rebellis 307, d

rebtssiren rebellare 307, d. pacem exuere ⁸30, d ”—

1616ΠὶΓὼ alienatus 93‚3 ’

επαῘὼε [ἂ71ηεο1111111 cinis 390², d

rebengesentfc mergus 1392, c

rebengesselte cantherius· 394, 1.·

gebenmgfl‘er falx 9171110710 2515, 4· stirpicula 2025,
d. unguis ferreus 2547, c

rcbcnsdmfi palmes 1625‚c.sbgitm1977‚ &dur-amem
tum ,· duramen 765, d. rebenscbssfilein malleolus
1330, c. fiirga malleolarie c, unguis 2547, ς

rebbun perdix 1⁶91, e '

teBssange ridica 1940‚d

τώῐῑὶυὲε statumen nobb .

τεώεη rastrum 1914, 6. ,clathrum 540, b. cisun tce
dm! irpices 1164,b “

τεώεηδίῑώῖειη lugarium 1282, 6 (lis 1546, c

redytnfunst arithmetica 215‚d. scientia 11117017οέ

ῑὸιιώετη ſsasp're ³249, 6. odoret incendere 386, a. ἶ ῑεῲεηηιεῐῇες arithmeticus 215,d. calculator 366, c.·'

numerorum arenarius 203,d. 7701111107 ²³7¹» a,
rationarius 1927, 6. ratiocinacor, c. ein guter γε,
&enm-seon in arithmeticis effi exercitatum 21'5 ,d
*tetbmpfmnlg calculus 366,b.abacstlus4‚h.aera φξβ
rcd>ensd>0fft forium expostulare ¹78·7›b- 1· §Ubus
rationem referre , reddero 1926, ,c ⁴
rubentis& abacus 4, b
regimen 'numerare *546³ c. computare ¹860,d.suppu÷
ure136z,b. censere 4⁶6, c. rationes conficere1926,
t. subducere ratiunculam 1927, a. umet nubet?
t. connumerare 1547, a· sid) anter aethere r. in
aliis nomen profiteri ficum 863, 6. unm 8288
&inge r. habere in 607111 rebus 1049, c. ffit t ugel'lb
ς. laudi ducere 752, c. ssu· gemma r· ponere 5²1⁴.
lucro 1766, 6. lucro apponere 1767, 6. 17111117οά1-
putare ‚ponere1291, a. siu· [dymacb r. ponere in
loco contumelia 1279, c. gum boba ι’. &erte-re ing,
contumeliam 1468, c. 5005 εδ fosset ἔκανε 1295,

ὅ· memes, ¹
0000 0000 2 fedic

 

