 

  
   
  
     
      
     
   
   
   
      
  
  
   
   
    
      
     
    
   
    
     
    
   
    
      
   
   

‘¹ ’ ¹ ¹450& ffi'fusmw 980'2'· “Rha udi? lusubm· firmet infidorfirmna ¹ ¹ 471 a αἷώςῐῖατδβαῖώστῗαῑὸἰώῐ cineraceus513‚d. cinero.
3* ³112 -ι b. fid) an bie arb. matben accingere, orme-tmen· artolagani12o7‚ c. sus 524, a. albus ,- cineritius εἰ) ά. leucopbaem

1⁹ , 'e · ἶσὲῥιξῑέη, d. man iss' Cn baller arb. serfveropus c‘u'mltd) tenus? , ter 2318, a 1245, b

Α , 2 „c3 aad) gethaner arb. isi gutruben aaila- αϊωβῦξὲῦΐίνῖῗέἶῖἒβένίφωᾶο 2>a αιῑίῂανι1ιιςόιιέιῖ,.ἷε. όιναιΙῗίιση 3411, d: ast im 5013 ἲς

Ψι-ίῖς ῆΙΙηῖιῖῖέἰιί ‘gagen operari 1584, a. labomrn, 233ᾗῖἷῦ eaefflmmsu‘ 48, a· Μῖβέἰ j, m'stllu‘ ¹ 4 17³ ιξῖιζιιύ, ’ῠὶεῐὶἧαιῖηῒιῖΐΐέιζῑῗιῖὶί 4)ῐὲῗέίὲῗέἰέῖῖῗῶ

ξ’ . laborem capere, ferre ‚ perferre, sustine- a,b. calamitofic53'65,a.arms.[eben §mm colere 475071312, -c

ἲς·
ν ὃ
,-,.

5, ”941⁶- talwre pffflngi 98⁰› b. laborem inopem 565, d. in tenebris& coeno §olei 56o,a §sigen ramulus ¹91⁰, a -
ζἸιῙνε 884, a. labores exhaurire 1⁰64, a. obire armselt'gfeit mifiria.1417‚b &stig ramofiu 1910, a. P. rameus b

‚l ·,
ι· ,
1 *¹ Η» ,1ι3793,ὒ. exercere Je opere ,- opus facere„- armsssffircfe nerssus brachialis 332,a afficis} acheus 248, a. irreligio-[ias 1924, b, bomo fi·
'5355ss ttxexercere diem ¹94» a. bet) Iicbt arb. ormoou manipulus 1541‚c ne ulta relssgwne &fide ¹923> d ,
παύω-111191, b. vor einen (ιὼς pro quo nin· armati> paupertas 1669, d. pauperies 1670, a. ino· “them halitustoyg, asperitas 2136, dspiratio ²187,
, 17‚c. (Β 15st fid) mum arb. obediennfflmum.. “ pia 1589,b. egestae 774, a. tenuitas 2318‚b.men- c, spiramen naris 5 spiramentumanimg b· aer
.uoquein opere 1556‚d. met nicht atb0sollnidyt dicitas1379,a. res angustae 145, a. bona adesa-2 ‚· &a 46, e. sdjmcrer atbcm anhelitus mystae. dv-
πω nisi purges ὅ molae non comedes 1435, a,> fortune adesi 772,a. on ΜΒ arm-mill teberman fimana 766, d. orthopnaea 16⁶5, b. asthma ²4⁰³}-
ι.- τῗ sons! arbeitenmergcbene fieb stmt‘zben. bie sdsubmisdnnmmdico ne parentesquidema- ner ,afim-5911 amem bat asthmata„ 1» li d. dy-

„ .' ’ tet opemrius 1585,a.ina5iionibm collocatus 7²» ν mici fimt 1378, c. pauper ubique jacet 1113‚d Jpnoicus 766, d. in cinenmtb. spiritu continenti

„ ⁴⁴v ·' aobeimnleute operae3 operarii 1583, c ἳίῐῑ· Arar sAearis ¹89st x ²3¹32 h· ,ma fizlioa ¹985» c· stincfcnbcr affl· an?-
. ·= , citet-in opemia1535,a anesum mitem arr» seon-intiba& custodiis habe· ma tabida, faetida 145,d·935‚c. ber ath. stmsft
'J‘ itslzm laboriosm,e ¹¹94·a'· P. laborifer nysa. Ι ri 606st · tbm foetetejus anima‚· acet spiritusqj-,d¹ οη),
¹} «perosius, ἓ 1553,d. durus 765‚d. alte cim‘lu'ay21‚c. arrestiren attinere publica custodia 23¹3,ae an suf) [ntem ,wippam tmere ¹ comprimi„ 145
,ιη ῃ abone patiens 1664, c. §ir multifidoris2246,b atsd) anus 166.d. podex 1756,b. culus 64* d, 18⁰8» a, ατί), „on [3517 geben reddere ‘mimam’
ιιι ., ίίἷαπαηεμτὶαβῐιις 1614‚a' arsd)bacfelt clunes ,· nates 555, a . 735,a, αα), mgcbsrsfbsspffm recipere animum-²

⁸ w bier , 192, b ’ art unb mise modus1428,d.raeio 1926, c. qualitas ¹49⁷d· aff), benebmm exam-,mn Ψ, b-.- pm-
·151 ”j “ »iv archissum ,- grammatophylacium 798, a. s. 1871‚b. genus 1002‚d. mos 1413,d. exemplum 825, forare 85814· anger? '43¹4 ‘ussum anime re*
1,, 's ,rtgffstx'mnffi Ι d. formula 937,b. renorzjn, c. sia 2492,a. ca· γ meant& interfijndcn φᾶ), Δ

,ἦ mal1a1351‚b. nequam5nequiter1505‚ a, b. erg ptus 401, a. ιηᾶηηῑ. art sexus masculinus &a asperam s arbem 5010„ spirare 2185, c· rq'pirare

„fi 5⁴1⁸ :uehens α. bescbteiben mala acerbiora fierkufa- ²095» ⁶· “RS-ebobrllel ῐῐᾱῒῦΐίι Ωΐῑ natura 1489> b· 2188, b. reciprocareanimam 1915, d. attrahere,
,pam ‘re 12,d. f. “trgsteo.

m 1
Ι,
R

 

 

 

indoles 1144, a. ingenium 1148, b. foedus quod ὅ reddere'animam 2371‚4‚rec1·procos halitus au.
3¹< ,ἣ nr deterior 695. a. fiquiorzojj, c. bie Franci: imposuit natura 950, d. αιηιι &benficia ποῦ’, 'ris commeabilibusducere 1355,ae numatam„
,ᾹἸῊ 1 marg. madyenaler‘emorbum ps, marg. ητα, d. artgu {ebren mezbodus1396‚d. art gu febru: [en six fiaeffirre anhelitum 83⁷4, a. fut-§cn att).
¹. ‘³ = »εη αΙε «ὅ 1⁴st rem §erbis exasperare 236, c. ᾶτςς, ben stylus imma. einer artaniusmodi ²²5⁰²d0 bol, hippacare &c- 1084, c .

Ρ , ” eroon crudescere 656st εδ munimine? ὤμω mas {intorti qualis¹87o‚d. czuff mn& att? quo utbembotung interspiratio ,· respiratiu respira.
ι 2* men teuten mores eunt precipites 782⁶ patio 1618, c. auff bne art hac 1079, c. aad) att ens 2188, b
u. ,ι ' τη ξῑεὶ) offendere in qno 871‚d. emen fitgetn effigie‚· ¹⁴²² effigifmyfflfi· auff bie neue art ”⁰9³³ attig ebulus 768‚b. theim-cad& 491, d
ῖῃζι Γ, “ nscelem‘re aures cujuc 2017, a Δ arte 223, b. nats) bel: alten att antique 154>⁶· bie (ιῐξεί fiulopendm 1027, b

' 1¹anss scandalum 2013,a. offeitdiculum 87²‚c

ast s. argtifflssfest.
⁴ · ι ''tisssserstuus 5caHidm 371,ae.fraudulentus952, Ι

 

(tlte α. on fid) bohen antiquum obtinere 165, d. Ι annnrgnrbe princgtaimfi‘zs, b. ovantg. ffibrcn pri-
souberstdye ababa! haberegenium 1013,d.fieba:. mum pilum ducere 15:28, b

ben ti& art an fid) disiiplina est iisdem 721,b.duss aud) ὅ S! 6, a. etiam ι(17, b. quoque 1904, c. atque
ber a· scblagen degenerare ¹⁰⁰4» a. art 15ss nidne ³44, d

·· captiosae 401, b. fassust? ³415‚a. adfran-
”’ von «maturam expellas furca, tamen usque re· dubiem} audientia261,a. aab. sucbeu Ρ, «Μίνω

’ ·m acutus ει, d. f. betrffigssd).
v· stlgfeit astutiq 242, d. fiafmmmtum 2416, a.

. currit 985, c. mali corsi malum ossum 616,b. can. quem affatu 7902& aab. fan man sdvmcrl- bez)
tela 2'261, c. venalitas 2464,c. panurgia ὤμ’,

tharas pilulam 394, c. filla ad naturam recidunt· ibm baben difficilior ad eumffdizus es? 759, ς

 

mmigrat. 9⁰0, c Ι « aues scbfine aue arsam latumrnss, ὁ
¹ euliimus ²5372‘· bieirgst. [eure claein,- la- arten formare938,a⁴ so ιῐῖ er geartet fic sumna. amerbabntecra02333‚ c. erythrodaon 815,a. uso.
Α ςιιῖὶιιὶίι ¹3⁰²'b κ turafinxflstfflb - ’ gallus 2576, b

ent! furi} arg. confissariurh ²⁰77, c. bie drtitfelarticulu5326,c ξ
'rffstm arg. angreiffencommafierv cornua di· αἴης] orditi> bellus, nyma-elegans, ter 776‚c.fi- aufrocbse hisp„ majon- urm,- hubalon315,t‚;,257ff‚b
’ ’ mmmm 6¹⁰³ ι’ ’ sti9m23 859² ι’· stim-‘² ε ²⁰²3, 4· sacam 856, a· , auff in 1¹392‘b0fipe7' ³²5², bostfundum styma. er·
ι mim siespetiio ,- siff-icio ²¹78» ὀμ.- lepidus, e12'40‚d. concinnus‚e 5²52& firmofhs, ξ ga 810, ᾖ, auff ⁰1²5mebetssffssessambularenJst,
'nbnmst‘spi‘st'i 5 fiespeffare ²¹78» θ’· ‘²‘ qua! ‘937›d· ⁶⁶”“st“5›‘³455›b· ‘⁰mp0ssu‘5s‘ ¹7⁵8, auff einmablſjmul- 2116, b. auf 003 magfl ad

aue-rbenne meleagro 1371, 'c

 

[aspicimus trahere ²569›d c. graphicum, e 1031, d. tere52;.*·1‚ c. commode, praefim 25, c. auf bessilflteficit ad diem 25,c. auf
-5bn1idjfiespica2·-; firspiciosus, ‘’²179›b2⁶ 579› b· elegans, utnihil fieri poffit argutius ,ομ bct· &ntzel pro fiaggestuwmm. α. θει- fficifcex
, :(urbs) Arelas ,suffio “ μ drtt'sdmd' cinara 5²⁰> c. cynara 57o, b. scolymos itinere 821,a.‹111ff1mbnieb,er ultro δ’ citro 2235,
'¹ «A .’ beer fhrbum :1563c Ι 2027, c , a. sicrsnm deorsum 2269, Δ.

’ gem 773, d. 774,aegffluosuq‚b.opis indigm araneiy’pharmacum ¹7¹5› b. medela ‚· medicina-1 nuff uuff age, age 6;,a Α

pauper 5paupcrruluc 1669, c. indotata, Νεῖλε. ἱ]ὅ4’,ὗι rtmedt'um 1303, b· m?tl¹'camen; medi· ⁴ αυῇἶῖίπιή gat· buli> immin promtu gerer21162, d,
sgr, ,ἐς mistum 1417141 b, stparfius flamm- camcntum 1563, d. medicaeus (564, a. auxilium effe violentum 2524‚a. (suff. im scblaff lympha-
4 116, a. 1655,b. offellus inopia 84², c. bomo . morborum 283>ss arim. {biber gifft antidotus ‚ eico ritu firmio recuti1314‚d

ι maire ‚· τήν hauemagnain re193o‚c.adinci⁴ um, 161a-5- alexipharmatum 92, b. orssn. mines· nuffartb adscenffis; adscenfio ²⁰¹3st

' '› , ’ redallm1141,d homo infima fortuna 114>,a. aue francfljeiren panaces ‚- panchrestum 1628, a auffdnssen excipere 405, c. captare 4⁰⁰³. a. aa bu

ps ,- qui opos 710st re indiget 1589, a. orme [cua αΐίξηεηεηίαϊξηςὶ) Βταῑῑᾶκη curare 6565b. adhibere briefe literas intercipere 1275, d. 406, A. ss. cmg

» s *inchjss'a' ardente stag& arm treug mola curatione-n 657, a. mederi 1303, a. medicare,i, fflcbc' legere cujus sermonem 1231, d

, ’ ς, llum qui chum non habene 1277, b, arm, h. medicinam facere, exercere Εἴ c. 364, b.medi- auffbeucnadmoliri 1437, c. immoliri, d. excitare

 

· nn non beauffirmu303,d. armaeselg'en auritus cas· adhibuere manus ,· medicas artes exercere d 515, b. construere 2234, b· vm} grunb (11⁸8 auffbz
ν’ ‹fimndaefitrtir asellus 254, b. ar. matfycn pau* ammonini} medicina 156 4 , c. ars medicinalis α’. Ρ. exstruere ex ipfifimdasnento 2254· d
Ὗ, , ¹xre1o‘7o‚a. egestatem affirre774,a-or0se1)n ars apollinea 174, c. clinice 55¹> a αιιῗῦαυυηζ, exstruch'o ²²54›d· exaediszeaticje, d
¹ .„ ere 9582* §itam in egestate degere 774, a. attssnuynn'ttel flammeo· aufbcrsscn hiare 1083, d. liiiaelcare 1090, c
⁹ ⁴ Ι pertatem perferre 58⁴5st- an geste ar. serm at enxsdyamtdnartbecium 1485, c mxf‘fbictcn &offatm §ocare aei arma 216, b. angl--
antimus? medicata pocula 1564, a rr.ssrc:42,b. esocareasl arma 2567, d

ΜΊξῐ medicus 13643d. medicator a. remediator 1365, atlfflnnbcu ffiauffgfirsscn· Α
c. circulator529, b. clinicus χρ, a. medens ¹355> mtj'sssl·=h².scllin,ff·77'e⁷919‚l¹.sufflsreel. tumefacfre 2595,
b. magnus agris auxiliator ²87¹, c. valetudinum α’. ansb. bie bacfcu it‘jtsszre buccas ‚· hianda in-
peffimarum propulsator ¹680, d. P. morborum,- flanoistibm dt'sie·71derc53„x',.1,l›. ῦαΰ feucl'aufM,
Δ, , atem„ „hostat-0 De& fluffgg buckiun& cor, artifex ³²3· b. P. qui filumri lessat arte feffbs igncssbpilosfii‘cinreyr’,memfiesciearffil,Ilignem
u 2 Ἰ ‚⁷uminu351, c, mag unger omen arm, [stffib- corporis artus '2452 a. affitlbcr „1118 bel· erfabe ad stamme-⁴⁴ perducereammd 145, d. ιῑιῑῗὺξ, 511121
¹ ' , ῑςιςὶμ- baben arm nidyt mofflvon fid) [free rung curitct empiricusysj, b. (Ὺ [mantin ben a. [freis claffi'mm canerej4 0,,11 gfflcf bffisct auff
r . · > faitancm 139,d. er {imumetbicormamter qaefiutapio ‘’Fu'‘ffsbd-‘mbsssss'a-l'sl »nibet fortuna ‘ffir‘ ‹⁸⁷79›ss fid) αῑῑῆῦο imumefim.»

' τ ’Ἴ {aig-Hp, dcbmchium 5⁷3⁷> b. ala 81,d. mit
, , ,ἠ armen manen brachia μέλω 331, c. ote

⁴ < in summa difficulmte nummaria 838, c. s. Ι ο
· “ sssssssttecfcn brachia exercere 351,c. Νι· fssrber Ι

..ι , ιταδανκόιιίαε 157, a Ι gemescn Acefiasmede‘catessefl ¹4³⁶ 1399,b. flaussscbldscn [φὴ.
’ ⁷ :1 zospimer2186,a· brachiale 332, a. dextro- avenn circulatrix μιν, c ¹ auffbstnen fid> ttsreffive 24⁰6, b
Ι ι c ³um 696, d· amu-a), 218, 1, 02„ em amb, esd) finus 2125‚6 ‹xufl'blclyunfx s. bsezyunq. v
ἐρωὴ· R sarmium„ 219, a asche cinis 525‚b. lix 1278, d. gffimmenfle asche autfborssen §cib mutuae pecunias-fiunem 1574, c.
'Ns ι “ Q ιβ scorpius 2028, c. camp-1243& b. arcus ¹ fama„ 3552‘· ¹¹³¹ θεῖ’ α’ῙῐῑῧίἪ sq'ffll‘n ²¹97² ‘³- s· hs’sssm·
ἴῖ -¹ 1 z, atmbfficrbe epizygis 806,b gu a. werhen cinestere 5²42?st serti in sumum aufibrcdnn effringere 949, d. refringere 95⁰ss- bie

' agmen 67,b. exercitus194.e. arm.ffibre11 &cinerem ‚523sp tbt‘zruuffbtfhreseffhngere9562&a11f5.ecn[=ricf
‚itum ducere. eine arm. werhen exercitum-1 αΓώεηΒι-ὁὺεῑ cinerarius ,· cinisio-503, d. myfirum §meula epistole so'lfier‘e 2¹45, a. auffbr. martine
m< c maestaearmm'dnenlaufbie beincbrt'm postremus 1482, a. tam excoc‘lus atque ater, reu masere 1455st mossere cestha-,qna- §afim
xe => ercitum comparare ,- ficeru conficere» quam carbo ιθ 603, a colligere, conclamare 2426, d ansb. 9⁰31 emen}

· ¹ ν αἷῴεῑὶτὲιῑάκη panisficbcinericeus 1431, a Ι ortese commossere eiloco 1456, d
, odda dddd auffbreia

   

e, e,

 

 

