praeipitans cadit grando 1031 , a. P. crepitans

§ie-ula 437, ι·

salit horrida grando 1031, a. P. grandineos fun· 1701ss ahbacftn decenario 964, ι·

dunt nubila nimbos 1031 ‚ a
huyne& AEfiulue 91, d. esculus 3.·9, e.
haget aridus 204,d. P. 11ῦὰ aridiorpaffi'ss
bage‘t meroen eorpus amittere 613 ‚ ι. s. muger 3
&gal-{tica glandaria 1724 , d

bsslssbano armilla 119, a. collare 964, b. monile
1443, τ· torqm't ²3652b· bunne [ο ein βακε hammert'dylag squamafiniuphc. sq ,¹

bano (⁸anan armidan‘ canes 119, a. eor—
41111ι ³30]- , b.
1406 , 0

bsslssbinbel tud) finale 367 ,c

halyn galluspyzffl. P. lucis prenunciuae ales 91, a. bsssssbfirgefim 1416, 0
ἣᾶωιε asses cristam 633 , c. 170οη tm forbe baleeifeucollaria564‚b
serm simmam habere ²²57 , c. potiorem effe, ,- bsslssgebenss amuletum 117, e·

priores partes¹ habere ,-
17371 *c ‚

§aba am fag epistomium 309, b

bat-ncubart palea 1611 , c

babnmfufi ranunculae 1910, b. strumen 2²33 , c. baa
trachium 301, c

ὗαῐὶηιςεῖτίπεη gaaicinium 991, 0

babnrcn curruca 664,1ᾱ

bam luem 1193, 0 ¹

bainbucbe orma 1604, 0

balb fimus, fimi 1063, b. dimidius 1368, d. di·-
midiatuc 1359 ‚ a. mit {nuber stimme 0011..
ficppreffic 1309 , d. balbe? veta hemistichium
1009 , d μ ¹

baffibfiurisd) se‘miagrestis 64, b

balb begraben fimiſs'pulttu ²97¹st

balb eingcrtffcn semirutas 1964, b

 

 

poufflmum effe, balegescgmflrl δὸἷεη batn baben anginam pati

14j' 1

{7016 ferte! gfflbene b. P. flexili« obtorti per conum,

circulus auri 518, c

baffifettlein murenula 14 71,0

anancbc! numeua 1548, b

balssfragen collarium564, 0. monile 1443, 0
Μῑὸηῖαῂῐςί humerale 110 7, c

balsssaemucf s. [wambano.

balssstarrtg obstinatus, e 1961 1 b. praefrallus

1990, 0. refrallarius 990 , c. eentumax 59⁷,
a. perGicax1699 , c. pertinax , citer 1316 ,43η
εἰ. unbdnoig. balssffi. sum obstinatio inflexibi-
16 914, c

balssstarrt‘gfeit pertinacia ³516, b. contumacia 5¹96,

c. prafia 101111111101111101990, d

βαῑθωά) fhppartcs, um 1166, 0. focale867,e

halben 051536,c. bct· soum balbenasble 1 ‚ d. balssmeb sy‘nanche 1173,0
bertugenbbatben §irrata ergb 810, c. sdnnaci) hasten arbitrari 19⁰, c. judicare 1171, a. te-

bsslbeh contumelia causa 446‚d. bt& banbelss
hasten hacfiaeper re 1161, c. alter& halben per
etatem169o, d. unflelssess &albet negligentia.
nomine 15242c- semet halben illiusgrasia 1035‚d.
‚me Gn»

bassferggstmiperfeffua 13411. [emissam 845⁶!

balbfisd) βίω 1133 ,0. ριβὶηειᾲεμ

bulbfl‘el) stmiliber 1248, c

baIbgebraten se‘miaffiu 239, b ἢ

balbgebtodyne morte §trba fingxltantia 1119,- c.
balbgebrodyene morte fabren fingultim panca..
lo ui 111 ‚c

hatbgetebrfsemidmus 75¹5,b. acutulus ὅ minu-⁵
tue donor ²3>¹¹ Ι

balbgessffnetfimipatens 1650, c·

uatbgefsen »01001111- semesas 771,ae

baffifflfflspffcu fimiclaufios 54² ‚a

balbgcsdmren stmirasus 1909 , c

balbgestaltetstmifhrmis 940 , b

ba!bs30st2‘¹¹·sst fimf-fuum 97⁰, ό ,

Μῐὸἱᾶῢτῑε fimes-''¹'‘ 1385, a

baxbgrfm ραι-011110 2520, a

ualbmsul peninfida 1194, b. cherfinq'ucqyss

balbtren mediare 1369, d

baffi [eet semiinanis 1141, a

bssffifffqr‘fenbfimihiulrua 1090, d

lydlbmenf([)fimihomo 1093,0 ’

1111113119άωῦ fiminudus 1943, b

balbrobfimicrudus 656, a

balbrunb semirotundtcs 1993, b

balbteutsd) semigermanm 1009,ἆ ¹

buffitobt fiminex 1499, d. semiam'ns'efluij'o, b.
semississua ²534>a ¹ ¹

baffikruntfen semigrassis ”38³⁶ ἢ

bathverbranbt semicombustas 1575,ae

balb &011¹ semiplenus, e1748, 0

balbmelffſsmifiietu‘x ³5⁰4> a

balbmssb fimzferus 873, d, hybrida 1109 ,b

balffter capistrum 419 , b

balle porticus 1779,d

balm stipula 1113, c. fiapm2015‚ae. culmus '‘45²³-
calamus364, c· bae nur einen {palm 1744* unica—
[amru 2550, c

5018 εοΙΙιῖηι964,0. jugulus, 11111 1174, c. fiber
[70ῐὸ ιἰΒτΥ fopffcureim 660‚a. perceleriter461,
0. 0010110 collo 1364, d. duff bem basse [emt
imminere ¹339, d. in cerssicibus effi 437, 0.
auffm halfe fragm humeris fiestinere 1107,’0.
ᾱιῐῆῖῃ bMsssssegen humeris inniti 1107 , c. sol*
batenssbcr ben bate legen milites in cervicibus
collocare 4S7‚c- ssbcrnbaIse bletben in capite
atque in cerfiicibus refistere 437, c. nom bats(
scbaffen a cerssicibus quid repellere 437,11. sturt

 

 

Β

ἶ

nere 1310, d. cernere 481, d. ftrfiare 1039,
d. retinere 1316, a. alere 98. e. implero
1749,11. 0001111049,0. prehendere 1304, 0.

deputare 1861 , a. oen fauff holten §maritio-

nemadimpiere1749‚ 1. gegen einanbet bat*
ten conferre 878, b. contendere ³5⁰5›⁶· fex).
erragebalten custodire ferias 666¹. 0. celebrare
460, 0. an fid) baltei! temperare fibi 1199 ,4.1,

parcere 1639, c. reprimere [ἓ1309 ,0. manus

abstinere , continere ¹345 , a. continere„
1313 , 0. P. contrahere §ela 1371, 11. fid) also
baltea praehere fi 1792, a. suratbe hatten
parce,continentersbbrieque §icere 164e,a. ffir
sebimpffld) [pallenponere infizme 1766, c. fid)
mab( baltea probarefi cui 1810, 0. fortiter
operam nassare 1494, d. einen nobb( baltea be-
ne curare quem 636, a. 1115011111 hatten Since.
re, cohibere 1909, b. ,ιι 01110011 Ιῑά) hatten
arroganter de st fintire 1947 , a. placere fibi
1733, d. amare se'ipfiem 110, a. bic bon sid)
butten suffeninffffi. 01110οη ciuem hatten
bene em'stimare de quo 54, a. admirari quem-1
1414, d. plurimum cui tribuere 1331, d. {lbet
cine& respect hulten infirfiire bonon· cujus ³089,
a· ullff reputatum bulsen referre omnia ad
dignitatem 883, c. einez mie oq& anote butten
promtfiuum habere 1416, c. ἦα ᾷυῐῦἃῖῐὲη da-
re §eniam 728 , 0. retbnung hasten conferma
rationes 1916, c. fibergeredmgfctt baltea ad-
¹harescerejustitiae 1099, c. bie anscblfige gegen
ben alffig'dng hasten consilia essentie ponderarh
&551 a· mafi bulcen adbibere modum 1051, 0.
fssr εἰη grosse& baltea habere in magno nego-
tio 1316, d. stef) ebrlid) hasten gerere st hone-
fle 1⁰06, d. sud) ,ιι etnem baiteh applicare fe..
adquem1749‚d. monost mire 51¹ gut baltea
pace quodfiat tua 1670, d. fiber einigfm
balta-11 concordiam tueri ²5› a. bie aufuge bala
tm perfivlfere. promifficm2147 ,,, b. manere„
promiffls 1339 , a, prestare q'ut'd promiffimb
eft 1111, c. firssare prormffa ,- stare promiffis ,-
satisfacere promiſjb 1416 , a. {usage nicht
hulten fallere promtffiam 850 , d. nicht mit
bulsen difflntire ²07⁰ , a. hm ξῦρῑῐ ¹0¹1 Ιῖἅ)
butten premere habenae 1307, b. fid) 01ss ein
regent holten tueri perfimam principie 1693,
b. τε mit <inem baltea affmso‘rem effi cui
1069 , c. flare curn quo 1119 , d, 0011711οᾶ11-
fime 65 amantiffime cum quo §ibere 111 , aa·

fiquicujus fintentiam 1079, 0, commercium

cum quo habere 1049, c. ab aliquo stare 1,0.

conspirare cum quo ²¹872d· facere cum¹quo84o, benbboebm defendere 871,a. Me [κηρὶς ‚ ,, ¹' ’

a. accedere 0111493, b

uno ssaffer {2013 cei-§ix‘rigida &obstipa 437, a. ⁴ balcet exctpulum 406 , 0. retinaculum 2316, d.

ber 13⁰1ss ist (roden P. fauces arent Sixque ef?

fiissarium 1331, a. ichthyotrophium 1116, d

Sia suom inillis 104 , 0. bet em gestbml‘lr am bammefferssex ²48⁰›d0 aries 211‚b
belse §atstomancue ³³26,st ein fleme& 91116 cer· bmnmelsfefl §emanapettis ²48⁰ , d

{30:011th bassbanb millu: b5mmern cudere644,b

 

Ι
1
Ι
Ι’
Ι
Ι
1

hammelbssrner cornua arietina 211sp ·

hammer malleus 1330,ι. marculust349ffi Χ .
tellus 1394, c ,

monacis 2226,d , , , ,ξι
hamster crimus 631, c v ’ἐκ
baffiutte cynosbatus 671,0. 1911011167οῤ Ψ ²¹
hemnacum-and> §bagnum-
bano manus 1344 , c. eine bath tbc‘tstffl δ -²
bre gratia gratiamparit1033‚ b. manass'
num fricat 997 , a. manus manum ⁵¹
1344, c. mulas mulum scabit 1469, d.
Delo Calauria 3⁶15, d. gur baut> baben ' ”“
0111811 habere 522 ,1. in promptu b ¹
1316, c. habere in numerato 1946, c. '¹ ¹ <
ᾳηοει· oie bdnoe geben interjungere dess‘·¹
1180 , a. flur bonogeben ficbse‘rssire 1039, ¹¹
mit exgener bam> untersdyreiben proprio j· ¹
rographo annotare 901, 0. bie boul> ὓ ’
gehen stipulata marm promittere 1114, .¹¹ 1
bani) an einen [egen attentare quem ²3⁰1
(Β bat ϋᾶηῠ ιιηῦ fuffefil eff 1979, c. 01ὶῖ
161⁰, ὸ, bte1251we¹3uram¹nen sdflagen' ,ς
plodere manus 1749 , b. plaudere ¹744 ,
masseinemgu Danum stsssi ablatus 331, c. υ,ῚΔ
einer bam> unimanm134g ‚ a. ber ciuem&
⁴ bant) gebtstator 1116, 0. bieflacbe banp ''',
2552,a. palma1624‚c ¹ ¹ '
?anbball pugillatorias fodis 1343, a
yanbbecfenmallussium 1330, c, '‘,banbfaffi ¹. -
Danbbrtt't 1101011747, 0. palmaris 1619, 0. fi ¹
mu516z5‚c. fimetyerlj,breitbidoron 747,b.⁴ ¹
palmt's1625„d - ·
Ῐὶᾱηῠβηά) pugiBares 1343 , a
banbbl‘ltblet'n enchiridion 784, b
banbbfiaesefilopuszozha
bfinbelacta 71 , a
banbeInegotium10'14,e. 1111930 ‚ae- ¹ 1551274 ¹

     
  
   
    
     
  
    
   

ί

‘aust‘ 44¹5, d. anaclegtet hante! compa& χ
1618,c. banbel unbmanbet res contrahend 2
1371,0. 0001105011371,0. nundinatio 1949, ’χχξ =
negotiatio 1619, 0. mercatura ,· commem· ,ἶ
¹394: a , -2
banhem negotiari 1619, a. nundinari 1949 ,’ ¹
cotionari 619, a. aHitare 71, c. maflare ³32 ¹
c. agitare 73, b. mercari 1393 , d. in ein?
sache banbeln disceptare 4⁶52* ”on em ¹¹ .
banhem rem pertradare2374, a. an 1ῖὼ Ι) ”;
bern redimere 782,b· §m baar gelo 0011 Γ,
grccafide mercari 1⁰³9¹ a. rotha· fehlt get& ·.¹
11ηο treu banhem decedere de officio 494,
fidem §iolare 1919, c. recedere ab officio 496, ¹ ι
barmibet banbeln contraire 79²· a. ber 9(δῆ
aad) banbeln agere profixo jure 1134,0. , ¹
tinem banbeln conficere curn qno de re 843,
agere cum quo 70, a. rerum habere commer
1394, 5· ὅῑῑ [ᾡίῆὶ banbeln ποθεν» exercer
³49³» b. von 1111103 banbeln attingere η,
³²86. b· semer von cimas banoeln long*
quidprosequi1079‚ b. als eme mutter bani> ³
epatremst gerere tocha. s, versaijrm· ’
banbelssmann mercator 1394, a. institor 1193 ·
negotiator1615‚a . ,, · ¹ ⁴
banbcleredatl eine mare eucine 311 baben-mon
¹ lium1444,c ,, ¹ Ι, ¹
bannbetsd)gfftars institoria 1153‚d.- s. baum 1
masth? · ς v ι
ῢαηδεῐβαδί emporium783‚b [- ·
bauoelung ssbanMunffi . ¹ . ¹
baubfafigutturnium1043‚c. aqualis183, c. m ι,
fiium1330‚c , - · -
banbgelb aes manuarium 1347, a
banbgeffibnifistipulatio 2214, 0. sponfio 1191, ,'¹
anbgmpalmula16z4‚c ¹ -’
βαηοςτειηῖῐά) contrectabilis , ter 1371, c.
sdycinlid).
banbgrtffars 2235 α
banbbabe manubrium1347,a¹. anfi156,c. 0 ¹¹
buris 341‚d. ba& banbbabeu bat manub ‘ ⁴ ¹,
¹347 2 a

ι
Ἰ 1

A

⁷1·
§Zau
Ι

afferere libertatem 1249, a
βοηθέοτδ calathus 365, e
ῥᾶηθῐει· s. banbeletnann.
banblobu manupretium 1347, b

> A
...ι l

 

