 

     
  
  
    
   
  
  
    
  
   
   
     
   
  
   
  
   
    
     
      

    
   
    
    
  
    
   
    
    
  
   
  
 
 
   
     
 
   
    
      
   
   
   
  
    
   
   

. wcaeaqgcxtecssmrcrlane 955m6amorinpae- “ ma ιιοος. m ιὶιιειιιιτος (ιι m anneta fik 'eeu ‘maduuimbriare 768,b ,ingmgfneepm-
mem,- 'o.51.¹7;..·c..·:.³t.n ·..-v, c.=:1.d lm Amnum 2390,ae ln1045,b. truntf set) amadan §mo ι3ιι,ι

ιίειιῑςεει amur.- ιτ . s. trieffen masth-u re. maula wey,- nunetenboxo ebriufiaes768,a. mmai» sinum& ¹
‘·qu 271224111 ι rm: ςτιιιεῐΝηη-Ληΐενὲιοὺ troile Md> θρηνῶ* 167, ,Α quaeebrimtem fiquuntur,fflsus 28⁶,b. 'madi-
ἐκ me rreuu· ιιι-ἰ u ...eumanum 1131ss tremum! f. fruman-¹. dus,- madulfiae1321,d. σιφωεηωὸιιμ. cibo&

stc-..1:15 1ι lim nze 1 “ ‘romunt ‘lna-1223& e. tuba ι394,α Ιίειιισιιῃβ crapula dssteneus ⁶20, d

tren esu. uc< Α· ιη nm rmus, b mnu-cx· .·ιιι s..›1·- ·.n·. ·,w rahasiafiare2394,b τιιειιάιηετωείῐε temulegeer ²297&

ηρ. ειη-Ι) ,moa-‹.·- ις-ιι, “cd Ι trompe‘ ms Ἴ 11 (ι :affl aum 540, α.. umanum, ttuvtfmbcct ebrietas763‚ae. 5inolen81'ae2514,e. u· ι-

n·ut'=.·t:1‹1l1»⁶u¹1t¹¹l νῐοξ,.τ,1ιοη.τβᾶιῖςι, 2239. a mul mia 2297,d ’“

d.1'cd111'r3:n,⁶o ί ,··1··(1ι·ῌῗ.1ι ιιιτιιι(1ιι,ρ,’.ε mimefi· tronum r ‘merim ονῃ3μι. rabiem, tubicinant transient cyathm 667,e
‹.'.· Ιι usqu-1139... 2314 b. ne tor ιο, ι.- ιιιιῐίιύιιει· mele.1‚·r··²ex ⁵371ss

tre. {opima-,fact ter51'nfin-‚s a;per,11·.ae1m,2‚·n··r trorfffi ιιιιυιοιιά, h τιιιῆαηιιιίῦιῐιι. [Ιίνίριιημ ιε’, ‘eb dannanus 3. 4, b. f. bunt.
sm: ἴω, symb. c ,1, u· 11ίι,κτ5, Itu ‘emtas-illi< troya mnis? :re z. 4, ‹- ῇιιιιῖςιι. 'rso-c vm. Jor1.i›:122.·‘.2r‚·.›5..,c ,facte'fflors’ummm 3

,πε 0'2113‚rrr‹1.[efurss·.·ensnleaeffiem ,trasac‘lzb Ι -Jllltlm *52214 d md! ptumum. c. (ις’ἔιι ›mentudylimenmslinu— ζ
'f.. (1111·(,-·.“111ι11.·11ι. ιιὺιιιῖ·ῐ11;..3 ι '.ylmatio u. 4, A ..mm ¹²⁷¹’,¹'· Ι,

ιιειιῐοξί mitte nri« ιω,- p. nsi-1¹³1 894 ¹¹¹, d ai· ιιοςιλε ·(«ιιι .·315 mm· rm ¹04⁶1⁶³ tud· burne. jv ‘io τι ,ς

umnaczisrgonvumarg:12:334,d.eriqmtffi·⁴ nomit- 11 ξιιιιι]α ¹04⁶» k. still-nuve. aaefspergv muman.- js..'lvr11ca'r,=7.a‚ae Ι

23¹3, a - ³¹⁶5» d tuthfstwp annea fieflie ι ιιί3ι, ξ

. rnbufi: '''ss ‘x ἰΜ ον· ³¹4 d Π·“1”“ΐῑ·ὶῑ“ίῗ·” “f'' ⁸! ³² »ὖ tsscfflclnpannulux1631,d. pannirulun632,a. lum· ι
ιι {nrt i ‘uranu wast ipe mIimn. -.13 a ml* auf (mmuh.-111-l'.:33⁶,c.tala5 cacat-1 371‚c frmi ί regem limm· ηηηηη 7 Ι, ιὶηρωιηηηηῃ. ’
(ι’-,31η ursus :.·'ruszmssle‘r ν;1η,ι“1ηρυηννι,ι ‘'fndsse eun,
ηις. re ...(ιμι. 15:1- ..ιῖκ geben mul} tributam-‘m
πέλτη. βιρήκίέκνιω 2:13,b

ger m ,d stuf >tumba d-›limarm pannificJae most.-
“⁰1³ χ. <211 ui„ n, ·eonsblari0n43, 6, mamm,- tesva- tfixinfflnatnms, δ, 1339ΙΔ ,idoneus ¹¹²9» a. Ῐ. gp ,, ”

memmnn45‚b. ιιΙιιη)ιιι371,ιΙ.[οηιεηηιηιςςη zebah· ,⁴
“fimf jnfi.„d1'5,.5m.2 ¹17⁶. ς, gyrgm 1864‚c. colum c. fidnsfwtss‘tff d. firm-,mmmmm ⁰0 wc cnnh'rr'n⁴ ‘fidebctmh'cbc αἰαῖ-ἀ nnius 739,d· [betam {A

5¹25‚t‘¹. tritbt.iimmtr‘fc1n ⁰r¹f=¹5⁹5>² ¹¹⁰ ‘203⁴- 1¹.s0!am1n,·s‹3!molun ”433⁶ ns· “¹⁴st ῖόᾱῑῖά)ῥ’;”’“’(”””ῑ ⁹53²· “rffi'u51‘247255 ⁸⁰· 2⁴ ζ ²¹
tticb inflinffus 9122c.z:³'‚15³.a.¹fsatm ’Πρινῃθμθς u ζ μιν m ht lum “urban ¹⁷7² d ¹¹⁹ss 5²3·ss Ἰ Jdmsm’ss ⁸²⁰5„ Ἰωνηωββῑῖὄῖμ· membran.

ιιπᾶῑ

ι4ς7,6. infimum-mm ιιεομι, allus 7:‚a, aaa gen sed.. ionem moerendi fferre 2059, c. trost subin ,ιη’ 1539,a &merli

tsflrl, ιςῐώ indoles ¹²·1-4s a. finbc‘n lebaxionemagrieudim' reperire1245,b. ‘¹⁴5- tud. stjuser obst arusaffundlua'ntsqme1567»,⁴ 167111-
ῐιὶεῆιὶιιςιιᾳ Ιῑρῃωιιγψε, [filippus ,- lippensu71,a tm ιί7ιιι nod} cmm wrm& lmumen ceam au- negent» tieem 252. ., ..m 22. ., b. tuscanen mom mk
trccy'g'oeff· manare1342,b.rerar11950,c.flid.m 2214, qua potest afflare· 27⁰»1 ι4ς44ι. φημι 773, a . Ι

e. gemelmlahi 1045, c. bas ιιιιῆζ bct augam
lippitudo ¹172,.1.3tstff.t⁴ss‘ b-hlmc lacryma ιῑος b
tri-:ffmbt augon υαὶιιιι Ιφρίηιιγιμ. triers. uase
humentes aum 1485, a
ssttss* Aqgusla Tressa'eurum 267, δ. Τνιῦὲνὶς Τνεῦι-
rixa nubs 1330, ι’)
Qucum> Tnssm'ma 2330, b
lru‘t't aver prcxm 43,d. actus 75&
trxfftatlbfin‘po‘mzr ιικιιμί
ι’ [ΥιΊΙιῚΙῘ-ϋὶξαῑὸ &md
.rrtsscnmdacn ἱῖιύιιῄῖἃη ,- focem mffaere :495⁴
trnnfcn bibere (ιι, b. snm-,m 1790, cfivbm 2156,a.
mt' polo ³59¹, d. ducere pvcm'a752, a, apocula..
mla-re 1:¹⁷0,s=.··nite1ntr2.¹tr. 5⁸¹3? sbfserbfbm 3¹³·

ῐῐῦιῖεηβ ῑϊὸίῖιίά) fenuso’lan'5 constar12143‚a.le-3‚nugenbbnfft Gireuee praeditut 791¹,b. nribus &53⁸7-
m'rexz 37, c. recreare ⁶26‚b. er13ere1919, a. red- tutibus instruam& omarus uba, ‹ss ἲῦηιε αν

dere animum! 733,a. opum loqui 159230. tristi- genb.!}erm18 ad §imaum omniaefimt 24, d

tiam mitigare 1386, b. lugentem efficacibus reme· tl. mmdn [itbims'mre se 5⁸6, a. ben geu! tutanda

diis refhcillare 918, a. filatim affin& dart„- , , spumantem agizre equum 73, a

filma effi· ‚- salatia affixere, - consulationem ad· ffimpfcl gurgo 1045, a. ΜΒ 9011 ‘⁶⁸¹⁸va ῐβ ffinngs‘- f

bllnre 2143, b, c. animos §erluk confirmare 908st· nasus :562‚b

[effationem habere terim-linum “45²ss [o fd) (unlufmultm ²399, ὂ

1:6st 15st confilabilis2143 d tundytn decaleart377, c opere reeorio polire1759‚ τ
afflet-statatum confilator ..¹43‚ c. paracletus ὅς. b.1293,e. traoriminducm in parictem 755,c. ¹

 

.·.μῖ

1637, a oblectator 1202,d *Bu*- erussaoperir15 crustare657‚a¹. ›'‘crustare
(rosifzffssifft luem conftlatoriae 2143,d 638‚a
troi} contumacia 596, d. confidentia 895, d tsintber emor 2293, c. crustarius ⁶38,ae ι.
troam insultare ¹985, a tuudstesse trulla 1390,d ,ὃ J

a. 3¹¹ qnmgeu rr. ,vf‚'1r:ssc.vn10'1.arts (visure 394J1. , ttoffl‘gl trosst'qstd) ferox , citer 885,a. contumax, rfindymcrtf amrium 2293, ὀ. lorica 1287,c
φηςι ·,emmcrn q: ‘vni‘bcss tr lii-eb vercel( uns-la lu- cim 597‚a,b. infhlutoriu1,2³ ¹9852a· atrox 251, tuntfe intimius 2351, a embamma 779, c
τέ r.54,c.1.tnn¹r muffet· tr. Ρ. ,φεμ dere meris c. effrenus ς effienattu,e³,954‚c. proterfim ‚ α’, tungcn latifizrarm 0⁶, d. stercomre5 Jlercomtiom ’ .
undu6,h.t2¹1‘nen ωιιιιιτ. abstemium a ηε... ιὸῑςιό. 'Gulttmsus 2590, a. consideranter, 895, c. terramrefossere, ·fiercore fitumre nofialia 2206, .
Τιι no abstt'ne ·re. ‘'aa- „malmetun larg ore ιιι·- impmmwessl ¹782›‘· minax, einr,- minanter a. Ρ. situnne s mo pingui fidum 899ss
mutin 17,a ¹408‚c‚ d n'mgmtst lemme„ ¹207110f· ιιιιᾷ.
*tirtfqef-Ess} firrlntfssrsdfflr - “capp colom 562, h. phaelsnx 1713, d. σηπιιίριιη ’Σιιηὲΰ nnnum2401‚d

’ςςῐῑίηίῗ ‘lb aneton-nn nsum ..53 b. fiunem. inmut- 96,¹. lus 1341, c. tumn -q.o6‚ b. causta 438‚b. ςίῑιξ αἷμ’ :lam an buchstabcn «piceslitemrum 170, a
c. ι’. ·entfq. διιοιιιιιιειι prmum sm ιιι 0, ι 7 ειυιιιιμιϊι· m· agema ἤιά. τι· sdyltcfienp.11.o turben) agvpia ,¹07 b

lrlnchs'sdntrpoctdnm ¹756, a tm 'i ,tn-‚2635 e. Ι’, ,7. Ι Jlmt τ τοῖι- c n 193,b tt‘mficiarca,m 2905, e
phmzmssd. paeem16633d. “51 'a 410, τ. on ν-,ίῐῐουυιειιωτιῐιε-’ς miamin-16? ,6. mmuh-&nurma- tsstd'cn Tunica.» »ΗΠ mam 2405,d
[desumat-termas.phiala1·-.17 a. fial'w {lum} ti11120300,c‚d2n'm⁴.‘15 eramus,- ει 211...·tnz5,c. 809²& jaspisae‘rizu- “
20¹4,c.aneone113¹),e.bsslsscr'lti‘ssndg σοί 120· -ττὺἰκ turim-1 12<³J turbulentae< ,403,a,l·. ml} ·Ἰ 1,- 2 [ι.11ιις,”ε ‘
, 1556‚enutT-nlast‘t1134o,b,c.nebtelfm1497‚e.72euler:·tt‹flurtftsblurtsws 2.3o5‚d
trmsfstfiale clfflbit. ιιι 33 me 849, c: ῐτίιὲιο (affe Amfwl. ι th. m amc. tr! b. 1 ἱίιινέτι ιἰ. ἶ. nuent Amr ὣιιβα Taurinorum 267, d.
ίτιικ mc! proportio '7513th τ 'in sript.» ,⁰⁹1 ¹,12¹ (aa offJ'izrmdectyeffid.1¹¹‘.1'1.mci.1s·mu‘rw- Yam: num z: τ1,, ιί
‘truc inceffm4<3‚b. gemb =.51025,a gre haema. ὀμιηιζ amn &asecasun 2513‚· .·1ι; m nem-cf -ι tunc! ..mbe ι ·:r f. r 240.- ,‚ b
·[ε.16ιᾶκηιεο.ῑ,ἀ bri c js'smtenpm- 3.10,c .·.·ιίι· ὀ· x« ·ι 0 .··.'1;¹. ,3- hun ’.11111 77²5 mn 2, ;,‹- A. ᾓρῐαῐιῐσπι.
trmmpbnmmphmz386,d. {lest-,n ,ξ’ c -a15756-26Jb ss} rm ·5’r ¹³⁶9. b Ι ,1γὴ 'nucu lym nm :¹4 ¹‚a.12‡31'1ia1975, d. feritas
trinmpbbosscn neem ιηηηιρὲΔΙιιΗι-ι, ὁ ’τε a‘ubcn, w? (ι ῑῑι mucul-‘'re'' «ret -mz c obnubilare, &in m mit. ,ι’-αἰεί.κιι· ·aes} xmhomime 373ss
-trtumpbiren οἴων. 1616, b· ”fuls ‘3³¹1‘ ‘W'e ἅθ’ Ι· 40, d- 1’. ,elma contrista <.r' th μη ca *Imm tyrannis& cr meh 636, c. &munitusstzfflba .r'n*
portare 233· , a. ὑῦιι* <inc n fr. ducere quem ιιι ².. ⁴2.ss ,ιΙ cisn lix 534‚a
ν triumpho ; triumphare ae qao 3 ex quo &c- trssbz ἀι Λ,,’- isli. ια 9.6‚b. er.. .ι.,’,πηη Λ’. tri ¹2:qu ia ιιιτιιηηέ ιῖτειι ag m iuissili ’ΜΕ ⁶50! m us 534⁷·
²387,e , 233: ο, c sissire1976,a.infitid1lem medelinum exer-
tttumpmm triumphum 2387,e “1²11 fano anna bibula 313, ὦ. ,Cabnl.srn15.c.rp, c cere 636, c
πιίιιῃρίιιιω ιρῐιιίι 1111.. 801, d gramsta vapifir 677, d. cae-amicus ,· Ganymedn :nranncnumrb ”manitilium ²⁴²„st Q
triumpbmasscu 12:³1. „phales armenam& qm a wranuenmcrbertyrannicidanymnnoslanm1411st Ι ¹ ..m
πίωῐψῧῇὶῑῑῐτ sr³=⁹vssmlif ornatu-‘manv' b {TU-1 7 ben-ug v . ΜΗ
voden fida. ιη ..4, t. c. J'. ιιιτιι 5 exsors ω z. >,.ae. ’·.·1'234515 amm] mendum fallere ¹334, a, figant ardelia ²00‚b. arusc‘aetor 50,d ³(ss
ινὲεέω134,ι.ωι“ι’ω ι. ’‘rjus-u. e. 11ι ,³¹1wtqu-mznurn (1499, c asan §affl-‘uu 27, b. cliens ‚·fitsceplffli ' ¹ Q
ficeu,e²o‹)‹;, A. (1⁶..- -ι ..152 199, d. 1¹. pm '5:³³,3-5331··..,·.r1nnmpani:are P. impelltreljmpuupal- fiduciarim μ, d 34¹,
¹85² ,.b troti’. Ιςιιιιηνε, e ;ι·4, ί. ne m dimoti-- ms :04 ιι, c υα](.ι·ριιιεν1661,α g.,.cmtor¹on,tgenemtor1003c ’ ·du’n
dem res‘danlaem‘zcthsv, c. 1¹:01?- {sert-n ίϊυ, mr. ’ίῖιῆῐὶὃεῐ eywpmis'r. ι,»9,ι· fin minatam-satam paremudtecatom altor98,d. “ma
σανίς oberest· ,ιη ¹?erv:.;‚e.J.-.cerescc 15³11212po¹-⁴1-.·pnti⁰ 1799, ς fs w 15- 52⁶ a. bm- pm reum ὁ. τ, A. vate* 11no=nutterparms1⁶4⁰ Ι “ fimf
2100, τ. P· st rchess sign ἢ1063 d. quss'l‘ “unfro l (.ἰηᾶἱ ca. ‘lces368, d· sstffcssl‘fi '·ssbs'} Ῐώῗ Κραίηηηιί ¹662, c. ”ff ”fil
masne υἱόν-τη,- a 5221 ιιι ο J. turam-¹21& m θυι wrm 2514 um ιυείΐιοιιιιιῐιιιιςπ pavisti-maffia mk?
:rodum arefacere 204. b. torrere ις. (W ffccm a.nnrj]'›=.rll·‹1s-o4z‚d. (ιιι ,narmr tt. ιἰι η- nam-laub patria [M. ,4. a'owoe743,ae. cissitae no, ¹ ψ
2¹00, e. tergere 2311,d 411 Νι [0¹ch 51·chss ·'n- mm 5119( »m tstislz ⁰, stm 5352‘1 P· s‘ff‘m”¹“s‘¹488tb· finus* gre “³ , ⁴ fierem-1¹2

filare 2¹37, t (tundent.- ·brim7e ¹7.‚‹· §inolentm2.14.ensdusz43t‚ urz-que pavit ιο 2⁶

trooocln cirri530,aa,h1·bulu 313‚b. ben: potusm 9.0,d petulca-ms υᾶις. ’ίώ pateram paemene ι66ι,ε patrius ,

ῐῒῡΝίῡΐ instuor ¹¹51, d. firumrius 2038. e 1791‚a. saucmmer02009‚.2.eemslsn1u12197,d. ρ..ηιιιη1κὶ641,ό. υᾰιεέίίῴώετδεμιήωο ι

Ιΐόῦτίηῐιπίῇι struwium ²0³8· c. forumprn metult ebrius 7671cmutefflt praepevruli1nes3ims1756,ae. mut-‘⁶30‘ ”fiua- ssfssxm& [witikinum ”
94¹3 a· troeclm. baltenfirumriamfuen 2038,c¹ Ι plum 831ιό

trunden muno temnus berecnaxrunoquodin
{togaquarium ¹83d. labrum ¹¹9⁶, a. limem 1,ae κακὴ, ονύηιμυσ 159510

animafibrit',idess in linguss rlm's‘ 7⁶5, ς. πυβ-

 

