 

D

besdmerer adjurator 1132, d. exorcista 828,b meliorscommodior' res eflibid. 'res commolito- ἶ Se'fitdyungffifitati· ²49)st , ,- ,

Βεῖᾠωετῑίά) ingratus, e, 1033, c. grafia, tet 1037, rem in flatum perssepit 379, cg oie wege bessem besuBetn inquinare 1132, 6. ¹coinquinare e.
6. molestus, ἐ 1436, a. onerosiu ¹15² , a. ⁴ munireeiam 1463,α calare 1321, 6. oblimare 1263, a. f» ⁶ ,
febr best-mett, permolestus, t, b. bescbmet‘t. , befferungemmdatio 1378211· profic711q1843,a.pro- 931, c. tutan,- collutulare ¹392, d. s⁴ ·v >m
[eun incommodare 330 , 0. oneri effi· 1581, d. ἱ ceffm 436, 0 ’ 're 2133, d. spurcat-e ‚- conspurcare 21, tc.¹ Ἴ(
so εὔ nidyt besdm). ιβ quod commodo tuofiae &a ᾗ hestassung anndmxcn anaarare 233, a scelerare 2016, c. confielerare 2017 , a. “i-{tq
578, d. quod fine molestia' ‘tua facere poffls ' bestanb babendzuturnum effi,· diurnare 727, c, d. ‘nere,deliner11268‚ c. polluere 1303, a. ί μ’γιῇἶ,

’ ‚579⁷ ‘'- besdyiberlicbet sem} effi majori stoma· nicht best. Kyassen diuturnitatis malum effi‘ custo· unreim'gm ²²84›⁶ Ἴ ἶ ’ζέι
cbo 2226, 6 dem 723, c fiesubeltsbrdiduo e, 2137, d. pollutus 1303, ,1 ᾗ,

-bescbmcrligfeitirumna 47, d. Ῐ. hesebmerung· hesh‘mbt'g constans , ter, 2220, a. flabili ‚ ter, catuc346‚a. ahſsleeat'uc firdibus1576,b ’ΚΜ
bescbtvert grafio 1037, 0. grabatus, e, 1033, c. ag· 2224, 0. pertina'x, citer, 2516‚a. 0011021910- betagr longevus 1283,d. 1:⁴21ss «ittet. ¹ ’
grassatros 1039, a''. omeflus 1332 , 11, stxrcinosus pofiti 2312, ιι. ratus 1923,0. firmus 907, a. Betassen palpare 1626, a. contrellare ³37³,c ’ ,
2000, d. oneredegrassatus1039.a. “ 436, 0. certiuibid. perpetuus 1697, a. perfi- betostungattrellatioz372,ae
besdpmcrung molestia1436‚b. onus 1331,οΙ. diffl- Ι 50111111 , ter, ²⁰94ab- obstinatus, e, 1 5151, a. betc‘mben obtundereauditum24ossb¹
cilis nodus 1322, d. besdym. aufflcqmfirssimeem illabefadffus 1193, 6. obfirmatae ‚ e, 908‚d. Ρ. ὓξΐααειή einen dolensium cujus2495,d
imponere 2033,6. besdym. bct getstcr carmem, indeclinatus 332, 0. hest. gesunobet'tinoffensa... beten precari 18⁰5, c. orare16n4,c. {fibi-{tm ¹ '
420,ἆ. exorcismus 323, b. beschub. fiber erma& fialam& 87², r· best· frt'ebe pax aterna 57, a. betam cultrix Dei 366, c .
querela ,- conquestio , us, 1333, d, qqerimonia best. seon obdqrescere 766, 6. best. bleiben du- bethauenirrorared ,
1339ῑό · ‘ rare 763, a. persi‘sserare in constantia 2094, 6. f. bethaun rorulentae Ρ. rorifer5 roriflua« ¹. ,6.
beseelen animare 150, d ssanobafftig. roscidas c
² beseben inspicere1¹76‚a. spectare 2170,0. §isera bestc‘mbigfeitconstantiana), 6. stabilitas ²²²4›d· ,Betbnujs oratorium 1603, 6. profisscha ¹854»
2409, c. lustrare 1306, ι. cauastrare c. mit ’ ι’νηπιιιῑαὸὶίἰιαε 1479, a. confirmieas 908,b. per· hetbaxecitdyqffirmaee907‚d

 

   

 

 

fimf} bes. perlustrare 1307 , b. bissmessen δεῖ, severantia 2094, c. perpetuita51697‚c betheucrn 'affirmare ; [ebt bod) 5211>- ⁰⁷7¹ (θ’, ’
inter-§isere 2301, 0 bestdt1gen93beft5fftigen. §eratione affirmare 907, 0. 2094, a. 9εέ
· Εὶῖΰιηίὲορε 2027, ι’· ’ beftt‘mger confirmator 903, 6 rare 2094, a. jurare sande 1131, d. ι βε 'y
besexnfrautthlaspi1545,d bessam-ngat erben exst-quiae ire, venire, facere, re1133‚a = ,⁴¹¹
beseffcns beseffcner fanaticus 555, a. 01111511- &n 826,c‚ s. begraben. fibegc'ingnfiss bal: hetbeurungaffirmatio 9⁰72 ‘- affiseratio ³> ‘FU
meniu 75²5, a. prodigiali demone distentas ten. “stifif‘flffi &3¹³4 Δ 'iifl
1525, c. · best< 0711111110,- prestantiffimus 324, c. ele-Cbffi- betbfireninſsmare Spq-‚c J„
besesscn insidere 2033, b. obsidere 2102 , 0. occupare mm ¹³54 , 6. commodifflmm 379 , 6. bie best. betontcn betonica310‚d' ¹ 12}
1562, c. frequentarem-,d eme &tantbes.im-¹ bfirgerstos cissi11n2920,c. bas gemente b'csie e- bectadmn adspicere 2171 , 6. circumspic d. »ψ
’ ponerepraefidium 01611411· 1771, a gregmm publicum 774 , d. bc& hesic bemus contemplari 1300, 0. intueri 2393, c.. u- w„
besesst holten ben ott presidiis locum tenere... sudm] enucleare 1554,d. einess sein best& sem! lari· 2179, 6. εκαηιὶη11101824 , d, exsp e· ζμ
“ ²⁰57› a ³ in rem effi cuj1u1950,c ’ re 1633, 0. perpendere' 1686, c. pen] ω ,ῃ
beseuffssm s. beflagen· &stechen corrumpere 1960, c. beneficiis quem eme- 1634 , 6. meditari 1366, a. reputare 1. 6. Η,
Βήῖὼΐίςεη lustrare 1305 ‚ a &a contemplari re 730, c. sunm· best. precorrumpere donis commentari 1331, 6. ponderare '7⁶:5³ d. r- ,ἡ
’ 2300, 0. “ spectare 2170, c. recognoscat.. 1961, 6 traeHare 2374, a. perlustrare animo ¹5 6. «
{552 ‚ b ⁴ ς bestecfen ben metnstatuminare Cineam ²²⁰4st mente contrectare 2372, 0. considerare¹ d m

besseben stare 2216, a, constare 2219, d. confi· animosecum quidssolutare 2333, a. θεῖε· et m
stere 2126, d. εὖ best. mtff mutbmaffm in, unb flbcr P. totum pererrare luminibus 'ns '75
¹306, a conficiam nititur 1517, d. naz-umen μή. bie 813» c. 52¹ best. fiir fid> nebmen intrare im m - M
bessegelnfielvfignare 1103, 0 welf-§best nerei artusque fiant sapienti 226, 0. naturam 1139, a. smadmmcfen, ,μ’
minnere recordaerissoffib· bes· βά) repetere memo· ee best. barauff causa m eo §enitar 2463, d betrnsstung cogitatio 561 , b. contemp· ¹434&
ria 1711, a. reminisci 1331, d. in memoriam re- ἕ besteblen compilare ,- 02 [1120103 ficppilare 1723, a. contemplatus 2300 ,0. reputatio 1862,6. n- Η,
dire, regredi 1373, c. 794, c. fici) 11101)ῐὸοβ non ⁸ bcstesyl. 003 gemente gut peculari ; depeculari mentatio 1331, 6. · respeaue2177‚ c. perp a· ,1
‘ff‘ ‘'P'‘dft 181, ⁶- Γῑά) nicht bees. ffinnen oblu- 1674, a tio 1636,1ί. confiderati0591,a. meditatt'oa ‚c. 0¹3„
31²⁷? oblffiiwf 1292, a· sid> wither bes. redire, Besteblung expilatio 1723, a. spoliatio 2191,a meletenia 1371‚d ² ι ¹

bcssdytigung recognitio 1332, ,0. inspectio 2176,
a. lustrum 1303, d. lustramen ,- lustratio*

 

 

 

 
 
  

 

adse 18¹, b besrcigen instendere2014,b , betrauern moerere ¹433› c· plangere 1741, se
b‘smfflmss reminifi-emia ¹53²›⁴ bestessen curare 636, a. parare 1646, 0. defigna- trauren. ’ ,1
‘’ej-¹45! bfffissunSP⁰ffiffl⁰ ²⁰5525· 'bes‘ hurd) langen re 2107, d. fiebornare 1604, d. constituere, bcrrcffm concernere481, c. pertinere 23. d. ῃ,

brand) “ffi‘³Pi⁰ ²584» a ⁷ ⁹ ²20¹, b. dtspo'nere 1769, d. praemolzri 1433, a. betrcffenbe 0083er de drgmtv &c- 679, c ι,

best· fiber cmm& preficere 374, a. v best. cn ei: betreteutritm 25:47 c. betr. clivasspedibuo r-
aegaeae substituere 2203‚A. best, m em amr pare2584‚ b. betrcten meroen sabec etms er= ὶ
fitrrogare19455 c. bcss. beu gottcgmenssssacra tappet werhen. ⁷ ’

bcfissmpofftdere 2036, c. tenere 2311, b. mit recht
befljure obtinere 2313, 0
Βεβξετ dominus 74o,a. poffefflvr 20503c. incubator

 

 

. 641, c procurare 637, c Ο , berreuffelt guttatus '⁰4⁶¹‘ k
hemgem11d0m1jna740,d , besteflung dzspofitio 1769st · bctrngcn ῙίτζΓικ animi 851 ‚ a. berr- [c ⁴ P· “ ιγ,
bsss‘sslfflss s· 123stss- befflmmen indicetque, 6. decernere 432, d. de·- queis fals} “iri-'uit deceptio 4⁰4, d· bc g. ¹

*besolbcnst‘ipendium cui numerare 1546, b terminare 2513, c. clfflgnue 2107, d, desti- fennfrustra ff9652 b· bsstrvwetbm la e Α
besoffiungfizlarium 1979, d. stipendium 2212, 0. au· nare 694, 0. statuere 2200 ‚ d. constituere„ 1195, bf ι
· [iuramentum mgb. aes 48, c. oet {cinebef.bes 2201,ὸ. &ahenum dicere 7⁰5· b. diem de- betriibens bem‘xbt mad>en affligere 916, b. u. ’

Ῡόῐπΐιη dirutus miles ibid. finire905‚ a, pmfim're sltem 906, a, dare tem- aa afficere 1298 ‚ a. percellereanimum4 a. m
besonberss precipuus, e, 1793, 6. s. insumere} piu‚diem 713,6 dolorem cui affErre 733, a. 377, 6. ι <2 d

but. bestimmt status2117,a. claestinasus 694,c. dzfini- dolorem 313, a. facere doloris admofie ui 1,
besorgen metuere 1400,α. prametuere 1401, a. 'sic- 1101,0,903, 6. prefinituc 906, a. decretoriae 483‚a. 1456, b· ba& unbencfcn ῧθΐΐῖώο ΨΜ) ‘²⁶‘ n

spicari2178‚c ’ certus4303 b. hest. [ψη „013 &011 effi in fiam ria pellea mcum effodzt 919, 0. betr- ¹ Ι 'r
bfsffi't'dstn appellare 1677, d. s. umerreben· 864, d. fibersebcn. ’ bess*- serm dolere 737, 6. dolenter ferre ι , ·'

'bespr‘engen l besua-agen l bespenen adspergere, ’ bestnmmung dcstinatio 694,d dolere; indolescere A. cruciari dolore 63. 0.,

2¹65 ι ⁶· conspergere ²166, a. prospergeroc. bestroffcnpunire1757,h. s, straffeu. mzerere ¹453 ‚ c. in moesti'tia effi 143⁴, a. 5„
' besor. oben {thersitperstbergere 2166,c. conspice· Ι bcstraffungpunitio1757,c. coe'rcicio193,d d0l⁰7¹3 finfi‘ flffifl' ³⁰63, a· „calu” ¹ “snm
re 2195315- perrorare1950,d fiestmffltnumdjare maffia rem ex quo ‚ dolore affici, incendi 733 6. Ἦ,

btsDrenqung adspcrfio 2165 , ά. perfufi0977‚ a

b s s( ῧῑΠΝῐάὶεῖι linere, 1101263, a. circumfluere,- coHi· traderes? lacrymis Εἴ tristitie ³386, b· . ψ ἦ,
e offingen ,mre lys-⁷, c

nere c. fiaeblinere, ire 1269, b. perducere 736, c. werhen in egritudinem incidere 34, 6. s. t v · 11
P. fiiolare 2313, c mg. ,μμ

 

best-'r melion prsstantior 324, 6. potior 1737, 0. ”
prius 1311,6. 10111ΜοΑ1ω379, b. statim ²⁰⁰4·⁶· bcstreiteuimpugnare5 oppugnare 1347, a. adpu- ι ὖεῐι·ίιδιιῦ8 νηανον1433,ἆ. maestitudo 1434, a. ν ·, ,
hebuber paulo cicerim551‚d. [tefi.se1)11praefiare gnare1846,a. 1 λ8111,- plangorq7412c ι ’.ἶ 2„
2³³3‚a- befferstcbeusez bc§.1)abens bcffec bran bestreffung impugnatio ¹847›a ι betrixbt maestm, e, ¹453› d· ager34‚ a. ἐι ’ ’,ξ ‚
[αξη loco metiore effi524, b. m meliore causa..- bcstreuenslervere 2206, 0. consternere 2207, a. con· 1385: ‘'- flffliffiss 9¹5, b· acerba! 11, d· · , ⁴
effe 44⁷ss spergere2166, a. perspergerec dnc737,d,· “ni'nusfl‘ffl'iffl ²⁰⁰954· best· fa Amr

bessem emendare 660. 1373, a. corrigere 191X‚a· bestricfen circumretire ,- irretire1933,b siu amarus 103, 0. s. traurt'g· , -“ κ’
correctionem adhibere a. augere 253, d. re- besrx‘srxucnssstfirmen. δαίτης) fraus 952, b· fraudatio,- defrauf z· . ¹,
firioere 1036, a. recognoscere 1332, 0. θεὲ. fici) bestiirmer oppugnator 1847, O 933, a. doliu 739 , d. fallacia 851, c. ‚t mm
crescere 629, 6. proficere 845, a. progreffiu ἶ bcstflrmunssfippugnacio1547, b ' ’ na 2292,6. impostura ¹771· b. deceptio 40 *osu
secere 1023'‚a. 02’1101091’11“.1 1023,α. exuero hefft-(1¹51 attonitus , e, 2360, α’. s. ersdyretfen· factori ⁰ffi‘s1'4'9572 a· ¹572 › d· capno 4 el :Q
Sitia 330 , d. Ι ad frugem bonam l. meliorem, besudyen fiiſsre 2499, 0. Gifitare d. 11161γὲνο 2301, frustratio 965,d. casiliaco 445, a. circum Δ ὣ ⁸
'‘df'‘ ι fi 'eslperf9521 ‘- 4031 s· asi frugem c. conssem're quern 2447 , 0. excutere quem-³ 733,Δ. circumftriptio 2033, &artificium 223ῤ. Ι

⁴ an1mumfpplicarm49, ‘⁸- (Β ῧῖΠῖῑῑΐῑώΙωῑῑῡ 188015- ber emm fies· scrutator ³⁰³9st bist· 111211000-βεῐτ,ηιιωιιῐιη tvm-tcupalpusur¹ ν
θεβ, meliore loco res eii 1179, 0, fit 1011100324, b. 3410,- ³499, d μ’μ’

 

