ssdn ὅ.8114βηὶ 996, d. praecisores dentes 356, c. fiaunpfabl palus 1616, a'. βαίη-1143, c
,Ἴ ber bie ξ. ἧεῐῖᾰτδῐεᾶῐ broccus [Σ broncm 333, c. bedu 70141101790, c. compotatio 1791, ῃ. &baum in

s wit benficibmvrdicm 1449, d. mordicitus ,- mor-
'dicffim 1³450, a. 3. boden demin 691, d
§abnbrecber circumforaneus 947,a.pelecanue 1676,
d. dentif‘mngibulum 691,Ι a
· aaanredjer gange ferficulh 935, c
aabnfisd) ffinodontel 1174, 6
'‘fiabnfletsd) gingifia 101J‘, c. epulicsoyst
;Δ gdbhb'ed'ung demina 6913 d ⁷
ἓ ἦᾶᾓπὲίᾱρροτη dentium crepitus &stridor 091, e

ber felne sflfmc bat edentulus 691, b. bie Ῑὸῐδεῐε ὶξαιιηὲὁιιίς trochilus 1333, c. regulae 19 12, 6

βῐὶῐψιῗῐΰῑὶ· dentifricium 691, a. pulfit's dentibus cli—

’,9 , 'Sifiulus cbmplanatcr rumidulae gingifiulae 1743,
,ᾗ “begafinp. gebraudnn exotico pulsse‘re dentes ι·
ζ maculare ,κ’-1336. 691, 6. 1311,6
’ sqbnsdymera dentium dolor 355‚a
Δ gabnstodyer demist-alpium 691, a -
’ ξᾶβῑεη lacryma 1103,4
ἶ ὄᾶὓῐῐεὲη lacrymula 1103,6 η
Ρ 3οηἀ11911β11111111737,6. altercatio 104, d. ma·
1944,ι·. 1111174μ. litigium 1173, a. litigatio
1173,ό. §elimio 1436, d. jurgiumnto, 6. ber ἦ.
ist ῠὰΐιῖηι hoc pugnatur 1846, 6
{auffert contendere 1303, b. jurgare, ἱ, 1130,6. litl-
gare Remum& delitigare ore 117330. rixari 1944,
t. disteptar'e 4o5,a.iricari 2383‚c.digladiari 1017,
a. altercari ¹04⁷ d. expostulare 1787, 6. eommu-
ure §trba cum quo 1473,6. fimem ducere 931,
a. ambigere de qua re 111, c. commutare Gerbo
inter fe 2459,d. §erbis concertare cum quo 436, ἶ
” ’4. tendere ad jurgium 1304, a. ῠάτὺὃει· ὅ. wir
’ un& mit einanbet oritur mihi ista de re altena-l
· tio cum eo 104, 11. nibem bispunren ὅ. &discepta-
tione altercationem facere 104, d. {teberltdj ὅ.
1εξὲέίτέῖςῑεῑῑ511391ἕὲῖῖκὲῖῑτῑῑῑῇςῑ
tilitlgator1526, d. litigator 1273, 6 .
finderet> caustorum confliaatio 65 canina conten-
tionis jurgiofiam cerumen 387,d
findisdyjurgiosua,ejurgatorim usne-rictus} 1944,
c. contentiosus 1306, a. litigiosae 1173, 6. cum quo
litigium natum 1173,1ι. pugnax 1846, c. diſsor-
dabilis, distordiosuo 6o5,d. contemtoris„ 436, a
gozltfsudyt caninum studium allatmndi δ’ c. 387,d
adfige forceps 933, 6. Solfilla 1337, c
301·st asellus 234, 6 .
ξηρή conus 399,6. axiculus 134, d. epistomlnm 805,
’ 6.”3.ίπι baffi ussa 2586,a. columella 57³‚d.epi-
gloffix 3 ligula 301, c. ὅιῖρῇ. aum ¹³¹¹¹80⁸²8 bala-
num, fhppofitorium 191, 6
ὃᾶββείηῐῐᾱίπ amam ³585,ae
Ᾰᾶρβεῐη palpitare 1616, 6 ,
sert! fifittsidy delicatia, e 1100, e. molinum 111οΖ-
k ¹ liculm 3 maumam ¹431?ss- tenen), {chelae-2317,
ὃ· μή werhen >tenerascere 131 7,d
ᾓᾶῐῑείη delicatum hahere 1049, b
· gdrtdnb bland-1 ‚mad
³ gdrtssgteittenernat ,· teneritudo 23:751. 1110111ιὶ0,
113 mollitudo ¹438›d κ
§olibetu fascinare 360,“6. excanure 391, ἐ ,
{cuncter fimeficm 1441, e. fascinator 360, e. 190-
2111360, e. magua 1319, a · Ι
3011ssan magia 1319,.1. are magica 1319, b. 113, ι’.
elim ear‘mina &semla praemiatus 39'2,d. ih.
tentio 591, c. cantio 390, a. magicum 0101100111εῆ
ὅς. 390, d. §acaunum incantamenu 392, e.
vitalum carmen ¹35¹& fascinum sco, a. saſsina-
· tio c· &eneficium :44:,d. prestigia 1799, a. ne-
cromant'ia 1300, 6. fimena 2442. c. P. Almia l
ars 130, b¹ ambria artes 3815. earmina 416, d.
dardania arces 673, a
gaubertn f· hetta . Ἰ
= gauberlsdy' magicus 1319,6. ρνὲβὶέἰοβω ι799,ε
ἠ gemtem ceffire ajat. cunctari 630, a Ι -
, §nuberet c'efflnor459,d. ‘undatur 630, b. murator
14483d. haefimtornb55,b. 3.ch ετβ frage'nago.
nes 78, c. Aceffici 11111114, 6
§dum frenum 934, a„ 'capistrum 413, 6. auita 171,
d. gnum {affui θεὴ begie'rfien indomitas cupidi-
tates ὅ effrenatas 1116111941, c
, '‘mmmm-n ὅ, hasten capistr'nr‘e uaptst‘ruminiiuem 1
capistro §incire 415,ss frenum injicere, ponere
934, b. frenare c. infremlred. coercere 193, b.
continere ²3¹5²b , ,
{ssim sepes 10 71 , c. ftpturn ,⁴ sipimeimim 1071, d.
conseptum 1071311, cohors 562, d
ςόιιηεη fipin ,ωηο

mandas 1264,d. mundium dentium 1466, c. pul· ἱ
1

 

ἱ
ἱ

3905ἕὶ1 P⁰⁸⁴⁷‘ 179⁰›b· cvmpomre1791,a. combibere
gembruber potor ;poxae10r 1790, c. comparor ¹79¹st-
ssedyftm asjmbolos 1171, 6

μώςεῑῡ (ymbola 2171,6

subgesta sodalis 1133, a. s. amyra-uber,

με me groffe podex 1761, b. baldus 5 hallux 1033, b.

geht ss 506).
5ebeu decem 631, 6. ie geben deni 6. ᾗ. ᾗᾶῦῐε de-

geben& decimas ‚· decuma 681, b
gebennen decime 631, d. 6²¹>- nemum 1111111111εό11,

-5ebrbefftt'g edax 771, c

ὃείῐ immaturus, ἐ 1361, a. putrentium, ι’. 5. ann
diem 158, c. antea ,- 1111116111 139, a. um {abige ᾗ,
per eosdrm dies 711, ι’. ned) Νῑ gell! menn Dte.
δεῖ( um ιβ postliminio 1163, c. ternpore einum-
acio 74, 0. meguod). 11οφ longer 3. longo imm..
§allo interjet‘lo 1411, 6.. ὄςίί von 10. jabttn de⁶
termium &a 136, a. ξ’. bon 109· infirm aefiu'm.»
39, c. aus 3 ]ἑι·11Ι1111136, a. von Roinuli 38}ssss
bct usque a Romlo ,· inde usque a* Remulo 3, c.
3. {thel amomon} aquam perdere 1825 c· &iubs-ig
baben 01111111 hahere ‚ nanzisti &¹ c. otc 3ect με
bertreiben co'nfirmbndi otii 'causa 1613, c. δ’, ωηο
sle (Β lebret} ullos am acuet 55, cmm· ber 3. 1ῑῷ
θεῐῴωειιιης, macheu anticrparemelestiam 160,d.
Β. merbena unum seblmmxer annusfisp'eri‘orstm-
9111611101133, e. ᾖ. hrfflget tosm annus produ..
tilmon ager 133, ἰ’- ffimmt μὴ ῖῦηιηὶΐ ταώ ih
noae confilium 1333, 11.- man mufi me 3. nebinen
mie sle fssmmt Quamcunque D'eui 1161 [0111111ηὲ14
rit honm,gmta fiune maru« &a 1099, b

betgw. fodinam colere 928, c

311, d. eomtffari 377, 6

nepotulus1504, cefiecfflm‘mt combibat-es 3¹5st

auff tva-1130 geben ire ſstspenss: gradu 788,ae

capolnk 683, a

a· 0άὸ ben δεῖ). gicht decumanus 681,d
gebenfad) lecuplua 683, c

,gebim numemre 1546, 6. numerum inire 791, d. {titbfitbet chronica 506, c. librzchromu c

pereenscrenumerando 4212* ᾗ. 11αὼ θίιζαηθέῐ gaug! geitlad) lempesstfiusss', ³305» 6. maturus δ
dinumerare 1347, a. ᾗ, anter nubere connume- 1339, d. temporalis ,111, 1301, b. te'mporu '1302 2.
rare 1347, a. referre in numerum aliorum 8336 temporius α’. &cite tustanien castanea molles 415⁰)
ᾖ. uhter ΜΕ fembe hostium numero quem habere a. ἦ. werhen maturescere 1361, a. «ᾗ. ἀιιῦίῖαῐίεη
1049, c. ᾖ. an fingent digitis computare δέ. festmare §irginem 333, 6
1560, d. 3290οξ uno gat pernumerare 1547, 6. ἑταίρη-91 austun· fietu, aliquandiu mma. auum-
008 311 3. ηε nurnembilu 1546, c pus 230151. 000 auff eine sciti. wfibret temporu-
gebhmg numeratio 1346, c. rerenfio471,a neus23oz,b
ὄεβῄξςὶιίῐζς decemplax 633, 6 {effinse narciffies 1484, τ. ephemeron 798, 6. colchi,-
3oebnfufilg decempes 1703,6 τ11111363, c v
μβηφαῇι· decennium 13034 , μῐῐτεςὶῑῖει· 111η1111134,1
ὃεβῃῇᾶῥῐῐς, 41111111ιῖ1,- decennium-‚d 855* bi· &estas-‘¹¹ buibus‚agrestu ,- hermodaffylus 339ss
lustru· 'iffi‘ *gefftung rumor ¹959›b
ὂῑῖὶπηῑςῖξί dnm ὅδ’ῑιρι ¹ . feitun‘gettfiger rumigerulae 1939, ε. famigerato!
§ebnmnnnet dectmssm 685, b 331, d . , “ ’
,ψη monac lang defemmestris 1383, a 5211 1111111111» 2304, 6. scena 1017, 1. 'tabernam-¹
fiebnspfinntg decemstegte 685,ae , Ἰ11111· ²³77›⁶· mapalia ¹348‚a- fielt 013 obedien
&brer epulo 807, b . Ἴ ⁴ ,praemunt 1301,6. 3. ecum gtvffen ljerrn auga.
&bn-garten cella penaria, promptuaria 465, 6 fiale 258, 'c
gebrgclb eine& gesanbten legatifium 1130, c ssestss· fiuipes 1704,’6. tohtu'riut equu's 2358, d. a-
stur cauus 24'2‚d'. asti-reo 143, a. equus gradarius
101 , ⁴ ·
δετὸεῐῇεη 1111111111 ‘morfia 1193, c. frendere 953, dc
commcrficare 1351>st ,
'sublimen 'mulcdn 1460, 6. depeku'm quem reddere·
1'673312. βαὸὗῐαυὲη.
ὂςςὺῑεώςη confringere 9¹49, t. diffringereg infrin-
ν gere d. cleflrueu 1134,ε. delumbare 1199,α.1111110..
liri 1437, c. rub'npere 1959, d· strbr. s· brethen-
δςςῄῑξώίῑά) fugitis 949, 6. destruentis 1134, c. 'rga
.-[ὀΙκρἑΙ1”ε1147, c. §ferens 2519, c -
letfiro'dyen [παθη 9483& ilisciffles 1010, d. quaa
fias 1379, c. lacer-1198, b
μῑῇιῐῐεη fatiscere 36416. dilabi 1193,d. distordajre
imerse 603, c
get-segg cicatricosis) 310, ι
μτῇεῐῖάγέη εἲὶῘεεὶ-ιενε 131034. lancinare 1111, a. k.
oemre 1193, 6. dilacerare d. deartuare 119,6

,ὠτρῖεηηίς §miculam 249e‚c Δ

gebrung flemme 2139,α. §iaticum 1491,6 ,

'eichen chambla-493, 6. fignum 1104, 6. itfignbu
maffia. pignus 1716, b. Εςβὶςίκηι1434,τ.ἦ<ίῑῖ).
am semma ostentum 2308, ό. 3. *ner befferung
figna ad salutem 24,d.gut obet-1³55 mmmmm
1578, d. auspicium bonu‘m ant malum ²77» c. 'une
ηαιὺτίὶά) 5. portentum 2309, 43. auffss ,ιιῐῖιηῆτ
lige prognosticon ¹8³41 c. ὁ. in ‹³th nahmen! ecs .
marten augurium capere 166, a. inaugurare 6. 3.
geben mappam mittere 1548›b- {fit εἴη Βὸῇ ὅ,
¹>ssth accipere quid In omen magni terroris
13 79, a. mit einen't guten ᾗ. augurato 266, b. 1191·-
buc bonis , secundis 269,a

'uehementer auspex 176, d. hariolus 1061, 6. ba-
ruspex 1061, 6. ςοηῘιᾶονμῆπ 1117, d. gnam rc.

, mm prbdigialimn 1313, c

gatham notare 1333, c. denourey1534', 6. figure,
2¹07‚a. chamaerestjgnaere 493,6. imprimere si

, 8111111111οᾑ6. miniacula cera notare 1411, c. ἦ.
mit tinem biaubmabl fligmm 2209,b.fiigmaee
notare 1337, a. fi. ‹11ss aarum obelo notare 1557, 6

“infinum impreffio 1309,1ι

sciscit offendere 2307, d. ᾗ. mit heu singem demon-
sture 144032. s. mtifien.

§ager monstrator 1443, d. ostenfirzjaehmlemom
ssmebr 1446, minden- 713, a· ξε an bet abt gno-
mon 1003, b,

geigung monstmtio 1445,d

gale 1111111163, c. §ersus 1471, a

ῡὲῐῇξῐῖᾣῑ lacer ”98¹5

fietflel <hung lace'mtiq 1193,ι·

μῐβίΐ ,επ defluere 916, a· liqueste're ¹²7³» 'e

gerg-eben 'liquescere 1171, 6 liquari ¹²75> b, ’ὅθι-Φ
[effen im munbc lingere 1166,1.·Ἴ

fiergliebem artuareex7, a

berbatftcss minutal 1411, c

{erbonem concidere 354,d. diffecare :abipmsiu

η care 1046, 6. confodere 'plagis 919, 'b ”

²3ttb'allu'tlg cunst‘fflo 1043, c

gerssopffen contundere 1401, a ι

ὖεῗῖηῐϊΐὼυηῤ collifio 1103, ⁷c. cori'tr'ieio ³3²5! a

berfrassm ΜΒ ςεςῖᾤὶ foedare ‘unguibux 0110931, Ἀ

ί μῖίυηῑρῐ [1111113 1070, c. pannis bbsttns 1030361631,
d. pannofius 1631,10

“weh-dut “qim ’ω’ b &stra-fit dfiobinaeiss 1017,6
ἓῖἒξιίςιξίζῖῗιίέῗ fumabis hm ί ὄθῖῐΰώῆεή fatfiere 864, 6. debiscere31084 ,c

ficit tempus 1301, a. 1111191661Ι 1301, c. diet 709,6.
[ῥα-11116 1Δ167,ᾰ.γ[1111111“ή1 ²⁰47? σε. 3. bie 001·ὸωῦ germabIensgetmolm'efi commolerqperm‘olere 1433,
[dun ιβ ιηιηεαρεᾷο 396, ι·- bose ᾗ. acerbitat 6. 3911111939, c. pulsserare1852‚a. 1116611314ῤ.
teuiporss13,a. fur& δ’. una diecula 71¹> b. εμπ ὖςῑηιαῐῐῃμής puwemn‘o ''55²²“
exne fleme 3. aliquantisper ¹⁸29! a· ὅ. vergebt P. germanitus ,11910910 dxscr'acs'a're &m- s· ptagem
sagaces 1111111111αη111133,1. δεῖ sucina* guter} 3etqnetsdyeu dtsplodere1745‚b. elidere ³05› 1
3. gebpfirennatui melioribusannne'155‚a. ‘eit bie ¹1,erquctsd)ur19 obtritus 1313, d
maxi ebbtecbt 0011 aunem gescfififftcn tempus ⁸ ,ἐττεώεη snm 939, c. ‹emerere2324,a. deterere,-
[iacczfivum 336, c. 5.bnbcn 6414111413, ιιῐαῆῑε distetere ²3²51⁴ · “
3? 111ηρψ19111113ὃ3, .⁶' 3¹2 redytergamipeflissus, getreiffenlaceraie 11986 dilacerare d. AEstr'abm
e 1303,6. impsri articulo 116, c. 093101111ηοιεν11- 2373,h.lancinareui1‚a‚ laniare 1212,a‘. dilaniare
pore ,- irs-ipse tempore qesta-*attemptare 1300,α’. b, 11111191111939, d. disrumpere1961‚ d. dtffilssere
531 tebet ,ω usquequaque ³577, b, imm* mem· 2¹46, c. ³· tnstfidlcinsiindere201o,b. consti„-
nae 1373, a. [ἧς §miger ᾗ. pridem 1311, a. βὶι· θεν d1725d1stindtre d. concerpta *Ammoifieipereb

Ruunt 1111110 ι μι-

