'kxy‘ffiffisffi‘m'ff‘ 2451,a. jurare 1188 ‚ d. adjussare henne gallina 992‚b ' berou& sdnntmmen enare σῳ, b. enatare 1520sp ,-

, ψ, 1189, b. adjutore ¹¹89‘2l’· auxiliari cui 283,d.ad- berob tatami) [jerunta. Pedere undi524142d

berobbeugtn detorquere 2364, b. dfieciere 915‚a berun& 'finningen efibmre2495,a

bcrflbbssssm defulgurare 971, b berou& sdmsssstn exsudare ‚· resudare ³²46, c

betabfasseu decidere 349, c. delabi1193,e berane feben prospectare 2177,b

be‘mb fltcgen desolare 2553,h berou& fpafflren excurrere 661, b

hereb ferbet-u dcfiocare 2567 ‚e berou& springen profilire &832⁶

berab „angen dependere 1682 , e. superimpendere, berou& (feben eminere 1339, b. prominere ¹34⁰ b
1652, d *herous [loffen prorumpere 1962, b. in ciuem ot’bem

δεταί) bangenb demiffics ‚ e 14²4 , a. P.fluxc·peda.> bemus β. unospiritu fiolfiere 2557, d

·· ,Ἀήὶηὶιίαἱςῆ 28‚c. remediare 1365, b. medicari
’·ι J' »eui 1363‚c. medicinam cui adhibere, afferre,

   
    
  
   
      
 
      
   
    

ιβ 136416. fofiere quem 947 ‚b. operam dare cui
&JV ἶ ἰςᾯςμω auxilium cui serre5 auxilio cul effi;auxi·
'²1¹⁴'11‘o fiem're 283, c. Λὶψ cui 2255 5 b. afferre au-
‘·,''·.'··' :cilium ,adjumentum3n1edicinam 877, b. opem
-Ἀ euif'erre,affirre , opitulari1589 ,a. 1588‚d. fh-
ᾗ lucem cui ferre ‚ afferre, opitulari, dare1987 , d.
υ affectarem cui venire 1189‚b. aayumento effe-2 1704‚d berung finden 22strere2085, ὁ

f} Ϊ189 ,c. MffiflWffum ‘m‘ facere ¹189 r s· prk'stv betdb summm defienire ²448ss * βεῖαιῑῦβῐείῴὲπ dicere 7⁰² , d. ornare 1602‚b, ex-
2³, Ι ff cui 1799, τ, auxilio cui §encre ; ficppctias Se· hereb fited>mdercperer914‚a mnan 1603‚d, §erbis extollerem-‚3 ἰ b. bonon,-
ζ, nire 2445,a. tinem helffen curare quem ⁶56 ‚b. berablssss‘tn demittere ¹4²3› d. fid> &m sessbembl· fiee* (5 ζαθέην wulfade qus, predicare 70² d
. ' ⁷ Md glt‘ld bilfft auspirat fortuna labori ²¹87 ,c. labi per funem demfflem1tp3‚b gloriam cujux amplficare ω 7, a· elwa& get'm:

621³!st ringo 2518, a· Hcrois5 Heroina '¹075›d l benefecstodstdiculae 89⁶ , c berotto sd>fxtteln excutere 1880 , c

   
    
      
    
   
  
    
  
  
   

ἦ· mm seffist helffen fflnnenfine cortice nare 615‚a. berdblaffuug demiffio ¹4²3 , d ΒῑῧῧῑΓαΠΒΠΥ-Ῐηᾶθῗᾶῖκῒη quid doteverborumla-
κ mu emes nudat helffensso versudn boz onore berssb lauffen decurrere ⁷56⁰st 0717177ωὸ ”’””7“743’·(’
ξπ 3 §entis destitutus rernos adhibe1924,d. ouss unffi btrab lenden deflefi‘ere '915‚a ⁷ ‘bssfmwtftffien 'emmer‘ 188⁰›t- ‘deturbarm 'ex-
*.¹‘'¹¹·' helffen erepere pertculo quem 1913 , b. bem lm· berssb mothel! ΓίΦ duceres? dmlfiml 7505 ” ''aba'‘ ²4⁰4³ d· Pr⁰¹u7barf³4⁰5 ι ⁶· ‘Wunder
‘'¹¹2²'' „uus helffen adstzlutem conssertere malum 2474, hereb regum deplufre ¹755, b '4⁰¹’ ⁴ ε
¹ κ c. ιιι gemetneu nussen δύσω prvdeffe in wm- berei> seben d‘spefflrmmsc bemus mtbsen‘eg‘miw‘ ¹⁰06- a
'c mune 225⁶ , h. ‘g baffi ffldplmimum conftre berabscbung despec‘lus 1174, b Α betauss §leben nuere 1963,d. ext’mberez b

:- υκαι. 5¹¹ ”origen gt‘xtem uno geretbtt'g‘ett berab svrtngen desilire 1982*st &10¹¹ss smmss‘fl ‘¹¹²⁰‘ ¹²⁰122· αρνὶψεξῖξὲοὲἆ
’7 ¹¹, ι thffeqrestititcrein integrum 2203, c. s. '’suff-‘2 173th [felgm descendere 1013ιᾶ . · &ab aufl‘VW ²8⁰24- 4713471451θῶ c. acer-bros μ’, c.
μ ¹gufmban ebur γύψ. helephantus 778 ‚b. mtt octob [im-»3511 mccccre14zo,d. preccpctare 1792,d ‘spe’ ²352b· ¹7⁸5&st ssfffssmeff acerbitas 13‚a.
s ν·’,7,5.,7ῐτειῐῑ7;;,7,ῑὲ7ὶ7,7,,7,7;7,-7ῑε;ῑ,ῑῑ,7;;,,,,. 3223{ffl31ff23f2225'5222150’⁶ „ess‘a‘zfsszsstffsizzss‘zsizssf‘z'72:2221021222a
'lc-'v' u . · ι .7“ί’-
ῑσΛΜΝῐίὲζῑῒιὲῑξέξΜ, ac. ξξῑῑὲεῑξὲεεξῖςῑῑῇτέζῐ, zssafgzwcsslffl¹zw¹¹⁰1⁶· 7777777
32⁵3? &iniculator 28‚d. auxiliator ‚ m'x 283 ν d· Μ· herasmus& dwfi‘m ¹593 ² a· 9‘7sus ᾧ] θ’·ᾥεῐαῐν betbffssffissffi's'rmum ''unq-⁰¹²& ¹339w a
mam-abund„ ²84, a. me452410713⁶4‚4, ῥώθω- nmtss bangeno dcem-us ²49¹›l’ bechet-gen hospitari 1105,ss eccles Jcstdibusfids

ccazssztffzsssizzzzzzt5:2132022’⁶ 3323 33223221533222’icem 2223 335‘551222ffi‘222252 bz‘wzsm
.4*‘¹fftg medietas 1368 ‚a.ddimidzlrmb1¹36l;3 ,ᾧ tdimi} getan nabesn txgage ῖτῗι ‚sb b ²ff75' a b P q ma
γι. dea am ⁶9,a. 1651, . oerum e e e oue «ταας xc. ‹o er ις sue. tr ί · ⁰¹1 ²⁹ 11·
a„ ΝΜ 7777 '’4’33}
,ξι 129⁹‚c.futgm,970‚c. fulgidus970‚d. iuuflm cerausbtasen ‹efflarewffi- exspimmsoa b‘ffi‘v‘mffl‘n 7777777777777 77377· s· cerm·
³²³* cw- s5243²2²·s‘5;::3;2⁸⁰; 33:33 ἓῑὲὲὲὲε ’,7,,77ζ7 7,7,7 „swa - J. · -

(ᾖξ’ waescnactct‘rscczstff'ficsxd. effidse‘rtsffer 2500‚a. 'o- berans &ingenemolcprir1237stlquoortare1781,a ῡεῑδεξτὲῐιϊξίάῗεξίἵέἴῇἒξΐ myst
’ἐϋ ¹ mni luce clarior ¹308 ‚b. luculentus1308 , d. lto- berou& bruheln ebullire 34¹ ‚a &15²0 mmmmm adnatare '¹520 ὖ
ἰ’-ᾖ, culencer 1308, d. [ebt 1ch praelucidue 13¹¹ ,d. el· berauss brixam emugire1459 ‚c 1 βέΐῧῐῖ mmmmm “Sha- P. Libit-1313* ¹11st ¹
{Q wag bengfi‘blustm· 1309,b. bene stimme acuta beten& bringeri prosilire 1983 ‚ d Νη berbst mff Γῑῦἶ) &higen ιτιιιιιηῖνιανεῖῗφῖἕι,ὦι
⁸72¹ §ax 22,AE claritas fiucis 538, b. §ox canora.» berou& fitess'eu emanare'1542,c v s berbstssfflflme bulbm agr‘stf‘ e* ‘bnmodjetjloe
³⁹0²⁶2l11¹÷⁶d⁰222⁶3:ffssc’tssf‘ffcfi‘fit‘zzss 77Ῥ7ἕέὲέᾰῐ7357777777· 77777777777777· ,εἱὲἕε-ἕΜΜ ⁶

,“ 32 2⁰:²5⁶ ,ἶὲᾗὲ ”7⁷59 ,d. 172ss [eun-’clarere 538 ‚ d. herous freyen enubere 154³‚b btrbststd) Μιιηινικέαιιιῖνίἱιίἳὰ 28²‚b

&puga merom candescere 384‚a. recandefiere, Ι bemus ᾓῖβτεη egerere 1009,b‚ essehere2434,c berbstmonat Septemberxoyjoffl

. p: “‚b. clarescere 538‚¹²- bene seon οιιτά) nno berou& geben erogare ¹948‚r· prorogare ¹948, c. berbstmener autumnitas ; autumna rempestae
,zm pelluccre 1311, a. bess [eun nom fener col- prodere memori-efficeris tradere ὄσ. 754,a. 73⁴², 282‚i›

'fflfficereflammis ¹3¹0 ‚b. belle macheu illuminare d. edere 751,a‚ bas bernus geben editio 731 ‚b. Berersseblen enumerare 1547‚b
'¹ 'mmd- candefacere 384,b. candidare 385,a. ber ma& berctus gicht editor 731,b berem intro 1158‚c

 

lsslnitidare 1516 ‚ d.⁴ ificare 539, a· berall& geben exire 792, a. fiberffir geben· bcrfltess'en profluercyzffst. emanare '13425 c. a„ gf.
§eutr obolus 1558 , leue 490, d. ara (plur.) betauss gefobert laceffitus ’κομι mae hersi. auuerc1301, c. interlicere-1503 d
48 ‚d. sextans ὼ ‚a. bet) halben bellet un-s betaussgraben elicere uana. effodere 9²91& erue· [y‘erffibrung derffiaetio 1944 ‚ b ³
ciatim 2542,a. anoertbatb b· quadrans1833‚ re 196,⁷›d berffnr 'zc- ίιιιιώ berone.
e. beu) benet unu pfenmg adafflm 229 , c herous ‘louhen excerpere 414, b - bcrfi‘trbuchn preluccre ¹5¹1» b. ‘ebullire34r a
r &naengum P.clar1·ftnm538‚b berone commenaus tm· notbemergere s? ex malis berffic blfiben effloresterc3022,a '
beuicudyteno Ρ. astruam,- astrificue 24¹,c 1392 ‚a ⁷ berffir bremen gliscere 1019, a. prorumpam σι
»cupane bipennis 1689‚b. βραςεὶἷαιι. berou& fragm exsculpere ²039 ‚ c b. elucere ‘13t0,c. au's bem bintctba'lt βειῇὶζῑτ,
§capotuerat bipennifer 1689, b betauss frudun erepere ¹9²9· a cx infidiis consurgere ἔρχι-,ι- ’
musmonem> canorus 390, c berwsslsssssm depromere, expromere ³8²6‚d· exa bertin· eriugen procreare 625, cl. progignere'rot5>
, ε[ηι galea 990 ‚ b. caffis 429 μ. 'caeffida 429 , b. cipere 405,d. exceptare μίμνε. elicere1201‚a a. preducere 757 ‚a. proferre 58³ ‚ c. promer=
ὃ, 2⁴⁰0&22:51ss*cze‘z‘zffiiffzssxz’txss'ssffl⁹2:’ 3{{22{}2l352”f‘3'52'12's254²4’⁶ ¹{‡¹;?;025p2⁰'⁷“'‘¹⁸²⁷’‘’· 7777777777· 777·-
. › · · ⁴ ο . 2' ι
· Icarius 990, c berou& loden prolicere, prolee'a‘are 1³02, a· ext-'irco beffffir fllegen prossola're 2554, a
memb„ §nauſsum 832, a. subucula 2145, ι. tunica.) 515, a, extrahere 2343, c ὺετΓὺι· sstcss'en {bu-fiunem
’Ὗ intirim :407 ‚a. ein ssat {y- tunica interior te· bctousslocfunglaceffin'o 12oo‚a berft‘zr gebcnedere 731‚i³
, nuiffimo textu 1¹58› d· ΜΒ bembbe 1st mtr nci- berauss nebmen eximere'7812d 'berfl‘lr geben ’easta're 2221, a. prodeambularea
, ἢεί αίΰ bct md tunica pallio propior est 2407, betaussnebmung exemcio 781,d 114‚b. 'eminere 1559, b. 'prodire 794,c.prvcedm>
· *¹ ’ ἀ. ¹⁶²3 ,c. proximueegomee mibi [8281b berauss tehen proloqui 1257, b '4552‘
§tumen inhibere 1052,a. fhfflaminare, tardare„ berouss tetss'cu eriperety13¹ ,bc fid) bet. expedire se' berffirgerecf'teastrtue 2085, c
ficfflamene 919, d. 2249, d. oen frichen beminen 17⁰5st berrin- gcfucht q'uayfcus 7867, c. exquifituc 1859st
distinere pacem 2315,c bemus κάκη protendere 250920 bet-ffu- grnbcn s. berazmgraben,
hemmerltnggalbula 990 ‚ 4 ¹ berall& ringm eludare* ¹29² , a berfflr b‘angenb prominens 5prominulue1340, b
:Ummfrtte mora orbium1447 , b. ficfflamen 2249, c berou& cubem eremngare 1925, b berrat femmcnprcssmire 2450,d. em‘rgm [ἐρ-ι -λ,
βξιῃιιωης inhibitio 1052, a [κτους ηιῆω essocare 256 7, c. prossocare 265³st laudibus ingenii efflorefierepe:‚ a ³
tende} anfiz156‚ c beroussruffung εῦοταιῐο 2567‚d betffir frtecbeu proserpere 2087 , e. prorepere,
§niden in laqueum induere 831‚b. gulam laqueo bernus [agen edrffere‘re μιῇ-,α ⁴ ¹9³9 , c
. :frangere ¹044⁷⁶· collum in laqueum instruo berani [mercen effodereyzfflb. 'exarare :221st betfl‘lt lenaeo promere 13·ιῇ- , d. depromere 1825‚d
564³& eran affigere 897‚⁴· patibulum 1664, bernus sdffiumm „spumare 2195‚b berffirlouffenprocurrere ὁτι ,A. procurficre· 6691·
2 a. ficspendere in fiercas1687‚a berone feningen ote gotnifnn dejicere prffidm oetfficleumteuemicare 1402·ss prma'iare 1905,
tendenucmfiroiget cruciarius ⁶38 ,c. crucifer 638‚b. 1118, c a. “splendescere ²¹90›d- elucere &mm sfgr aa,
ἰν hender carnifex 422,a. questionarius 1868, b. bene berou& sdwtmmern effulgere 3271 ·, c tem {perfacuprxniccre ¹5f7›b

 

berduss Ῐώίῆεη mafigan 1494st bttffit {ocfm elicere 1:01 ‚ a, prolicere ,- prolessare
berou& [Qretym elatrare 1³22» Ἐ noha. producere 757, a. excire515‚ a
Kkkk,kkkk3 §uffa

det semu §endem carnficinamfacere 422, c.
ὲ ωηερεωμμ. pscoacffctoter. l

