  
    

ι’ .

, m pu2166425 fi'm'ssffl, b· copiamrt't'da- c. tellaria prditus 1169, b. calce polita 377,c exagio §endere 824,e'·. 76,e
ἰ ¹j 'y acere6oo‚b· §est-s ”efficium ‚ ὄιΙΙαΙῙὲπ. 98(ἇῇ rhythium1938,c. cacabulum 345, b. [gescbttr- gemftbtstssssge halle? 1059,c
’ ,τ ιι fateri 8⁶2‚d cvnfiteri d. profiter1'863 c. gevattet compater5 patrmus, -sponsar fidei,- ssce- gemiebmet duatus 701‚a
, 728, t. bernitbtss 3211?th inficiator1146,b. etur 1661,d gemina lucrum129od.quaeftutex'369,a.emolunm.
ι’ ’ῥ”ἆῖῐῧῐῠ smn- geubf exereitm5 exercitatus194, b, d. cultae 5.66‚a tum 782 d· ⁶⁰Wm⁰d⁸m 578) C· Prlmfl‘m ¹795,
,Α 7²¹* pedesqoofi.incitega¹14z,a.gest με einer suhalim 77, d. P. ſsepe macha 603,c.ge1‘ibtss‘ d· fbinpepidius'n 5 8²2³ bmb‘um 330,d. fleme?

    
      
    
    
      
       

μβ ,ἓ chelonia498,b sepas u urerum antecedere 453, d 99η)- lucellum ¹²9¹> 4· sdmfibss' fieffl' ‘'nlwmst‘
1 s-f' · .“, hen-¹073 b· ᾗψηηιῐκκῃοεβ gaigrot quaternam& ,383 a *⁴ innuptum-10· a. bet ibn α’ίιέῐῠίῐίεῑ bmbeu-
3¹1⁴.. figessficft. genietbtessquadmngulum144,d ¹²³33'0›d· atblotbejm 14¹8,b
,j'sf tocreatus1564, e. crepidatus 627, a ca- geboflmfitbttgtet le egatus eum auctoritate mtffffl ΒΕΜῙῙΜῘῘ ΜΡΕΤ( 399›‘· 911ὶῖθή ,f867 ‘’- qustmn
psl* Nus,- caligis indutus 368,ae. pennatum qui πάτῳ, d f45272¹8592 4· quercu lucrum ²²59) 4· sumn· ’
”.’·’. peronetegitur1⁶9⁶‚d gemficbgplantanmzd. germenfflondpngmm fi'm'eb' &moenem b· ‘amman' ‘⁸ pu*
³. fidum ²019,cnid)t μῆ implacasus574„ ,Μὴ b gem jmstfbgstiroma 2036 b mian· 179ς, d. r'em facere lucri 1291, a. luciae
332*“muetetstbmersssopomtm daur ²155 b ςεωαῴῖςη [2911 parem efferet* 16'34 b §a arbeit lucfifacereb.p almam ferre 1625,a. 875, d. 91·-
,wanoh αβηιωὸξ 240 d Dstsssssffs gem seunffippediurelaborim ¹05 b elor'iaminmanibuehaberez 510, c. gem, mitgturt:

 

” ,1111oe ῃεῇίτιιέβιίίι trajeaio 2204, d
, ...7¹- ⁴ euaum· stellifer2204,d. fider-cusum, c.
fflfastiqifir, astriger 241, 6
ί Ιὲηρινιίῦιιιρεςμ. ficrreptieisoe1913,c. f. ge
1ἰἷι ι’
“ ben ..werssorben

7² ῆι ειῦεηφὶιῑιᾞαῆειι
, '²3 ἆιιψΓνιιιίτειιιηη ft7.tetum; fiuteli'um 966, b.
⁴. getum‚· Sirgultumz 520, c. arbustum19¹,b. re-
’.ρξ’ ι 2,c. dumetum 762, a
“. [υ ” hesternus 1073 b. pridianus181'1, b. bet· ΒΕ

gemssffnet arm-aeus 217, b. accin71cus5n, d. sicccin- ben expugnare quem natione 1846, d. gem bul-Q
ίὶηιςι 3, ιι. Ρ. armiger, armifer 216,d. balb ge. multbsst emere benefieiis 7ge,c. erbe ῡῐρ meoe ,
mn 11. firmemus 217 a . δῦῃεωῖἱῐηίπῆυίέῒηῑ aspera tmllmc ..35,c. ᾗῷ
91711111 tmelbcn αηιηιιιλῖσισε 151,c. dsfiere 710,a , 9211). {affert ddct mercede &a 752,b
odorar11563,fibolere‚-0lfacere 1576, c. prs- ᾳθῐύῐῐῐηῒείᾠ quaesthos sas, 5, 1869‚b
§idere 2,501 d. sentire 2067, d.persm1·fier·e‚;· gemunt s. qeminn. [ραῖταηιὶ eit ist εἰη grnffer ges
ρνιῘὲιιιὶι-ει. 070, 6 mimi magnam es‘l fieliig'al pag( mon az4 3 3, b
qemfibt'e {Dunlqemdbt‘enfidempraeflare‘z 2.22,d ben qcmlrbeff ιιιν6ὶνάῐιιι 2404,b
Ὲαιιῆ gen). emmonem prestare 2511,6. scine& fiemssaetfttextilisz334ff , ι
munsdnss gem 5011 compotem facere 583, d. sei: gemirre matben perplexeagere per-pluam ¹747,

neeman stote gemc‘ibret merbeup‘otim' θοιοῑοριι- gemm εινιηι486, b. exploratus, ἑ, ¹7s2› c indubia
11'61787v‘l ναίω,- ιηλώ-ἰιεῑίιιςῐηᾰιιόὶιιι 7 51, c. Germ, ἒ,

⁸² · 'ige ma Εὸηιηιι ιιίώι michel· non potest dies effe

m qutfimelfu1t71= 6 ςειυᾶῐπςηιαηη autlor 2‘56, a 2481, a. ra.m1'92,-,c'. firmus 907 a. stau, 2217,
1 νζ· ‘⁶¹‘ ΡῘΕΊΨ 23 d· sgr menatae 2645, ι·- 912ἱῖ. gemdbl'umjptaestaeio 222 -5,6

. ι, w p ³,elaeoga1729 A.phaeygianassest12e1722,d.{nemausis 1:523, a. potentia 1788,d. pbtssu'1789',

 

 

1

 

  
  
    
   

a. definiam, e, 905,b. p'r‘fi5201<24‚*a'. [furmu-

gemisfer geuge locuples testae ιι 3 ,¹ c. qen) tamt

. ., raperet! P. babylonica piffafitperbeu te ¹xt'a d. facultas 838, a‘. imperium 1649, c. d. ti0722 mors praeftns 1797, a. gans} 3⁶ 11118 cert o cert, za

1 3⁷⁷ mmmia, quae sarrſtrntsracuzffl d d dominatus 741, c. domina: io d. maurita:- 486,b. fur gem. affirmat? 907, d. vm ιε’] m [jah

¹ 1551 fulta. 969,A suffultus 970, b 257‚c. ,φημι-ιι 1710, c. ober'e ςέο), principatus teu perf :afiaemhabcre 2241 b. qen> m Denfir- v
nnBsznuszws, d. sospes 2163, c. incolumis 5'73',18'14,c5jur121diHi01185,e-.mffqssnss‘ertgemaeni-mare9'b7,b.qem.}t’1)11li‚qttere1272 a. ntcbtges .

⁷ ’ misss. 11119(ϊῦῘῇ Εῐωιῖῧςίῑϋὲῆὲἕ demenfiam1397d

x21513,b.0bm·x.ec ις’ nst tticbf‘ ιη meina· qem-
§elmffssss consc't'ent ia 220 4, a. r. l'gio 1923 ,.d auff,

nem ef? in manu mea 1345, b· eine& gem btedyen
comprimerecujmimpctum 1710, c. gem. §u spret

r ’ Γαίιιόνίσμεν, 1988, a. Γάβας, e, 1989, 6. inte-
„3 ” 1¹54, c. &germ 2431, c. ualidus,e‚ 2418, d.
A “ nocen51522,a. medicamentofias 1364, 6. ges-

    
    
    
    
   
     
  
    

[εἴη em. bonafidess9z‚ d. mit sutem q'em fil-
(30 030101939 c. ciuem elnaem mathat religio- .
nem animo cujws incutere 1880, d. mei( (113 ῦαὲ
gem.1eivet1e-·queadamm mma fise qem- bae

then dic‘iaeum5 Amatoria maiestas 7o5‚b. gem.
brau'rben inferre cui Sim, manus 880, ε’. gem,
geben traducerem-'habenae1049‚b.'9em *baben

[ben fimare 1996, c. mederi 1363, a. cataro
5⁶, b. recreare 626, 6. adsalutem reducere,
’.ξῦίεηὶ medicina 757, c. ges. mermi} confiale'scere

 

322419, A. rebalescere 2420‚c. confixmfiww, re- dammam 74¹ 6. §alere 14¹8, a, gem Ieiben ac· benficrirsagt', αὲὶυινέξῖε. 934, d. confiientiaela-

Η”,“[ιίιιε[ὶει·ε 1997, a. morbo explicari 1448, d. com· bes m animo habere 1192, a ιωῖι confidentia ru-
1 modion& saleeudinie fieri 906, c. ges. (epu fiale-

gre 2417, d. §aletudine prospem' ma uti 24« 9,6

cipere injuriam 402, 6. gem. tbun Sim ficere,-

§im ὅ manus* cui inferre &a 2523, c. 1344,c ιιιηιίηηπ] e fffistine ‘¹934st

graffaw 103 a. manaagereu345', d ςτῖὓηῖτηῠαῆῑ νἐἶὶἕὶθβιέ, e, 192 4,a ,
,.,ιονρονε ‘ffi Segeto ac §alenti 243¹, c. pane rut‘ce gemaltiq potens, ter, 1788, c. imperiosue,e, 1650, a', gemfssbeit cere· tud05 certa res 48036. gem bssbffl ,

⁶ fialere 1623,b. &esuum-1 [cib gebet uber (11138 gem. morte ῦινΙιοηιηιῙιιίηιίη-ιργι, 6. gena mur: hahe'rederef,quocf li aean: γι ,6 ,

’ ’θ’ὗεηινῶεηε, fi lateri es‘l pedibusqueeubsffc7§4tefu1)ren gmssiter tn quem dicere 1038, d. gem. gemit-3113) 11111483» a· armis.

¹“sunbbefflsanetas1996,b. §alauda 2419, a. inco. [kq ῃ agere potest sta'tem 69,d. gem, merbenpo: ςειῑῇῑῐθῑψῑεῲΐῐηαξξῐςθῧ(μη). tempemle'ocoeliz 299,e·.

[amitas 573, a. filus 1787, d. fffilubrita‘ 1988, 6. testatema'dspifciass, a 1. mertem ἷυῐῐᾳτῐὶῆἰίιὶϊ.

μιν-μονὴ integrius 1155, b. ge sunbbefffcn trtntfen ῃὲωαῐῐὶαίκῐ) P. potentatus u fulmmeo 972, d q qemi13ijt calamitate declus 754, c

me. nomenalicujmbibere 312, c. umb Derqessmsse gemaltssnbet· dominator741,d.1))·nastes 766,c gcmugm beneeolc170'5 ·bene50lus‚ e, 2556, d. pronus*

 

'nemssss “mn tribuere qus‘d §alaudlni 2381, d qemssstbssbelln ‘50⁷7‘th 740, d ξ 1827, b'- gem. st'lffi'ff‘t 98788653 d. benigno animo ’
felt crustatus 638,a· get. an bet Betfe laquea· geimltsun §intentus ,ter, 2524, -.a §chemenaten in quemeffi149, a. benessolentia quen :amplam
:amb ν 2432, a. a. roa 2‚5t c &c.2557‘,d.s.9'1‘111111qst1)n.
fitP Jordane ιιηΒιιι-βιιηιιηεςΰονᾱαηε ιέηιτ- qemsslt'sssmft‘t Fivlenti-12524, b ᾳθῒῒὲὐιζῦηῢεῖί ὂεηῠῧθῖῑηῑῐθῑ 55 7 a· Ῐ-ῼΗΓΙΙῙ.
ιιόι,α gemalttbciriqf.injur1a 1185,c'g'emfif)11e11 adsu fac! rez 2,47 h. conficefaccre 1718,
’β’ net dibisus7 24, c. dleiduusd gemalli> [flcio. “ λ. τοήλοεεΓαισι 736, c. gem 3un1b5sen imbue-
fletbfine can0r390,c.1eise 9219.»st filma ²²69'2d- {gemnptgetss gemaffnef. r'e quem vitiis ι 137» b. einen amm-3 qemssljnen
f. ibon· &martia seon exspeezare 2¹17‘r, 6 deducerequem deflata Εἰ exsut 2217,c.bc·1leib'
ssttssse murmur147z‚ae. fimor²151‚c- strepitus 2228 qemuscbe battologia; multiloquium 362,AE bt‘at'ea subc 1113211 gem. corpusadmembrorumflexusfir-
d. fremitus ς 53 c. P. fremore· , rat‘usabundans318,b. fiaesdjmc'ilg. mare938‚a

fietrfiutfe p0t1u17‘90',d potulentum 1791,ae pocu- ςεῐυάῇὶΐ l qrofi gem diliefvf ιιιη,· dzlz 91⁰ λίἶιιῦὶσ gemssbm’ss fices 11θῖ ⁴46 d· adficefiere ..x-47, a. con-
lum1756, a. poculentumb. statcfg etr. ficem 2101, a 1302, a. ίῖᾐηῒῐῖεὲ gem. αᾶιιῖἱεω allussio 1301, a! fiufterezz47, e. inficesterc 1248, a. dumrladrene
'flettellftdelisfflffi a. fidusc. bonus· ”bone-fidei .-²›o gemimus flussiatus 92 ¹·,4 d. undulatus· 2543,ss ger· 765, c. obdurescercconfiaemdine 766, b. cauum
, mo 323, a. getreuet'fl‘tunb certus amicus 486, 6. mfiJcrler mein Sinum adaquatum, aquattffii obducere 370, b. occallefiere, c. uſs! obdures erga*
ζ, getr- stim fideli animo in quem' ‘ffi' 149, a. fur mum 184, 6. gem. 3211th [ειμι P. (be bibff 312,c&p rcallefitere370,d.betf21efle ςξῐῡῠῇῦίη in-
¹, seiumliebenqess'euffllbssstess intimum quemha- gemebe teau 293 ..τ textum5 rm um 2334,c.f1‘1uss.9 t :arebelltez 489, 6
’· bere 1158, b fid) qen) Α ¹9se'i65Hcliconisop em14, b gemonbctf afficetu‘do 2247, 6. confinem do d mc s
&tuobe frumentum 963,c. annona 155, d. sges‘ gcmcbr telumz- 96, a. firrum 335, c. resoppu‘gna- ¹453, c. rie us 1943, b. distiplina 21, 6. gc m. bala
’ 2060, c. fa7855, e. P. Cerex480‚d. mitbemqetr. tor1ae1847 6. gem. erqretffcn a rma capere 216¹, fen [blenneser'ss.zzrc',138 b'. [³5st 9811) cacoethes,
,8811ιὶεὲ ῡιιῐειικωῇ semaam& gamma ringc- b.qem.11ieoer1eqen hastarddre467, a 1 346‚t. τέ 1)1ῖ·εη mel &whose gem. P. emec msa
nab &smaltos cacoethes ιυι Ι. ἓΒῘΙῘ tin qun). btwss
ηἰὶιῠεῐῐ exiis boc m usim commum ἰ cdllostratm,
370, c. aues ber gen> flunmen Asu [ιη 2- 43, b

 

'³¹³⁴ re, lax are1031. ι. ῦαέῃετι· ficinensem qtauffl gemmet dealbatae 36, c.gem.1mtfretbeo¹etaeus

'r' »e mro thena· annona creſsit 154, el 63, a

<1tb2111mpulsu61680b instinaus22n‚b.9en·iet gemente lussd) lac safficm 1658 d

„1-''Eenearbut celatum357‚c. anaglypha ¹3¹›0- gen· qemerb e co mm rc ium ¹³94sb·qu1st12⁵186’92ae ne

,5 (21)ss 1110111711 calcaribus¹ egere 95425 got: i,um5614 c. ηιμ ι’..ι i01615, b. gem. lm( [(171ῐῖ- ?,z583, d. eonfiat adimi-1105 22 4¹3, a. ordinarius

mrocfnetpaffus1658‚‚ farti) e eremo n25i1um194ff. gemmit ouer ⁵215, A. t mu 23 4, c s. ςιὶηὰιιώίίεῐγ

, ssttoffen metneffimu adeeltjadlumperfienire1115‚b 1)»1ῐιῦ [mangonum questum margomam 1347,a qemubn t Γ. ιι 2246, d. affi'aetua 2247, l. adfewfa:

ᾔῖτιηῖβλσηε, ter, 893‚d. confidens,ter, 895,c. em- ssem. (τεώεη nutam-18 exercerc quid194st 51.sib1d.confi‹etasd ld) bin& υῦῐιῦὲι· gem. ιη’-α,

.“, duriter auduffirzsffib· ενεθωιε» ¹9¹9 a ani· gemerbphwt emporizrms„ c f. ὓῑηῠεῐιῖιῡε. confictudevfer· 8⁷5, c its) Μιι ὓειῑση niobe gem.

κρυ prasenti 1797‚a getr.fe}>11893,d. bono ani· Ι gemesen sepnfiaeiffi 1254, a. gemescne {abre retro· rone estmeaem 1³85» A

,γ mvuti149,c ann11933,c 9Ε1υ1ῗῐηηῑῐῑςαᾶβιΓπῐὶιο 2- 47, e

, ᾗὶῐῦᾓίη sits) quie& bene sperare& bono animo effi qemk’DDx't aug :matus z( 6 b. ausptc mos 27'9,b. au- qemfflbe cam. ra 379, a. cameratas soture. τιβιιᾶθ

ιε,218 b. surb 1116)ίὲ gest. desperare d. gustus ²67) b ²3 ;,z 6. arcus 199, b. fbrm' x 942,a.9tm.1mtt't
*Ιῦὶῃηιεί turba 2402, c. strepitus 2228, d. ru· gemitfjtpondmmffi, b. libramen1256. a. libramen Der clbcncmpta 639, 6, [υφσμιινιιιὴἆς a. tfinbe

Γ qmafiulus1959, c. unget. indebenstrepered. con· lumb. sbcoma1975, b. Dassfleilltie qen) ceraei· Dr: chmfilbess confi miramon, b

strepere ²2²9& a ι “nl-³579> b. gem. gleicbct (0¹)st rc sjuspondiism ςειιόῐίιρῐςαιιιεωιιις37 9, e. t studmatus teflfihnexes'

Ν· [essim ‘alsam‘ 377‚c. ‘almum‘- gyPffilus 104& 44) a· ¹765 b· Ιῐιῐῴ Dcm 5σ11).ὓ’ἰῐ’ῗ11111ἷὲῐὶβι6 .- 2331, c: are-uat12511'39itiilajqueatusmffi ,lv-§222³

 

κ’

 

 

ggmofflxlid) ffilennbr,t‹ c‚r 21 3, a. sp'rtue c. ussauusj ’

