 

 

‹inseblcicben infirpere2087‚ae. adrepere1928.d.ir- cintreibenl in bie 'enge 111111, angustifflme' quiqu blenbtbiet alces equicersqa315,e.37‚c Μ,
s “whom elephas ’777,e. bellua'305,c. barrae i · ,- ’

repere ,· ficrrepere 1919, a‚c. figgretii 1013, b. afl
fluere9z5‚a. iuahi 1194, a. infinuaresemz3, a.
011· Γιώ ειηῐώῐεῐάκῐ reptitiw 1928, d· gen} bat
fid) eingesdfitdyeu afiaritia immigmssic m urbem
1403, d
emsdfleicbung irreptio 1919, a. iuaepsm 1194, a
etnsdffleffen includere541,b. concludere 540, d. re-
condere 588,d. coercere 193,b. bas fcinlge einstblo ,
claudere rem familiarem 539, c
einstbstefiung conclufio 540, d. ¹inclusio 541, b
etnscbn'ngen fizrbere 2156,a · ’-
einfdylucfcn sorbere‚abs⁰rbere; fhrbiuare 2156,a‚
b. ingurgitare 104ς, b ‚
cinsd)[umn1etn obsopire 2155, d. s. einsdyffiffernss
censcbmetcbeln s sad) einscf). blandiciis ὅ affinfione
sein cujus conficetudinem immergere 2069, c
eiusdmeiben insculpere-2039, c. incidere 355, c
clnscbnflten infibulare 891, b ⁵
‹tusdvrfincfen cancellare 381‚b. circumscribere zo3'3‚b
ciusdweibcn inscribere 1034, b. aussgttbe uuo ein:
nabme eiusdst. expensa ὅ recepta ferre,- referre
403,a.fid) cinsdn. [affert dare nomina &c-n5z4,b
‹instinctteu inferre pedem quo 880, b. ingredi 1027,
b. §estigium facere inlocum 2484, b
tinsdmb supplementum 1749,b Ι
cmscgueu inaugurare 266, ι· -
einscbe¹15ba6 ems. animadfierfio 151,d. ern
fisseritas arJirnadssefiorin 2093.c.eins.b

 

α cn anis

madssereere in quem 151,d. ber auf ba& bfise eins. eimmkfiltiyng 'obssvlutfw 2560, a

batanimadfiersbr vitiorum 15¹, d
‘insenffen figere 896‚d.⁴dafigere 897,b. pangere 1619, ·
c. imzergemwz' b. deponere 1769, c. infirert.»
20
einse{{;1 cm eine& stenesiarrogare inlocum cujus

1948,c.subfi›rtiri 2163‚b. gum etheri ems-scribere ⁸

. heredem 1019, d. heredem e: affl¹ instituere 1101,

· d. heredem facere 839, a. 311 manbeins,p1'gno'ri 1

opponere 1771, c. einen &1119 eins. inducere re-
gemin regnum 192‘0,

eiuscssstng sszssimdix 253'2,b

einsessung fizbsiaercine 2163, c. eins.1n39mtinaugu.
· ratio 266,d

einficben [ossen inferfifacere 8871 c

ssutficbler eremita· 310, a. anachorita 130,d. Adu- -

micola 761, a
ε’ἰηὶἶῐξεπ inficiere 2055,b. 1101, r
eil1s95nnigerfir7gulator 2120, c
etnsperrung coarctatio 195,b
einspresseulbesucben inssiss‘re 2501, c .
(insprudy interpellatio 1673, d
emss'fimtmg unistirpis 2551, a λ
cutssamvffen inculcare ,- interculcare} onustare,-
eondensare 376, b,c
einstecfeu ben hegen gladium in flagitia recondere
589, av 11¹8 §effingnfiss censs. carcerare ,- in carce-
rem conjicere , demittere 417⁷, b, a. 1413, d
einstcigen evadere in fiemmum 1414,ιζ
ansteum ststere 1116, a. fid) cinsf. presio* effi1799‚c.
comparere164z‚a.ermassemstel. quid definere„
1111, c. bre tcise (ἱιηῖεί. αῦενκνε abitinere 2473st
einssunmen confinem 2063.d. nicht 11111 1111Γ11111.
Αιῃὲηιῑνε 2070, a. s. {xberemftuftcn ς s. bezyfauen.
einstssfxig confinmneus 1070, a. concoraabilu 605, b
cmsttmmung sigffragium 951,a
εῐηβουῆεη mficlcire 970, ἑ. infercire 2356‚d 4
1ι111ῖτειιειι inspergere ηοω)
etnsircuunq inspersus 2160, b
ῑὶητᾶςις eph-emerus 798, b
ecmannum imbuere ¹¹37, b.mersare;merfieare ¹391,
cad :aficere 345, d
eimaudmnq mersio 1391, c. immerfio 139z,b.intin-
iliu 1³52 ,ι
εὶηώςιίεη distribuere 2381, c. disponere1769,d.fi«b.
ἅψασα 725,a. describere 2033, c Ι
elntbcthmss oeconomia1563‚ d. s. Εἱηῐὶώῐυὴς.
‹intradyt concordia 605‚a. conspiratio 2188‚a
cinti-<idum ‹oncors 604,d
cintrfidnmltdy unanimiter ,· uno animo ; concor·
diffimc &cu 150, c
1111111113 subtegmen 1144, b. stamen 1199, c. emmiu
gemebe trama 2375, b
etmmgcnregerere5 ingerere 1009, d, b. mg bad)
emtmg. referre in codicem 533, a
ἓίηῑτᾶιζῖιώ qussluofiu ,ἐ 1369, a. meritorius1390,a
&mtrcffcu cons-crure 2447, b. respondere 1191, d.
911111) canu-esf. competere 1709‚d. ntcbtmttem²
trcff. absonum effi 2152, b

eint‘rintfen imbibere 311, d ἠ , -
cultritt introitus 793, b. ingreffia ,- ingreffl‘o ¹027,Z·.

cintuficfen tingere ,· intingere 2351, d
Είὶῐίξεῐη prifiue 1817, ὁ. singidi 1119, d. ramme* &spi 'elseu alosa 100, ιιν
esnffl'g 'unb αΠέῐῑῐ uniee' 2550, b

cenvertetben acc'orpomre ,- incorporare 614, a
'etmunb ano‘er s. 111111. ¹

ciuium> {muussigst unm Εἴ ῦίειβηω ,- alm θ’ σξη.

&amassem adaquare ¹84ss c. irrigare 1941, Α, ,.

einmeidmz per'r‘nadefacere ,ζ made-fallare 1311, b
immetsciz sa einfffljren.

' cinfflelybmtg initiatio 11ς1, b. inauguratio 266, d dc-

ῗεὸνξίηἷ. εἰηῖῦίεἲεῐη ὶηῦοίθεη, 2559‚c. fasciare 860,.1.ι’π1ρ[1’-

 

conre'nere 145, a. s. etx'n‘mxb‘nenz⁴

cintretcn inculcare ,- ineerculcar'e3 oeculcare ,- con-

denfare 367, b, c. 1111911 umber eintt. circumcal-

care 376, a. 'emm 'etngebm freti-xre¹ ¹¹58»..d· in-

ἑζξξΐζεϋίῃ, b. s. cmsdmttens ‘'Pium'‘ geben 5(-
Ι 0

ber) 111111ῃοεὸ ᾖᾷβῐίηςὲ ineunte Sere 791, d

fimus 101, c

1

emmenben opponere 1'771, c. objicere 1119, d. causari 1
443, b. affer-re caufam877‚ b . “

ὲῑῃιυετῐῑνη s. cinreiffem

kihmcnbcn initiari ¹¹5¹, a. inahgumre 266, c. dedi-
care 710, c. (emensum .

dicatio 701, a. consecratio 1973, b ,

care17512ir. amicire 116, a

etmtuisserk addicere 705,ss .

mamitcfm intertexere 2335, b Ι , .

emmotyne‘t hahim'cor, trix 1052, cl. inhabitator 11:53,

a. colonm 566, d. incola 5⁶7) d·⁰pp‚1'dan‚u6¹59¹=b·

inquilinus 1152, a. einmnbner in 1111111111 [(61εέ111

colo'niam mittere &³ c. 567,a ¹ ’

cinmobnmr't cultrix 566,c. habimrix1o5z‚d

tmmm'ff objeclio 111ο,α’ Δ .

cmguraeln inbnafii 1487, h, ’τιάρα-νε,- radicesagere

c. 1 03,

είηόἇιιιηίη infrenare §5422

111131111111111 perfiribere 2035‚a ι , ,

Εῐιιὸῐεὴὲη εοανῐῖανε 195, b. coangpestare 145, b.inste-
clere ,- restcclere 915, a, b. von 11111111 11113119. ficb-
ηεέὲενειςὸι,τ. δίε rebe eumd), contrahere vm· ,
tionem 2372‚a. Dic gfitercuffleb. confflc'are 909, “
ὼεῐηῇῑῡῖἳεηλείηςεῦἒιῑ intrare 1158,d. introire 792,
b. immigrare 1403, d. difiertere 2475,a. ficccedere
tellis ‚ penas-ibas 457, c

eumebung restric‘tio 223 2, c. einssiesy.. ber gfiter con-
sistatio 909‚a. publicatio bonorum1841‚ b

eiuffiug introitus 793, b Ι Δ y ⁴ .

cisen ferrum 885, c'. mit cisen fiescblagcn sermm d

etsenerl} striHurae 1130, d

eisenfarb ferruginem 886, b. &metus ιοίον1444, a

eisengrubc fermria 8851d· latomia 1²21, d ὶ

eisengtuu glaucinue 1018,a

tisenbfitt'e officina ferraria 885‚d

ciscnfreuut verbena ,· fierbenaca 2458, c. hierabota-
ne1081‘3 c. peristereon ¹⁶95ss ·

cisenfucfyen crustulum 638, a.fi·riblim 2029, c. tpa—
nis artoptitim 226, b

eisentostferrugo 886,b ¹ .

exfenmercf ferramentum 386, a. aIt eisenmerdfiru-
ra 2038, c v Ι

eisem ferreus 385,ss gam} eisem fialiftrrequzussb

²¹ss glacies ἑοιόμα. gelu 99722· είβ maiheu glacia· ⁸
re 1016,

afflige glaciali& 1016,b ,

ειῇεῑώοιῐςη crusta· glaciales 637‚d

etfinogd halcyon 1057, b. lepida 1166, d. ειμι· 361,
d. alcedo 87,c, ' Ι ⁷

elfi5npffe gelicidium 997, a. stiria 1114, c. stalaa
gmia 2199,b ι Ι

cite! Sanus, e' z4zz‚a. inanis, ter 1¹40,c. futilis 986,
d. Geniosiu 2454‚a. merus1393,b Δ ., 3

eitelfeit Gani1as5 §anicien eanieado 1411, c,d

citer pus1857,d. sanies 1995, b. παύε’, mbo 2278,ai.
003 citer auenrtufen exsaniare 1995, ό, .

eiterjcbt purulentus, ὲ 1857,ἄ

emet Γ. ufer.

ere Albis 84, d

clement elementum 777, a

elenblelenbiglitb mi er‚e* 1417, a. calamitosus,e¹
365, a. abjec‘lue ‚ ὲ 1116, d. mifiriie coopertm1645,
a. ΜΒ elenu misina 1417, b. calamita 564,AE la·

bor 1194,c. res exiles ,- arde 827,a. 195‚c. exilium.
ῐηὸ eleut> sichen exulatum ire 830, b, c

ἓῐὶυβᾱήίεητῦῆὲῑ brachium elephanti {3¹21 ’
’θῦε ulna, ²53⁶› d. cubitus-§jin ⁶39⁹! j
ellenbogen ancon ¹39,b. ιιιὶῐιὶιέε, iim 639‚i1' s
euenhod) leuengtofi cubitalis &a 639, ά, ellat 11 Ι, ,, ,

1ῑῐ1111 alnus με, b
eltertimttetprbasia 28222· berdtermutt, 61111 '¹5 · u

, αθκηὶιιΙκὲὴιῑῄονρ· ρ’νὸάῦιιηςιιίω 283,b ¹ ¹*
atem-parentesmafo, d. bie 'ersten eit. protoplae 1 ζῆ, “
elte't'm'ttct 'proa'Gus 282, d ⁷

embike unedo 2545‚d Η
embss amasias 1093 c

empffiugmi‘ff} conceptu ,- conceptio 404‚c

ι,
cwpfinolzat) finfibilis ‚ 111,- senstmlis {fistula
empsztlbung ſsnfuc 20⁶8, a. affcffio 841,ε “ ’
empfiren s. c'tuffmiegeln.

euwbr heheu fid) infiargere mssa. effidem 9,

1111ροί ῗαήιωεη εέψωιάβνμνξ464, d
empus-[leben 'exstare 1111, ass fhperefflinere 1339, .

emman-ageris 1111 lycum 1111111111. extollere ca}

emvfirung mona 1456, a. etnpssr'. 1111ίῲ11111 tum·

    
    
  
   
   
    
    
     
  
    
    
     
     
   
    
     
 
       
   
   
  
   
 
     

ffl- bos lisca 3:9²³,- 1²881d· Itellaerg‘‚23·heuus⁸ 3 ς J ,Α
b. Ρ. ang¹¹fmwffl144‚gq·'' Ψ

.
'4 , 1»,
Α ¹1 ἵ Η ¹

sebufflmeise berbmgt condalium ut‘in pe ι’
menfiaracque prestetur ’14713-,6ι ⁴ ’ › . »

¹744» 4

1811111·Ιίηῇ galbrcla 990‚b Δ . ‚

tnpfabmlcmpfangen accipere 402,a'. concep
4q4‚a.concepeare 404„h. excipere405,b. vv =

Δ ’1111ρξ11119. nersdneiben accepto ferre 403ss

mpfinbcn fintire2067,d.perfeneire5perfintsse· ,
anfi-{dmm exupfiperciperedolores 130407 · ⁵

1068, c‚' d, 1·

b. lefiare in ficblime 1144, d

prommere 1340, b
2358, a. exsiepernrc anima 2164, a ’

cumjacere 3 ‘tumultuari 239953, Ἀ. f. 'duffru

ἰωῆς fidicina, o* ²059& ’ ’

emsigfet't fidulitas ³059ss ’

cncfe! nepos 1504, b ι ’

aldelin neptis 1504, c

enffelssmeib pronum« ¹553» ⁶. ,

(ηδε finis 903‚a. claufiela549,'c.'?nminus ‚stet
minatio z3z3‚b‚c.,extrer›gin315829, d. esentue 2'4‘ Ἴ

’ d. suprema5 sisp'refflim52264‚ 5,‹Lcororzriefflz¹ ¹ .
calx mab· pausa167o,b. σπίζαι,- es geber
11111 in exitu‘efi 791, b, c. tube, ”qm spic! ca,
strophe 437,a. enbe'matben fifiem'f‘mrei ⁶⁶ ’
stituere ,- imponere re‘i 903‚‘d.J &⁴559stss ἓὶῐῖζ
ηιαὼὲηρληιῐλεη ludam mid-²5⁸¹ 539 exibe 111
men saulem exieumfacerfeg fatalesei‘e‘e'jiiib

 

bere 792, c. s. aussgcmg· , h ’ἒ
1111118111] ,11 enoc brtngen finire 9933 pumina ,

2323, c. perficere 84⁶, c. exigere 75, d. absol-01 ΕΜ]

114ς, d. chaudere 940, a. definere 1111, c. erra} ι *ff*

Ἄ

opemm1494‚d. imponere clahfielam 540, cs.
exitum adducere 792, e. coronidem irnpone⁴re6¹ ·
d. ad exodium ducere 828,a. rei colophonem„ ·,
dere 569,a. profligare 917'·,b.¹ defungi980,a: 2 ι
tondere 536‚d. 1111111 sein wettr'nidyt 311 1 .
gehrncbt marma extrema non acc-effic ejus apr N
829, c. ben ἕως, 1111111111 bellum con'fiee're 843 ’
Cnb'kqung MS trieqcss confec‘Iio ⁶dl18432 d , ¹
εηδίῦίεη intybus ὅτ. 1159,οζ cichorea 5¹¹³ 'c- se:
2081, ’τ ,
enoimenzbffitter fhlia intubacea ¹¹58st
enbstd) undem 2285‚b. denique 690, d. postu .
Δ 1785,b. aliquandons76,b‚nofiiffime¹1536,d. 1111 . ,
einmabl undem aliquando 2⁴285,.¹)¹ postlimiz ‘
1:63, c. anonam uncergang finalemalm 90'3
enbung terminatio 2323. c ' -,
11115111εᾶ finis 903, b. 1111511). nicht erreidycn fim .,
excidere 349, d. s. 51115 meib ffirsass. ⁵
enge! cenmurian 471,a q ⁴ “ Ἱὲῐ .1
engbrfifflg asthmaticus‚anh=lator 140, bstspsg,
fieejfiespiriose laborans 2188, c. anbelue ‹659› .⁴ ³¹
engbrfissigfet't anhelatio ¹059& dyspnoea 766,
enge angustus 144, d. circumscriptm,e² 2033,b·.
stralus , ἑ ,- tonstrina* 1131,ὂ, c. adduam 71
111911111111111111· arelas 195, c. tvte mett ιβ
enge orbisee non capit 399‚c. cngecinsd)
locarumangustm claudere 540„ a. ote w “
orm loci angustia 14ς,α. Me cngcsmtsn ,
meeren isthmus 1167,b. enge ρᾶῐῖεβευκεεᾲ1 2 ’,ἐς
eng fieb tenuembrum 431,c. enge 11113 ’
{nge [1101111111 coangustare145,b. 10418 ,2

, γ’· 'r'

 

