     
    

   

“ 1Ἰ elbauml manbelfel'n amygdala ‚· nux greca,
W 2¹.» ‘fia ,ἠμί martffdjreper fiplafiarim 2072‚b. circulator 529,
¹²· “ff-⁷²¹⁴- = είη glandula 1⁰17, c· 111ᾱ11ῢ. am baffi amyg· h. circumforaneus 947, a
ο ‚ glandule infamibus ¹29‚a. tonfill'ae &c- mssrffstein 'terminus 2323, a. fines 903, c

. . ό. bufert manbeln amygdalae amar-e 129st manfr forum 946, a. mercam 1394, a. 311
ι [δίε oleum amygdalinum ‚siccem nucis amyg- ηῐαΐὶξί ΒΥῙΙΙῃΕῐΙ producere 757, b. f. jayr:

·'·i 2153122325589, b. defefflo 3defidus844‚ ape· 1 ηιῆῐῗὲἷιηὲβσῑ· agomnomue 80‚a ”
‘j ¹¹ ria¹690,b. privatio 1817, a. egestas 774, a. mother martes 1354,c

      
    
    

 

mssrffscbelbet finitor 904, a ἱ

Ξ“’ π’, digentia c. sitium 2527, c. §idaim ²503² c. dif- marienbffle! carduus beatae Maria 419,a
, 211ltas838, c. jejunitas113o,a.9emeiner mana. marten arose (marqemffiffleiu) lychnis ¹313‚⁶
’ ’ Ψ - muneermeum 812,d. ohne mange! ab omni manuel! nmmnelssein marmor=35z‚b. P. Iapis Pa*

“- ambutant 303‚d. 11111119. baben egere 773, d. rim 1213, a. 1651‚h. meifflitbter mnrmel leuco·

' mose fihabere 2528‚c. am getreube m. baben statos 1243, c. memet· manne! galadites 989,
2 ῃ αἱ, Ν orarere frumentarias-95, c. mangclan ciuem c. chernites 498, d. 11111111 mariue! porphyrites
“ ιη subm dcfiderarequid inquo 693,d ¹778, d· 7714717107 Pflrl'hjrmfflm d· sssfiffl’l'
= Ρ aelbafft vitiosus& 25²8ss . mfll'mel ophites ¹58⁶, d. laconicum marmor
‘v = ᾆῖῗίἶζζῖ’ἰ“ἰῑ,ᾍῖ“ίῖξ’Ζςῖέἔῐ-ᾖΐζῖἶὲἷὶἒ ’Ξ”ὐέ.ἑ εἷῖῗῲἑῖἔῗὲῗῗ “wiffam :³³⁰⁷
„ ‚ . t ο ,c- 1 x ι , - r rius
¹ ⁴ ” θφρειέτιγιιψ, ινιοηβι)9)ρι»ιί,ἱι.1ι1706,ὁ.ὅ es} mall: ¹352›d ·
. ;.. . eltetmassbmunlacunaeil in care 1204‚b. εὖ marmelierenmarmorare1351‚b ·

'‘ ³ ⁴ ou nn mir nichtmungein partesmenon defide- marmemeiuern marmorum 1352, b· purpurium,-
Χ , *abtamur 693 , cl . porphyreticus 1857, a “
⁴⁴ ⁴ · tngoltbemnigm310‚c ' marsis) agmen 67,b
mitt ratio 1926, c. effue neue mssssfftt καθα ars marscbass magister equitum 1314,ιέ
’ ²23² b ' marstbiren tendere 1303, d
, , :nierlicb commodus& facetae 836=⁶ matter carnificina 4zz,c. cruciatus 638, c. crucia-

s*- mn Gir 2516ss. maa-1354, d. mastalus 1355, a. bo· r mentum5 P. cruciamen ,· distrui-iata« 639, a.
¹ ’ 7 mo1092, b. mm mann 3u magn Siritim 2518,c. ministerium excruciabilis exitii ⁶39› a. tormen-
,- , , , einen mmm nemnem nubere»54t‚a. 3nm amnne eum2363‚ d. equ-estio 1868,a. mat-ter ausssteben
⁷* ³ *meroen excedere ex ephebis &a 4551b· bie vict (baben) cruciaeuangmonfici, cruciatum per-
’* *Τ ‘f‘ minuet gebssbt malcaim 2519, a. multinuba„ ferre638,c

¹· = 1465, a πωπω-1111111111· carnificina 422, c

Α ¹umbnt §tripotens ²5¹8, d. fiesticeps 2485,d.puber martem cruciare 638, c.- excarnificare 411, c.

     
   
  

    
     
    
    
   
   
   
    
    
 
 
  
   
    

δι’. - 1839‚d. mmmb.alter pubem-cd. mmmb. met: macerare 13¹8, b· cogere tormentis &c- 2363,
’ ben pubescere 1840,a. mann& iunufet'ssirgo b. ignes, laminas ceterosque cruciatus admo-
matum Siro1359‚d > ⁴ Sere 1z09, b. 311 robe martem cruciatibus'ffif-
ἐ znnbnfftigfcst §inuentam fitapfftrfeit. fillum necare ⁶38, c. mag mat-tersi bu mid)
, w auniqffimq 1ῗηιαιιῴετιευ, cur me mecashwffi d· f. petalici) quercus
'⁵' Ἴ t, 2ssRififfflstssfiffiarietae2424-‚11 9911- μ

Ἰ, ’ annigfarbig multicolor ¹464²⁶ minoret· martyr 1354, c

ἆῐῐῐῐῖῐῐ Simgo 2518, a Ιπᾶΐΐυῐιῖΐῦῐὶε martyrii palma 1354, e

κ ἄηηῐείη homunci05 homunculm,1093‚b maseru boa 319, a. papula 1633, d. morbilli
1111111161) fiiriIt's‚terz518,b. ηιᾶηηῐίῴτὲ ςεῇᾕῐεῷίὲ 1449,a

mae 1354,d. maſsulus1355‚a. masculinus ibid. 111118 menfhra 1397, a. metrum 1399, d. norma..
’. ηιᾶιιηΙ. alter aetasadulta155st. 1111111111. ςίίῑῦ pe- 1529, a. modua 1428, d. cbaem'x 503,⁴a· fiber
m's16882b, inguen 1150,d.muto;mutinm 1479, Die mul} enormis, ter, ¹529, c· gemisse 111αῇ
b. Sirilia2518,b. coles 563,c.nerssm1507‚a.i3erc- numerus 1545, h. &echte ‚nmss temperamentum

(1111111111 trum 2463,a. verpus 2466, d. fustinum 860, 2299, d. 1111111 ma& immodicus& 143¹, b· 111αέ
mmm-2⁰ b, peculium 1673‚d. genitale 1012,d „nd ὖῖἕῑ) fanum chus 508, b. nlssfi 110111161111
sapasim qunscbafft sirium 2518, b. manas1346,c, junge ssfibcbeu batus 303, a. mat} mm 14. Panaenum-1

’111111ιηῖ111 pube-5183& d. jussenumexamen824‚b. phora ης, b. mat}Dalm!moderationemadbibere
‹einem bie mmmfcl). momen essirare 2119, a. 1432‚a

’ emasculare ,- castrando fimimasculum facere... mafiDOIDern platanu417442 b

¹355: b mssfibolberbaum acer, n,d

,μ 111.

emim mmlssbssbwersnn) mae1354‚d ηιᾶῇίς tempcmns, ter, 2299, a, temptum , ὲ, ι·.
mmm* mmlssbersse animus sititis 2518‚b ἱ sobrina ‚ ε’, 2132, a, modicae‚e¹‚ ¹43¹1a- mode-
· · annfflwgestatura justa 2219, a nabilis 1432, a. mediocris, ter, ¹3⁶8, b. mode-

Qssllllssstbmcster glos 1011, a ntus, ὲ, 1431, d. moderanter c. frugi, 961, c.
ummsstreu erynge814,b Ι , ⁸ frugalis , ter, d. parcus, ἑ, 1639, d. ficem
11111111136111111121 andrap ‚· andronitis14⁴a 2099, d. abstinens‚ter,231t‚ d. continens μεν,
= aumbssritbt §frosm-§mosas 2518,c ,1 . 2313, c. abstemia« 7, a. ηιᾰῇὲς {chen laconice,

1
, 111 nantel'paltium 1623, c· mantellum 1544, a. bu· 5i9ere11982b
,Λαυρ memle5 stepen-humerale 1107, c. diplois 718, a. 11111βῦ9211 tempemre 2298, d· moderari ‚ e,143¹‚ c·
⁴ toallile 75. b. epitogium 801ιᾶ- mantel Det modum facere, statuere1428,d. haheremodum
‚ra-&ww weibss· Palla ¹623» c. mantel mm grobcm mr αι fiir-e 142⁹›l2

(ὗε pingues lacernae &a 1198, d. ber einen m fflssft'it temperantia 2299‚a. frugalitas 963‚a,

Ῐ mantel unlbbat palliatus, 1623, d. penulatue abstinentia 2313, a· continentia 2314, a. mode-

1⁶902a- neu mame! nod) bem minoe beugen flia ¹43²›0

’ aei id, unde aliquisflatus ostenditur, §ela da- mdfiiqung temperatio ιερρ, c. tempemmentum5

re 917, d. temporarium effi 2302, b. tempori· temperies d. moderatio 4 d

A bus iry'idiari,infirssire 230¹, c. ex ancipiti mu- mssssliebw bellis 305,ae ¹.

Ι < mtionetemporum pendere 2302‚h masqve larba1218,a .’.’
ηιιῖηίὲῐτὶπ ricinh‘ ἱ ricinium 1938, d. palliohaem.» nlsssqvh'rr larssatm1²18,' .

 
    

ζ ¹623, c mast< nmmum migma 1977,2.'fi21natio ἀβακ-
,martipmlbed'cr fiacr 900, d. dulciarius pistor ra 856, b. ιὀαῧ 1111· mast Dienet qua conferunt
76¹, a adsreandu adipes 27, b V

 

¹ ”mnf libra nummuhria ¹²55, a· bssffic mssl'tfse'· mastbtmm malm 1331‚h. arbor¹91,a

milibmzb· mssl’ff 111 beinenmcdulla1369‚b. 11111ΞῚΖΙΞ masth-Irin colon 568, d. longanon ¹²83» a. bag
¹¹¹³ ΜΨ matrix 1358‚.a vnrqeben ῦεέ nuu'tmrmes sedes procidua„
matthoenbcr lixarz78,d.fimgnmrim3ftumen, 350, d

“²⁰7963' d· fhffatmn‘u‘ 855‚d mfistt’llfigfnare ¹977, b. opimare 1587, c. obesa.
mssl'tfssl'bmmss ¹5⁸ss(ssssannonamtmpewe'ordim- Τ( 773³ ‘²- pinguefacere ,ν’ impinguare ¹73¹, a.
rhu-,d ὴ farcire 856, b. ad creandas ,adipes conferre„
mattfssbtuver baenator 303, ι ².⁷› ι · v

 

 

 

 

mssfiixbaum lentisc’us 1239, a

nmffixfflrnct mastiche 1356, ό
maffiuge1ufi2m-114 80⁶,b

mflflrhtb saginarum bos 1977,b
mnsssuzulenicurer Epicuri de grege ponus 1778» 3
111ssssstssss saginarium 1977‚b

mastnssgel aeas altiles ‚ cohortales , ᾒιρὶζρς ²68, d
umsueit tempus opimandi 1587, c ⁴ ’
mutamus( aranu-wius 321, b

materie materia ¹358, b. ee febres αη 'materie
argumentum ἄιε-Η 210, a. reme lnsstetffe m
ἓὲἓῖῐὲ camptu, in quo poffit emaque wan-⁰

matfumicb rarum 4:335

matt-ctae s-mabtasse. ·

matrim! album 86, b

1111111011 matrona 1357, b. semina 931, d

1¹1ssst languidus, ε’ 1111, d. laffin 1119, b. debilk
⁶80, h. matt macheu debiliate ⁶30, d. mer.
Pare 1507, c. 1111111 mvltvm fattfiere 864, b,
defetifti c. defici fiiribus 2513, c. languescere.-
1111, b. defiigefiere 2504, c. matt [eyn languere
1111, b· fiscbmssd). «

marte blatta νεώ. agilium 2294‚a. teges ibid.

mattigfeit languor 1211, d· debitam σεο, d

manet· murus 1472, d· moem‘a ¹413» a. munitio,-
munimentum ,- munimen ¹468, h. caementitia

· firmum 359, gi. maner abac 111εὲ affl lapides
239, b. mn& amisthn Der maner ηὶ ι’»ιιεηιιιιη-Α
cas 1473, a. ben {nutet ber metuet mobnet fib-
moenianm 3433, c. abne maner immunitus
1468, d. mlt malm* umbssebetl muratus 1473,
b. 111 bet· mquet intermarana«, a. 1111111 Die
munet Detumb circummuranus a

Μᾱϋτΐῦῖθῷἒΐ aries 111, b. balssa,· catapulta 292, '
b. testudo 2332, b. tormentum murale1473‚4 .
mauerere trulla 2390, d

nmuerfraut panetaria 1642, c
mauerpfau hedera 10⁶5, ς

mauermuten saxifragia 2010, a. adiutum 23, b·

fifiiculg 896, c. pag-*onycha 1651‚a. capillus §ena
ru'39 › c

mauerstbtange abaco 748„-

mauersdjmsslbe {rpfilus 671, c. apodes 131‚d

muuermfitcf ίιηαυετς alte, manet maecum (se,
¹957>

mallersiessel later 1220, c. lateres remla 652, a,
plintbm1751, d. bipeda 1704, c

maul 01 1608, c. 1113st mmxlaphthae ¹71, b. 11111116
9211119 siam loquentia 1284, d. Dqss mam 521⁸}
rens aufispss't'ell ringere, i ‚ 194², c. distende·
re rictum ibid. mnu! sebmferen Ρ. labra tine,
re 1268, a. sublmen os &a 1169‚b. mammis}

seri& matbetx mofiereshh'fiam 1985, c. in& 1110111
118thss sublabrare 1¹36, b. maging mxml 1⁶53]st
quod in buccam §cn-‘rit ὅτ. 338, a· {11 Del'lt'w

le 111ἆῑ11ἓ1ᾗ ῗο111111111 in bominum fermotum ὅ·
§imperationem Gcnire 2445, b. 2082, a. lin,

guas bominum mimos §itare poffi 1167, a. mnu! ·
unb uase nufisvcrren hierarc 1084, a. (ciuem
manle fcine fiieffmutter scon amicum fibi effe
non defraudare genium muni ³

maulaffcn seii baben hieme wama. mira sabia.
tione quid mirari b

maulbcet baccamon' 22⁶, d. morum 1453,c

nlssulbeerbtlum morus ¹453‚c

maulefels maultbiev νηπίω. ι. ³465, d. gfnmu
1015, c. hinnus‚· hinnulae 1083, b. burdo 34²›⁴·
sarcinaria jamenu mona

mfiulcbeu baſsalum 301,c. ſseaefiolum 2242st

maulfotb cham'm 492‚c- maufforb numen fiscel-

lis capistrare 909,b
111111111111111 alapa‚· colaphus 83,⁶. nmulfffl. ecbm
alapam impingere b. ducere cus· pugnum 752, c,
infringere ‘m' colaphos 950, a. colaphis objurgare
1131, c.

 
    

 

       
        
 
     
  
  

