’μμρ-ιβῖριῦσόσνωωῃ), a. Βεα. im banbelstcl- gen incurSefZere 663.,ε. 008 ῆώ beugen 13st cur- bw‘ 145‚b.1»em fillum argumentari 110, b·
¹nanduiano-,1⁸0auffb'etriumgeben astte} colere Sabe ln 665, b. b [eumdem obl,q0„70155e h, mn argumentis grafiibus 1101111,- argumentum ναξ

fidolo-¹¹³4& b gemant» ob? ον011σε1364, d, swfsfimmeu dicere 210,a
= mensuumefl, d· decipere 4o4›c. fraudare beugungflexm, flexus 914, b destexus; deflexio semasltd) probabilis 1820‚b

     
     
 
     
    
   
 
   
   

¹⁴¹5}„;Zu,·'1⁴2ri’eb,9⁰}'lcde¹mpffim cut}¹ 1771‚Z.b 9μ13,4.μανιι1.σῑι·ομι99, ‚d bemtnben Ιτημὶη in medio relinquere 1269, d. ac-
{¹1.„.e19³;,'b.pibpureedbosg. εαὶἱεῗεέὒῧπέε- bmfgnfxifffmlussszzissd [1111)ἵὲιέξῖῄί (ἔ grigi? 225! c. bem. Γ d) unffi 91111Ῑῖ
μμ.μ W‘J'ffffl‘· fucumfacere 967, a. offucias ha- beborna& [πει-10011793, b. f. guffirurst, captare faborem 4⁰0, a· aucupari gratiam.»
,Δ ereb. circumflenire dolo 2446, d. dare 1111911 bevnrstefym ι’,ηπηᾱεη 1682,c 254, d
μ βαθμῶΒμ. 2460, e. dolis quem ductare 733, a henot-fiebam ,nstans 2221 c bemerbung insinuatio 1113, Β. pre'nfiieio 1803, Β
³ κ’ minjicere159 6, c. astucoleredolum 739, d. Βευοτΐβείίεη βῸει-Βοτώεῑῐω. hemercfsktsstgen facere839 a. perpetrare 1666 c
· κζ· e dolose74'o‚ 11. bolo aliquem ungere 310, c. beurim& m exaugurare ³58 0 p, rude donare, hemerffung lorica 1287, c. loricatiod
ἃ μ’ 'nlhquem magnaeq-1, d. P. labra linere 1956, a bemtsstg en comprobare 1811, a. sffmgar195o d.
. 25821· Βίῑτ. ίιιιῖὠτεῑὸεη circumfiribere2033, a. beutlaubtmg dimiffi'o 1414,Β, guglettb bernisstgen compromittere 1426, b
Φίῦβίὲῧρἤθυηςῦεῐΐομη destituttaspe 220³, Β· batte praeda 179 ‚c. manubioe 1347,11. spolium219e, bkmffliqnng consensu« 2070, a. approbatio 1821,
{betrog en· a. direptus 1913, a. Β. modym praedas ager0 a. Γ ffmgeum Γ ffmgatio 951,a. plaufiu1745‚a
⁶‘tl'ffllssl',f3⁷1⁸¹⁸d‘³l⁰’‘.v'def—'‘M‘d-fflvrffl')⁴⁰·f7141‘l'22445³,b befflt'ssfommen gratulari inadssentum 1037, a

μζονροζς, c. deceptor, trix 404, d. impostor 1771,1›eute1 loculus 1230 ,a rnarfipium ¹154» b cru· Βεωμίῑίῐόητωιωςῦ ηιαΒῐατηα adventitia, :adsento-
hb. [ufir 1193, a. illuster 1196, d.c1·rcum9emor mena6e ’,ὅ d· fund-1974, b· Ρ· follis934‚ d· bens. 'ria 2'446, b

2⁷² 344713 [ΙΜΡΒΜΜΖΖῊ ,a. falsifi'cus fauaeiffl- bobun-fb 003 ηκοῐῐξᾶυδιε incerniculum 484,b. beminbenfas'c'iare 850, a ob'ssolfiere 2560, 11

¹ ¹ ”‚W851›b·f⁸a³⁶¹⁰smfalsa⁷m6 ἰ· Planus 1743 1 0υὸ seinemb geben essia'eicofiaeo offerre ³49²» b. Bemlrtben excipere 4⁰5, Β. hospitio accipere 1103,4.

,· *fonstqretotus videtur exfmude &a 2220, a. ί, abscondam manticular1'1344,a hospitari?
, ’ lisabricaeor 833,ι· Beutdflsd) nenia 2181, d μ bembbnen habitarequtd 1052 e. inhabitare 1053, a.
,· Bam ‘'stufm ²4³1d·fld¹1d⁸lml¹a952‚d· beuteln cribrare '651,c. incernere 484, b. calm 565 τ’. incolere 567,d. frequentare 955,
J μ’·μῑ ¹. ud> fallax citer551,b. dolosus, e, 739, d. filz- bgntgffdynu'ocrfhccularius ὅ c 107o‚c. manticula· μ’ΒεωοΒὴεῐ habitabilie1053, a
¹5¹„ ,e‚ 740, a. caHedue 371 a. mendax 1384,Β rius 1343, d. crumenifi’ca 636, d. Γ {lor zona*- bemobnung habitatio 7052, d. incolatus* 5,68 λ
5¹. μμ addenem, ter95z, c. ad fraudem acutus b· riu52o45,a bemustspeezatus 2171, a. bem Γεηη tbmfdbst con-
..qnussfiosum e, 1334,b. §eceratoriuqm 24891c. figure! seb crtbrum farinarium 631,Β- scire5 constium eff Γ bi 1014,.1. «81ss iebttmmm
1¹5 ficatorius1195, c. circumventoria„ 2447, a. &utcu cambire 378 a Βθξϋ. constatinter omnes 1110, a
&nosue 401, Β, frustratorius 965 d. pellaxizot, sstutler zonariue 2605,a - Bet) apud181,a. ade-4, b. juxta 1189,d Γὲ01113031,
g,- crocodilinae 634, b. ΒὶΓ11111111314,ἅ. §alpina- &mamere Ι bemabrm custodire 666, Β. hemath! Β. beu) meinadssina 25, c. bel) ber ssa> t ssub urbe

ἳὶίὶ388β. ad fr iudemaceetueaz d. deceptorius,
ἄσερινὶκ 404, d. fraude mulus consitus ibid.
, waes alind claufian inpellore, aliud m lingua
promtumhabem 851,a. pollutus doli513'03, a. ad
¹ fidendum paratas 1018, d. &copharmos 1171,
fit'ss'l‘lgl geben hamata munera 1060, c. Βεῐΐ
5 §wanda ludere a'01151294 d. bert. mtt tinem

meroen afferssari custodi& ⁶089>ss Γ. ΒετωαΒφ 2142, b Β. tage de die 679, a. b fid> fflbst (φη
ren. - apud fieffe181 b bet) hellen tage multa adhue
bemaQsen obherbefiere ¹⁰?15hbefflemitb015 ne‘- · ¹die 709, d Β unss ad nostram confitendinem
morosm 15⁰3 ,a 24,d. b0bsslbl‘1rgernsetylt ante oeulos 01611101...
&mocimus custoa'ia6662c' effe153‚a Β ηἰυιῖώεη geo ntfenp 0st hominum

bemc‘nbren probare 1820222 ’ minime gentium1⁶55, b

umgebenaree quem trallarenj, a bemflbret prabatusmoffi.confirmae1u903‚aspe-Seubringeu Me must docere quem musscam‚fidi-

‘tmunoen Βαίῐεη stepplicare3 fiepplicamenta prk-
Βὲξὲνῖεέἱῖἴςόιζε ’,8 c. puffiimuj pulflillue plumeae
1831, Β. gubaeue1oz4, c. torue2366‚ a. beugen
letiulus 1118, c. gub. gebtntmderefiquieti 1897,
mcubieumire64o‚a. με Β. Iteqen decumbere,
μ 541, c. auss o: m Β. stetgen cubitu fingere,
fiett4boteatplueem 1755, c, sponda219'1, c
Βεῖῐῦεά 11111113 a. cadurcum 331 c

natm 1171, a. praestntanem 1797, c, ben) bus 734,1· μ
freunofubantspeei‘ataamicieia117‚cbeooeambo111‚e1oflcssenbeuterque2580,b'. mel-
hemenonfie s. beschaffenbest eber ῡοιι benten? uter?2580‚a
bemegen ciere5cire513,a. concitare 414, c. perc-ie· Βεῃῠετῐε tyaembt'fan'us 859, a. wffb· meist ambifa-
re 516 b. concutere 1879, c. quatere 1879, b. 131*- ’ riam ibid.
brare 2494, a. labefacere 1193,.a niatu ciere 1456, Βερβεῑῇίω alteruterque 104, d. inutraque parte..
a. mofiere 1455, a. motum afferre ¹cui 1436,α. . 2580, C
motare b. commossere c. permosse're 1457,b. ad· Benbess l unb Εἴ, &8162 a. cum, tum 848, b.
igere 73, d. pellere 1679 a. impellere1680, b. per· 2398, a
91111111.111111111ιό1,11.ὶννὶωνειιόᾳφ.βψω.. beoemmrbtrstliffi componere1768,ae
-Βεῐῐεῐοῖω Iro pauperior 1165, b. egens rebus omni· lare ³210, a. adducere 733 c. perducere 756, ε. Βεηετιι(ρορ)Βο3’1“ 320, a
,·egemu rerum caneiarum 774, a. ad inci· inducere 755, b. stelin-e 914 b filiatam 2140, lbgtyfassaffenst'm affinfies 1ὸ69,ῑ·. ἀιζβψὰίατὼς ad-
1111 deducens,- καὶ ultimam-[blatis metamdeeru- d. moliri1436, d. animare 130, d. animam ac· stipulatuizz14, Β. sffragmm 95¹ a. bevfssfl ΒΨ
sus 114³‚a tendere 3 ‘.’‚5 c. incendere 386,11. faces addere) benferrepundlum¹853‚b- bfvf·s1¹d)‘1¹ Plast-
'hettelbeoo effen mendicato eibo pasti 509,b· 868, b. ben). 3ur guast conciliare 385 b bos Βε· 5 fi meaptare17÷53as 5(οΓ mstssuffll mbmuct‘
¹378›d wegtmtdy hacanimuminclinant 331, c. temp
thum bemeget flur monast opulentia est incita
trix libidini« m 516 ,
fiemeglid) mobilu, ter 1455,c. flexilis, flexibilis
914, b flexanimusc. agitabas, 752⁶· ambulate tentiam, ficffragium 8752c- ire in Γ uc mmm..
rius 114, a 783,b. accedere cujus fintentiae 453,b. ddic-
bemegt Γ. ertegf. ⁸ dere in sententiam 455 ‚ a. facere disceffi'on'en,
bemeguug agitatio 73, c. quaffios, quaffixtio 1879, τ’.
barte ben> ficccuffie51881, c. mobilitas 1433, c.
moriad. motm1456,a. commotio 1437117111-
motiob. pulsus 1679, a. jadiatio 318111111- 1116 b. oniaffc‘rtio approbatiOque pra currit 407,b
bem. (anreugung)concientia514² d. incitamen {benfcissug obiter‘15571c s. benlduffug
tum5incit ,11101 516, b. numen 1544, c. bem (916, ¹ benfugen jungere 1178, Β. badjungered. seebjung‘ert

hulten fhffragia eblandiri 315, c
§affauens beofass geben annuere 1553, a. addicere
70525· applaudere 1745 b. affentite,t 2069 b.

sffragari 950, d. a ιΙβᾸρηί. ri 22 ¹4· b ferresn

betula) mendIeaei05 mendicitas 1379, a.

ἱ Βιῐῑεῐιὶ mendicare 1378, d. petiturire 1709, a. colli-
lgereslipem 1252, b. 1111, c. stipem cogere ibid. men-
'dicabunda prece stipem rogare , mendicitatem.»

, perpeti 1379, a

unulfo& mendicorum loculi 128o‚ae. bmds. 1st Βο-
οεῃῑοῇ mendicipem non impletur 13 78,

&hemah Ι an Β. bringm ad incitas redigere 1141,

§xx-2 ·.d aubertelst {omnim adsiceismire197o, a ez

(π mit ihm gum betteffi. rodun reseiad restem,
ad rastros rediit 794, d

Buten le ceum, [celos sternere 1106,ι1118,1.ωιε
‘mun [ich benet( su Γώίᾶῆῖῑ ΓῴβΓιΒσεβ quisque
firtunae s 1ae &c 83141

‘mn'uussetfiebmeju elus 13 70, b

ΒΙΙΚΙᾶςΗΊΒΙ ΒέῐΐῑίἐΓε clenicm551, a

Βᾳψῗιηηε] Βεεεωᾶεηιει· bacillus cubiculaeoriue

'30³⁷ e

μ s οῦκ fulcrum leeli- fulmentum 970 a

    
      
    
     
   
   
  
  

 

{n quam sententiam ibid. abjicere (imm ’ 1Ι111ί11111
366,b. utroquepollice laudarem 61, d. mnu gie bt
beof. ebe man εὖ mrssdbt cognitioni &percepti-

 

gemiltbS) aff έίἑσς affi'Hua 842, c. 1180,b . apporiere1767,b

bemebttl bemoffnet s. gemaffuet [venrssgung appofitio1767, A

bemetbetgum anbemmnbtbio gamus313 c — - [cnfug areermfiaz- 5,b

bewelnen lacrymare quid 1203, b. collacrymareste- bengeleqtestpul tus 5si1blalus 2071512
lacrymared. fle re915‚ b. d flend. prosequi quem Β ’ΒΒῦἷ ff( {- bl‘ssffeu
fletibus c. complorare1752, a. deplorare b m.· Βεῐῗξαιυῐῒῐσῑ· procaeton 18:2,c

benffimmt! Rem seclufhrium 542‚a'

bssiffissel' nuptum-41, c. ebrlt'd) benl· Sene eninm.
comum pud σι’]ιινειιιηι 641, c. utlebeitd) Β(ι)1.’
cu net 11,Β’ natus 64., Β

firari 14183Β. plangere; deplat gere 1741‚c. pro-
squi quem lacryma 2079, b
bemtin1915‚c. defletued

μ lu· mendicus 1378, t. mendicabulumd. rogator bemetnung defletio 915, d. de eploratio 1731, Β
, 5946,b, ,σιῷ-111013111- pannosa„- pannucius ὅ 1·

1.·’,1631 a. P. que bix humili dumm repellit arte fa
,55:254er ἷὲῖἒῖῗῖζῖἷῖ ’ἕῖἴέἶῖἇηᾶψη
‘5³⁴' Gn bettelsb bringen redigeressad inopiamn¹7a75>cml
ΒΙΙΕΙΕΒίΓᾰ) mendice 1378, d

Φῆῆεῐβίαῆ crepido 617, a

Jeme& montalto& cento 472, b

 

bemctsrn probare 1810, a. comprobare 1811, a. o· henldufft (g in tmnfiursie 663 ‚d. intranstu 796, a
flendere25 07, d. arguere 2⁰8, d. a rgumentoeffe belyleqeneo oomp nere1768, a. 'condensam · neon-
110, a prestare2222,a, testam testimon-‘isqmd ι,1“111333 d ben! oen banbels firm eranfiecre..
confirmare 233⁰, a. testibus pl mum qusd facerQ 'n egotium, controssers arn 78, a. dirimere contro-
1319, d bem. mit gtflnbcn confirmare rationi-1 Ferfia m 781, c
bus908, a behsscgencubarecumquo 640, a accub-ire c. ba}

hemetfisbemetsstbuml bemeesung a Ugumeneum beni {venus 2455› c. s. beosdyloff bensdyloffen.

argumentatio 110, a. documentum 756, a. pro· beomess'en imputare 1861, c. adscribere 2032, a. at-
μωβωβθᾶσθ 9¹4³ b· mflefffreffls ⁶· retlindres balio 1810 ,.b confirmatiopossns audierit& 5257, a. eribeu re 2382, Β

55321· fhrnicare 94² b curbare 665, b. incur· ratio 19 26, b demonstrati '01446‚ a. pigmeae-126, hennebepenenbw, c. f·7re8 4 a. ferme 8751a‘ tir
'‘h-⁸³⁷¹? fim‘areflss d ¹⁰rq1‘27‘25622c- ΙῙΦ bene b. apocha-is 174, a. [ψιυαςίμε bem pugio plum· te er526, c propemo adum 132 3, a. tantum non 1-1μὶςὶζέ
E e e e e e c e 3 ⁴ ευ·

 

γαι-
<w-

 

ἱ

bemabrens. beminen. memoriam &c ¹783› d Β. eth uuo leben nicht ’

