15⁴0? leo 1245), a. 311111121 ffime fiymmu 20425
ffimt'nbssnt leonina [πόλις 1z4o,b.spoliun1leonix 391,
a. exustis [coms 331, d
Ιιξὶὶῧέἰῖῑοββῗβῐᾱῒῖώΰ leontopetalon 1140ςῖ
Ιρὶῡέῑιωίὶῖῐῗΐ man-,fiamfft'ru'1343' b
lomin ζει-1141140, b
lflbfflslzfel leGssintm 1262, il
lus-03 lynx 1315, b. cham 497, α’, lupus cfrf'arspe&
488) a
1¹⁶1th inrqrssallsim 2421, b. interstitium 222¹:‚a. la-
<uma (ἰὸς, '⁶2 imfivcapedo 396, b. lli-(fen aub’bfffi
fen contexere interrupm 233‘5, a. explr're lamnam
120 ,b
{fitfidjl lacunosmtzo43b
ωὔθι· esta 81131). carnes moritcrnae 1451, d. 111 lnb.
lieqen nepotari 1504‚d. ber im Ιιιῠ. lit-qt ganeo 5
gamaria< 993, c. luxu peditus 1311, a
lum mira 27¹0, c. aher ,- ethra ἠμί. spiritus 2136,
’ 2'l. ckl‘um358, a. alvimae §rs Ζεῦ-’ὲ 146,.ἰ, P. ma-
gnuminanenwd. iubet· luffssfialdime 2244,a.
aeria« 47, a. [11111 mit unser baben imsrspiraro
²¹3³, a. ΙΰῐῙί sth'fipfft’il spiritu in palu-*mes ania
mam differ? 146, a. εἰη menmium 11119111 nnn-
· asu· puſsilum l÷.rmc›11i;be=n beugen 11111111111111
relaxarcanirmm 1:28,b. Πιῆΐ §llmz'ljell fienne-
lum cui flevere 2454st
ll'lffffll ventilare 2454, c. rslaxare 1228st
'mffliq flabile? 918, a. perflabilis 919. c
111111111111111111ε lfuiss. in brnen ῡιιιιῦέ11ι1111ειεμε;
aestzfii flacusj Ρ. etefiastas'xra 306, d
lssffiffld)spiramen ,fspimculum 2¹87, la, c. :fluvium
55.b. femstra 87:‚a'. crater622,b
fflfffrfibl'fistula 909, c. trachea 2368,b. gurgulio
1045, b. arteria qffiem5fistula spirxtalu 125, d⁴
¹ nemetes §acfrespmmma 2188,b
lufftfizrffssssci' petaurrstaewog, a
111111111111111111111111· infinit. 11)1111 „andabatarum mo-
r: pugnare ¹40> a
ffifffflxnj laxamentum 5 relaxatio nzg‚l›
ιῃῆςμῐῴςη πιειοοηή ¹306» c
[suffen mentiri 1383,d nidulz‘m Ρ. rcmofierefiHss.
fabia 857,b. ῦῗι· hwa mendacium 1384, h. ‹lc-
ceptio 404,c. saniloquium 1236‚a. 2421,d. Ga-
mloqmntiar 86,:c. commentum 1381,.z.f21lsi‹m
' 8'51,b. 11111 1115. 1111111111111 ly‘cophsman* amb.
&inc-'1 [1⁶13. lll'ssf'jrn detrahere fidem Ferbis cujm
uzmd “
lsi {tltlflfft mendax , (iter 1384, b, c. firbulofiu, ι),
835. b. &mirficum fiandoqmes 2422, A
1smcnfrfiffl³ss nugigeiultcfl n113i9end1u1543= cl
mgna· fzz'fsa'icus ,- fidfitvqum 85¹. b. pfitldolngm
¹838ss ἓαηὶιύῳιίια 1:86, a. confic'hr 9sn, ‘suff‘ o-
phana: 22'71,a. h.1!1pb;nnz 1059, c. ‚architam
mendaciorum 197‚b. calumuiae fbrnatetl.1941,cl
111111) zizania 2603,b
{numen panni :631,d. panncqfie resculae 1931, c
Ιωηρῃῃέςῆηῠ purgsmgnm sfrsscrun11355‚ c ¹

1
1
1
l
1

humetum-{yffi germ ιο ο, c

{unffi-{vt pamm ῡένχῐρμ 1631,d. pannosus 1631,a
lunge palam 185b,b.⁴p2tcfimon 1755,d ·
huhjcnft'aut pm'monari.1 ¹350 ,6. marrubium ¹35²:d
luwjtllmufi ttecctum1395‚a. minutal 141³,c '

lustfim' concupifiibilis 654,a
lllssfldl'tt‘u Firctunfl §melariam 2519,ss pamdfics

Q‘sslnhfcv'u 5. arensshem.

ι vnum} 1ἶ111111ξ.

m ἳϊὲῠῦῐῐὲΐῖ Amarda 1317, 5
Hlasfbossffcl'lffllb' Macedonia ¹3¹7· b
l 111

ἱ ¹fi1cere,fixc:jffire835,tl. prorr'lbrrefinmbc

11111 sum frit-qe bnt eujus ad bena flascip'imda ala·

ter &promtusnnimus 82, d. lust 1111 11)ῗῖῘέἰὶ bnt smum, ancilla138,b. [ἔνθα ιὸδὲ, d. famula 854 ⁴

beu ludis emm· ὅ speauulis 2¹71,d. 1¹1st 311111 stu:
vireu baben ad

ml 0:111>ssss seben frustum oculis capere ex qua rea
9⁴4,t⁴'- 1111ῐῖῑηῖ fsssfen affide' quid avr¹pere 263,

a. cr bat 11111 chonnnen cupido eum inceffie 455· ἶ

c. ες ist 11111· eine 11111 §alde mejam ¹¹89, a. mas
‘mia id) mir {fir 11111 ηιαῴειι ut mihibona multa„
faciam 324, d ·

1e3⁷‚ a. llissgfirtffl Adonidis horti'28,d

1111111111111-31· topiariam 2361‚c.'
11193{)ss!'dss1· an:micau¹(.32149‚a
{mm [Istud 1²06, b. amoena: 112,c. jucundus,2

1171, b. fistissusnzfflff. fitecusas 836, c. genia-
Iis 1013‚d‚ comice582,d. jo Peanf jo triumpha·
116 o, c. 11111113. stbmmffif acroama ιο,ὂ. {ust- uftr
aHa;amoena 21, c. lust. illsstbcn amoenare 111,
a. nubila ammi firmare 2080, c. bn& {222¹ss lllfff.
mazbfn pnfunslere animum fiolrepuste 977, a.
11111. ’‘W-'¹ sszssere 2531‚b. benc cffi326,b. exporri-
grrc frontem 1919, d. btlsritudine gestire 1081,¹}
c. dar? s? jucunditati ¹¹71,C. frontem explicare ‚-

mpurrigerc 960, c. fiaemere diem hslarem 7¹¹» b. lflngsssmm f. mnljll.
103:,c. κγ), a. diemtuculmcum habyeffcqu, tnssqsssmenmffld) opium

ί». hil..·rcm fi· acebe1082ss

11111111. [nuh . Ῑτὺῑίςΐεπ.
[ussfirfcr tempe 2198, c. ama-ixi: m, d. Pelyfium..

779ss

1111116111) :mmmm ηε, c

lllflssu Ν birido 1:53. b. concuptfientia 654, a
1111ἳῘ-,111Ἰ lustu ; Iuj‘t‘o 1294, b, c. coma-dia 582, ὖ·
lustrat] dies genuclis.

1111ῑ111111ῠ mmm ·503.a

Ιίι11ἐίῐ>ιϊ Eburones, Leodimfis 768. c, nium), obet t mamerjunqe truncatorum ²3²4ss

·11‘Ilj'.'1blll'sst¹i’-bss!? arss¹=⁰7na 2056
. 1.,-

 

ncbeixfhsere 339, a. creare 625, &formare 933,a. ἱ
ἑ)1]ἷ)ννη.τνε 939, c. concinnare 525, b. struere 2233, Ι
c. fingcre 900, a. confingere 901, c. patrare16ss5,
d. perp;tmre1666‚ a. ft't'lmbe mathca amicos pa-
mre646,c. amicos compxrar! 6-57,d. {Dm mvn} Ι
m. gratiam fibi parere ¹642, d. ihm t'fn ssustbt'll
m. compxrarefibiaulior.‘rat.rm1647,d.cl¹tcf!u'd)1
m, incest-07: metum {sc-1880, d· effu suffe! 111. da-
re turbas 7²2³ c. ssssfflsmb 111. pangere inducias

1⁶29, c. 11111111. ευηφοηεηωνηκή ιτσεμ, cit ,- 1τ1.1ῐ11,11ἰ;ς malm-1435,
nen bfn'qcmeifrcr m. declarare canfidem ⁴53⁹& ἶ uriz-¹52¹? jub-‘1 ¹¹⁶9›d- juba ‘quin-¹ 308‚b. ΝΥ ss ³

md) stimmbemheu 111 fim remigi-mm genn, Β

10·16‚c. 111.11-1>111η111’15·εῐε’.1τ1111»«·111ν,·ῐ11που», amabam pojierewss,

ΜΔΝ-[ε cm* 530,a. 1111 man esi mccrsst ‚fu 1311113
faber (Π quisque firtunae fiac &a 3313 cl. 32?
fflmffm xnoedjen‘ exhibere negotium 1051‚c. fist) 1

Iun ztssslm‘fl pizzs’mom'a ὄτ- 1715,d.pcrlpmfimonia nlt‘CtIWT-'sst'ffl mamcpretium 1347. b Ι

1695'.c hazica fibnk1065,h

Innatus-fidum pzdmonarms 1350,b. peripmstmati-
cu.- (sc. ¹755› a

1111} amoeriitaea 122, d. ,tpp⁵1⁴.'t¹u; appetitio 17139, c.
deltcium,„c1200‚ b. ῦοΙιιῙνι-ις 2560. c :ae'elrez‘amm-
mm 3 delec'Iatio,- oblct'latio; ohlrtlammtam 1202,
b, d. prutigymiae 1335. c. 11111 11111 non infv'ftm, ἐ,
11⁶0 ζ). 5211· 111Ῑῖ animi caus& πψρμι.1111“11111’..“*ζ,Ι 93¹³
ren 111111τὶ11 ligurino 2161,ae 11111 ,111 ciuem oin,
gc gemus 1013‚d. 11111 uno betis-hunam [esen in-

¹ &hausta asstdnax legendi 263, a. lust UHD Hebe ,
111111 ἰιίιιῃσ 1111111111111 11111111 mm arbeit germae !
mufisam docet ‚smor 1474, d. 121st ΜΙΙῙΗΙ animum
att-plcre mgna. capidimtemeaplcre 653,d. bialum}
ist [Jebfiffi'r ‚ndat animi confidit :obba 111st [ms

 

plfctre ‚ cupi.{1t.2teincmdi ‚stagmre 653, d. dele-
clarc finnt, b. 3¹! 2⁸1¹·vass 11111 baben capi qua re

11 Πὶιὶῗῗιίἱ·

Ιῐὶἰῖὡί potmtia ¹7 8. d. potrj?.m7?9‚d. impcrinm τ

¹⁶49·ss ajars! ar), c. unldflnnbgsit‘ssltjm 118611
d. matht §Cb-cn copiam rei darmfiucere 600,l1. ¹!

mit ssll‘x'l' matht sel-‘s remisque ὅτ. 2428, c. (quir Hmm'lflml‘fiqu‘ nugigerulwtj nugissendM¹543,¹¹
65 quaa'rigi-7· §slis eqeaeixqm· ,Ὗς-3, a. css steht in ιη’]ἰεῇὰΐ majestas -329,b

4 lmifflffiriflb augustan 268st
1 pam ¹7:27» d. pon-ns mr, »72r53,c. θείοις, 1111111 manua 143³st

2.;1s,cv n.2!:a'm,‹‘,.1.p0!l:m176·,a. praesins ¹791, 1 1111111113 Maguxm‘acum 13113,ιί
a. tempos 1⁵³3& ‚stffi'f‘fff‘l 1111 ᾗΊῧ-Ῑυ Ρ. ανηιὶρᾶ- 3 umjor‘atx amarartu &c.108.b. sampfitchum5¹

tadum· liifafflt ir.- m vm (1.7 7,⁷Je.213⁴·,5.b

ήκειν-..κε- 111ζῖῖῗ>11ἐ (11111 in magnapotentia effi 1

1788, d. pmss:g‹·re operias 2504 , c. stillet fellu} 1 majorali& aleumamarninum108‚b
nu'tilm'q Ιίυῐι regma unffi '‘12¹›d- imperare (i- 3 master medimnus4365,d

binum. nui-:im 'knustbabvn 111 rhun praefin'tes ² munds»- metuenfis=371‚c

ad noccnflnm lm& re Sires 1513,b.1ndxb{lgetmer: 1112115 ane 343.c. pot'cnu 1759,b

Dt'n pate-n ems auelsmre 1 6 1, d

reicujus studeo teneri ²3¹2· a. acl quid animum.. . nmm- teredo :321,¹a. „mnam fflgsj) urmes 2239,d

1

appell1rt;.2pplicare &a ¹4⁹⁷& Det· ttroffe {uti
bat 311 (1111115 admirabili ad remstudio cornrtattu
514, d. 111111111111111111111111111 appete-rebam 17⁰9·
b· 111Ιῖ 5111· ῧῡὲἷὶῖἷί baben arder: flagitio τοο, c.
11111111 frica baben ad asma accendi 38‹- r. ῦετ

111-ὶὲ1111111111111] 11111011. 1111ἆ3ὒ11111.

numism mnedm, e, 1910st

{imbl'nsse mastruta ¹356,c. cilicium 517, d. amphi-
tapanffid. gauffipngaufflpina 3·36‚a. Pam'fi-
rit §darm-‘na nauus &a A

¹ stud1ainccndt3s6m. ber feine m ,111
11111 sum stubireu bat aliem„ a* literis 93, b. 11111 ηιᾱςῠεῃεςὸῐε ηιιιίὶώνόεωΐὰιὲωω ancill» », 1

 

’ momen (mebi >melete ¹⁴35, a.pinfire1731‚d. ¹¹¹3? ⁹¹

mummia limes 1264, a

1111111111] emer m. flagitator 9¹·ss - ;··
1111111111 111 1111111 l au& brm nauh? macheu s? quo 1111111111111113 ῗῙκ-ῑςῡῆῑῐο 9⁴»
gui-mr cru

. 1'
bm'g'slirfflmss a· 5⁶⁰0* luſtr* 1392ὶᾶ- ‘'⁰7¹cu· mfflfm‘ paramus 15 13, b. argentarius; argmtl' di· 3:313&le APOstaa ¹7⁶, ‘¹¹- rugatam 4⁶7¹ ’ ⁹
strallorfifc ’,Ἀ-μό Ι·
Ι lll-ltfrel lacerem '¹93⁷‘ a.sc'ors.b:r ²017‚c

> , mammon mammona 1334,a
399› ᾖ· flagrare mendam stud& cujus 91¹,b· ⁵ maculatur Γ. (esunt-wien

· 11111111111111) sarius, e, 24²4, τ· multifaria& t * ’

’ ιηκίτξβηηίςμεν , 1464‚d. multiplex,- m! ,¹⁷ ,’

  
    
    
  
   
   
    
   
      
  
       
 
    
  
 
 
   
     
   
   
   
 
   
 
   
 

1

Μαόἰπ horreum 1101, b “’ 1,*

'um e 111an firssula ²088» jd „
111111111 verfeben ιηεᾱιιινῑιςω 1,, ¹¹¹
‘ miurus 138, h .· .
Ιπᾶςῦεπόβετ ancillariolus139,ae
mffissbisd) ancillank ,- ancillarius 139, ι
ηιᾶῃῠῐῑίιι puella ,- puellula ¹8⁴ c. ancillula· ’νβ
pupaes' pupula 1854, b. adole antula 1575,ae :J ‚¹
megel! stomachus azan-fenestrula 2453, b. a J
ticatue1g3‚ b. &machel-magen stomachus ins
lidan &frequenter imtdflnam, 552b· im· ma
91111 et latmtflomachunzzuhmbet elatu sd) ’
(ben mugen 11111 cacostomacha· 34⁶‚a. beu v -’
magen mel> tbut stomacbim2216,c . :=
muger m.«cer1517,d. ‘ohefias 772, d. gracilis! :ff
dl exilis 827,b. strigosus2230,b. efflatqu( ·
lis macrnudim 1317,d. faciurum pafiszj ;

ἃ

d. macilemm ,- emaciatu 1318, a. 11111921· m >²

¹Mn eabrscere ²²7851’· mucescere ,- namsia-q ,1

’ 'madefiere a. [mflff‘ss'o . ¹

nlssss‘t'rftit mades 1 318‚a. tunica 2313,h. exilitas 827

magistermfise ‚aba z <-
nmqnet magnes 1326,a. fenum fiissum 885, c. h

clem lapis1070,c = - ι ·

ἃ

¹587, c ¹ {-

mab} terminus 2323‚a. mablssm {abt nsflm 1 Δ·

b. anqeboiyracssnmmnaturatanm1532,d.1)e¹r f

ud) mab! 1“. 1111011111.

ΙιἾΙ (ἷίἳῖ bie fluqen) pingere ¹⁷⁴9⁷ d. firibet
- ²03o,a. repraefinmtiontexpm'mtre1758,b. es¹ ¹
gere exprimereque imaginem εἴ c. 902, a ¹
mama· piam-1730, a. ein gurcfcnmablet rhypar
,ἔν-ψὴν 19³³, e > ,

11111111111111111 qfficr‘na pifiorisssflss

mtlbll'l'wust gmpbiarmm 1032, a

nmblcs?1 asinus machinarius 233, d

mafflsdjssf} arrha ; armbo nbc. arrha spoztsiliti¹ ¹
²¹92,b·nlzlblsd).gssbellsubarmre,·arrbmsp ¹⁴

samiam dare 2 ε· ‚ d

tilnblme'rtf 1730,b ¹
1111111111111111 cbarqeffr 493,b . ω
1ηα111111111111111111111111 malm. pmndfflum spraud,-
culum 1802, c. 111111ὶὼ mab} epulum 806. d· ρο-
realis coena 48:12- 111111111. ohne mein pmnds 3
abstemium 7, b. pmndmm caninum 387,c. ι

fssssbsst& mab! cana lann‚opipara , pon-‘fica Ἀ
559, a
b

111.ὺαὶ jul-,seusa , ¹
b. quemappellare, debiti ¹ ,’
manere 1677. d. 1111111111111111111111111111 11111Ι
undique §erfiaem tul-ulis flagitat: 920, c

a ,
Zelwda 814, d. flabessa 835, a. apol.
175,d mrltss'acaj m.·lefi.c14c.5,b. ‚miles fab ’
Ιεὶό, d. n.*.rrac.=rmcula.ipnetis alebmta :43 ¹ ι
(1111111ὲὺ1161ῐ1 inmensam 182, d. beccefi

ζ’) 1, C ’Δ

r

   
   
  
  
   
  
   

ΝΟ v
24,

mna 199 ‚d.mec1'on5i⁶‚ ⁶

. - ἣ , ¹, ¹
&namneticum 630,c. acinaticium ff ’,1

ιςοιμτ. tmnsfizga 9691. ,ώνῌὶὶιέεριειςᾷ , ’ ¹ ἱ

859rb.⁷1464‚b. aliusatqu.» alim 95,a. ‘:'· ,

lm 1416,α. multigrner 1004,c. multtjugp'tfffffgl'* ¹
tijugm 1176,b. Ρ. 1ηιιΙκςξεῂκε1(1ι4,τ-ιῑυ1ἷ,ῌ ⁴ ³>
art alienaeque alner 95, d. mnndum& ¹

cs'tsr1465dv. multimodus a

